Pair translation for k=1
1309 [16684]
damel ['damelan']

6985 [39864]
kelinci ['kelenci']

9011 [46792]
keju ['kiju']

12565 [9248]
soklat ['coklat']

30274 [1247]
pengakuan ['pangakuan']

30287 [26345]
pelanggaran ['palanggaran']

39871 [11458]
pekan ['minggu']

42158 [8523]
trowongan ['torowongan']

60397 [2412]
penutup ['panutup']

70053 [14097]
kerusakan ['karusakan']



Pair translation for k=5
1309 [16684, 10587, 22046, 52645, 17138]
damel ['damelan', 'ngedol', 'ngenal', 'damelipun', 'ngramal']

5244 [33799, 5073, 5192, 17522, 14456]
pambuka ['pambukaan', 'pambukane', 'kabuka', 'bebuka', 'bubuka']

5437 [20963, 1022, 1064, 97723, 20223]
turunane ['turune', 'terusane', 'turunan', 'arahane', 'tatarane']

5827 [5519, 54351, 5188, 1032, 52399]
putra ['putri', 'putraning', 'putrane', 'anak', 'putranya']

6985 [39864, 85770, 46074, 103149, 109972]
kelinci ['kelenci', 'kecipir', 'keciput', 'kelin', 'kelinthing']

8160 [18184, 3770, 1555, 11576, 56727]
kontak ['contact', 'hubungan', 'dialog', 'kontrol', 'contacts']

9011 [46792, 66714, 97259, 91428, 75986]
keju ['kiju', 'keji', 'soju', 'kebab', 'anju']

12565 [9248, 17144, 91202, 13016, 69761]
soklat ['coklat', 'bulat', 'coklatan', 'bulet', 'patlot']

30274 [1247, 13036, 84489, 62019, 84811]
pengakuan ['pangakuan', 'perlakuan', 'pengaduan', 'pengamanan', 'pengajuan']

30287 [26345, 28598, 13405, 98850, 48385]
pelanggaran ['palanggaran', 'paninggaran', 'penanggalan', 'melanggar', 'dilanggar']

39871 [11458, 22184, 34194, 5877, 5433]
pekan ['minggu', 'musim', 'pesta', 'bulan', 'seminggu']

42158 [8523, 9752, 81605, 24172, 37134]
trowongan ['torowongan', 'pawongan', 'panjeblugan', 'kreteg', 'grujugan']

60397 [2412, 32475, 22130, 20082, 11756]
penutup ['panutup', 'penutupan', 'panutuping', 'tinutup', 'penutur']

70053 [14097, 14404, 27124, 25348, 22566]
kerusakan ['karusakan', 'damage', 'damaged', 'trauma', 'korban']



Pair translation for k=10
142 [17657, 41127, 990, 10224, 2019, 5267, 2666, 21485, 174, 30113]
tembung ['tembunge', 'tembungipun', 'tembang', 'tembe', 'teges', 'tembange', 'tembok', 'pengucapan', 'kecap', 'embung']

862 [15547, 63381, 71625, 29157, 82255, 31327, 10849, 5038, 3795, 64268]
kaisar ['emperor', 'kekaisaran', 'imperator', 'tsar', 'kaisare', 'shogun', 'dinasti', 'raja', 'sultan', 'emperors']

1070 [35790, 52583, 111, 23366, 91568, 1365, 20509, 787, 2937, 519]
saiki ['saikine', 'saiku', 'kiwari', 'sapuniki', 'saiket', 'sapunika', 'nowadays', 'harita', 'biyen', 'ayeuna']

1309 [16684, 10587, 22046, 52645, 17138, 60843, 50715, 94197, 1455, 32925]
damel ['damelan', 'ngedol', 'ngenal', 'damelipun', 'ngramal', 'nglairaken', 'mbucal', 'nyediakaken', 'nyiptakaken', 'medhal']

1876 [3143, 4836, 1687, 1643, 3489, 11180, 100697, 5794, 922, 3072]
tradisi ['ritual', 'tradition', 'tradisional', 'budaya', 'traditions', 'legenda', 'tradisine', 'sejarah', 'adat', 'upacara']

5244 [33799, 5073, 5192, 17522, 14456, 74707, 20008, 57568, 41158, 27646]
pambuka ['pambukaan', 'pambukane', 'kabuka', 'bebuka', 'bubuka', 'pambukaning', 'pamriksa', 'pamicara', 'pamirsa', 'pambiyantu']

5437 [20963, 1022, 1064, 97723, 20223, 95877, 53882, 5809, 93496, 1063]
turunane ['turune', 'terusane', 'turunan', 'arahane', 'tatarane', 'tampilane', 'tinggalane', 'akehane', 'jenengane', 'wiwitane']

5827 [5519, 54351, 5188, 1032, 52399, 5902, 103168, 40380, 22605, 51072]
putra ['putri', 'putraning', 'putrane', 'anak', 'putranya', 'putrana', 'putraku', 'putran', 'anaknya', 'anakipun']

6985 [39864, 85770, 46074, 103149, 109972, 27844, 19561, 83052, 45750, 9068]
kelinci ['kelenci', 'kecipir', 'keciput', 'kelin', 'kelinthing', 'kerinci', 'kecik', 'kecrik', 'keluak', 'kecing']

8160 [18184, 3770, 1555, 11576, 56727, 3192, 1500, 8838, 15979, 17937]
kontak ['contact', 'hubungan', 'dialog', 'kontrol', 'contacts', 'komunikasi', 'konflik', 'interaction', 'proximity', 'perlawanan']

9011 [46792, 66714, 97259, 91428, 75986, 1693, 102400, 86731, 9068, 3719]
keju ['kiju', 'keji', 'soju', 'kebab', 'anju', 'baju', 'ranju', 'caju', 'kecing', 'kebo']

12565 [9248, 17144, 91202, 13016, 69761, 94874, 40410, 58083, 18023, 45203]
soklat ['coklat', 'bulat', 'coklatan', 'bulet', 'patlot', 'kasoklatan', 'pekat', 'berlekuk', 'cokot', 'sitrun']

30274 [1247, 13036, 84489, 62019, 84811, 39335, 70070, 86770, 11786, 67440]
pengakuan ['pangakuan', 'perlakuan', 'pengaduan', 'pengamanan', 'pengajuan', 'pengertian', 'pengujian', 'pengadaan', 'pangujian', 'pangajuan']

30287 [26345, 28598, 13405, 98850, 48385, 93012, 104091, 97218, 65794, 73445]
pelanggaran ['palanggaran', 'paninggaran', 'penanggalan', 'melanggar', 'dilanggar', 'pelarangan', 'pananggaran', 'pelacuran', 'persengketaan', 'pelanggan']

34314 [15194, 73290, 41692, 63408, 88987, 41110, 88844, 47237, 10237, 34975]
bungkus ['bungkusan', 'bungkil', 'bungbung', 'bungker', 'bungkuk', 'bungbu', 'bunghak', 'bungkul', 'kukus', 'mungkus']

39871 [11458, 22184, 34194, 5877, 5433, 10539, 14913, 276, 1285, 713]
pekan ['minggu', 'musim', 'pesta', 'bulan', 'seminggu', 'week', 'tahun', 'taun', 'pekanbaru', 'mangsa']

42158 [8523, 9752, 81605, 24172, 37134, 86934, 23966, 56423, 55465, 19643]
trowongan ['torowongan', 'pawongan', 'panjeblugan', 'kreteg', 'grujugan', 'ledhokan', 'genggeman', 'grebeg', 'grojokan', 'tlundhag']

45126 [44076, 9250, 6454, 12700, 5361, 9974, 71885, 10147, 45641, 46779]
kapak ['kapuk', 'kapas', 'umpak', 'kapang', 'tulak', 'kapok', 'nepak', 'kerak', 'pekak', 'kampak']

60397 [2412, 32475, 22130, 20082, 11756, 366, 32409, 82330, 80393, 92138]
penutup ['panutup', 'penutupan', 'panutuping', 'tinutup', 'penutur', 'katutup', 'panutupan', 'panyedhep', 'penuture', 'peniup']

70053 [14097, 14404, 27124, 25348, 22566, 2503, 49782, 32334, 7603, 43853]
kerusakan ['karusakan', 'damage', 'damaged', 'trauma', 'korban', 'masalah', 'perubahan', 'tewas', 'rupture', 'injuries']



