Pair translation for k=1
31 [44]
dadi ['jadi']
34 [28]
kanggo ['pikeun']
34 [28]
kanggo ['pikeun']
62 [17288]
wong ['maranéhannana']
62 [17288]
wong ['maranéhannana']
62 [17288]
wong ['maranéhannana']
67 [367]
suku ['suku']
83 [966]
cathetan ['catetan']
160 [6605]
tembung ['kecapna']
161 [6668]
lintang ['lintang']
167 [535]
kali ['kali']
167 [535]
kali ['kali']
167 [535]
kali ['kali']
169 [220]
tiyang ['jalma']
174 [43492]
sekolah ['sakolah']
176 [226]
perang ['perang']
199 [80]
dina ['poé']
216 [660]
aksara ['aksara']
216 [660]
aksara ['aksara']
276 [153]
banyu ['cai']
307 [14207]
dinten ['dinten']
335 [346]
sumber ['sumber']
359 [4430]
sikil ['sukuna']
374 [826]
putra ['putra']
374 [826]
putra ['putra']
377 [1776]
candhi ['candi']
410 [19399]
pungkasan ['pungkasan']
419 [157]
panggonan ['tempat']
474 [526]
kembang ['kembang']
474 [526]
kembang ['kembang']
477 [1716]
wakil ['wakil']
491 [3263]
tanduran ['tuwuhan']
497 [1778]
serikat ['serikat']
502 [6505]
godhong ['pucuk']
502 [6505]
godhong ['pucuk']
565 [308]
carita ['carita']
582 [1621]
warga ['warga']
582 [1621]
warga ['warga']
588 [1105]
bocah ['barudak']
602 [1550]
lemah ['lemah']
602 [1550]
lemah ['lemah']
610 [409]
mlebu ['asup']
668 [580]
omah ['imah']
668 [580]
omah ['imah']
705 [476]
informasi ['informasi']
711 [633]
wadon ['awéwé']
711 [633]
wadon ['awéwé']
765 [6835]
penyakit ['penyakit']
769 [1372]
mata ['mata']
771 [610]
lanang ['lalaki']
771 [610]
lanang ['lalaki']
781 [340]
durung ['masih']
914 [1716]
dewan ['wakil']
928 [1930]
studi ['studi']
1003 [1618]
tata ['tata']
1078 [9872]
nyambut ['digawe']
1086 [2406]
istana ['istana']
1106 [815]
usaha ['usaha']
1107 [646]
hubungan ['hubungan']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1170 [1022]
karakter ['karakter']
1187 [960]
biru ['konéng']
1200 [2662]
menara ['munara']
1231 [962]
pucuk ['tungtung']
1249 [2560]
pilihan ['pilihan']
1377 [424]
wiji ['buah']
1400 [1730]
bapak ['bapa']
1411 [2305]
jantung ['jantung']
1411 [2305]
jantung ['jantung']
1441 [5787]
rama ['rama']
1441 [5787]
rama ['rama']
1496 [16766]
cariyos ['caritaan']
1501 [723]
standar ['standar']
1507 [6016]
rupa ['éra']
1548 [1878]
nglakoni ['ngalakonan']
1629 [1780]
susu ['susu']
1653 [1813]
tradisi ['tradisi']
1653 [1813]
tradisi ['tradisi']
1663 [5546]
direktur ['diréktur']
1677 [1808]
tambahan ['tambahan']
1705 [13261]
ukara ['ungkara']
1706 [424]
buah ['buah']
1775 [2164]
simbol ['simbol']
1905 [4773]
berkas ['berkas']
1907 [2251]
ping ['ping']
1961 [41270]
pimpinan ['kepamingpinan']
2013 [6381]
lawang ['lawang']
2013 [6381]
lawang ['lawang']
2078 [4113]
dalem ['dalem']
2092 [8596]
peraturan ['peraturan']
2157 [3998]
urusan ['urusan']
2235 [3185]
es ['es']
2236 [43460]
gelombang ['bergelombang']
2236 [43460]
gelombang ['bergelombang']
2238 [26854]
tumindak ['nyalawéna']
2323 [9256]
keju ['keju']
2323 [9256]
keju ['keju']
2373 [9628]
nuwun ['hatur']
2445 [13174]
jagad ['panyipta']
2459 [3179]
tembok ['tembok']
2459 [3179]
tembok ['tembok']
2597 [12977]
obah ['gerakna']
2633 [5724]
macan ['macan']
2678 [12419]
penonton ['nongton']
2704 [5150]
sekar ['sekar']
2729 [22750]
crita ['#carita']
2807 [3709]
racun ['racun']
2851 [35532]
bolongan ['pamotongan']
2887 [2670]
asu ['ucing']
2904 [3870]
wali ['wali']
3000 [2036]
warta ['warta']
3064 [14330]
rai ['rai']
3144 [5497]
senior ['senior']
3168 [3263]
taneman ['tuwuhan']
3194 [682]
wangunan ['wangunan']
3213 [22540]
petani ['petani']
3269 [39095]
dalu ['mangjam']
3410 [11335]
syarat ['syarat']
3446 [27076]
lare ['nembak']
3446 [27076]
lare ['nembak']
3536 [5164]
asosiasi ['asosiasi']
3685 [5404]
utek ['uteuk']
3749 [8731]
delta ['delta']
3759 [5637]
bojo ['salaki']
3816 [9131]
pakar ['pakar']
3929 [5597]
sumpah ['sumpah']
3929 [5597]
sumpah ['sumpah']
4001 [27804]
walang ['walang']
4058 [1902]
internal ['internal']
4101 [40416]
ekspedisi ['ékspedisi']
4146 [3159]
kuping ['beuheung']
4251 [3920]
alternatif ['alternatif']
4251 [3920]
alternatif ['alternatif']
4304 [44057]
dhusun ['kamulyan']
4311 [8874]
kuburan ['kuburan']
4512 [4272]
awu ['haseup']
4512 [4272]
awu ['haseup']
4573 [32223]
patemon ['patemon']
4638 [10994]
wedi ['weléh']
4638 [10994]
wedi ['weléh']
4655 [5381]
rancangan ['rancangan']
4785 [1122]
lengen ['katuhu']
4785 [1122]
lengen ['katuhu']
4831 [2876]
karangan ['karangan']
4835 [25150]
bengi ['peutingna']
4938 [1730]
bapa ['bapa']
4991 [9622]
farmasi ['farmasi']
5007 [3672]
musuh ['musuh']
5032 [2081]
jadwal ['jadwal']
5032 [2081]
jadwal ['jadwal']
5086 [14469]
kekuasaan ['kakuasaan']
5138 [14022]
gendhis ['rawit']
5237 [2477]
kelinci ['domba']
5394 [28137]
gawe ['ayena']
5465 [30755]
pegatan ['pepegatan']
5466 [19744]
wedok ['lalakina']
5645 [1783]
hadhiah ['hadiah']
5707 [27275]
bandha ['bandan']
5850 [4136]
ndukung ['ngadukung']
5868 [38974]
asta ['asta']
5913 [6105]
laksamana ['laksamana']
6118 [1254]
pegawai ['kantor']
6345 [6151]
utusan ['utusan']
6356 [4114]
sandi ['sandi']
6356 [4114]
sandi ['sandi']
6614 [6623]
kontak ['kontak']
6640 [4698]
asih ['asih']
6648 [10115]
landasan ['landasan']
6653 [13269]
sungu ['sungutna']
6834 [12825]
prau ['ombak']
6858 [15405]
raka ['raka']
6963 [11926]
dhukun ['dukun']
6989 [9668]
identitas ['identitas']
6998 [11780]
usia ['usia']
7266 [2726]
ingon ['ingon']
7301 [2792]
pantai ['pantai']
7537 [14911]
aneh ['aneh']
7596 [3416]
tutuk ['beuteung']
7621 [11276]
bir ['bir']
7821 [10449]
dekade ['dekade']
7955 [19971]
mbak ['ak']
7984 [17038]
kunjungan ['kunjungan']
8051 [13626]
hobi ['hobi']
8065 [24447]
pedhes ['asakna']
8224 [41072]
cah ['catrik']
8606 [17567]
nafsu ['nafsu']
8606 [17567]
nafsu ['nafsu']
8630 [15868]
moto ['moto']
9035 [40059]
mambu ['macu']
9148 [16765]
endhas ['pundukna']
9148 [16765]
endhas ['pundukna']
9308 [18712]
anugrah ['anugrah']
9325 [28446]
got ['mixtape']
9325 [28446]
got ['mixtape']
9377 [37170]
lemu ['siih']
9502 [16733]
pekan ['pekan']
9737 [41836]
beruang ['beruang']
9784 [29448]
pelanggaran ['pelanggaran']
9795 [19556]
dluwang ['daluang']
9889 [12337]
langgeng ['langgeng']
10072 [15182]
ksatria ['ksatria']
10080 [3970]
pedang ['pedang']
10111 [16552]
mekanik ['mekanik']
10283 [14573]
rangkep ['rangkep']
10295 [17809]
mustaka ['mastaka']
10628 [15447]
bayaran ['bayaran']
10662 [6747]
omongan ['omongan']
10721 [36316]
spesialis ['spésialis']
10898 [25420]
krikil ['wadahna']
11211 [21480]
lambe ['lamu']
11273 [11557]
garapan ['garapan']
11324 [17906]
permanen ['permanen']
11438 [14813]
pidato ['pidato']
11559 [12058]
penutup ['penampilan']
11814 [4934]
bungkus ['bungkus']
12006 [28260]
bates ['bates']
12087 [13166]
wawasan ['wawasan']
12471 [19810]
kekajengan ['hayangeun']
12596 [11105]
bos ['bos']
13318 [22696]
pengakuan ['pengakuan']
13909 [13213]
perasaan ['perasaan']
14322 [40198]
wangsulan ['bejaan']
14336 [16445]
bensin ['bensin']
14859 [38037]
beluk ['#rumput']
14859 [38037]
beluk ['#rumput']
15082 [36161]
budhal ['begal']
15242 [37388]
noda ['noda']
15421 [10961]
perkakas ['perhiasan']
15505 [9651]
nyawang ['nyawang']
16014 [19863]
maklumat ['maklumat']
16329 [29002]
boso ['toh']
16862 [10652]
wargi ['wargi']
16870 [41218]
persimpangan ['persidangan']
16871 [13384]
padu ['paduli']
17094 [23227]
amplop ['injeksi']
17165 [8063]
blumbang ['kumbang']
17230 [32527]
rencang ['rencang']
17285 [7815]
ranjang ['ranjang']
17421 [19041]
lobi ['oriflame']
17635 [17571]
kuli ['kuli']
17635 [17571]
kuli ['kuli']
17924 [21111]
kapak ['kapak']
18376 [20484]
guyonan ['tuyul']
19136 [21973]
kringet ['méncrét']
19403 [4786]
pil ['pin']
19579 [5259]
kedokteran ['kedokteran']
19981 [36097]
leren ['ciciren']
20409 [41089]
wedhok ['peupeujeuh']
21238 [24351]
ruh ['huap']
21625 [37789]
mriyang ['piwejang']
21632 [2519]
dulur ['dulur']
21804 [37170]
sigar ['siih']
22012 [8730]
graji ['grafit']
22012 [8730]
graji ['grafit']
22383 [13308]
gedang ['gedang']
23426 [3137]
bokong ['tonggong']
23426 [3137]
bokong ['tonggong']
23685 [12267]
mbengi ['isukna']
23906 [17394]
ngelu ['ngakut']
23910 [27315]
upah ['upah']
24138 [28137]
rojo ['ayena']
24613 [31099]
ambisi ['ambisi']
24805 [15509]
palemahan ['paimahan']
24806 [5122]
guo ['gu']
24923 [30102]
agenda ['denda']
25553 [14183]
guyon ['soson']
26052 [12024]
sedoyo ['seug']
28211 [12916]
prayaan ['perayaan']
28211 [12916]
prayaan ['perayaan']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28407 [9027]
pamit ['payun']
29688 [13182]
kesenengan ['karesep']
29789 [20426]
uwuh ['kamalir']
30168 [28293]
jiwo ['lalaki/awéwé']
30539 [4627]
wayahe ['waktuna']
30794 [16964]
kekal ['kekerasan']
30943 [7087]
gething ['geuning']
33078 [23559]
turunane ['turuna']
33232 [20588]
doro ['jogo']
34969 [20406]
blabak ['apu']
36057 [26355]
polpen ['gulden']
36508 [29828]
roso ['koesnadi']
36558 [12050]
bledug ['puyuh']
37310 [26879]
pandeleng ['panémbong']
37560 [40542]
wot ['ukulele']
38207 [5168]
joged ['topeng']
39411 [31976]
pandamel ['pananda']
39411 [31976]
pandamel ['pananda']
42521 [13726]
pageblug ['pagedrug']
44658 [33160]
ciu ['cingok']
44692 [41061]
pel ['pel']
44796 [29218]
bujangan ['wejangan']
45509 [28232]
mentok ['mentha']
46154 [35572]
ngandani ['nganjurkeun']
46249 [20071]
metik ['metik']
48924 [36084]
mempeng ['mendengar']
50397 [20631]
kenduri ['kendari']
50773 [12941]
lilo ['liam']
53561 [41218]
persidangan ['persidangan']
53568 [25266]
panuntun ['panu']
57486 [16568]
arahe ['arahna']
58926 [14072]
kebetahan ['kebutuhan']
58926 [14072]
kebetahan ['kebutuhan']
60477 [5972]
senengi ['mikaresep']
66708 [21194]
pepadha ['praktékna']
67291 [30278]
dowo ['ojeg']
67442 [22672]
belung ['lempung']
70850 [17331]
pelatian ['pelatihan']
71959 [4614]
menungso ['penca']
71959 [4614]
menungso ['penca']


Pair translation for k=5
31 [44, 37822, 22035, 32, 1196]
dadi ['jadi', 'ngajadikeunna', 'jadikeun', 'ogé', 'ngajadikeun']
34 [28, 32, 26087, 69, 18165]
kanggo ['pikeun', 'ogé', 'nyayagikeun', 'keur', 'kaayeunakeun']
34 [28, 32, 26087, 69, 18165]
kanggo ['pikeun', 'ogé', 'nyayagikeun', 'keur', 'kaayeunakeun']
62 [17288, 891, 41602, 29526, 5995]
wong ['maranéhannana', 'jelema', 'maranéna', 'ngomongna', 'masarakatna']
62 [17288, 891, 41602, 29526, 5995]
wong ['maranéhannana', 'jelema', 'maranéna', 'ngomongna', 'masarakatna']
62 [17288, 891, 41602, 29526, 5995]
wong ['maranéhannana', 'jelema', 'maranéna', 'ngomongna', 'masarakatna']
67 [367, 40513, 27932, 42729, 4430]
suku ['suku', 'sukun', 'sukuan', 'nuku', 'sukuna']
83 [966, 22033, 6341, 1747, 17693]
cathetan ['catetan', 'catet', 'cutatan', 'cat', 'cacat']
161 [6668, 1177, 27871, 30040, 12545]
lintang ['lintang', 'béntang', 'melintang', 'ngalintang', 'kalintang']
167 [535, 5455, 536, 20310, 4683]
kali ['kali', 'kaliwat', 'walungan', 'kaliru', 'kadali']
169 [220, 6170, 16810, 10421, 19810]
tiyang ['jalma', 'jalmi', 'jalmana', 'jelma', 'hayangeun']
176 [226, 39792, 16150, 20652, 36276]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang']
199 [80, 11378, 6519, 10900, 8575]
dina ['poé', 'kabisat', 'saminggu', 'saptu', 'satutasna']
276 [153, 3682, 10919, 40171, 4367]
banyu ['cai', 'caina', 'cacai', 'babanci', 'baseuh']
307 [14207, 11378, 734, 2360, 40095]
dinten ['dinten', 'kabisat', 'sataun', 'dugi', 'satutas']
335 [346, 7682, 8259, 41455, 28086]
sumber ['sumber', 'sumberna', 'sumberdaya', 'nyumber', 'sumbergempol']
377 [1776, 13193, 11696, 10197, 40859]
candhi ['candi', 'candu', 'borobudur', 'candra', 'candrasa']
410 [19399, 2005, 8132, 127, 18730]
pungkasan ['pungkasan', 'pamungkas', 'mungkas', 'deui', 'pamungkasna']
419 [157, 41491, 3543, 18818, 3432]
panggonan ['tempat', 'katempat', 'patempatan', 'ditempat', 'tempatna']
474 [526, 2854, 3452, 33875, 17716]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'kekembangan']
474 [526, 2854, 3452, 33875, 17716]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'kekembangan']
497 [1778, 860, 603, 21506, 294]
serikat ['serikat', 'amerika', 'sarikat', 'terikat', 'amérika']
502 [6505, 7317, 13204, 31128, 420]
godhong ['pucuk', 'cucuk', 'kongkolak', '#daun', 'daun']
565 [308, 22750, 5737, 16766, 24132]
carita ['carita', '#carita', 'caritana', 'caritaan', 'caritakeun']
582 [1621, 10652, 19885, 33546, 10803]
warga ['warga', 'wargi', 'wargana', 'sarga', 'sawarga']
582 [1621, 10652, 19885, 33546, 10803]
warga ['warga', 'wargi', 'wargana', 'sarga', 'sawarga']
602 [1550, 20717, 7936, 4760, 24494]
lemah ['lemah', 'lemahna', 'timah', 'lembur', 'lebur']
602 [1550, 20717, 7936, 4760, 24494]
lemah ['lemah', 'lemahna', 'timah', 'lembur', 'lebur']
610 [409, 38631, 8330, 19398, 39591]
mlebu ['asup', 'arasup', 'asupna', 'kasup', 'yusup']
668 [580, 5769, 7936, 1231, 12291]
omah ['imah', 'imahna', 'timah', 'rumah', 'kémah']
668 [580, 5769, 7936, 1231, 12291]
omah ['imah', 'imahna', 'timah', 'rumah', 'kémah']
705 [476, 40069, 9616, 18382, 30311]
informasi ['informasi', 'informatif', 'informatika', 'inpormasi', 'konformasi']
711 [633, 610, 28293, 28854, 1504]
wadon ['awéwé', 'lalaki', 'lalaki/awéwé', 'wéwé', 'wanoja']
711 [633, 610, 28293, 28854, 1504]
wadon ['awéwé', 'lalaki', 'lalaki/awéwé', 'wéwé', 'wanoja']
769 [1372, 12716, 29062, 38641, 23390]
mata ['mata', 'permata', 'samata', 'satmata', 'matana']
771 [610, 28293, 633, 28854, 19744]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina']
771 [610, 28293, 633, 28854, 19744]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina']
781 [340, 10137, 76, 16981, 37209]
durung ['masih', 'masihan', 'tapi', 'dipadungdengkeun', 'ngeunteung']
914 [1716, 1448, 4050, 4699, 21154]
dewan ['wakil', 'déwan', 'wawakil', 'dewan', 'pks']
928 [1930, 25596, 42654, 6477, 18859]
studi ['studi', 'studina', 'studien', 'manajemén', 'pascasarjana']
1003 [1618, 23498, 41635, 33475, 36844]
tata ['tata', 'satata', 'tatamu', 'tatasurya', 'tatalu']
1086 [2406, 5329, 22910, 23785, 28137]
istana ['istana', 'astana', 'istasyonu', 'petana', 'ayena']
1106 [815, 8334, 35474, 17869, 43349]
usaha ['usaha', 'usahana', 'usahawan', 'pengusaha', 'wirausaha']
1107 [646, 11851, 9149, 33766, 41049]
hubungan ['hubungan', 'hubunganna', 'hubunganana', 'sahubungan', 'hubungannana']
1143 [27880, 27707, 19, 5390, 31548]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi']
1143 [27880, 27707, 19, 5390, 31548]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi']
1143 [27880, 27707, 19, 5390, 31548]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi']
1143 [27880, 27707, 19, 5390, 31548]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi']
1143 [27880, 27707, 19, 5390, 31548]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi']
1170 [1022, 20241, 30507, 4597, 13747]
karakter ['karakter', 'karakterna', 'kluster', 'karakteristik', 'kauger']
1187 [960, 465, 36302, 22901, 722]
biru ['konéng', 'beureum', 'triwarna', 'konéngan', 'héjo']
1231 [962, 42027, 2213, 27885, 26059]
pucuk ['tungtung', 'cekung', 'tungtungna', 'punclutna', 'satungtung']
1249 [2560, 4720, 39113, 32658, 15971]
pilihan ['pilihan', 'pilih', '#pilih', 'bilih', 'pinilih']
1400 [1730, 6756, 23514, 4654, 16786]
bapak ['bapa', 'bapak', 'sabapa', 'kolotna', 'bayi']
1411 [2305, 25414, 35590, 9949, 30923]
jantung ['jantung', 'jajantung', 'jantungna', 'gantung', 'tergantung']
1441 [5787, 13367, 12959, 39844, 40972]
rama ['rama', 'ama', 'krama', 'jarama', 'wirama']
1441 [5787, 13367, 12959, 39844, 40972]
rama ['rama', 'ama', 'krama', 'jarama', 'wirama']
1501 [723, 28968, 19567, 9635, 683]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standard']
1507 [6016, 92, 9890, 6323, 36437]
rupa ['éra', 'rupa', 'kamekaranana', 'mekarna', 'galah']
1548 [1878, 22445, 40866, 1700, 24466]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngalakukeunna', 'ngalakukeun', 'ngalaan']
1629 [1780, 9387, 8715, 12488, 10739]
susu ['susu', 'suuk', 'kedelé', 'sdm', 'supa']
1653 [1813, 20307, 19930, 693, 38410]
tradisi ['tradisi', 'tradisionalna', 'tradisonal', 'tradisional', 'tragis']
1653 [1813, 20307, 19930, 693, 38410]
tradisi ['tradisi', 'tradisionalna', 'tradisonal', 'tradisional', 'tragis']
1663 [5546, 7922, 39537, 28999, 9872]
direktur ['diréktur', 'direktur', 'dirékturna', 'direksi', 'digawe']
1677 [1808, 19323, 36592, 1683, 15364]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'nambahan', 'panambahan']
1705 [13261, 5813, 43648, 13747, 24417]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'kauger', 'soara']
1706 [424, 12613, 10718, 7584, 39977]
buah ['buah', 'wortel', 'kuah', 'buahan', 'serbuk']
1775 [2164, 4754, 28322, 26075, 8342]
simbol ['simbol', 'simbul', 'simbolis', 'simbolik', 'perlambang']
1905 [4773, 8804, 14976, 22395, 2453]
berkas ['berkas', 'muat', 'bingkai', 'berkala', 'bebas']
1907 [2251, 13070, 36189, 2014, 40115]
ping ['ping', 'pingping', 'erjing', 'sakali', 'nguping']
2013 [6381, 9180, 17623, 10650, 20603]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang']
2013 [6381, 9180, 17623, 10650, 20603]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang']
2078 [4113, 10983, 28711, 29513, 31459]
dalem ['dalem', 'negorij', 'damé', 'wawales', 'daek']
2157 [3998, 32145, 35048, 15344, 19668]
urusan ['urusan', 'ngurusan', 'pangurusan', 'kapangurusan', 'pusan']
2235 [3185, 28347, 5601, 40150, 23523]
es ['es', 'ses', 'les', 'pisces', 'yves']
2236 [43460, 25175, 637, 12327, 14444]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang']
2236 [43460, 25175, 637, 12327, 14444]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang']
2238 [26854, 9414, 4973, 41425, 41806]
tumindak ['nyalawéna', 'miharep', 'gawéna', 'kawajibanana', 'kasalametanana']
2323 [9256, 15221, 29643, 7304, 24516]
keju ['keju', 'keras', 'vespa', 'roti', 'lelembut']
2323 [9256, 15221, 29643, 7304, 24516]
keju ['keju', 'keras', 'vespa', 'roti', 'lelembut']
2373 [9628, 6850, 26177, 30505, 24301]
nuwun ['hatur', 'nuhun', 'ilhamkang', 'hapunten', 'yusup_ramdani']
2459 [3179, 6422, 22114, 13428, 41491]
tembok ['tembok', 'témbok', 'kubu', 'lembah', 'katempat']
2597 [12977, 974, 17317, 37068, 16136]
obah ['gerakna', 'gerak', 'obah', 'gerakanana', 'bagerak']
2704 [5150, 28906, 5683, 7420, 19037]
sekar ['sekar', 'sewu', 'kembar', 'semar', 'kempul']
2729 [22750, 308, 28127, 16766, 22860]
crita ['#carita', 'carita', 'cumarita', 'caritaan', 'gurita']
2807 [3709, 21273, 20198, 7599, 40395]
racun ['racun', 'beracun', 'racunan', 'jamur', '#runtah']
2851 [35532, 34624, 28963, 10163, 3954]
bolongan ['pamotongan', 'dibolongan', 'popotongan', 'tajongan', 'potongan']
2887 [2670, 9327, 2926, 670, 3427]
asu ['ucing', 'boa', 'kanyahoan', 'budak', 'bonéka']
2904 [3870, 4630, 42043, 1245, 30170]
wali ['wali', 'walikota', 'walikukun', 'ali', 'walisongo']
3000 [2036, 1621, 8538, 5608, 20439]
warta ['warta', 'warga', 'kalawarta', 'wartawan', 'wartel']
3064 [14330, 39555, 7316, 34211, 37774]
rai ['rai', 'raut', 'ramé', 'ranji', 'ragu']
3194 [682, 26144, 41685, 13605, 13621]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan']
3269 [39095, 12238, 25124, 10800, 31459]
dalu ['mangjam', 'cicirén', 'cicirénna', 'dam', 'daek']
3446 [27076, 38474, 36779, 6043, 12380]
lare ['nembak', 'lagere', 'hobina', 'nincak', 'lais']
3446 [27076, 38474, 36779, 6043, 12380]
lare ['nembak', 'lagere', 'hobina', 'nincak', 'lais']
3536 [5164, 23024, 39993, 27099, 27504]
asosiasi ['asosiasi', 'kaasosiasi', 'negosiasi', 'disosiasi', 'korporasi']
3685 [5404, 41105, 26909, 3168, 3990]
utek ['uteuk', 'utek', 'kongenital', 'kelenjar', 'otak']
3749 [8731, 32827, 8033, 29339, 39430]
delta ['delta', 'aorta', 'délta', 'plta', 'göta']
3759 [5637, 19744, 610, 5614, 12628]
bojo ['salaki', 'lalakina', 'lalaki', 'salakina', 'laki']
3816 [9131, 36897, 30899, 21096, 606]
pakar ['pakar', 'paélmuan', 'richadiana', 'ahlina', 'ahli']
3929 [5597, 28022, 41568, 25795, 27315]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah']
3929 [5597, 28022, 41568, 25795, 27315]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah']
4001 [27804, 14655, 12557, 28499, 41827]
walang ['walang', 'alang', 'belang', 'welang', 'nyelang']
4058 [1902, 31507, 16187, 38651, 14440]
internal ['internal', 'eternal', 'internally', 'intern', 'éksternal']
4101 [40416, 17762, 18924, 14538, 31209]
ekspedisi ['ékspedisi', 'ekspedisi', 'timimiti', 'ékspédisi', 'holotan']
4146 [3159, 3416, 11947, 23834, 5451]
kuping ['beuheung', 'beuteung', 'gepéng', 'gépéng', 'kuku']
4251 [3920, 13458, 32374, 2605, 6579]
alternatif ['alternatif', 'alternatip', 'alternatipna', 'alternative', 'alternate']
4304 [44057, 6820, 5884, 5243, 21525]
dhusun ['kamulyan', 'cinyusu', 'cigugur', 'sumur', 'bagendit']
4311 [8874, 42537, 12383, 2743, 9806]
kuburan ['kuburan', 'leburan', 'kubur', 'makam', 'mayit']
4512 [4272, 2037, 30036, 6175, 7754]
awu ['haseup', 'seuneu', 'seuneuna', 'lebu', 'hawu']
4638 [10994, 35316, 30387, 20113, 20120]
wedi ['weléh', 'nyarékan', 'sojobo', 'neguh', 'reuwas']
4638 [10994, 35316, 30387, 20113, 20120]
wedi ['weléh', 'nyarékan', 'sojobo', 'neguh', 'reuwas']
4655 [5381, 42996, 5260, 40476, 23645]
rancangan ['rancangan', 'parancangan', 'rarancang', 'rerencangan', 'rancang']
4785 [1122, 12232, 12576, 817, 4476]
lengen ['katuhu', 'beuheungna', 'taktak', 'leungeun', 'dampal']
4831 [2876, 23473, 24216, 5721, 8733]
karangan ['karangan', 'karanganana', 'carangan', 'karanganyar', 'larangan']
4938 [1730, 32956, 23514, 16786, 3092]
bapa ['bapa', 'yayi', 'sabapa', 'bayi', 'pamajikan']
4991 [9622, 8938, 41393, 9713, 5519]
farmasi ['farmasi', 'bahasi', 'kosmétika', 'akuntansi', 'kesehatan']
5007 [3672, 14065, 42226, 2983, 40869]
musuh ['musuh', 'musuhna', 'musibat', 'musim', 'ngabalap']
5032 [2081, 41474, 20097, 32777, 25435]
jadwal ['jadwal', '#kareta', 'tikét', 'trafik', 'biayana']
5032 [2081, 41474, 20097, 32777, 25435]
jadwal ['jadwal', '#kareta', 'tikét', 'trafik', 'biayana']
5086 [14469, 13498, 6769, 23871, 17421]
kekuasaan ['kakuasaan', 'kekuasaan', 'kerajaan', 'kedaulatan', 'kekaisaran']
5138 [14022, 12488, 3442, 34009, 8434]
gendhis ['rawit', 'sdm', 'sampeu', '#dodol', 'kendi']
5237 [2477, 8565, 5013, 42793, 20588]
kelinci ['domba', 'jago', 'nyiruan', 'sidomba', 'jogo']
5394 [28137, 7583, 6494, 37794, 247]
gawe ['ayena', 'ngadamel', 'seueur', 'andalanna', 'oge']
5465 [30755, 1452, 3092, 19755, 23491]
pegatan ['pepegatan', 'nikah', 'pamajikan', 'pamajikanna', 'nikahna']
5466 [19744, 610, 28293, 131, 1794]
wedok ['lalakina', 'lalaki', 'lalaki/awéwé', 'miboga', 'umurna']
5645 [1783, 22975, 2897, 5991, 12303]
hadhiah ['hadiah', 'nobél', 'nobel', 'panghargaan', 'ngahargaan']
5707 [27275, 29417, 27203, 43176, 2913]
bandha ['bandan', 'bandana', 'bandrék', 'bandul', 'banda']
5850 [4136, 10381, 25174, 2157, 15190]
ndukung ['ngadukung', 'didukung', 'pendukung', 'ngarojong', 'konsisten']
5868 [38974, 17809, 10501, 21283, 40846]
asta ['asta', 'mastaka', 'kasta', 'wasta', 'dadali']
5913 [6105, 29647, 9080, 12214, 5180]
laksamana ['laksamana', 'mamana', 'komandan', 'komando', 'ramana']
6118 [1254, 4013, 10472, 15275, 21116]
pegawai ['kantor', 'kapala', 'perwira', 'pengadilan', 'kantorna']
6345 [6151, 13172, 19122, 32656, 19886]
utusan ['utusan', 'putusan', 'keputusan', 'kamunduran', 'kadudukan']
6356 [4114, 31006, 40661, 23161, 28417]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra']
6356 [4114, 31006, 40661, 23161, 28417]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra']
6614 [6623, 33410, 23804, 33801, 4701]
kontak ['kontak', 'konta', 'konfrontasi', 'kontainmen', 'kontrol']
6640 [4698, 17441, 8360, 28262, 31151]
asih ['asih', 'kaasih', 'kasih', 'silihasih', 'kosasih']
6648 [10115, 32307, 5290, 16968, 30197]
landasan ['landasan', 'landas', 'landak', 'landeuh', 'palintasan']
6653 [13269, 27932, 4430, 5658, 26475]
sungu ['sungutna', 'sukuan', 'sukuna', 'sungut', 'susuna']
6834 [12825, 5947, 34746, 7048, 8213]
prau ['ombak', 'pamayang', 'tombak', 'capit', 'leutak']
6858 [15405, 31050, 39547, 25558, 12724]
raka ['raka', 'rayi', 'rakaat', 'waka', 'rakryan']
6963 [11926, 21057, 35502, 12260, 9262]
dhukun ['dukun', 'jatukrami', 'ijén', 'ogè', 'mahér']
6998 [11780, 4231, 23412, 4294, 31965]
usia ['usia', 'manusia', 'lusia', 'ia', 'osvia']
7266 [2726, 21306, 16172, 2477, 41316]
ingon ['ingon', 'angon', 'buroq', 'domba', 'burit']
7301 [2792, 32829, 32718, 18887, 43978]
pantai ['pantai', 'panta', 'pantéy', 'lantai', 'pai']
7537 [14911, 34577, 12637, 17961, 41231]
aneh ['aneh', 'weleh', 'lucu', 'jodo', 'hatena']
7596 [3416, 22309, 7679, 26581, 16574]
tutuk ['beuteung', 'punduk', 'heunceut', 'tunduk', 'umbilik']
7621 [11276, 15228, 13024, 36674, 37291]
bir ['bir', 'birch', 'oli', 'ub', 'kir']
7821 [10449, 710, 27253, 28058, 3625]
dekade ['dekade', 'ahir', 'kesuksesan', 'serenade', 'pertengahan']
7955 [19971, 21855, 27076, 42001, 24301]
mbak ['ak', 'jak', 'nembak', 'jirak', 'yusup_ramdani']
7984 [17038, 39484, 11030, 17440, 7971]
kunjungan ['kunjungan', 'tikungan', 'patepungan', 'lawungan', 'didatangan']
8051 [13626, 36779, 27587, 9729, 20918]
hobi ['hobi', 'hobina', 'giat', 'maen', 'ici']
8224 [41072, 1105, 17353, 29029, 670]
cah ['catrik', 'barudak', 'cag', 'cak', 'budak']
8606 [17567, 32820, 30590, 10312, 25202]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'imut']
8606 [17567, 32820, 30590, 10312, 25202]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'imut']
8630 [15868, 2095, 20230, 11088, 26840]
moto ['moto', 'motor', 'motogp', 'mcboto', 'motosu']
9035 [40059, 30058, 5394, 27655, 35223]
mambu ['macu', 'marud', 'masak', 'martabak', 'macok']
9148 [16765, 10781, 12232, 5233, 6142]
endhas ['pundukna', 'méncos', 'beuheungna', 'dada', 'buntutna']
9148 [16765, 10781, 12232, 5233, 6142]
endhas ['pundukna', 'méncos', 'beuheungna', 'dada', 'buntutna']
9308 [18712, 10506, 5991, 7318, 7241]
anugrah ['anugrah', 'kasinugrahan', 'panghargaan', 'penghargaan', 'panglélér']
9325 [28446, 15258, 10288, 18595, 42559]
got ['mixtape', 'limb', 'ride', 'scratch', 'uy']
9325 [28446, 15258, 10288, 18595, 42559]
got ['mixtape', 'limb', 'ride', 'scratch', 'uy']
9377 [37170, 14856, 17042, 17323, 35192]
lemu ['siih', 'ceulina', 'leueur', 'begér', 'caangna']
9502 [16733, 29903, 30104, 26763, 20009]
pekan ['pekan', 'pek', 'perlengkapan', 'pkl', 'peka']
9795 [19556, 36916, 38390, 25268, 39969]
dluwang ['daluang', 'serat/benang', 'mangsina', 'ngolahna', 'téang']
9889 [12337, 4125, 18477, 13685, 5997]
langgeng ['langgeng', 'langkung', 'kalangenan', 'nyongcolang', 'lancah']
10072 [15182, 3701, 22593, 25443, 36094]
ksatria ['ksatria', 'satria', 'ksatriya', 'sinatria', 'patria']
10080 [3970, 26549, 42360, 13308, 11747]
pedang ['pedang', 'pedagang', 'pedas', 'gedang', 'sedang']
10283 [14573, 40065, 14104, 10723, 3377]
rangkep ['rangkep', 'rantéy', 'rangkay', 'rantay', 'ranté']
10295 [17809, 11619, 33903, 3672, 28552]
mustaka ['mastaka', 'mustika', 'murka', 'musuh', 'cakar']
10628 [15447, 35306, 24641, 26943, 7818]
bayaran ['bayaran', 'pelayaran', 'bayar', 'kisaran', 'sasaran']
10662 [6747, 15130, 20674, 41295, 20879]
omongan ['omongan', 'bongbolongan', 'kaahéngan', 'réréongan', 'apingan']
10721 [36316, 13472, 7137, 11239, 12324]
spesialis ['spésialis', 'ibis', 'doktor', 'hewan', 'doktrin']
10898 [25420, 36023, 17948, 34074, 35722]
krikil ['wadahna', 'pél', 'pédah', 'kagigir', 'wawadahan']
11211 [21480, 3983, 18949, 9731, 34139]
lambe ['lamu', 'lampu', 'lambat', 'lambak', 'lamb']
11273 [11557, 16726, 39488, 19687, 14900]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'pocapan', 'dihaleuangkeun']
11438 [14813, 42830, 8407, 38879, 14254]
pidato ['pidato', 'pidatona', 'oto', 'goto', 'jurnalis']
11814 [4934, 5294, 26771, 14983, 11420]
bungkus ['bungkus', 'dibungkus', 'kabungkus', 'bungkusan', 'pamungkus']
12006 [28260, 385, 32537, 25656, 3569]
bates ['bates', 'wates', 'hylobates', 'pites', 'kawates']
12087 [13166, 38961, 6589, 26493, 40906]
wawasan ['wawasan', 'kebébasan', 'gagasan', 'kebebasan', 'pembebasan']
12471 [19810, 36240, 23740, 41809, 817]
kekajengan ['hayangeun', 'kaadigungan', 'tarohan', 'rohanina', 'leungeun']
12596 [11105, 9327, 8350, 24108, 17354]
bos ['bos', 'boa', 'bo', 'iru', 'boom']
13318 [22696, 42775, 29880, 32732, 37835]
pengakuan ['pengakuan', 'penerimaan', 'pemeriksaan', 'pembébasan', 'pembaharuan']
13909 [13213, 29225, 16964, 32245, 24626]
perasaan ['perasaan', 'pertanyaan', 'kekerasan', 'kebiasaan', 'permasalahan']
14322 [40198, 6911, 24796, 25766, 1817]
wangsulan ['bejaan', 'nanaon', 'tengtrem', 'jawabna', 'naha']
14336 [16445, 785, 18096, 40107, 33543]
bensin ['bensin', 'mesin', 'bénsin', 'turbin', 'stirena']
14859 [38037, 10963, 38562, 18881, 35746]
beluk ['#rumput', 'beruk', 'mauk', 'rumput', 'فِي']
14859 [38037, 10963, 38562, 18881, 35746]
beluk ['#rumput', 'beruk', 'mauk', 'rumput', 'فِي']
15082 [36161, 2009, 26979, 6121, 5718]
budhal ['begal', 'indit', 'burut', 'apal', 'dumuk']
15242 [37388, 20974, 30477, 38805, 26975]
noda ['noda', 'nuno', 'kuroda', 'shigella', 'anoda']
15421 [10961, 4767, 7357, 42384, 635]
perkakas ['perhiasan', 'permén', 'perunggu', 'peremén', 'pakakas']
15505 [9651, 10650, 20603, 14523, 6381]
nyawang ['nyawang', 'awang', 'ngawang', 'hariwang', 'lawang']
16014 [19863, 39593, 17812, 5163, 35623]
maklumat ['maklumat', 'maksudnya', 'sacanata', 'lihat', 'pengamanat']
16329 [29002, 20321, 41198, 27957, 14000]
boso ['toh', 'beja', 'pesimis', 'bojo', 'pok']
16862 [10652, 1621, 19885, 23677, 37027]
wargi ['wargi', 'warga', 'wargana', 'sawargi', 'walagri']
16870 [41218, 17415, 43603, 13572, 39747]
persimpangan ['persidangan', 'perbatasan', 'pergelangan', 'wahangan', 'perbelanjaan']
16871 [13384, 41610, 37333, 38400, 23106]
padu ['paduli', 'padua', 'padrao', 'paduka', 'pacar']
17094 [23227, 15936, 4934, 43654, 20703]
amplop ['injeksi', 'bilik', 'bungkus', 'télégraf', 'piranti']
17165 [8063, 6969, 15554, 9278, 26550]
blumbang ['kumbang', 'ngambang', 'lembang', 'lémbang', 'risbang']
17230 [32527, 3928, 23992, 15512, 23503]
rencang ['rencang', 'rencana', 'bancang', 'rencanana', 'réncang']
17285 [7815, 31201, 14907, 19208, 22411]
ranjang ['ranjang', 'ranjau', 'ujang', 'rang', 'rangu']
17421 [19041, 21975, 26641, 30650, 21612]
lobi ['oriflame', 'pul', 'plat', 'riyanto', 'jaarbeurs']
17635 [17571, 569, 35095, 33457, 30220]
kuli ['kuli', 'kulit', 'luluncatan', 'nyarieun', 'élit']
17635 [17571, 569, 35095, 33457, 30220]
kuli ['kuli', 'kulit', 'luluncatan', 'nyarieun', 'élit']
17924 [21111, 41313, 7543, 30326, 39997]
kapak ['kapak', 'kapa', 'kapas', 'kak', 'kapat']
18376 [20484, 25782, 31790, 37623, 23231]
guyonan ['tuyul', 'tongtonan', 'sauyunan', 'kasopanan', 'kawénéhan']
19136 [21973, 28568, 10919, 43046, 15994]
kringet ['méncrét', 'ngeueuman', 'cacai', 'kacapéan', 'hampas']
19403 [4786, 4720, 41971, 2391, 31093]
pil ['pin', 'pilih', 'pilin', 'kutang', 'pip']
19579 [5259, 5796, 3526, 1514, 6890]
kedokteran ['kedokteran', 'kadokteran', 'dokter', 'ilmu', 'terapan']
19981 [36097, 18172, 19999, 4760, 43524]
leren ['ciciren', 'weh', 'lemburna', 'lembur', 'lebahna']
20409 [41089, 42333, 1608, 38296, 26232]
wedhok ['peupeujeuh', 'sodok', 'beunang', 'euleuh', 'gombél']
21625 [37789, 37805, 3591, 25997, 20325]
mriyang ['piwejang', 'méncrang', 'beurang', 'reuhak', 'ojah']
21632 [2519, 43800, 14992, 35268, 6060]
dulur ['dulur', 'ulur', 'sadudulur', 'kulur', 'duduluran']
21804 [37170, 18646, 25118, 28552, 9791]
sigar ['siih', 'siwur', 'siregar', 'cakar', 'megar']
22012 [8730, 36916, 6210, 18210, 7048]
graji ['grafit', 'serat/benang', 'ragaji', 'tékstur', 'capit']
22383 [13308, 11747, 14946, 24397, 21758]
gedang ['gedang', 'sedang', 'udang', '#udang', 'serdang']
23426 [3137, 27771, 35937, 43902, 9342]
bokong ['tonggong', 'kongkorong', 'gonggong', 'nyéngkong', 'rorongkong']
23426 [3137, 27771, 35937, 43902, 9342]
bokong ['tonggong', 'kongkorong', 'gonggong', 'nyéngkong', 'rorongkong']
23685 [12267, 25150, 4944, 10126, 31553]
mbengi ['isukna', 'peutingna', 'ngurilingan', 'panonpoe', 'ngumpulna']
23906 [17394, 42207, 42078, 36558, 24781]
ngelu ['ngakut', 'ngalimpudan', 'ngadégdég', 'ngaleuleuskeun', 'ngaleyurkeun']
23910 [27315, 32283, 36795, 10517, 15622]
upah ['upah', 'ékah', 'hompimpah', 'sémah', 'advokat']
24138 [28137, 31740, 20213, 43275, 42726]
rojo ['ayena', 'elovii', 'penjajah', 'kerk', 'kehendak']
24613 [31099, 11045, 40155, 27379, 4536]
ambisi ['ambisi', 'amba', 'kakuatanna', 'sakuat', 'misi']
24805 [15509, 36259, 30540, 40341, 38863]
palemahan ['paimahan', 'padukuhan', 'kalemahan', 'mapatahan', 'gagajahan']
24806 [5122, 42754, 16495, 31774, 41785]
guo ['gu', 'zhu', 'chu', 'chou', 'shēn']
24923 [30102, 40852, 25609, 4592, 16158]
agenda ['denda', 'venda', 'tenda', 'legenda', 'propaganda']
25553 [14183, 28991, 17156, 12419, 19266]
guyon ['soson', 'nonton', 'humor', 'nongton', 'gugum']
26052 [12024, 35322, 15547, 14541, 9330]
sedoyo ['seug', 'nenjo', 'dupi', 'sedih', 'supados']
28211 [12916, 18448, 22278, 16239, 16846]
prayaan ['perayaan', 'orayan', 'peresmian', 'poéan', 'parayaan']
28211 [12916, 18448, 22278, 16239, 16846]
prayaan ['perayaan', 'orayan', 'peresmian', 'poéan', 'parayaan']
28322 [39851, 21373, 12825, 35213, 24582]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak']
28322 [39851, 21373, 12825, 35213, 24582]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak']
28322 [39851, 21373, 12825, 35213, 24582]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak']
28322 [39851, 21373, 12825, 35213, 24582]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak']
28407 [9027, 14963, 15909, 9618, 42166]
pamit ['payun', 'papa', 'paeh', 'pami', 'pamindo']
29688 [13182, 25876, 26110, 14576, 17302]
kesenengan ['karesep', 'pikaresepeun', 'pikaseurieun', 'karesepna', 'pék']
29789 [20426, 2279, 12976, 31038, 17745]
uwuh ['kamalir', 'kawilang', 'jangkrik', 'ojég', 'ngahakanan']
30539 [4627, 592, 172, 3143, 26351]
wayahe ['waktuna', 'waé', 'waktu', 'wae', 'wayahna']
30794 [16964, 28246, 13213, 14469, 32292]
kekal ['kekerasan', 'kebal', 'perasaan', 'kakuasaan', 'pokal']
30943 [7087, 10748, 9798, 31805, 36381]
gething ['geuning', 'ceurik', 'giru', 'gening', 'geuring']
33232 [20588, 532, 37807, 37233, 27390]
doro ['jogo', 'teh', 'seneng', 'maleber', 'sarebu']
34969 [20406, 22597, 33056, 39690, 15575]
blabak ['apu', 'céplak', 'bubulak', 'takol', 'benteng']
36057 [26355, 25024, 34961, 27757, 42353]
polpen ['gulden', 'klien', 'poténsina', 'tanagana', 'kapalna']
36508 [29828, 24710, 34725, 27766, 28391]
roso ['koesnadi', 'rosalia', 'rosario', 'primadona', 'dodo']
36558 [12050, 8213, 40867, 12441, 35975]
bledug ['puyuh', 'leutak', 'ubrug', 'calincing', 'glagah']
37310 [26879, 37669, 33931, 10126, 5860]
pandeleng ['panémbong', 'panémbongna', 'panona', 'panonpoe', 'panonna']
37560 [40542, 42520, 22291, 33882, 26214]
wot ['ukulele', 'bendé', 'tapel', 'wadon', 'kanayagan']
38207 [5168, 11628, 34329, 16417, 35726]
joged ['topeng', 'nabeuh', 'tarompet', 'keurseus', 'tabeuhan']
39411 [31976, 9412, 27607, 40163, 2523]
pandamel ['pananda', 'panda', 'panday', 'pandji', 'pantun']
39411 [31976, 9412, 27607, 40163, 2523]
pandamel ['pananda', 'panda', 'panday', 'pandji', 'pantun']
42521 [13726, 23839, 24047, 3898, 12050]
pageblug ['pagedrug', 'paceklik', 'pabeubeurang', 'ruksak', 'puyuh']
44658 [33160, 23483, 7882, 35035, 3436]
ciu ['cingok', 'citayam', 'ci', 'citah', 'cita']
44692 [41061, 38472, 9630, 6475, 10755]
pel ['pel', 'peel', 'pe', 'pet', 'peti']
44796 [29218, 20867, 40901, 37267, 40530]
bujangan ['wejangan', 'papacangan', 'kacaangan', 'kahiangan', 'tihiangan']
45509 [28232, 11875, 21510, 20461, 26423]
mentok ['mentha', 'menta', 'mew', 'mentawai', 'menteng']
46154 [35572, 12666, 8718, 15252, 32774]
ngandani ['nganjurkeun', 'ngandeg', 'ngandelkeun', 'ngariksa', 'nandeskeun']
46249 [20071, 26870, 34165, 20188, 7257]
metik ['metik', 'kosmetik', 'etik', 'petik', 'ketik']
48924 [36084, 39996, 18374, 43488, 16831]
mempeng ['mendengar', 'menyapa', 'menyan', 'mendorong', 'menyadari']
50397 [20631, 5697, 42462, 23056, 39866]
kenduri ['kendari', 'kediri', 'wekas', 'kebo', 'kenari']
50773 [12941, 38163, 26145, 22979, 24754]
lilo ['liam', 'lig', 'liza', 'liem', 'lina']
53561 [41218, 17551, 5949, 17112, 14423]
persidangan ['persidangan', 'perjoangan', 'perjuangan', 'perundingan', 'pertandingan']
53568 [25266, 40674, 28014, 40989, 16498]
panuntun ['panu', 'panyaram', 'panuduh', 'pangrékam', 'panyungsi']
57486 [16568, 1158, 31521, 38631, 35052]
arahe ['arahna', 'arah', 'arak', 'arasup', 'ararateul']
58926 [14072, 41329, 30256, 35853, 25650]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'kekalahan', 'mudahan']
58926 [14072, 41329, 30256, 35853, 25650]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'kekalahan', 'mudahan']
60477 [5972, 40208, 1527, 3105, 25876]
senengi ['mikaresep', 'mikaresepna', 'resep', 'dipikaresep', 'pikaresepeun']
66708 [21194, 19429, 23562, 25208, 12498]
pepadha ['praktékna', 'rékaan', 'nyaruaan', 'ngahadéan', 'kasaruaan']
67291 [30278, 41431, 42163, 19852, 13376]
dowo ['ojeg', 'létkol', 'letkol', 'cikénéh', 'cikundul']
67442 [22672, 42027, 21255, 43312, 10139]
belung ['lempung', 'cekung', 'tiung', 'melung', 'belitung']
71959 [4614, 13032, 5072, 41198, 16831]
menungso ['penca', 'menak', 'pencak', 'pesimis', 'menyadari']
71959 [4614, 13032, 5072, 41198, 16831]
menungso ['penca', 'menak', 'pencak', 'pesimis', 'menyadari']


Pair translation for k=10
31 [44, 37822, 22035, 32, 1196, 41, 895, 38393, 2368, 8366]
dadi ['jadi', 'ngajadikeunna', 'jadikeun', 'ogé', 'ngajadikeun', 'éta', 'dijadikeun', 'dihontalna', 'awalna', 'ngajadi']
34 [28, 32, 26087, 69, 18165, 31425, 29302, 19706, 8330, 34395]
kanggo ['pikeun', 'ogé', 'nyayagikeun', 'keur', 'kaayeunakeun', 'difungsikeun', 'pikeu', 'digunakeunana', 'asupna', 'nyalahgunakeun']
34 [28, 32, 26087, 69, 18165, 31425, 29302, 19706, 8330, 34395]
kanggo ['pikeun', 'ogé', 'nyayagikeun', 'keur', 'kaayeunakeun', 'difungsikeun', 'pikeu', 'digunakeunana', 'asupna', 'nyalahgunakeun']
62 [17288, 891, 41602, 29526, 5995, 28854, 3719, 89, 6662, 11575]
wong ['maranéhannana', 'jelema', 'maranéna', 'ngomongna', 'masarakatna', 'wéwé', 'datangna', 'urang', 'béja', 'lalajo']
62 [17288, 891, 41602, 29526, 5995, 28854, 3719, 89, 6662, 11575]
wong ['maranéhannana', 'jelema', 'maranéna', 'ngomongna', 'masarakatna', 'wéwé', 'datangna', 'urang', 'béja', 'lalajo']
62 [17288, 891, 41602, 29526, 5995, 28854, 3719, 89, 6662, 11575]
wong ['maranéhannana', 'jelema', 'maranéna', 'ngomongna', 'masarakatna', 'wéwé', 'datangna', 'urang', 'béja', 'lalajo']
67 [367, 40513, 27932, 42729, 4430, 43685, 2712, 10700, 3712, 5451]
suku ['suku', 'sukun', 'sukuan', 'nuku', 'sukuna', 'wuku', 'séké', 'sukur', 'sélér', 'kuku']
83 [966, 22033, 6341, 1747, 17693, 2871, 8778, 15940, 40716, 1101]
cathetan ['catetan', 'catet', 'cutatan', 'cat', 'cacat', 'kacatet', 'nyatet', 'nyutat', 'paringetan', 'rujukan']
161 [6668, 1177, 27871, 30040, 12545, 43031, 4443, 36113, 24616, 3082]
lintang ['lintang', 'béntang', 'melintang', 'ngalintang', 'kalintang', 'antarbéntang', 'caang', 'tangénsial', 'kuomintang', 'katémbong']
167 [535, 5455, 536, 20310, 4683, 25983, 37954, 41034, 230, 20862]
kali ['kali', 'kaliwat', 'walungan', 'kaliru', 'kadali', 'kalisat', 'kalindih', 'jalir', 'kalér', 'kagali']
169 [220, 6170, 16810, 10421, 19810, 1016, 32378, 19979, 5947, 14941]
tiyang ['jalma', 'jalmi', 'jalmana', 'jelma', 'hayangeun', 'hayang', 'nyangku', 'mikahayang', 'pamayang', 'alkemis']
176 [226, 39792, 16150, 20652, 36276, 16198, 3710, 10888, 5954, 15375]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang', 'peranan', 'nyerang', 'perangkat', 'peperangan', 'kaserang']
199 [80, 11378, 6519, 10900, 8575, 3944, 26763, 11236, 25150, 35819]
dina ['poé', 'kabisat', 'saminggu', 'saptu', 'satutasna', 'sapoé', 'pkl', 'poéna', 'peutingna', 'sataunna']
276 [153, 3682, 10919, 40171, 4367, 6820, 20717, 16900, 3454, 17335]
banyu ['cai', 'caina', 'cacai', 'babanci', 'baseuh', 'cinyusu', 'lemahna', 'ngocor', 'cair', 'cihujan']
307 [14207, 11378, 734, 2360, 40095, 10435, 32729, 35899, 8167, 10900]
dinten ['dinten', 'kabisat', 'sataun', 'dugi', 'satutas', 'kemis', 'kaliwon', 'dugika', 'katujuh', 'saptu']
335 [346, 7682, 8259, 41455, 28086, 8160, 13969, 18852, 7296, 32645]
sumber ['sumber', 'sumberna', 'sumberdaya', 'nyumber', 'sumbergempol', 'sumbangan', 'sumberjaya', 'sumba', 'sumbu', 'sumujud']
377 [1776, 13193, 11696, 10197, 40859, 4837, 16399, 43207, 971, 29290]
candhi ['candi', 'candu', 'borobudur', 'candra', 'candrasa', 'arca', 'ciaruteun', 'cangcaya', 'situ', 'cacandran']
410 [19399, 2005, 8132, 127, 18730, 30893, 710, 42398, 654, 2014]
pungkasan ['pungkasan', 'pamungkas', 'mungkas', 'deui', 'pamungkasna', 'pungkasannana', 'ahir', 'ongkino', 'awal', 'sakali']
419 [157, 41491, 3543, 18818, 3432, 15339, 5589, 6269, 22786, 43649]
panggonan ['tempat', 'katempat', 'patempatan', 'ditempat', 'tempatna', 'ditempatan', 'satempat', 'nempatan', 'ampat', 'gigireunana']
474 [526, 2854, 3452, 33875, 17716, 5683, 15554, 19590, 4554, 6880]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'kekembangan', 'kembar', 'lembang', 'rembang', 'ngembang', 'palembang']
474 [526, 2854, 3452, 33875, 17716, 5683, 15554, 19590, 4554, 6880]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'kekembangan', 'kembar', 'lembang', 'rembang', 'ngembang', 'palembang']
497 [1778, 860, 603, 21506, 294, 35414, 11979, 32781, 24704, 10087]
serikat ['serikat', 'amerika', 'sarikat', 'terikat', 'amérika', 'syarikat', 'rika', 'karikatur', 'ikat', 'perserikatan']
502 [6505, 7317, 13204, 31128, 420, 29078, 10317, 37164, 43365, 19315]
godhong ['pucuk', 'cucuk', 'kongkolak', '#daun', 'daun', 'camcauh', 'cucukan', 'eceng', 'geutahan', 'areuy']
565 [308, 22750, 5737, 16766, 24132, 34455, 15665, 3226, 28127, 37632]
carita ['carita', '#carita', 'caritana', 'caritaan', 'caritakeun', 'carib', 'carios', 'nyarita', 'cumarita', 'caritaanana']
582 [1621, 10652, 19885, 33546, 10803, 23677, 16704, 37342, 37027, 19241]
warga ['warga', 'wargi', 'wargana', 'sarga', 'sawarga', 'sawargi', 'kulawargi', 'walatra', 'walagri', 'sakulawarga']
582 [1621, 10652, 19885, 33546, 10803, 23677, 16704, 37342, 37027, 19241]
warga ['warga', 'wargi', 'wargana', 'sarga', 'sawarga', 'sawargi', 'kulawargi', 'walatra', 'walagri', 'sakulawarga']
602 [1550, 20717, 7936, 4760, 24494, 352, 33333, 14225, 23719, 13428]
lemah ['lemah', 'lemahna', 'timah', 'lembur', 'lebur', 'taneuh', 'timpah', 'lembab', 'gembur', 'lembah']
610 [409, 38631, 8330, 19398, 39591, 204, 1233, 1096, 2613, 9511]
mlebu ['asup', 'arasup', 'asupna', 'kasup', 'yusup', 'kaasup', 'pindah', 'sabada', 'nuju', 'pindahna']
668 [580, 5769, 7936, 1231, 12291, 29252, 10517, 38306, 43464, 4959]
omah ['imah', 'imahna', 'timah', 'rumah', 'kémah', '#rumah', 'sémah', 'nkrumah', 'patimah', 'buruan']
668 [580, 5769, 7936, 1231, 12291, 29252, 10517, 38306, 43464, 4959]
omah ['imah', 'imahna', 'timah', 'rumah', 'kémah', '#rumah', 'sémah', 'nkrumah', 'patimah', 'buruan']
705 [476, 40069, 9616, 18382, 30311, 7988, 19684, 1825, 28190, 10039]
informasi ['informasi', 'informatif', 'informatika', 'inpormasi', 'konformasi', 'informal', 'inform', 'info', 'informative', 'réformasi']
711 [633, 610, 28293, 28854, 1504, 19744, 13899, 5637, 12628, 13971]
wadon ['awéwé', 'lalaki', 'lalaki/awéwé', 'wéwé', 'wanoja', 'lalakina', 'awéwéna', 'salaki', 'laki', 'awèwè']
711 [633, 610, 28293, 28854, 1504, 19744, 13899, 5637, 12628, 13971]
wadon ['awéwé', 'lalaki', 'lalaki/awéwé', 'wéwé', 'wanoja', 'lalakina', 'awéwéna', 'salaki', 'laki', 'awèwè']
769 [1372, 12716, 29062, 38641, 23390, 24823, 8834, 27535, 39436, 1281]
mata ['mata', 'permata', 'samata', 'satmata', 'matana', 'bermata', 'ata', 'hata', 'macerata', 'matak']
771 [610, 28293, 633, 28854, 19744, 5637, 12628, 13899, 13971, 1504]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina', 'salaki', 'laki', 'awéwéna', 'awèwè', 'wanoja']
771 [610, 28293, 633, 28854, 19744, 5637, 12628, 13899, 13971, 1504]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina', 'salaki', 'laki', 'awéwéna', 'awèwè', 'wanoja']
781 [340, 10137, 76, 16981, 37209, 625, 38570, 6121, 3303, 7360]
durung ['masih', 'masihan', 'tapi', 'dipadungdengkeun', 'ngeunteung', 'kénéh', 'ludeung', 'apal', 'mung', 'kurung']
914 [1716, 1448, 4050, 4699, 21154, 6189, 2890, 29351, 5350, 12487]
dewan ['wakil', 'déwan', 'wawakil', 'dewan', 'pks', 'komisi', 'majelis', 'presiden/wakil', 'komite', 'pawakilan']
928 [1930, 25596, 42654, 6477, 18859, 1321, 2054, 32322, 25863, 23747]
studi ['studi', 'studina', 'studien', 'manajemén', 'pascasarjana', 'fakultas', 'sarjana', 'fak', 'terakreditasi', 'fakulteit']
1003 [1618, 23498, 41635, 33475, 36844, 42488, 25892, 12699, 8624, 34944]
tata ['tata', 'satata', 'tatamu', 'tatasurya', 'tatalu', 'tatah', 'tatacara', 'tatanen', 'nata', 'yawata']
1086 [2406, 5329, 22910, 23785, 28137, 21996, 17898, 37315, 27724, 34286]
istana ['istana', 'astana', 'istasyonu', 'petana', 'ayena', 'tana', 'makamna', 'ena', 'tahtana', 'layonna']
1106 [815, 8334, 35474, 17869, 43349, 6957, 22898, 3519, 21987, 43194]
usaha ['usaha', 'usahana', 'usahawan', 'pengusaha', 'wirausaha', 'pangusaha', 'sasaha', 'perusahaan', 'berusaha', '}pausahaan']
1107 [646, 11851, 9149, 33766, 41049, 35418, 12905, 2730, 41018, 34693]
hubungan ['hubungan', 'hubunganna', 'hubunganana', 'sahubungan', 'hubungannana', 'berhubungan', 'perhubungan', 'gabungan', 'tabungan', 'naungan']
1143 [27880, 27707, 19, 5390, 31548, 39486, 34120, 42324, 9050, 7528]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi', 'kafe', 'kanye', 'kabita', 'kataji', 'sasuke']
1143 [27880, 27707, 19, 5390, 31548, 39486, 34120, 42324, 9050, 7528]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi', 'kafe', 'kanye', 'kabita', 'kataji', 'sasuke']
1143 [27880, 27707, 19, 5390, 31548, 39486, 34120, 42324, 9050, 7528]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi', 'kafe', 'kanye', 'kabita', 'kataji', 'sasuke']
1143 [27880, 27707, 19, 5390, 31548, 39486, 34120, 42324, 9050, 7528]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi', 'kafe', 'kanye', 'kabita', 'kataji', 'sasuke']
1143 [27880, 27707, 19, 5390, 31548, 39486, 34120, 42324, 9050, 7528]
kanca ['kamsa', 'kafé', 'ka', 'kanu', 'kahi', 'kafe', 'kanye', 'kabita', 'kataji', 'sasuke']
1170 [1022, 20241, 30507, 4597, 13747, 19334, 4962, 31256, 11438, 13450]
karakter ['karakter', 'karakterna', 'kluster', 'karakteristik', 'kauger', 'klaster', 'fiksi', 'karakteristikna', 'twitter', 'karier']
1187 [960, 465, 36302, 22901, 722, 510, 31359, 32548, 26867, 24667]
biru ['konéng', 'beureum', 'triwarna', 'konéngan', 'héjo', 'bodas', 'beureumna', 'bodasna', 'kakonéng', 'kabeureum']
1231 [962, 42027, 2213, 27885, 26059, 2667, 5961, 5309, 1339, 8774]
pucuk ['tungtung', 'cekung', 'tungtungna', 'punclutna', 'satungtung', 'palebah', 'puhu', 'punclut', 'pangluhurna', 'puncakna']
1249 [2560, 4720, 39113, 32658, 15971, 30543, 1259, 43502, 9234, 29311]
pilihan ['pilihan', 'pilih', '#pilih', 'bilih', 'pinilih', 'milihan', 'milih', 'pangalihan', 'sakurang', 'pilari']
1400 [1730, 6756, 23514, 4654, 16786, 1242, 670, 16749, 598, 21096]
bapak ['bapa', 'bapak', 'sabapa', 'kolotna', 'bayi', 'bapana', 'budak', 'walahir', 'lahir', 'ahlina']
1411 [2305, 25414, 35590, 9949, 30923, 31130, 19372, 10319, 9550, 12202]
jantung ['jantung', 'jajantung', 'jantungna', 'gantung', 'tergantung', 'buntung', 'cijantung', 'untung', 'bilatung', 'ngagantung']
1441 [5787, 13367, 12959, 39844, 40972, 11577, 5500, 18162, 40665, 5180]
rama ['rama', 'ama', 'krama', 'jarama', 'wirama', 'asrama', 'irama', 'ramai', 'sarwakrama', 'ramana']
1441 [5787, 13367, 12959, 39844, 40972, 11577, 5500, 18162, 40665, 5180]
rama ['rama', 'ama', 'krama', 'jarama', 'wirama', 'asrama', 'irama', 'ramai', 'sarwakrama', 'ramana']
1501 [723, 28968, 19567, 9635, 683, 37330, 32913, 3127, 41156, 42776]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standard', 'standardize', 'standardised', 'standards', 'distandarkeun', 'distandardisasi']
1507 [6016, 92, 9890, 6323, 36437, 21052, 1980, 41519, 11841, 597]
rupa ['éra', 'rupa', 'kamekaranana', 'mekarna', 'galah', 'makara', 'mandiri', 'rinéka', 'nuansa', 'sagala']
1548 [1878, 22445, 40866, 1700, 24466, 2215, 11512, 8034, 42130, 19891]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngalakukeunna', 'ngalakukeun', 'ngalaan', 'ngalaksanakeun', 'ngalamar', 'ngabéla', 'ngalana', 'ngalalana']
1629 [1780, 9387, 8715, 12488, 10739, 7045, 38116, 8582, 42965, 14425]
susu ['susu', 'suuk', 'kedelé', 'sdm', 'supa', 'bontèng', 'susa', 'kadelé', 'susuh', 'bakicot']
1663 [5546, 7922, 39537, 28999, 9872, 32118, 8493, 24854, 2135, 25601]
direktur ['diréktur', 'direktur', 'dirékturna', 'direksi', 'digawe', 'diréktorat', 'direktorat', 'direktori', 'digawé', 'redaktur']
1677 [1808, 19323, 36592, 1683, 15364, 35209, 3497, 10726, 12335, 27615]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'nambahan', 'panambahan', 'penambahan', 'ditambahan', 'tambah', 'tambahkeun', 'nambahanana']
1705 [13261, 5813, 43648, 13747, 24417, 9881, 22136, 12856, 4128, 7102]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'kauger', 'soara', 'dakuten', 'rarangken', 'wacana', 'huruf', 'ucapan']
1706 [424, 12613, 10718, 7584, 39977, 15639, 14720, 20963, 7045, 17340]
buah ['buah', 'wortel', 'kuah', 'buahan', 'serbuk', 'bubuahan', 'lidah', 'butir', 'bontèng', 'melinjo']
1775 [2164, 4754, 28322, 26075, 8342, 11726, 21137, 40124, 4747, 7343]
simbol ['simbol', 'simbul', 'simbolis', 'simbolik', 'perlambang', 'simbut', 'perlambangna', 'dilambangan', 'ngalambangkeun', 'dilambangkeun']
1905 [4773, 8804, 14976, 22395, 2453, 11685, 24823, 5208, 36841, 31608]
berkas ['berkas', 'muat', 'bingkai', 'berkala', 'bebas', 'paragraf', 'bermata', 'pranala', 'berkata', 'kup']
1907 [2251, 13070, 36189, 2014, 40115, 43060, 13594, 20978, 916, 5712]
ping ['ping', 'pingping', 'erjing', 'sakali', 'nguping', 'gumading', 'miring', 'ngeling', 'paling', 'réngking']
2013 [6381, 9180, 17623, 10650, 20603, 43316, 24035, 19608, 2884, 6218]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang', 'badawang', 'pawang', 'cawan', 'lawan', 'disawang']
2013 [6381, 9180, 17623, 10650, 20603, 43316, 24035, 19608, 2884, 6218]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang', 'badawang', 'pawang', 'cawan', 'lawan', 'disawang']
2078 [4113, 10983, 28711, 29513, 31459, 40460, 590, 31717, 29658, 34598]
dalem ['dalem', 'negorij', 'damé', 'wawales', 'daek', 'dawala', 'dayeuh', 'pingsan', 'dawuhan', 'samulangna']
2157 [3998, 32145, 35048, 15344, 19668, 35822, 39230, 13172, 802, 6151]
urusan ['urusan', 'ngurusan', 'pangurusan', 'kapangurusan', 'pusan', 'kahususan', 'kepengurusan', 'putusan', 'jurusan', 'utusan']
2235 [3185, 28347, 5601, 40150, 23523, 4139, 19035, 41084, 12904, 43850]
es ['es', 'ses', 'les', 'pisces', 'yves', 'des', 'roses', 'lues', 'beres', 'denes']
2236 [43460, 25175, 637, 12327, 14444, 22152, 7213, 8533, 36179, 15265]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang', 'rarambat', 'rambatan', 'ém', 'mediyeum', 'spektrum']
2236 [43460, 25175, 637, 12327, 14444, 22152, 7213, 8533, 36179, 15265]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang', 'rarambat', 'rambatan', 'ém', 'mediyeum', 'spektrum']
2238 [26854, 9414, 4973, 41425, 41806, 24550, 13320, 6480, 25766, 32447]
tumindak ['nyalawéna', 'miharep', 'gawéna', 'kawajibanana', 'kasalametanana', 'tindak', 'milampah', 'migawé', 'jawabna', 'kalakuanana']
2323 [9256, 15221, 29643, 7304, 24516, 5538, 7045, 22856, 25436, 2313]
keju ['keju', 'keras', 'vespa', 'roti', 'lelembut', 'lembut', 'bontèng', 'denim', 'pelem', 'buuk']
2323 [9256, 15221, 29643, 7304, 24516, 5538, 7045, 22856, 25436, 2313]
keju ['keju', 'keras', 'vespa', 'roti', 'lelembut', 'lembut', 'bontèng', 'denim', 'pelem', 'buuk']
2373 [9628, 6850, 26177, 30505, 24301, 19370, 7630, 13499, 23029, 28453]
nuwun ['hatur', 'nuhun', 'ilhamkang', 'hapunten', 'yusup_ramdani', 'kuncen', 'wilujeng', 'budhi', '✉', 'dihaturanan']
2459 [3179, 6422, 22114, 13428, 41491, 15735, 15645, 12383, 6577, 2892]
tembok ['tembok', 'témbok', 'kubu', 'lembah', 'katempat', 'kubah', 'tembus', 'kubur', 'hateup', 'teks']
2597 [12977, 974, 17317, 37068, 16136, 13618, 43091, 19793, 8533, 26056]
obah ['gerakna', 'gerak', 'obah', 'gerakanana', 'bagerak', 'réfraksi', 'rém', 'muterna', 'ém', 'toraks']
2704 [5150, 28906, 5683, 7420, 19037, 22921, 13954, 30560, 37614, 32029]
sekar ['sekar', 'sewu', 'kembar', 'semar', 'kempul', 'kawit', 'kembaran', 'semplak', 'kempyang', 'sembawa']
2729 [22750, 308, 28127, 16766, 22860, 5737, 24132, 3226, 25699, 35602]
crita ['#carita', 'carita', 'cumarita', 'caritaan', 'gurita', 'caritana', 'caritakeun', 'nyarita', 'kacaritakeun', 'tiharita']
2807 [3709, 21273, 20198, 7599, 40395, 16590, 33227, 17609, 30795, 8854]
racun ['racun', 'beracun', 'racunan', 'jamur', '#runtah', 'herbisida', 'racunna', 'picilakaeun', 'fenilalanin', 'bakteri']
2851 [35532, 34624, 28963, 10163, 3954, 9175, 40058, 40471, 36220, 5476]
bolongan ['pamotongan', 'dibolongan', 'popotongan', 'tajongan', 'potongan', 'solobong', 'golondongan', 'polongan', 'kerongkongan', 'torowongan']
2904 [3870, 4630, 42043, 1245, 30170, 26612, 42688, 37027, 17900, 40128]
wali ['wali', 'walikota', 'walikukun', 'ali', 'walisongo', 'walid', 'waga', 'walagri', 'jalil', 'khojali']
3000 [2036, 1621, 8538, 5608, 20439, 26674, 8467, 31547, 4663, 10652]
warta ['warta', 'warga', 'kalawarta', 'wartawan', 'wartel', 'waray', 'galura', 'waras', 'pesen', 'wargi']
3064 [14330, 39555, 7316, 34211, 37774, 34869, 11874, 23573, 39409, 22680]
rai ['rai', 'raut', 'ramé', 'ranji', 'ragu', 'radea', 'raray', 'mondok', 'rasbo', 'rawé']
3194 [682, 26144, 41685, 13605, 13621, 21206, 311, 1706, 2455, 4278]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan', 'wangunanana', 'wangun', 'wangunna', 'pangwangunan', 'bangunan']
3269 [39095, 12238, 25124, 10800, 31459, 28370, 998, 28711, 15256, 36097]
dalu ['mangjam', 'cicirén', 'cicirénna', 'dam', 'daek', 'jajalaneun', 'wanci', 'damé', 'samagaha', 'ciciren']
3446 [27076, 38474, 36779, 6043, 12380, 2408, 8861, 13626, 19744, 17310]
lare ['nembak', 'lagere', 'hobina', 'nincak', 'lais', 'tos', 'pribadina', 'hobi', 'lalakina', 'ninggang']
3446 [27076, 38474, 36779, 6043, 12380, 2408, 8861, 13626, 19744, 17310]
lare ['nembak', 'lagere', 'hobina', 'nincak', 'lais', 'tos', 'pribadina', 'hobi', 'lalakina', 'ninggang']
3536 [5164, 23024, 39993, 27099, 27504, 15916, 27889, 20538, 12964, 32769]
asosiasi ['asosiasi', 'kaasosiasi', 'negosiasi', 'disosiasi', 'korporasi', 'osi', 'kaorganisasi', 'aprésiasi', 'irb', 'diasosiasikeun']
3685 [5404, 41105, 26909, 3168, 3990, 3946, 7679, 4892, 3159, 16519]
utek ['uteuk', 'utek', 'kongenital', 'kelenjar', 'otak', 'ceuli', 'heunceut', 'kangker', 'beuheung', 'neuron']
3749 [8731, 32827, 8033, 29339, 39430, 19765, 33494, 11054, 3767, 39300]
delta ['delta', 'aorta', 'délta', 'plta', 'göta', 'kta', '\\zeta', 'volta', 'carrier', 'delta_y']
3759 [5637, 19744, 610, 5614, 12628, 633, 31715, 28854, 24544, 13899]
bojo ['salaki', 'lalakina', 'lalaki', 'salakina', 'laki', 'awéwé', 'aki/nini', 'wéwé', 'bogoh', 'awéwéna']
3816 [9131, 36897, 30899, 21096, 606, 25521, 16870, 23539, 17031, 28243]
pakar ['pakar', 'paélmuan', 'richadiana', 'ahlina', 'ahli', 'panaliti', 'palukis', 'panyair', 'sajarawan', '#richadiana']
3929 [5597, 28022, 41568, 25795, 27315, 36795, 39491, 12080, 38234, 34673]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah', 'hompimpah', 'sarakah', 'berkah', 'susuci', 'sumalah']
3929 [5597, 28022, 41568, 25795, 27315, 36795, 39491, 12080, 38234, 34673]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah', 'hompimpah', 'sarakah', 'berkah', 'susuci', 'sumalah']
4001 [27804, 14655, 12557, 28499, 41827, 40507, 23627, 41834, 11838, 26504]
walang ['walang', 'alang', 'belang', 'welang', 'nyelang', 'melang', 'halang', 'lelang', 'dulang', 'kalang']
4058 [1902, 31507, 16187, 38651, 14440, 26980, 7091, 32853, 33093, 14752]
internal ['internal', 'eternal', 'internally', 'intern', 'éksternal', 'interupsi', 'interior', 'interrupt', 'maternal', 'interim']
4101 [40416, 17762, 18924, 14538, 31209, 22054, 24274, 4865, 24799, 28898]
ekspedisi ['ékspedisi', 'ekspedisi', 'timimiti', 'ékspédisi', 'holotan', 'brigade', 'carstensz', 'waktos', 'pasukanna', 'pendéta']
4251 [3920, 13458, 32374, 2605, 6579, 8651, 21027, 20837, 9915, 43449]
alternatif ['alternatif', 'alternatip', 'alternatipna', 'alternative', 'alternate', 'alternating', 'alternativemap', 'alternatives', 'alternatively', 'beternak']
4304 [44057, 6820, 5884, 5243, 21525, 5293, 18845, 13237, 35485, 9207]
dhusun ['kamulyan', 'cinyusu', 'cigugur', 'sumur', 'bagendit', 'dusun', 'mukti', 'kanékés', 'kampala', 'ciburuy']
4311 [8874, 42537, 12383, 2743, 9806, 26743, 43815, 8850, 40032, 16877]
kuburan ['kuburan', 'leburan', 'kubur', 'makam', 'mayit', 'liburan', 'semburan', 'pilemburan', 'budeuran', 'dibaturan']
4512 [4272, 2037, 30036, 6175, 7754, 24494, 24323, 6126, 2588, 7812]
awu ['haseup', 'seuneu', 'seuneuna', 'lebu', 'hawu', 'lebur', 'kasorot', 'bituna', 'és', 'vulkanik']
4638 [10994, 35316, 30387, 20113, 20120, 24689, 1230, 34577, 17961, 37540]
wedi ['weléh', 'nyarékan', 'sojobo', 'neguh', 'reuwas', 'nyuuh', 'rék', 'weleh', 'jodo', 'ieuh']
4638 [10994, 35316, 30387, 20113, 20120, 24689, 1230, 34577, 17961, 37540]
wedi ['weléh', 'nyarékan', 'sojobo', 'neguh', 'reuwas', 'nyuuh', 'rék', 'weleh', 'jodo', 'ieuh']
4655 [5381, 42996, 5260, 40476, 23645, 6697, 20104, 6764, 32263, 9306]
rancangan ['rancangan', 'parancangan', 'rarancang', 'rerencangan', 'rancang', 'dirarancang', 'ngararancang', 'dirancang', 'rarancagan', 'ngarancang']
4785 [1122, 12232, 12576, 817, 4476, 1389, 19602, 1563, 12477, 29833]
lengen ['katuhu', 'beuheungna', 'taktak', 'leungeun', 'dampal', 'kénca', 'katuhueun', 'beungeut', 'pigeulang', 'murilit']
4831 [2876, 23473, 24216, 5721, 8733, 22334, 2186, 41957, 11214, 21721]
karangan ['karangan', 'karanganana', 'carangan', 'karanganyar', 'larangan', 'sarangan', 'karang', 'sembarangan', 'pakarangan', 'ngarangrangan']
4938 [1730, 32956, 23514, 16786, 3092, 2236, 41106, 7902, 6756, 19575]
bapa ['bapa', 'yayi', 'sabapa', 'bayi', 'pamajikan', 'dewi', 'baptisan', 'dipaparin', 'bapak', 'winarya']
4991 [9622, 8938, 41393, 9713, 5519, 35776, 33634, 31258, 36130, 37793]
farmasi ['farmasi', 'bahasi', 'kosmétika', 'akuntansi', 'kesehatan', 'sekolahan', 'pssi', 'petrokimia', 'aeronautika', 'akulturasi']
5007 [3672, 14065, 42226, 2983, 40869, 27987, 34409, 14395, 28841, 12720]
musuh ['musuh', 'musuhna', 'musibat', 'musim', 'ngabalap', 'mumusuhan', 'ngabalad', 'musibah', 'musyrik', 'gelut']
5032 [2081, 41474, 20097, 32777, 25435, 1408, 25219, 24081, 5613, 37207]
jadwal ['jadwal', '#kareta', 'tikét', 'trafik', 'biayana', 'kareta', 'ktt', 'bruto', 'biaya', 'oprasina']
5032 [2081, 41474, 20097, 32777, 25435, 1408, 25219, 24081, 5613, 37207]
jadwal ['jadwal', '#kareta', 'tikét', 'trafik', 'biayana', 'kareta', 'ktt', 'bruto', 'biaya', 'oprasina']
5086 [14469, 13498, 6769, 23871, 17421, 22696, 16964, 9848, 41214, 21811]
kekuasaan ['kakuasaan', 'kekuasaan', 'kerajaan', 'kedaulatan', 'kekaisaran', 'pengakuan', 'kekerasan', 'penjajahan', 'timbuktu', 'pekerjaan']
5138 [14022, 12488, 3442, 34009, 8434, 13451, 4441, 24939, 13777, 25454]
gendhis ['rawit', 'sdm', 'sampeu', '#dodol', 'kendi', 'parud', 'adonan', 'kendor', 'sawit', 'sampe']
5237 [2477, 8565, 5013, 42793, 20588, 33848, 15372, 24582, 7319, 44073]
kelinci ['domba', 'jago', 'nyiruan', 'sidomba', 'jogo', 'ladak', 'porog', 'luwak', 'totol', 'keledé']
5394 [28137, 7583, 6494, 37794, 247, 10958, 36855, 38919, 2368, 27639]
gawe ['ayena', 'ngadamel', 'seueur', 'andalanna', 'oge', 'sejena', 'damel', 'makena', 'awalna', 'seeur']
5465 [30755, 1452, 3092, 19755, 23491, 10635, 22805, 37508, 14512, 5971]
pegatan ['pepegatan', 'nikah', 'pamajikan', 'pamajikanna', 'nikahna', 'pipirakan', 'okie', 'pamajikana', 'bobogohan', 'pamajikanana']
5466 [19744, 610, 28293, 131, 1794, 23708, 4654, 13899, 22228, 23021]
wedok ['lalakina', 'lalaki', 'lalaki/awéwé', 'miboga', 'umurna', 'unikna', 'kolotna', 'awéwéna', 'manèhna', 'nina']
5645 [1783, 22975, 2897, 5991, 12303, 34659, 381, 42492, 40354, 5796]
hadhiah ['hadiah', 'nobél', 'nobel', 'panghargaan', 'ngahargaan', 'hargaan', 'widang', 'hadiahna', 'élmuan', 'kadokteran']
5707 [27275, 29417, 27203, 43176, 2913, 28427, 40910, 42900, 30388, 24183]
bandha ['bandan', 'bandana', 'bandrék', 'bandul', 'banda', 'bandorasa', 'bandstop', 'bancét', 'bandeng', 'sorban']
5850 [4136, 10381, 25174, 2157, 15190, 33801, 25989, 5115, 33435, 35164]
ndukung ['ngadukung', 'didukung', 'pendukung', 'ngarojong', 'konsisten', 'kontainmen', 'gampil', 'dirojong', 'ngamilik', 'ngampanyeukeun']
5913 [6105, 29647, 9080, 12214, 5180, 6678, 35393, 31185, 39328, 3074]
laksamana ['laksamana', 'mamana', 'komandan', 'komando', 'ramana', 'jendral', 'aokiji', 'jendela', 'karnataka', 'bajak']
6118 [1254, 4013, 10472, 15275, 21116, 6762, 24757, 37425, 8289, 27005]
pegawai ['kantor', 'kapala', 'perwira', 'pengadilan', 'kantorna', 'pangadilan', 'nyekelan', 'perseroan', 'ptt', 'perkantoran']
6345 [6151, 13172, 19122, 32656, 19886, 3998, 14243, 42820, 2291, 18707]
utusan ['utusan', 'putusan', 'keputusan', 'kamunduran', 'kadudukan', 'urusan', 'upeti', 'pamundutan', 'kaputusan', 'teterusan']
6356 [4114, 31006, 40661, 23161, 28417, 41745, 26057, 30350, 10271, 20043]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra', 'nandi', 'sandhi', 'sanding', 'andi', 'nyandi']
6356 [4114, 31006, 40661, 23161, 28417, 41745, 26057, 30350, 10271, 20043]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra', 'nandi', 'sandhi', 'sanding', 'andi', 'nyandi']
6614 [6623, 33410, 23804, 33801, 4701, 17939, 29640, 33414, 27787, 12576]
kontak ['kontak', 'konta', 'konfrontasi', 'kontainmen', 'kontrol', 'kompa', 'kompak', 'kontur', 'kontra', 'taktak']
6640 [4698, 17441, 8360, 28262, 31151, 33027, 35905, 41975, 9322, 41780]
asih ['asih', 'kaasih', 'kasih', 'silihasih', 'kosasih', 'sih', 'selasih', 'manasih', 'sasih', 'cintaasih']
6648 [10115, 32307, 5290, 16968, 30197, 25911, 21544, 5011, 30826, 32866]
landasan ['landasan', 'landas', 'landak', 'landeuh', 'palintasan', 'lintasan', 'andelan', 'lan', 'mohandas', 'atasan']
6653 [13269, 27932, 4430, 5658, 26475, 40513, 26246, 31171, 5013, 9550]
sungu ['sungutna', 'sukuan', 'sukuna', 'sungut', 'susuna', 'sukun', 'sundel', 'suéz', 'nyiruan', 'bilatung']
6834 [12825, 5947, 34746, 7048, 8213, 12857, 41879, 16950, 38523, 541]
prau ['ombak', 'pamayang', 'tombak', 'capit', 'leutak', 'nguseup', 'sakéténg', 'ngalayang', 'péstol', 'basisir']
6858 [15405, 31050, 39547, 25558, 12724, 25572, 9997, 13585, 269, 9638]
raka ['raka', 'rayi', 'rakaat', 'waka', 'rakryan', 'doraka', 'rahib', 'mpu', 'raja', 'aji']
6963 [11926, 21057, 35502, 12260, 9262, 10248, 7495, 24477, 35169, 27244]
dhukun ['dukun', 'jatukrami', 'ijén', 'ogè', 'mahér', 'jampé', 'kakoncara', 'somantri', 'numbas', 'ngukut']
6998 [11780, 4231, 23412, 4294, 31965, 746, 11620, 18538, 675, 17965]
usia ['usia', 'manusia', 'lusia', 'ia', 'osvia', 'rusia', 'moskow', 'rupia', 'umur', 'andalusia']
7266 [2726, 21306, 16172, 2477, 41316, 29593, 9362, 43268, 6689, 12221]
ingon ['ingon', 'angon', 'buroq', 'domba', 'burit', 'anéka', 'bueuk', 'leleson', 'ngahakan', 'kasintu']
7301 [2792, 32829, 32718, 18887, 43978, 14746, 27451, 35361, 22586, 35456]
pantai ['pantai', 'panta', 'pantéy', 'lantai', 'pai', 'pantura', 'santai', 'panjaitan', 'panti', 'paya']
7537 [14911, 34577, 12637, 17961, 41231, 40198, 18172, 24516, 1281, 37303]
aneh ['aneh', 'weleh', 'lucu', 'jodo', 'hatena', 'bejaan', 'weh', 'lelembut', 'matak', 'katewak']
7596 [3416, 22309, 7679, 26581, 16574, 5658, 3159, 9383, 10659, 10839]
tutuk ['beuteung', 'punduk', 'heunceut', 'tunduk', 'umbilik', 'sungut', 'beuheung', 'beuteungna', 'sirit', 'tuur']
7621 [11276, 15228, 13024, 36674, 37291, 41060, 41907, 18033, 7300, 38334]
bir ['bir', 'birch', 'oli', 'ub', 'kir', 'bioko', 'bikin', 'kokain', 'roko', 'bixa']
7821 [10449, 710, 27253, 28058, 3625, 22999, 38756, 28607, 11456, 41656]
dekade ['dekade', 'ahir', 'kesuksesan', 'serenade', 'pertengahan', 'eksperimen', 'eksis', 'epp', 'dimulai', 'perkenalan']
7955 [19971, 21855, 27076, 42001, 24301, 40496, 30521, 10281, 21659, 29247]
mbak ['ak', 'jak', 'nembak', 'jirak', 'yusup_ramdani', 'ngantos', 'nembe', 'leuleutik', 'pamendak', 'pameget']
7984 [17038, 39484, 11030, 17440, 7971, 39672, 6071, 21047, 14616, 38199]
kunjungan ['kunjungan', 'tikungan', 'patepungan', 'lawungan', 'didatangan', 'kekosongan', 'dukungan', 'gempungan', 'padungdengan', 'pengasingan']
8051 [13626, 36779, 27587, 9729, 20918, 9509, 5970, 38131, 9984, 11847]
hobi ['hobi', 'hobina', 'giat', 'maen', 'ici', 'pamaen', 'gim', 'fiat', 'bobotoh', 'sapédah']
8224 [41072, 1105, 17353, 29029, 670, 30323, 17138, 18749, 19363, 4549]
cah ['catrik', 'barudak', 'cag', 'cak', 'budak', 'bocah', 'capé', 'cacah', 'saolah', 'olah']
8606 [17567, 32820, 30590, 10312, 25202, 14541, 24521, 41568, 8188, 35322]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'imut', 'sedih', 'nafas', 'nafkah', 'miskin', 'nenjo']
8606 [17567, 32820, 30590, 10312, 25202, 14541, 24521, 41568, 8188, 35322]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'imut', 'sedih', 'nafas', 'nafkah', 'miskin', 'nenjo']
8630 [15868, 2095, 20230, 11088, 26840, 33916, 5082, 29164, 10500, 33650]
moto ['moto', 'motor', 'motogp', 'mcboto', 'motosu', 'motorola', 'mo', 'uto', 'motors', 'otomotif']
9035 [40059, 30058, 5394, 27655, 35223, 22198, 39915, 6869, 4262, 27911]
mambu ['macu', 'marud', 'masak', 'martabak', 'macok', 'beberesih', 'nyedek', 'beresih', 'madu', 'tumis']
9148 [16765, 10781, 12232, 5233, 6142, 3159, 19702, 6635, 6919, 17392]
endhas ['pundukna', 'méncos', 'beuheungna', 'dada', 'buntutna', 'beuheung', 'abdoménna', 'sirip', 'buluan', 'dadana']
9148 [16765, 10781, 12232, 5233, 6142, 3159, 19702, 6635, 6919, 17392]
endhas ['pundukna', 'méncos', 'beuheungna', 'dada', 'buntutna', 'beuheung', 'abdoménna', 'sirip', 'buluan', 'dadana']
9308 [18712, 10506, 5991, 7318, 7241, 24592, 1783, 12017, 18790, 30213]
anugrah ['anugrah', 'kasinugrahan', 'panghargaan', 'penghargaan', 'panglélér', 'kiprah', 'hadiah', 'anugerah', 'panghormatan', 'penghormatan']
9325 [28446, 15258, 10288, 18595, 42559, 8186, 20288, 10923, 37340, 11385]
got ['mixtape', 'limb', 'ride', 'scratch', 'uy', 'molding', 'beak', 'aren', 'walet', 'cool']
9325 [28446, 15258, 10288, 18595, 42559, 8186, 20288, 10923, 37340, 11385]
got ['mixtape', 'limb', 'ride', 'scratch', 'uy', 'molding', 'beak', 'aren', 'walet', 'cool']
9377 [37170, 14856, 17042, 17323, 35192, 13736, 13790, 12232, 5591, 7317]
lemu ['siih', 'ceulina', 'leueur', 'begér', 'caangna', 'bageur', 'pamatuk', 'beuheungna', 'bikangna', 'cucuk']
9502 [16733, 29903, 30104, 26763, 20009, 27875, 21249, 4581, 22278, 18973]
pekan ['pekan', 'pek', 'perlengkapan', 'pkl', 'peka', 'pemakaman', 'petir', 'balai', 'peresmian', 'sembilan']
9795 [19556, 36916, 38390, 25268, 39969, 18520, 5169, 26930, 5891, 7187]
dluwang ['daluang', 'serat/benang', 'mangsina', 'ngolahna', 'téang', 'éncang', 'témpé', 'baruang', 'tihang', 'makéna']
9889 [12337, 4125, 18477, 13685, 5997, 29309, 34599, 39081, 34148, 40771]
langgeng ['langgeng', 'langkung', 'kalangenan', 'nyongcolang', 'lancah', 'langkungna', 'lalangit', 'langen', 'génggéhék', 'pangnyongcolangna']
10072 [15182, 3701, 22593, 25443, 36094, 5229, 10062, 27092, 6765, 17598]
ksatria ['ksatria', 'satria', 'ksatriya', 'sinatria', 'patria', 'putera', 'gagah', 'wiria', 'mulia', 'yuda']
10080 [3970, 26549, 42360, 13308, 11747, 27180, 33483, 11348, 17351, 28376]
pedang ['pedang', 'pedagang', 'pedas', 'gedang', 'sedang', 'pejuang', 'pahatu', 'medang', 'pandang', 'pahat']
10283 [14573, 40065, 14104, 10723, 3377, 6825, 28652, 41949, 23533, 8990]
rangkep ['rangkep', 'rantéy', 'rangkay', 'rantay', 'ranté', 'rangka', 'rante', 'rangkéyan', 'rangkas', 'nyangkaruk']
10295 [17809, 11619, 33903, 3672, 28552, 25572, 31730, 17910, 40735, 26577]
mustaka ['mastaka', 'mustika', 'murka', 'musuh', 'cakar', 'doraka', 'mulut', 'caka', 'kukumbul', 'musta']
10628 [15447, 35306, 24641, 26943, 7818, 22241, 16571, 16770, 12278, 23400]
bayaran ['bayaran', 'pelayaran', 'bayar', 'kisaran', 'sasaran', 'lalayaran', 'palayaran', 'saran', 'pasaran', 'pembayaran']
10662 [6747, 15130, 20674, 41295, 20879, 26107, 39796, 27290, 31167, 14834]
omongan ['omongan', 'bongbolongan', 'kaahéngan', 'réréongan', 'apingan', 'geuningan', 'wangkongan', 'hengan', 'nyarengan', 'udagan']
10721 [36316, 13472, 7137, 11239, 12324, 38702, 30536, 25596, 3526, 15062]
spesialis ['spésialis', 'ibis', 'doktor', 'hewan', 'doktrin', 'atrofi', 'ris', 'studina', 'dokter', 'trofi']
10898 [25420, 36023, 17948, 34074, 35722, 42673, 23047, 38523, 36228, 41928]
krikil ['wadahna', 'pél', 'pédah', 'kagigir', 'wawadahan', 'sapeupeuting', 'katinggang', 'péstol', 'tutupna', 'lilimasan']
11211 [21480, 3983, 18949, 9731, 34139, 12890, 31975, 37962, 4035, 8108]
lambe ['lamu', 'lampu', 'lambat', 'lambak', 'lamb', 'laja', 'gerigi', 'lalauna', 'lawon', 'lambung']
11273 [11557, 16726, 39488, 19687, 14900, 17208, 23245, 27556, 27853, 20859]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'pocapan', 'dihaleuangkeun', 'garasi', 'darpan', 'dinyanyikeun', 'rosihan', 'digarap']
11438 [14813, 42830, 8407, 38879, 14254, 15825, 18895, 11467, 10032, 29975]
pidato ['pidato', 'pidatona', 'oto', 'goto', 'jurnalis', 'présiden', 'boediono', 'mohamed', 'soeharto', 'hayato']
12006 [28260, 385, 32537, 25656, 3569, 30619, 39951, 26090, 2451, 26575]
bates ['bates', 'wates', 'hylobates', 'pites', 'kawates', 'pawates', 'babatesan', 'pangwates', 'tes', 'sawates']
12087 [13166, 38961, 6589, 26493, 40906, 8158, 30698, 24496, 22255, 14973]
wawasan ['wawasan', 'kebébasan', 'gagasan', 'kebebasan', 'pembebasan', 'kabébasan', 'kecerdasan', 'kawijaksanaan', 'kamasan', 'kacerdasan']
12471 [19810, 36240, 23740, 41809, 817, 13169, 41067, 32039, 19979, 29209]
kekajengan ['hayangeun', 'kaadigungan', 'tarohan', 'rohanina', 'leungeun', 'rohani', 'kotegaeshi', 'kalanggengan', 'mikahayang', 'neunggeul']
12596 [11105, 9327, 8350, 24108, 17354, 38344, 20116, 30371, 25610, 24544]
bos ['bos', 'boa', 'bo', 'iru', 'boom', 'bok', 'bow', 'bobo', 'bro', 'bogoh']
13318 [22696, 42775, 29880, 32732, 37835, 43433, 21811, 38961, 24619, 27586]
pengakuan ['pengakuan', 'penerimaan', 'pemeriksaan', 'pembébasan', 'pembaharuan', 'penganugerahan', 'pekerjaan', 'kebébasan', 'penasihat', 'penghapusan']
13909 [13213, 29225, 16964, 32245, 24626, 34977, 14116, 25948, 12382, 38579]
perasaan ['perasaan', 'pertanyaan', 'kekerasan', 'kebiasaan', 'permasalahan', 'pernafasan', 'perbuatan', 'perilaku', 'rarasaan', 'pemujaan']
14322 [40198, 6911, 24796, 25766, 1817, 30286, 8042, 31186, 4601, 8771]
wangsulan ['bejaan', 'nanaon', 'tengtrem', 'jawabna', 'naha', 'enyaan', 'nanya', 'sawareh', 'daék', 'ngajawab']
14336 [16445, 785, 18096, 40107, 33543, 36752, 23591, 14851, 30692, 14168]
bensin ['bensin', 'mesin', 'bénsin', 'turbin', 'stirena', 'ldpe', 'polystyrene', 'mesiu', 'benz', 'polimer']
14859 [38037, 10963, 38562, 18881, 35746, 34336, 33968, 33702, 29818, 7020]
beluk ['#rumput', 'beruk', 'mauk', 'rumput', 'فِي', 'bulukumba', 'megalaima', 'maut', 'kukuna', 'hiu']
14859 [38037, 10963, 38562, 18881, 35746, 34336, 33968, 33702, 29818, 7020]
beluk ['#rumput', 'beruk', 'mauk', 'rumput', 'فِي', 'bulukumba', 'megalaima', 'maut', 'kukuna', 'hiu']
15082 [36161, 2009, 26979, 6121, 5718, 39691, 8616, 17698, 17563, 32761]
budhal ['begal', 'indit', 'burut', 'apal', 'dumuk', 'ihwal', 'budakna', 'kurban', 'reueus', 'arindit']
15242 [37388, 20974, 30477, 38805, 26975, 20235, 13687, 15612, 9390, 23066]
noda ['noda', 'nuno', 'kuroda', 'shigella', 'anoda', 'keizo', 'cerai', 'jerami', 'lami', 'lasut']
15421 [10961, 4767, 7357, 42384, 635, 10755, 13202, 24311, 34655, 4951]
perkakas ['perhiasan', 'permén', 'perunggu', 'peremén', 'pakakas', 'peti', 'hélem', 'ukir', 'saperi', 'keramik']
15505 [9651, 10650, 20603, 14523, 6381, 39969, 9378, 9180, 17623, 26772]
nyawang ['nyawang', 'awang', 'ngawang', 'hariwang', 'lawang', 'téang', 'néang', 'gawang', 'cawang', '#bawang']
16014 [19863, 39593, 17812, 5163, 35623, 22634, 36938, 35281, 33293, 32594]
maklumat ['maklumat', 'maksudnya', 'sacanata', 'lihat', 'pengamanat', 'manfaat', 'memerintah', 'dimaksudkan', 'memerintahkan', 'nasihat']
16329 [29002, 20321, 41198, 27957, 14000, 30278, 23133, 4745, 25546, 20588]
boso ['toh', 'beja', 'pesimis', 'bojo', 'pok', 'ojeg', 'bojona', 'dodol', 'bebegig', 'jogo']
16862 [10652, 1621, 19885, 23677, 37027, 37342, 29042, 16704, 10803, 26674]
wargi ['wargi', 'warga', 'wargana', 'sawargi', 'walagri', 'walatra', 'wardak', 'kulawargi', 'sawarga', 'waray']
16870 [41218, 17415, 43603, 13572, 39747, 13138, 23242, 7971, 26084, 16609]
persimpangan ['persidangan', 'perbatasan', 'pergelangan', 'wahangan', 'perbelanjaan', 'persisna', 'perlindungan', 'didatangan', 'penjaringan', 'perintis']
16871 [13384, 41610, 37333, 38400, 23106, 15995, 21638, 24792, 21023, 24465]
padu ['paduli', 'padua', 'padrao', 'paduka', 'pacar', 'paraji', 'paroman', 'parma', 'padoman', 'parit']
17094 [23227, 15936, 4934, 43654, 20703, 30069, 13556, 26367, 14983, 11729]
amplop ['injeksi', 'bilik', 'bungkus', 'télégraf', 'piranti', 'kernél', 'ubuntu', 'nyetél', 'bungkusan', 'mungkus']
17165 [8063, 6969, 15554, 9278, 26550, 21140, 28948, 19996, 19590, 39296]
blumbang ['kumbang', 'ngambang', 'lembang', 'lémbang', 'risbang', 'nyabang', 'ngarancabang', 'bangbara', 'rembang', 'balékambang']
17230 [32527, 3928, 23992, 15512, 23503, 23645, 11650, 20104, 40476, 5260]
rencang ['rencang', 'rencana', 'bancang', 'rencanana', 'réncang', 'rancang', 'rengse', 'ngararancang', 'rerencangan', 'rarancang']
17285 [7815, 31201, 14907, 19208, 22411, 37186, 17469, 37683, 34211, 33893]
ranjang ['ranjang', 'ranjau', 'ujang', 'rang', 'rangu', 'kijang', 'ranginang', 'anjang', 'ranji', 'rangin']
17421 [19041, 21975, 26641, 30650, 21612, 38259, 35213, 4102, 9327, 13629]
lobi ['oriflame', 'pul', 'plat', 'riyanto', 'jaarbeurs', 'pétronas', 'bivak', 'hotél', 'boa', 'tampolong']
17635 [17571, 569, 35095, 33457, 30220, 16939, 4353, 35046, 4038, 19999]
kuli ['kuli', 'kulit', 'luluncatan', 'nyarieun', 'élit', 'kulinér', 'kulitna', 'ulubiung', 'kaén', 'lemburna']
17635 [17571, 569, 35095, 33457, 30220, 16939, 4353, 35046, 4038, 19999]
kuli ['kuli', 'kulit', 'luluncatan', 'nyarieun', 'élit', 'kulinér', 'kulitna', 'ulubiung', 'kaén', 'lemburna']
18376 [20484, 25782, 31790, 37623, 23231, 29336, 26110, 38831, 33312, 34328]
guyonan ['tuyul', 'tongtonan', 'sauyunan', 'kasopanan', 'kawénéhan', 'saptonan', 'pikaseurieun', 'tontonan', 'kènèh', 'aweuhan']
19136 [21973, 28568, 10919, 43046, 15994, 40732, 27010, 13071, 25997, 31815]
kringet ['méncrét', 'ngeueuman', 'cacai', 'kacapéan', 'hampas', 'nyegak', 'hampelas', 'kekebul', 'reuhak', 'nyeuseuh']
19403 [4786, 4720, 41971, 2391, 31093, 41545, 1635, 5525, 24143, 6896]
pil ['pin', 'pilih', 'pilin', 'kutang', 'pip', 'pilm', 'sakaligus', 'unyil', 'pilemna', 'hadéna']
19579 [5259, 5796, 3526, 1514, 6890, 6564, 37832, 43469, 12324, 39764]
kedokteran ['kedokteran', 'kadokteran', 'dokter', 'ilmu', 'terapan', '#ilmu', 'fisioterapi', 'penyelidikan', 'doktrin', 'doktoral']
19981 [36097, 18172, 19999, 4760, 43524, 28137, 40026, 27795, 17495, 2778]
leren ['ciciren', 'weh', 'lemburna', 'lembur', 'lebahna', 'ayena', 'ren', 'saleresna', 'leres', 'keneh']
20409 [41089, 42333, 1608, 38296, 26232, 10711, 41786, 22260, 32197, 35460]
wedhok ['peupeujeuh', 'sodok', 'beunang', 'euleuh', 'gombél', 'peupeus', 'peupeusna', 'barudakna', 'beunangna', 'cicingeun']
21625 [37789, 37805, 3591, 25997, 20325, 34155, 7586, 9103, 11200, 20193]
mriyang ['piwejang', 'méncrang', 'beurang', 'reuhak', 'ojah', 'parasaan', 'katarajang', 'uké', 'bareuh', 'parasétamol']
21632 [2519, 43800, 14992, 35268, 6060, 27214, 4507, 21020, 23686, 368]
dulur ['dulur', 'ulur', 'sadudulur', 'kulur', 'duduluran', 'lur', 'sadulur', 'dur', 'sampulur', 'anak']
21804 [37170, 18646, 25118, 28552, 9791, 12437, 28914, 15186, 35615, 24889]
sigar ['siih', 'siwur', 'siregar', 'cakar', 'megar', 'damar', 'nuar', 'jempol', 'kumbakarna', 'nyileungleum']
22012 [8730, 36916, 6210, 18210, 7048, 14273, 19934, 17218, 16109, 30258]
graji ['grafit', 'serat/benang', 'ragaji', 'tékstur', 'capit', 'tékstil', 'nakol', 'pipah', 'karpét', 'grapik']
22383 [13308, 11747, 14946, 24397, 21758, 11731, 37614, 25769, 18431, 37562]
gedang ['gedang', 'sedang', 'udang', '#udang', 'serdang', 'kemang', 'kempyang', 'tokécang', 'ketapang', 'cilangcang']
23426 [3137, 27771, 35937, 43902, 9342, 21355, 13675, 30501, 8192, 24178]
bokong ['tonggong', 'kongkorong', 'gonggong', 'nyéngkong', 'rorongkong', 'kéong', 'oyong', 'tonjong', 'tonggongna', 'kobong']
23426 [3137, 27771, 35937, 43902, 9342, 21355, 13675, 30501, 8192, 24178]
bokong ['tonggong', 'kongkorong', 'gonggong', 'nyéngkong', 'rorongkong', 'kéong', 'oyong', 'tonjong', 'tonggongna', 'kobong']
23685 [12267, 25150, 4944, 10126, 31553, 26568, 7616, 11309, 32878, 14536]
mbengi ['isukna', 'peutingna', 'ngurilingan', 'panonpoe', 'ngumpulna', 'mijil', 'ngumpul', 'ngajauhan', 'ngebul', 'nguriling']
23906 [17394, 42207, 42078, 36558, 24781, 39310, 21090, 11437, 34745, 19344]
ngelu ['ngakut', 'ngalimpudan', 'ngadégdég', 'ngaleuleuskeun', 'ngaleyurkeun', 'ngagosok', 'ngabeuleum', 'ngaduruk', 'ngejat', 'ngaroko']
23910 [27315, 32283, 36795, 10517, 15622, 33502, 14169, 18082, 3849, 13320]
upah ['upah', 'ékah', 'hompimpah', 'sémah', 'advokat', 'pituah', 'sagawayah', 'papatah', 'raraga', 'milampah']
24138 [28137, 31740, 20213, 43275, 42726, 40986, 39006, 23820, 28659, 37061]
rojo ['ayena', 'elovii', 'penjajah', 'kerk', 'kehendak', 'wiradadaha', 'rampai', 'penjaga', 'jampe', 'robo']
24613 [31099, 11045, 40155, 27379, 4536, 34982, 6977, 27235, 25573, 9996]
ambisi ['ambisi', 'amba', 'kakuatanna', 'sakuat', 'misi', 'kyuubi', 'pulisi', 'sasuké', 'kisi', 'ambalika']
24805 [15509, 36259, 30540, 40341, 38863, 32708, 20717, 37333, 9476, 30696]
palemahan ['paimahan', 'padukuhan', 'kalemahan', 'mapatahan', 'gagajahan', 'patahan', 'lemahna', 'padrao', 'pamisahan', 'pipisahan']
24806 [5122, 42754, 16495, 31774, 41785, 24377, 39112, 22861, 41596, 20357]
guo ['gu', 'zhu', 'chu', 'chou', 'shēn', 'shek', 'gujō', 'jeongseong', 'choshu', 'jeongjo']
24923 [30102, 40852, 25609, 4592, 16158, 27738, 17087, 6020, 41909, 18754]
agenda ['denda', 'venda', 'tenda', 'legenda', 'propaganda', 'madenda', 'pribados', 'benda', 'kendat', 'kendali']
25553 [14183, 28991, 17156, 12419, 19266, 17658, 33671, 20285, 26110, 25968]
guyon ['soson', 'nonton', 'humor', 'nongton', 'gugum', 'cépot', 'papagon', 'yōon', 'pikaseurieun', 'gendut']
26052 [12024, 35322, 15547, 14541, 9330, 6494, 4150, 30521, 17075, 8152]
sedoyo ['seug', 'nenjo', 'dupi', 'sedih', 'supados', 'seueur', 'atuh', 'nembe', 'duduh', 'kumargi']
28211 [12916, 18448, 22278, 16239, 16846, 8328, 942, 12853, 37631, 25892]
prayaan ['perayaan', 'orayan', 'peresmian', 'poéan', 'parayaan', 'sérén', 'upacara', 'trunyan', 'prakprakan', 'tatacara']
28211 [12916, 18448, 22278, 16239, 16846, 8328, 942, 12853, 37631, 25892]
prayaan ['perayaan', 'orayan', 'peresmian', 'poéan', 'parayaan', 'sérén', 'upacara', 'trunyan', 'prakprakan', 'tatacara']
28322 [39851, 21373, 12825, 35213, 24582, 27655, 9091, 35878, 12637, 30437]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak', 'martabak', 'tumbak', 'zamrud', 'lucu', 'siak']
28322 [39851, 21373, 12825, 35213, 24582, 27655, 9091, 35878, 12637, 30437]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak', 'martabak', 'tumbak', 'zamrud', 'lucu', 'siak']
28322 [39851, 21373, 12825, 35213, 24582, 27655, 9091, 35878, 12637, 30437]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak', 'martabak', 'tumbak', 'zamrud', 'lucu', 'siak']
28322 [39851, 21373, 12825, 35213, 24582, 27655, 9091, 35878, 12637, 30437]
emak ['bijak', 'mak', 'ombak', 'bivak', 'luwak', 'martabak', 'tumbak', 'zamrud', 'lucu', 'siak']
28407 [9027, 14963, 15909, 9618, 42166, 6843, 28148, 29247, 38135, 35719]
pamit ['payun', 'papa', 'paeh', 'pami', 'pamindo', 'paménta', 'maksadna', 'pameget', 'payunna', 'papacy']
29688 [13182, 25876, 26110, 14576, 17302, 5972, 27639, 1527, 32039, 14541]
kesenengan ['karesep', 'pikaresepeun', 'pikaseurieun', 'karesepna', 'pék', 'mikaresep', 'seeur', 'resep', 'kalanggengan', 'sedih']
29789 [20426, 2279, 12976, 31038, 17745, 29873, 29733, 23719, 37831, 41837]
uwuh ['kamalir', 'kawilang', 'jangkrik', 'ojég', 'ngahakanan', 'nyurup', 'ékol', 'gembur', 'mangkaning', 'didatangkan']
30794 [16964, 28246, 13213, 14469, 32292, 8597, 37999, 27987, 13432, 42165]
kekal ['kekerasan', 'kebal', 'perasaan', 'kakuasaan', 'pokal', 'akal', 'kedal', 'mumusuhan', 'pertarungan', 'penjahat']
30943 [7087, 10748, 9798, 31805, 36381, 25532, 20931, 28971, 12720, 25114]
gething ['geuning', 'ceurik', 'giru', 'gening', 'geuring', 'jabaning', '»', 'gog', 'gelut', 'genjring']
33232 [20588, 532, 37807, 37233, 27390, 35021, 24674, 14928, 24057, 10025]
doro ['jogo', 'teh', 'seneng', 'maleber', 'sarebu', 'lurik', 'tebu', 'aula', 'kena', 'zoro']
34969 [20406, 22597, 33056, 39690, 15575, 26362, 29600, 12689, 38257, 12053]
blabak ['apu', 'céplak', 'bubulak', 'takol', 'benteng', 'empét', 'cepak', 'opak', 'tepak', 'boboko']
36508 [29828, 24710, 34725, 27766, 28391, 16499, 19266, 41625, 35554, 31151]
roso ['koesnadi', 'rosalia', 'rosario', 'primadona', 'dodo', 'tunas', 'gugum', 'dudi', 'rosidi,ajip', 'kosasih']
36558 [12050, 8213, 40867, 12441, 35975, 36388, 36552, 34779, 14584, 19356]
bledug ['puyuh', 'leutak', 'ubrug', 'calincing', 'glagah', 'galingging', 'toilét', 'mikrokalong', 'jékét', 'nyérélék']
37560 [40542, 42520, 22291, 33882, 26214, 33705, 19084, 13828, 21848, 32177]
wot ['ukulele', 'bendé', 'tapel', 'wadon', 'kanayagan', 'kapungkurna', 'tidinya', 'engkena', 'payu', 'padaleman']
38207 [5168, 11628, 34329, 16417, 35726, 12237, 19628, 39981, 3812, 17995]
joged ['topeng', 'nabeuh', 'tarompet', 'keurseus', 'tabeuhan', 'golek', 'jaipong', 'begu', 'angklung', 'igel']
39411 [31976, 9412, 27607, 40163, 2523, 30555, 37058, 13870, 17523, 10651]
pandamel ['pananda', 'panda', 'panday', 'pandji', 'pantun', 'pandak', 'paniis', 'papandayan', 'pandeuri', 'ténda']
39411 [31976, 9412, 27607, 40163, 2523, 30555, 37058, 13870, 17523, 10651]
pandamel ['pananda', 'panda', 'panday', 'pandji', 'pantun', 'pandak', 'paniis', 'papandayan', 'pandeuri', 'ténda']
42521 [13726, 23839, 24047, 3898, 12050, 6422, 14372, 9647, 8703, 26950]
pageblug ['pagedrug', 'paceklik', 'pabeubeurang', 'ruksak', 'puyuh', 'témbok', 'ngabeledug', 'urug', 'pageuh', 'nunggu']
44658 [33160, 23483, 7882, 35035, 3436, 31499, 16585, 22781, 26598, 39576]
ciu ['cingok', 'citayam', 'ci', 'citah', 'cita', 'cidra', 'citanduy', 'citamiang', 'citana', 'citambur']
44692 [41061, 38472, 9630, 6475, 10755, 35255, 17779, 26725, 24926, 25396]
pel ['pel', 'peel', 'pe', 'pet', 'peti', 'pecut', 'pena', 'pepet', 'pedro', 'pendet']
44796 [29218, 20867, 40901, 37267, 40530, 15358, 5245, 20465, 20312, 20048]
bujangan ['wejangan', 'papacangan', 'kacaangan', 'kahiangan', 'tihiangan', 'nyaangan', 'jangan', 'gantangan', 'ondangan', 'kakacangan']
45509 [28232, 11875, 21510, 20461, 26423, 9791, 35741, 12510, 39873, 16542]
mentok ['mentha', 'menta', 'mew', 'mentawai', 'menteng', 'megar', 'mencos', 'menang', 'kojona', 'meri']
46154 [35572, 12666, 8718, 15252, 32774, 42610, 33218, 10974, 36216, 18915]
ngandani ['nganjurkeun', 'ngandeg', 'ngandelkeun', 'ngariksa', 'nandeskeun', 'ngabereskeun', 'ngahindarkeun', 'nyandak', 'ngabalikkeun', 'ngaraketkeun']
46249 [20071, 26870, 34165, 20188, 7257, 17521, 14851, 32631, 25562, 28326]
metik ['metik', 'kosmetik', 'etik', 'petik', 'ketik', 'kosmétik', 'mesiu', 'tik', 'estetik', 'stik']
48924 [36084, 39996, 18374, 43488, 16831, 26855, 34056, 30638, 24374, 28070]
mempeng ['mendengar', 'menyapa', 'menyan', 'mendorong', 'menyadari', 'itulah', 'mendet', 'meng', 'memel', 'mengenang']
50397 [20631, 5697, 42462, 23056, 39866, 19037, 41909, 3860, 14700, 3815]
kenduri ['kendari', 'kediri', 'wekas', 'kebo', 'kenari', 'kempul', 'kendat', 'rebo', 'kendan', 'kendaraan']
50773 [12941, 38163, 26145, 22979, 24754, 22011, 30777, 25513, 18392, 42575]
lilo ['liam', 'lig', 'liza', 'liem', 'lina', 'limas', 'lipi', 'madonna', 'limbad', 'liris']
53561 [41218, 17551, 5949, 17112, 14423, 25239, 40206, 19057, 39396, 16278]
persidangan ['persidangan', 'perjoangan', 'perjuangan', 'perundingan', 'pertandingan', 'pemandangan', 'pertunangan', 'kemenangan', 'pekandangan', 'persetujuan']
53568 [25266, 40674, 28014, 40989, 16498, 41586, 37159, 41323, 16437, 35847]
panuntun ['panu', 'panyaram', 'panuduh', 'pangrékam', 'panyungsi', 'panél', 'panyieun', 'pangwawadi', 'panuju', 'panyerat']
57486 [16568, 1158, 31521, 38631, 35052, 23159, 9493, 22598, 36193, 23847]
arahe ['arahna', 'arah', 'arak', 'arasup', 'ararateul', 'cingir', 'saarah', 'arek', 'garah', 'semprani']
58926 [14072, 41329, 30256, 35853, 25650, 37026, 11807, 21628, 25802, 37602]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'kekalahan', 'mudahan', 'keclak', 'pengolahan', 'kesalahan', 'keputihan', 'ketak']
58926 [14072, 41329, 30256, 35853, 25650, 37026, 11807, 21628, 25802, 37602]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'kekalahan', 'mudahan', 'keclak', 'pengolahan', 'kesalahan', 'keputihan', 'ketak']
60477 [5972, 40208, 1527, 3105, 25876, 41381, 13182, 29527, 14576, 40137]
senengi ['mikaresep', 'mikaresepna', 'resep', 'dipikaresep', 'pikaresepeun', 'dipikaresepna', 'karesep', 'resepna', 'karesepna', 'pangdipikaresepna']
66708 [21194, 19429, 23562, 25208, 12498, 23916, 9922, 28712, 20892, 39275]
pepadha ['praktékna', 'rékaan', 'nyaruaan', 'ngahadéan', 'kasaruaan', 'ngabédakeunana', 'sasaruaan', 'pangaweruhna', 'kaharti', 'nuliskeunana']
67291 [30278, 41431, 42163, 19852, 13376, 36066, 33770, 34108, 40705, 32177]
dowo ['ojeg', 'létkol', 'letkol', 'cikénéh', 'cikundul', 'cilik', 'jol', 'rampadan', 'padaleunyi', 'padaleman']
67442 [22672, 42027, 21255, 43312, 10139, 41269, 34043, 32072, 22270, 37004]
belung ['lempung', 'cekung', 'tiung', 'melung', 'belitung', 'gembrung', 'lembing', 'hidung', 'lereng', 'keueung']
71959 [4614, 13032, 5072, 41198, 16831, 39435, 40715, 28070, 24034, 18374]
menungso ['penca', 'menak', 'pencak', 'pesimis', 'menyadari', 'pencakar', 'menari', 'mengenang', 'lenyepan', 'menyan']
71959 [4614, 13032, 5072, 41198, 16831, 39435, 40715, 28070, 24034, 18374]
menungso ['penca', 'menak', 'pencak', 'pesimis', 'menyadari', 'pencakar', 'menari', 'mengenang', 'lenyepan', 'menyan']


