Pair translation for k=1
31 [44]
dadi ['jadi']
34 [28]
kanggo ['pikeun']
34 [28]
kanggo ['pikeun']
62 [29526]
wong ['ngomongna']
62 [29526]
wong ['ngomongna']
62 [29526]
wong ['ngomongna']
67 [367]
suku ['suku']
83 [966]
cathetan ['catetan']
160 [43648]
tembung ['kosakecap']
161 [6668]
lintang ['lintang']
167 [12935]
kali ['kalérna']
167 [12935]
kali ['kalérna']
167 [12935]
kali ['kalérna']
169 [220]
tiyang ['jalma']
174 [43492]
sekolah ['sakolah']
176 [226]
perang ['perang']
199 [26763]
dina ['pkl']
216 [660]
aksara ['aksara']
216 [660]
aksara ['aksara']
276 [153]
banyu ['cai']
307 [11378]
dinten ['kabisat']
335 [346]
sumber ['sumber']
348 [575]
april ['oktober']
359 [4430]
sikil ['sukuna']
374 [826]
putra ['putra']
374 [826]
putra ['putra']
377 [1776]
candhi ['candi']
410 [19399]
pungkasan ['pungkasan']
419 [41491]
panggonan ['katempat']
472 [1332]
awak ['awakna']
472 [1332]
awak ['awakna']
474 [526]
kembang ['kembang']
474 [526]
kembang ['kembang']
477 [29351]
wakil ['presiden/wakil']
491 [3263]
tanduran ['tuwuhan']
497 [1778]
serikat ['serikat']
502 [29078]
godhong ['camcauh']
502 [29078]
godhong ['camcauh']
565 [308]
carita ['carita']
582 [1621]
warga ['warga']
582 [1621]
warga ['warga']
588 [1105]
bocah ['barudak']
602 [1550]
lemah ['lemah']
602 [1550]
lemah ['lemah']
610 [409]
mlebu ['asup']
668 [580]
omah ['imah']
668 [580]
omah ['imah']
705 [40069]
informasi ['informatif']
711 [633]
wadon ['awéwé']
711 [633]
wadon ['awéwé']
765 [6835]
penyakit ['penyakit']
769 [1372]
mata ['mata']
771 [610]
lanang ['lalaki']
771 [610]
lanang ['lalaki']
781 [16981]
durung ['dipadungdengkeun']
785 [41266]
kitha ['cibareubeuy']
914 [21471]
dewan ['dpp']
928 [1930]
studi ['studi']
1003 [1618]
tata ['tata']
1078 [2135]
nyambut ['digawé']
1086 [2406]
istana ['istana']
1106 [815]
usaha ['usaha']
1107 [646]
hubungan ['hubungan']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1170 [1022]
karakter ['karakter']
1187 [960]
biru ['konéng']
1200 [2662]
menara ['munara']
1202 [11086]
mahasiswa ['unpad']
1231 [42027]
pucuk ['cekung']
1249 [39113]
pilihan ['#pilih']
1249 [39113]
pilihan ['#pilih']
1313 [29252]
griya ['#rumah']
1313 [29252]
griya ['#rumah']
1377 [6505]
wiji ['pucuk']
1400 [1730]
bapak ['bapa']
1411 [2305]
jantung ['jantung']
1411 [2305]
jantung ['jantung']
1441 [5787]
rama ['rama']
1441 [5787]
rama ['rama']
1501 [723]
standar ['standar']
1507 [41519]
rupa ['rinéka']
1548 [1878]
nglakoni ['ngalakonan']
1554 [41180]
geni ['geuneuk']
1583 [14992]
sedulur ['sadudulur']
1583 [14992]
sedulur ['sadudulur']
1629 [1780]
susu ['susu']
1653 [1813]
tradisi ['tradisi']
1653 [1813]
tradisi ['tradisi']
1663 [5546]
direktur ['diréktur']
1677 [1808]
tambahan ['tambahan']
1705 [13261]
ukara ['ungkara']
1706 [10718]
buah ['kuah']
1775 [2164]
simbol ['simbol']
1905 [4773]
berkas ['berkas']
1907 [36189]
ping ['erjing']
1957 [8591]
wesi ['éncér']
1961 [41270]
pimpinan ['kepamingpinan']
2013 [6381]
lawang ['lawang']
2013 [6381]
lawang ['lawang']
2078 [4113]
dalem ['dalem']
2092 [8596]
peraturan ['peraturan']
2097 [14008]
dna ['nukléotida']
2152 [36567]
abrit ['kahéjo']
2157 [3998]
urusan ['urusan']
2235 [3185]
es ['es']
2236 [43460]
gelombang ['bergelombang']
2236 [43460]
gelombang ['bergelombang']
2238 [26854]
tumindak ['nyalawéna']
2323 [9256]
keju ['keju']
2323 [9256]
keju ['keju']
2347 [20022]
pelabuhan ['palabuhanratu']
2373 [9628]
nuwun ['hatur']
2445 [13174]
jagad ['panyipta']
2459 [3179]
tembok ['tembok']
2459 [3179]
tembok ['tembok']
2597 [13618]
obah ['réfraksi']
2633 [5724]
macan ['macan']
2678 [12419]
penonton ['nongton']
2704 [37614]
sekar ['kempyang']
2729 [22750]
crita ['#carita']
2807 [3709]
racun ['racun']
2851 [35532]
bolongan ['pamotongan']
2887 [2670]
asu ['ucing']
2904 [3870]
wali ['wali']
3000 [2036]
warta ['warta']
3064 [14330]
rai ['rai']
3125 [25332]
alon ['alofon']
3144 [5497]
senior ['senior']
3168 [389]
taneman ['tutuwuhan']
3194 [682]
wangunan ['wangunan']
3213 [22540]
petani ['petani']
3269 [25124]
dalu ['cicirénna']
3410 [11335]
syarat ['syarat']
3446 [38474]
lare ['lagere']
3446 [38474]
lare ['lagere']
3536 [5164]
asosiasi ['asosiasi']
3685 [5404]
utek ['uteuk']
3749 [8731]
delta ['delta']
3759 [5637]
bojo ['salaki']
3816 [36897]
pakar ['paélmuan']
3929 [5597]
sumpah ['sumpah']
3929 [5597]
sumpah ['sumpah']
4001 [27804]
walang ['walang']
4058 [1902]
internal ['internal']
4101 [40416]
ekspedisi ['ékspedisi']
4146 [11947]
kuping ['gepéng']
4220 [21118]
orbit ['orbitna']
4251 [13458]
alternatif ['alternatip']
4304 [5884]
dhusun ['cigugur']
4311 [8874]
kuburan ['kuburan']
4362 [41388]
sinyal ['mikrokontroler']
4512 [4272]
awu ['haseup']
4512 [4272]
awu ['haseup']
4573 [6096]
patemon ['watesna']
4638 [10994]
wedi ['weléh']
4638 [10994]
wedi ['weléh']
4655 [5381]
rancangan ['rancangan']
4785 [12232]
lengen ['beuheungna']
4785 [12232]
lengen ['beuheungna']
4831 [2876]
karangan ['karangan']
4835 [25150]
bengi ['peutingna']
4938 [32956]
bapa ['yayi']
4991 [9622]
farmasi ['farmasi']
5007 [3672]
musuh ['musuh']
5032 [25219]
jadwal ['ktt']
5032 [25219]
jadwal ['ktt']
5086 [14469]
kekuasaan ['kakuasaan']
5138 [11813]
gendhis ['céngék']
5237 [5013]
kelinci ['nyiruan']
5394 [28137]
gawe ['ayena']
5465 [30755]
pegatan ['pepegatan']
5466 [19744]
wedok ['lalakina']
5645 [22975]
hadhiah ['nobél']
5707 [27275]
bandha ['bandan']
5850 [4136]
ndukung ['ngadukung']
5868 [38974]
asta ['asta']
5913 [6105]
laksamana ['laksamana']
6118 [15275]
pegawai ['pengadilan']
6345 [6151]
utusan ['utusan']
6356 [4114]
sandi ['sandi']
6356 [4114]
sandi ['sandi']
6614 [6623]
kontak ['kontak']
6640 [4698]
asih ['asih']
6648 [10115]
landasan ['landasan']
6653 [13269]
sungu ['sungutna']
6834 [19356]
prau ['nyérélék']
6858 [15405]
raka ['raka']
6963 [11926]
dhukun ['dukun']
6989 [9668]
identitas ['identitas']
6998 [11780]
usia ['usia']
7266 [2726]
ingon ['ingon']
7301 [2792]
pantai ['pantai']
7537 [33312]
aneh ['kènèh']
7596 [7679]
tutuk ['heunceut']
7621 [11276]
bir ['bir']
7821 [27253]
dekade ['kesuksesan']
7955 [24301]
mbak ['yusup_ramdani']
7984 [17038]
kunjungan ['kunjungan']
8051 [13626]
hobi ['hobi']
8065 [11813]
pedhes ['céngék']
8224 [17138]
cah ['capé']
8606 [17567]
nafsu ['nafsu']
8606 [17567]
nafsu ['nafsu']
8630 [15868]
moto ['moto']
9035 [11813]
mambu ['céngék']
9148 [10781]
endhas ['méncos']
9148 [10781]
endhas ['méncos']
9308 [18712]
anugrah ['anugrah']
9325 [28446]
got ['mixtape']
9325 [28446]
got ['mixtape']
9377 [14856]
lemu ['ceulina']
9502 [16733]
pekan ['pekan']
9737 [41836]
beruang ['beruang']
9784 [29448]
pelanggaran ['pelanggaran']
9795 [25268]
dluwang ['ngolahna']
9889 [12337]
langgeng ['langgeng']
10072 [15182]
ksatria ['ksatria']
10080 [3970]
pedang ['pedang']
10111 [16552]
mekanik ['mekanik']
10283 [14573]
rangkep ['rangkep']
10295 [17809]
mustaka ['mastaka']
10334 [17811]
isin ['mukmin']
10334 [17811]
isin ['mukmin']
10628 [15447]
bayaran ['bayaran']
10662 [6747]
omongan ['omongan']
10721 [7137]
spesialis ['doktor']
10898 [28600]
krikil ['pérépét']
11211 [40001]
lambe ['laleuleus']
11273 [11557]
garapan ['garapan']
11324 [17906]
permanen ['permanen']
11438 [14813]
pidato ['pidato']
11563 [12044]
salad ['salada']
11814 [5294]
bungkus ['dibungkus']
12006 [28260]
bates ['bates']
12087 [13166]
wawasan ['wawasan']
12248 [34740]
kru ['tudor']
12471 [36240]
kekajengan ['kaadigungan']
12596 [11105]
bos ['bos']
13318 [29880]
pengakuan ['pemeriksaan']
13909 [13213]
perasaan ['perasaan']
14322 [30286]
wangsulan ['enyaan']
14336 [16445]
bensin ['bensin']
14859 [35746]
beluk ['فِي']
14859 [35746]
beluk ['فِي']
15082 [33075]
budhal ['buhaéro']
15242 [37388]
noda ['noda']
15421 [10961]
perkakas ['perhiasan']
15505 [10650]
nyawang ['awang']
16014 [33293]
maklumat ['memerintahkan']
16329 [12053]
boso ['boboko']
16862 [10652]
wargi ['wargi']
16870 [43603]
persimpangan ['pergelangan']
16871 [17024]
padu ['parasurama']
17094 [15820]
amplop ['i²c']
17165 [8063]
blumbang ['kumbang']
17230 [32527]
rencang ['rencang']
17285 [7815]
ranjang ['ranjang']
17421 [21612]
lobi ['jaarbeurs']
17635 [17571]
kuli ['kuli']
17635 [17571]
kuli ['kuli']
17924 [21111]
kapak ['kapak']
18376 [20484]
guyonan ['tuyul']
18438 [39825]
ganja ['sèl']
19136 [21973]
kringet ['méncrét']
19403 [4824]
pil ['hyun']
19579 [5259]
kedokteran ['kedokteran']
19981 [36097]
leren ['ciciren']
20409 [41089]
wedhok ['peupeujeuh']
21238 [21410]
ruh ['ihlas']
21625 [36586]
mriyang ['عَلَىٰ']
21632 [2519]
dulur ['dulur']
21804 [18646]
sigar ['siwur']
22012 [8730]
graji ['grafit']
22012 [8730]
graji ['grafit']
22383 [13308]
gedang ['gedang']
23426 [27771]
bokong ['kongkorong']
23426 [27771]
bokong ['kongkorong']
23685 [12267]
mbengi ['isukna']
23906 [42078]
ngelu ['ngadégdég']
23910 [27315]
upah ['upah']
24138 [20213]
rojo ['penjajah']
24613 [31099]
ambisi ['ambisi']
24805 [15509]
palemahan ['paimahan']
24806 [42754]
guo ['zhu']
24923 [30102]
agenda ['denda']
25553 [26110]
guyon ['pikaseurieun']
26052 [35322]
sedoyo ['nenjo']
28211 [12916]
prayaan ['perayaan']
28211 [12916]
prayaan ['perayaan']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28407 [38684]
pamit ['pangrenyep']
29688 [26110]
kesenengan ['pikaseurieun']
29789 [31038]
uwuh ['ojég']
30168 [36475]
jiwo ['syiwa']
30539 [4627]
wayahe ['waktuna']
30613 [14825]
bisul ['salésma']
30794 [16964]
kekal ['kekerasan']
30943 [10748]
gething ['ceurik']
33078 [33398]
turunane ['diturunan']
33232 [20588]
doro ['jogo']
34969 [22597]
blabak ['céplak']
36057 [26355]
polpen ['gulden']
36508 [29828]
roso ['koesnadi']
36558 [12050]
bledug ['puyuh']
37310 [37669]
pandeleng ['panémbongna']
37560 [42520]
wot ['bendé']
38207 [5168]
joged ['topeng']
39411 [40163]
pandamel ['pandji']
39411 [40163]
pandamel ['pandji']
42521 [13726]
pageblug ['pagedrug']
44658 [33160]
ciu ['cingok']
44692 [41061]
pel ['pel']
44796 [29218]
bujangan ['wejangan']
45509 [40400]
mentok ['menko']
46154 [35572]
ngandani ['nganjurkeun']
46249 [26870]
metik ['kosmetik']
48924 [14249]
mempeng ['mengambil']
50397 [5697]
kenduri ['kediri']
50773 [26145]
lilo ['liza']
53561 [41218]
persidangan ['persidangan']
53568 [25266]
panuntun ['panu']
57486 [16568]
arahe ['arahna']
58926 [14072]
kebetahan ['kebutuhan']
58926 [14072]
kebetahan ['kebutuhan']
60477 [5972]
senengi ['mikaresep']
66708 [21194]
pepadha ['praktékna']
67291 [20793]
dowo ['kutawaluya']
67442 [22672]
belung ['lempung']
70850 [17331]
pelatian ['pelatihan']
71959 [16831]
menungso ['menyadari']
71959 [16831]
menungso ['menyadari']


Pair translation for k=5
31 [44, 38393, 10615, 37822, 78]
dadi ['jadi', 'dihontalna', 'dibawakeun', 'ngajadikeunna', 'minangka']
34 [28, 7832, 26087, 34395, 18165]
kanggo ['pikeun', 'ngabutuhkeun', 'nyayagikeun', 'nyalahgunakeun', 'kaayeunakeun']
34 [28, 7832, 26087, 34395, 18165]
kanggo ['pikeun', 'ngabutuhkeun', 'nyayagikeun', 'nyalahgunakeun', 'kaayeunakeun']
62 [29526, 6662, 19288, 5995, 10994]
wong ['ngomongna', 'béja', 'yèn', 'masarakatna', 'weléh']
62 [29526, 6662, 19288, 5995, 10994]
wong ['ngomongna', 'béja', 'yèn', 'masarakatna', 'weléh']
62 [29526, 6662, 19288, 5995, 10994]
wong ['ngomongna', 'béja', 'yèn', 'masarakatna', 'weléh']
67 [367, 40513, 27932, 4430, 42729]
suku ['suku', 'sukun', 'sukuan', 'sukuna', 'nuku']
83 [966, 22033, 6341, 1747, 18930]
cathetan ['catetan', 'catet', 'cutatan', 'cat', 'kaadaban']
160 [43648, 6605, 40702, 20940, 7200]
tembung ['kosakecap', 'kecapna', '#kecap', 'étimologis', 'injeuman']
161 [6668, 1177, 27871, 30040, 36113]
lintang ['lintang', 'béntang', 'melintang', 'ngalintang', 'tangénsial']
167 [12935, 536, 6820, 32159, 24209]
kali ['kalérna', 'walungan', 'cinyusu', 'dilindungan', 'cisadané']
169 [220, 10421, 36475, 6170, 16810]
tiyang ['jalma', 'jelma', 'syiwa', 'jalmi', 'jalmana']
174 [43492, 1362, 10507, 2270, 5704]
sekolah ['sakolah', 'sekolah', 'smk', 'smp', 'lulusan']
176 [226, 39792, 16150, 20652, 36276]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang']
199 [26763, 10900, 8736, 11378, 13660]
dina ['pkl', 'saptu', 'jumaah', 'kabisat', 'dzulhijjah']
216 [660, 32586, 4128, 30409, 22581]
aksara ['aksara', '#aksara', 'huruf', 'alihaksara', 'aksarana']
216 [660, 32586, 4128, 30409, 22581]
aksara ['aksara', '#aksara', 'huruf', 'alihaksara', 'aksarana']
276 [153, 10919, 3682, 4367, 16900]
banyu ['cai', 'cacai', 'caina', 'baseuh', 'ngocor']
307 [11378, 14207, 26763, 10900, 10435]
dinten ['kabisat', 'dinten', 'pkl', 'saptu', 'kemis']
335 [346, 8259, 7682, 41455, 13969]
sumber ['sumber', 'sumberdaya', 'sumberna', 'nyumber', 'sumberjaya']
359 [4430, 5451, 6803, 29818, 2465]
sikil ['sukuna', 'kuku', 'siku', 'kukuna', 'sirah']
377 [1776, 11696, 16399, 40859, 23957]
candhi ['candi', 'borobudur', 'ciaruteun', 'candrasa', 'wangunjaya']
410 [19399, 2005, 30893, 18730, 8132]
pungkasan ['pungkasan', 'pamungkas', 'pungkasannana', 'pamungkasna', 'mungkas']
419 [41491, 157, 3543, 18818, 15339]
panggonan ['katempat', 'tempat', 'patempatan', 'ditempat', 'ditempatan']
474 [526, 2854, 3452, 33875, 19590]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang']
474 [526, 2854, 3452, 33875, 19590]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang']
477 [29351, 1716, 18317, 616, 13291]
wakil ['presiden/wakil', 'wakil', 'presidén', 'présidén', 'golkar']
497 [1778, 860, 603, 21506, 294]
serikat ['serikat', 'amerika', 'sarikat', 'terikat', 'amérika']
502 [29078, 35617, 6505, 7700, 7317]
godhong ['camcauh', 'euceuy', 'pucuk', 'lonjong', 'cucuk']
502 [29078, 35617, 6505, 7700, 7317]
godhong ['camcauh', 'euceuy', 'pucuk', 'lonjong', 'cucuk']
565 [308, 22750, 5737, 16766, 24132]
carita ['carita', '#carita', 'caritana', 'caritaan', 'caritakeun']
582 [1621, 10652, 19885, 10803, 33546]
warga ['warga', 'wargi', 'wargana', 'sawarga', 'sarga']
582 [1621, 10652, 19885, 10803, 33546]
warga ['warga', 'wargi', 'wargana', 'sawarga', 'sarga']
602 [1550, 20717, 14225, 24494, 7936]
lemah ['lemah', 'lemahna', 'lembab', 'lebur', 'timah']
602 [1550, 20717, 14225, 24494, 7936]
lemah ['lemah', 'lemahna', 'lembab', 'lebur', 'timah']
610 [409, 38631, 8330, 39591, 19398]
mlebu ['asup', 'arasup', 'asupna', 'yusup', 'kasup']
668 [580, 5769, 1231, 7936, 12291]
omah ['imah', 'imahna', 'rumah', 'timah', 'kémah']
668 [580, 5769, 1231, 7936, 12291]
omah ['imah', 'imahna', 'rumah', 'timah', 'kémah']
705 [40069, 9616, 476, 18382, 19684]
informasi ['informatif', 'informatika', 'informasi', 'inpormasi', 'inform']
711 [633, 28854, 28293, 19744, 610]
wadon ['awéwé', 'wéwé', 'lalaki/awéwé', 'lalakina', 'lalaki']
711 [633, 28854, 28293, 19744, 610]
wadon ['awéwé', 'wéwé', 'lalaki/awéwé', 'lalakina', 'lalaki']
769 [1372, 12716, 38641, 29062, 24823]
mata ['mata', 'permata', 'satmata', 'samata', 'bermata']
771 [610, 28293, 633, 28854, 19744]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina']
771 [610, 28293, 633, 28854, 19744]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina']
781 [16981, 37004, 37209, 12520, 10137]
durung ['dipadungdengkeun', 'keueung', 'ngeunteung', 'wéh', 'masihan']
785 [41266, 22782, 30808, 9865, 15016]
kitha ['cibareubeuy', 'cilé', 'namdaémun', 'cilacap', 'wonosobo']
914 [21471, 21154, 40093, 1716, 26255]
dewan ['dpp', 'pks', 'bpp', 'wakil', 'permusyawaratan']
928 [1930, 25596, 23747, 18859, 1321]
studi ['studi', 'studina', 'fakulteit', 'pascasarjana', 'fakultas']
1003 [1618, 23498, 33475, 41635, 11019]
tata ['tata', 'satata', 'tatasurya', 'tatamu', 'tatakrama']
1078 [2135, 9872, 15022, 20086, 23676]
nyambut ['digawé', 'digawe', 'pagawe', 'nyuprih', 'digawéna']
1086 [2406, 5329, 27724, 17898, 22910]
istana ['istana', 'astana', 'tahtana', 'makamna', 'istasyonu']
1106 [815, 8334, 35474, 17869, 43349]
usaha ['usaha', 'usahana', 'usahawan', 'pengusaha', 'wirausaha']
1107 [646, 33766, 11851, 35418, 9149]
hubungan ['hubungan', 'sahubungan', 'hubunganna', 'berhubungan', 'hubunganana']
1143 [27880, 27707, 33813, 15682, 7528]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke']
1143 [27880, 27707, 33813, 15682, 7528]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke']
1143 [27880, 27707, 33813, 15682, 7528]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke']
1143 [27880, 27707, 33813, 15682, 7528]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke']
1143 [27880, 27707, 33813, 15682, 7528]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke']
1170 [1022, 20241, 30507, 40736, 41376]
karakter ['karakter', 'karakterna', 'kluster', '一', 'づ']
1187 [960, 26867, 22901, 1205, 41443]
biru ['konéng', 'kakonéng', 'konéngan', 'warnana', 'kakonéngan']
1231 [42027, 13028, 962, 29899, 29909]
pucuk ['cekung', 'nyungcung', 'tungtung', 'gunungapi', 'gunungna']
1249 [39113, 4720, 2560, 15971, 43502]
pilihan ['#pilih', 'pilih', 'pilihan', 'pinilih', 'pangalihan']
1377 [6505, 1795, 8715, 2643, 3236]
wiji ['pucuk', 'buahna', 'kedelé', 'sikina', 'tangkalna']
1400 [1730, 6756, 23514, 16786, 4654]
bapak ['bapa', 'bapak', 'sabapa', 'bayi', 'kolotna']
1411 [2305, 25414, 35590, 19372, 31130]
jantung ['jantung', 'jajantung', 'jantungna', 'cijantung', 'buntung']
1441 [5787, 40665, 12959, 40972, 11577]
rama ['rama', 'sarwakrama', 'krama', 'wirama', 'asrama']
1441 [5787, 40665, 12959, 40972, 11577]
rama ['rama', 'sarwakrama', 'krama', 'wirama', 'asrama']
1501 [723, 28968, 19567, 9635, 37330]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standardize']
1507 [41519, 29544, 33759, 34561, 32942]
rupa ['rinéka', 'saniskara', 'bèda', 'bagapurusa', 'mipa']
1548 [1878, 22445, 8034, 24466, 10706]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngabéla', 'ngalaan', 'ngayakinkeun']
1629 [1780, 9387, 8715, 8582, 12488]
susu ['susu', 'suuk', 'kedelé', 'kadelé', 'sdm']
1653 [1813, 693, 20307, 19930, 9690]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat']
1653 [1813, 693, 20307, 19930, 9690]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat']
1663 [5546, 7922, 8493, 39537, 32118]
direktur ['diréktur', 'direktur', 'direktorat', 'dirékturna', 'diréktorat']
1677 [1808, 19323, 36592, 3497, 15364]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'ditambahan', 'panambahan']
1705 [13261, 5813, 43648, 32016, 41660]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'き', 'え']
1706 [10718, 12613, 424, 15639, 7045]
buah ['kuah', 'wortel', 'buah', 'bubuahan', 'bontèng']
1775 [2164, 26075, 28322, 4754, 8342]
simbol ['simbol', 'simbolik', 'simbolis', 'simbul', 'perlambang']
1905 [4773, 38155, 8924, 29708, 11685]
berkas ['berkas', 'edu/mastascu/elessonshtml/freq/freq', 'gfdl', 'gambar/foto', 'paragraf']
1907 [36189, 32181, 40115, 30865, 13594]
ping ['erjing', 'kéring', 'nguping', 'ying', 'miring']
2013 [6381, 17623, 10650, 9180, 43316]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang']
2013 [6381, 17623, 10650, 9180, 43316]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang']
2078 [4113, 28711, 23468, 26971, 28810]
dalem ['dalem', 'damé', 'dawud', 'مِنْ', 'dawuh']
2097 [14008, 42700, 41394, 32871, 12010]
dna ['nukléotida', 'nukleosintesis', 'glukonéogenesis', 'spérmatogenesis', 'ribosom']
2152 [36567, 510, 21153, 26867, 31359]
abrit ['kahéjo', 'bodas', 'beureuman', 'kakonéng', 'beureumna']
2157 [3998, 32145, 35048, 39230, 15344]
urusan ['urusan', 'ngurusan', 'pangurusan', 'kepengurusan', 'kapangurusan']
2235 [3185, 5601, 23523, 40635, 24110]
es ['es', 'les', 'yves', 'ues', 'îles']
2236 [43460, 637, 25175, 12327, 8533]
gelombang ['bergelombang', 'gelombang', '#gelombang', 'gelombangna', 'ém']
2236 [43460, 637, 25175, 12327, 8533]
gelombang ['bergelombang', 'gelombang', '#gelombang', 'gelombangna', 'ém']
2238 [26854, 9414, 41806, 41425, 33389]
tumindak ['nyalawéna', 'miharep', 'kasalametanana', 'kawajibanana', 'ngawajibkeun']
2373 [9628, 6850, 23029, 24301, 27954]
nuwun ['hatur', 'nuhun', '✉', 'yusup_ramdani', 'idwiki']
2445 [13174, 23438, 27986, 26588, 29283]
jagad ['panyipta', 'panyiptaan', 'kauninga', 'motékar', 'tékad']
2459 [3179, 6422, 22114, 6577, 14225]
tembok ['tembok', 'témbok', 'kubu', 'hateup', 'lembab']
2597 [13618, 12977, 8533, 19413, 43091]
obah ['réfraksi', 'gerakna', 'ém', 'difraksi', 'rém']
2633 [5724, 9880, 32974, 21995, 35223]
macan ['macan', 'macaca', 'macao', 'macaque', 'macok']
2704 [37614, 28906, 5150, 19037, 2854]
sekar ['kempyang', 'sewu', 'sekar', 'kempul', 'kembangna']
2729 [22750, 308, 24132, 25699, 28127]
crita ['#carita', 'carita', 'caritakeun', 'kacaritakeun', 'cumarita']
2807 [3709, 16923, 30795, 33470, 38132]
racun ['racun', 'toksik', 'fenilalanin', 'flavonoida', 'hérbisida']
2851 [35532, 9175, 34624, 28963, 15989]
bolongan ['pamotongan', 'solobong', 'dibolongan', 'popotongan', 'balongan']
2887 [2670, 16231, 10159, 42539, 31250]
asu ['ucing', 'pikasieuneun', 'uchiha', 'sieuneun', 'nyahoeun']
2904 [3870, 4630, 42043, 26612, 30170]
wali ['wali', 'walikota', 'walikukun', 'walid', 'walisongo']
3000 [2036, 5608, 8538, 20439, 1621]
warta ['warta', 'wartawan', 'kalawarta', 'wartel', 'warga']
3064 [14330, 9863, 9997, 39003, 35688]
rai ['rai', 'rapet', 'rahib', 'rayud', 'rakhsasa']
3168 [389, 3263, 17542, 23601, 10910]
taneman ['tutuwuhan', 'tuwuhan', 'hérba', 'tuwuhna', 'tanin']
3194 [682, 26144, 41685, 13605, 13621]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan']
3269 [25124, 12238, 39095, 21416, 25146]
dalu ['cicirénna', 'cicirén', 'mangjam', 'kliwon', 'pépéro']
3446 [38474, 13619, 27076, 33312, 36779]
lare ['lagere', 'tèh', 'nembak', 'kènèh', 'hobina']
3446 [38474, 13619, 27076, 33312, 36779]
lare ['lagere', 'tèh', 'nembak', 'kènèh', 'hobina']
3536 [5164, 23024, 39993, 27099, 27889]
asosiasi ['asosiasi', 'kaasosiasi', 'negosiasi', 'disosiasi', 'kaorganisasi']
3685 [5404, 22075, 31278, 17978, 3168]
utek ['uteuk', 'leukosit', 'hpv', 'hipotalamus', 'kelenjar']
3749 [8731, 39430, 8033, 40036, 33494]
delta ['delta', 'göta', 'délta', 't+\\delta', '\\zeta']
3759 [5637, 5614, 19744, 31715, 13899]
bojo ['salaki', 'salakina', 'lalakina', 'aki/nini', 'awéwéna']
3816 [36897, 30899, 23422, 37449, 28243]
pakar ['paélmuan', 'richadiana', 'elmuwan', 'joesoef', '#richadiana']
3929 [5597, 41568, 25795, 36795, 27315]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'hompimpah', 'upah']
3929 [5597, 41568, 25795, 36795, 27315]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'hompimpah', 'upah']
4001 [27804, 14655, 28499, 12557, 11838]
walang ['walang', 'alang', 'welang', 'belang', 'dulang']
4058 [1902, 16187, 38651, 31507, 32853]
internal ['internal', 'internally', 'intern', 'eternal', 'interrupt']
4101 [40416, 17762, 14538, 40525, 31209]
ekspedisi ['ékspedisi', 'ekspedisi', 'ékspédisi', 'édelwéiss', 'holotan']
4146 [11947, 3159, 23834, 3416, 35331]
kuping ['gepéng', 'beuheung', 'gépéng', 'beuteung', 'nyéngclé']
4251 [13458, 32374, 3920, 2605, 21027]
alternatif ['alternatip', 'alternatipna', 'alternatif', 'alternative', 'alternativemap']
4304 [5884, 44057, 37288, 21305, 22766]
dhusun ['cigugur', 'kamulyan', 'jayamukti', 'sukaresik', 'susukanlebak']
4311 [8874, 42537, 2743, 26743, 9806]
kuburan ['kuburan', 'leburan', 'makam', 'liburan', 'mayit']
4362 [41388, 31106, 13496, 8533, 14975]
sinyal ['mikrokontroler', 'sinkron', 'nois', 'ém', 'médiyeum']
4512 [4272, 41719, 30290, 30036, 18422]
awu ['haseup', 'kaseuseup', 'péot', 'seuneuna', 'asbés']
4512 [4272, 41719, 30290, 30036, 18422]
awu ['haseup', 'kaseuseup', 'péot', 'seuneuna', 'asbés']
4638 [10994, 30387, 24689, 20113, 20120]
wedi ['weléh', 'sojobo', 'nyuuh', 'neguh', 'reuwas']
4638 [10994, 30387, 24689, 20113, 20120]
wedi ['weléh', 'sojobo', 'nyuuh', 'neguh', 'reuwas']
4655 [5381, 42996, 40476, 5260, 28207]
rancangan ['rancangan', 'parancangan', 'rerencangan', 'rarancang', 'ruangan']
4785 [12232, 9894, 3159, 12477, 21989]
lengen ['beuheungna', 'beungeutna', 'beuheung', 'pigeulang', 'nyagak']
4785 [12232, 9894, 3159, 12477, 21989]
lengen ['beuheungna', 'beungeutna', 'beuheung', 'pigeulang', 'nyagak']
4831 [2876, 23473, 5721, 24216, 41650]
karangan ['karangan', 'karanganana', 'karanganyar', 'carangan', 'karangampel']
4938 [32956, 1730, 11994, 6993, 3092]
bapa ['yayi', 'bapa', 'basudéwa', 'wicitrawirya', 'pamajikan']
4991 [9622, 9713, 23747, 31258, 13118]
farmasi ['farmasi', 'akuntansi', 'fakulteit', 'petrokimia', 'yppm']
5007 [3672, 14065, 42226, 28841, 27987]
musuh ['musuh', 'musuhna', 'musibat', 'musyrik', 'mumusuhan']
5032 [25219, 39683, 2081, 36786, 41474]
jadwal ['ktt', 'dgc', 'jadwal', 'ktx', '#kareta']
5032 [25219, 39683, 2081, 36786, 41474]
jadwal ['ktt', 'dgc', 'jadwal', 'ktx', '#kareta']
5086 [14469, 13498, 23871, 27036, 21811]
kekuasaan ['kakuasaan', 'kekuasaan', 'kedaulatan', 'mempertahankan', 'pekerjaan']
5138 [11813, 3442, 14022, 12488, 11479]
gendhis ['céngék', 'sampeu', 'rawit', 'sdm', 'kécap']
5237 [5013, 7319, 14674, 18674, 33575]
kelinci ['nyiruan', 'totol', 'dorokdok', 'amfibi', 'tétérékélan']
5394 [28137, 7583, 6494, 39916, 10958]
gawe ['ayena', 'ngadamel', 'seueur', 'téhnisna', 'sejena']
5465 [30755, 1452, 3092, 14512, 32854]
pegatan ['pepegatan', 'nikah', 'pamajikan', 'bobogohan', 'iyé']
5466 [19744, 33312, 15312, 13899, 22228]
wedok ['lalakina', 'kènèh', 'kabogohna', 'awéwéna', 'manèhna']
5645 [22975, 2897, 1783, 25633, 40354]
hadhiah ['nobél', 'nobel', 'hadiah', 'ékspérimen', 'élmuan']
5707 [27275, 29417, 27203, 43176, 2913]
bandha ['bandan', 'bandana', 'bandrék', 'bandul', 'banda']
5850 [4136, 25174, 10381, 35164, 28384]
ndukung ['ngadukung', 'pendukung', 'didukung', 'ngampanyeukeun', 'mendukung']
5868 [38974, 28912, 10501, 14243, 21283]
asta ['asta', 'kandawaprahasta', 'kasta', 'upeti', 'wasta']
5913 [6105, 12214, 28942, 9080, 36676]
laksamana ['laksamana', 'komando', 'sjahrir', 'komandan', 'soekaboemi']
6118 [15275, 30061, 40093, 25655, 41792]
pegawai ['pengadilan', 'bpupki', 'bpp', 'kewarganegaraan', 'bpsp']
6345 [6151, 13172, 19122, 32656, 14243]
utusan ['utusan', 'putusan', 'keputusan', 'kamunduran', 'upeti']
6356 [4114, 31006, 40661, 23161, 28417]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra']
6356 [4114, 31006, 40661, 23161, 28417]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra']
6614 [6623, 33410, 23804, 22023, 15675]
kontak ['kontak', 'konta', 'konfrontasi', 'kontaminasi', 'kontraksi']
6640 [4698, 17441, 8360, 28262, 31151]
asih ['asih', 'kaasih', 'kasih', 'silihasih', 'kosasih']
6648 [10115, 32307, 5290, 30826, 16968]
landasan ['landasan', 'landas', 'landak', 'mohandas', 'landeuh']
6653 [13269, 4430, 27932, 5658, 40513]
sungu ['sungutna', 'sukuna', 'sukuan', 'sungut', 'sukun']
6834 [19356, 38523, 41879, 40008, 28206]
prau ['nyérélék', 'péstol', 'sakéténg', 'pésak', 'oyag']
6858 [15405, 31050, 12724, 9997, 31804]
raka ['raka', 'rayi', 'rakryan', 'rahib', 'rasullullah']
6963 [11926, 21057, 35502, 12260, 37279]
dhukun ['dukun', 'jatukrami', 'ijén', 'ogè', 'ngutuk']
6998 [11780, 23412, 4231, 31965, 746]
usia ['usia', 'lusia', 'manusia', 'osvia', 'rusia']
7266 [2726, 8206, 12784, 16172, 42812]
ingon ['ingon', 'karnivora', 'omnivora', 'buroq', '#amfibi']
7301 [2792, 32718, 32829, 14746, 27451]
pantai ['pantai', 'pantéy', 'panta', 'pantura', 'santai']
7537 [33312, 12830, 17961, 14911, 35322]
aneh ['kènèh', 'goib', 'jodo', 'aneh', 'nenjo']
7596 [7679, 3416, 22309, 5658, 16574]
tutuk ['heunceut', 'beuteung', 'punduk', 'sungut', 'umbilik']
7621 [11276, 25736, 8582, 15228, 15315]
bir ['bir', 'kiju', 'kadelé', 'birch', 'kéju']
7821 [27253, 39683, 10449, 18525, 28607]
dekade ['kesuksesan', 'dgc', 'dekade', 'ozzy', 'epp']
7955 [24301, 31376, 23029, 38793, 24395]
mbak ['yusup_ramdani', 'komarudin', '✉', 'wahyudin', 'lbh']
7984 [17038, 39484, 39672, 21047, 29628]
kunjungan ['kunjungan', 'tikungan', 'kekosongan', 'gempungan', 'kedatangan']
8051 [13626, 36779, 9729, 11847, 27587]
hobi ['hobi', 'hobina', 'maen', 'sapédah', 'giat']
8065 [11813, 24447, 7221, 6078, 8582]
pedhes ['céngék', 'asakna', 'digoréng', 'kuéh', 'kadelé']
8224 [17138, 41072, 30323, 17353, 18749]
cah ['capé', 'catrik', 'bocah', 'cag', 'cacah']
8606 [17567, 32820, 10312, 41568, 30590]
nafsu ['nafsu', 'nafsul', 'napsu', 'nafkah', 'nasehat']
8606 [17567, 32820, 10312, 41568, 30590]
nafsu ['nafsu', 'nafsul', 'napsu', 'nafkah', 'nasehat']
8630 [15868, 20230, 26840, 2095, 11088]
moto ['moto', 'motogp', 'motosu', 'motor', 'mcboto']
9035 [11813, 17609, 13454, 31815, 30058]
mambu ['céngék', 'picilakaeun', 'nyeuseup', 'nyeuseuh', 'marud']
9148 [10781, 16765, 19702, 12232, 42812]
endhas ['méncos', 'pundukna', 'abdoménna', 'beuheungna', '#amfibi']
9148 [10781, 16765, 19702, 12232, 42812]
endhas ['méncos', 'pundukna', 'abdoménna', 'beuheungna', '#amfibi']
9308 [18712, 10506, 7241, 24592, 7318]
anugrah ['anugrah', 'kasinugrahan', 'panglélér', 'kiprah', 'penghargaan']
9325 [28446, 37874, 18595, 27080, 27117]
got ['mixtape', 'fetch', 'scratch', 'bedrock', 'limbs']
9325 [28446, 37874, 18595, 27080, 27117]
got ['mixtape', 'fetch', 'scratch', 'bedrock', 'limbs']
9377 [14856, 39639, 20695, 17042, 7317]
lemu ['ceulina', 'kahéjoan', 'kaambeu', 'leueur', 'cucuk']
9502 [16733, 26763, 23188, 30104, 9917]
pekan ['pekan', 'pkl', 'ypk', 'perlengkapan', 'perguruan']
9795 [25268, 36916, 34786, 40554, 35794]
dluwang ['ngolahna', 'serat/benang', 'cécémpéh', 'émpér', 'kését']
9889 [12337, 34148, 33575, 18477, 16424]
langgeng ['langgeng', 'génggéhék', 'tétérékélan', 'kalangenan', 'kawunggirang']
10072 [15182, 3701, 22593, 21504, 11906]
ksatria ['ksatria', 'satria', 'ksatriya', 'jayadéwata', 'dréstarastra']
10080 [3970, 26549, 13308, 11747, 24397]
pedang ['pedang', 'pedagang', 'gedang', 'sedang', '#udang']
10283 [14573, 14104, 40065, 6825, 10723]
rangkep ['rangkep', 'rangkay', 'rantéy', 'rangka', 'rantay']
10295 [17809, 11619, 3672, 25572, 17910]
mustaka ['mastaka', 'mustika', 'musuh', 'doraka', 'caka']
10628 [15447, 35306, 24641, 23400, 7818]
bayaran ['bayaran', 'pelayaran', 'bayar', 'pembayaran', 'sasaran']
10662 [6747, 20674, 41295, 15130, 29218]
omongan ['omongan', 'kaahéngan', 'réréongan', 'bongbolongan', 'wejangan']
10721 [7137, 36316, 11239, 27989, 12324]
spesialis ['doktor', 'spésialis', 'hewan', 'lordosis', 'doktrin']
10898 [28600, 17948, 36023, 25420, 38523]
krikil ['pérépét', 'pédah', 'pél', 'wadahna', 'péstol']
11211 [40001, 41855, 30290, 31975, 38350]
lambe ['laleuleus', 'éncok', 'péot', 'gerigi', 'lécét']
11273 [11557, 16726, 39488, 27556, 14900]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'dinyanyikeun', 'dihaleuangkeun']
11438 [14813, 18895, 28942, 10032, 11467]
pidato ['pidato', 'boediono', 'sjahrir', 'soeharto', 'mohamed']
11563 [12044, 16756, 6078, 14410, 2922]
salad ['salada', 'sagu', 'kuéh', 'saos', 'tomat']
11814 [5294, 4934, 26771, 26914, 5073]
bungkus ['dibungkus', 'bungkus', 'kabungkus', 'digosok', 'bungbu']
12006 [28260, 385, 32537, 3569, 25656]
bates ['bates', 'wates', 'hylobates', 'kawates', 'pites']
12087 [13166, 38961, 26493, 40906, 30698]
wawasan ['wawasan', 'kebébasan', 'kebebasan', 'pembebasan', 'kecerdasan']
12471 [36240, 20674, 26336, 19810, 26311]
kekajengan ['kaadigungan', 'kaahéngan', 'kasenangan', 'hayangeun', 'pajuangan']
12596 [11105, 9327, 30371, 8350, 40624]
bos ['bos', 'boa', 'bobo', 'bo', 'boéh']
13318 [29880, 22696, 21811, 42775, 32685]
pengakuan ['pemeriksaan', 'pengakuan', 'pekerjaan', 'penerimaan', 'penyelesaian']
13909 [13213, 29225, 32245, 16964, 24626]
perasaan ['perasaan', 'pertanyaan', 'kebiasaan', 'kekerasan', 'permasalahan']
14322 [30286, 21392, 25766, 40198, 4601]
wangsulan ['enyaan', 'ajrih', 'jawabna', 'bejaan', 'daék']
14336 [16445, 18096, 23591, 36752, 785]
bensin ['bensin', 'bénsin', 'polystyrene', 'ldpe', 'mesin']
14859 [35746, 38994, 38037, 30114, 34336]
beluk ['فِي', 'kukut', '#rumput', 'bajigur', 'bulukumba']
14859 [35746, 38994, 38037, 30114, 34336]
beluk ['فِي', 'kukut', '#rumput', 'bajigur', 'bulukumba']
15082 [33075, 32949, 32821, 29605, 15626]
budhal ['buhaéro', 'iqbal', 'zabuza', 'burokan', 'kuciwa']
15242 [37388, 26975, 32120, 30477, 38805]
noda ['noda', 'anoda', 'shinichi', 'kuroda', 'shigella']
15421 [10961, 16109, 42384, 4767, 15273]
perkakas ['perhiasan', 'karpét', 'peremén', 'permén', 'garpu']
15505 [10650, 9651, 17623, 6381, 26772]
nyawang ['awang', 'nyawang', 'cawang', 'lawang', '#bawang']
16014 [33293, 30479, 14766, 19863, 35782]
maklumat ['memerintahkan', 'terlihat', 'melihat', 'maklumat', 'sesungguhnya']
16329 [12053, 41198, 34009, 4745, 20321]
boso ['boboko', 'pesimis', '#dodol', 'dodol', 'beja']
16862 [10652, 1621, 37027, 23677, 19885]
wargi ['wargi', 'warga', 'walagri', 'sawargi', 'wargana']
16870 [43603, 41218, 13572, 39747, 17415]
persimpangan ['pergelangan', 'persidangan', 'wahangan', 'perbelanjaan', 'perbatasan']
16871 [17024, 37333, 13384, 15322, 15995]
padu ['parasurama', 'padrao', 'paduli', 'pancala', 'paraji']
17094 [15820, 43654, 35247, 23897, 23227]
amplop ['i²c', 'télégraf', 'épitél', 'tcp/ip', 'injeksi']
17165 [8063, 9278, 5673, 39296, 19590]
blumbang ['kumbang', 'lémbang', 'tambang', 'balékambang', 'rembang']
17230 [32527, 3928, 40476, 23992, 23503]
rencang ['rencang', 'rencana', 'rerencangan', 'bancang', 'réncang']
17285 [7815, 14907, 37186, 19208, 31201]
ranjang ['ranjang', 'ujang', 'kijang', 'rang', 'ranjau']
17421 [21612, 24177, 19041, 13629, 30650]
lobi ['jaarbeurs', 'hoi', 'oriflame', 'tampolong', 'riyanto']
17635 [17571, 4353, 33457, 35095, 38350]
kuli ['kuli', 'kulitna', 'nyarieun', 'luluncatan', 'lécét']
17635 [17571, 4353, 33457, 35095, 38350]
kuli ['kuli', 'kulitna', 'nyarieun', 'luluncatan', 'lécét']
17924 [21111, 7543, 39921, 34354, 23197]
kapak ['kapak', 'kapas', 'kacugak', 'kolotok', 'kewuk']
18376 [20484, 26110, 33312, 37623, 40736]
guyonan ['tuyul', 'pikaseurieun', 'kènèh', 'kasopanan', '一']
19136 [21973, 31815, 36586, 28568, 17169]
kringet ['méncrét', 'nyeuseuh', 'عَلَىٰ', 'ngeueuman', 'épilépsi']
19403 [4824, 28580, 12395, 23825, 24143]
pil ['hyun', 'uhm', 'hee', 'yoo', 'pilemna']
19579 [5259, 5796, 4704, 3526, 43469]
kedokteran ['kedokteran', 'kadokteran', 'psikologi', 'dokter', 'penyelidikan']
19981 [36097, 18172, 19999, 27795, 43524]
leren ['ciciren', 'weh', 'lemburna', 'saleresna', 'lebahna']
20409 [41089, 42333, 26232, 21662, 24689]
wedhok ['peupeujeuh', 'sodok', 'gombél', 'lakirabi', 'nyuuh']
21238 [21410, 39589, 15262, 36277, 24351]
ruh ['ihlas', 'yatsrib', 'qurésy', 'ridho', 'huap']
21625 [36586, 20193, 37805, 17609, 21973]
mriyang ['عَلَىٰ', 'parasétamol', 'méncrang', 'picilakaeun', 'méncrét']
21632 [2519, 14992, 43800, 6060, 35268]
dulur ['dulur', 'sadudulur', 'ulur', 'duduluran', 'kulur']
21804 [18646, 37170, 24889, 16687, 14516]
sigar ['siwur', 'siih', 'nyileungleum', 'sisitna', 'nyéré']
22012 [8730, 18210, 34786, 42738, 16109]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'karpét']
22012 [8730, 18210, 34786, 42738, 16109]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'karpét']
22383 [13308, 14946, 24397, 37562, 11747]
gedang ['gedang', 'udang', '#udang', 'cilangcang', 'sedang']
23426 [27771, 21355, 43902, 3137, 7700]
bokong ['kongkorong', 'kéong', 'nyéngkong', 'tonggong', 'lonjong']
23426 [27771, 21355, 43902, 3137, 7700]
bokong ['kongkorong', 'kéong', 'nyéngkong', 'tonggong', 'lonjong']
23685 [12267, 32878, 7414, 16391, 43811]
mbengi ['isukna', 'ngebul', 'ngumbah', 'ngégél', 'ngagorowok']
23906 [42078, 39310, 35600, 42207, 25591]
ngelu ['ngadégdég', 'ngagosok', 'ngainféksi', 'ngalimpudan', 'ngenyot']
23910 [27315, 32283, 36795, 10517, 33502]
upah ['upah', 'ékah', 'hompimpah', 'sémah', 'pituah']
24138 [20213, 31740, 36941, 19360, 36656]
rojo ['penjajah', 'elovii', 'kepemimpinan', 'maenpo', 'prawiraamidjaya']
24613 [31099, 34982, 31817, 29999, 9996]
ambisi ['ambisi', 'kyuubi', 'memaksa', 'ambekna', 'ambalika']
24805 [15509, 36259, 30540, 11435, 40341]
palemahan ['paimahan', 'padukuhan', 'kalemahan', 'pamijahan', 'mapatahan']
24806 [42754, 22861, 34662, 41785, 41596]
guo ['zhu', 'jeongseong', 'jeong', 'shēn', 'choshu']
24923 [30102, 40852, 25609, 32833, 4592]
agenda ['denda', 'venda', 'tenda', 'pemeliharaan', 'legenda']
25553 [26110, 17658, 14183, 20285, 20931]
guyon ['pikaseurieun', 'cépot', 'soson', 'yōon', '»']
26052 [35322, 12024, 14541, 39588, 15547]
sedoyo ['nenjo', 'seug', 'sedih', 'sempakwaja', 'dupi']
28211 [12916, 8328, 22278, 23980, 942]
prayaan ['perayaan', 'sérén', 'peresmian', 'dirayakeun', 'upacara']
28211 [12916, 8328, 22278, 23980, 942]
prayaan ['perayaan', 'sérén', 'peresmian', 'dirayakeun', 'upacara']
28322 [39851, 24582, 35878, 1393, 30010]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum']
28322 [39851, 24582, 35878, 1393, 30010]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum']
28322 [39851, 24582, 35878, 1393, 30010]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum']
28322 [39851, 24582, 35878, 1393, 30010]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum']
28407 [38684, 28148, 17024, 11822, 31875]
pamit ['pangrenyep', 'maksadna', 'parasurama', 'sayémbara', 'pinisepuh']
29688 [26110, 25876, 21280, 41069, 17302]
kesenengan ['pikaseurieun', 'pikaresepeun', 'kérésék', 'kecrék', 'pék']
29789 [31038, 19356, 25294, 12822, 29478]
uwuh ['ojég', 'nyérélék', 'gédé', 'régang', 'géhu']
30168 [36475, 40375, 35746, 35170, 21175]
jiwo ['syiwa', 'tjutjun', 'فِي', 'dumukna', 'jiwa/km']
30539 [4627, 33312, 35701, 13619, 43736]
wayahe ['waktuna', 'kènèh', 'cécé', 'tèh', 'aweuh']
30794 [16964, 14469, 27987, 38579, 13213]
kekal ['kekerasan', 'kakuasaan', 'mumusuhan', 'pemujaan', 'perasaan']
30943 [10748, 9798, 20931, 7087, 11265]
gething ['ceurik', 'giru', '»', 'geuning', 'jatayu']
33232 [20588, 15380, 39287, 37807, 24674]
doro ['jogo', 'cepu', 'kedawung', 'seneng', 'tebu']
34969 [22597, 12053, 26954, 26362, 8704]
blabak ['céplak', 'boboko', 'goyobod', 'empét', 'gombong']
36057 [26355, 43784, 34961, 27682, 28837]
polpen ['gulden', 'polémik', 'poténsina', 'potrét', 'leeuwenhoek']
36508 [29828, 31412, 42369, 28250, 41625]
roso ['koesnadi', 'soedarsono', 'soekardi', 'supriadi', 'dudi']
36558 [12050, 19356, 36552, 31038, 15427]
bledug ['puyuh', 'nyérélék', 'toilét', 'ojég', 'némpél']
37310 [37669, 38446, 26879, 33931, 5860]
pandeleng ['panémbongna', 'pantesna', 'panémbong', 'panona', 'panonna']
37560 [42520, 40705, 41069, 14935, 32177]
wot ['bendé', 'padaleunyi', 'kecrék', 'ujungberung', 'padaleman']
38207 [5168, 19628, 11628, 35726, 15017]
joged ['topeng', 'jaipong', 'nabeuh', 'tabeuhan', 'tayub']
39411 [40163, 31976, 9412, 37058, 27607]
pandamel ['pandji', 'pananda', 'panda', 'paniis', 'panday']
39411 [40163, 31976, 9412, 37058, 27607]
pandamel ['pandji', 'pananda', 'panda', 'paniis', 'panday']
42521 [13726, 23839, 24047, 6422, 35149]
pageblug ['pagedrug', 'paceklik', 'pabeubeurang', 'témbok', 'pacogrégan']
44658 [33160, 23483, 33120, 22781, 39576]
ciu ['cingok', 'citayam', 'cicéndo', 'citamiang', 'citambur']
44692 [41061, 38472, 24926, 41704, 22383]
pel ['pel', 'peel', 'pedro', 'perutz', 'perú']
44796 [29218, 40530, 40901, 37267, 20867]
bujangan ['wejangan', 'tihiangan', 'kacaangan', 'kahiangan', 'papacangan']
45509 [40400, 35741, 20461, 9791, 21510]
mentok ['menko', 'mencos', 'mentawai', 'megar', 'mew']
46154 [35572, 36216, 29938, 8718, 15252]
ngandani ['nganjurkeun', 'ngabalikkeun', 'ngahésékeun', 'ngandelkeun', 'ngariksa']
46249 [26870, 20071, 34730, 17521, 34165]
metik ['kosmetik', 'metik', 'antipiretik', 'kosmétik', 'etik']
48924 [14249, 28199, 39996, 42833, 6772]
mempeng ['mengambil', 'menimbulkan', 'menyapa', 'mengejutkan', 'membuat']
50397 [5697, 20631, 8029, 12142, 39287]
kenduri ['kediri', 'kendari', 'cikampék', 'cikampek', 'kedawung']
50773 [26145, 12941, 32854, 39989, 11370]
lilo ['liza', 'liam', 'iyé', 'lib', 'susilo']
53561 [41218, 5949, 17551, 40206, 17112]
persidangan ['persidangan', 'perjuangan', 'perjoangan', 'pertunangan', 'perundingan']
53568 [25266, 41586, 40674, 41323, 28014]
panuntun ['panu', 'panél', 'panyaram', 'pangwawadi', 'panuduh']
57486 [16568, 23159, 1158, 38631, 9493]
arahe ['arahna', 'cingir', 'arah', 'arasup', 'saarah']
58926 [14072, 41329, 35853, 30256, 11807]
kebetahan ['kebutuhan', 'kelebihan', 'kekalahan', 'kaendahan', 'pengolahan']
58926 [14072, 41329, 35853, 30256, 11807]
kebetahan ['kebutuhan', 'kelebihan', 'kekalahan', 'kaendahan', 'pengolahan']
60477 [5972, 40208, 25876, 41381, 3105]
senengi ['mikaresep', 'mikaresepna', 'pikaresepeun', 'dipikaresepna', 'dipikaresep']
66708 [21194, 31462, 19429, 28712, 6493]
pepadha ['praktékna', 'karéréaan', 'rékaan', 'pangaweruhna', 'saéstuna']
67291 [20793, 29660, 24050, 23989, 14198]
dowo ['kutawaluya', 'cilebut', 'cikancung', 'harjamukti', 'cilawu']
67442 [22672, 42027, 21255, 14935, 35227]
belung ['lempung', 'cekung', 'tiung', 'ujungberung', 'kuluwung']
70850 [17331, 41986, 16699, 10374, 33757]
pelatian ['pelatihan', 'pencucian', 'penelitian', 'ujian', 'penentuan']
71959 [16831, 28199, 13032, 33170, 35386]
menungso ['menyadari', 'menimbulkan', 'menak', 'menyesuaikan', 'menyampaikan']
71959 [16831, 28199, 13032, 33170, 35386]
menungso ['menyadari', 'menimbulkan', 'menak', 'menyesuaikan', 'menyampaikan']


Pair translation for k=10
31 [44, 38393, 10615, 37822, 78, 20580, 29124, 22035, 35581, 895]
dadi ['jadi', 'dihontalna', 'dibawakeun', 'ngajadikeunna', 'minangka', 'diwujudkeun', 'dipuseurkeun', 'jadikeun', 'disagédéngeun', 'dijadikeun']
34 [28, 7832, 26087, 34395, 18165, 16265, 43711, 31425, 20533, 23869]
kanggo ['pikeun', 'ngabutuhkeun', 'nyayagikeun', 'nyalahgunakeun', 'kaayeunakeun', 'dipigunakeun', 'disayogikeun', 'difungsikeun', 'ngarugikeun', 'ngusikkeun']
34 [28, 7832, 26087, 34395, 18165, 16265, 43711, 31425, 20533, 23869]
kanggo ['pikeun', 'ngabutuhkeun', 'nyayagikeun', 'nyalahgunakeun', 'kaayeunakeun', 'dipigunakeun', 'disayogikeun', 'difungsikeun', 'ngarugikeun', 'ngusikkeun']
62 [29526, 6662, 19288, 5995, 10994, 13899, 26232, 27016, 11575, 4601]
wong ['ngomongna', 'béja', 'yèn', 'masarakatna', 'weléh', 'awéwéna', 'gombél', 'kaomna', 'lalajo', 'daék']
62 [29526, 6662, 19288, 5995, 10994, 13899, 26232, 27016, 11575, 4601]
wong ['ngomongna', 'béja', 'yèn', 'masarakatna', 'weléh', 'awéwéna', 'gombél', 'kaomna', 'lalajo', 'daék']
62 [29526, 6662, 19288, 5995, 10994, 13899, 26232, 27016, 11575, 4601]
wong ['ngomongna', 'béja', 'yèn', 'masarakatna', 'weléh', 'awéwéna', 'gombél', 'kaomna', 'lalajo', 'daék']
67 [367, 40513, 27932, 4430, 42729, 43685, 10134, 2712, 10700, 31171]
suku ['suku', 'sukun', 'sukuan', 'sukuna', 'nuku', 'wuku', 'subfamili', 'séké', 'sukur', 'suéz']
83 [966, 22033, 6341, 1747, 18930, 17693, 38325, 39891, 16766, 39188]
cathetan ['catetan', 'catet', 'cutatan', 'cat', 'kaadaban', 'cacat', 'calne', 'kazastan', 'caritaan', 'catv']
160 [43648, 6605, 40702, 20940, 7200, 30472, 24239, 20579, 5813, 23220]
tembung ['kosakecap', 'kecapna', '#kecap', 'étimologis', 'injeuman', 'sakecap', 'diinjeum', 'ucap', 'kekecapan', 'kaungkab']
161 [6668, 1177, 27871, 30040, 36113, 43031, 6389, 2556, 12545, 15960]
lintang ['lintang', 'béntang', 'melintang', 'ngalintang', 'tangénsial', 'antarbéntang', 'akselerasi', 'spéktrum', 'kalintang', 'ultraviolét']
167 [12935, 536, 6820, 32159, 24209, 20310, 40091, 37954, 16954, 30331]
kali ['kalérna', 'walungan', 'cinyusu', 'dilindungan', 'cisadané', 'kaliru', 'kaldé', 'kalindih', 'boyolali', 'kaldéra']
169 [220, 10421, 36475, 6170, 16810, 13971, 12951, 7844, 14941, 19979]
tiyang ['jalma', 'jelma', 'syiwa', 'jalmi', 'jalmana', 'awèwè', 'bajoang', 'nyalametkeun', 'alkemis', 'mikahayang']
176 [226, 39792, 16150, 20652, 36276, 5954, 3710, 10888, 16198, 29654]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang', 'peperangan', 'nyerang', 'perangkat', 'peranan', 'paperangan']
199 [26763, 10900, 8736, 11378, 13660, 80, 6519, 19039, 28749, 8575]
dina ['pkl', 'saptu', 'jumaah', 'kabisat', 'dzulhijjah', 'poé', 'saminggu', 'syaaban', 'sapoéna', 'satutasna']
216 [660, 32586, 4128, 30409, 22581, 25030, 41660, 10569, 23925, 40366]
aksara ['aksara', '#aksara', 'huruf', 'alihaksara', 'aksarana', 'あ', 'え', 'dwihuruf', 'alpabét', '#huruf']
216 [660, 32586, 4128, 30409, 22581, 25030, 41660, 10569, 23925, 40366]
aksara ['aksara', '#aksara', 'huruf', 'alihaksara', 'aksarana', 'あ', 'え', 'dwihuruf', 'alpabét', '#huruf']
276 [153, 10919, 3682, 4367, 16900, 43417, 31378, 34384, 17335, 14684]
banyu ['cai', 'cacai', 'caina', 'baseuh', 'ngocor', 'leueut', 'keueum', 'keueuman', 'cihujan', 'kakeueum']
307 [11378, 14207, 26763, 10900, 10435, 32729, 40095, 6000, 35899, 22190]
dinten ['kabisat', 'dinten', 'pkl', 'saptu', 'kemis', 'kaliwon', 'satutas', 'term_start', 'dugika', 'hijriah']
335 [346, 8259, 7682, 41455, 13969, 8160, 28086, 32645, 9397, 39695]
sumber ['sumber', 'sumberdaya', 'sumberna', 'nyumber', 'sumberjaya', 'sumbangan', 'sumbergempol', 'sumujud', 'sumbang', 'sofwer']
359 [4430, 5451, 6803, 29818, 2465, 12232, 19702, 43154, 14856, 7679]
sikil ['sukuna', 'kuku', 'siku', 'kukuna', 'sirah', 'beuheungna', 'abdoménna', 'siritna', 'ceulina', 'heunceut']
377 [1776, 11696, 16399, 40859, 23957, 10197, 11347, 29290, 4837, 13193]
candhi ['candi', 'borobudur', 'ciaruteun', 'candrasa', 'wangunjaya', 'candra', 'batujaya', 'cacandran', 'arca', 'candu']
410 [19399, 2005, 30893, 18730, 8132, 127, 10637, 42299, 42398, 29801]
pungkasan ['pungkasan', 'pamungkas', 'pungkasannana', 'pamungkasna', 'mungkas', 'deui', 'dipungkas', 'sajeungkal', 'ongkino', 'murangkalihna']
419 [41491, 157, 3543, 18818, 15339, 3432, 5589, 43649, 19732, 33308]
panggonan ['katempat', 'tempat', 'patempatan', 'ditempat', 'ditempatan', 'tempatna', 'satempat', 'gigireunana', 'pamiceunan', 'pangbérokan']
474 [526, 2854, 3452, 33875, 19590, 15554, 17716, 5683, 32699, 8063]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang', 'lembang', 'kekembangan', 'kembar', 'ambang', 'kumbang']
474 [526, 2854, 3452, 33875, 19590, 15554, 17716, 5683, 32699, 8063]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang', 'lembang', 'kekembangan', 'kembar', 'ambang', 'kumbang']
497 [1778, 860, 603, 21506, 294, 35414, 11979, 10087, 32781, 24704]
serikat ['serikat', 'amerika', 'sarikat', 'terikat', 'amérika', 'syarikat', 'rika', 'perserikatan', 'karikatur', 'ikat']
502 [29078, 35617, 6505, 7700, 7317, 8325, 13204, 5055, 18080, 25817]
godhong ['camcauh', 'euceuy', 'pucuk', 'lonjong', 'cucuk', 'lonyod', 'kongkolak', 'dauna', 'cukahkéh', 'pucukna']
502 [29078, 35617, 6505, 7700, 7317, 8325, 13204, 5055, 18080, 25817]
godhong ['camcauh', 'euceuy', 'pucuk', 'lonjong', 'cucuk', 'lonyod', 'kongkolak', 'dauna', 'cukahkéh', 'pucukna']
565 [308, 22750, 5737, 16766, 24132, 4022, 34455, 28127, 25699, 3226]
carita ['carita', '#carita', 'caritana', 'caritaan', 'caritakeun', 'dicaritakeun', 'carib', 'cumarita', 'kacaritakeun', 'nyarita']
582 [1621, 10652, 19885, 10803, 33546, 23677, 16704, 32982, 37027, 22129]
warga ['warga', 'wargi', 'wargana', 'sawarga', 'sarga', 'sawargi', 'kulawargi', 'perkampungan', 'walagri', 'margasatwa']
582 [1621, 10652, 19885, 10803, 33546, 23677, 16704, 32982, 37027, 22129]
warga ['warga', 'wargi', 'wargana', 'sawarga', 'sarga', 'sawargi', 'kulawargi', 'perkampungan', 'walagri', 'margasatwa']
602 [1550, 20717, 14225, 24494, 7936, 13800, 28222, 41928, 33333, 28984]
lemah ['lemah', 'lemahna', 'lembab', 'lebur', 'timah', 'mdpl', 'kakubur', 'lilimasan', 'timpah', 'ngabaseuhan']
602 [1550, 20717, 14225, 24494, 7936, 13800, 28222, 41928, 33333, 28984]
lemah ['lemah', 'lemahna', 'lembab', 'lebur', 'timah', 'mdpl', 'kakubur', 'lilimasan', 'timpah', 'ngabaseuhan']
610 [409, 38631, 8330, 39591, 19398, 1233, 13103, 25977, 2571, 7744]
mlebu ['asup', 'arasup', 'asupna', 'yusup', 'kasup', 'pindah', 'ngasupan', 'dibawana', 'ngasupkeun', 'nembus']
668 [580, 5769, 1231, 7936, 12291, 29252, 10517, 38306, 43464, 4959]
omah ['imah', 'imahna', 'rumah', 'timah', 'kémah', '#rumah', 'sémah', 'nkrumah', 'patimah', 'buruan']
668 [580, 5769, 1231, 7936, 12291, 29252, 10517, 38306, 43464, 4959]
omah ['imah', 'imahna', 'rumah', 'timah', 'kémah', '#rumah', 'sémah', 'nkrumah', 'patimah', 'buruan']
705 [40069, 9616, 476, 18382, 19684, 7988, 30311, 28190, 452, 1825]
informasi ['informatif', 'informatika', 'informasi', 'inpormasi', 'inform', 'informal', 'konformasi', 'informative', 'information', 'info']
711 [633, 28854, 28293, 19744, 610, 13899, 1504, 13971, 5637, 31715]
wadon ['awéwé', 'wéwé', 'lalaki/awéwé', 'lalakina', 'lalaki', 'awéwéna', 'wanoja', 'awèwè', 'salaki', 'aki/nini']
711 [633, 28854, 28293, 19744, 610, 13899, 1504, 13971, 5637, 31715]
wadon ['awéwé', 'wéwé', 'lalaki/awéwé', 'lalakina', 'lalaki', 'awéwéna', 'wanoja', 'awèwè', 'salaki', 'aki/nini']
769 [1372, 12716, 38641, 29062, 24823, 24379, 39436, 8834, 23390, 27535]
mata ['mata', 'permata', 'satmata', 'samata', 'bermata', 'squamata', 'macerata', 'ata', 'matana', 'hata']
771 [610, 28293, 633, 28854, 19744, 13971, 5637, 13899, 12628, 19288]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina', 'awèwè', 'salaki', 'awéwéna', 'laki', 'yèn']
771 [610, 28293, 633, 28854, 19744, 13971, 5637, 13899, 12628, 19288]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', 'wéwé', 'lalakina', 'awèwè', 'salaki', 'awéwéna', 'laki', 'yèn']
781 [16981, 37004, 37209, 12520, 10137, 21255, 31250, 12836, 28798, 38570]
durung ['dipadungdengkeun', 'keueung', 'ngeunteung', 'wéh', 'masihan', 'tiung', 'nyahoeun', 'dipastikeun', 'dikeureuyeuh', 'ludeung']
914 [21471, 21154, 40093, 1716, 26255, 29351, 8067, 19046, 1448, 2890]
dewan ['dpp', 'pks', 'bpp', 'wakil', 'permusyawaratan', 'presiden/wakil', 'dprd', 'musyawarah', 'déwan', 'majelis']
928 [1930, 25596, 23747, 18859, 1321, 25863, 42654, 6477, 9713, 2054]
studi ['studi', 'studina', 'fakulteit', 'pascasarjana', 'fakultas', 'terakreditasi', 'studien', 'manajemén', 'akuntansi', 'sarjana']
1003 [1618, 23498, 33475, 41635, 11019, 25892, 42488, 34944, 36844, 42005]
tata ['tata', 'satata', 'tatasurya', 'tatamu', 'tatakrama', 'tatacara', 'tatah', 'yawata', 'tatalu', 'brata']
1086 [2406, 5329, 27724, 17898, 22910, 2743, 34286, 28137, 14677, 19115]
istana ['istana', 'astana', 'tahtana', 'makamna', 'istasyonu', 'makam', 'layonna', 'ayena', 'runtagna', 'kraton']
1106 [815, 8334, 35474, 17869, 43349, 6957, 21987, 3519, 22898, 23013]
usaha ['usaha', 'usahana', 'usahawan', 'pengusaha', 'wirausaha', 'pangusaha', 'berusaha', 'perusahaan', 'sasaha', 'usahakeun']
1107 [646, 33766, 11851, 35418, 9149, 41049, 12905, 2730, 41018, 34693]
hubungan ['hubungan', 'sahubungan', 'hubunganna', 'berhubungan', 'hubunganana', 'hubungannana', 'perhubungan', 'gabungan', 'tabungan', 'naungan']
1143 [27880, 27707, 33813, 15682, 7528, 23734, 41053, 5390, 29608, 39486]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke', 'nicki', 'kamashur', 'kanu', 'rizki', 'kafe']
1143 [27880, 27707, 33813, 15682, 7528, 23734, 41053, 5390, 29608, 39486]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke', 'nicki', 'kamashur', 'kanu', 'rizki', 'kafe']
1143 [27880, 27707, 33813, 15682, 7528, 23734, 41053, 5390, 29608, 39486]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke', 'nicki', 'kamashur', 'kanu', 'rizki', 'kafe']
1143 [27880, 27707, 33813, 15682, 7528, 23734, 41053, 5390, 29608, 39486]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke', 'nicki', 'kamashur', 'kanu', 'rizki', 'kafe']
1143 [27880, 27707, 33813, 15682, 7528, 23734, 41053, 5390, 29608, 39486]
kanca ['kamsa', 'kafé', 'ryū', 'kabogoh', 'sasuke', 'nicki', 'kamashur', 'kanu', 'rizki', 'kafe']
1170 [1022, 20241, 30507, 40736, 41376, 13747, 32016, 25288, 4597, 43808]
karakter ['karakter', 'karakterna', 'kluster', '一', 'づ', 'kauger', 'き', 'jitter', 'karakteristik', 'さ']
1187 [960, 26867, 22901, 1205, 41443, 36302, 32548, 31359, 36567, 510]
biru ['konéng', 'kakonéng', 'konéngan', 'warnana', 'kakonéngan', 'triwarna', 'bodasna', 'beureumna', 'kahéjo', 'bodas']
1231 [42027, 13028, 962, 29899, 29909, 27885, 28504, 1519, 11034, 17882]
pucuk ['cekung', 'nyungcung', 'tungtung', 'gunungapi', 'gunungna', 'punclutna', 'gugunungan', 'pagunungan', 'léngkob', '#gunung']
1249 [39113, 4720, 2560, 15971, 43502, 30543, 32658, 8067, 19652, 25650]
pilihan ['#pilih', 'pilih', 'pilihan', 'pinilih', 'pangalihan', 'milihan', 'bilih', 'dprd', 'terpilih', 'mudahan']
1377 [6505, 1795, 8715, 2643, 3236, 7584, 15639, 27176, 424, 5786]
wiji ['pucuk', 'buahna', 'kedelé', 'sikina', 'tangkalna', 'buahan', 'bubuahan', 'céri', 'buah', 'beuti']
1400 [1730, 6756, 23514, 16786, 4654, 32956, 43714, 1242, 40466, 19755]
bapak ['bapa', 'bapak', 'sabapa', 'bayi', 'kolotna', 'yayi', 'anggadiredja', 'bapana', 'bleszynski', 'pamajikanna']
1411 [2305, 25414, 35590, 19372, 31130, 9949, 30923, 17911, 39417, 4877]
jantung ['jantung', 'jajantung', 'jantungna', 'cijantung', 'buntung', 'gantung', 'tergantung', 'janin', 'antiradang', 'ginjal']
1441 [5787, 40665, 12959, 40972, 11577, 18162, 5500, 5180, 13367, 17024]
rama ['rama', 'sarwakrama', 'krama', 'wirama', 'asrama', 'ramai', 'irama', 'ramana', 'ama', 'parasurama']
1441 [5787, 40665, 12959, 40972, 11577, 18162, 5500, 5180, 13367, 17024]
rama ['rama', 'sarwakrama', 'krama', 'wirama', 'asrama', 'ramai', 'irama', 'ramana', 'ama', 'parasurama']
1501 [723, 28968, 19567, 9635, 37330, 683, 32913, 3127, 12199, 42776]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standardize', 'standard', 'standardised', 'standards', 'standardized', 'distandardisasi']
1507 [41519, 29544, 33759, 34561, 32942, 38522, 6016, 11841, 35615, 9890]
rupa ['rinéka', 'saniskara', 'bèda', 'bagapurusa', 'mipa', 'ruyuk', 'éra', 'nuansa', 'kumbakarna', 'kamekaranana']
1548 [1878, 22445, 8034, 24466, 10706, 9228, 9457, 40866, 1700, 2215]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngabéla', 'ngalaan', 'ngayakinkeun', 'ngaréngsékeun', 'ngabéréskeun', 'ngalakukeunna', 'ngalakukeun', 'ngalaksanakeun']
1629 [1780, 9387, 8715, 8582, 12488, 7045, 14425, 16005, 13804, 15315]
susu ['susu', 'suuk', 'kedelé', 'kadelé', 'sdm', 'bontèng', 'bakicot', 'susuguh', 'sukrosa', 'kéju']
1653 [1813, 693, 20307, 19930, 9690, 38410, 25546, 14938, 38253, 3470]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat', 'tragis', 'bebegig', 'religius', 'réligius', 'kaagamaan']
1653 [1813, 693, 20307, 19930, 9690, 38410, 25546, 14938, 38253, 3470]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat', 'tragis', 'bebegig', 'religius', 'réligius', 'kaagamaan']
1663 [5546, 7922, 8493, 39537, 32118, 28999, 24854, 25121, 25601, 21471]
direktur ['diréktur', 'direktur', 'direktorat', 'dirékturna', 'diréktorat', 'direksi', 'direktori', 'depdikbud', 'redaktur', 'dpp']
1677 [1808, 19323, 36592, 3497, 15364, 1683, 35209, 10726, 12335, 21158]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'ditambahan', 'panambahan', 'nambahan', 'penambahan', 'tambah', 'tambahkeun', 'tambahkan']
1705 [13261, 5813, 43648, 32016, 41660, 40736, 13747, 35517, 29695, 4128]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'き', 'え', '一', 'kauger', 'つ', 'ᮞᮥᮔ᮪ᮓ', 'huruf']
1706 [10718, 12613, 424, 15639, 7045, 10895, 7584, 39977, 17340, 34523]
buah ['kuah', 'wortel', 'buah', 'bubuahan', 'bontèng', 'kecipir', 'buahan', 'serbuk', 'melinjo', 'cempedak']
1775 [2164, 26075, 28322, 4754, 8342, 21137, 4747, 11726, 951, 7343]
simbol ['simbol', 'simbolik', 'simbolis', 'simbul', 'perlambang', 'perlambangna', 'ngalambangkeun', 'simbut', 'lambang', 'dilambangkeun']
1905 [4773, 38155, 8924, 29708, 11685, 11854, 24823, 22395, 36841, 30069]
berkas ['berkas', 'edu/mastascu/elessonshtml/freq/freq', 'gfdl', 'gambar/foto', 'paragraf', 'gnu', 'bermata', 'berkala', 'berkata', 'kernél']
1907 [36189, 32181, 40115, 30865, 13594, 19063, 2251, 20978, 18019, 14536]
ping ['erjing', 'kéring', 'nguping', 'ying', 'miring', 'qing', 'ping', 'ngeling', 'ngiring', 'nguriling']
2013 [6381, 17623, 10650, 9180, 43316, 26772, 24035, 20603, 34088, 6018]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang', '#bawang', 'pawang', 'ngawang', 'batulawang', 'tawang']
2013 [6381, 17623, 10650, 9180, 43316, 26772, 24035, 20603, 34088, 6018]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang', '#bawang', 'pawang', 'ngawang', 'batulawang', 'tawang']
2078 [4113, 28711, 23468, 26971, 28810, 31601, 9207, 32177, 21950, 10983]
dalem ['dalem', 'damé', 'dawud', 'مِنْ', 'dawuh', 'tjétjé', 'ciburuy', 'padaleman', 'darmasiksa', 'negorij']
2097 [14008, 42700, 41394, 32871, 12010, 5559, 10598, 9496, 12000, 8046]
dna ['nukléotida', 'nukleosintesis', 'glukonéogenesis', 'spérmatogenesis', 'ribosom', 'mitokondria', 'nukléat', 'eukariot', 'sitoplasma', 'hémoglobin']
2157 [3998, 32145, 35048, 39230, 15344, 35822, 13172, 19122, 13146, 19668]
urusan ['urusan', 'ngurusan', 'pangurusan', 'kepengurusan', 'kapangurusan', 'kahususan', 'putusan', 'keputusan', 'peradilan', 'pusan']
2235 [3185, 5601, 23523, 40635, 24110, 40150, 28347, 4139, 32719, 43215]
es ['es', 'les', 'yves', 'ues', 'îles', 'pisces', 'ses', 'des', 'feses', 'toes']
2236 [43460, 637, 25175, 12327, 8533, 2653, 43956, 20824, 14444, 34241]
gelombang ['bergelombang', 'gelombang', '#gelombang', 'gelombangna', 'ém', 'éléktromagnétik', 'éléktromagnétis', 'éléktromagnétisme', 'lombang', 'éléktromagnét']
2236 [43460, 637, 25175, 12327, 8533, 2653, 43956, 20824, 14444, 34241]
gelombang ['bergelombang', 'gelombang', '#gelombang', 'gelombangna', 'ém', 'éléktromagnétik', 'éléktromagnétis', 'éléktromagnétisme', 'lombang', 'éléktromagnét']
2238 [26854, 9414, 41806, 41425, 33389, 19986, 13320, 12127, 25766, 44049]
tumindak ['nyalawéna', 'miharep', 'kasalametanana', 'kawajibanana', 'ngawajibkeun', 'émosi', 'milampah', 'wijaksana', 'jawabna', 'agrésif']
2373 [9628, 6850, 23029, 24301, 27954, 30505, 26177, 32300, 19370, 36328]
nuwun ['hatur', 'nuhun', '✉', 'yusup_ramdani', 'idwiki', 'hapunten', 'ilhamkang', 'mssetiadi', 'kuncen', 'dihapunten']
2459 [3179, 6422, 22114, 6577, 14225, 15645, 31776, 24802, 21066, 15735]
tembok ['tembok', 'témbok', 'kubu', 'hateup', 'lembab', 'tembus', 'baékjé', 'dipahat', 'hateupna', 'kubah']
2597 [13618, 12977, 8533, 19413, 43091, 9887, 15960, 43290, 26056, 974]
obah ['réfraksi', 'gerakna', 'ém', 'difraksi', 'rém', 'osilasi', 'ultraviolét', 'géosinkron', 'toraks', 'gerak']
2704 [37614, 28906, 5150, 19037, 2854, 33875, 5683, 526, 39588, 28430]
sekar ['kempyang', 'sewu', 'sekar', 'kempul', 'kembangna', 'padakembang', 'kembar', 'kembang', 'sempakwaja', 'gegetuk']
2729 [22750, 308, 24132, 25699, 28127, 16766, 4022, 5737, 3226, 2536]
crita ['#carita', 'carita', 'caritakeun', 'kacaritakeun', 'cumarita', 'caritaan', 'dicaritakeun', 'caritana', 'nyarita', 'nyaritakeun']
2807 [3709, 16923, 30795, 33470, 38132, 39431, 28717, 2177, 17609, 16115]
racun ['racun', 'toksik', 'fenilalanin', 'flavonoida', 'hérbisida', 'toxik', 'kardiovaskular', 'baktéri', 'picilakaeun', 'inséktisida']
2851 [35532, 9175, 34624, 28963, 15989, 3954, 10163, 13893, 40471, 40058]
bolongan ['pamotongan', 'solobong', 'dibolongan', 'popotongan', 'balongan', 'potongan', 'tajongan', 'bolong', 'polongan', 'golondongan']
2904 [3870, 4630, 42043, 26612, 30170, 40128, 1245, 17900, 4293, 32713]
wali ['wali', 'walikota', 'walikukun', 'walid', 'walisongo', 'khojali', 'ali', 'jalil', 'kawali', 'rajawali']
3000 [2036, 5608, 8538, 20439, 1621, 37933, 26674, 36136, 8467, 8599]
warta ['warta', 'wartawan', 'kalawarta', 'wartel', 'warga', 'amarta', 'waray', 'wagé', 'galura', 'surélék']
3064 [14330, 9863, 9997, 39003, 35688, 34869, 42216, 26857, 39057, 39555]
rai ['rai', 'rapet', 'rahib', 'rayud', 'rakhsasa', 'radea', 'rarayna', 'rapuh', 'rasakeun', 'raut']
3168 [389, 3263, 17542, 23601, 10910, 29738, 18031, 36535, 18286, 10204]
taneman ['tutuwuhan', 'tuwuhan', 'hérba', 'tuwuhna', 'tanin', 'meliaceae', 'monokotil', 'gymnospermae', 'sikian', 'jujukutan']
3194 [682, 26144, 41685, 13605, 13621, 4278, 311, 1706, 2455, 21206]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan', 'bangunan', 'wangun', 'wangunna', 'pangwangunan', 'wangunanana']
3269 [25124, 12238, 39095, 21416, 25146, 33811, 28711, 28370, 43617, 30616]
dalu ['cicirénna', 'cicirén', 'mangjam', 'kliwon', 'pépéro', 'dongdaémun', 'damé', 'jajalaneun', 'daméy', 'munafék']
3446 [38474, 13619, 27076, 33312, 36779, 30380, 19744, 35322, 13626, 11575]
lare ['lagere', 'tèh', 'nembak', 'kènèh', 'hobina', 'kagumbiraan', 'lalakina', 'nenjo', 'hobi', 'lalajo']
3446 [38474, 13619, 27076, 33312, 36779, 30380, 19744, 35322, 13626, 11575]
lare ['lagere', 'tèh', 'nembak', 'kènèh', 'hobina', 'kagumbiraan', 'lalakina', 'nenjo', 'hobi', 'lalajo']
3536 [5164, 23024, 39993, 27099, 27889, 32760, 43827, 20538, 37365, 42836]
asosiasi ['asosiasi', 'kaasosiasi', 'negosiasi', 'disosiasi', 'kaorganisasi', 'fédérasi', 'rékomendasi', 'aprésiasi', 'akomodasi', 'sénsasi']
3685 [5404, 22075, 31278, 17978, 3168, 15434, 27032, 20026, 7679, 6390]
utek ['uteuk', 'leukosit', 'hpv', 'hipotalamus', 'kelenjar', 'éndokrin', 'ostéoporosis', 'hipofisis', 'heunceut', 'pencernaan']
3749 [8731, 39430, 8033, 40036, 33494, 41389, 39300, 29339, 32827, 23194]
delta ['delta', 'göta', 'délta', 't+\\delta', '\\zeta', 'delta_x', 'delta_y', 'plta', 'aorta', 'mv']
3759 [5637, 5614, 19744, 31715, 13899, 6993, 23491, 13971, 24544, 5897]
bojo ['salaki', 'salakina', 'lalakina', 'aki/nini', 'awéwéna', 'wicitrawirya', 'nikahna', 'awèwè', 'bogoh', 'lanceukna']
3816 [36897, 30899, 23422, 37449, 28243, 16868, 27642, 35248, 25521, 6523]
pakar ['paélmuan', 'richadiana', 'elmuwan', 'joesoef', '#richadiana', 'yoseph', 'psikolinguistik', 'fikih', 'panaliti', 'linguistik']
3929 [5597, 41568, 25795, 36795, 27315, 21621, 33502, 39491, 27162, 27321]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'hompimpah', 'upah', 'takwa', 'pituah', 'sarakah', 'bharadah', 'miwah']
3929 [5597, 41568, 25795, 36795, 27315, 21621, 33502, 39491, 27162, 27321]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'hompimpah', 'upah', 'takwa', 'pituah', 'sarakah', 'bharadah', 'miwah']
4001 [27804, 14655, 28499, 12557, 11838, 41827, 23627, 41834, 38932, 41825]
walang ['walang', 'alang', 'welang', 'belang', 'dulang', 'nyelang', 'halang', 'lelang', 'kutilang', 'nyilang']
4058 [1902, 16187, 38651, 31507, 32853, 26980, 1130, 24807, 41502, 14752]
internal ['internal', 'internally', 'intern', 'eternal', 'interrupt', 'interupsi', 'internet', 'interés', 'internacional', 'interim']
4101 [40416, 17762, 14538, 40525, 31209, 31837, 27217, 24274, 19228, 24799]
ekspedisi ['ékspedisi', 'ekspedisi', 'ékspédisi', 'édelwéiss', 'holotan', 'nginvasi', 'dianéksasi', 'carstensz', 'aleksander', 'pasukanna']
4146 [11947, 3159, 23834, 3416, 35331, 11319, 10781, 12232, 23072, 32462]
kuping ['gepéng', 'beuheung', 'gépéng', 'beuteung', 'nyéngclé', 'rérégéan', 'méncos', 'beuheungna', 'biwirna', 'nyeceb']
4251 [13458, 32374, 3920, 2605, 21027, 20837, 6579, 8651, 9915, 38812]
alternatif ['alternatip', 'alternatipna', 'alternatif', 'alternative', 'alternativemap', 'alternatives', 'alternate', 'alternating', 'alternatively', 'déskriptif']
4304 [5884, 44057, 37288, 21305, 22766, 16815, 18845, 33120, 13061, 25403]
dhusun ['cigugur', 'kamulyan', 'jayamukti', 'sukaresik', 'susukanlebak', 'bojongpicung', 'mukti', 'cicéndo', 'cibuaya', 'mangunjaya']
4311 [8874, 42537, 2743, 26743, 9806, 43815, 12383, 21926, 40032, 8850]
kuburan ['kuburan', 'leburan', 'makam', 'liburan', 'mayit', 'semburan', 'kubur', 'pancuran', 'budeuran', 'pilemburan']
4362 [41388, 31106, 13496, 8533, 14975, 27930, 12374, 24021, 18476, 13507]
sinyal ['mikrokontroler', 'sinkron', 'nois', 'ém', 'médiyeum', 'mikrofon', 'sinambung', 'léptop', 'héndsét', 'nirkabel']
4512 [4272, 41719, 30290, 30036, 18422, 24323, 33411, 7754, 7812, 14758]
awu ['haseup', 'kaseuseup', 'péot', 'seuneuna', 'asbés', 'kasorot', 'eyjafjöll', 'hawu', 'vulkanik', 'déét']
4512 [4272, 41719, 30290, 30036, 18422, 24323, 33411, 7754, 7812, 14758]
awu ['haseup', 'kaseuseup', 'péot', 'seuneuna', 'asbés', 'kasorot', 'eyjafjöll', 'hawu', 'vulkanik', 'déét']
4638 [10994, 30387, 24689, 20113, 20120, 35316, 12588, 31250, 17961, 26232]
wedi ['weléh', 'sojobo', 'nyuuh', 'neguh', 'reuwas', 'nyarékan', 'keukeuh', 'nyahoeun', 'jodo', 'gombél']
4638 [10994, 30387, 24689, 20113, 20120, 35316, 12588, 31250, 17961, 26232]
wedi ['weléh', 'sojobo', 'nyuuh', 'neguh', 'reuwas', 'nyarékan', 'keukeuh', 'nyahoeun', 'jodo', 'gombél']
4655 [5381, 42996, 40476, 5260, 28207, 23645, 6697, 6532, 26311, 20104]
rancangan ['rancangan', 'parancangan', 'rerencangan', 'rarancang', 'ruangan', 'rancang', 'dirarancang', 'keuangan', 'pajuangan', 'ngararancang']
4785 [12232, 9894, 3159, 12477, 21989, 9383, 37037, 7679, 4476, 29833]
lengen ['beuheungna', 'beungeutna', 'beuheung', 'pigeulang', 'nyagak', 'beuteungna', 'nyengkram', 'heunceut', 'dampal', 'murilit']
4785 [12232, 9894, 3159, 12477, 21989, 9383, 37037, 7679, 4476, 29833]
lengen ['beuheungna', 'beungeutna', 'beuheung', 'pigeulang', 'nyagak', 'beuteungna', 'nyengkram', 'heunceut', 'dampal', 'murilit']
4831 [2876, 23473, 5721, 24216, 41650, 19456, 42291, 14467, 8733, 22334]
karangan ['karangan', 'karanganana', 'karanganyar', 'carangan', 'karangampel', 'karangasem', 'karangrejo', 'karangampél', 'larangan', 'sarangan']
4938 [32956, 1730, 11994, 6993, 3092, 2236, 9944, 19755, 7298, 27139]
bapa ['yayi', 'bapa', 'basudéwa', 'wicitrawirya', 'pamajikan', 'dewi', 'sadéwa', 'pamajikanna', 'abiyasa', 'yudibrata']
4991 [9622, 9713, 23747, 31258, 13118, 21081, 5519, 41926, 41393, 42129]
farmasi ['farmasi', 'akuntansi', 'fakulteit', 'petrokimia', 'yppm', 'farmakologi', 'kesehatan', 'ybs', 'kosmétika', 'elektrokimia']
5007 [3672, 14065, 42226, 28841, 27987, 2983, 40869, 34409, 14395, 15626]
musuh ['musuh', 'musuhna', 'musibat', 'musyrik', 'mumusuhan', 'musim', 'ngabalap', 'ngabalad', 'musibah', 'kuciwa']
5032 [25219, 39683, 2081, 36786, 41474, 16690, 6752, 5613, 24081, 11337]
jadwal ['ktt', 'dgc', 'jadwal', 'ktx', '#kareta', 'invéstasi', 'meitetsu', 'biaya', 'bruto', 'penjualan']
5032 [25219, 39683, 2081, 36786, 41474, 16690, 6752, 5613, 24081, 11337]
jadwal ['ktt', 'dgc', 'jadwal', 'ktx', '#kareta', 'invéstasi', 'meitetsu', 'biaya', 'bruto', 'penjualan']
5086 [14469, 13498, 23871, 27036, 21811, 29742, 22696, 9848, 38579, 16964]
kekuasaan ['kakuasaan', 'kekuasaan', 'kedaulatan', 'mempertahankan', 'pekerjaan', 'memutuskan', 'pengakuan', 'penjajahan', 'pemujaan', 'kekerasan']
5138 [11813, 3442, 14022, 12488, 11479, 27949, 34009, 34786, 34289, 13451]
gendhis ['céngék', 'sampeu', 'rawit', 'sdm', 'kécap', 'céndol', '#dodol', 'cécémpéh', 'gejrot', 'parud']
5237 [5013, 7319, 14674, 18674, 33575, 44073, 43082, 35331, 24582, 2477]
kelinci ['nyiruan', 'totol', 'dorokdok', 'amfibi', 'tétérékélan', 'keledé', 'mystacoleucus', 'nyéngclé', 'luwak', 'domba']
5394 [28137, 7583, 6494, 39916, 10958, 9729, 37794, 37078, 27639, 43095]
gawe ['ayena', 'ngadamel', 'seueur', 'téhnisna', 'sejena', 'maen', 'andalanna', 'seuseueurna', 'seeur', 'ngalereskeun']
5465 [30755, 1452, 3092, 14512, 32854, 19755, 23491, 18525, 37508, 22805]
pegatan ['pepegatan', 'nikah', 'pamajikan', 'bobogohan', 'iyé', 'pamajikanna', 'nikahna', 'ozzy', 'pamajikana', 'okie']
5466 [19744, 33312, 15312, 13899, 22228, 28293, 41449, 13971, 19288, 23491]
wedok ['lalakina', 'kènèh', 'kabogohna', 'awéwéna', 'manèhna', 'lalaki/awéwé', 'nyaahna', 'awèwè', 'yèn', 'nikahna']
5645 [22975, 2897, 1783, 25633, 40354, 37295, 5796, 14148, 22752, 28837]
hadhiah ['nobél', 'nobel', 'hadiah', 'ékspérimen', 'élmuan', 'sastrowardoyo', 'kadokteran', 'rutherford', 'priestley', 'leeuwenhoek']
5707 [27275, 29417, 27203, 43176, 2913, 28427, 42900, 3412, 40910, 20704]
bandha ['bandan', 'bandana', 'bandrék', 'bandul', 'banda', 'bandorasa', 'bancét', 'bandar', 'bandstop', 'banu']
5850 [4136, 25174, 10381, 35164, 28384, 27807, 15190, 12125, 33801, 6071]
ndukung ['ngadukung', 'pendukung', 'didukung', 'ngampanyeukeun', 'mendukung', 'kompetensi', 'konsisten', 'icikibung', 'kontainmen', 'dukungan']
5868 [38974, 28912, 10501, 14243, 21283, 18626, 27235, 34981, 38423, 7560]
asta ['asta', 'kandawaprahasta', 'kasta', 'upeti', 'wasta', 'dipariksa', 'sasuké', 'prapta', 'dipalidkeun', 'pésta']
5913 [6105, 12214, 28942, 9080, 36676, 31552, 6678, 35393, 43009, 29647]
laksamana ['laksamana', 'komando', 'sjahrir', 'komandan', 'soekaboemi', 'amirmachmud', 'jendral', 'aokiji', 'soekarnoputri', 'mamana']
6118 [15275, 30061, 40093, 25655, 41792, 35512, 22310, 14579, 27005, 13146]
pegawai ['pengadilan', 'bpupki', 'bpp', 'kewarganegaraan', 'bpsp', 'bpb', 'kehakiman', 'bpd', 'perkantoran', 'peradilan']
6345 [6151, 13172, 19122, 32656, 14243, 31036, 19886, 16600, 31772, 43109]
utusan ['utusan', 'putusan', 'keputusan', 'kamunduran', 'upeti', 'wresni', 'kadudukan', 'volksraad', 'surawisesa', '………']
6356 [4114, 31006, 40661, 23161, 28417, 41745, 37230, 10271, 20043, 42543]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra', 'nandi', 'sandviken', 'andi', 'nyandi', 'supandi']
6356 [4114, 31006, 40661, 23161, 28417, 41745, 37230, 10271, 20043, 42543]
sandi ['sandi', 'sandiasma', 'sandina', 'sandal', 'sandra', 'nandi', 'sandviken', 'andi', 'nyandi', 'supandi']
6614 [6623, 33410, 23804, 22023, 15675, 36150, 22179, 42047, 29368, 17939]
kontak ['kontak', 'konta', 'konfrontasi', 'kontaminasi', 'kontraksi', 'konéktif', 'konjugasi', 'kondusif', 'koronér', 'kompa']
6640 [4698, 17441, 8360, 28262, 31151, 21392, 41780, 41975, 33027, 35905]
asih ['asih', 'kaasih', 'kasih', 'silihasih', 'kosasih', 'ajrih', 'cintaasih', 'manasih', 'sih', 'selasih']
6648 [10115, 32307, 5290, 30826, 16968, 13658, 17415, 32866, 13891, 42022]
landasan ['landasan', 'landas', 'landak', 'mohandas', 'landeuh', 'juanda', 'perbatasan', 'atasan', 'kolécér', 'kajebak']
6653 [13269, 4430, 27932, 5658, 40513, 31171, 42812, 19702, 6142, 33761]
sungu ['sungutna', 'sukuna', 'sukuan', 'sungut', 'sukun', 'suéz', '#amfibi', 'abdoménna', 'buntutna', 'nyirip']
6834 [19356, 38523, 41879, 40008, 28206, 6781, 14758, 8213, 12857, 39103]
prau ['nyérélék', 'péstol', 'sakéténg', 'pésak', 'oyag', 'néwak', 'déét', 'leutak', 'nguseup', 'leutakna']
6858 [15405, 31050, 12724, 9997, 31804, 25558, 35960, 7608, 18247, 25572]
raka ['raka', 'rayi', 'rakryan', 'rahib', 'rasullullah', 'waka', 'rasululloh', 'rasulullah', 'aswad', 'doraka']
6963 [11926, 21057, 35502, 12260, 37279, 10248, 15122, 24477, 18266, 37789]
dhukun ['dukun', 'jatukrami', 'ijén', 'ogè', 'ngutuk', 'jampé', 'tutunggulan', 'somantri', 'ngampél', 'piwejang']
6998 [11780, 23412, 4231, 31965, 746, 4294, 11620, 32955, 16125, 38249]
usia ['usia', 'lusia', 'manusia', 'osvia', 'rusia', 'ia', 'moskow', 'kemanusiaan', 'prusia', 'berumur']
7266 [2726, 8206, 12784, 16172, 42812, 31596, 8422, 18674, 37375, 9362]
ingon ['ingon', 'karnivora', 'omnivora', 'buroq', '#amfibi', 'inséktivora', 'hérbivora', 'amfibi', 'cephalopoda', 'bueuk']
7301 [2792, 32718, 32829, 14746, 27451, 22586, 43978, 35361, 33386, 28696]
pantai ['pantai', 'pantéy', 'panta', 'pantura', 'santai', 'panti', 'pai', 'panjaitan', 'panjalin', 'panjshir']
7537 [33312, 12830, 17961, 14911, 35322, 19288, 19460, 20931, 20735, 34577]
aneh ['kènèh', 'goib', 'jodo', 'aneh', 'nenjo', 'yèn', 'gélo', '»', 'jénglot', 'weleh']
7596 [7679, 3416, 22309, 5658, 16574, 13112, 20849, 9383, 3159, 16507]
tutuk ['heunceut', 'beuteung', 'punduk', 'sungut', 'umbilik', 'abdomén', 'kérod', 'beuteungna', 'beuheung', 'hampru']
7621 [11276, 25736, 8582, 15228, 15315, 38334, 12405, 14367, 39599, 27542]
bir ['bir', 'kiju', 'kadelé', 'birch', 'kéju', 'bixa', 'kaonjoyan', 'wijén', 'lycopene', 'léwo']
7821 [27253, 39683, 10449, 18525, 28607, 23507, 12638, 33054, 21899, 37641]
dekade ['kesuksesan', 'dgc', 'dekade', 'ozzy', 'epp', 'perpecahan', 'schumacher', 'sherlock', 'pertemuan', 'kgb']
7955 [24301, 31376, 23029, 38793, 24395, 32427, 20835, 27076, 21855, 32854]
mbak ['yusup_ramdani', 'komarudin', '✉', 'wahyudin', 'lbh', '#\xa0', 'wahyudi', 'nembak', 'jak', 'iyé']
7984 [17038, 39484, 39672, 21047, 29628, 6071, 17440, 11030, 22884, 7971]
kunjungan ['kunjungan', 'tikungan', 'kekosongan', 'gempungan', 'kedatangan', 'dukungan', 'lawungan', 'patepungan', 'riungan', 'didatangan']
8051 [13626, 36779, 9729, 11847, 27587, 28130, 40729, 38106, 20044, 25567]
hobi ['hobi', 'hobina', 'maen', 'sapédah', 'giat', 'évie', 'playboy', 'vbbo', 'hoki', 'profesina']
8065 [11813, 24447, 7221, 6078, 8582, 39639, 25817, 11549, 27911, 20695]
pedhes ['céngék', 'asakna', 'digoréng', 'kuéh', 'kadelé', 'kahéjoan', 'pucukna', 'sacukupna', 'tumis', 'kaambeu']
8224 [17138, 41072, 30323, 17353, 18749, 17948, 1105, 34455, 19363, 25277]
cah ['capé', 'catrik', 'bocah', 'cag', 'cacah', 'pédah', 'barudak', 'carib', 'saolah', 'jubah']
8606 [17567, 32820, 10312, 41568, 30590, 43057, 26049, 37778, 33448, 29786]
nafsu ['nafsu', 'nafsul', 'napsu', 'nafkah', 'nasehat', 'narkolépsi', 'وَلاَ', 'syahwat', 'dzat', 'mg/dl']
8606 [17567, 32820, 10312, 41568, 30590, 43057, 26049, 37778, 33448, 29786]
nafsu ['nafsu', 'nafsul', 'napsu', 'nafkah', 'nasehat', 'narkolépsi', 'وَلاَ', 'syahwat', 'dzat', 'mg/dl']
8630 [15868, 20230, 26840, 2095, 11088, 10500, 33916, 28557, 18428, 7292]
moto ['moto', 'motogp', 'motosu', 'motor', 'mcboto', 'motors', 'motorola', 'toyotomi', 'hashimoto', 'toyota']
9035 [11813, 17609, 13454, 31815, 30058, 27911, 41855, 22198, 34384, 21654]
mambu ['céngék', 'picilakaeun', 'nyeuseup', 'nyeuseuh', 'marud', 'tumis', 'éncok', 'beberesih', 'keueuman', 'gincu']
9148 [10781, 16765, 19702, 12232, 42812, 24391, 6142, 6919, 13112, 11319]
endhas ['méncos', 'pundukna', 'abdoménna', 'beuheungna', '#amfibi', 'mébér', 'buntutna', 'buluan', 'abdomén', 'rérégéan']
9148 [10781, 16765, 19702, 12232, 42812, 24391, 6142, 6919, 13112, 11319]
endhas ['méncos', 'pundukna', 'abdoménna', 'beuheungna', '#amfibi', 'mébér', 'buntutna', 'buluan', 'abdomén', 'rérégéan']
9308 [18712, 10506, 7241, 24592, 7318, 12017, 5991, 28013, 14053, 18790]
anugrah ['anugrah', 'kasinugrahan', 'panglélér', 'kiprah', 'penghargaan', 'anugerah', 'panghargaan', 'nugroho', 'nugraha', 'panghormatan']
9325 [28446, 37874, 18595, 27080, 27117, 43123, 4521, 24548, 16720, 32661]
got ['mixtape', 'fetch', 'scratch', 'bedrock', 'limbs', 'steep', 'shape', 'molten', 'steady', 'smog']
9325 [28446, 37874, 18595, 27080, 27117, 43123, 4521, 24548, 16720, 32661]
got ['mixtape', 'fetch', 'scratch', 'bedrock', 'limbs', 'steep', 'shape', 'molten', 'steady', 'smog']
9377 [14856, 39639, 20695, 17042, 7317, 17323, 12232, 42191, 34160, 10781]
lemu ['ceulina', 'kahéjoan', 'kaambeu', 'leueur', 'cucuk', 'begér', 'beuheungna', 'bolotot', 'cucukna', 'méncos']
9502 [16733, 26763, 23188, 30104, 9917, 29903, 31144, 27875, 20638, 11032]
pekan ['pekan', 'pkl', 'ypk', 'perlengkapan', 'perguruan', 'pek', 'penyuluhan', 'pemakaman', 'pemda', 'pekanbaru']
9795 [25268, 36916, 34786, 40554, 35794, 19556, 26591, 38673, 36713, 38390]
dluwang ['ngolahna', 'serat/benang', 'cécémpéh', 'émpér', 'kését', 'daluang', 'fleksibel', 'témpél', 'étém', 'mangsina']
9889 [12337, 34148, 33575, 18477, 16424, 13685, 32039, 43675, 19460, 43324]
langgeng ['langgeng', 'génggéhék', 'tétérékélan', 'kalangenan', 'kawunggirang', 'nyongcolang', 'kalanggengan', 'kajojo', 'gélo', 'huripna']
10072 [15182, 3701, 22593, 21504, 11906, 25443, 14767, 25380, 11398, 9944]
ksatria ['ksatria', 'satria', 'ksatriya', 'jayadéwata', 'dréstarastra', 'sinatria', 'dréstajumena', 'drétarastra', 'permaisuri', 'sadéwa']
10080 [3970, 26549, 13308, 11747, 24397, 27180, 42360, 16160, 26309, 30952]
pedang ['pedang', 'pedagang', 'gedang', 'sedang', '#udang', 'pejuang', 'pedas', 'loyang', 'keledang', 'ngagondang']
10283 [14573, 14104, 40065, 6825, 10723, 3377, 23533, 41949, 43561, 8990]
rangkep ['rangkep', 'rangkay', 'rantéy', 'rangka', 'rantay', 'ranté', 'rangkas', 'rangkéyan', 'rarangkay', 'nyangkaruk']
10295 [17809, 11619, 3672, 25572, 17910, 33903, 35746, 40735, 43660, 15822]
mustaka ['mastaka', 'mustika', 'musuh', 'doraka', 'caka', 'murka', 'فِي', 'kukumbul', 'cakrawyuha', 'mustahil']
10628 [15447, 35306, 24641, 23400, 7818, 22241, 30738, 12278, 26943, 16571]
bayaran ['bayaran', 'pelayaran', 'bayar', 'pembayaran', 'sasaran', 'lalayaran', 'édaran', 'pasaran', 'kisaran', 'palayaran']
10662 [6747, 20674, 41295, 15130, 29218, 39796, 18992, 15358, 23948, 38046]
omongan ['omongan', 'kaahéngan', 'réréongan', 'bongbolongan', 'wejangan', 'wangkongan', 'kagoréngan', 'nyaangan', 'ucingan', 'kamajengan']
10721 [7137, 36316, 11239, 27989, 12324, 5259, 26283, 38580, 13019, 39764]
spesialis ['doktor', 'spésialis', 'hewan', 'lordosis', 'doktrin', 'kedokteran', 'skoliosis', 'ovovivivar', 'paulus', 'doktoral']
10898 [28600, 17948, 36023, 25420, 38523, 36228, 27018, 35331, 41719, 26954]
krikil ['pérépét', 'pédah', 'pél', 'wadahna', 'péstol', 'tutupna', 'meleték', 'nyéngclé', 'kaseuseup', 'goyobod']
11211 [40001, 41855, 30290, 31975, 38350, 3983, 37962, 21480, 9731, 18949]
lambe ['laleuleus', 'éncok', 'péot', 'gerigi', 'lécét', 'lampu', 'lalauna', 'lamu', 'lambak', 'lambat']
11273 [11557, 16726, 39488, 27556, 14900, 17463, 26064, 19687, 15092, 6417]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'dinyanyikeun', 'dihaleuangkeun', 'nyanyikeun', 'bobodoran', 'pocapan', 'karesmén', 'karawitan']
11438 [14813, 18895, 28942, 10032, 11467, 42830, 15825, 16294, 11371, 11067]
pidato ['pidato', 'boediono', 'sjahrir', 'soeharto', 'mohamed', 'pidatona', 'présiden', 'pkt', 'yudhoyono', 'koalisi']
11563 [12044, 16756, 6078, 14410, 2922, 4416, 6094, 9387, 11479, 8582]
salad ['salada', 'sagu', 'kuéh', 'saos', 'tomat', 'sayur', 'lalab', 'suuk', 'kécap', 'kadelé']
11814 [5294, 4934, 26771, 26914, 5073, 28336, 9387, 22285, 33131, 14983]
bungkus ['dibungkus', 'bungkus', 'kabungkus', 'digosok', 'bungbu', 'bungbuna', 'suuk', 'dibungbuan', 'aseuk', 'bungkusan']
12006 [28260, 385, 32537, 3569, 25656, 30619, 27706, 27216, 28166, 26575]
bates ['bates', 'wates', 'hylobates', 'kawates', 'pites', 'pawates', 'debates', 'eudyptes', 'diwates', 'sawates']
12087 [13166, 38961, 26493, 40906, 30698, 24496, 8158, 14973, 6589, 39510]
wawasan ['wawasan', 'kebébasan', 'kebebasan', 'pembebasan', 'kecerdasan', 'kawijaksanaan', 'kabébasan', 'kacerdasan', 'gagasan', 'kapuasan']
12471 [36240, 20674, 26336, 19810, 26311, 29209, 5358, 32039, 12467, 19677]
kekajengan ['kaadigungan', 'kaahéngan', 'kasenangan', 'hayangeun', 'pajuangan', 'neunggeul', 'rombongan', 'kalanggengan', 'kawenangan', 'kahyangan']
12596 [11105, 9327, 30371, 8350, 40624, 8922, 17354, 24544, 20116, 20745]
bos ['bos', 'boa', 'bobo', 'bo', 'boéh', 'bob', 'boom', 'bogoh', 'bow', 'bodo']
13318 [29880, 22696, 21811, 42775, 32685, 32833, 37835, 24619, 27586, 38924]
pengakuan ['pemeriksaan', 'pengakuan', 'pekerjaan', 'penerimaan', 'penyelesaian', 'pemeliharaan', 'pembaharuan', 'penasihat', 'penghapusan', 'penyalahgunaan']
13909 [13213, 29225, 32245, 16964, 24626, 14116, 34977, 38579, 36045, 27963]
perasaan ['perasaan', 'pertanyaan', 'kebiasaan', 'kekerasan', 'permasalahan', 'perbuatan', 'pernafasan', 'pemujaan', 'kesusilaan', 'perluasan']
14322 [30286, 21392, 25766, 40198, 4601, 24796, 10994, 8771, 12111, 38137]
wangsulan ['enyaan', 'ajrih', 'jawabna', 'bejaan', 'daék', 'tengtrem', 'weléh', 'ngajawab', 'bebeneran', 'wawanen']
14336 [16445, 18096, 23591, 36752, 785, 24589, 14168, 20905, 34076, 37983]
bensin ['bensin', 'bénsin', 'polystyrene', 'ldpe', 'mesin', 'olefin', 'polimer', 'sémikonduktor', 'hdpe', 'angiotensin']
14859 [35746, 38994, 38037, 30114, 34336, 10963, 34148, 38562, 6900, 29818]
beluk ['فِي', 'kukut', '#rumput', 'bajigur', 'bulukumba', 'beruk', 'génggéhék', 'mauk', 'belut', 'kukuna']
14859 [35746, 38994, 38037, 30114, 34336, 10963, 34148, 38562, 6900, 29818]
beluk ['فِي', 'kukut', '#rumput', 'bajigur', 'bulukumba', 'beruk', 'génggéhék', 'mauk', 'belut', 'kukuna']
15082 [33075, 32949, 32821, 29605, 15626, 31601, 23910, 16946, 37705, 27836]
budhal ['buhaéro', 'iqbal', 'zabuza', 'burokan', 'kuciwa', 'tjétjé', 'mughal', 'sodagar', 'burisrawa', 'perjurit']
15242 [37388, 26975, 32120, 30477, 38805, 20235, 20974, 34982, 40797, 18559]
noda ['noda', 'anoda', 'shinichi', 'kuroda', 'shigella', 'keizo', 'nuno', 'kyuubi', 'ryb', 'doraémon']
15421 [10961, 16109, 42384, 4767, 15273, 32061, 15423, 20593, 36713, 13202]
perkakas ['perhiasan', 'karpét', 'peremén', 'permén', 'garpu', 'nyokél', 'diukir', 'garpuh', 'étém', 'hélem']
15505 [10650, 9651, 17623, 6381, 26772, 9180, 39969, 20603, 6018, 43316]
nyawang ['awang', 'nyawang', 'cawang', 'lawang', '#bawang', 'gawang', 'téang', 'ngawang', 'tawang', 'badawang']
16014 [33293, 30479, 14766, 19863, 35782, 36938, 25758, 5163, 8968, 40890]
maklumat ['memerintahkan', 'terlihat', 'melihat', 'maklumat', 'sesungguhnya', 'memerintah', 'mengetahui', 'lihat', 'sesuai', 'diizinkan']
16329 [12053, 41198, 34009, 4745, 20321, 23133, 42333, 27201, 29002, 27957]
boso ['boboko', 'pesimis', '#dodol', 'dodol', 'beja', 'bojona', 'sodok', 'مَا', 'toh', 'bojo']
16862 [10652, 1621, 37027, 23677, 19885, 37342, 16704, 38153, 24431, 29042]
wargi ['wargi', 'warga', 'walagri', 'sawargi', 'wargana', 'walatra', 'kulawargi', 'waluyo', 'waluya', 'wardak']
16870 [43603, 41218, 13572, 39747, 17415, 34031, 3676, 35541, 17551, 20049]
persimpangan ['pergelangan', 'persidangan', 'wahangan', 'perbelanjaan', 'perbatasan', 'peradangan', 'perdagangan', 'perimbangan', 'perjoangan', 'perumahan']
16871 [17024, 37333, 13384, 15322, 15995, 40096, 18980, 26265, 31875, 35149]
padu ['parasurama', 'padrao', 'paduli', 'pancala', 'paraji', 'pancawala', 'parwa', 'pasupati', 'pinisepuh', 'pacogrégan']
17094 [15820, 43654, 35247, 23897, 23227, 4934, 40554, 24021, 30069, 17218]
amplop ['i²c', 'télégraf', 'épitél', 'tcp/ip', 'injeksi', 'bungkus', 'émpér', 'léptop', 'kernél', 'pipah']
17165 [8063, 9278, 5673, 39296, 19590, 15554, 6969, 8817, 34230, 24409]
blumbang ['kumbang', 'lémbang', 'tambang', 'balékambang', 'rembang', 'lembang', 'ngambang', 'jombang', 'panambang', 'gobang']
17230 [32527, 3928, 40476, 23992, 23503, 23645, 5260, 20104, 11650, 15512]
rencang ['rencang', 'rencana', 'rerencangan', 'bancang', 'réncang', 'rancang', 'rarancang', 'ngararancang', 'rengse', 'rencanana']
17285 [7815, 14907, 37186, 19208, 31201, 17469, 22411, 7951, 37805, 37789]
ranjang ['ranjang', 'ujang', 'kijang', 'rang', 'ranjau', 'ranginang', 'rangu', 'kujang', 'méncrang', 'piwejang']
17421 [21612, 24177, 19041, 13629, 30650, 25849, 33605, 36010, 36552, 26954]
lobi ['jaarbeurs', 'hoi', 'oriflame', 'tampolong', 'riyanto', 'céléng', 'hélikopter', 'socotra_cave_', 'toilét', 'goyobod']
17635 [17571, 4353, 33457, 35095, 38350, 27542, 569, 35794, 21280, 29103]
kuli ['kuli', 'kulitna', 'nyarieun', 'luluncatan', 'lécét', 'léwo', 'kulit', 'kését', 'kérésék', 'pipilueun']
17635 [17571, 4353, 33457, 35095, 38350, 27542, 569, 35794, 21280, 29103]
kuli ['kuli', 'kulitna', 'nyarieun', 'luluncatan', 'lécét', 'léwo', 'kulit', 'kését', 'kérésék', 'pipilueun']
17924 [21111, 7543, 39921, 34354, 23197, 31563, 41313, 40092, 17063, 39997]
kapak ['kapak', 'kapas', 'kacugak', 'kolotok', 'kewuk', 'kapaluruh', 'kapa', 'kalèci', 'kaméja', 'kapat']
18376 [20484, 26110, 33312, 37623, 40736, 31790, 35701, 23231, 35037, 29336]
guyonan ['tuyul', 'pikaseurieun', 'kènèh', 'kasopanan', '一', 'sauyunan', 'cécé', 'kawénéhan', 'pikalucueun', 'saptonan']
19136 [21973, 31815, 36586, 28568, 17169, 13071, 15427, 34384, 10919, 39825]
kringet ['méncrét', 'nyeuseuh', 'عَلَىٰ', 'ngeueuman', 'épilépsi', 'kekebul', 'némpél', 'keueuman', 'cacai', 'sèl']
19403 [4824, 28580, 12395, 23825, 24143, 24652, 4786, 21816, 41971, 13956]
pil ['hyun', 'uhm', 'hee', 'yoo', 'pilemna', 'jaéwon', 'pin', 'pipi', 'pilin', 'sbs']
19579 [5259, 5796, 4704, 3526, 43469, 37160, 21081, 23747, 27642, 11175]
kedokteran ['kedokteran', 'kadokteran', 'psikologi', 'dokter', 'penyelidikan', 'etnomusikologi', 'farmakologi', 'fakulteit', 'psikolinguistik', 'pengetahuan']
19981 [36097, 18172, 19999, 27795, 43524, 32567, 24494, 4760, 38187, 25968]
leren ['ciciren', 'weh', 'lemburna', 'saleresna', 'lebahna', 'leburna', 'lebur', 'lembur', 'gejolak', 'gendut']
20409 [41089, 42333, 26232, 21662, 24689, 38296, 35701, 14674, 38523, 17948]
wedhok ['peupeujeuh', 'sodok', 'gombél', 'lakirabi', 'nyuuh', 'euleuh', 'cécé', 'dorokdok', 'péstol', 'pédah']
21238 [21410, 39589, 15262, 36277, 24351, 16594, 24521, 26427, 40301, 12830]
ruh ['ihlas', 'yatsrib', 'qurésy', 'ridho', 'huap', 'yatim', 'nafas', 'taqwa', 'ذو', 'goib']
21625 [36586, 20193, 37805, 17609, 21973, 6233, 37335, 31622, 31815, 14825]
mriyang ['عَلَىٰ', 'parasétamol', 'méncrang', 'picilakaeun', 'méncrét', 'gejala', 'مِّن', 'diabétés', 'nyeuseuh', 'salésma']
21632 [2519, 14992, 43800, 6060, 35268, 4507, 4577, 23686, 5897, 40375]
dulur ['dulur', 'sadudulur', 'ulur', 'duduluran', 'kulur', 'sadulur', 'lanceuk', 'sampulur', 'lanceukna', 'tjutjun']
21804 [18646, 37170, 24889, 16687, 14516, 35615, 9791, 41855, 15186, 35331]
sigar ['siwur', 'siih', 'nyileungleum', 'sisitna', 'nyéré', 'kumbakarna', 'megar', 'éncok', 'jempol', 'nyéngclé']
22012 [8730, 18210, 34786, 42738, 16109, 12053, 14273, 33461, 9809, 36916]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'karpét', 'boboko', 'tékstil', 'dékol', 'séndok', 'serat/benang']
22012 [8730, 18210, 34786, 42738, 16109, 12053, 14273, 33461, 9809, 36916]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'karpét', 'boboko', 'tékstil', 'dékol', 'séndok', 'serat/benang']
22383 [13308, 14946, 24397, 37562, 11747, 37614, 26225, 21758, 25769, 21886]
gedang ['gedang', 'udang', '#udang', 'cilangcang', 'sedang', 'kempyang', 'warudoyong', 'serdang', 'tokécang', 'lodoyong']
23426 [27771, 21355, 43902, 3137, 7700, 30501, 13675, 35937, 24178, 15323]
bokong ['kongkorong', 'kéong', 'nyéngkong', 'tonggong', 'lonjong', 'tonjong', 'oyong', 'gonggong', 'kobong', 'doyong']
23426 [27771, 21355, 43902, 3137, 7700, 30501, 13675, 35937, 24178, 15323]
bokong ['kongkorong', 'kéong', 'nyéngkong', 'tonggong', 'lonjong', 'tonjong', 'oyong', 'gonggong', 'kobong', 'doyong']
23685 [12267, 32878, 7414, 16391, 43811, 11309, 31553, 32191, 39253, 8014]
mbengi ['isukna', 'ngebul', 'ngumbah', 'ngégél', 'ngagorowok', 'ngajauhan', 'ngumpulna', 'ngaheureuyan', 'ngéjo', 'ngariung']
23906 [42078, 39310, 35600, 42207, 25591, 33337, 24781, 17394, 34130, 36558]
ngelu ['ngadégdég', 'ngagosok', 'ngainféksi', 'ngalimpudan', 'ngenyot', 'ngadodoho', 'ngaleyurkeun', 'ngakut', 'ngudud', 'ngaleuleuskeun']
23910 [27315, 32283, 36795, 10517, 33502, 35026, 15622, 14169, 30261, 41568]
upah ['upah', 'ékah', 'hompimpah', 'sémah', 'pituah', 'hakékat', 'advokat', 'sagawayah', 'kopéah', 'nafkah']
24138 [20213, 31740, 36941, 19360, 36656, 42726, 39006, 6678, 9694, 23820]
rojo ['penjajah', 'elovii', 'kepemimpinan', 'maenpo', 'prawiraamidjaya', 'kehendak', 'rampai', 'jendral', 'wiranatakusumah', 'penjaga']
24613 [31099, 34982, 31817, 29999, 9996, 15626, 7105, 27235, 33157, 13941]
ambisi ['ambisi', 'kyuubi', 'memaksa', 'ambekna', 'ambalika', 'kuciwa', 'ambek', 'sasuké', 'ambisius', 'jiraiya']
24805 [15509, 36259, 30540, 11435, 40341, 33321, 38863, 36065, 42017, 30365]
palemahan ['paimahan', 'padukuhan', 'kalemahan', 'pamijahan', 'mapatahan', 'paésan', 'gagajahan', 'pameulahan', 'isfahan', 'ngiuhan']
24806 [42754, 22861, 34662, 41785, 41596, 36236, 40066, 16495, 31774, 30178]
guo ['zhu', 'jeongseong', 'jeong', 'shēn', 'choshu', 'hanseong', 'chungjeongno', 'chu', 'chou', 'gyeongseong']
24923 [30102, 40852, 25609, 32833, 4592, 28742, 30408, 27738, 43827, 15951]
agenda ['denda', 'venda', 'tenda', 'pemeliharaan', 'legenda', 'pengendalian', 'berpartisipasi', 'madenda', 'rékomendasi', 'kesejahteraan']
25553 [26110, 17658, 14183, 20285, 20931, 28991, 20484, 25968, 7892, 19921]
guyon ['pikaseurieun', 'cépot', 'soson', 'yōon', '»', 'nonton', 'tuyul', 'gendut', 'gumbira', 'ucul']
26052 [35322, 12024, 14541, 39588, 15547, 17075, 40035, 4150, 32427, 43496]
sedoyo ['nenjo', 'seug', 'sedih', 'sempakwaja', 'dupi', 'duduh', 'sedekah', 'atuh', '#\xa0', 'senantiasa']
28211 [12916, 8328, 22278, 23980, 942, 14279, 18448, 14590, 26763, 5617]
prayaan ['perayaan', 'sérén', 'peresmian', 'dirayakeun', 'upacara', 'ngarayakeun', 'orayan', 'adha', 'pkl', 'budha']
28211 [12916, 8328, 22278, 23980, 942, 14279, 18448, 14590, 26763, 5617]
prayaan ['perayaan', 'sérén', 'peresmian', 'dirayakeun', 'upacara', 'ngarayakeun', 'orayan', 'adha', 'pkl', 'budha']
28322 [39851, 24582, 35878, 1393, 30010, 27655, 35746, 19490, 35213, 19435]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum', 'martabak', 'فِي', 'lemakna', 'bivak', 'ajaib']
28322 [39851, 24582, 35878, 1393, 30010, 27655, 35746, 19490, 35213, 19435]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum', 'martabak', 'فِي', 'lemakna', 'bivak', 'ajaib']
28322 [39851, 24582, 35878, 1393, 30010, 27655, 35746, 19490, 35213, 19435]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum', 'martabak', 'فِي', 'lemakna', 'bivak', 'ajaib']
28322 [39851, 24582, 35878, 1393, 30010, 27655, 35746, 19490, 35213, 19435]
emak ['bijak', 'luwak', 'zamrud', 'lemak', 'ketchum', 'martabak', 'فِي', 'lemakna', 'bivak', 'ajaib']
28407 [38684, 28148, 17024, 11822, 31875, 9944, 10466, 3109, 24947, 15909]
pamit ['pangrenyep', 'maksadna', 'parasurama', 'sayémbara', 'pinisepuh', 'sadéwa', 'parikesit', 'pandu', 'paneunggeul', 'paeh']
29688 [26110, 25876, 21280, 41069, 17302, 25294, 13182, 35794, 26336, 20674]
kesenengan ['pikaseurieun', 'pikaresepeun', 'kérésék', 'kecrék', 'pék', 'gédé', 'karesep', 'kését', 'kasenangan', 'kaahéngan']
29789 [31038, 19356, 25294, 12822, 29478, 33575, 34148, 17745, 17741, 12976]
uwuh ['ojég', 'nyérélék', 'gédé', 'régang', 'géhu', 'tétérékélan', 'génggéhék', 'ngahakanan', 'béca', 'jangkrik']
30168 [36475, 40375, 35746, 35170, 21175, 37335, 28293, 31715, 39487, 34346]
jiwo ['syiwa', 'tjutjun', 'فِي', 'dumukna', 'jiwa/km', 'مِّن', 'lalaki/awéwé', 'aki/nini', 'suyatna', 'kadéngéna']
30539 [4627, 33312, 35701, 13619, 43736, 25922, 15394, 35322, 39095, 12267]
wayahe ['waktuna', 'kènèh', 'cécé', 'tèh', 'aweuh', 'jeput', 'wawuh', 'nenjo', 'mangjam', 'isukna']
30794 [16964, 14469, 27987, 38579, 13213, 42165, 36991, 36045, 21970, 21642]
kekal ['kekerasan', 'kakuasaan', 'mumusuhan', 'pemujaan', 'perasaan', 'penjahat', 'permusuhan', 'kesusilaan', 'pencegahan', 'kesaktian']
30943 [10748, 9798, 20931, 7087, 11265, 21392, 25114, 31805, 5486, 36381]
gething ['ceurik', 'giru', '»', 'geuning', 'jatayu', 'ajrih', 'genjring', 'gening', 'ngadéngé', 'geuring']
33232 [20588, 15380, 39287, 37807, 24674, 40705, 22766, 6796, 23281, 19454]
doro ['jogo', 'cepu', 'kedawung', 'seneng', 'tebu', 'padaleunyi', 'susukanlebak', 'kutoarjo', 'bogowonto', 'cikunir']
34969 [22597, 12053, 26954, 26362, 8704, 20406, 38488, 34786, 43444, 14880]
blabak ['céplak', 'boboko', 'goyobod', 'empét', 'gombong', 'apu', 'cigombong', 'cécémpéh', 'ceplés', 'poncol']
36508 [29828, 31412, 42369, 28250, 41625, 33948, 25555, 39668, 35554, 15202]
roso ['koesnadi', 'soedarsono', 'soekardi', 'supriadi', 'dudi', 'sudarsono', 'sumarsono', 'effendie', 'rosidi,ajip', 'effendi']
36558 [12050, 19356, 36552, 31038, 15427, 35975, 34148, 34779, 8213, 40867]
bledug ['puyuh', 'nyérélék', 'toilét', 'ojég', 'némpél', 'glagah', 'génggéhék', 'mikrokalong', 'leutak', 'ubrug']
37310 [37669, 38446, 26879, 33931, 5860, 34645, 42242, 10126, 17523, 34471]
pandeleng ['panémbongna', 'pantesna', 'panémbong', 'panona', 'panonna', 'pangéndahna', 'panopoé', 'panonpoe', 'pandeuri', 'panahna']
37560 [42520, 40705, 41069, 14935, 32177, 15904, 22066, 34078, 27676, 18664]
wot ['bendé', 'padaleunyi', 'kecrék', 'ujungberung', 'padaleman', 'tebet', 'pasirjambu', 'kecrek', 'balééndah', 'takokak']
38207 [5168, 19628, 11628, 35726, 15017, 30397, 25852, 34329, 16417, 22641]
joged ['topeng', 'jaipong', 'nabeuh', 'tabeuhan', 'tayub', 'bajidoran', 'bajidor', 'tarompet', 'keurseus', 'tatabeuhan']
39411 [40163, 31976, 9412, 37058, 27607, 30555, 6002, 2523, 27072, 22787]
pandamel ['pandji', 'pananda', 'panda', 'paniis', 'panday', 'pandak', 'pandan', 'pantun', 'pancakakina', 'pancaniti']
39411 [40163, 31976, 9412, 37058, 27607, 30555, 6002, 2523, 27072, 22787]
pandamel ['pandji', 'pananda', 'panda', 'paniis', 'panday', 'pandak', 'pandan', 'pantun', 'pancakakina', 'pancaniti']
42521 [13726, 23839, 24047, 6422, 35149, 12050, 33103, 14482, 3898, 40867]
pageblug ['pagedrug', 'paceklik', 'pabeubeurang', 'témbok', 'pacogrégan', 'puyuh', 'parapén', 'guludug', 'ruksak', 'ubrug']
44658 [33160, 23483, 33120, 22781, 39576, 31499, 41590, 8793, 23635, 16585]
ciu ['cingok', 'citayam', 'cicéndo', 'citamiang', 'citambur', 'cidra', 'cikuya', 'ciung', 'ciwit', 'citanduy']
44692 [41061, 38472, 24926, 41704, 22383, 17527, 19894, 42731, 10755, 33854]
pel ['pel', 'peel', 'pedro', 'perutz', 'perú', 'pecel', 'perut', 'pei', 'peti', 'penh']
44796 [29218, 40530, 40901, 37267, 20867, 15358, 24461, 22748, 5245, 20048]
bujangan ['wejangan', 'tihiangan', 'kacaangan', 'kahiangan', 'papacangan', 'nyaangan', 'kenangan', 'pewayangan', 'jangan', 'kakacangan']
45509 [40400, 35741, 20461, 9791, 21510, 13032, 6471, 26423, 33797, 12510]
mentok ['menko', 'mencos', 'mentawai', 'megar', 'mew', 'menak', 'kentel', 'menteng', 'menir', 'menang']
46154 [35572, 36216, 29938, 8718, 15252, 18915, 32774, 24822, 33218, 42610]
ngandani ['nganjurkeun', 'ngabalikkeun', 'ngahésékeun', 'ngandelkeun', 'ngariksa', 'ngaraketkeun', 'nandeskeun', 'ngajauhkeun', 'ngahindarkeun', 'ngabereskeun']
46249 [26870, 20071, 34730, 17521, 34165, 42738, 7257, 20188, 12231, 34751]
metik ['kosmetik', 'metik', 'antipiretik', 'kosmétik', 'etik', 'elém', 'ketik', 'petik', 'antiseptik', 'diuretik']
48924 [14249, 28199, 39996, 42833, 6772, 27844, 36084, 35386, 34572, 20023]
mempeng ['mengambil', 'menimbulkan', 'menyapa', 'mengejutkan', 'membuat', 'menyebabkan', 'mendengar', 'menyampaikan', 'mengamalkan', 'mendapat']
50397 [5697, 20631, 8029, 12142, 39287, 15904, 18324, 38235, 19037, 25852]
kenduri ['kediri', 'kendari', 'cikampék', 'cikampek', 'kedawung', 'tebet', 'kemranjén', 'cibaduyut', 'kempul', 'bajidor']
50773 [26145, 12941, 32854, 39989, 11370, 18020, 43170, 21863, 38239, 40282]
lilo ['liza', 'liam', 'iyé', 'lib', 'susilo', 'ridwan', 'sby', 'lincah', 'sudiro', 'libby']
53561 [41218, 5949, 17551, 40206, 17112, 6532, 39396, 25239, 19057, 14423]
persidangan ['persidangan', 'perjuangan', 'perjoangan', 'pertunangan', 'perundingan', 'keuangan', 'pekandangan', 'pemandangan', 'kemenangan', 'pertandingan']
53568 [25266, 41586, 40674, 41323, 28014, 40584, 38684, 35050, 16437, 40989]
panuntun ['panu', 'panél', 'panyaram', 'pangwawadi', 'panuduh', 'pangot', 'pangrenyep', 'pangjaga', 'panuju', 'pangrékam']
57486 [16568, 23159, 1158, 38631, 9493, 35052, 35057, 29498, 22920, 12514]
arahe ['arahna', 'cingir', 'arah', 'arasup', 'saarah', 'ararateul', 'peziarah', 'maésarah', 'ziarah', 'ciremai']
58926 [14072, 41329, 35853, 30256, 11807, 36943, 21628, 40524, 25650, 35759]
kebetahan ['kebutuhan', 'kelebihan', 'kekalahan', 'kaendahan', 'pengolahan', 'keseluruhan', 'kesalahan', 'penyembuhan', 'mudahan', 'pembelahan']
58926 [14072, 41329, 35853, 30256, 11807, 36943, 21628, 40524, 25650, 35759]
kebetahan ['kebutuhan', 'kelebihan', 'kekalahan', 'kaendahan', 'pengolahan', 'keseluruhan', 'kesalahan', 'penyembuhan', 'mudahan', 'pembelahan']
60477 [5972, 40208, 25876, 41381, 3105, 1527, 40137, 29527, 14576, 13182]
senengi ['mikaresep', 'mikaresepna', 'pikaresepeun', 'dipikaresepna', 'dipikaresep', 'resep', 'pangdipikaresepna', 'resepna', 'karesepna', 'karesep']
66708 [21194, 31462, 19429, 28712, 6493, 25208, 23916, 44044, 27201, 6333]
pepadha ['praktékna', 'karéréaan', 'rékaan', 'pangaweruhna', 'saéstuna', 'ngahadéan', 'ngabédakeunana', '五十音', 'مَا', 'kahadéan']
67291 [20793, 29660, 24050, 23989, 14198, 32771, 23315, 9251, 38235, 22343]
dowo ['kutawaluya', 'cilebut', 'cikancung', 'harjamukti', 'cilawu', 'cibuntu', 'cikelét', 'ciledug', 'cibaduyut', 'kiarapedes']
67442 [22672, 42027, 21255, 14935, 35227, 37004, 22024, 41269, 32072, 10139]
belung ['lempung', 'cekung', 'tiung', 'ujungberung', 'kuluwung', 'keueung', 'tidung', 'gembrung', 'hidung', 'belitung']
71959 [16831, 28199, 13032, 33170, 35386, 6424, 20286, 39996, 4614, 28070]
menungso ['menyadari', 'menimbulkan', 'menak', 'menyesuaikan', 'menyampaikan', 'mempunyai', 'mendirikan', 'menyapa', 'penca', 'mengenang']
71959 [16831, 28199, 13032, 33170, 35386, 6424, 20286, 39996, 4614, 28070]
menungso ['menyadari', 'menimbulkan', 'menak', 'menyesuaikan', 'menyampaikan', 'mempunyai', 'mendirikan', 'menyapa', 'penca', 'mengenang']


