Pair translation for k=1
31 [44]
dadi ['jadi']
34 [28]
kanggo ['pikeun']
34 [28]
kanggo ['pikeun']
62 [89]
wong ['urang']
62 [89]
wong ['urang']
62 [89]
wong ['urang']
67 [367]
suku ['suku']
83 [966]
cathetan ['catetan']
161 [6668]
lintang ['lintang']
167 [535]
kali ['kali']
167 [535]
kali ['kali']
167 [535]
kali ['kali']
169 [89]
tiyang ['urang']
174 [43492]
sekolah ['sakolah']
176 [226]
perang ['perang']
199 [80]
dina ['poé']
216 [660]
aksara ['aksara']
216 [660]
aksara ['aksara']
276 [153]
banyu ['cai']
307 [14207]
dinten ['dinten']
335 [346]
sumber ['sumber']
359 [2465]
sikil ['sirah']
374 [826]
putra ['putra']
374 [826]
putra ['putra']
377 [1776]
candhi ['candi']
410 [710]
pungkasan ['ahir']
419 [157]
panggonan ['tempat']
474 [526]
kembang ['kembang']
474 [526]
kembang ['kembang']
477 [1716]
wakil ['wakil']
491 [1092]
tanduran ['pepelakan']
497 [1778]
serikat ['serikat']
502 [420]
godhong ['daun']
565 [308]
carita ['carita']
582 [1621]
warga ['warga']
582 [1621]
warga ['warga']
588 [1105]
bocah ['barudak']
602 [1550]
lemah ['lemah']
602 [1550]
lemah ['lemah']
610 [409]
mlebu ['asup']
668 [580]
omah ['imah']
668 [580]
omah ['imah']
705 [476]
informasi ['informasi']
711 [1504]
wadon ['wanoja']
711 [1504]
wadon ['wanoja']
765 [6835]
penyakit ['penyakit']
769 [1372]
mata ['mata']
771 [610]
lanang ['lalaki']
771 [610]
lanang ['lalaki']
781 [7360]
durung ['kurung']
785 [22203]
kitha ['wetaneun']
914 [1448]
dewan ['déwan']
928 [1930]
studi ['studi']
957 [1026]
cahya ['cahaya']
1003 [1618]
tata ['tata']
1020 [37967]
departemen ['département']
1078 [2135]
nyambut ['digawé']
1086 [2406]
istana ['istana']
1106 [815]
usaha ['usaha']
1107 [646]
hubungan ['hubungan']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1170 [1022]
karakter ['karakter']
1187 [339]
biru ['warna']
1200 [2662]
menara ['munara']
1231 [962]
pucuk ['tungtung']
1249 [2560]
pilihan ['pilihan']
1313 [29252]
griya ['#rumah']
1313 [29252]
griya ['#rumah']
1377 [424]
wiji ['buah']
1400 [6756]
bapak ['bapak']
1411 [2305]
jantung ['jantung']
1411 [2305]
jantung ['jantung']
1441 [5787]
rama ['rama']
1441 [5787]
rama ['rama']
1496 [16766]
cariyos ['caritaan']
1501 [723]
standar ['standar']
1507 [92]
rupa ['rupa']
1548 [1878]
nglakoni ['ngalakonan']
1629 [1780]
susu ['susu']
1653 [1813]
tradisi ['tradisi']
1653 [1813]
tradisi ['tradisi']
1663 [5546]
direktur ['diréktur']
1677 [1808]
tambahan ['tambahan']
1705 [13261]
ukara ['ungkara']
1706 [424]
buah ['buah']
1775 [2164]
simbol ['simbol']
1905 [4773]
berkas ['berkas']
1907 [2251]
ping ['ping']
1961 [41270]
pimpinan ['kepamingpinan']
2013 [6381]
lawang ['lawang']
2013 [6381]
lawang ['lawang']
2078 [4113]
dalem ['dalem']
2092 [8596]
peraturan ['peraturan']
2152 [32548]
abrit ['bodasna']
2157 [3998]
urusan ['urusan']
2235 [3185]
es ['es']
2236 [43460]
gelombang ['bergelombang']
2236 [43460]
gelombang ['bergelombang']
2238 [26854]
tumindak ['nyalawéna']
2323 [9256]
keju ['keju']
2323 [9256]
keju ['keju']
2347 [1911]
pelabuhan ['palabuan']
2373 [9628]
nuwun ['hatur']
2445 [13174]
jagad ['panyipta']
2459 [3179]
tembok ['tembok']
2459 [3179]
tembok ['tembok']
2597 [12977]
obah ['gerakna']
2633 [5724]
macan ['macan']
2678 [12419]
penonton ['nongton']
2704 [5150]
sekar ['sekar']
2729 [22750]
crita ['#carita']
2807 [3709]
racun ['racun']
2851 [35532]
bolongan ['pamotongan']
2887 [670]
asu ['budak']
2904 [3870]
wali ['wali']
3000 [2036]
warta ['warta']
3064 [39555]
rai ['raut']
3144 [5497]
senior ['senior']
3168 [9943]
taneman ['tanaman']
3194 [682]
wangunan ['wangunan']
3213 [22540]
petani ['petani']
3269 [31459]
dalu ['daek']
3410 [11335]
syarat ['syarat']
3446 [27076]
lare ['nembak']
3446 [27076]
lare ['nembak']
3536 [5164]
asosiasi ['asosiasi']
3685 [5404]
utek ['uteuk']
3749 [8731]
delta ['delta']
3759 [5971]
bojo ['pamajikanana']
3816 [9131]
pakar ['pakar']
3929 [5597]
sumpah ['sumpah']
3929 [5597]
sumpah ['sumpah']
4001 [27804]
walang ['walang']
4058 [1902]
internal ['internal']
4101 [17762]
ekspedisi ['ekspedisi']
4146 [3159]
kuping ['beuheung']
4251 [3920]
alternatif ['alternatif']
4251 [3920]
alternatif ['alternatif']
4304 [5293]
dhusun ['dusun']
4311 [8874]
kuburan ['kuburan']
4482 [15914]
teh ['teki']
4512 [2037]
awu ['seuneu']
4512 [2037]
awu ['seuneu']
4573 [6195]
patemon ['patempuran']
4638 [14523]
wedi ['hariwang']
4638 [14523]
wedi ['hariwang']
4655 [5381]
rancangan ['rancangan']
4785 [817]
lengen ['leungeun']
4831 [2876]
karangan ['karangan']
4835 [39981]
bengi ['begu']
4938 [1730]
bapa ['bapa']
4991 [9622]
farmasi ['farmasi']
4999 [30030]
soklat ['soklat']
5007 [3672]
musuh ['musuh']
5032 [2081]
jadwal ['jadwal']
5032 [2081]
jadwal ['jadwal']
5086 [14469]
kekuasaan ['kakuasaan']
5138 [14022]
gendhis ['rawit']
5237 [2477]
kelinci ['domba']
5394 [14392]
gawe ['#nyieun']
5465 [30755]
pegatan ['pepegatan']
5466 [24557]
wedok ['kalahiranana']
5645 [1783]
hadhiah ['hadiah']
5707 [2913]
bandha ['banda']
5850 [4136]
ndukung ['ngadukung']
5868 [38974]
asta ['asta']
5913 [6105]
laksamana ['laksamana']
6118 [1254]
pegawai ['kantor']
6345 [6151]
utusan ['utusan']
6356 [4114]
sandi ['sandi']
6356 [4114]
sandi ['sandi']
6614 [6623]
kontak ['kontak']
6640 [4698]
asih ['asih']
6648 [10115]
landasan ['landasan']
6653 [13269]
sungu ['sungutna']
6834 [12825]
prau ['ombak']
6858 [15405]
raka ['raka']
6963 [11926]
dhukun ['dukun']
6989 [9668]
identitas ['identitas']
6998 [11780]
usia ['usia']
7266 [2726]
ingon ['ingon']
7301 [2792]
pantai ['pantai']
7537 [20326]
aneh ['spongebob']
7596 [7679]
tutuk ['heunceut']
7621 [11276]
bir ['bir']
7821 [10449]
dekade ['dekade']
7955 [19971]
mbak ['ak']
7984 [17038]
kunjungan ['kunjungan']
8051 [13626]
hobi ['hobi']
8224 [17353]
cah ['cag']
8606 [17567]
nafsu ['nafsu']
8606 [17567]
nafsu ['nafsu']
8630 [15868]
moto ['moto']
9035 [5394]
mambu ['masak']
9148 [12232]
endhas ['beuheungna']
9148 [12232]
endhas ['beuheungna']
9308 [18712]
anugrah ['anugrah']
9325 [28446]
got ['mixtape']
9325 [28446]
got ['mixtape']
9377 [17323]
lemu ['begér']
9502 [16733]
pekan ['pekan']
9737 [41836]
beruang ['beruang']
9784 [29448]
pelanggaran ['pelanggaran']
9795 [19556]
dluwang ['daluang']
9889 [12337]
langgeng ['langgeng']
10072 [15182]
ksatria ['ksatria']
10080 [3970]
pedang ['pedang']
10111 [16552]
mekanik ['mekanik']
10283 [14573]
rangkep ['rangkep']
10295 [17809]
mustaka ['mastaka']
10628 [15447]
bayaran ['bayaran']
10662 [6747]
omongan ['omongan']
10721 [36316]
spesialis ['spésialis']
10898 [36023]
krikil ['pél']
11211 [21480]
lambe ['lamu']
11273 [11557]
garapan ['garapan']
11324 [17906]
permanen ['permanen']
11438 [14813]
pidato ['pidato']
11559 [12058]
penutup ['penampilan']
11814 [4934]
bungkus ['bungkus']
11843 [2793]
helikopter ['pesawat']
12006 [28260]
bates ['bates']
12087 [13166]
wawasan ['wawasan']
12471 [12588]
kekajengan ['keukeuh']
12596 [11105]
bos ['bos']
13318 [22696]
pengakuan ['pengakuan']
13909 [13213]
perasaan ['perasaan']
14322 [6911]
wangsulan ['nanaon']
14336 [16445]
bensin ['bensin']
14859 [10963]
beluk ['beruk']
14859 [10963]
beluk ['beruk']
15082 [36161]
budhal ['begal']
15242 [37388]
noda ['noda']
15421 [10961]
perkakas ['perhiasan']
15505 [9651]
nyawang ['nyawang']
16014 [19863]
maklumat ['maklumat']
16329 [27957]
boso ['bojo']
16862 [10652]
wargi ['wargi']
16870 [41218]
persimpangan ['persidangan']
16871 [41610]
padu ['padua']
17094 [20703]
amplop ['piranti']
17165 [8063]
blumbang ['kumbang']
17230 [32527]
rencang ['rencang']
17285 [7815]
ranjang ['ranjang']
17421 [21975]
lobi ['pul']
17635 [17571]
kuli ['kuli']
17635 [17571]
kuli ['kuli']
17924 [21111]
kapak ['kapak']
19136 [21973]
kringet ['méncrét']
19403 [4720]
pil ['pilih']
19579 [5259]
kedokteran ['kedokteran']
19981 [36097]
leren ['ciciren']
20409 [41089]
wedhok ['peupeujeuh']
21238 [24351]
ruh ['huap']
21625 [29202]
mriyang ['keureut']
21632 [2519]
dulur ['dulur']
21804 [25118]
sigar ['siregar']
22012 [8730]
graji ['grafit']
22012 [8730]
graji ['grafit']
22383 [13308]
gedang ['gedang']
23426 [3137]
bokong ['tonggong']
23426 [3137]
bokong ['tonggong']
23685 [4944]
mbengi ['ngurilingan']
23906 [42078]
ngelu ['ngadégdég']
23910 [27315]
upah ['upah']
24138 [40986]
rojo ['wiradadaha']
24613 [31099]
ambisi ['ambisi']
24805 [15509]
palemahan ['paimahan']
24806 [42754]
guo ['zhu']
24923 [30102]
agenda ['denda']
25553 [14183]
guyon ['soson']
26052 [14541]
sedoyo ['sedih']
28211 [12916]
prayaan ['perayaan']
28211 [12916]
prayaan ['perayaan']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28407 [14963]
pamit ['papa']
29688 [13182]
kesenengan ['karesep']
29789 [19356]
uwuh ['nyérélék']
30539 [4627]
wayahe ['waktuna']
30794 [16964]
kekal ['kekerasan']
30943 [10748]
gething ['ceurik']
33078 [10666]
turunane ['turunanana']
33232 [37807]
doro ['seneng']
34969 [22597]
blabak ['céplak']
36057 [26355]
polpen ['gulden']
36508 [34725]
roso ['rosario']
36558 [12050]
bledug ['puyuh']
37310 [26879]
pandeleng ['panémbong']
37560 [42520]
wot ['bendé']
38207 [5168]
joged ['topeng']
39411 [31976]
pandamel ['pananda']
39411 [31976]
pandamel ['pananda']
42521 [23839]
pageblug ['paceklik']
44658 [33160]
ciu ['cingok']
44692 [41061]
pel ['pel']
44796 [29218]
bujangan ['wejangan']
45509 [28232]
mentok ['mentha']
46154 [12666]
ngandani ['ngandeg']
46249 [20071]
metik ['metik']
48924 [43488]
mempeng ['mendorong']
50397 [5697]
kenduri ['kediri']
50773 [12941]
lilo ['liam']
53561 [41218]
persidangan ['persidangan']
53568 [25266]
panuntun ['panu']
57486 [1158]
arahe ['arah']
58926 [14072]
kebetahan ['kebutuhan']
58926 [14072]
kebetahan ['kebutuhan']
60477 [5972]
senengi ['mikaresep']
66708 [26479]
pepadha ['wéda']
67291 [36066]
dowo ['cilik']
67442 [22672]
belung ['lempung']
70850 [17331]
pelatian ['pelatihan']
71959 [4614]
menungso ['penca']
71959 [4614]
menungso ['penca']


Pair translation for k=5
31 [44, 22035, 895, 37822, 1196]
dadi ['jadi', 'jadikeun', 'dijadikeun', 'ngajadikeunna', 'ngajadikeun']
34 [28, 29302, 32, 38763, 6238]
kanggo ['pikeun', 'pikeu', 'ogé', 'pikeung', 'dimaksudkeun']
34 [28, 29302, 32, 38763, 6238]
kanggo ['pikeun', 'pikeu', 'ogé', 'pikeung', 'dimaksudkeun']
62 [89, 17288, 10886, 41602, 5995]
wong ['urang', 'maranéhannana', 'maranéh', 'maranéna', 'masarakatna']
62 [89, 17288, 10886, 41602, 5995]
wong ['urang', 'maranéhannana', 'maranéh', 'maranéna', 'masarakatna']
62 [89, 17288, 10886, 41602, 5995]
wong ['urang', 'maranéhannana', 'maranéh', 'maranéna', 'masarakatna']
67 [367, 40513, 27932, 42729, 2712]
suku ['suku', 'sukun', 'sukuan', 'nuku', 'séké']
83 [966, 22033, 6341, 10251, 17693]
cathetan ['catetan', 'catet', 'cutatan', 'catatan', 'cacat']
161 [6668, 1177, 27871, 12545, 43031]
lintang ['lintang', 'béntang', 'melintang', 'kalintang', 'antarbéntang']
167 [535, 20310, 20862, 2014, 29621]
kali ['kali', 'kaliru', 'kagali', 'sakali', 'kalinya']
167 [535, 20310, 20862, 2014, 29621]
kali ['kali', 'kaliru', 'kagali', 'sakali', 'kalinya']
167 [535, 20310, 20862, 2014, 29621]
kali ['kali', 'kaliru', 'kagali', 'sakali', 'kalinya']
169 [89, 4551, 16788, 6170, 18829]
tiyang ['urang', 'maranehna', 'maraneh', 'jalmi', 'dipakena']
176 [226, 39792, 16150, 20652, 36276]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang']
199 [80, 3944, 11236, 11378, 12]
dina ['poé', 'sapoé', 'poéna', 'kabisat', 'dina']
216 [660, 32586, 4128, 22581, 30823]
aksara ['aksara', '#aksara', 'huruf', 'aksarana', 'aks']
216 [660, 32586, 4128, 22581, 30823]
aksara ['aksara', '#aksara', 'huruf', 'aksarana', 'aks']
276 [153, 3682, 4367, 40171, 10919]
banyu ['cai', 'caina', 'baseuh', 'babanci', 'cacai']
307 [14207, 14016, 9363, 2360, 11378]
dinten ['dinten', 'kinten', 'inten', 'dugi', 'kabisat']
335 [346, 7682, 8259, 41455, 28086]
sumber ['sumber', 'sumberna', 'sumberdaya', 'nyumber', 'sumbergempol']
374 [826, 12988, 1148, 25053, 4395]
putra ['putra', 'putrina', 'putri', 'saputra', 'putrana']
374 [826, 12988, 1148, 25053, 4395]
putra ['putra', 'putrina', 'putri', 'saputra', 'putrana']
377 [1776, 13193, 11696, 40859, 10197]
candhi ['candi', 'candu', 'borobudur', 'candrasa', 'candra']
410 [710, 19399, 1048, 8132, 41481]
pungkasan ['ahir', 'pungkasan', 'ahirna', 'mungkas', 'kahir']
419 [157, 3432, 3543, 41491, 18818]
panggonan ['tempat', 'tempatna', 'patempatan', 'katempat', 'ditempat']
474 [526, 2854, 3452, 33875, 15554]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'lembang']
474 [526, 2854, 3452, 33875, 15554]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'lembang']
497 [1778, 860, 603, 21506, 294]
serikat ['serikat', 'amerika', 'sarikat', 'terikat', 'amérika']
502 [420, 5055, 2102, 31128, 4431]
godhong ['daun', 'dauna', 'daunna', '#daun', 'jagong']
565 [308, 22750, 16766, 5737, 24132]
carita ['carita', '#carita', 'caritaan', 'caritana', 'caritakeun']
582 [1621, 19885, 33546, 10652, 10803]
warga ['warga', 'wargana', 'sarga', 'wargi', 'sawarga']
582 [1621, 19885, 33546, 10652, 10803]
warga ['warga', 'wargana', 'sarga', 'wargi', 'sawarga']
602 [1550, 28222, 24494, 23387, 4760]
lemah ['lemah', 'kakubur', 'lebur', 'handeuleum', 'lembur']
602 [1550, 28222, 24494, 23387, 4760]
lemah ['lemah', 'kakubur', 'lebur', 'handeuleum', 'lembur']
610 [409, 38631, 19398, 8330, 204]
mlebu ['asup', 'arasup', 'kasup', 'asupna', 'kaasup']
668 [580, 1231, 5769, 10517, 29252]
omah ['imah', 'rumah', 'imahna', 'sémah', '#rumah']
668 [580, 1231, 5769, 10517, 29252]
omah ['imah', 'rumah', 'imahna', 'sémah', '#rumah']
705 [476, 40069, 9616, 30311, 19684]
informasi ['informasi', 'informatif', 'informatika', 'konformasi', 'inform']
711 [1504, 610, 633, 28293, 19744]
wadon ['wanoja', 'lalaki', 'awéwé', 'lalaki/awéwé', 'lalakina']
711 [1504, 610, 633, 28293, 19744]
wadon ['wanoja', 'lalaki', 'awéwé', 'lalaki/awéwé', 'lalakina']
769 [1372, 12716, 29062, 38641, 1281]
mata ['mata', 'permata', 'samata', 'satmata', 'matak']
771 [610, 28293, 633, 9705, 28854]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', '#anak', 'wéwé']
771 [610, 28293, 633, 9705, 28854]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', '#anak', 'wéwé']
781 [7360, 10775, 973, 37209, 38570]
durung ['kurung', 'hurung', 'saméméhna', 'ngeunteung', 'ludeung']
785 [22203, 30808, 28370, 12320, 38320]
kitha ['wetaneun', 'namdaémun', 'jajalaneun', 'dayeuhna', 'shonbeh']
914 [1448, 4699, 21154, 2890, 6189]
dewan ['déwan', 'dewan', 'pks', 'majelis', 'komisi']
928 [1930, 25596, 42654, 25863, 6477]
studi ['studi', 'studina', 'studien', 'terakreditasi', 'manajemén']
1003 [1618, 23498, 41635, 25892, 33475]
tata ['tata', 'satata', 'tatamu', 'tatacara', 'tatasurya']
1078 [2135, 9872, 1135, 2681, 20086]
nyambut ['digawé', 'digawe', 'gawé', 'pagawé', 'nyuprih']
1086 [2406, 5329, 22910, 34309, 2743]
istana ['istana', 'astana', 'istasyonu', 'makoto', 'makam']
1106 [815, 8334, 35474, 43349, 17869]
usaha ['usaha', 'usahana', 'usahawan', 'wirausaha', 'pengusaha']
1107 [646, 11851, 33766, 41049, 35418]
hubungan ['hubungan', 'hubunganna', 'sahubungan', 'hubungannana', 'berhubungan']
1143 [27880, 27707, 4987, 14240, 10055]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba']
1143 [27880, 27707, 4987, 14240, 10055]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba']
1143 [27880, 27707, 4987, 14240, 10055]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba']
1143 [27880, 27707, 4987, 14240, 10055]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba']
1143 [27880, 27707, 4987, 14240, 10055]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba']
1170 [1022, 20241, 30507, 4597, 31256]
karakter ['karakter', 'karakterna', 'kluster', 'karakteristik', 'karakteristikna']
1187 [339, 960, 510, 36302, 2535]
biru ['warna', 'konéng', 'bodas', 'triwarna', 'biru']
1231 [962, 2213, 26059, 21536, 42027]
pucuk ['tungtung', 'tungtungna', 'satungtung', 'tung', 'cekung']
1249 [2560, 4720, 39113, 32658, 15971]
pilihan ['pilihan', 'pilih', '#pilih', 'bilih', 'pinilih']
1313 [29252, 1231, 3629, 5769, 38306]
griya ['#rumah', 'rumah', 'sakit', 'imahna', 'nkrumah']
1313 [29252, 1231, 3629, 5769, 38306]
griya ['#rumah', 'rumah', 'sakit', 'imahna', 'nkrumah']
1377 [424, 1795, 7584, 6505, 10375]
wiji ['buah', 'buahna', 'buahan', 'pucuk', 'tuwuh']
1400 [6756, 1730, 23514, 44046, 1242]
bapak ['bapak', 'bapa', 'sabapa', 'bapang', 'bapana']
1411 [2305, 35590, 25414, 9949, 10319]
jantung ['jantung', 'jantungna', 'jajantung', 'gantung', 'untung']
1441 [5787, 13367, 39844, 12959, 18162]
rama ['rama', 'ama', 'jarama', 'krama', 'ramai']
1441 [5787, 13367, 39844, 12959, 18162]
rama ['rama', 'ama', 'jarama', 'krama', 'ramai']
1501 [723, 28968, 19567, 9635, 683]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standard']
1507 [92, 14006, 36437, 6016, 41519]
rupa ['rupa', 'mirupa', 'galah', 'éra', 'rinéka']
1548 [1878, 22445, 1700, 24466, 11512]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngalakukeun', 'ngalaan', 'ngalamar']
1629 [1780, 9387, 8715, 12488, 10739]
susu ['susu', 'suuk', 'kedelé', 'sdm', 'supa']
1653 [1813, 20307, 693, 19930, 38410]
tradisi ['tradisi', 'tradisionalna', 'tradisional', 'tradisonal', 'tragis']
1653 [1813, 20307, 693, 19930, 38410]
tradisi ['tradisi', 'tradisionalna', 'tradisional', 'tradisonal', 'tragis']
1663 [5546, 7922, 39537, 28999, 32118]
direktur ['diréktur', 'direktur', 'dirékturna', 'direksi', 'diréktorat']
1677 [1808, 19323, 36592, 35209, 1683]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'penambahan', 'nambahan']
1705 [13261, 5813, 43648, 22136, 24417]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'rarangken', 'soara']
1706 [424, 7584, 12613, 10718, 15639]
buah ['buah', 'buahan', 'wortel', 'kuah', 'bubuahan']
1775 [2164, 4754, 26075, 28322, 8342]
simbol ['simbol', 'simbul', 'simbolik', 'simbolis', 'perlambang']
1905 [4773, 2453, 8804, 22395, 31608]
berkas ['berkas', 'bebas', 'muat', 'berkala', 'kup']
1907 [2251, 13070, 36189, 916, 2916]
ping ['ping', 'pingping', 'erjing', 'paling', 'ing']
2013 [6381, 9180, 17623, 10650, 20603]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang']
2013 [6381, 9180, 17623, 10650, 20603]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang']
2078 [4113, 31717, 10983, 31459, 4760]
dalem ['dalem', 'pingsan', 'negorij', 'daek', 'lembur']
2157 [3998, 32145, 35048, 15344, 19668]
urusan ['urusan', 'ngurusan', 'pangurusan', 'kapangurusan', 'pusan']
2235 [3185, 28347, 5601, 19035, 32719]
es ['es', 'ses', 'les', 'roses', 'feses']
2236 [43460, 25175, 637, 12327, 14444]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang']
2236 [43460, 25175, 637, 12327, 14444]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang']
2323 [9256, 15221, 7304, 17675, 41198]
keju ['keju', 'keras', 'roti', 'kedelai', 'pesimis']
2323 [9256, 15221, 7304, 17675, 41198]
keju ['keju', 'keras', 'roti', 'kedelai', 'pesimis']
2373 [9628, 6850, 26177, 24301, 19370]
nuwun ['hatur', 'nuhun', 'ilhamkang', 'yusup_ramdani', 'kuncen']
2445 [13174, 23438, 12885, 26588, 27986]
jagad ['panyipta', 'panyiptaan', 'ancrub', 'motékar', 'kauninga']
2459 [3179, 6422, 2892, 22114, 41491]
tembok ['tembok', 'témbok', 'teks', 'kubu', 'katempat']
2597 [12977, 974, 37068, 16136, 17317]
obah ['gerakna', 'gerak', 'gerakanana', 'bagerak', 'obah']
2633 [5724, 9880, 38562, 32974, 35223]
macan ['macan', 'macaca', 'mauk', 'macao', 'macok']
2704 [5150, 28906, 7420, 22921, 37614]
sekar ['sekar', 'sewu', 'semar', 'kawit', 'kempyang']
2729 [22750, 308, 28127, 16766, 5737]
crita ['#carita', 'carita', 'cumarita', 'caritaan', 'caritana']
2807 [3709, 20198, 16590, 735, 40395]
racun ['racun', 'racunan', 'herbisida', 'zat', '#runtah']
2851 [35532, 3954, 34624, 28963, 10163]
bolongan ['pamotongan', 'potongan', 'dibolongan', 'popotongan', 'tajongan']
2887 [670, 2670, 3427, 1105, 10159]
asu ['budak', 'ucing', 'bonéka', 'barudak', 'uchiha']
2904 [3870, 4630, 42043, 30170, 26612]
wali ['wali', 'walikota', 'walikukun', 'walisongo', 'walid']
3000 [2036, 5608, 8538, 1621, 20439]
warta ['warta', 'wartawan', 'kalawarta', 'warga', 'wartel']
3064 [39555, 37774, 14330, 34211, 7316]
rai ['raut', 'ragu', 'rai', 'ranji', 'ramé']
3194 [682, 26144, 41685, 13605, 13621]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan']
3269 [31459, 25124, 28370, 11650, 25150]
dalu ['daek', 'cicirénna', 'jajalaneun', 'rengse', 'peutingna']
3446 [27076, 19790, 13626, 38474, 14966]
lare ['nembak', 'balarea', 'hobi', 'lagere', 'kanak']
3446 [27076, 19790, 13626, 38474, 14966]
lare ['nembak', 'balarea', 'hobi', 'lagere', 'kanak']
3536 [5164, 23024, 27504, 15916, 39993]
asosiasi ['asosiasi', 'kaasosiasi', 'korporasi', 'osi', 'negosiasi']
3685 [5404, 3990, 3946, 3168, 16519]
utek ['uteuk', 'otak', 'ceuli', 'kelenjar', 'neuron']
3749 [8731, 32827, 29339, 39430, 8033]
delta ['delta', 'aorta', 'plta', 'göta', 'délta']
3816 [9131, 606, 36897, 17031, 35248]
pakar ['pakar', 'ahli', 'paélmuan', 'sajarawan', 'fikih']
3929 [5597, 28022, 41568, 25795, 27315]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah']
3929 [5597, 28022, 41568, 25795, 27315]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah']
4001 [27804, 14655, 40507, 28499, 26504]
walang ['walang', 'alang', 'melang', 'welang', 'kalang']
4058 [1902, 31507, 16187, 38651, 14440]
internal ['internal', 'eternal', 'internally', 'intern', 'éksternal']
4101 [17762, 40416, 22054, 32299, 18924]
ekspedisi ['ekspedisi', 'ékspedisi', 'brigade', 'brigadir', 'timimiti']
4146 [3159, 3416, 29818, 5451, 11947]
kuping ['beuheung', 'beuteung', 'kukuna', 'kuku', 'gepéng']
4251 [3920, 13458, 32374, 2605, 6579]
alternatif ['alternatif', 'alternatip', 'alternatipna', 'alternative', 'alternate']
4304 [5293, 6820, 5884, 5243, 21525]
dhusun ['dusun', 'cinyusu', 'cigugur', 'sumur', 'bagendit']
4311 [8874, 12383, 42537, 26743, 9806]
kuburan ['kuburan', 'kubur', 'leburan', 'liburan', 'mayit']
4482 [15914, 3831, 36828, 34591, 24674]
teh ['teki', 'tea', 'temu', 'temen', 'tebu']
4512 [2037, 4272, 30036, 7812, 6175]
awu ['seuneu', 'haseup', 'seuneuna', 'vulkanik', 'lebu']
4573 [6195, 32223, 11030, 3543, 21375]
patemon ['patempuran', 'patemon', 'patepungan', 'patempatan', 'patepung']
4638 [14523, 30387, 10994, 20120, 10748]
wedi ['hariwang', 'sojobo', 'weléh', 'reuwas', 'ceurik']
4638 [14523, 30387, 10994, 20120, 10748]
wedi ['hariwang', 'sojobo', 'weléh', 'reuwas', 'ceurik']
4655 [5381, 42996, 5260, 23645, 40476]
rancangan ['rancangan', 'parancangan', 'rarancang', 'rancang', 'rerencangan']
4785 [817, 8261, 37450, 32717, 12576]
lengen ['leungeun', 'leungeunna', 'lengeun', 'leungeuna', 'taktak']
4831 [2876, 23473, 8733, 24216, 5721]
karangan ['karangan', 'karanganana', 'larangan', 'carangan', 'karanganyar']
4835 [39981, 32440, 17323, 27239, 25150]
bengi ['begu', 'beg', 'begér', 'bedil', 'peutingna']
4938 [1730, 23514, 6756, 41106, 32956]
bapa ['bapa', 'sabapa', 'bapak', 'baptisan', 'yayi']
4991 [9622, 41393, 36130, 31258, 9713]
farmasi ['farmasi', 'kosmétika', 'aeronautika', 'petrokimia', 'akuntansi']
5007 [3672, 14065, 42226, 40869, 34409]
musuh ['musuh', 'musuhna', 'musibat', 'ngabalap', 'ngabalad']
5032 [2081, 25435, 32777, 41474, 1408]
jadwal ['jadwal', 'biayana', 'trafik', '#kareta', 'kareta']
5032 [2081, 25435, 32777, 41474, 1408]
jadwal ['jadwal', 'biayana', 'trafik', '#kareta', 'kareta']
5086 [14469, 13498, 6769, 22696, 17421]
kekuasaan ['kakuasaan', 'kekuasaan', 'kerajaan', 'pengakuan', 'kekaisaran']
5138 [14022, 14410, 24939, 12488, 11479]
gendhis ['rawit', 'saos', 'kendor', 'sdm', 'kécap']
5237 [2477, 5013, 8565, 1084, 20588]
kelinci ['domba', 'nyiruan', 'jago', 'hayam', 'jogo']
5394 [14392, 188, 12371, 7661, 16885]
gawe ['#nyieun', 'nyieun', 'ngajieun', 'jieun', 'kutaragi']
5465 [30755, 1452, 14512, 10635, 23491]
pegatan ['pepegatan', 'nikah', 'bobogohan', 'pipirakan', 'nikahna']
5466 [24557, 34521, 4292, 13313, 30538]
wedok ['kalahiranana', 'pernikahanana', 'jumplukan', 'penyair', 'penyihir']
5645 [1783, 22975, 2897, 42492, 12303]
hadhiah ['hadiah', 'nobél', 'nobel', 'hadiahna', 'ngahargaan']
5707 [2913, 27275, 29417, 27203, 37550]
bandha ['banda', 'bandan', 'bandana', 'bandrék', 'pibanda']
5850 [4136, 10381, 25174, 2157, 5115]
ndukung ['ngadukung', 'didukung', 'pendukung', 'ngarojong', 'dirojong']
5868 [38974, 17809, 21283, 10501, 16573]
asta ['asta', 'mastaka', 'wasta', 'kasta', 'pastina']
5913 [6105, 9080, 12214, 6678, 31185]
laksamana ['laksamana', 'komandan', 'komando', 'jendral', 'jendela']
6118 [1254, 10472, 27005, 21116, 15275]
pegawai ['kantor', 'perwira', 'perkantoran', 'kantorna', 'pengadilan']
6345 [6151, 13172, 3998, 19122, 17891]
utusan ['utusan', 'putusan', 'urusan', 'keputusan', 'putus']
6356 [4114, 40661, 31006, 23161, 28417]
sandi ['sandi', 'sandina', 'sandiasma', 'sandal', 'sandra']
6356 [4114, 40661, 31006, 23161, 28417]
sandi ['sandi', 'sandina', 'sandiasma', 'sandal', 'sandra']
6614 [6623, 33410, 23804, 29640, 4701]
kontak ['kontak', 'konta', 'konfrontasi', 'kompak', 'kontrol']
6640 [4698, 17441, 8360, 28262, 33027]
asih ['asih', 'kaasih', 'kasih', 'silihasih', 'sih']
6648 [10115, 32307, 25911, 5290, 30826]
landasan ['landasan', 'landas', 'lintasan', 'landak', 'mohandas']
6653 [13269, 27932, 5658, 4430, 40513]
sungu ['sungutna', 'sukuan', 'sungut', 'sukuna', 'sukun']
6858 [15405, 39547, 31050, 9997, 25558]
raka ['raka', 'rakaat', 'rayi', 'rahib', 'waka']
6963 [11926, 21057, 10700, 9262, 40513]
dhukun ['dukun', 'jatukrami', 'sukur', 'mahér', 'sukun']
6998 [11780, 4231, 23412, 4294, 31965]
usia ['usia', 'manusia', 'lusia', 'ia', 'osvia']
7266 [2726, 16172, 2477, 21306, 41316]
ingon ['ingon', 'buroq', 'domba', 'angon', 'burit']
7301 [2792, 32829, 32718, 43978, 27451]
pantai ['pantai', 'panta', 'pantéy', 'pai', 'santai']
7537 [20326, 9821, 14911, 24516, 37540]
aneh ['spongebob', 'anjog', 'aneh', 'lelembut', 'ieuh']
7596 [7679, 26581, 10659, 3416, 22309]
tutuk ['heunceut', 'tunduk', 'sirit', 'beuteung', 'punduk']
7621 [11276, 15228, 38334, 36674, 41060]
bir ['bir', 'birch', 'bixa', 'ub', 'bioko']
7821 [10449, 3625, 38756, 710, 23507]
dekade ['dekade', 'pertengahan', 'eksis', 'ahir', 'perpecahan']
7955 [19971, 42001, 21855, 30558, 27076]
mbak ['ak', 'jirak', 'jak', 'pirak', 'nembak']
7984 [17038, 39484, 6071, 17440, 11030]
kunjungan ['kunjungan', 'tikungan', 'dukungan', 'lawungan', 'patepungan']
8051 [13626, 36779, 27587, 9729, 25567]
hobi ['hobi', 'hobina', 'giat', 'maen', 'profesina']
8224 [17353, 41072, 17138, 34455, 30323]
cah ['cag', 'catrik', 'capé', 'carib', 'bocah']
8606 [17567, 32820, 30590, 10312, 24521]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'nafas']
8606 [17567, 32820, 30590, 10312, 24521]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'nafas']
8630 [15868, 2095, 20230, 26840, 33916]
moto ['moto', 'motor', 'motogp', 'motosu', 'motorola']
9035 [5394, 30058, 4262, 27655, 30100]
mambu ['masak', 'marud', 'madu', 'martabak', 'matok']
9148 [12232, 5233, 3159, 16765, 19702]
endhas ['beuheungna', 'dada', 'beuheung', 'pundukna', 'abdoménna']
9148 [12232, 5233, 3159, 16765, 19702]
endhas ['beuheungna', 'dada', 'beuheung', 'pundukna', 'abdoménna']
9308 [18712, 10506, 7318, 5991, 12017]
anugrah ['anugrah', 'kasinugrahan', 'penghargaan', 'panghargaan', 'anugerah']
9325 [28446, 15258, 42559, 11658, 18595]
got ['mixtape', 'limb', 'uy', 'got', 'scratch']
9325 [28446, 15258, 42559, 11658, 18595]
got ['mixtape', 'limb', 'uy', 'got', 'scratch']
9377 [17323, 43679, 16121, 17042, 12637]
lemu ['begér', 'lenyap', 'lewih', 'leueur', 'lucu']
9502 [16733, 29903, 20009, 26763, 21249]
pekan ['pekan', 'pek', 'peka', 'pkl', 'petir']
9795 [19556, 36916, 39969, 25268, 40554]
dluwang ['daluang', 'serat/benang', 'téang', 'ngolahna', 'émpér']
9889 [12337, 16968, 13685, 34148, 32039]
langgeng ['langgeng', 'landeuh', 'nyongcolang', 'génggéhék', 'kalanggengan']
10072 [15182, 3701, 22593, 25443, 36094]
ksatria ['ksatria', 'satria', 'ksatriya', 'sinatria', 'patria']
10080 [3970, 26549, 42360, 11747, 13308]
pedang ['pedang', 'pedagang', 'pedas', 'sedang', 'gedang']
10283 [14573, 14158, 40065, 14104, 10723]
rangkep ['rangkep', 'ngarangkep', 'rantéy', 'rangkay', 'rantay']
10295 [17809, 28552, 11619, 3672, 26098]
mustaka ['mastaka', 'cakar', 'mustika', 'musuh', 'sakarat']
10628 [15447, 35306, 7818, 26943, 24641]
bayaran ['bayaran', 'pelayaran', 'sasaran', 'kisaran', 'bayar']
10662 [6747, 41295, 15130, 20674, 20879]
omongan ['omongan', 'réréongan', 'bongbolongan', 'kaahéngan', 'apingan']
10721 [36316, 13472, 25596, 30536, 11239]
spesialis ['spésialis', 'ibis', 'studina', 'ris', 'hewan']
10898 [36023, 44031, 17948, 42673, 42864]
krikil ['pél', 'lénggang', 'pédah', 'sapeupeuting', 'umpi']
11211 [21480, 3983, 27850, 9731, 16217]
lambe ['lamu', 'lampu', 'lateks', 'lambak', 'genggerong']
11273 [11557, 16726, 39488, 22568, 17208]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'garaa', 'garasi']
11438 [14813, 42830, 10030, 14254, 30003]
pidato ['pidato', 'pidatona', 'ilham', 'jurnalis', 'pamiluna']
11559 [12058, 38472, 18625, 33060, 30522]
penutup ['penampilan', 'peel', 'setup', 'pencil', 'panampilan']
12006 [28260, 25656, 32537, 385, 3569]
bates ['bates', 'pites', 'hylobates', 'wates', 'kawates']
12087 [13166, 26493, 38961, 6589, 14973]
wawasan ['wawasan', 'kebebasan', 'kebébasan', 'gagasan', 'kacerdasan']
12471 [12588, 12980, 36240, 29103, 8861]
kekajengan ['keukeuh', 'ngabejaan', 'kaadigungan', 'pipilueun', 'pribadina']
12596 [11105, 9327, 8350, 30371, 17354]
bos ['bos', 'boa', 'bo', 'bobo', 'boom']
13318 [22696, 42775, 37835, 24619, 21811]
pengakuan ['pengakuan', 'penerimaan', 'pembaharuan', 'penasihat', 'pekerjaan']
13909 [13213, 29225, 32245, 16964, 24626]
perasaan ['perasaan', 'pertanyaan', 'kebiasaan', 'kekerasan', 'permasalahan']
14322 [6911, 24796, 1817, 8042, 16595]
wangsulan ['nanaon', 'tengtrem', 'naha', 'nanya', 'wenang']
14336 [16445, 785, 30692, 14851, 18096]
bensin ['bensin', 'mesin', 'benz', 'mesiu', 'bénsin']
14859 [10963, 37133, 34336, 36833, 6900]
beluk ['beruk', 'becc', 'bulukumba', 'belekok', 'belut']
14859 [10963, 37133, 34336, 36833, 6900]
beluk ['beruk', 'becc', 'bulukumba', 'belekok', 'belut']
15082 [36161, 2009, 8616, 39691, 5718]
budhal ['begal', 'indit', 'budakna', 'ihwal', 'dumuk']
15242 [37388, 30477, 38805, 20974, 10933]
noda ['noda', 'kuroda', 'shigella', 'nuno', 'oda']
15421 [10961, 4767, 10755, 7357, 42384]
perkakas ['perhiasan', 'permén', 'peti', 'perunggu', 'peremén']
15505 [9651, 10650, 9378, 39969, 14523]
nyawang ['nyawang', 'awang', 'néang', 'téang', 'hariwang']
16014 [19863, 5163, 19752, 17236, 39593]
maklumat ['maklumat', 'lihat', 'keselamatan', 'selamat', 'maksudnya']
16329 [27957, 20321, 23133, 4745, 27088]
boso ['bojo', 'beja', 'bojona', 'dodol', 'bonjol']
16862 [10652, 1621, 19885, 37027, 23677]
wargi ['wargi', 'warga', 'wargana', 'walagri', 'sawargi']
16870 [41218, 43603, 7971, 39747, 13138]
persimpangan ['persidangan', 'pergelangan', 'didatangan', 'perbelanjaan', 'persisna']
16871 [41610, 13384, 23106, 38400, 21638]
padu ['padua', 'paduli', 'pacar', 'paduka', 'paroman']
17094 [20703, 30069, 13556, 7609, 43654]
amplop ['piranti', 'kernél', 'ubuntu', 'koropak', 'télégraf']
17165 [8063, 9278, 9397, 15554, 19590]
blumbang ['kumbang', 'lémbang', 'sumbang', 'lembang', 'rembang']
17230 [32527, 3928, 23992, 40476, 23503]
rencang ['rencang', 'rencana', 'bancang', 'rerencangan', 'réncang']
17285 [7815, 31201, 14907, 19208, 37186]
ranjang ['ranjang', 'ranjau', 'ujang', 'rang', 'kijang']
17421 [21975, 26002, 30650, 19041, 38562]
lobi ['pul', 'pulp', 'riyanto', 'oriflame', 'mauk']
17635 [17571, 569, 4353, 16939, 19954]
kuli ['kuli', 'kulit', 'kulitna', 'kulinér', 'kuliahna']
17635 [17571, 569, 4353, 16939, 19954]
kuli ['kuli', 'kulit', 'kulitna', 'kulinér', 'kuliahna']
17924 [21111, 7543, 30373, 30326, 41313]
kapak ['kapak', 'kapas', 'telapak', 'kak', 'kapa']
19136 [21973, 43046, 27010, 10919, 28568]
kringet ['méncrét', 'kacapéan', 'hampelas', 'cacai', 'ngeueuman']
19403 [4720, 41971, 4786, 31093, 41545]
pil ['pilih', 'pilin', 'pin', 'pip', 'pilm']
19579 [5259, 5796, 3526, 1514, 6890]
kedokteran ['kedokteran', 'kadokteran', 'dokter', 'ilmu', 'terapan']
19981 [36097, 40026, 4760, 19999, 15777]
leren ['ciciren', 'ren', 'lembur', 'lemburna', 'tren']
20409 [41089, 42333, 26232, 22260, 41786]
wedhok ['peupeujeuh', 'sodok', 'gombél', 'barudakna', 'peupeusna']
21238 [24351, 21410, 41322, 22400, 35900]
ruh ['huap', 'ihlas', 'ruh', 'tartib', 'deudeuh']
21625 [29202, 37805, 16088, 20325, 21649]
mriyang ['keureut', 'méncrang', 'késang', 'ojah', 'hanaang']
21632 [2519, 43800, 14992, 35268, 4507]
dulur ['dulur', 'ulur', 'sadudulur', 'kulur', 'sadulur']
21804 [25118, 37170, 18646, 9791, 12437]
sigar ['siregar', 'siih', 'siwur', 'megar', 'damar']
22012 [8730, 6210, 7353, 14273, 33461]
graji ['grafit', 'ragaji', 'karajinan', 'tékstil', 'dékol']
22383 [13308, 11747, 21758, 14946, 24397]
gedang ['gedang', 'sedang', 'serdang', 'udang', '#udang']
23426 [3137, 27771, 9342, 43902, 35937]
bokong ['tonggong', 'kongkorong', 'rorongkong', 'nyéngkong', 'gonggong']
23426 [3137, 27771, 9342, 43902, 35937]
bokong ['tonggong', 'kongkorong', 'rorongkong', 'nyéngkong', 'gonggong']
23685 [4944, 32878, 14536, 8014, 7616]
mbengi ['ngurilingan', 'ngebul', 'nguriling', 'ngariung', 'ngumpul']
23906 [42078, 17394, 24781, 34745, 42207]
ngelu ['ngadégdég', 'ngakut', 'ngaleyurkeun', 'ngejat', 'ngalimpudan']
23910 [27315, 32283, 36795, 33502, 12080]
upah ['upah', 'ékah', 'hompimpah', 'pituah', 'berkah']
24138 [40986, 25259, 31740, 43275, 34725]
rojo ['wiradadaha', 'graha', 'elovii', 'kerk', 'rosario']
24613 [31099, 3672, 27379, 9996, 27235]
ambisi ['ambisi', 'musuh', 'sakuat', 'ambalika', 'sasuké']
24805 [15509, 36259, 38863, 30540, 32845]
palemahan ['paimahan', 'padukuhan', 'gagajahan', 'kalemahan', 'pabinihan']
24806 [42754, 16495, 24377, 14244, 31774]
guo ['zhu', 'chu', 'shek', 'ō', 'chou']
24923 [30102, 40852, 25609, 12414, 8882]
agenda ['denda', 'venda', 'tenda', 'strategis', 'strategi']
25553 [14183, 28991, 12419, 25968, 33671]
guyon ['soson', 'nonton', 'nongton', 'gendut', 'papagon']
26052 [14541, 10402, 35322, 12024, 9330]
sedoyo ['sedih', 'seja', 'nenjo', 'seug', 'supados']
28211 [12916, 16846, 16239, 22278, 18448]
prayaan ['perayaan', 'parayaan', 'poéan', 'peresmian', 'orayan']
28211 [12916, 16846, 16239, 22278, 18448]
prayaan ['perayaan', 'parayaan', 'poéan', 'peresmian', 'orayan']
28322 [39851, 21373, 12825, 35213, 27655]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak']
28322 [39851, 21373, 12825, 35213, 27655]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak']
28322 [39851, 21373, 12825, 35213, 27655]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak']
28322 [39851, 21373, 12825, 35213, 27655]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak']
28407 [14963, 9027, 6843, 15909, 9618]
pamit ['papa', 'payun', 'paménta', 'paeh', 'pami']
29688 [13182, 25876, 5972, 14576, 37880]
kesenengan ['karesep', 'pikaresepeun', 'mikaresep', 'karesepna', 'berbakat']
29789 [19356, 20426, 25294, 29733, 40867]
uwuh ['nyérélék', 'kamalir', 'gédé', 'ékol', 'ubrug']
30539 [4627, 172, 592, 6575, 7143]
wayahe ['waktuna', 'waktu', 'waé', 'sawaktu', 'wayah']
30794 [16964, 32292, 8597, 13213, 14469]
kekal ['kekerasan', 'pokal', 'akal', 'perasaan', 'kakuasaan']
30943 [10748, 9798, 7087, 25532, 20931]
gething ['ceurik', 'giru', 'geuning', 'jabaning', '»']
33232 [37807, 20588, 36449, 32271, 37233]
doro ['seneng', 'jogo', 'ayeuna/isukan', 'reberu', 'maleber']
34969 [22597, 33056, 20406, 38673, 38257]
blabak ['céplak', 'bubulak', 'apu', 'témpél', 'tepak']
36057 [26355, 39078, 25024, 42837, 43784]
polpen ['gulden', 'polka', 'klien', 'hente', 'polémik']
36508 [34725, 29828, 16499, 19266, 21237]
roso ['rosario', 'koesnadi', 'tunas', 'gugum', 'dadi']
36558 [12050, 8213, 40867, 35975, 27003]
bledug ['puyuh', 'leutak', 'ubrug', 'glagah', 'negrak']
37310 [26879, 3214, 16446, 4251, 2428]
pandeleng ['panémbong', 'katingali', 'pananya', 'ditingali', 'ningali']
37560 [42520, 22291, 26214, 29634, 44025]
wot ['bendé', 'tapel', 'kanayagan', 'wadi', 'ujungna']
38207 [5168, 11628, 35726, 16417, 3812]
joged ['topeng', 'nabeuh', 'tabeuhan', 'keurseus', 'angklung']
39411 [31976, 22981, 18494, 35755, 38446]
pandamel ['pananda', 'panambih', 'panen', 'paluruh', 'pantesna']
39411 [31976, 22981, 18494, 35755, 38446]
pandamel ['pananda', 'panambih', 'panen', 'paluruh', 'pantesna']
42521 [23839, 3898, 24047, 13726, 14217]
pageblug ['paceklik', 'ruksak', 'pabeubeurang', 'pagedrug', 'parunggu']
44658 [33160, 3436, 7882, 23483, 35035]
ciu ['cingok', 'cita', 'ci', 'citayam', 'citah']
44692 [41061, 38472, 9630, 6475, 17779]
pel ['pel', 'peel', 'pe', 'pet', 'pena']
44796 [29218, 20867, 40901, 37267, 15358]
bujangan ['wejangan', 'papacangan', 'kacaangan', 'kahiangan', 'nyaangan']
45509 [28232, 11875, 21510, 20461, 12510]
mentok ['mentha', 'menta', 'mew', 'mentawai', 'menang']
46154 [12666, 25084, 6297, 15252, 42584]
ngandani ['ngandeg', 'ngancik', 'ngadatangan', 'ngariksa', 'ngajorag']
46249 [20071, 26870, 34165, 7257, 20188]
metik ['metik', 'kosmetik', 'etik', 'ketik', 'petik']
48924 [43488, 36084, 30638, 28070, 18746]
mempeng ['mendorong', 'mendengar', 'meng', 'mengenang', 'pengunjung']
50397 [5697, 20631, 39866, 19037, 41909]
kenduri ['kediri', 'kendari', 'kenari', 'kempul', 'kendat']
50773 [12941, 26145, 38163, 30777, 33509]
lilo ['liam', 'liza', 'lig', 'lipi', 'sunario']
53561 [41218, 17112, 14423, 5949, 40206]
persidangan ['persidangan', 'perundingan', 'pertandingan', 'perjuangan', 'pertunangan']
53568 [25266, 40674, 28014, 41586, 16437]
panuntun ['panu', 'panyaram', 'panuduh', 'panél', 'panuju']
57486 [1158, 16568, 35052, 562, 20155]
arahe ['arah', 'arahna', 'ararateul', 'maranéhanana', 'mecenghulna']
58926 [14072, 41329, 30256, 25650, 35853]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'mudahan', 'kekalahan']
58926 [14072, 41329, 30256, 25650, 35853]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'mudahan', 'kekalahan']
60477 [5972, 3105, 41381, 40208, 25876]
senengi ['mikaresep', 'dipikaresep', 'dipikaresepna', 'mikaresepna', 'pikaresepeun']
66708 [26479, 21194, 12498, 23916, 19429]
pepadha ['wéda', 'praktékna', 'kasaruaan', 'ngabédakeunana', 'rékaan']
67291 [36066, 7820, 41431, 42163, 19852]
dowo ['cilik', 'cik', 'létkol', 'letkol', 'cikénéh']
67442 [22672, 10139, 3966, 42027, 24558]
belung ['lempung', 'belitung', 'belah', 'cekung', 'bem']
71959 [4614, 5072, 13032, 16831, 39435]
menungso ['penca', 'pencak', 'menak', 'menyadari', 'pencakar']
71959 [4614, 5072, 13032, 16831, 39435]
menungso ['penca', 'pencak', 'menak', 'menyadari', 'pencakar']


Pair translation for k=10
31 [44, 22035, 895, 37822, 1196, 8366, 78, 22200, 41, 36355]
dadi ['jadi', 'jadikeun', 'dijadikeun', 'ngajadikeunna', 'ngajadikeun', 'ngajadi', 'minangka', 'sajumplukan', 'éta', 'ngagantikeunana']
34 [28, 29302, 32, 38763, 6238, 30885, 5025, 32156, 31425, 19706]
kanggo ['pikeun', 'pikeu', 'ogé', 'pikeung', 'dimaksudkeun', 'pamakéanna', 'nyumponan', 'sajikeun', 'difungsikeun', 'digunakeunana']
34 [28, 29302, 32, 38763, 6238, 30885, 5025, 32156, 31425, 19706]
kanggo ['pikeun', 'pikeu', 'ogé', 'pikeung', 'dimaksudkeun', 'pamakéanna', 'nyumponan', 'sajikeun', 'difungsikeun', 'digunakeunana']
62 [89, 17288, 10886, 41602, 5995, 28854, 1004, 4632, 562, 29526]
wong ['urang', 'maranéhannana', 'maranéh', 'maranéna', 'masarakatna', 'wéwé', 'maranéhna', 'balaréa', 'maranéhanana', 'ngomongna']
62 [89, 17288, 10886, 41602, 5995, 28854, 1004, 4632, 562, 29526]
wong ['urang', 'maranéhannana', 'maranéh', 'maranéna', 'masarakatna', 'wéwé', 'maranéhna', 'balaréa', 'maranéhanana', 'ngomongna']
62 [89, 17288, 10886, 41602, 5995, 28854, 1004, 4632, 562, 29526]
wong ['urang', 'maranéhannana', 'maranéh', 'maranéna', 'masarakatna', 'wéwé', 'maranéhna', 'balaréa', 'maranéhanana', 'ngomongna']
67 [367, 40513, 27932, 42729, 2712, 4430, 31171, 3712, 32969, 43685]
suku ['suku', 'sukun', 'sukuan', 'nuku', 'séké', 'sukuna', 'suéz', 'sélér', 'simpanse', 'wuku']
83 [966, 22033, 6341, 10251, 17693, 40716, 1747, 2871, 11078, 15940]
cathetan ['catetan', 'catet', 'cutatan', 'catatan', 'cacat', 'paringetan', 'cat', 'kacatet', 'instan', 'nyutat']
161 [6668, 1177, 27871, 12545, 43031, 30040, 4443, 24616, 38081, 43667]
lintang ['lintang', 'béntang', 'melintang', 'kalintang', 'antarbéntang', 'ngalintang', 'caang', 'kuomintang', 'lintuh', 'bontang']
167 [535, 20310, 20862, 2014, 29621, 37954, 5455, 25983, 4683, 536]
kali ['kali', 'kaliru', 'kagali', 'sakali', 'kalinya', 'kalindih', 'kaliwat', 'kalisat', 'kadali', 'walungan']
169 [89, 4551, 16788, 6170, 18829, 14911, 38471, 27390, 5382, 6384]
tiyang ['urang', 'maranehna', 'maraneh', 'jalmi', 'dipakena', 'aneh', 'maranehannana', 'sarebu', 'parantos', 'sanes']
176 [226, 39792, 16150, 20652, 36276, 10888, 3710, 5954, 16198, 15375]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang', 'perangkat', 'nyerang', 'peperangan', 'peranan', 'kaserang']
199 [80, 3944, 11236, 11378, 12, 6519, 734, 35819, 16239, 10900]
dina ['poé', 'sapoé', 'poéna', 'kabisat', 'dina', 'saminggu', 'sataun', 'sataunna', 'poéan', 'saptu']
276 [153, 3682, 4367, 40171, 10919, 42900, 9016, 16900, 26669, 6820]
banyu ['cai', 'caina', 'baseuh', 'babanci', 'cacai', 'bancét', 'banjir', 'ngocor', 'iuh', 'cinyusu']
307 [14207, 14016, 9363, 2360, 11378, 35899, 22465, 24302, 734, 43908]
dinten ['dinten', 'kinten', 'inten', 'dugi', 'kabisat', 'dugika', 'jinten', 'panginten', 'sataun', 'percanten']
335 [346, 7682, 8259, 41455, 28086, 13969, 18852, 8160, 7296, 32645]
sumber ['sumber', 'sumberna', 'sumberdaya', 'nyumber', 'sumbergempol', 'sumberjaya', 'sumba', 'sumbangan', 'sumbu', 'sumujud']
374 [826, 12988, 1148, 25053, 4395, 5229, 5407, 25185, 3956, 21250]
putra ['putra', 'putrina', 'putri', 'saputra', 'putrana', 'putera', 'puteri', 'puterana', 'mahkota', 'putu']
374 [826, 12988, 1148, 25053, 4395, 5229, 5407, 25185, 3956, 21250]
putra ['putra', 'putrina', 'putri', 'saputra', 'putrana', 'putera', 'puteri', 'puterana', 'mahkota', 'putu']
377 [1776, 13193, 11696, 40859, 10197, 29290, 4837, 16399, 43207, 29389]
candhi ['candi', 'candu', 'borobudur', 'candrasa', 'candra', 'cacandran', 'arca', 'ciaruteun', 'cangcaya', 'candrasangkala']
410 [710, 19399, 1048, 8132, 41481, 2005, 654, 18730, 40228, 38412]
pungkasan ['ahir', 'pungkasan', 'ahirna', 'mungkas', 'kahir', 'pamungkas', 'awal', 'pamungkasna', 'saanggeusna', 'saanggeus']
419 [157, 3432, 3543, 41491, 18818, 5589, 15339, 22786, 6269, 33666]
panggonan ['tempat', 'tempatna', 'patempatan', 'katempat', 'ditempat', 'satempat', 'ditempatan', 'ampat', 'nempatan', 'setempat']
474 [526, 2854, 3452, 33875, 15554, 17716, 19590, 5683, 8063, 4554]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'lembang', 'kekembangan', 'rembang', 'kembar', 'kumbang', 'ngembang']
474 [526, 2854, 3452, 33875, 15554, 17716, 19590, 5683, 8063, 4554]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'lembang', 'kekembangan', 'rembang', 'kembar', 'kumbang', 'ngembang']
497 [1778, 860, 603, 21506, 294, 35414, 11979, 24704, 32781, 35405]
serikat ['serikat', 'amerika', 'sarikat', 'terikat', 'amérika', 'syarikat', 'rika', 'ikat', 'karikatur', 'sertifikat']
502 [420, 5055, 2102, 31128, 4431, 39364, 6505, 2643, 6289, 35495]
godhong ['daun', 'dauna', 'daunna', '#daun', 'jagong', 'daum', 'pucuk', 'sikina', 'kadongdong', 'huut']
565 [308, 22750, 16766, 5737, 24132, 34455, 4022, 3226, 15665, 37632]
carita ['carita', '#carita', 'caritaan', 'caritana', 'caritakeun', 'carib', 'dicaritakeun', 'nyarita', 'carios', 'caritaanana']
582 [1621, 19885, 33546, 10652, 10803, 19241, 26865, 16704, 4566, 4778]
warga ['warga', 'wargana', 'sarga', 'wargi', 'sawarga', 'sakulawarga', 'kaluarga', 'kulawargi', 'kulawargana', 'marga']
582 [1621, 19885, 33546, 10652, 10803, 19241, 26865, 16704, 4566, 4778]
warga ['warga', 'wargana', 'sarga', 'wargi', 'sawarga', 'sakulawarga', 'kaluarga', 'kulawargi', 'kulawargana', 'marga']
602 [1550, 28222, 24494, 23387, 4760, 14225, 33333, 21783, 23719, 21824]
lemah ['lemah', 'kakubur', 'lebur', 'handeuleum', 'lembur', 'lembab', 'timpah', 'ubur', 'gembur', 'ngubur']
602 [1550, 28222, 24494, 23387, 4760, 14225, 33333, 21783, 23719, 21824]
lemah ['lemah', 'kakubur', 'lebur', 'handeuleum', 'lembur', 'lembab', 'timpah', 'ubur', 'gembur', 'ngubur']
610 [409, 38631, 19398, 8330, 204, 13103, 43180, 1798, 7744, 39591]
mlebu ['asup', 'arasup', 'kasup', 'asupna', 'kaasup', 'ngasupan', 'mawas', 'milu', 'nembus', 'yusup']
668 [580, 1231, 5769, 10517, 29252, 12291, 7936, 38306, 4959, 43464]
omah ['imah', 'rumah', 'imahna', 'sémah', '#rumah', 'kémah', 'timah', 'nkrumah', 'buruan', 'patimah']
668 [580, 1231, 5769, 10517, 29252, 12291, 7936, 38306, 4959, 43464]
omah ['imah', 'rumah', 'imahna', 'sémah', '#rumah', 'kémah', 'timah', 'nkrumah', 'buruan', 'patimah']
705 [476, 40069, 9616, 30311, 19684, 7988, 18382, 10039, 1825, 8866]
informasi ['informasi', 'informatif', 'informatika', 'konformasi', 'inform', 'informal', 'inpormasi', 'réformasi', 'info', 'reformasi']
711 [1504, 610, 633, 28293, 19744, 28854, 5637, 24557, 13971, 13899]
wadon ['wanoja', 'lalaki', 'awéwé', 'lalaki/awéwé', 'lalakina', 'wéwé', 'salaki', 'kalahiranana', 'awèwè', 'awéwéna']
711 [1504, 610, 633, 28293, 19744, 28854, 5637, 24557, 13971, 13899]
wadon ['wanoja', 'lalaki', 'awéwé', 'lalaki/awéwé', 'lalakina', 'wéwé', 'salaki', 'kalahiranana', 'awèwè', 'awéwéna']
769 [1372, 12716, 29062, 38641, 1281, 24823, 8834, 23390, 24379, 27535]
mata ['mata', 'permata', 'samata', 'satmata', 'matak', 'bermata', 'ata', 'matana', 'squamata', 'hata']
771 [610, 28293, 633, 9705, 28854, 19744, 15809, 1504, 5637, 12628]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', '#anak', 'wéwé', 'lalakina', 'anang', 'wanoja', 'salaki', 'laki']
771 [610, 28293, 633, 9705, 28854, 19744, 15809, 1504, 5637, 12628]
lanang ['lalaki', 'lalaki/awéwé', 'awéwé', '#anak', 'wéwé', 'lalakina', 'anang', 'wanoja', 'salaki', 'laki']
781 [7360, 10775, 973, 37209, 38570, 191, 8725, 38859, 16370, 2324]
durung ['kurung', 'hurung', 'saméméhna', 'ngeunteung', 'ludeung', 'saméméh', 'eunteung', 'saméméhnya', 'dipeunteun', 'tacan']
785 [22203, 30808, 28370, 12320, 38320, 22175, 6170, 38752, 33672, 1217]
kitha ['wetaneun', 'namdaémun', 'jajalaneun', 'dayeuhna', 'shonbeh', 'wetanna', 'jalmi', 'yaktos', 'ngintunkeun', 'gede']
914 [1448, 4699, 21154, 2890, 6189, 21471, 26255, 4050, 23130, 1716]
dewan ['déwan', 'dewan', 'pks', 'majelis', 'komisi', 'dpp', 'permusyawaratan', 'wawakil', '#dewan', 'wakil']
928 [1930, 25596, 42654, 25863, 6477, 32322, 18859, 2054, 1321, 23747]
studi ['studi', 'studina', 'studien', 'terakreditasi', 'manajemén', 'fak', 'pascasarjana', 'sarjana', 'fakultas', 'fakulteit']
1003 [1618, 23498, 41635, 25892, 33475, 36844, 12699, 42488, 10805, 41506]
tata ['tata', 'satata', 'tatamu', 'tatacara', 'tatasurya', 'tatalu', 'tatanen', 'tatah', 'tatapi', 'gemet']
1078 [2135, 9872, 1135, 2681, 20086, 39346, 11909, 23676, 6480, 34705]
nyambut ['digawé', 'digawe', 'gawé', 'pagawé', 'nyuprih', 'nyawer', 'ngajalanan', 'digawéna', 'migawé', 'ngabobotohan']
1086 [2406, 5329, 22910, 34309, 2743, 19115, 17898, 590, 42441, 12320]
istana ['istana', 'astana', 'istasyonu', 'makoto', 'makam', 'kraton', 'makamna', 'dayeuh', 'henan', 'dayeuhna']
1106 [815, 8334, 35474, 43349, 17869, 3519, 6957, 21987, 43194, 770]
usaha ['usaha', 'usahana', 'usahawan', 'wirausaha', 'pengusaha', 'perusahaan', 'pangusaha', 'berusaha', '}pausahaan', 'pausahaan']
1107 [646, 11851, 33766, 41049, 35418, 9149, 12905, 2730, 37392, 41018]
hubungan ['hubungan', 'hubunganna', 'sahubungan', 'hubungannana', 'berhubungan', 'hubunganana', 'perhubungan', 'gabungan', 'hubungkeun', 'tabungan']
1143 [27880, 27707, 4987, 14240, 10055, 24297, 22568, 8957, 18303, 43876]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba', 'kamampu', 'garaa', 'saparakanca', 'engke', 'nimba']
1143 [27880, 27707, 4987, 14240, 10055, 24297, 22568, 8957, 18303, 43876]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba', 'kamampu', 'garaa', 'saparakanca', 'engke', 'nimba']
1143 [27880, 27707, 4987, 14240, 10055, 24297, 22568, 8957, 18303, 43876]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba', 'kamampu', 'garaa', 'saparakanca', 'engke', 'nimba']
1143 [27880, 27707, 4987, 14240, 10055, 24297, 22568, 8957, 18303, 43876]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba', 'kamampu', 'garaa', 'saparakanca', 'engke', 'nimba']
1143 [27880, 27707, 4987, 14240, 10055, 24297, 22568, 8957, 18303, 43876]
kanca ['kamsa', 'kafé', 'bakat', 'getol', 'lomba', 'kamampu', 'garaa', 'saparakanca', 'engke', 'nimba']
1170 [1022, 20241, 30507, 4597, 31256, 19334, 13747, 28864, 25340, 13450]
karakter ['karakter', 'karakterna', 'kluster', 'karakteristik', 'karakteristikna', 'klaster', 'kauger', 'karaoke', 'siter', 'karier']
1187 [339, 960, 510, 36302, 2535, 465, 28571, 19493, 722, 22901]
biru ['warna', 'konéng', 'bodas', 'triwarna', 'biru', 'beureum', 'pewarna', 'warnaan', 'héjo', 'konéngan']
1231 [962, 2213, 26059, 21536, 42027, 23874, 4083, 1339, 27885, 2667]
pucuk ['tungtung', 'tungtungna', 'satungtung', 'tung', 'cekung', 'pangtungtungna', 'nangtung', 'pangluhurna', 'punclutna', 'palebah']
1249 [2560, 4720, 39113, 32658, 15971, 30543, 1259, 12274, 43502, 2379]
pilihan ['pilihan', 'pilih', '#pilih', 'bilih', 'pinilih', 'milihan', 'milih', 'alihan', 'pangalihan', 'kapilih']
1377 [424, 1795, 7584, 6505, 10375, 39096, 12811, 5786, 8204, 3236]
wiji ['buah', 'buahna', 'buahan', 'pucuk', 'tuwuh', 'satangkal', 'tangkil', 'beuti', 'kapri', 'tangkalna']
1400 [6756, 1730, 23514, 44046, 1242, 4654, 5637, 670, 16786, 18216]
bapak ['bapak', 'bapa', 'sabapa', 'bapang', 'bapana', 'kolotna', 'salaki', 'budak', 'bayi', 'dilahirkan']
1411 [2305, 35590, 25414, 9949, 10319, 9550, 30923, 31130, 17911, 8108]
jantung ['jantung', 'jantungna', 'jajantung', 'gantung', 'untung', 'bilatung', 'tergantung', 'buntung', 'janin', 'lambung']
1441 [5787, 13367, 39844, 12959, 18162, 11577, 5180, 19407, 40972, 5500]
rama ['rama', 'ama', 'jarama', 'krama', 'ramai', 'asrama', 'ramana', 'ramah', 'wirama', 'irama']
1441 [5787, 13367, 39844, 12959, 18162, 11577, 5180, 19407, 40972, 5500]
rama ['rama', 'ama', 'jarama', 'krama', 'ramai', 'asrama', 'ramana', 'ramah', 'wirama', 'irama']
1501 [723, 28968, 19567, 9635, 683, 37330, 32913, 42776, 3127, 12199]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standard', 'standardize', 'standardised', 'distandardisasi', 'standards', 'standardized']
1507 [92, 14006, 36437, 6016, 41519, 13837, 6724, 43022, 32942, 16499]
rupa ['rupa', 'mirupa', 'galah', 'éra', 'rinéka', 'rupaning', 'rupana', 'rup', 'mipa', 'tunas']
1548 [1878, 22445, 1700, 24466, 11512, 2215, 28488, 40866, 32559, 8034]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngalakukeun', 'ngalaan', 'ngalamar', 'ngalaksanakeun', 'ngalalakonkeun', 'ngalakukeunna', 'ngalacak', 'ngabéla']
1629 [1780, 9387, 8715, 12488, 10739, 9256, 8582, 38116, 7045, 1155]
susu ['susu', 'suuk', 'kedelé', 'sdm', 'supa', 'keju', 'kadelé', 'susa', 'bontèng', 'daging']
1653 [1813, 20307, 693, 19930, 38410, 25546, 30172, 9690, 14938, 17482]
tradisi ['tradisi', 'tradisionalna', 'tradisional', 'tradisonal', 'tragis', 'bebegig', 'agamis', 'istiadat', 'religius', 'prosesi']
1653 [1813, 20307, 693, 19930, 38410, 25546, 30172, 9690, 14938, 17482]
tradisi ['tradisi', 'tradisionalna', 'tradisional', 'tradisonal', 'tragis', 'bebegig', 'agamis', 'istiadat', 'religius', 'prosesi']
1663 [5546, 7922, 39537, 28999, 32118, 8493, 24854, 14397, 9094, 43239]
direktur ['diréktur', 'direktur', 'dirékturna', 'direksi', 'diréktorat', 'direktorat', 'direktori', 'diréktori', 'director', 'dirjén']
1677 [1808, 19323, 36592, 35209, 1683, 15364, 3497, 10726, 201, 12335]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'penambahan', 'nambahan', 'panambahan', 'ditambahan', 'tambah', 'bahan', 'tambahkeun']
1706 [424, 7584, 12613, 10718, 15639, 1795, 14720, 26762, 12044, 21870]
buah ['buah', 'buahan', 'wortel', 'kuah', 'bubuahan', 'buahna', 'lidah', 'budah', 'salada', 'buat']
1775 [2164, 4754, 26075, 28322, 8342, 7343, 40124, 4747, 21137, 11726]
simbol ['simbol', 'simbul', 'simbolik', 'simbolis', 'perlambang', 'dilambangkeun', 'dilambangan', 'ngalambangkeun', 'perlambangna', 'simbut']
1905 [4773, 2453, 8804, 22395, 31608, 24823, 36841, 5208, 8924, 14976]
berkas ['berkas', 'bebas', 'muat', 'berkala', 'kup', 'bermata', 'berkata', 'pranala', 'gfdl', 'bingkai']
1907 [2251, 13070, 36189, 916, 2916, 14007, 42600, 5712, 32181, 28759]
ping ['ping', 'pingping', 'erjing', 'paling', 'ing', 'rengking', 'mancing', 'réngking', 'kéring', 'juring']
2013 [6381, 9180, 17623, 10650, 20603, 43316, 2884, 19608, 26772, 24035]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang', 'badawang', 'lawan', 'cawan', '#bawang', 'pawang']
2013 [6381, 9180, 17623, 10650, 20603, 43316, 2884, 19608, 26772, 24035]
lawang ['lawang', 'gawang', 'cawang', 'awang', 'ngawang', 'badawang', 'lawan', 'cawan', '#bawang', 'pawang']
2078 [4113, 31717, 10983, 31459, 4760, 28711, 34598, 9207, 32177, 16512]
dalem ['dalem', 'pingsan', 'negorij', 'daek', 'lembur', 'damé', 'samulangna', 'ciburuy', 'padaleman', 'malem']
2157 [3998, 32145, 35048, 15344, 19668, 39230, 35822, 802, 13172, 13146]
urusan ['urusan', 'ngurusan', 'pangurusan', 'kapangurusan', 'pusan', 'kepengurusan', 'kahususan', 'jurusan', 'putusan', 'peradilan']
2235 [3185, 28347, 5601, 19035, 32719, 40150, 43850, 23523, 4139, 26997]
es ['es', 'ses', 'les', 'roses', 'feses', 'pisces', 'denes', 'yves', 'des', 'wes']
2236 [43460, 25175, 637, 12327, 14444, 7213, 22152, 1026, 2653, 34241]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang', 'rambatan', 'rarambat', 'cahaya', 'éléktromagnétik', 'éléktromagnét']
2236 [43460, 25175, 637, 12327, 14444, 7213, 22152, 1026, 2653, 34241]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'lombang', 'rambatan', 'rarambat', 'cahaya', 'éléktromagnétik', 'éléktromagnét']
2323 [9256, 15221, 7304, 17675, 41198, 12613, 7045, 8715, 20029, 38989]
keju ['keju', 'keras', 'roti', 'kedelai', 'pesimis', 'wortel', 'bontèng', 'kedelé', 'tekstur', 'pedaging']
2323 [9256, 15221, 7304, 17675, 41198, 12613, 7045, 8715, 20029, 38989]
keju ['keju', 'keras', 'roti', 'kedelai', 'pesimis', 'wortel', 'bontèng', 'kedelé', 'tekstur', 'pedaging']
2373 [9628, 6850, 26177, 24301, 19370, 4419, 13499, 30505, 4150, 23029]
nuwun ['hatur', 'nuhun', 'ilhamkang', 'yusup_ramdani', 'kuncen', 'tedi', 'budhi', 'hapunten', 'atuh', '✉']
2459 [3179, 6422, 2892, 22114, 41491, 43752, 24311, 12383, 41928, 37343]
tembok ['tembok', 'témbok', 'teks', 'kubu', 'katempat', 'talenan', 'ukir', 'kubur', 'lilimasan', 'tembakau']
2597 [12977, 974, 37068, 16136, 17317, 13618, 9103, 8533, 31975, 40577]
obah ['gerakna', 'gerak', 'gerakanana', 'bagerak', 'obah', 'réfraksi', 'uké', 'ém', 'gerigi', 'ngarambah']
2704 [5150, 28906, 7420, 22921, 37614, 19037, 30560, 39588, 25900, 14541]
sekar ['sekar', 'sewu', 'semar', 'kawit', 'kempyang', 'kempul', 'semplak', 'sempakwaja', 'kancah', 'sedih']
2729 [22750, 308, 28127, 16766, 5737, 35602, 22860, 3226, 24132, 10119]
crita ['#carita', 'carita', 'cumarita', 'caritaan', 'caritana', 'tiharita', 'gurita', 'nyarita', 'caritakeun', 'rita']
2807 [3709, 20198, 16590, 735, 40395, 7599, 16923, 17609, 39431, 21273]
racun ['racun', 'racunan', 'herbisida', 'zat', '#runtah', 'jamur', 'toksik', 'picilakaeun', 'toxik', 'beracun']
2851 [35532, 3954, 34624, 28963, 10163, 40058, 9175, 5476, 36220, 40471]
bolongan ['pamotongan', 'potongan', 'dibolongan', 'popotongan', 'tajongan', 'golondongan', 'solobong', 'torowongan', 'kerongkongan', 'polongan']
2887 [670, 2670, 3427, 1105, 10159, 26441, 4739, 8616, 29593, 22772]
asu ['budak', 'ucing', 'bonéka', 'barudak', 'uchiha', 'tarucing', 'ulin', 'budakna', 'anéka', 'kucing']
2904 [3870, 4630, 42043, 30170, 26612, 42688, 17900, 1245, 38153, 36237]
wali ['wali', 'walikota', 'walikukun', 'walisongo', 'walid', 'waga', 'jalil', 'ali', 'waluyo', 'jalilabad']
3000 [2036, 5608, 8538, 1621, 20439, 1118, 26674, 37027, 36136, 8467]
warta ['warta', 'wartawan', 'kalawarta', 'warga', 'wartel', 'majalah', 'waray', 'walagri', 'wagé', 'galura']
3064 [39555, 37774, 14330, 34211, 7316, 16477, 23573, 11874, 39409, 16269]
rai ['raut', 'ragu', 'rai', 'ranji', 'ramé', 'ramona', 'mondok', 'raray', 'rasbo', 'rame']
3194 [682, 26144, 41685, 13605, 13621, 21206, 1706, 311, 4278, 2455]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan', 'wangunanana', 'wangunna', 'wangun', 'bangunan', 'pangwangunan']
3269 [31459, 25124, 28370, 11650, 25150, 39095, 36097, 998, 5049, 35192]
dalu ['daek', 'cicirénna', 'jajalaneun', 'rengse', 'peutingna', 'mangjam', 'ciciren', 'wanci', 'murag', 'caangna']
3446 [27076, 19790, 13626, 38474, 14966, 19744, 8861, 28192, 11968, 20273]
lare ['nembak', 'balarea', 'hobi', 'lagere', 'kanak', 'lalakina', 'pribadina', 'lari', 'sare', 'nembé']
3446 [27076, 19790, 13626, 38474, 14966, 19744, 8861, 28192, 11968, 20273]
lare ['nembak', 'balarea', 'hobi', 'lagere', 'kanak', 'lalakina', 'pribadina', 'lari', 'sare', 'nembé']
3536 [5164, 23024, 27504, 15916, 39993, 27099, 27889, 1603, 32769, 6344]
asosiasi ['asosiasi', 'kaasosiasi', 'korporasi', 'osi', 'negosiasi', 'disosiasi', 'kaorganisasi', 'olahraga', 'diasosiasikeun', 'asasi']
3685 [5404, 3990, 3946, 3168, 16519, 41105, 3159, 16507, 26909, 7679]
utek ['uteuk', 'otak', 'ceuli', 'kelenjar', 'neuron', 'utek', 'beuheung', 'hampru', 'kongenital', 'heunceut']
3749 [8731, 32827, 29339, 39430, 8033, 19765, 37886, 11054, 3767, 33494]
delta ['delta', 'aorta', 'plta', 'göta', 'délta', 'kta', 'gpo', 'volta', 'carrier', '\\zeta']
3816 [9131, 606, 36897, 17031, 35248, 30899, 25521, 21096, 6756, 17058]
pakar ['pakar', 'ahli', 'paélmuan', 'sajarawan', 'fikih', 'richadiana', 'panaliti', 'ahlina', 'bapak', 'kontemporer']
3929 [5597, 28022, 41568, 25795, 27315, 34673, 37999, 36795, 39491, 33502]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah', 'sumalah', 'kedal', 'hompimpah', 'sarakah', 'pituah']
3929 [5597, 28022, 41568, 25795, 27315, 34673, 37999, 36795, 39491, 33502]
sumpah ['sumpah', 'sumerah', 'nafkah', 'sumpahna', 'upah', 'sumalah', 'kedal', 'hompimpah', 'sarakah', 'pituah']
4001 [27804, 14655, 40507, 28499, 26504, 41827, 12557, 23627, 38932, 40021]
walang ['walang', 'alang', 'melang', 'welang', 'kalang', 'nyelang', 'belang', 'halang', 'kutilang', 'calangap']
4058 [1902, 31507, 16187, 38651, 14440, 26980, 33093, 7091, 32853, 24807]
internal ['internal', 'eternal', 'internally', 'intern', 'éksternal', 'interupsi', 'maternal', 'interior', 'interrupt', 'interés']
4101 [17762, 40416, 22054, 32299, 18924, 14538, 6460, 40525, 31209, 29663]
ekspedisi ['ekspedisi', 'ékspedisi', 'brigade', 'brigadir', 'timimiti', 'ékspédisi', 'kabur', 'édelwéiss', 'holotan', 'pabalap']
4251 [3920, 13458, 32374, 2605, 6579, 8651, 21027, 20837, 9915, 43449]
alternatif ['alternatif', 'alternatip', 'alternatipna', 'alternative', 'alternate', 'alternating', 'alternativemap', 'alternatives', 'alternatively', 'beternak']
4304 [5293, 6820, 5884, 5243, 21525, 44057, 9647, 9207, 13237, 43258]
dhusun ['dusun', 'cinyusu', 'cigugur', 'sumur', 'bagendit', 'kamulyan', 'urug', 'ciburuy', 'kanékés', 'puncakmanik']
4311 [8874, 12383, 42537, 26743, 9806, 43815, 4959, 22114, 2743, 40032]
kuburan ['kuburan', 'kubur', 'leburan', 'liburan', 'mayit', 'semburan', 'buruan', 'kubu', 'makam', 'budeuran']
4512 [2037, 4272, 30036, 7812, 6175, 36387, 34541, 24494, 2588, 6126]
awu ['seuneu', 'haseup', 'seuneuna', 'vulkanik', 'lebu', 'orot', 'mérkuri', 'lebur', 'és', 'bituna']
4573 [6195, 32223, 11030, 3543, 21375, 15263, 8122, 42008, 11913, 26133]
patemon ['patempuran', 'patemon', 'patepungan', 'patempatan', 'patepung', 'tempur', 'pasamoan', 'paeureunan', 'pameuntasan', 'paluncuran']
4638 [14523, 30387, 10994, 20120, 10748, 20113, 9574, 12588, 35316, 24796]
wedi ['hariwang', 'sojobo', 'weléh', 'reuwas', 'ceurik', 'neguh', 'bagja', 'keukeuh', 'nyarékan', 'tengtrem']
4638 [14523, 30387, 10994, 20120, 10748, 20113, 9574, 12588, 35316, 24796]
wedi ['hariwang', 'sojobo', 'weléh', 'reuwas', 'ceurik', 'neguh', 'bagja', 'keukeuh', 'nyarékan', 'tengtrem']
4655 [5381, 42996, 5260, 23645, 40476, 6697, 20104, 32263, 6764, 28207]
rancangan ['rancangan', 'parancangan', 'rarancang', 'rancang', 'rerencangan', 'dirarancang', 'ngararancang', 'rarancagan', 'dirancang', 'ruangan']
4785 [817, 8261, 37450, 32717, 12576, 28556, 4476, 1563, 3159, 1122]
lengen ['leungeun', 'leungeunna', 'lengeun', 'leungeuna', 'taktak', 'ngalipet', 'dampal', 'beungeut', 'beuheung', 'katuhu']
4831 [2876, 23473, 8733, 24216, 5721, 22334, 41957, 2186, 11214, 41650]
karangan ['karangan', 'karanganana', 'larangan', 'carangan', 'karanganyar', 'sarangan', 'sembarangan', 'karang', 'pakarangan', 'karangampel']
4938 [1730, 23514, 6756, 41106, 32956, 16786, 24236, 3092, 7902, 32598]
bapa ['bapa', 'sabapa', 'bapak', 'baptisan', 'yayi', 'bayi', 'santrina', 'pamajikan', 'dipaparin', 'babat']
4991 [9622, 41393, 36130, 31258, 9713, 8938, 37793, 32584, 5519, 30657]
farmasi ['farmasi', 'kosmétika', 'aeronautika', 'petrokimia', 'akuntansi', 'bahasi', 'akulturasi', 'analgesik', 'kesehatan', 'éksténsi']
5007 [3672, 14065, 42226, 40869, 34409, 27987, 2983, 26979, 8251, 4012]
musuh ['musuh', 'musuhna', 'musibat', 'ngabalap', 'ngabalad', 'mumusuhan', 'musim', 'burut', 'turut', 'éléh']
5032 [2081, 25435, 32777, 41474, 1408, 25219, 32086, 9011, 5613, 20097]
jadwal ['jadwal', 'biayana', 'trafik', '#kareta', 'kareta', 'ktt', 'rafik', 'rutin', 'biaya', 'tikét']
5032 [2081, 25435, 32777, 41474, 1408, 25219, 32086, 9011, 5613, 20097]
jadwal ['jadwal', 'biayana', 'trafik', '#kareta', 'kareta', 'ktt', 'rafik', 'rutin', 'biaya', 'tikét']
5086 [14469, 13498, 6769, 22696, 17421, 13213, 21811, 32288, 16964, 9848]
kekuasaan ['kakuasaan', 'kekuasaan', 'kerajaan', 'pengakuan', 'kekaisaran', 'perasaan', 'pekerjaan', 'kedutaan', 'kekerasan', 'penjajahan']
5138 [14022, 14410, 24939, 12488, 11479, 14700, 13451, 3442, 8434, 13777]
gendhis ['rawit', 'saos', 'kendor', 'sdm', 'kécap', 'kendan', 'parud', 'sampeu', 'kendi', 'sawit']
5237 [2477, 5013, 8565, 1084, 20588, 21247, 42793, 7140, 44073, 24582]
kelinci ['domba', 'nyiruan', 'jago', 'hayam', 'jogo', 'kelinci', 'sidomba', 'korodok', 'keledé', 'luwak']
5394 [14392, 188, 12371, 7661, 16885, 15194, 4482, 27057, 34705, 37159]
gawe ['#nyieun', 'nyieun', 'ngajieun', 'jieun', 'kutaragi', 'obor', 'tiheula', 'nyieunana', 'ngabobotohan', 'panyieun']
5465 [30755, 1452, 14512, 10635, 23491, 22805, 10202, 15312, 3092, 19755]
pegatan ['pepegatan', 'nikah', 'bobogohan', 'pipirakan', 'nikahna', 'okie', 'pernikahan', 'kabogohna', 'pamajikan', 'pamajikanna']
5466 [24557, 34521, 4292, 13313, 30538, 610, 891, 19744, 28898, 1794]
wedok ['kalahiranana', 'pernikahanana', 'jumplukan', 'penyair', 'penyihir', 'lalaki', 'jelema', 'lalakina', 'pendéta', 'umurna']
5645 [1783, 22975, 2897, 42492, 12303, 34659, 5991, 20774, 23336, 39292]
hadhiah ['hadiah', 'nobél', 'nobel', 'hadiahna', 'ngahargaan', 'hargaan', 'panghargaan', 'dihargaan', 'millikan', 'pangleler']
5707 [2913, 27275, 29417, 27203, 37550, 43176, 40910, 3412, 5848, 24982]
bandha ['banda', 'bandan', 'bandana', 'bandrék', 'pibanda', 'bandul', 'bandstop', 'bandar', 'sabanda', 'amanda']
5850 [4136, 10381, 25174, 2157, 5115, 33801, 34705, 25989, 9895, 15190]
ndukung ['ngadukung', 'didukung', 'pendukung', 'ngarojong', 'dirojong', 'kontainmen', 'ngabobotohan', 'gampil', 'mampu', 'konsisten']
5868 [38974, 17809, 21283, 10501, 16573, 1372, 14215, 1953, 30055, 24782]
asta ['asta', 'mastaka', 'wasta', 'kasta', 'pastina', 'mata', 'kusta', 'pasti', 'astara', 'samesta']
5913 [6105, 9080, 12214, 6678, 31185, 35393, 11690, 29647, 33158, 37353]
laksamana ['laksamana', 'komandan', 'komando', 'jendral', 'jendela', 'aokiji', 'laskar', 'mamana', 'lamuri', 'rendra']
6118 [1254, 10472, 27005, 21116, 15275, 22310, 32255, 28358, 24604, 3121]
pegawai ['kantor', 'perwira', 'perkantoran', 'kantorna', 'pengadilan', 'kehakiman', 'petugas', 'pegulat', 'penjara', 'kepala']
6345 [6151, 13172, 3998, 19122, 17891, 19794, 19886, 24773, 32656, 18707]
utusan ['utusan', 'putusan', 'urusan', 'keputusan', 'putus', 'tungtutan', 'kadudukan', 'diutus', 'kamunduran', 'teterusan']
6356 [4114, 40661, 31006, 23161, 28417, 41745, 30350, 26057, 18825, 10271]
sandi ['sandi', 'sandina', 'sandiasma', 'sandal', 'sandra', 'nandi', 'sanding', 'sandhi', 'sawanda', 'andi']
6356 [4114, 40661, 31006, 23161, 28417, 41745, 30350, 26057, 18825, 10271]
sandi ['sandi', 'sandina', 'sandiasma', 'sandal', 'sandra', 'nandi', 'sanding', 'sandhi', 'sawanda', 'andi']
6614 [6623, 33410, 23804, 29640, 4701, 33801, 36150, 33433, 22023, 17939]
kontak ['kontak', 'konta', 'konfrontasi', 'kompak', 'kontrol', 'kontainmen', 'konéktif', 'tuntas', 'kontaminasi', 'kompa']
6640 [4698, 17441, 8360, 28262, 33027, 35905, 41975, 31151, 9322, 41780]
asih ['asih', 'kaasih', 'kasih', 'silihasih', 'sih', 'selasih', 'manasih', 'kosasih', 'sasih', 'cintaasih']
6648 [10115, 32307, 25911, 5290, 30826, 30197, 32866, 16968, 4279, 5011]
landasan ['landasan', 'landas', 'lintasan', 'landak', 'mohandas', 'palintasan', 'atasan', 'landeuh', 'kandaraan', 'lan']
6653 [13269, 27932, 5658, 4430, 40513, 26475, 5013, 31171, 9550, 2903]
sungu ['sungutna', 'sukuan', 'sungut', 'sukuna', 'sukun', 'susuna', 'nyiruan', 'suéz', 'bilatung', 'oray']
6858 [15405, 39547, 31050, 9997, 25558, 13585, 7997, 25572, 40187, 12724]
raka ['raka', 'rakaat', 'rayi', 'rahib', 'waka', 'mpu', 'rahmat', 'doraka', 'tjaraka', 'rakryan']
6963 [11926, 21057, 10700, 9262, 40513, 1705, 24477, 10248, 35502, 25905]
dhukun ['dukun', 'jatukrami', 'sukur', 'mahér', 'sukun', 'mantuan', 'somantri', 'jampé', 'ijén', 'mamanis']
6998 [11780, 4231, 23412, 4294, 31965, 18538, 11620, 35133, 38249, 17965]
usia ['usia', 'manusia', 'lusia', 'ia', 'osvia', 'rupia', 'moskow', 'perugia', 'berumur', 'andalusia']
7266 [2726, 16172, 2477, 21306, 41316, 7140, 9362, 29593, 35543, 18559]
ingon ['ingon', 'buroq', 'domba', 'angon', 'burit', 'korodok', 'bueuk', 'anéka', 'tigon', 'doraémon']
7301 [2792, 32829, 32718, 43978, 27451, 35361, 18887, 14746, 33386, 5042]
pantai ['pantai', 'panta', 'pantéy', 'pai', 'santai', 'panjaitan', 'lantai', 'pantura', 'panjalin', 'panji']
7537 [20326, 9821, 14911, 24516, 37540, 12637, 17961, 21164, 28059, 38829]
aneh ['spongebob', 'anjog', 'aneh', 'lelembut', 'ieuh', 'lucu', 'jodo', 'spesial', 'cecep', 'jitu']
7596 [7679, 26581, 10659, 3416, 22309, 16574, 5658, 5258, 6186, 14818]
tutuk ['heunceut', 'tunduk', 'sirit', 'beuteung', 'punduk', 'umbilik', 'sungut', 'tutup', 'nutup', 'tutut']
7621 [11276, 15228, 38334, 36674, 41060, 41907, 37291, 13024, 41593, 821]
bir ['bir', 'birch', 'bixa', 'ub', 'bioko', 'bikin', 'kir', 'oli', 'nir', 'minyak']
7821 [10449, 3625, 38756, 710, 23507, 11456, 27253, 28058, 38696, 2508]
dekade ['dekade', 'pertengahan', 'eksis', 'ahir', 'perpecahan', 'dimulai', 'kesuksesan', 'serenade', 'mutakhir', 'mulai']
7955 [19971, 42001, 21855, 30558, 27076, 31252, 25375, 17550, 39851, 24301]
mbak ['ak', 'jirak', 'jak', 'pirak', 'nembak', 'némbak', 'widak', 'mihak', 'bijak', 'yusup_ramdani']
7984 [17038, 39484, 6071, 17440, 11030, 21047, 34693, 32982, 7971, 39672]
kunjungan ['kunjungan', 'tikungan', 'dukungan', 'lawungan', 'patepungan', 'gempungan', 'naungan', 'perkampungan', 'didatangan', 'kekosongan']
8051 [13626, 36779, 27587, 9729, 25567, 20918, 5970, 40208, 29527, 11847]
hobi ['hobi', 'hobina', 'giat', 'maen', 'profesina', 'ici', 'gim', 'mikaresepna', 'resepna', 'sapédah']
8224 [17353, 41072, 17138, 34455, 30323, 4549, 18749, 19363, 7074, 32330]
cah ['cag', 'catrik', 'capé', 'carib', 'bocah', 'olah', 'cacah', 'saolah', 'cap', 'daèrah']
8606 [17567, 32820, 30590, 10312, 24521, 8188, 41568, 13215, 14541, 26269]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'nafas', 'miskin', 'nafkah', 'waspada', 'sedih', 'siat']
8606 [17567, 32820, 30590, 10312, 24521, 8188, 41568, 13215, 14541, 26269]
nafsu ['nafsu', 'nafsul', 'nasehat', 'napsu', 'nafas', 'miskin', 'nafkah', 'waspada', 'sedih', 'siat']
8630 [15868, 2095, 20230, 26840, 33916, 5082, 11088, 29164, 31065, 33681]
moto ['moto', 'motor', 'motogp', 'motosu', 'motorola', 'mo', 'mcboto', 'uto', 'moji', 'momo']
9035 [5394, 30058, 4262, 27655, 30100, 25097, 40059, 24447, 35223, 25840]
mambu ['masak', 'marud', 'madu', 'martabak', 'matok', 'maag', 'macu', 'asakna', 'macok', 'matoa']
9148 [12232, 5233, 3159, 16765, 19702, 6142, 10781, 5860, 17392, 5827]
endhas ['beuheungna', 'dada', 'beuheung', 'pundukna', 'abdoménna', 'buntutna', 'méncos', 'panonna', 'dadana', 'huluna']
9148 [12232, 5233, 3159, 16765, 19702, 6142, 10781, 5860, 17392, 5827]
endhas ['beuheungna', 'dada', 'beuheung', 'pundukna', 'abdoménna', 'buntutna', 'méncos', 'panonna', 'dadana', 'huluna']
9308 [18712, 10506, 7318, 5991, 12017, 7241, 30213, 14053, 24592, 1783]
anugrah ['anugrah', 'kasinugrahan', 'penghargaan', 'panghargaan', 'anugerah', 'panglélér', 'penghormatan', 'nugraha', 'kiprah', 'hadiah']
9325 [28446, 15258, 42559, 11658, 18595, 24120, 8186, 37340, 26995, 27117]
got ['mixtape', 'limb', 'uy', 'got', 'scratch', 'gut', 'molding', 'walet', 'goblet', 'limbs']
9325 [28446, 15258, 42559, 11658, 18595, 24120, 8186, 37340, 26995, 27117]
got ['mixtape', 'limb', 'uy', 'got', 'scratch', 'gut', 'molding', 'walet', 'goblet', 'limbs']
9377 [17323, 43679, 16121, 17042, 12637, 13790, 16439, 42191, 7317, 37170]
lemu ['begér', 'lenyap', 'lewih', 'leueur', 'lucu', 'pamatuk', 'sieur', 'bolotot', 'cucuk', 'siih']
9502 [16733, 29903, 20009, 26763, 21249, 30104, 16609, 17582, 4581, 5946]
pekan ['pekan', 'pek', 'peka', 'pkl', 'petir', 'perlengkapan', 'perintis', 'pesat', 'balai', 'puluhan']
9795 [19556, 36916, 39969, 25268, 40554, 37398, 31288, 38673, 5169, 26930]
dluwang ['daluang', 'serat/benang', 'téang', 'ngolahna', 'émpér', 'réang', 'té', 'témpél', 'témpé', 'baruang']
9889 [12337, 16968, 13685, 34148, 32039, 18477, 39233, 43324, 37972, 37872]
langgeng ['langgeng', 'landeuh', 'nyongcolang', 'génggéhék', 'kalanggengan', 'kalangenan', 'ngadalang', 'huripna', 'ngalangkungan', 'anggolati']
10072 [15182, 3701, 22593, 25443, 36094, 6765, 27092, 17598, 15794, 26386]
ksatria ['ksatria', 'satria', 'ksatriya', 'sinatria', 'patria', 'mulia', 'wiria', 'yuda', 'satya', 'ajaria']
10080 [3970, 26549, 42360, 11747, 13308, 11348, 24468, 26750, 27180, 26309]
pedang ['pedang', 'pedagang', 'pedas', 'sedang', 'gedang', 'medang', 'sendang', 'sandang', 'pejuang', 'keledang']
10283 [14573, 14158, 40065, 14104, 10723, 41949, 28652, 17564, 3377, 38726]
rangkep ['rangkep', 'ngarangkep', 'rantéy', 'rangkay', 'rantay', 'rangkéyan', 'rante', 'nangkep', 'ranté', 'rangking']
10295 [17809, 28552, 11619, 3672, 26098, 38381, 25572, 33903, 43756, 31730]
mustaka ['mastaka', 'cakar', 'mustika', 'musuh', 'sakarat', 'porosna', 'doraka', 'murka', 'mudi', 'mulut']
10628 [15447, 35306, 7818, 26943, 24641, 16770, 16571, 12278, 23400, 22241]
bayaran ['bayaran', 'pelayaran', 'sasaran', 'kisaran', 'bayar', 'saran', 'palayaran', 'pasaran', 'pembayaran', 'lalayaran']
10662 [6747, 41295, 15130, 20674, 20879, 23948, 27290, 16999, 10163, 16914]
omongan ['omongan', 'réréongan', 'bongbolongan', 'kaahéngan', 'apingan', 'ucingan', 'hengan', 'ibingan', 'tajongan', 'bimbingan']
10721 [36316, 13472, 25596, 30536, 11239, 40755, 41264, 12324, 25908, 5259]
spesialis ['spésialis', 'ibis', 'studina', 'ris', 'hewan', 'kudis', 'habis', 'doktrin', 'téroris', 'kedokteran']
10898 [36023, 44031, 17948, 42673, 42864, 24697, 34074, 27018, 23067, 28600]
krikil ['pél', 'lénggang', 'pédah', 'sapeupeuting', 'umpi', 'karikil', 'kagigir', 'meleték', 'walét', 'pérépét']
11211 [21480, 3983, 27850, 9731, 16217, 18949, 12890, 34139, 31975, 8108]
lambe ['lamu', 'lampu', 'lateks', 'lambak', 'genggerong', 'lambat', 'laja', 'lamb', 'gerigi', 'lambung']
11273 [11557, 16726, 39488, 22568, 17208, 20859, 19687, 23245, 7363, 14900]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'garaa', 'garasi', 'digarap', 'pocapan', 'darpan', 'sandiwara', 'dihaleuangkeun']
11438 [14813, 42830, 10030, 14254, 30003, 29975, 11067, 8407, 19521, 38879]
pidato ['pidato', 'pidatona', 'ilham', 'jurnalis', 'pamiluna', 'hayato', 'koalisi', 'oto', 'amien', 'goto']
11559 [12058, 38472, 18625, 33060, 30522, 34262, 11337, 19457, 14325, 22783]
penutup ['penampilan', 'peel', 'setup', 'pencil', 'panampilan', 'penutur', 'penjualan', 'segmen', 'peso', 'panjualan']
12006 [28260, 25656, 32537, 385, 3569, 2451, 26090, 39951, 30619, 27706]
bates ['bates', 'pites', 'hylobates', 'wates', 'kawates', 'tes', 'pangwates', 'babatesan', 'pawates', 'debates']
12087 [13166, 26493, 38961, 6589, 14973, 2736, 30698, 40906, 32866, 22255]
wawasan ['wawasan', 'kebebasan', 'kebébasan', 'gagasan', 'kacerdasan', 'kawasan', 'kecerdasan', 'pembebasan', 'atasan', 'kamasan']
12471 [12588, 12980, 36240, 29103, 8861, 33281, 9302, 40965, 9267, 29209]
kekajengan ['keukeuh', 'ngabejaan', 'kaadigungan', 'pipilueun', 'pribadina', 'keuneung', 'ngangge', 'kabingungan', 'maneh', 'neunggeul']
12596 [11105, 9327, 8350, 30371, 17354, 24544, 20116, 8922, 20745, 38344]
bos ['bos', 'boa', 'bo', 'bobo', 'boom', 'bogoh', 'bow', 'bob', 'bodo', 'bok']
13318 [22696, 42775, 37835, 24619, 21811, 29880, 41039, 32732, 34642, 30249]
pengakuan ['pengakuan', 'penerimaan', 'pembaharuan', 'penasihat', 'pekerjaan', 'pemeriksaan', 'penyatuan', 'pembébasan', 'pembahasan', 'pendirian']
13909 [13213, 29225, 32245, 16964, 24626, 34977, 25948, 12382, 27963, 30698]
perasaan ['perasaan', 'pertanyaan', 'kebiasaan', 'kekerasan', 'permasalahan', 'pernafasan', 'perilaku', 'rarasaan', 'perluasan', 'kecerdasan']
14322 [6911, 24796, 1817, 8042, 16595, 1203, 1844, 2059, 10770, 31250]
wangsulan ['nanaon', 'tengtrem', 'naha', 'nanya', 'wenang', 'kumaha', 'nyaho', 'ménta', 'kunaon', 'nyahoeun']
14336 [16445, 785, 30692, 14851, 18096, 36752, 23591, 39014, 40107, 34076]
bensin ['bensin', 'mesin', 'benz', 'mesiu', 'bénsin', 'ldpe', 'polystyrene', 'bersinar', 'turbin', 'hdpe']
14859 [10963, 37133, 34336, 36833, 6900, 38037, 17808, 18881, 28464, 3934]
beluk ['beruk', 'becc', 'bulukumba', 'belekok', 'belut', '#rumput', 'rumpun', 'rumput', 'bercak', 'kutu']
14859 [10963, 37133, 34336, 36833, 6900, 38037, 17808, 18881, 28464, 3934]
beluk ['beruk', 'becc', 'bulukumba', 'belekok', 'belut', '#rumput', 'rumpun', 'rumput', 'bercak', 'kutu']
15082 [36161, 2009, 8616, 39691, 5718, 23910, 26762, 26979, 29955, 11450]
budhal ['begal', 'indit', 'budakna', 'ihwal', 'dumuk', 'mughal', 'budah', 'burut', 'mölndal', 'balad']
15242 [37388, 30477, 38805, 20974, 10933, 26975, 36156, 10316, 20291, 13687]
noda ['noda', 'kuroda', 'shigella', 'nuno', 'oda', 'anoda', 'tomoé', 'jarami', 'rida', 'cerai']
15421 [10961, 4767, 10755, 7357, 42384, 14886, 635, 20188, 4951, 36278]
perkakas ['perhiasan', 'permén', 'peti', 'perunggu', 'peremén', 'keretas', 'pakakas', 'petik', 'keramik', 'peci']
15505 [9651, 10650, 9378, 39969, 14523, 40838, 20603, 9180, 37186, 34596]
nyawang ['nyawang', 'awang', 'néang', 'téang', 'hariwang', 'nyambuang', 'ngawang', 'gawang', 'kijang', 'gersang']
16014 [19863, 5163, 19752, 17236, 39593, 30479, 36938, 33293, 24778, 22634]
maklumat ['maklumat', 'lihat', 'keselamatan', 'selamat', 'maksudnya', 'terlihat', 'memerintah', 'memerintahkan', 'kuasa', 'manfaat']
16329 [27957, 20321, 23133, 4745, 27088, 20588, 25546, 23917, 40624, 6201]
boso ['bojo', 'beja', 'bojona', 'dodol', 'bonjol', 'jogo', 'bebegig', 'bool', 'boéh', 'bojonegoro']
16862 [10652, 1621, 19885, 37027, 23677, 3143, 29042, 10596, 33546, 16704]
wargi ['wargi', 'warga', 'wargana', 'walagri', 'sawargi', 'wae', 'wardak', 'margi', 'sarga', 'kulawargi']
16870 [41218, 43603, 7971, 39747, 13138, 34031, 32982, 13572, 23242, 13965]
persimpangan ['persidangan', 'pergelangan', 'didatangan', 'perbelanjaan', 'persisna', 'peradangan', 'perkampungan', 'wahangan', 'perlindungan', 'pernahna']
16871 [41610, 13384, 23106, 38400, 21638, 37333, 24792, 10877, 21023, 24465]
padu ['padua', 'paduli', 'pacar', 'paduka', 'paroman', 'padrao', 'parma', 'padudan', 'padoman', 'parit']
17094 [20703, 30069, 13556, 7609, 43654, 15936, 23227, 26367, 43191, 17218]
amplop ['piranti', 'kernél', 'ubuntu', 'koropak', 'télégraf', 'bilik', 'injeksi', 'nyetél', 'buit', 'pipah']
17165 [8063, 9278, 9397, 15554, 19590, 26550, 5673, 6969, 8817, 12314]
blumbang ['kumbang', 'lémbang', 'sumbang', 'lembang', 'rembang', 'risbang', 'tambang', 'ngambang', 'jombang', 'nyumbang']
17230 [32527, 3928, 23992, 40476, 23503, 23645, 15512, 35789, 20104, 5260]
rencang ['rencang', 'rencana', 'bancang', 'rerencangan', 'réncang', 'rancang', 'rencanana', 'nguni', 'ngararancang', 'rarancang']
17285 [7815, 31201, 14907, 19208, 37186, 34211, 22411, 36390, 19172, 17469]
ranjang ['ranjang', 'ranjau', 'ujang', 'rang', 'kijang', 'ranji', 'rangu', 'bujang', 'paranjang', 'ranginang']
17421 [21975, 26002, 30650, 19041, 38562, 42485, 26641, 31904, 27587, 15611]
lobi ['pul', 'pulp', 'riyanto', 'oriflame', 'mauk', 'loi', 'plat', 'jeram', 'giat', 'lori']
17635 [17571, 569, 4353, 16939, 19954, 42709, 35095, 30244, 19999, 30220]
kuli ['kuli', 'kulit', 'kulitna', 'kulinér', 'kuliahna', 'maskulin', 'luluncatan', 'kulu', 'lemburna', 'élit']
17635 [17571, 569, 4353, 16939, 19954, 42709, 35095, 30244, 19999, 30220]
kuli ['kuli', 'kulit', 'kulitna', 'kulinér', 'kuliahna', 'maskulin', 'luluncatan', 'kulu', 'lemburna', 'élit']
19136 [21973, 43046, 27010, 10919, 28568, 17272, 16574, 40732, 16507, 9641]
kringet ['méncrét', 'kacapéan', 'hampelas', 'cacai', 'ngeueuman', 'téstis', 'umbilik', 'nyegak', 'hampru', 'tikoro']
19403 [4720, 41971, 4786, 31093, 41545, 43578, 2391, 32598, 42035, 11457]
pil ['pilih', 'pilin', 'pin', 'pip', 'pilm', 'opp', 'kutang', 'babat', 'kil', 'kupu']
19579 [5259, 5796, 3526, 1514, 6890, 6564, 12324, 43469, 3810, 37832]
kedokteran ['kedokteran', 'kadokteran', 'dokter', 'ilmu', 'terapan', '#ilmu', 'doktrin', 'penyelidikan', 'magister', 'fisioterapi']
19981 [36097, 40026, 4760, 19999, 15777, 7807, 36090, 25024, 41823, 27067]
leren ['ciciren', 'ren', 'lembur', 'lemburna', 'tren', 'dhien', 'hien', 'klien', 'lebé', 'mien']
20409 [41089, 42333, 26232, 22260, 41786, 38296, 10711, 20646, 18474, 585]
wedhok ['peupeujeuh', 'sodok', 'gombél', 'barudakna', 'peupeusna', 'euleuh', 'peupeus', 'peupeuhan', 'londok', 'lauk']
21625 [29202, 37805, 16088, 20325, 21649, 34155, 38706, 27407, 3591, 12396]
mriyang ['keureut', 'méncrang', 'késang', 'ojah', 'hanaang', 'parasaan', 'dirangsang', 'tépa', 'beurang', 'hahalang']
21632 [2519, 43800, 14992, 35268, 4507, 6060, 6682, 27214, 4577, 368]
dulur ['dulur', 'ulur', 'sadudulur', 'kulur', 'sadulur', 'duduluran', 'dulurna', 'lur', 'lanceuk', 'anak']
21804 [25118, 37170, 18646, 9791, 12437, 28552, 12762, 35615, 28914, 37780]
sigar ['siregar', 'siih', 'siwur', 'megar', 'damar', 'cakar', 'sirahna', 'kumbakarna', 'nuar', 'sieup']
22012 [8730, 6210, 7353, 14273, 33461, 18210, 30258, 23486, 30476, 5766]
graji ['grafit', 'ragaji', 'karajinan', 'tékstil', 'dékol', 'tékstur', 'grapik', 'pélor', 'granit', 'waja']
22383 [13308, 11747, 21758, 14946, 24397, 26309, 24468, 20223, 11731, 11932]
gedang ['gedang', 'sedang', 'serdang', 'udang', '#udang', 'keledang', 'sendang', '#radang', 'kemang', 'ladang']
23426 [3137, 27771, 9342, 43902, 35937, 24178, 13675, 30501, 24645, 21355]
bokong ['tonggong', 'kongkorong', 'rorongkong', 'nyéngkong', 'gonggong', 'kobong', 'oyong', 'tonjong', 'kongkorongok', 'kéong']
23426 [3137, 27771, 9342, 43902, 35937, 24178, 13675, 30501, 24645, 21355]
bokong ['tonggong', 'kongkorong', 'rorongkong', 'nyéngkong', 'gonggong', 'kobong', 'oyong', 'tonjong', 'kongkorongok', 'kéong']
23685 [4944, 32878, 14536, 8014, 7616, 11309, 39837, 20229, 19563, 42256]
mbengi ['ngurilingan', 'ngebul', 'nguriling', 'ngariung', 'ngumpul', 'ngajauhan', 'ngareuah', 'ngareuy', 'ngageroan', 'ngareungeu']
23906 [42078, 17394, 24781, 34745, 42207, 21090, 26653, 11437, 35600, 36558]
ngelu ['ngadégdég', 'ngakut', 'ngaleyurkeun', 'ngejat', 'ngalimpudan', 'ngabeuleum', 'ngalamun', 'ngaduruk', 'ngainféksi', 'ngaleuleuskeun']
23910 [27315, 32283, 36795, 33502, 12080, 10517, 15622, 14169, 41631, 13320]
upah ['upah', 'ékah', 'hompimpah', 'pituah', 'berkah', 'sémah', 'advokat', 'sagawayah', 'tampah', 'milampah']
24138 [40986, 25259, 31740, 43275, 34725, 9280, 31185, 39006, 23820, 25763]
rojo ['wiradadaha', 'graha', 'elovii', 'kerk', 'rosario', 'pelukis', 'jendela', 'rampai', 'penjaga', 'gentur']
24613 [31099, 3672, 27379, 9996, 27235, 40155, 11045, 34982, 29999, 6977]
ambisi ['ambisi', 'musuh', 'sakuat', 'ambalika', 'sasuké', 'kakuatanna', 'amba', 'kyuubi', 'ambekna', 'pulisi']
24805 [15509, 36259, 38863, 30540, 32845, 40341, 11435, 33321, 36065, 32708]
palemahan ['paimahan', 'padukuhan', 'gagajahan', 'kalemahan', 'pabinihan', 'mapatahan', 'pamijahan', 'paésan', 'pameulahan', 'patahan']
24806 [42754, 16495, 24377, 14244, 31774, 41785, 41596, 5122, 20267, 22861]
guo ['zhu', 'chu', 'shek', 'ō', 'chou', 'shēn', 'choshu', 'gu', 'tze', 'jeongseong']
24923 [30102, 40852, 25609, 12414, 8882, 3928, 4592, 6020, 27738, 35912]
agenda ['denda', 'venda', 'tenda', 'strategis', 'strategi', 'rencana', 'legenda', 'benda', 'madenda', 'monet']
25553 [14183, 28991, 12419, 25968, 33671, 17156, 26110, 19266, 19921, 17658]
guyon ['soson', 'nonton', 'nongton', 'gendut', 'papagon', 'humor', 'pikaseurieun', 'gugum', 'ucul', 'cépot']
26052 [14541, 10402, 35322, 12024, 9330, 40035, 27639, 15547, 6494, 39588]
sedoyo ['sedih', 'seja', 'nenjo', 'seug', 'supados', 'sedekah', 'seeur', 'dupi', 'seueur', 'sempakwaja']
28211 [12916, 16846, 16239, 22278, 18448, 23556, 37585, 942, 8328, 37631]
prayaan ['perayaan', 'parayaan', 'poéan', 'peresmian', 'orayan', 'raraméan', 'nyirian', 'upacara', 'sérén', 'prakprakan']
28211 [12916, 16846, 16239, 22278, 18448, 23556, 37585, 942, 8328, 37631]
prayaan ['perayaan', 'parayaan', 'poéan', 'peresmian', 'orayan', 'raraméan', 'nyirian', 'upacara', 'sérén', 'prakprakan']
28322 [39851, 21373, 12825, 35213, 27655, 24582, 12637, 30437, 35878, 40106]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak', 'luwak', 'lucu', 'siak', 'zamrud', 'emut']
28322 [39851, 21373, 12825, 35213, 27655, 24582, 12637, 30437, 35878, 40106]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak', 'luwak', 'lucu', 'siak', 'zamrud', 'emut']
28322 [39851, 21373, 12825, 35213, 27655, 24582, 12637, 30437, 35878, 40106]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak', 'luwak', 'lucu', 'siak', 'zamrud', 'emut']
28322 [39851, 21373, 12825, 35213, 27655, 24582, 12637, 30437, 35878, 40106]
emak ['bijak', 'mak', 'ombak', 'bivak', 'martabak', 'luwak', 'lucu', 'siak', 'zamrud', 'emut']
28407 [14963, 9027, 6843, 15909, 9618, 35719, 29247, 33062, 33483, 42166]
pamit ['papa', 'payun', 'paménta', 'paeh', 'pami', 'papacy', 'pameget', 'pajuang', 'pahatu', 'pamindo']
29688 [13182, 25876, 5972, 14576, 37880, 14834, 40208, 33645, 7154, 1527]
kesenengan ['karesep', 'pikaresepeun', 'mikaresep', 'karesepna', 'berbakat', 'udagan', 'mikaresepna', 'bingbingan', 'jaipongan', 'resep']
29789 [19356, 20426, 25294, 29733, 40867, 25442, 37831, 34285, 29873, 43373]
uwuh ['nyérélék', 'kamalir', 'gédé', 'ékol', 'ubrug', 'ambrug', 'mangkaning', 'kaditu', 'nyurup', 'kadék']
30539 [4627, 172, 592, 6575, 7143, 43736, 39634, 13609, 39095, 38774]
wayahe ['waktuna', 'waktu', 'waé', 'sawaktu', 'wayah', 'aweuh', 'lekasanana', 'riweuh', 'mangjam', 'waswas']
30794 [16964, 32292, 8597, 13213, 14469, 37999, 30286, 18977, 3414, 28246]
kekal ['kekerasan', 'pokal', 'akal', 'perasaan', 'kakuasaan', 'kedal', 'enyaan', 'bunuh', 'gagal', 'kebal']
30943 [10748, 9798, 7087, 25532, 20931, 36381, 31805, 36727, 28971, 25866]
gething ['ceurik', 'giru', 'geuning', 'jabaning', '»', 'geuring', 'gening', 'pahing', 'gog', 'ijo']
33232 [37807, 20588, 36449, 32271, 37233, 12270, 15380, 36097, 26872, 31494]
doro ['seneng', 'jogo', 'ayeuna/isukan', 'reberu', 'maleber', 'senen', 'cepu', 'ciciren', 'duhur', 'kenana']
34969 [22597, 33056, 20406, 38673, 38257, 12689, 18664, 26362, 34746, 29600]
blabak ['céplak', 'bubulak', 'apu', 'témpél', 'tepak', 'opak', 'takokak', 'empét', 'tombak', 'cepak']
36057 [26355, 39078, 25024, 42837, 43784, 7433, 40168, 38559, 43498, 36022]
polpen ['gulden', 'polka', 'klien', 'hente', 'polémik', 'pot', 'porno', 'polban', 'polda', 'potonganana']
36508 [34725, 29828, 16499, 19266, 21237, 25763, 40490, 6667, 41625, 15617]
roso ['rosario', 'koesnadi', 'tunas', 'gugum', 'dadi', 'gentur', 'binojakrama', 'bibit', 'dudi', 'bibi']
36558 [12050, 8213, 40867, 35975, 27003, 17013, 42793, 14584, 31499, 36552]
bledug ['puyuh', 'leutak', 'ubrug', 'glagah', 'negrak', 'lélé', 'sidomba', 'jékét', 'cidra', 'toilét']
37310 [26879, 3214, 16446, 4251, 2428, 651, 3082, 17523, 10126, 12146]
pandeleng ['panémbong', 'katingali', 'pananya', 'ditingali', 'ningali', 'tingali', 'katémbong', 'pandeuri', 'panonpoe', 'panempo']
37560 [42520, 22291, 26214, 29634, 44025, 33882, 40542, 21237, 38944, 19084]
wot ['bendé', 'tapel', 'kanayagan', 'wadi', 'ujungna', 'wadon', 'ukulele', 'dadi', 'gir', 'tidinya']
38207 [5168, 11628, 35726, 16417, 3812, 12237, 19628, 34329, 8783, 2632]
joged ['topeng', 'nabeuh', 'tabeuhan', 'keurseus', 'angklung', 'golek', 'jaipong', 'tarompet', 'ngibing', 'ibing']
39411 [31976, 22981, 18494, 35755, 38446, 7905, 6156, 17523, 40163, 43347]
pandamel ['pananda', 'panambih', 'panen', 'paluruh', 'pantesna', 'nyieunna', 'palih', 'pandeuri', 'pandji', 'nyampe']
39411 [31976, 22981, 18494, 35755, 38446, 7905, 6156, 17523, 40163, 43347]
pandamel ['pananda', 'panambih', 'panen', 'paluruh', 'pantesna', 'nyieunna', 'palih', 'pandeuri', 'pandji', 'nyampe']
42521 [23839, 3898, 24047, 13726, 14217, 6422, 14372, 12050, 26950, 33103]
pageblug ['paceklik', 'ruksak', 'pabeubeurang', 'pagedrug', 'parunggu', 'témbok', 'ngabeledug', 'puyuh', 'nunggu', 'parapén']
44658 [33160, 3436, 7882, 23483, 35035, 31499, 23159, 9798, 39576, 26598]
ciu ['cingok', 'cita', 'ci', 'citayam', 'citah', 'cidra', 'cingir', 'giru', 'citambur', 'citana']
44692 [41061, 38472, 9630, 6475, 17779, 42731, 36888, 10755, 24926, 33060]
pel ['pel', 'peel', 'pe', 'pet', 'pena', 'pei', 'pea', 'peti', 'pedro', 'pencil']
44796 [29218, 20867, 40901, 37267, 15358, 40530, 5245, 20465, 3556, 20312]
bujangan ['wejangan', 'papacangan', 'kacaangan', 'kahiangan', 'nyaangan', 'tihiangan', 'jangan', 'gantangan', 'priangan', 'ondangan']
45509 [28232, 11875, 21510, 20461, 12510, 3384, 13032, 36326, 35337, 15397]
mentok ['mentha', 'menta', 'mew', 'mentawai', 'menang', 'men', 'menak', 'melejit', 'mentari', 'kentucky']
46154 [12666, 25084, 6297, 15252, 42584, 39881, 20218, 17709, 35572, 21769]
ngandani ['ngandeg', 'ngancik', 'ngadatangan', 'ngariksa', 'ngajorag', 'ngahulag', 'ngancem', 'ngabela', 'nganjurkeun', 'ngabéjaan']
46249 [20071, 26870, 34165, 7257, 20188, 17521, 14851, 32631, 28326, 30225]
metik ['metik', 'kosmetik', 'etik', 'ketik', 'petik', 'kosmétik', 'mesiu', 'tik', 'stik', 'aritmetik']
48924 [43488, 36084, 30638, 28070, 18746, 39996, 16831, 6772, 24374, 33555]
mempeng ['mendorong', 'mendengar', 'meng', 'mengenang', 'pengunjung', 'menyapa', 'menyadari', 'membuat', 'memel', 'memegang']
50397 [5697, 20631, 39866, 19037, 41909, 38032, 6340, 43032, 21057, 14700]
kenduri ['kediri', 'kendari', 'kenari', 'kempul', 'kendat', 'gubrag', 'dukuh', 'jatidiri', 'jatukrami', 'kendan']
50773 [12941, 26145, 38163, 30777, 33509, 35624, 25513, 18821, 22979, 22011]
lilo ['liam', 'liza', 'lig', 'lipi', 'sunario', 'sos', 'madonna', 'sampul', 'liem', 'limas']
53561 [41218, 17112, 14423, 5949, 40206, 17551, 25239, 39396, 17731, 33166]
persidangan ['persidangan', 'perundingan', 'pertandingan', 'perjuangan', 'pertunangan', 'perjoangan', 'pemandangan', 'pekandangan', 'persija', 'persipura']
53568 [25266, 40674, 28014, 41586, 16437, 35847, 16498, 22981, 36903, 24810]
panuntun ['panu', 'panyaram', 'panuduh', 'panél', 'panuju', 'panyerat', 'panyungsi', 'panambih', 'panyungsian', 'panunjuk']
57486 [1158, 16568, 35052, 562, 20155, 27909, 31521, 38631, 11245, 9821]
arahe ['arah', 'arahna', 'ararateul', 'maranéhanana', 'mecenghulna', 'gempa', 'arak', 'arasup', 'penclut', 'anjog']
58926 [14072, 41329, 30256, 25650, 35853, 37026, 32245, 37602, 11807, 21628]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'mudahan', 'kekalahan', 'keclak', 'kebiasaan', 'ketak', 'pengolahan', 'kesalahan']
58926 [14072, 41329, 30256, 25650, 35853, 37026, 32245, 37602, 11807, 21628]
kebetahan ['kebutuhan', 'kelebihan', 'kaendahan', 'mudahan', 'kekalahan', 'keclak', 'kebiasaan', 'ketak', 'pengolahan', 'kesalahan']
60477 [5972, 3105, 41381, 40208, 25876, 40137, 13182, 14576, 1527, 29527]
senengi ['mikaresep', 'dipikaresep', 'dipikaresepna', 'mikaresepna', 'pikaresepeun', 'pangdipikaresepna', 'karesep', 'karesepna', 'resep', 'resepna']
66708 [26479, 21194, 12498, 23916, 19429, 21515, 331, 25208, 9922, 1854]
pepadha ['wéda', 'praktékna', 'kasaruaan', 'ngabédakeunana', 'rékaan', 'bébéda', 'béda', 'ngahadéan', 'sasaruaan', 'ajén']
67291 [36066, 7820, 41431, 42163, 19852, 14539, 13376, 9748, 17143, 40445]
dowo ['cilik', 'cik', 'létkol', 'letkol', 'cikénéh', 'cililin', 'cikundul', 'cikajang', 'cikapundung', 'cikaso']
67442 [22672, 10139, 3966, 42027, 24558, 42669, 22024, 40376, 14935, 41269]
belung ['lempung', 'belitung', 'belah', 'cekung', 'bem', 'pematung', 'tidung', 'hujung', 'ujungberung', 'gembrung']
71959 [4614, 5072, 13032, 16831, 39435, 28070, 38829, 41198, 37708, 36119]
menungso ['penca', 'pencak', 'menak', 'menyadari', 'pencakar', 'mengenang', 'jitu', 'pesimis', 'sungkan', 'dianjurkan']
71959 [4614, 5072, 13032, 16831, 39435, 28070, 38829, 41198, 37708, 36119]
menungso ['penca', 'pencak', 'menak', 'menyadari', 'pencakar', 'mengenang', 'jitu', 'pesimis', 'sungkan', 'dianjurkan']


