Pair translation for k=1
31 [44]
dadi ['jadi']
34 [28]
kanggo ['pikeun']
34 [28]
kanggo ['pikeun']
62 [19288]
wong ['yèn']
62 [19288]
wong ['yèn']
62 [19288]
wong ['yèn']
67 [367]
suku ['suku']
83 [966]
cathetan ['catetan']
160 [40702]
tembung ['#kecap']
161 [6668]
lintang ['lintang']
167 [535]
kali ['kali']
167 [535]
kali ['kali']
167 [535]
kali ['kali']
169 [12832]
tiyang ['sanesna']
174 [43492]
sekolah ['sakolah']
176 [226]
perang ['perang']
199 [80]
dina ['poé']
216 [660]
aksara ['aksara']
216 [660]
aksara ['aksara']
276 [153]
banyu ['cai']
307 [14207]
dinten ['dinten']
335 [346]
sumber ['sumber']
359 [2465]
sikil ['sirah']
374 [826]
putra ['putra']
374 [826]
putra ['putra']
377 [1776]
candhi ['candi']
410 [710]
pungkasan ['ahir']
419 [157]
panggonan ['tempat']
474 [526]
kembang ['kembang']
474 [526]
kembang ['kembang']
477 [1716]
wakil ['wakil']
491 [1092]
tanduran ['pepelakan']
497 [1778]
serikat ['serikat']
502 [5055]
godhong ['dauna']
502 [5055]
godhong ['dauna']
565 [308]
carita ['carita']
582 [1621]
warga ['warga']
582 [1621]
warga ['warga']
588 [1105]
bocah ['barudak']
602 [28222]
lemah ['kakubur']
602 [28222]
lemah ['kakubur']
610 [409]
mlebu ['asup']
668 [580]
omah ['imah']
668 [580]
omah ['imah']
705 [40069]
informasi ['informatif']
711 [1504]
wadon ['wanoja']
711 [1504]
wadon ['wanoja']
765 [6835]
penyakit ['penyakit']
769 [1372]
mata ['mata']
771 [610]
lanang ['lalaki']
771 [610]
lanang ['lalaki']
781 [7360]
durung ['kurung']
785 [30808]
kitha ['namdaémun']
914 [21471]
dewan ['dpp']
928 [1930]
studi ['studi']
957 [1026]
cahya ['cahaya']
1003 [1618]
tata ['tata']
1020 [37967]
departemen ['département']
1078 [2135]
nyambut ['digawé']
1086 [2406]
istana ['istana']
1106 [815]
usaha ['usaha']
1107 [646]
hubungan ['hubungan']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1143 [27880]
kanca ['kamsa']
1170 [1022]
karakter ['karakter']
1187 [339]
biru ['warna']
1200 [2662]
menara ['munara']
1231 [962]
pucuk ['tungtung']
1249 [39113]
pilihan ['#pilih']
1249 [39113]
pilihan ['#pilih']
1275 [14510]
kopi ['komoditi']
1313 [29252]
griya ['#rumah']
1313 [29252]
griya ['#rumah']
1377 [1795]
wiji ['buahna']
1400 [6756]
bapak ['bapak']
1411 [2305]
jantung ['jantung']
1411 [2305]
jantung ['jantung']
1441 [5787]
rama ['rama']
1441 [5787]
rama ['rama']
1501 [723]
standar ['standar']
1507 [92]
rupa ['rupa']
1548 [1878]
nglakoni ['ngalakonan']
1554 [41180]
geni ['geuneuk']
1583 [14992]
sedulur ['sadudulur']
1583 [14992]
sedulur ['sadudulur']
1590 [32563]
pitik ['kuuk']
1629 [1780]
susu ['susu']
1653 [1813]
tradisi ['tradisi']
1653 [1813]
tradisi ['tradisi']
1663 [7922]
direktur ['direktur']
1677 [1808]
tambahan ['tambahan']
1705 [13261]
ukara ['ungkara']
1706 [424]
buah ['buah']
1775 [2164]
simbol ['simbol']
1905 [4773]
berkas ['berkas']
1907 [36189]
ping ['erjing']
1961 [41270]
pimpinan ['kepamingpinan']
2013 [6381]
lawang ['lawang']
2013 [6381]
lawang ['lawang']
2078 [4113]
dalem ['dalem']
2092 [8596]
peraturan ['peraturan']
2097 [41394]
dna ['glukonéogenesis']
2152 [32548]
abrit ['bodasna']
2157 [3998]
urusan ['urusan']
2235 [3185]
es ['es']
2236 [43460]
gelombang ['bergelombang']
2236 [43460]
gelombang ['bergelombang']
2238 [26854]
tumindak ['nyalawéna']
2323 [9256]
keju ['keju']
2323 [9256]
keju ['keju']
2373 [9628]
nuwun ['hatur']
2445 [13174]
jagad ['panyipta']
2459 [3179]
tembok ['tembok']
2459 [3179]
tembok ['tembok']
2597 [12977]
obah ['gerakna']
2633 [5724]
macan ['macan']
2678 [12419]
penonton ['nongton']
2704 [5150]
sekar ['sekar']
2729 [22750]
crita ['#carita']
2807 [3709]
racun ['racun']
2851 [35532]
bolongan ['pamotongan']
2887 [670]
asu ['budak']
2904 [3870]
wali ['wali']
3000 [2036]
warta ['warta']
3064 [39555]
rai ['raut']
3144 [5497]
senior ['senior']
3168 [389]
taneman ['tutuwuhan']
3194 [682]
wangunan ['wangunan']
3213 [22540]
petani ['petani']
3269 [25124]
dalu ['cicirénna']
3410 [11335]
syarat ['syarat']
3446 [27076]
lare ['nembak']
3446 [27076]
lare ['nembak']
3536 [5164]
asosiasi ['asosiasi']
3685 [5404]
utek ['uteuk']
3749 [8731]
delta ['delta']
3759 [5971]
bojo ['pamajikanana']
3816 [9131]
pakar ['pakar']
3929 [5597]
sumpah ['sumpah']
3929 [5597]
sumpah ['sumpah']
4001 [27804]
walang ['walang']
4058 [1902]
internal ['internal']
4101 [40416]
ekspedisi ['ékspedisi']
4146 [11947]
kuping ['gepéng']
4220 [21118]
orbit ['orbitna']
4251 [13458]
alternatif ['alternatip']
4304 [5884]
dhusun ['cigugur']
4311 [8874]
kuburan ['kuburan']
4362 [41388]
sinyal ['mikrokontroler']
4482 [15914]
teh ['teki']
4512 [7812]
awu ['vulkanik']
4512 [7812]
awu ['vulkanik']
4573 [6195]
patemon ['patempuran']
4638 [10994]
wedi ['weléh']
4638 [10994]
wedi ['weléh']
4655 [5381]
rancangan ['rancangan']
4785 [8261]
lengen ['leungeunna']
4785 [8261]
lengen ['leungeunna']
4831 [2876]
karangan ['karangan']
4835 [17323]
bengi ['begér']
4938 [1730]
bapa ['bapa']
4991 [9622]
farmasi ['farmasi']
4999 [30030]
soklat ['soklat']
5007 [3672]
musuh ['musuh']
5032 [25219]
jadwal ['ktt']
5032 [25219]
jadwal ['ktt']
5086 [14469]
kekuasaan ['kakuasaan']
5138 [11479]
gendhis ['kécap']
5237 [5013]
kelinci ['nyiruan']
5394 [14392]
gawe ['#nyieun']
5465 [14512]
pegatan ['bobogohan']
5466 [24557]
wedok ['kalahiranana']
5645 [22975]
hadhiah ['nobél']
5707 [2913]
bandha ['banda']
5850 [4136]
ndukung ['ngadukung']
5868 [38974]
asta ['asta']
5913 [6105]
laksamana ['laksamana']
6118 [15275]
pegawai ['pengadilan']
6345 [6151]
utusan ['utusan']
6356 [4114]
sandi ['sandi']
6356 [4114]
sandi ['sandi']
6614 [6623]
kontak ['kontak']
6640 [4698]
asih ['asih']
6648 [10115]
landasan ['landasan']
6653 [13269]
sungu ['sungutna']
6834 [19356]
prau ['nyérélék']
6858 [15405]
raka ['raka']
6963 [11926]
dhukun ['dukun']
6989 [9668]
identitas ['identitas']
6998 [11780]
usia ['usia']
7266 [2726]
ingon ['ingon']
7301 [2792]
pantai ['pantai']
7537 [21810]
aneh ['ebiet']
7596 [7679]
tutuk ['heunceut']
7621 [11276]
bir ['bir']
7821 [10449]
dekade ['dekade']
7955 [42001]
mbak ['jirak']
7984 [17038]
kunjungan ['kunjungan']
8051 [13626]
hobi ['hobi']
8065 [11813]
pedhes ['céngék']
8224 [17138]
cah ['capé']
8606 [17567]
nafsu ['nafsu']
8606 [17567]
nafsu ['nafsu']
8630 [15868]
moto ['moto']
9035 [30058]
mambu ['marud']
9148 [10781]
endhas ['méncos']
9148 [10781]
endhas ['méncos']
9308 [18712]
anugrah ['anugrah']
9325 [28446]
got ['mixtape']
9325 [28446]
got ['mixtape']
9377 [17323]
lemu ['begér']
9502 [16733]
pekan ['pekan']
9737 [41836]
beruang ['beruang']
9784 [29448]
pelanggaran ['pelanggaran']
9795 [40554]
dluwang ['émpér']
9889 [12337]
langgeng ['langgeng']
10072 [15182]
ksatria ['ksatria']
10080 [3970]
pedang ['pedang']
10111 [16552]
mekanik ['mekanik']
10283 [14573]
rangkep ['rangkep']
10295 [17809]
mustaka ['mastaka']
10334 [17811]
isin ['mukmin']
10334 [17811]
isin ['mukmin']
10628 [15447]
bayaran ['bayaran']
10662 [6747]
omongan ['omongan']
10721 [36316]
spesialis ['spésialis']
10898 [36023]
krikil ['pél']
11211 [16217]
lambe ['genggerong']
11273 [11557]
garapan ['garapan']
11324 [17906]
permanen ['permanen']
11438 [14813]
pidato ['pidato']
11559 [12058]
penutup ['penampilan']
11563 [12044]
salad ['salada']
11814 [5294]
bungkus ['dibungkus']
12006 [28260]
bates ['bates']
12087 [13166]
wawasan ['wawasan']
12248 [34740]
kru ['tudor']
12471 [12588]
kekajengan ['keukeuh']
12596 [11105]
bos ['bos']
13318 [22696]
pengakuan ['pengakuan']
13909 [13213]
perasaan ['perasaan']
14322 [21392]
wangsulan ['ajrih']
14336 [16445]
bensin ['bensin']
14859 [10963]
beluk ['beruk']
14859 [10963]
beluk ['beruk']
15082 [32821]
budhal ['zabuza']
15242 [37388]
noda ['noda']
15421 [10961]
perkakas ['perhiasan']
15505 [9651]
nyawang ['nyawang']
16014 [33293]
maklumat ['memerintahkan']
16329 [12053]
boso ['boboko']
16862 [10652]
wargi ['wargi']
16870 [41218]
persimpangan ['persidangan']
16871 [37333]
padu ['padrao']
17094 [15820]
amplop ['i²c']
17165 [8063]
blumbang ['kumbang']
17230 [32527]
rencang ['rencang']
17285 [7815]
ranjang ['ranjang']
17421 [30650]
lobi ['riyanto']
17635 [17571]
kuli ['kuli']
17635 [17571]
kuli ['kuli']
17924 [21111]
kapak ['kapak']
18376 [33312]
guyonan ['kènèh']
18438 [32363]
ganja ['ganitri']
19136 [21973]
kringet ['méncrét']
19403 [4824]
pil ['hyun']
19579 [5259]
kedokteran ['kedokteran']
19981 [36097]
leren ['ciciren']
20409 [41089]
wedhok ['peupeujeuh']
21238 [21410]
ruh ['ihlas']
21625 [37805]
mriyang ['méncrang']
21632 [2519]
dulur ['dulur']
21804 [18646]
sigar ['siwur']
22012 [8730]
graji ['grafit']
22012 [8730]
graji ['grafit']
22383 [13308]
gedang ['gedang']
23426 [27771]
bokong ['kongkorong']
23426 [27771]
bokong ['kongkorong']
23685 [32878]
mbengi ['ngebul']
23906 [42078]
ngelu ['ngadégdég']
23910 [27315]
upah ['upah']
24138 [9694]
rojo ['wiranatakusumah']
24613 [31099]
ambisi ['ambisi']
24805 [15509]
palemahan ['paimahan']
24806 [42754]
guo ['zhu']
24923 [30102]
agenda ['denda']
25553 [14183]
guyon ['soson']
26052 [14541]
sedoyo ['sedih']
28211 [12916]
prayaan ['perayaan']
28211 [12916]
prayaan ['perayaan']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28322 [39851]
emak ['bijak']
28407 [11822]
pamit ['sayémbara']
29688 [25876]
kesenengan ['pikaresepeun']
29789 [19356]
uwuh ['nyérélék']
30539 [4627]
wayahe ['waktuna']
30613 [14825]
bisul ['salésma']
30794 [16964]
kekal ['kekerasan']
30943 [10748]
gething ['ceurik']
33232 [12142]
doro ['cikampek']
34969 [22597]
blabak ['céplak']
36057 [26355]
polpen ['gulden']
36508 [29828]
roso ['koesnadi']
36558 [12050]
bledug ['puyuh']
37310 [26879]
pandeleng ['panémbong']
37560 [42520]
wot ['bendé']
38207 [11628]
joged ['nabeuh']
39411 [40163]
pandamel ['pandji']
39411 [40163]
pandamel ['pandji']
42521 [23839]
pageblug ['paceklik']
44658 [33160]
ciu ['cingok']
44692 [41061]
pel ['pel']
44796 [29218]
bujangan ['wejangan']
45509 [40400]
mentok ['menko']
46154 [42584]
ngandani ['ngajorag']
46249 [26870]
metik ['kosmetik']
48924 [42833]
mempeng ['mengejutkan']
50397 [5697]
kenduri ['kediri']
50773 [26145]
lilo ['liza']
53561 [41218]
persidangan ['persidangan']
53568 [25266]
panuntun ['panu']
57486 [20155]
arahe ['mecenghulna']
58926 [41329]
kebetahan ['kelebihan']
58926 [41329]
kebetahan ['kelebihan']
60477 [3105]
senengi ['dipikaresep']
66708 [26479]
pepadha ['wéda']
67291 [24050]
dowo ['cikancung']
67442 [10139]
belung ['belitung']
70850 [17331]
pelatian ['pelatihan']
71959 [16831]
menungso ['menyadari']
71959 [16831]
menungso ['menyadari']


Pair translation for k=5
31 [44, 22035, 37822, 895, 78]
dadi ['jadi', 'jadikeun', 'ngajadikeunna', 'dijadikeun', 'minangka']
34 [28, 7832, 36819, 6238, 43375]
kanggo ['pikeun', 'ngabutuhkeun', 'ngaréfléksikeun', 'dimaksudkeun', 'kacumponan']
34 [28, 7832, 36819, 6238, 43375]
kanggo ['pikeun', 'ngabutuhkeun', 'ngaréfléksikeun', 'dimaksudkeun', 'kacumponan']
62 [19288, 5995, 34317, 25795, 17288]
wong ['yèn', 'masarakatna', 'konghucu', 'sumpahna', 'maranéhannana']
62 [19288, 5995, 34317, 25795, 17288]
wong ['yèn', 'masarakatna', 'konghucu', 'sumpahna', 'maranéhannana']
62 [19288, 5995, 34317, 25795, 17288]
wong ['yèn', 'masarakatna', 'konghucu', 'sumpahna', 'maranéhannana']
67 [367, 40513, 27932, 10134, 16650]
suku ['suku', 'sukun', 'sukuan', 'subfamili', 'subfamily']
83 [966, 6341, 22033, 10251, 17693]
cathetan ['catetan', 'cutatan', 'catet', 'catatan', 'cacat']
161 [6668, 27871, 1177, 12545, 43031]
lintang ['lintang', 'melintang', 'béntang', 'kalintang', 'antarbéntang']
167 [535, 20310, 29621, 37954, 20862]
kali ['kali', 'kaliru', 'kalinya', 'kalindih', 'kagali']
167 [535, 20310, 29621, 37954, 20862]
kali ['kali', 'kaliru', 'kalinya', 'kalindih', 'kagali']
167 [535, 20310, 29621, 37954, 20862]
kali ['kali', 'kaliru', 'kalinya', 'kalindih', 'kagali']
169 [12832, 14911, 14435, 40166, 26904]
tiyang ['sanesna', 'aneh', 'mangrupikeun', 'rupina', 'jón']
174 [43492, 1362, 10507, 33831, 2270]
sekolah ['sakolah', 'sekolah', 'smk', 'kweekschool', 'smp']
176 [226, 39792, 16150, 20652, 36276]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang']
199 [80, 11236, 26763, 10900, 3944]
dina ['poé', 'poéna', 'pkl', 'saptu', 'sapoé']
216 [660, 32586, 4128, 22581, 30409]
aksara ['aksara', '#aksara', 'huruf', 'aksarana', 'alihaksara']
216 [660, 32586, 4128, 22581, 30409]
aksara ['aksara', '#aksara', 'huruf', 'aksarana', 'alihaksara']
276 [153, 4367, 10919, 16900, 3682]
banyu ['cai', 'baseuh', 'cacai', 'ngocor', 'caina']
307 [14207, 14016, 22465, 11378, 2360]
dinten ['dinten', 'kinten', 'jinten', 'kabisat', 'dugi']
335 [346, 7682, 8259, 41455, 13969]
sumber ['sumber', 'sumberna', 'sumberdaya', 'nyumber', 'sumberjaya']
359 [2465, 4430, 6803, 6635, 12232]
sikil ['sirah', 'sukuna', 'siku', 'sirip', 'beuheungna']
374 [826, 12988, 4395, 1148, 25053]
putra ['putra', 'putrina', 'putrana', 'putri', 'saputra']
374 [826, 12988, 4395, 1148, 25053]
putra ['putra', 'putrina', 'putrana', 'putri', 'saputra']
377 [1776, 11696, 40859, 16399, 10197]
candhi ['candi', 'borobudur', 'candrasa', 'ciaruteun', 'candra']
410 [710, 19399, 1048, 41481, 18730]
pungkasan ['ahir', 'pungkasan', 'ahirna', 'kahir', 'pamungkasna']
419 [157, 3432, 3543, 41491, 18818]
panggonan ['tempat', 'tempatna', 'patempatan', 'katempat', 'ditempat']
474 [526, 2854, 3452, 33875, 19590]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang']
474 [526, 2854, 3452, 33875, 19590]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang']
477 [1716, 29351, 37941, 18317, 21471]
wakil ['wakil', 'presiden/wakil', 'wakilna', 'presidén', 'dpp']
497 [1778, 860, 294, 603, 21506]
serikat ['serikat', 'amerika', 'amérika', 'sarikat', 'terikat']
502 [5055, 2102, 420, 31128, 4431]
godhong ['dauna', 'daunna', 'daun', '#daun', 'jagong']
565 [308, 22750, 16766, 5737, 24132]
carita ['carita', '#carita', 'caritaan', 'caritana', 'caritakeun']
582 [1621, 19885, 19241, 10803, 4566]
warga ['warga', 'wargana', 'sakulawarga', 'sawarga', 'kulawargana']
582 [1621, 19885, 19241, 10803, 4566]
warga ['warga', 'wargana', 'sakulawarga', 'sawarga', 'kulawargana']
588 [1105, 22260, 33312, 13619, 40375]
bocah ['barudak', 'barudakna', 'kènèh', 'tèh', 'tjutjun']
602 [28222, 23387, 14225, 24494, 13071]
lemah ['kakubur', 'handeuleum', 'lembab', 'lebur', 'kekebul']
602 [28222, 23387, 14225, 24494, 13071]
lemah ['kakubur', 'handeuleum', 'lembab', 'lebur', 'kekebul']
610 [409, 38631, 8330, 13103, 19398]
mlebu ['asup', 'arasup', 'asupna', 'ngasupan', 'kasup']
668 [580, 10517, 1231, 12291, 29252]
omah ['imah', 'sémah', 'rumah', 'kémah', '#rumah']
668 [580, 10517, 1231, 12291, 29252]
omah ['imah', 'sémah', 'rumah', 'kémah', '#rumah']
705 [40069, 476, 9616, 30311, 19684]
informasi ['informatif', 'informasi', 'informatika', 'konformasi', 'inform']
711 [1504, 19744, 28293, 28854, 13971]
wadon ['wanoja', 'lalakina', 'lalaki/awéwé', 'wéwé', 'awèwè']
711 [1504, 19744, 28293, 28854, 13971]
wadon ['wanoja', 'lalakina', 'lalaki/awéwé', 'wéwé', 'awèwè']
769 [1372, 12716, 38641, 24379, 24823]
mata ['mata', 'permata', 'satmata', 'squamata', 'bermata']
771 [610, 28293, 13971, 28854, 19744]
lanang ['lalaki', 'lalaki/awéwé', 'awèwè', 'wéwé', 'lalakina']
771 [610, 28293, 13971, 28854, 19744]
lanang ['lalaki', 'lalaki/awéwé', 'awèwè', 'wéwé', 'lalakina']
781 [7360, 10775, 21255, 29219, 37209]
durung ['kurung', 'hurung', 'tiung', 'ajung', 'ngeunteung']
785 [30808, 22203, 22175, 16750, 4391]
kitha ['namdaémun', 'wetaneun', 'wetanna', 'kiduleunnana', 'kiduleun']
914 [21471, 1448, 21154, 40093, 4699]
dewan ['dpp', 'déwan', 'pks', 'bpp', 'dewan']
928 [1930, 25596, 23747, 18859, 25863]
studi ['studi', 'studina', 'fakulteit', 'pascasarjana', 'terakreditasi']
1003 [1618, 23498, 41635, 33475, 25892]
tata ['tata', 'satata', 'tatamu', 'tatasurya', 'tatacara']
1078 [2135, 20086, 9872, 6480, 23676]
nyambut ['digawé', 'nyuprih', 'digawe', 'migawé', 'digawéna']
1086 [2406, 5329, 34309, 19115, 22910]
istana ['istana', 'astana', 'makoto', 'kraton', 'istasyonu']
1106 [815, 8334, 35474, 17869, 43349]
usaha ['usaha', 'usahana', 'usahawan', 'pengusaha', 'wirausaha']
1107 [646, 11851, 33766, 35418, 12905]
hubungan ['hubungan', 'hubunganna', 'sahubungan', 'berhubungan', 'perhubungan']
1143 [27880, 9864, 27707, 30387, 41053]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur']
1143 [27880, 9864, 27707, 30387, 41053]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur']
1143 [27880, 9864, 27707, 30387, 41053]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur']
1143 [27880, 9864, 27707, 30387, 41053]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur']
1143 [27880, 9864, 27707, 30387, 41053]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur']
1170 [1022, 20241, 30507, 4597, 31256]
karakter ['karakter', 'karakterna', 'kluster', 'karakteristik', 'karakteristikna']
1187 [339, 960, 1205, 510, 36302]
biru ['warna', 'konéng', 'warnana', 'bodas', 'triwarna']
1231 [962, 42027, 2213, 13028, 21536]
pucuk ['tungtung', 'cekung', 'tungtungna', 'nyungcung', 'tung']
1249 [39113, 2560, 4720, 15971, 30543]
pilihan ['#pilih', 'pilihan', 'pilih', 'pinilih', 'milihan']
1313 [29252, 1231, 36552, 4043, 5769]
griya ['#rumah', 'rumah', 'toilét', 'toko', 'imahna']
1313 [29252, 1231, 36552, 4043, 5769]
griya ['#rumah', 'rumah', 'toilét', 'toko', 'imahna']
1377 [1795, 8715, 6505, 27176, 424]
wiji ['buahna', 'kedelé', 'pucuk', 'céri', 'buah']
1400 [6756, 1730, 1242, 23514, 40466]
bapak ['bapak', 'bapa', 'bapana', 'sabapa', 'bleszynski']
1411 [2305, 35590, 25414, 19372, 31130]
jantung ['jantung', 'jantungna', 'jajantung', 'cijantung', 'buntung']
1441 [5787, 40665, 12959, 18162, 5180]
rama ['rama', 'sarwakrama', 'krama', 'ramai', 'ramana']
1441 [5787, 40665, 12959, 18162, 5180]
rama ['rama', 'sarwakrama', 'krama', 'ramai', 'ramana']
1501 [723, 28968, 19567, 9635, 37330]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standardize']
1507 [92, 14006, 41519, 33759, 6724]
rupa ['rupa', 'mirupa', 'rinéka', 'bèda', 'rupana']
1548 [1878, 22445, 2215, 24466, 1700]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngalaksanakeun', 'ngalaan', 'ngalakukeun']
1590 [32563, 14674, 4386, 42812, 1036]
pitik ['kuuk', 'dorokdok', 'laleutik', '#amfibi', 'endog']
1629 [1780, 9387, 8715, 12488, 8582]
susu ['susu', 'suuk', 'kedelé', 'sdm', 'kadelé']
1653 [1813, 693, 20307, 19930, 9690]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat']
1653 [1813, 693, 20307, 19930, 9690]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat']
1663 [7922, 5546, 8493, 39537, 32118]
direktur ['direktur', 'diréktur', 'direktorat', 'dirékturna', 'diréktorat']
1677 [1808, 19323, 36592, 35209, 3497]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'penambahan', 'ditambahan']
1705 [13261, 5813, 43648, 13747, 38314]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'kauger', 'dirarangkénan']
1706 [424, 15639, 7584, 10718, 12613]
buah ['buah', 'bubuahan', 'buahan', 'kuah', 'wortel']
1775 [2164, 8342, 26075, 4754, 28322]
simbol ['simbol', 'perlambang', 'simbolik', 'simbul', 'simbolis']
1905 [4773, 8924, 29708, 2453, 9650]
berkas ['berkas', 'gfdl', 'gambar/foto', 'bebas', 'berikut']
1907 [36189, 32181, 2251, 19063, 30865]
ping ['erjing', 'kéring', 'ping', 'qing', 'ying']
2013 [6381, 17623, 10650, 9180, 43316]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang']
2013 [6381, 17623, 10650, 9180, 43316]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang']
2078 [4113, 9207, 41283, 32177, 28711]
dalem ['dalem', 'ciburuy', 'sawéran', 'padaleman', 'damé']
2092 [8596, 19940, 35362, 6111, 13146]
peraturan ['peraturan', 'perundang', 'beraturan', 'uu', 'peradilan']
2097 [41394, 32871, 14008, 42700, 12010]
dna ['glukonéogenesis', 'spérmatogenesis', 'nukléotida', 'nukleosintesis', 'ribosom']
2152 [32548, 36567, 510, 9512, 21153]
abrit ['bodasna', 'kahéjo', 'bodas', 'hejo', 'beureuman']
2157 [3998, 32145, 39230, 35048, 15344]
urusan ['urusan', 'ngurusan', 'kepengurusan', 'pangurusan', 'kapangurusan']
2235 [3185, 5601, 24110, 23523, 40150]
es ['es', 'les', 'îles', 'yves', 'pisces']
2236 [43460, 25175, 637, 12327, 2653]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'éléktromagnétik']
2236 [43460, 25175, 637, 12327, 2653]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'éléktromagnétik']
2238 [26854, 13320, 9414, 25766, 32411]
tumindak ['nyalawéna', 'milampah', 'miharep', 'jawabna', 'ngoréksi']
2373 [9628, 6850, 23029, 24301, 26177]
nuwun ['hatur', 'nuhun', '✉', 'yusup_ramdani', 'ilhamkang']
2445 [13174, 26588, 25069, 12885, 23438]
jagad ['panyipta', 'motékar', 'légénda', 'ancrub', 'panyiptaan']
2459 [3179, 6422, 15423, 41928, 24311]
tembok ['tembok', 'témbok', 'diukir', 'lilimasan', 'ukir']
2597 [12977, 13618, 8533, 19413, 43091]
obah ['gerakna', 'réfraksi', 'ém', 'difraksi', 'rém']
2704 [5150, 28906, 37614, 19037, 39588]
sekar ['sekar', 'sewu', 'kempyang', 'kempul', 'sempakwaja']
2729 [22750, 308, 5737, 24132, 25699]
crita ['#carita', 'carita', 'caritana', 'caritakeun', 'kacaritakeun']
2807 [3709, 33470, 16923, 38132, 43554]
racun ['racun', 'flavonoida', 'toksik', 'hérbisida', 'alkaloida']
2851 [35532, 28963, 3954, 15989, 34624]
bolongan ['pamotongan', 'popotongan', 'potongan', 'balongan', 'dibolongan']
2887 [670, 2670, 3427, 10159, 29478]
asu ['budak', 'ucing', 'bonéka', 'uchiha', 'géhu']
2904 [3870, 4630, 42043, 30170, 26612]
wali ['wali', 'walikota', 'walikukun', 'walisongo', 'walid']
3000 [2036, 5608, 8538, 1621, 20439]
warta ['warta', 'wartawan', 'kalawarta', 'warga', 'wartel']
3064 [39555, 6142, 9863, 42216, 37774]
rai ['raut', 'buntutna', 'rapet', 'rarayna', 'ragu']
3194 [682, 26144, 41685, 13605, 13621]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan']
3269 [25124, 28370, 39095, 12238, 31459]
dalu ['cicirénna', 'jajalaneun', 'mangjam', 'cicirén', 'daek']
3446 [27076, 13626, 33312, 19790, 8861]
lare ['nembak', 'hobi', 'kènèh', 'balarea', 'pribadina']
3446 [27076, 13626, 33312, 19790, 8861]
lare ['nembak', 'hobi', 'kènèh', 'balarea', 'pribadina']
3536 [5164, 23024, 39993, 27099, 27504]
asosiasi ['asosiasi', 'kaasosiasi', 'negosiasi', 'disosiasi', 'korporasi']
3685 [5404, 31278, 22075, 3168, 17978]
utek ['uteuk', 'hpv', 'leukosit', 'kelenjar', 'hipotalamus']
3749 [8731, 39430, 29339, 23194, 8033]
delta ['delta', 'göta', 'plta', 'mv', 'délta']
3816 [9131, 36897, 17434, 35248, 11101]
pakar ['pakar', 'paélmuan', 'filosofis', 'fikih', 'falsafah']
3929 [5597, 41568, 25795, 11998, 23209]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'nyaah', 'qs']
3929 [5597, 41568, 25795, 11998, 23209]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'nyaah', 'qs']
4001 [27804, 14655, 28499, 12557, 23627]
walang ['walang', 'alang', 'welang', 'belang', 'halang']
4058 [1902, 16187, 38651, 31507, 32853]
internal ['internal', 'internally', 'intern', 'eternal', 'interrupt']
4101 [40416, 17762, 40525, 22054, 14538]
ekspedisi ['ékspedisi', 'ekspedisi', 'édelwéiss', 'brigade', 'ékspédisi']
4146 [11947, 3159, 23834, 3416, 11319]
kuping ['gepéng', 'beuheung', 'gépéng', 'beuteung', 'rérégéan']
4251 [13458, 3920, 32374, 2605, 21027]
alternatif ['alternatip', 'alternatif', 'alternatipna', 'alternative', 'alternativemap']
4304 [5884, 5293, 38235, 25858, 13061]
dhusun ['cigugur', 'dusun', 'cibaduyut', 'cieurih', 'cibuaya']
4311 [8874, 42537, 12383, 26743, 43815]
kuburan ['kuburan', 'leburan', 'kubur', 'liburan', 'semburan']
4482 [15914, 14425, 4416, 21540, 10895]
teh ['teki', 'bakicot', 'sayur', 'gepuk', 'kecipir']
4512 [7812, 4272, 18422, 41719, 34541]
awu ['vulkanik', 'haseup', 'asbés', 'kaseuseup', 'mérkuri']
4512 [7812, 4272, 18422, 41719, 34541]
awu ['vulkanik', 'haseup', 'asbés', 'kaseuseup', 'mérkuri']
4573 [6195, 32223, 11030, 11913, 21375]
patemon ['patempuran', 'patemon', 'patepungan', 'pameuntasan', 'patepung']
4638 [10994, 30387, 20120, 15626, 14523]
wedi ['weléh', 'sojobo', 'reuwas', 'kuciwa', 'hariwang']
4638 [10994, 30387, 20120, 15626, 14523]
wedi ['weléh', 'sojobo', 'reuwas', 'kuciwa', 'hariwang']
4655 [5381, 42996, 5260, 40476, 28207]
rancangan ['rancangan', 'parancangan', 'rarancang', 'rerencangan', 'ruangan']
4785 [8261, 37037, 3159, 28556, 9894]
lengen ['leungeunna', 'nyengkram', 'beuheung', 'ngalipet', 'beungeutna']
4785 [8261, 37037, 3159, 28556, 9894]
lengen ['leungeunna', 'nyengkram', 'beuheung', 'ngalipet', 'beungeutna']
4831 [2876, 23473, 42291, 19456, 14467]
karangan ['karangan', 'karanganana', 'karangrejo', 'karangasem', 'karangampél']
4835 [17323, 39981, 27239, 12267, 32440]
bengi ['begér', 'begu', 'bedil', 'isukna', 'beg']
4938 [1730, 32956, 23514, 6756, 11994]
bapa ['bapa', 'yayi', 'sabapa', 'bapak', 'basudéwa']
4991 [9622, 9713, 23747, 31258, 41393]
farmasi ['farmasi', 'akuntansi', 'fakulteit', 'petrokimia', 'kosmétika']
5007 [3672, 14065, 40869, 27987, 28841]
musuh ['musuh', 'musuhna', 'ngabalap', 'mumusuhan', 'musyrik']
5032 [25219, 39683, 2081, 5613, 41474]
jadwal ['ktt', 'dgc', 'jadwal', 'biaya', '#kareta']
5032 [25219, 39683, 2081, 5613, 41474]
jadwal ['ktt', 'dgc', 'jadwal', 'biaya', '#kareta']
5086 [14469, 13498, 21811, 27036, 22696]
kekuasaan ['kakuasaan', 'kekuasaan', 'pekerjaan', 'mempertahankan', 'pengakuan']
5138 [11479, 14022, 14410, 11813, 12488]
gendhis ['kécap', 'rawit', 'saos', 'céngék', 'sdm']
5237 [5013, 7319, 33575, 44073, 14674]
kelinci ['nyiruan', 'totol', 'tétérékélan', 'keledé', 'dorokdok']
5394 [14392, 12371, 188, 18837, 16885]
gawe ['#nyieun', 'ngajieun', 'nyieun', 'dhini', 'kutaragi']
5465 [14512, 30755, 32854, 1452, 23491]
pegatan ['bobogohan', 'pepegatan', 'iyé', 'nikah', 'nikahna']
5466 [24557, 34521, 30538, 13313, 15312]
wedok ['kalahiranana', 'pernikahanana', 'penyihir', 'penyair', 'kabogohna']
5645 [22975, 1783, 2897, 25633, 37295]
hadhiah ['nobél', 'hadiah', 'nobel', 'ékspérimen', 'sastrowardoyo']
5707 [2913, 27275, 29417, 27203, 3412]
bandha ['banda', 'bandan', 'bandana', 'bandrék', 'bandar']
5850 [4136, 25174, 10381, 28384, 30408]
ndukung ['ngadukung', 'pendukung', 'didukung', 'mendukung', 'berpartisipasi']
5868 [38974, 17809, 10501, 14243, 21283]
asta ['asta', 'mastaka', 'kasta', 'upeti', 'wasta']
5913 [6105, 12214, 9080, 28942, 6678]
laksamana ['laksamana', 'komando', 'komandan', 'sjahrir', 'jendral']
6118 [15275, 1254, 27005, 22310, 41792]
pegawai ['pengadilan', 'kantor', 'perkantoran', 'kehakiman', 'bpsp']
6345 [6151, 13172, 19122, 24773, 32656]
utusan ['utusan', 'putusan', 'keputusan', 'diutus', 'kamunduran']
6356 [4114, 31006, 40661, 28417, 23161]
sandi ['sandi', 'sandiasma', 'sandina', 'sandra', 'sandal']
6356 [4114, 31006, 40661, 28417, 23161]
sandi ['sandi', 'sandiasma', 'sandina', 'sandra', 'sandal']
6614 [6623, 33410, 23804, 36150, 22023]
kontak ['kontak', 'konta', 'konfrontasi', 'konéktif', 'kontaminasi']
6640 [4698, 17441, 8360, 21392, 28262]
asih ['asih', 'kaasih', 'kasih', 'ajrih', 'silihasih']
6648 [10115, 32307, 30826, 5290, 17415]
landasan ['landasan', 'landas', 'mohandas', 'landak', 'perbatasan']
6653 [13269, 5658, 4430, 27932, 40513]
sungu ['sungutna', 'sungut', 'sukuna', 'sukuan', 'sukun']
6834 [19356, 6781, 40008, 8213, 38523]
prau ['nyérélék', 'néwak', 'pésak', 'leutak', 'péstol']
6858 [15405, 31050, 9997, 12724, 25558]
raka ['raka', 'rayi', 'rahib', 'rakryan', 'waka']
6963 [11926, 21057, 18266, 15957, 21305]
dhukun ['dukun', 'jatukrami', 'ngampél', 'mandé', 'sukaresik']
6998 [11780, 23412, 4231, 4294, 31965]
usia ['usia', 'lusia', 'manusia', 'ia', 'osvia']
7266 [2726, 16172, 12784, 8206, 9362]
ingon ['ingon', 'buroq', 'omnivora', 'karnivora', 'bueuk']
7301 [2792, 32718, 14746, 32829, 43978]
pantai ['pantai', 'pantéy', 'pantura', 'panta', 'pai']
7537 [21810, 14911, 12830, 35322, 17961]
aneh ['ebiet', 'aneh', 'goib', 'nenjo', 'jodo']
7596 [7679, 3416, 22309, 16574, 5658]
tutuk ['heunceut', 'beuteung', 'punduk', 'umbilik', 'sungut']
7621 [11276, 38334, 15228, 10175, 14367]
bir ['bir', 'bixa', 'birch', 'kaléci', 'wijén']
7821 [10449, 27253, 39683, 23507, 3625]
dekade ['dekade', 'kesuksesan', 'dgc', 'perpecahan', 'pertengahan']
7955 [42001, 38793, 24301, 24395, 20835]
mbak ['jirak', 'wahyudin', 'yusup_ramdani', 'lbh', 'wahyudi']
7984 [17038, 39484, 6071, 21047, 17440]
kunjungan ['kunjungan', 'tikungan', 'dukungan', 'gempungan', 'lawungan']
8051 [13626, 36779, 25567, 27587, 9729]
hobi ['hobi', 'hobina', 'profesina', 'giat', 'maen']
8065 [11813, 6078, 27911, 34786, 15315]
pedhes ['céngék', 'kuéh', 'tumis', 'cécémpéh', 'kéju']
8224 [17138, 17353, 30323, 34455, 18749]
cah ['capé', 'cag', 'bocah', 'carib', 'cacah']
8606 [17567, 32820, 10312, 30590, 41568]
nafsu ['nafsu', 'nafsul', 'napsu', 'nasehat', 'nafkah']
8606 [17567, 32820, 10312, 30590, 41568]
nafsu ['nafsu', 'nafsul', 'napsu', 'nasehat', 'nafkah']
8630 [15868, 20230, 2095, 26840, 33916]
moto ['moto', 'motogp', 'motor', 'motosu', 'motorola']
9035 [30058, 11813, 5394, 13454, 21654]
mambu ['marud', 'céngék', 'masak', 'nyeuseup', 'gincu']
9148 [10781, 19702, 12232, 6142, 16765]
endhas ['méncos', 'abdoménna', 'beuheungna', 'buntutna', 'pundukna']
9148 [10781, 19702, 12232, 6142, 16765]
endhas ['méncos', 'abdoménna', 'beuheungna', 'buntutna', 'pundukna']
9308 [18712, 10506, 7318, 7241, 12017]
anugrah ['anugrah', 'kasinugrahan', 'penghargaan', 'panglélér', 'anugerah']
9325 [28446, 27117, 42559, 18595, 28239]
got ['mixtape', 'limbs', 'uy', 'scratch', 'knock']
9325 [28446, 27117, 42559, 18595, 28239]
got ['mixtape', 'limbs', 'uy', 'scratch', 'knock']
9377 [17323, 42191, 17042, 7317, 20695]
lemu ['begér', 'bolotot', 'leueur', 'cucuk', 'kaambeu']
9502 [16733, 26763, 23188, 20638, 29903]
pekan ['pekan', 'pkl', 'ypk', 'pemda', 'pek']
9795 [40554, 34786, 35794, 38673, 19556]
dluwang ['émpér', 'cécémpéh', 'kését', 'témpél', 'daluang']
9889 [12337, 34148, 33575, 32039, 43324]
langgeng ['langgeng', 'génggéhék', 'tétérékélan', 'kalanggengan', 'huripna']
10072 [15182, 3701, 22593, 11906, 21504]
ksatria ['ksatria', 'satria', 'ksatriya', 'dréstarastra', 'jayadéwata']
10080 [3970, 13308, 26549, 11747, 24397]
pedang ['pedang', 'gedang', 'pedagang', 'sedang', '#udang']
10283 [14573, 14104, 40065, 10723, 14158]
rangkep ['rangkep', 'rangkay', 'rantéy', 'rantay', 'ngarangkep']
10295 [17809, 3672, 25572, 28552, 35746]
mustaka ['mastaka', 'musuh', 'doraka', 'cakar', 'فِي']
10628 [15447, 35306, 23400, 7818, 16770]
bayaran ['bayaran', 'pelayaran', 'pembayaran', 'sasaran', 'saran']
10662 [6747, 41295, 20674, 15130, 23948]
omongan ['omongan', 'réréongan', 'kaahéngan', 'bongbolongan', 'ucingan']
10721 [36316, 5259, 11239, 7137, 23747]
spesialis ['spésialis', 'kedokteran', 'hewan', 'doktor', 'fakulteit']
10898 [36023, 28600, 17948, 27229, 40554]
krikil ['pél', 'pérépét', 'pédah', 'cécéndét', 'émpér']
11211 [16217, 40001, 31975, 21480, 41855]
lambe ['genggerong', 'laleuleus', 'gerigi', 'lamu', 'éncok']
11273 [11557, 16726, 39488, 20859, 17208]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'digarap', 'garasi']
11438 [14813, 18895, 10032, 16294, 28942]
pidato ['pidato', 'boediono', 'soeharto', 'pkt', 'sjahrir']
11559 [12058, 11337, 35893, 38472, 39803]
penutup ['penampilan', 'penjualan', 'pengunci', 'peel', 'dönüm']
11814 [5294, 4934, 26771, 26914, 5073]
bungkus ['dibungkus', 'bungkus', 'kabungkus', 'digosok', 'bungbu']
12006 [28260, 385, 25656, 32537, 3569]
bates ['bates', 'wates', 'pites', 'hylobates', 'kawates']
12087 [13166, 26493, 38961, 30698, 14973]
wawasan ['wawasan', 'kebebasan', 'kebébasan', 'kecerdasan', 'kacerdasan']
12471 [12588, 12980, 36240, 29103, 26904]
kekajengan ['keukeuh', 'ngabejaan', 'kaadigungan', 'pipilueun', 'jón']
12596 [11105, 9327, 30371, 8350, 8922]
bos ['bos', 'boa', 'bobo', 'bo', 'bob']
13318 [22696, 21811, 42775, 29880, 37835]
pengakuan ['pengakuan', 'pekerjaan', 'penerimaan', 'pemeriksaan', 'pembaharuan']
13909 [13213, 29225, 16964, 32245, 34977]
perasaan ['perasaan', 'pertanyaan', 'kekerasan', 'kebiasaan', 'pernafasan']
14322 [21392, 10994, 6911, 24796, 31250]
wangsulan ['ajrih', 'weléh', 'nanaon', 'tengtrem', 'nyahoeun']
14336 [16445, 18096, 30692, 23591, 36752]
bensin ['bensin', 'bénsin', 'benz', 'polystyrene', 'ldpe']
14859 [10963, 37133, 6900, 34336, 35746]
beluk ['beruk', 'becc', 'belut', 'bulukumba', 'فِي']
14859 [10963, 37133, 6900, 34336, 35746]
beluk ['beruk', 'becc', 'belut', 'bulukumba', 'فِي']
15082 [32821, 32949, 33075, 23910, 8616]
budhal ['zabuza', 'iqbal', 'buhaéro', 'mughal', 'budakna']
15242 [37388, 26975, 38805, 30477, 32120]
noda ['noda', 'anoda', 'shigella', 'kuroda', 'shinichi']
15421 [10961, 4767, 42384, 16109, 19804]
perkakas ['perhiasan', 'permén', 'peremén', 'karpét', 'fléksibel']
15505 [9651, 10650, 39969, 17623, 37805]
nyawang ['nyawang', 'awang', 'téang', 'cawang', 'méncrang']
16014 [33293, 30479, 14766, 25758, 36938]
maklumat ['memerintahkan', 'terlihat', 'melihat', 'mengetahui', 'memerintah']
16329 [12053, 27957, 4745, 23133, 35701]
boso ['boboko', 'bojo', 'dodol', 'bojona', 'cécé']
16862 [10652, 1621, 19885, 37027, 16704]
wargi ['wargi', 'warga', 'wargana', 'walagri', 'kulawargi']
16870 [41218, 43603, 39747, 34031, 13572]
persimpangan ['persidangan', 'pergelangan', 'perbelanjaan', 'peradangan', 'wahangan']
16871 [37333, 13384, 15322, 33884, 4385]
padu ['padrao', 'paduli', 'pancala', 'panyumpit', 'panén']
17094 [15820, 35247, 23897, 43654, 24021]
amplop ['i²c', 'épitél', 'tcp/ip', 'télégraf', 'léptop']
17165 [8063, 9278, 9397, 19590, 15554]
blumbang ['kumbang', 'lémbang', 'sumbang', 'rembang', 'lembang']
17230 [32527, 3928, 40476, 23992, 23503]
rencang ['rencang', 'rencana', 'rerencangan', 'bancang', 'réncang']
17285 [7815, 14907, 31201, 37186, 19208]
ranjang ['ranjang', 'ujang', 'ranjau', 'kijang', 'rang']
17421 [30650, 36010, 19041, 18407, 38562]
lobi ['riyanto', 'socotra_cave_', 'oriflame', 'riut', 'mauk']
17635 [17571, 4353, 569, 16939, 27542]
kuli ['kuli', 'kulitna', 'kulit', 'kulinér', 'léwo']
17635 [17571, 4353, 569, 16939, 27542]
kuli ['kuli', 'kulitna', 'kulit', 'kulinér', 'léwo']
19136 [21973, 15427, 27229, 36586, 43046]
kringet ['méncrét', 'némpél', 'cécéndét', 'عَلَىٰ', 'kacapéan']
19403 [4824, 41971, 4720, 12395, 17846]
pil ['hyun', 'pilin', 'pilih', 'hee', 'pizza']
19579 [5259, 5796, 3526, 4704, 43469]
kedokteran ['kedokteran', 'kadokteran', 'dokter', 'psikologi', 'penyelidikan']
19981 [36097, 19999, 7807, 40026, 4760]
leren ['ciciren', 'lemburna', 'dhien', 'ren', 'lembur']
20409 [41089, 42333, 26232, 14674, 35701]
wedhok ['peupeujeuh', 'sodok', 'gombél', 'dorokdok', 'cécé']
21238 [21410, 24351, 39589, 24521, 15262]
ruh ['ihlas', 'huap', 'yatsrib', 'nafas', 'qurésy']
21625 [37805, 20193, 16088, 17609, 36586]
mriyang ['méncrang', 'parasétamol', 'késang', 'picilakaeun', 'عَلَىٰ']
21632 [2519, 14992, 43800, 6060, 4507]
dulur ['dulur', 'sadudulur', 'ulur', 'duduluran', 'sadulur']
21804 [18646, 37170, 12762, 24889, 9791]
sigar ['siwur', 'siih', 'sirahna', 'nyileungleum', 'megar']
22012 [8730, 18210, 34786, 42738, 33461]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'dékol']
22012 [8730, 18210, 34786, 42738, 33461]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'dékol']
22383 [13308, 14946, 11747, 24397, 21758]
gedang ['gedang', 'udang', 'sedang', '#udang', 'serdang']
23426 [27771, 43902, 21355, 30501, 3137]
bokong ['kongkorong', 'nyéngkong', 'kéong', 'tonjong', 'tonggong']
23426 [27771, 43902, 21355, 30501, 3137]
bokong ['kongkorong', 'nyéngkong', 'kéong', 'tonjong', 'tonggong']
23685 [32878, 4944, 8014, 16391, 19563]
mbengi ['ngebul', 'ngurilingan', 'ngariung', 'ngégél', 'ngageroan']
23906 [42078, 35600, 33337, 24781, 28984]
ngelu ['ngadégdég', 'ngainféksi', 'ngadodoho', 'ngaleyurkeun', 'ngabaseuhan']
23910 [27315, 32283, 36795, 33502, 41568]
upah ['upah', 'ékah', 'hompimpah', 'pituah', 'nafkah']
24138 [9694, 40986, 38884, 36656, 34725]
rojo ['wiranatakusumah', 'wiradadaha', 'sartono', 'prawiraamidjaya', 'rosario']
24613 [31099, 34982, 3672, 9996, 29999]
ambisi ['ambisi', 'kyuubi', 'musuh', 'ambalika', 'ambekna']
24805 [15509, 36259, 11435, 38863, 33321]
palemahan ['paimahan', 'padukuhan', 'pamijahan', 'gagajahan', 'paésan']
24806 [42754, 41596, 41785, 16495, 34662]
guo ['zhu', 'choshu', 'shēn', 'chu', 'jeong']
24923 [30102, 32833, 28742, 30408, 12414]
agenda ['denda', 'pemeliharaan', 'pengendalian', 'berpartisipasi', 'strategis']
25553 [14183, 26110, 17658, 20931, 25968]
guyon ['soson', 'pikaseurieun', 'cépot', '»', 'gendut']
26052 [14541, 35322, 9330, 39588, 12024]
sedoyo ['sedih', 'nenjo', 'supados', 'sempakwaja', 'seug']
28211 [12916, 8328, 22278, 16239, 23980]
prayaan ['perayaan', 'sérén', 'peresmian', 'poéan', 'dirayakeun']
28211 [12916, 8328, 22278, 16239, 23980]
prayaan ['perayaan', 'sérén', 'peresmian', 'poéan', 'dirayakeun']
28322 [39851, 24582, 35878, 12825, 27655]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak']
28322 [39851, 24582, 35878, 12825, 27655]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak']
28322 [39851, 24582, 35878, 12825, 27655]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak']
28322 [39851, 24582, 35878, 12825, 27655]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak']
28407 [11822, 17024, 3109, 13941, 31875]
pamit ['sayémbara', 'parasurama', 'pandu', 'jiraiya', 'pinisepuh']
29688 [25876, 7154, 13182, 26110, 41069]
kesenengan ['pikaresepeun', 'jaipongan', 'karesep', 'pikaseurieun', 'kecrék']
29789 [19356, 25294, 31038, 27229, 12822]
uwuh ['nyérélék', 'gédé', 'ojég', 'cécéndét', 'régang']
30539 [4627, 43736, 24456, 13609, 31875]
wayahe ['waktuna', 'aweuh', 'mikanyaah', 'riweuh', 'pinisepuh']
30794 [16964, 14469, 13213, 38579, 30286]
kekal ['kekerasan', 'kakuasaan', 'perasaan', 'pemujaan', 'enyaan']
30943 [10748, 20931, 9798, 10994, 15626]
gething ['ceurik', '»', 'giru', 'weléh', 'kuciwa']
33232 [12142, 15016, 15380, 16011, 22766]
doro ['cikampek', 'wonosobo', 'cepu', 'cihampelas', 'susukanlebak']
34969 [22597, 38673, 18664, 42541, 38488]
blabak ['céplak', 'témpél', 'takokak', 'cilok', 'cigombong']
36057 [26355, 39078, 43784, 43498, 38282]
polpen ['gulden', 'polka', 'polémik', 'polda', 'éfisien']
36508 [29828, 42369, 31412, 25555, 34725]
roso ['koesnadi', 'soekardi', 'soedarsono', 'sumarsono', 'rosario']
36558 [12050, 15427, 40867, 36552, 19356]
bledug ['puyuh', 'némpél', 'ubrug', 'toilét', 'nyérélék']
37310 [26879, 16446, 41356, 42242, 21837]
pandeleng ['panémbong', 'pananya', 'ngadétéksi', 'panopoé', 'panyeureud']
37560 [42520, 18664, 41069, 14935, 36149]
wot ['bendé', 'takokak', 'kecrék', 'ujungberung', 'kedokanbunder']
38207 [11628, 19628, 5168, 35726, 15017]
joged ['nabeuh', 'jaipong', 'topeng', 'tabeuhan', 'tayub']
39411 [40163, 38684, 31976, 38446, 16437]
pandamel ['pandji', 'pangrenyep', 'pananda', 'pantesna', 'panuju']
39411 [40163, 38684, 31976, 38446, 16437]
pandamel ['pandji', 'pangrenyep', 'pananda', 'pantesna', 'panuju']
42521 [23839, 13726, 24047, 3898, 6422]
pageblug ['paceklik', 'pagedrug', 'pabeubeurang', 'ruksak', 'témbok']
44658 [33160, 33120, 23483, 39576, 8793]
ciu ['cingok', 'cicéndo', 'citayam', 'citambur', 'ciung']
44692 [41061, 38472, 41704, 42731, 9630]
pel ['pel', 'peel', 'perutz', 'pei', 'pe']
44796 [29218, 40530, 20867, 40901, 37267]
bujangan ['wejangan', 'tihiangan', 'papacangan', 'kacaangan', 'kahiangan']
45509 [40400, 35741, 13032, 12510, 20461]
mentok ['menko', 'mencos', 'menak', 'menang', 'mentawai']
46154 [42584, 12666, 15252, 42078, 25084]
ngandani ['ngajorag', 'ngandeg', 'ngariksa', 'ngadégdég', 'ngancik']
46249 [26870, 20071, 34165, 17521, 7257]
metik ['kosmetik', 'metik', 'etik', 'kosmétik', 'ketik']
48924 [42833, 6772, 14249, 28199, 39996]
mempeng ['mengejutkan', 'membuat', 'mengambil', 'menimbulkan', 'menyapa']
50397 [5697, 8029, 12142, 33120, 11550]
kenduri ['kediri', 'cikampék', 'cikampek', 'cicéndo', 'kebumén']
50773 [26145, 11370, 33509, 29087, 38239]
lilo ['liza', 'susilo', 'sunario', 'suprapto', 'sudiro']
53561 [41218, 17112, 40206, 17731, 5949]
persidangan ['persidangan', 'perundingan', 'pertunangan', 'persija', 'perjuangan']
53568 [25266, 41586, 28014, 40674, 16437]
panuntun ['panu', 'panél', 'panuduh', 'panyaram', 'panuju']
57486 [20155, 1158, 27068, 15186, 16568]
arahe ['mecenghulna', 'arah', 'penclutna', 'jempol', 'arahna']
58926 [41329, 14072, 30256, 35853, 11807]
kebetahan ['kelebihan', 'kebutuhan', 'kaendahan', 'kekalahan', 'pengolahan']
58926 [41329, 14072, 30256, 35853, 11807]
kebetahan ['kelebihan', 'kebutuhan', 'kaendahan', 'kekalahan', 'pengolahan']
60477 [3105, 41381, 5972, 40208, 25876]
senengi ['dipikaresep', 'dipikaresepna', 'mikaresep', 'mikaresepna', 'pikaresepeun']
66708 [26479, 21194, 23916, 31462, 21515]
pepadha ['wéda', 'praktékna', 'ngabédakeunana', 'karéréaan', 'bébéda']
67291 [24050, 20793, 23315, 20160, 9073]
dowo ['cikancung', 'kutawaluya', 'cikelét', 'sodonghilir', 'banjarsari']
67442 [10139, 22672, 14935, 42027, 40376]
belung ['belitung', 'lempung', 'ujungberung', 'cekung', 'hujung']
70850 [17331, 10660, 41986, 16699, 33757]
pelatian ['pelatihan', 'pelatih', 'pencucian', 'penelitian', 'penentuan']
71959 [16831, 28199, 33170, 35386, 6424]
menungso ['menyadari', 'menimbulkan', 'menyesuaikan', 'menyampaikan', 'mempunyai']
71959 [16831, 28199, 33170, 35386, 6424]
menungso ['menyadari', 'menimbulkan', 'menyesuaikan', 'menyampaikan', 'mempunyai']


Pair translation for k=10
31 [44, 22035, 37822, 895, 78, 39453, 36355, 1196, 22200, 38393]
dadi ['jadi', 'jadikeun', 'ngajadikeunna', 'dijadikeun', 'minangka', 'ngabadikeun', 'ngagantikeunana', 'ngajadikeun', 'sajumplukan', 'dihontalna']
34 [28, 7832, 36819, 6238, 43375, 29302, 5025, 28219, 31425, 36158]
kanggo ['pikeun', 'ngabutuhkeun', 'ngaréfléksikeun', 'dimaksudkeun', 'kacumponan', 'pikeu', 'nyumponan', 'ngajangjikeun', 'difungsikeun', 'témpona']
34 [28, 7832, 36819, 6238, 43375, 29302, 5025, 28219, 31425, 36158]
kanggo ['pikeun', 'ngabutuhkeun', 'ngaréfléksikeun', 'dimaksudkeun', 'kacumponan', 'pikeu', 'nyumponan', 'ngajangjikeun', 'difungsikeun', 'témpona']
62 [19288, 5995, 34317, 25795, 17288, 6662, 89, 29526, 31875, 4632]
wong ['yèn', 'masarakatna', 'konghucu', 'sumpahna', 'maranéhannana', 'béja', 'urang', 'ngomongna', 'pinisepuh', 'balaréa']
62 [19288, 5995, 34317, 25795, 17288, 6662, 89, 29526, 31875, 4632]
wong ['yèn', 'masarakatna', 'konghucu', 'sumpahna', 'maranéhannana', 'béja', 'urang', 'ngomongna', 'pinisepuh', 'balaréa']
62 [19288, 5995, 34317, 25795, 17288, 6662, 89, 29526, 31875, 4632]
wong ['yèn', 'masarakatna', 'konghucu', 'sumpahna', 'maranéhannana', 'béja', 'urang', 'ngomongna', 'pinisepuh', 'balaréa']
67 [367, 40513, 27932, 10134, 16650, 31171, 4425, 4430, 22492, 2712]
suku ['suku', 'sukun', 'sukuan', 'subfamili', 'subfamily', 'suéz', 'famili', 'sukuna', 'fabaceae', 'séké']
83 [966, 6341, 22033, 10251, 17693, 39891, 1747, 16766, 38325, 35095]
cathetan ['catetan', 'cutatan', 'catet', 'catatan', 'cacat', 'kazastan', 'cat', 'caritaan', 'calne', 'luluncatan']
161 [6668, 27871, 1177, 12545, 43031, 31367, 24616, 30040, 4443, 30896]
lintang ['lintang', 'melintang', 'béntang', 'kalintang', 'antarbéntang', 'konstelasi', 'kuomintang', 'ngalintang', 'caang', 'puntang']
167 [535, 20310, 29621, 37954, 20862, 25983, 43099, 16954, 40091, 40128]
kali ['kali', 'kaliru', 'kalinya', 'kalindih', 'kagali', 'kalisat', 'kaliwungu', 'boyolali', 'kaldé', 'khojali']
167 [535, 20310, 29621, 37954, 20862, 25983, 43099, 16954, 40091, 40128]
kali ['kali', 'kaliru', 'kalinya', 'kalindih', 'kagali', 'kalisat', 'kaliwungu', 'boyolali', 'kaldé', 'khojali']
167 [535, 20310, 29621, 37954, 20862, 25983, 43099, 16954, 40091, 40128]
kali ['kali', 'kaliru', 'kalinya', 'kalindih', 'kagali', 'kalisat', 'kaliwungu', 'boyolali', 'kaldé', 'khojali']
169 [12832, 14911, 14435, 40166, 26904, 37294, 38752, 4551, 27390, 14941]
tiyang ['sanesna', 'aneh', 'mangrupikeun', 'rupina', 'jón', 'dugikeun', 'yaktos', 'maranehna', 'sarebu', 'alkemis']
176 [226, 39792, 16150, 20652, 36276, 5954, 3710, 10888, 9002, 15375]
perang ['perang', '#perang', 'perangko', 'perangna', 'erang', 'peperangan', 'nyerang', 'perangkat', 'kerang', 'kaserang']
199 [80, 11236, 26763, 10900, 3944, 11378, 8736, 28749, 6519, 35819]
dina ['poé', 'poéna', 'pkl', 'saptu', 'sapoé', 'kabisat', 'jumaah', 'sapoéna', 'saminggu', 'sataunna']
216 [660, 32586, 4128, 22581, 30409, 40366, 29695, 10569, 25030, 11081]
aksara ['aksara', '#aksara', 'huruf', 'aksarana', 'alihaksara', '#huruf', 'ᮞᮥᮔ᮪ᮓ', 'dwihuruf', 'あ', 'foném']
216 [660, 32586, 4128, 22581, 30409, 40366, 29695, 10569, 25030, 11081]
aksara ['aksara', '#aksara', 'huruf', 'aksarana', 'alihaksara', '#huruf', 'ᮞᮥᮔ᮪ᮓ', 'dwihuruf', 'あ', 'foném']
276 [153, 4367, 10919, 16900, 3682, 32985, 42900, 16527, 43417, 14684]
banyu ['cai', 'baseuh', 'cacai', 'ngocor', 'caina', 'ngocorna', 'bancét', 'ngeueum', 'leueut', 'kakeueum']
307 [14207, 14016, 22465, 11378, 2360, 9363, 10900, 24302, 35899, 36328]
dinten ['dinten', 'kinten', 'jinten', 'kabisat', 'dugi', 'inten', 'saptu', 'panginten', 'dugika', 'dihapunten']
335 [346, 7682, 8259, 41455, 13969, 28086, 8160, 289, 9397, 32645]
sumber ['sumber', 'sumberna', 'sumberdaya', 'nyumber', 'sumberjaya', 'sumbergempol', 'sumbangan', 'number', 'sumbang', 'sumujud']
359 [2465, 4430, 6803, 6635, 12232, 27932, 5451, 19702, 14856, 43154]
sikil ['sirah', 'sukuna', 'siku', 'sirip', 'beuheungna', 'sukuan', 'kuku', 'abdoménna', 'ceulina', 'siritna']
374 [826, 12988, 4395, 1148, 25053, 5229, 5407, 20194, 28866, 25809]
putra ['putra', 'putrina', 'putrana', 'putri', 'saputra', 'putera', 'puteri', 'citranggada', 'citrānggada', 'brahmaputra']
374 [826, 12988, 4395, 1148, 25053, 5229, 5407, 20194, 28866, 25809]
putra ['putra', 'putrina', 'putrana', 'putri', 'saputra', 'putera', 'puteri', 'citranggada', 'citrānggada', 'brahmaputra']
377 [1776, 11696, 40859, 16399, 10197, 13193, 29290, 23957, 4837, 11347]
candhi ['candi', 'borobudur', 'candrasa', 'ciaruteun', 'candra', 'candu', 'cacandran', 'wangunjaya', 'arca', 'batujaya']
410 [710, 19399, 1048, 41481, 18730, 10637, 8132, 2005, 9678, 17753]
pungkasan ['ahir', 'pungkasan', 'ahirna', 'kahir', 'pamungkasna', 'dipungkas', 'mungkas', 'pamungkas', 'akhirna', 'kasapuluh']
419 [157, 3432, 3543, 41491, 18818, 5589, 15339, 33308, 22786, 33666]
panggonan ['tempat', 'tempatna', 'patempatan', 'katempat', 'ditempat', 'satempat', 'ditempatan', 'pangbérokan', 'ampat', 'setempat']
474 [526, 2854, 3452, 33875, 19590, 15554, 17716, 8063, 9278, 32699]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang', 'lembang', 'kekembangan', 'kumbang', 'lémbang', 'ambang']
474 [526, 2854, 3452, 33875, 19590, 15554, 17716, 8063, 9278, 32699]
kembang ['kembang', 'kembangna', 'kembangan', 'padakembang', 'rembang', 'lembang', 'kekembangan', 'kumbang', 'lémbang', 'ambang']
497 [1778, 860, 294, 603, 21506, 11979, 35414, 10087, 32781, 24704]
serikat ['serikat', 'amerika', 'amérika', 'sarikat', 'terikat', 'rika', 'syarikat', 'perserikatan', 'karikatur', 'ikat']
502 [5055, 2102, 420, 31128, 4431, 7700, 35617, 7911, 35495, 6505]
godhong ['dauna', 'daunna', 'daun', '#daun', 'jagong', 'lonjong', 'euceuy', 'dangdaunan', 'huut', 'pucuk']
565 [308, 22750, 16766, 5737, 24132, 4022, 25699, 5664, 34455, 37632]
carita ['carita', '#carita', 'caritaan', 'caritana', 'caritakeun', 'dicaritakeun', 'kacaritakeun', 'wiracarita', 'carib', 'caritaanana']
582 [1621, 19885, 19241, 10803, 4566, 10652, 33546, 16704, 460, 42009]
warga ['warga', 'wargana', 'sakulawarga', 'sawarga', 'kulawargana', 'wargi', 'sarga', 'kulawargi', 'kulawarga', 'warganagara']
582 [1621, 19885, 19241, 10803, 4566, 10652, 33546, 16704, 460, 42009]
warga ['warga', 'wargana', 'sakulawarga', 'sawarga', 'kulawargana', 'wargi', 'sarga', 'kulawargi', 'kulawarga', 'warganagara']
588 [1105, 22260, 33312, 13619, 40375, 19288, 20735, 29593, 24582, 21810]
bocah ['barudak', 'barudakna', 'kènèh', 'tèh', 'tjutjun', 'yèn', 'jénglot', 'anéka', 'luwak', 'ebiet']
602 [28222, 23387, 14225, 24494, 13071, 21824, 13800, 28984, 18870, 21783]
lemah ['kakubur', 'handeuleum', 'lembab', 'lebur', 'kekebul', 'ngubur', 'mdpl', 'ngabaseuhan', 'nimpah', 'ubur']
602 [28222, 23387, 14225, 24494, 13071, 21824, 13800, 28984, 18870, 21783]
lemah ['kakubur', 'handeuleum', 'lembab', 'lebur', 'kekebul', 'ngubur', 'mdpl', 'ngabaseuhan', 'nimpah', 'ubur']
610 [409, 38631, 8330, 13103, 19398, 29074, 2571, 7744, 42584, 30347]
mlebu ['asup', 'arasup', 'asupna', 'ngasupan', 'kasup', 'ngagedékeun', 'ngasupkeun', 'nembus', 'ngajorag', 'ngaluuhan']
668 [580, 10517, 1231, 12291, 29252, 5769, 7936, 4959, 38306, 43464]
omah ['imah', 'sémah', 'rumah', 'kémah', '#rumah', 'imahna', 'timah', 'buruan', 'nkrumah', 'patimah']
668 [580, 10517, 1231, 12291, 29252, 5769, 7936, 4959, 38306, 43464]
omah ['imah', 'sémah', 'rumah', 'kémah', '#rumah', 'imahna', 'timah', 'buruan', 'nkrumah', 'patimah']
705 [40069, 476, 9616, 30311, 19684, 7988, 18382, 28190, 452, 10039]
informasi ['informatif', 'informasi', 'informatika', 'konformasi', 'inform', 'informal', 'inpormasi', 'informative', 'information', 'réformasi']
711 [1504, 19744, 28293, 28854, 13971, 633, 610, 13899, 19288, 31715]
wadon ['wanoja', 'lalakina', 'lalaki/awéwé', 'wéwé', 'awèwè', 'awéwé', 'lalaki', 'awéwéna', 'yèn', 'aki/nini']
711 [1504, 19744, 28293, 28854, 13971, 633, 610, 13899, 19288, 31715]
wadon ['wanoja', 'lalakina', 'lalaki/awéwé', 'wéwé', 'awèwè', 'awéwé', 'lalaki', 'awéwéna', 'yèn', 'aki/nini']
769 [1372, 12716, 38641, 24379, 24823, 29062, 39436, 11251, 21720, 30100]
mata ['mata', 'permata', 'satmata', 'squamata', 'bermata', 'samata', 'macerata', 'primata', 'matakna', 'matok']
771 [610, 28293, 13971, 28854, 19744, 9705, 633, 24557, 19288, 13899]
lanang ['lalaki', 'lalaki/awéwé', 'awèwè', 'wéwé', 'lalakina', '#anak', 'awéwé', 'kalahiranana', 'yèn', 'awéwéna']
771 [610, 28293, 13971, 28854, 19744, 9705, 633, 24557, 19288, 13899]
lanang ['lalaki', 'lalaki/awéwé', 'awèwè', 'wéwé', 'lalakina', '#anak', 'awéwé', 'kalahiranana', 'yèn', 'awéwéna']
781 [7360, 10775, 21255, 29219, 37209, 38570, 973, 42338, 12125, 41628]
durung ['kurung', 'hurung', 'tiung', 'ajung', 'ngeunteung', 'ludeung', 'saméméhna', 'eung', 'icikibung', 'diriung']
785 [30808, 22203, 22175, 16750, 4391, 23096, 33672, 38320, 28370, 24016]
kitha ['namdaémun', 'wetaneun', 'wetanna', 'kiduleunnana', 'kiduleun', 'kaléreunnana', 'ngintunkeun', 'shonbeh', 'jajalaneun', 'mulihkeun']
914 [21471, 1448, 21154, 40093, 4699, 26255, 8067, 37416, 4474, 29351]
dewan ['dpp', 'déwan', 'pks', 'bpp', 'dewan', 'permusyawaratan', 'dprd', 'mpp', 'dpr', 'presiden/wakil']
928 [1930, 25596, 23747, 18859, 25863, 1321, 9713, 6477, 25121, 2054]
studi ['studi', 'studina', 'fakulteit', 'pascasarjana', 'terakreditasi', 'fakultas', 'akuntansi', 'manajemén', 'depdikbud', 'sarjana']
1003 [1618, 23498, 41635, 33475, 25892, 11019, 10805, 12699, 38904, 36844]
tata ['tata', 'satata', 'tatamu', 'tatasurya', 'tatacara', 'tatakrama', 'tatapi', 'tatanen', 'katatanagaraan', 'tatalu']
1078 [2135, 20086, 9872, 6480, 23676, 11909, 24689, 20362, 12125, 38054]
nyambut ['digawé', 'nyuprih', 'digawe', 'migawé', 'digawéna', 'ngajalanan', 'nyuuh', 'ngadidik', 'icikibung', 'nyaur']
1086 [2406, 5329, 34309, 19115, 22910, 2743, 17898, 17141, 27724, 42990]
istana ['istana', 'astana', 'makoto', 'kraton', 'istasyonu', 'makam', 'makamna', 'astanajapura', 'tahtana', 'khitanan']
1106 [815, 8334, 35474, 17869, 43349, 3519, 21987, 6957, 43085, 43194]
usaha ['usaha', 'usahana', 'usahawan', 'pengusaha', 'wirausaha', 'perusahaan', 'berusaha', 'pangusaha', 'wirausahawan', '}pausahaan']
1107 [646, 11851, 33766, 35418, 12905, 41049, 9149, 2730, 41018, 34693]
hubungan ['hubungan', 'hubunganna', 'sahubungan', 'berhubungan', 'perhubungan', 'hubungannana', 'hubunganana', 'gabungan', 'tabungan', 'naungan']
1143 [27880, 9864, 27707, 30387, 41053, 18471, 33813, 15682, 7528, 21810]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur', 'gym', 'ryū', 'kabogoh', 'sasuke', 'ebiet']
1143 [27880, 9864, 27707, 30387, 41053, 18471, 33813, 15682, 7528, 21810]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur', 'gym', 'ryū', 'kabogoh', 'sasuke', 'ebiet']
1143 [27880, 9864, 27707, 30387, 41053, 18471, 33813, 15682, 7528, 21810]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur', 'gym', 'ryū', 'kabogoh', 'sasuke', 'ebiet']
1143 [27880, 9864, 27707, 30387, 41053, 18471, 33813, 15682, 7528, 21810]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur', 'gym', 'ryū', 'kabogoh', 'sasuke', 'ebiet']
1143 [27880, 9864, 27707, 30387, 41053, 18471, 33813, 15682, 7528, 21810]
kanca ['kamsa', 'basuki', 'kafé', 'sojobo', 'kamashur', 'gym', 'ryū', 'kabogoh', 'sasuke', 'ebiet']
1170 [1022, 20241, 30507, 4597, 31256, 13747, 28864, 32016, 25288, 40736]
karakter ['karakter', 'karakterna', 'kluster', 'karakteristik', 'karakteristikna', 'kauger', 'karaoke', 'き', 'jitter', '一']
1187 [339, 960, 1205, 510, 36302, 28571, 26867, 22901, 19493, 34969]
biru ['warna', 'konéng', 'warnana', 'bodas', 'triwarna', 'pewarna', 'kakonéng', 'konéngan', 'warnaan', 'kabodas']
1231 [962, 42027, 2213, 13028, 21536, 26059, 40376, 16185, 23072, 31130]
pucuk ['tungtung', 'cekung', 'tungtungna', 'nyungcung', 'tung', 'satungtung', 'hujung', 'bujurna', 'biwirna', 'buntung']
1249 [39113, 2560, 4720, 15971, 30543, 32658, 9185, 2379, 43502, 19652]
pilihan ['#pilih', 'pilihan', 'pilih', 'pinilih', 'milihan', 'bilih', 'pemilihan', 'kapilih', 'pangalihan', 'terpilih']
1377 [1795, 8715, 6505, 27176, 424, 7584, 3309, 2643, 5786, 16480]
wiji ['buahna', 'kedelé', 'pucuk', 'céri', 'buah', 'buahan', 'bungbuahan', 'sikina', 'beuti', 'kapsul']
1400 [6756, 1730, 1242, 23514, 40466, 44046, 18216, 19755, 3092, 37508]
bapak ['bapak', 'bapa', 'bapana', 'sabapa', 'bleszynski', 'bapang', 'dilahirkan', 'pamajikanna', 'pamajikan', 'pamajikana']
1411 [2305, 35590, 25414, 19372, 31130, 17911, 4877, 39417, 8806, 30923]
jantung ['jantung', 'jantungna', 'jajantung', 'cijantung', 'buntung', 'janin', 'ginjal', 'antiradang', 'nungkulan', 'tergantung']
1441 [5787, 40665, 12959, 18162, 5180, 11577, 40972, 17024, 13367, 5500]
rama ['rama', 'sarwakrama', 'krama', 'ramai', 'ramana', 'asrama', 'wirama', 'parasurama', 'ama', 'irama']
1441 [5787, 40665, 12959, 18162, 5180, 11577, 40972, 17024, 13367, 5500]
rama ['rama', 'sarwakrama', 'krama', 'ramai', 'ramana', 'asrama', 'wirama', 'parasurama', 'ama', 'irama']
1501 [723, 28968, 19567, 9635, 37330, 32913, 683, 12199, 3127, 42776]
standar ['standar', 'standarna', 'standarisasi', 'standardisasi', 'standardize', 'standardised', 'standard', 'standardized', 'standards', 'distandardisasi']
1507 [92, 14006, 41519, 33759, 6724, 22697, 13837, 34561, 6910, 11841]
rupa ['rupa', 'mirupa', 'rinéka', 'bèda', 'rupana', 'kupa', 'rupaning', 'bagapurusa', 'kaéndahan', 'nuansa']
1548 [1878, 22445, 2215, 24466, 1700, 8034, 11512, 34699, 4617, 28488]
nglakoni ['ngalakonan', 'ngalakonanana', 'ngalaksanakeun', 'ngalaan', 'ngalakukeun', 'ngabéla', 'ngalamar', 'ngalais', 'dilakonan', 'ngalalakonkeun']
1629 [1780, 9387, 8715, 12488, 8582, 14425, 7045, 15315, 25736, 1155]
susu ['susu', 'suuk', 'kedelé', 'sdm', 'kadelé', 'bakicot', 'bontèng', 'kéju', 'kiju', 'daging']
1653 [1813, 693, 20307, 19930, 9690, 38410, 25546, 14938, 38579, 38253]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat', 'tragis', 'bebegig', 'religius', 'pemujaan', 'réligius']
1653 [1813, 693, 20307, 19930, 9690, 38410, 25546, 14938, 38579, 38253]
tradisi ['tradisi', 'tradisional', 'tradisionalna', 'tradisonal', 'istiadat', 'tragis', 'bebegig', 'religius', 'pemujaan', 'réligius']
1663 [7922, 5546, 8493, 39537, 32118, 28999, 24854, 25601, 21471, 43239]
direktur ['direktur', 'diréktur', 'direktorat', 'dirékturna', 'diréktorat', 'direksi', 'direktori', 'redaktur', 'dpp', 'dirjén']
1677 [1808, 19323, 36592, 35209, 3497, 1683, 15364, 12335, 21158, 10726]
tambahan ['tambahan', 'ambahan', 'tambahanna', 'penambahan', 'ditambahan', 'nambahan', 'panambahan', 'tambahkeun', 'tambahkan', 'tambah']
1705 [13261, 5813, 43648, 13747, 38314, 29695, 24417, 22136, 40736, 40702]
ukara ['ungkara', 'kekecapan', 'kosakecap', 'kauger', 'dirarangkénan', 'ᮞᮥᮔ᮪ᮓ', 'soara', 'rarangken', '一', '#kecap']
1706 [424, 15639, 7584, 10718, 12613, 1795, 3309, 10895, 34523, 7045]
buah ['buah', 'bubuahan', 'buahan', 'kuah', 'wortel', 'buahna', 'bungbuahan', 'kecipir', 'cempedak', 'bontèng']
1775 [2164, 8342, 26075, 4754, 28322, 4747, 7343, 21137, 41547, 951]
simbol ['simbol', 'perlambang', 'simbolik', 'simbul', 'simbolis', 'ngalambangkeun', 'dilambangkeun', 'perlambangna', 'hihias', 'lambang']
1905 [4773, 8924, 29708, 2453, 9650, 36841, 32858, 19353, 22395, 27876]
berkas ['berkas', 'gfdl', 'gambar/foto', 'bebas', 'berikut', 'berkata', 'berbuat', 'keripik', 'berkala', 'memuat']
1907 [36189, 32181, 2251, 19063, 30865, 38443, 16556, 40115, 38361, 42030]
ping ['erjing', 'kéring', 'ping', 'qing', 'ying', 'kuping', 'béijing', 'nguping', 'mieling', 'uing']
2013 [6381, 17623, 10650, 9180, 43316, 26772, 34088, 20603, 24035, 21022]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang', '#bawang', 'batulawang', 'ngawang', 'pawang', 'jatilawang']
2013 [6381, 17623, 10650, 9180, 43316, 26772, 34088, 20603, 24035, 21022]
lawang ['lawang', 'cawang', 'awang', 'gawang', 'badawang', '#bawang', 'batulawang', 'ngawang', 'pawang', 'jatilawang']
2078 [4113, 9207, 41283, 32177, 28711, 31601, 28810, 10983, 34224, 26971]
dalem ['dalem', 'ciburuy', 'sawéran', 'padaleman', 'damé', 'tjétjé', 'dawuh', 'negorij', 'huludayeuh', 'مِنْ']
2152 [32548, 36567, 510, 9512, 21153, 31359, 722, 26867, 34969, 42529]
abrit ['bodasna', 'kahéjo', 'bodas', 'hejo', 'beureuman', 'beureumna', 'héjo', 'kakonéng', 'kabodas', 'kéjo']
2157 [3998, 32145, 39230, 35048, 15344, 13146, 15275, 35822, 13172, 24924]
urusan ['urusan', 'ngurusan', 'kepengurusan', 'pangurusan', 'kapangurusan', 'peradilan', 'pengadilan', 'kahususan', 'putusan', '#hukuman']
2235 [3185, 5601, 24110, 23523, 40150, 32719, 28347, 40635, 41469, 4139]
es ['es', 'les', 'îles', 'yves', 'pisces', 'feses', 'ses', 'ues', 'noodles', 'des']
2236 [43460, 25175, 637, 12327, 2653, 14444, 43956, 20824, 34241, 8533]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'éléktromagnétik', 'lombang', 'éléktromagnétis', 'éléktromagnétisme', 'éléktromagnét', 'ém']
2236 [43460, 25175, 637, 12327, 2653, 14444, 43956, 20824, 34241, 8533]
gelombang ['bergelombang', '#gelombang', 'gelombang', 'gelombangna', 'éléktromagnétik', 'lombang', 'éléktromagnétis', 'éléktromagnétisme', 'éléktromagnét', 'ém']
2238 [26854, 13320, 9414, 25766, 32411, 19986, 41806, 12779, 26049, 5090]
tumindak ['nyalawéna', 'milampah', 'miharep', 'jawabna', 'ngoréksi', 'émosi', 'kasalametanana', 'dipilampah', 'وَلاَ', 'niat']
2373 [9628, 6850, 23029, 24301, 26177, 30505, 4419, 32300, 27954, 19370]
nuwun ['hatur', 'nuhun', '✉', 'yusup_ramdani', 'ilhamkang', 'hapunten', 'tedi', 'mssetiadi', 'idwiki', 'kuncen']
2445 [13174, 26588, 25069, 12885, 23438, 14588, 36201, 29283, 30380, 27986]
jagad ['panyipta', 'motékar', 'légénda', 'ancrub', 'panyiptaan', 'legénda', 'kawisaya', 'tékad', 'kagumbiraan', 'kauninga']
2459 [3179, 6422, 15423, 41928, 24311, 21066, 22114, 10286, 14595, 31776]
tembok ['tembok', 'témbok', 'diukir', 'lilimasan', 'ukir', 'hateupna', 'kubu', 'lombok', 'artéfak', 'baékjé']
2597 [12977, 13618, 8533, 19413, 43091, 15960, 974, 9103, 31975, 37068]
obah ['gerakna', 'réfraksi', 'ém', 'difraksi', 'rém', 'ultraviolét', 'gerak', 'uké', 'gerigi', 'gerakanana']
2704 [5150, 28906, 37614, 19037, 39588, 33875, 7420, 30560, 13784, 15334]
sekar ['sekar', 'sewu', 'kempyang', 'kempul', 'sempakwaja', 'padakembang', 'semar', 'semplak', 'panembang', 'jangjawokan']
2729 [22750, 308, 5737, 24132, 25699, 16766, 4022, 28127, 5664, 35602]
crita ['#carita', 'carita', 'caritana', 'caritakeun', 'kacaritakeun', 'caritaan', 'dicaritakeun', 'cumarita', 'wiracarita', 'tiharita']
2807 [3709, 33470, 16923, 38132, 43554, 30795, 39431, 28717, 16590, 17609]
racun ['racun', 'flavonoida', 'toksik', 'hérbisida', 'alkaloida', 'fenilalanin', 'toxik', 'kardiovaskular', 'herbisida', 'picilakaeun']
2851 [35532, 28963, 3954, 15989, 34624, 36220, 33641, 5476, 9175, 10163]
bolongan ['pamotongan', 'popotongan', 'potongan', 'balongan', 'dibolongan', 'kerongkongan', 'terowongan', 'torowongan', 'solobong', 'tajongan']
2887 [670, 2670, 3427, 10159, 29478, 19288, 16231, 29593, 34982, 39432]
asu ['budak', 'ucing', 'bonéka', 'uchiha', 'géhu', 'yèn', 'pikasieuneun', 'anéka', 'kyuubi', 'shinobi']
2904 [3870, 4630, 42043, 30170, 26612, 17900, 40128, 38153, 1245, 37941]
wali ['wali', 'walikota', 'walikukun', 'walisongo', 'walid', 'jalil', 'khojali', 'waluyo', 'ali', 'wakilna']
3000 [2036, 5608, 8538, 1621, 20439, 36136, 37027, 8599, 42623, 6643]
warta ['warta', 'wartawan', 'kalawarta', 'warga', 'wartel', 'wagé', 'walagri', 'surélék', 'waragadna', 'berita']
3064 [39555, 6142, 9863, 42216, 37774, 39003, 7316, 9997, 35688, 14330]
rai ['raut', 'buntutna', 'rapet', 'rarayna', 'ragu', 'rayud', 'ramé', 'rahib', 'rakhsasa', 'rai']
3194 [682, 26144, 41685, 13605, 13621, 4278, 1706, 21206, 2455, 311]
wangunan ['wangunan', 'wangunanna', 'wangunnan', 'wanguna', 'pawangunan', 'bangunan', 'wangunna', 'wangunanana', 'pangwangunan', 'wangun']
3269 [25124, 28370, 39095, 12238, 31459, 11650, 38658, 33811, 25150, 36097]
dalu ['cicirénna', 'jajalaneun', 'mangjam', 'cicirén', 'daek', 'rengse', 'saatosna', 'dongdaémun', 'peutingna', 'ciciren']
3446 [27076, 13626, 33312, 19790, 8861, 36779, 19744, 13619, 22628, 38474]
lare ['nembak', 'hobi', 'kènèh', 'balarea', 'pribadina', 'hobina', 'lalakina', 'tèh', 'sarerea', 'lagere']
3446 [27076, 13626, 33312, 19790, 8861, 36779, 19744, 13619, 22628, 38474]
lare ['nembak', 'hobi', 'kènèh', 'balarea', 'pribadina', 'hobina', 'lalakina', 'tèh', 'sarerea', 'lagere']
3536 [5164, 23024, 39993, 27099, 27504, 43827, 27889, 15916, 32760, 20538]
asosiasi ['asosiasi', 'kaasosiasi', 'negosiasi', 'disosiasi', 'korporasi', 'rékomendasi', 'kaorganisasi', 'osi', 'fédérasi', 'aprésiasi']
3685 [5404, 31278, 22075, 3168, 17978, 4877, 7679, 20026, 27032, 17169]
utek ['uteuk', 'hpv', 'leukosit', 'kelenjar', 'hipotalamus', 'ginjal', 'heunceut', 'hipofisis', 'ostéoporosis', 'épilépsi']
3749 [8731, 39430, 29339, 23194, 8033, 41389, 39300, 33701, 37886, 37578]
delta ['delta', 'göta', 'plta', 'mv', 'délta', 'delta_x', 'delta_y', 'dhl', 'gpo', 'sz']
3816 [9131, 36897, 17434, 35248, 11101, 38126, 4613, 37449, 27642, 6523]
pakar ['pakar', 'paélmuan', 'filosofis', 'fikih', 'falsafah', 'filosof', 'filsafat', 'joesoef', 'psikolinguistik', 'linguistik']
3929 [5597, 41568, 25795, 11998, 23209, 9997, 27162, 27315, 37778, 36795]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'nyaah', 'qs', 'rahib', 'bharadah', 'upah', 'syahwat', 'hompimpah']
3929 [5597, 41568, 25795, 11998, 23209, 9997, 27162, 27315, 37778, 36795]
sumpah ['sumpah', 'nafkah', 'sumpahna', 'nyaah', 'qs', 'rahib', 'bharadah', 'upah', 'syahwat', 'hompimpah']
4001 [27804, 14655, 28499, 12557, 23627, 26504, 41827, 41834, 38932, 22755]
walang ['walang', 'alang', 'welang', 'belang', 'halang', 'kalang', 'nyelang', 'lelang', 'kutilang', 'jamblang']
4058 [1902, 16187, 38651, 31507, 32853, 26980, 24807, 14440, 41502, 8639]
internal ['internal', 'internally', 'intern', 'eternal', 'interrupt', 'interupsi', 'interés', 'éksternal', 'internacional', 'inter']
4101 [40416, 17762, 40525, 22054, 14538, 32299, 31837, 19710, 25640, 16906]
ekspedisi ['ékspedisi', 'ekspedisi', 'édelwéiss', 'brigade', 'ékspédisi', 'brigadir', 'nginvasi', 'barrichello', 'schumi', 'schleswig']
4146 [11947, 3159, 23834, 3416, 11319, 35331, 10781, 34302, 38440, 12232]
kuping ['gepéng', 'beuheung', 'gépéng', 'beuteung', 'rérégéan', 'nyéngclé', 'méncos', 'nyeureud', 'pigmi', 'beuheungna']
4251 [13458, 3920, 32374, 2605, 21027, 20837, 8651, 6579, 9915, 38812]
alternatif ['alternatip', 'alternatif', 'alternatipna', 'alternative', 'alternativemap', 'alternatives', 'alternating', 'alternate', 'alternatively', 'déskriptif']
4304 [5884, 5293, 38235, 25858, 13061, 25403, 41266, 16518, 15016, 28019]
dhusun ['cigugur', 'dusun', 'cibaduyut', 'cieurih', 'cibuaya', 'mangunjaya', 'cibareubeuy', 'ciwidéy', 'wonosobo', 'cigedug']
4311 [8874, 42537, 12383, 26743, 43815, 9806, 2743, 40032, 8161, 21926]
kuburan ['kuburan', 'leburan', 'kubur', 'liburan', 'semburan', 'mayit', 'makam', 'budeuran', 'ukiran', 'pancuran']
4482 [15914, 14425, 4416, 21540, 10895, 34786, 20029, 6970, 7367, 33992]
teh ['teki', 'bakicot', 'sayur', 'gepuk', 'kecipir', 'cécémpéh', 'tekstur', 'kurupuk', 'tiwu', 'emplod']
4512 [7812, 4272, 18422, 41719, 34541, 30290, 33411, 30036, 24323, 2037]
awu ['vulkanik', 'haseup', 'asbés', 'kaseuseup', 'mérkuri', 'péot', 'eyjafjöll', 'seuneuna', 'kasorot', 'seuneu']
4512 [7812, 4272, 18422, 41719, 34541, 30290, 33411, 30036, 24323, 2037]
awu ['vulkanik', 'haseup', 'asbés', 'kaseuseup', 'mérkuri', 'péot', 'eyjafjöll', 'seuneuna', 'kasorot', 'seuneu']
4573 [6195, 32223, 11030, 11913, 21375, 15521, 33213, 37713, 9095, 15010]
patemon ['patempuran', 'patemon', 'patepungan', 'pameuntasan', 'patepung', 'pawon', 'pagoejoeban', 'pasewakan', 'pamulihan', 'tempuran']
4638 [10994, 30387, 20120, 15626, 14523, 20113, 14657, 24689, 13985, 19460]
wedi ['weléh', 'sojobo', 'reuwas', 'kuciwa', 'hariwang', 'neguh', 'ahérat', 'nyuuh', 'soléh', 'gélo']
4638 [10994, 30387, 20120, 15626, 14523, 20113, 14657, 24689, 13985, 19460]
wedi ['weléh', 'sojobo', 'reuwas', 'kuciwa', 'hariwang', 'neguh', 'ahérat', 'nyuuh', 'soléh', 'gélo']
4655 [5381, 42996, 5260, 40476, 28207, 23645, 6532, 26311, 32263, 6697]
rancangan ['rancangan', 'parancangan', 'rarancang', 'rerencangan', 'ruangan', 'rancang', 'keuangan', 'pajuangan', 'rarancagan', 'dirarancang']
4785 [8261, 37037, 3159, 28556, 9894, 12477, 12232, 4476, 12576, 21989]
lengen ['leungeunna', 'nyengkram', 'beuheung', 'ngalipet', 'beungeutna', 'pigeulang', 'beuheungna', 'dampal', 'taktak', 'nyagak']
4785 [8261, 37037, 3159, 28556, 9894, 12477, 12232, 4476, 12576, 21989]
lengen ['leungeunna', 'nyengkram', 'beuheung', 'ngalipet', 'beungeutna', 'pigeulang', 'beuheungna', 'dampal', 'taktak', 'nyagak']
4831 [2876, 23473, 42291, 19456, 14467, 5721, 41650, 24216, 2186, 8147]
karangan ['karangan', 'karanganana', 'karangrejo', 'karangasem', 'karangampél', 'karanganyar', 'karangampel', 'carangan', 'karang', 'karangtengah']
4835 [17323, 39981, 27239, 12267, 32440, 21416, 25150, 6063, 4944, 22694]
bengi ['begér', 'begu', 'bedil', 'isukna', 'beg', 'kliwon', 'peutingna', 'soré', 'ngurilingan', 'buligir']
4938 [1730, 32956, 23514, 6756, 11994, 3092, 41106, 20323, 1242, 24236]
bapa ['bapa', 'yayi', 'sabapa', 'bapak', 'basudéwa', 'pamajikan', 'baptisan', 'waisya', 'bapana', 'santrina']
4991 [9622, 9713, 23747, 31258, 41393, 41926, 21081, 42129, 5519, 13118]
farmasi ['farmasi', 'akuntansi', 'fakulteit', 'petrokimia', 'kosmétika', 'ybs', 'farmakologi', 'elektrokimia', 'kesehatan', 'yppm']
5007 [3672, 14065, 40869, 27987, 28841, 42226, 34409, 2983, 15626, 36991]
musuh ['musuh', 'musuhna', 'ngabalap', 'mumusuhan', 'musyrik', 'musibat', 'ngabalad', 'musim', 'kuciwa', 'permusuhan']
5032 [25219, 39683, 2081, 5613, 41474, 25435, 32777, 12957, 36786, 1408]
jadwal ['ktt', 'dgc', 'jadwal', 'biaya', '#kareta', 'biayana', 'trafik', 'oslo', 'ktx', 'kareta']
5032 [25219, 39683, 2081, 5613, 41474, 25435, 32777, 12957, 36786, 1408]
jadwal ['ktt', 'dgc', 'jadwal', 'biaya', '#kareta', 'biayana', 'trafik', 'oslo', 'ktx', 'kareta']
5086 [14469, 13498, 21811, 27036, 22696, 19621, 38579, 6769, 29742, 22116]
kekuasaan ['kakuasaan', 'kekuasaan', 'pekerjaan', 'mempertahankan', 'pengakuan', 'brezhnev', 'pemujaan', 'kerajaan', 'memutuskan', 'kedudukan']
5138 [11479, 14022, 14410, 11813, 12488, 27949, 3442, 13451, 34786, 34009]
gendhis ['kécap', 'rawit', 'saos', 'céngék', 'sdm', 'céndol', 'sampeu', 'parud', 'cécémpéh', '#dodol']
5237 [5013, 7319, 33575, 44073, 14674, 31737, 43082, 24582, 35331, 7838]
kelinci ['nyiruan', 'totol', 'tétérékélan', 'keledé', 'dorokdok', 'nycticorax', 'mystacoleucus', 'luwak', 'nyéngclé', 'kukupu']
5394 [14392, 12371, 188, 18837, 16885, 42851, 29881, 41901, 21090, 27057]
gawe ['#nyieun', 'ngajieun', 'nyieun', 'dhini', 'kutaragi', 'ngabodor', 'gipsy', 'opieun', 'ngabeuleum', 'nyieunana']
5465 [14512, 30755, 32854, 1452, 23491, 15312, 11879, 10635, 18525, 19755]
pegatan ['bobogohan', 'pepegatan', 'iyé', 'nikah', 'nikahna', 'kabogohna', 'jolie', 'pipirakan', 'ozzy', 'pamajikanna']
5466 [24557, 34521, 30538, 13313, 15312, 17323, 33312, 24456, 33259, 28898]
wedok ['kalahiranana', 'pernikahanana', 'penyihir', 'penyair', 'kabogohna', 'begér', 'kènèh', 'mikanyaah', 'kd', 'pendéta']
5645 [22975, 1783, 2897, 25633, 37295, 25499, 5991, 5796, 14148, 40354]
hadhiah ['nobél', 'hadiah', 'nobel', 'ékspérimen', 'sastrowardoyo', 'noyce', 'panghargaan', 'kadokteran', 'rutherford', 'élmuan']
5707 [2913, 27275, 29417, 27203, 3412, 43176, 40910, 28427, 37550, 1328]
bandha ['banda', 'bandan', 'bandana', 'bandrék', 'bandar', 'bandul', 'bandstop', 'bandorasa', 'pibanda', 'bandara']
5850 [4136, 25174, 10381, 28384, 30408, 35164, 2157, 27807, 33801, 34705]
ndukung ['ngadukung', 'pendukung', 'didukung', 'mendukung', 'berpartisipasi', 'ngampanyeukeun', 'ngarojong', 'kompetensi', 'kontainmen', 'ngabobotohan']
5868 [38974, 17809, 10501, 14243, 21283, 21389, 28912, 18626, 14215, 18918]
asta ['asta', 'mastaka', 'kasta', 'upeti', 'wasta', 'dapunta', 'kandawaprahasta', 'dipariksa', 'kusta', 'awaskeuneun']
5913 [6105, 12214, 9080, 28942, 6678, 31552, 36676, 35393, 43009, 30467]
laksamana ['laksamana', 'komando', 'komandan', 'sjahrir', 'jendral', 'amirmachmud', 'soekaboemi', 'aokiji', 'soekarnoputri', 'nishimura']
6118 [15275, 1254, 27005, 22310, 41792, 30061, 40093, 35512, 13146, 10472]
pegawai ['pengadilan', 'kantor', 'perkantoran', 'kehakiman', 'bpsp', 'bpupki', 'bpp', 'bpb', 'peradilan', 'perwira']
6345 [6151, 13172, 19122, 24773, 32656, 3998, 29742, 15045, 39230, 14243]
utusan ['utusan', 'putusan', 'keputusan', 'diutus', 'kamunduran', 'urusan', 'memutuskan', 'sulaiman', 'kepengurusan', 'upeti']
6356 [4114, 31006, 40661, 28417, 23161, 41745, 5746, 42543, 10271, 20844]
sandi ['sandi', 'sandiasma', 'sandina', 'sandra', 'sandal', 'nandi', 'affandi', 'supandi', 'andi', 'nyandra']
6356 [4114, 31006, 40661, 28417, 23161, 41745, 5746, 42543, 10271, 20844]
sandi ['sandi', 'sandiasma', 'sandina', 'sandra', 'sandal', 'nandi', 'affandi', 'supandi', 'andi', 'nyandra']
6614 [6623, 33410, 23804, 36150, 22023, 33332, 42047, 29368, 38215, 15675]
kontak ['kontak', 'konta', 'konfrontasi', 'konéktif', 'kontaminasi', 'réprésentasi', 'kondusif', 'koronér', 'kongkrit', 'kontraksi']
6640 [4698, 17441, 8360, 21392, 28262, 33027, 31151, 41780, 41975, 35905]
asih ['asih', 'kaasih', 'kasih', 'ajrih', 'silihasih', 'sih', 'kosasih', 'cintaasih', 'manasih', 'selasih']
6648 [10115, 32307, 30826, 5290, 17415, 32866, 39747, 25911, 30197, 13658]
landasan ['landasan', 'landas', 'mohandas', 'landak', 'perbatasan', 'atasan', 'perbelanjaan', 'lintasan', 'palintasan', 'juanda']
6653 [13269, 5658, 4430, 27932, 40513, 42812, 31171, 6142, 5013, 33761]
sungu ['sungutna', 'sungut', 'sukuna', 'sukuan', 'sukun', '#amfibi', 'suéz', 'buntutna', 'nyiruan', 'nyirip']
6858 [15405, 31050, 9997, 12724, 25558, 39547, 31804, 35960, 18247, 7608]
raka ['raka', 'rayi', 'rahib', 'rakryan', 'waka', 'rakaat', 'rasullullah', 'rasululloh', 'aswad', 'rasulullah']
6963 [11926, 21057, 18266, 15957, 21305, 20793, 24477, 35502, 40513, 31875]
dhukun ['dukun', 'jatukrami', 'ngampél', 'mandé', 'sukaresik', 'kutawaluya', 'somantri', 'ijén', 'sukun', 'pinisepuh']
6998 [11780, 23412, 4231, 4294, 31965, 38249, 32955, 34333, 11620, 36045]
usia ['usia', 'lusia', 'manusia', 'ia', 'osvia', 'berumur', 'kemanusiaan', 'bkr', 'moskow', 'kesusilaan']
7266 [2726, 16172, 12784, 8206, 9362, 18674, 42812, 31596, 8422, 41720]
ingon ['ingon', 'buroq', 'omnivora', 'karnivora', 'bueuk', 'amfibi', '#amfibi', 'inséktivora', 'hérbivora', 'cacingeun']
7301 [2792, 32718, 14746, 32829, 43978, 8993, 27451, 33386, 31077, 27320]
pantai ['pantai', 'pantéy', 'pantura', 'panta', 'pai', 'pesisir', 'santai', 'panjalin', 'paktia', 'pangunjung']
7537 [21810, 14911, 12830, 35322, 17961, 33312, 43736, 16231, 20931, 26110]
aneh ['ebiet', 'aneh', 'goib', 'nenjo', 'jodo', 'kènèh', 'aweuh', 'pikasieuneun', '»', 'pikaseurieun']
7596 [7679, 3416, 22309, 16574, 5658, 13112, 26581, 10659, 20849, 9383]
tutuk ['heunceut', 'beuteung', 'punduk', 'umbilik', 'sungut', 'abdomén', 'tunduk', 'sirit', 'kérod', 'beuteungna']
7621 [11276, 38334, 15228, 10175, 14367, 25736, 15315, 39599, 3049, 18033]
bir ['bir', 'bixa', 'birch', 'kaléci', 'wijén', 'kiju', 'kéju', 'lycopene', 'inuman', 'kokain']
7821 [10449, 27253, 39683, 23507, 3625, 38756, 21899, 12638, 28607, 18525]
dekade ['dekade', 'kesuksesan', 'dgc', 'perpecahan', 'pertengahan', 'eksis', 'pertemuan', 'schumacher', 'epp', 'ozzy']
7955 [42001, 38793, 24301, 24395, 20835, 19971, 23029, 32427, 31252, 17550]
mbak ['jirak', 'wahyudin', 'yusup_ramdani', 'lbh', 'wahyudi', 'ak', '✉', '#\xa0', 'némbak', 'mihak']
7984 [17038, 39484, 6071, 21047, 17440, 39672, 34693, 6532, 11030, 22884]
kunjungan ['kunjungan', 'tikungan', 'dukungan', 'gempungan', 'lawungan', 'kekosongan', 'naungan', 'keuangan', 'patepungan', 'riungan']
8051 [13626, 36779, 25567, 27587, 9729, 28130, 11847, 29153, 40729, 40208]
hobi ['hobi', 'hobina', 'profesina', 'giat', 'maen', 'évie', 'sapédah', 'mélodi', 'playboy', 'mikaresepna']
8065 [11813, 6078, 27911, 34786, 15315, 27229, 8582, 10364, 25817, 5073]
pedhes ['céngék', 'kuéh', 'tumis', 'cécémpéh', 'kéju', 'cécéndét', 'kadelé', 'cengkéh', 'pucukna', 'bungbu']
8224 [17138, 17353, 30323, 34455, 18749, 36458, 24043, 19363, 32330, 30261]
cah ['capé', 'cag', 'bocah', 'carib', 'cacah', 'caf', 'idola', 'saolah', 'daèrah', 'kopéah']
8606 [17567, 32820, 10312, 30590, 41568, 26049, 24521, 29786, 37778, 43057]
nafsu ['nafsu', 'nafsul', 'napsu', 'nasehat', 'nafkah', 'وَلاَ', 'nafas', 'mg/dl', 'syahwat', 'narkolépsi']
8606 [17567, 32820, 10312, 30590, 41568, 26049, 24521, 29786, 37778, 43057]
nafsu ['nafsu', 'nafsul', 'napsu', 'nasehat', 'nafkah', 'وَلاَ', 'nafas', 'mg/dl', 'syahwat', 'narkolépsi']
8630 [15868, 20230, 2095, 26840, 33916, 5082, 10500, 31065, 18428, 19021]
moto ['moto', 'motogp', 'motor', 'motosu', 'motorola', 'mo', 'motors', 'moji', 'hashimoto', 'matsumoto']
9035 [30058, 11813, 5394, 13454, 21654, 41855, 7798, 31815, 17609, 36837]
mambu ['marud', 'céngék', 'masak', 'nyeuseup', 'gincu', 'éncok', 'awét', 'nyeuseuh', 'picilakaeun', 'bocor']
9148 [10781, 19702, 12232, 6142, 16765, 42812, 13112, 3159, 24391, 11319]
endhas ['méncos', 'abdoménna', 'beuheungna', 'buntutna', 'pundukna', '#amfibi', 'abdomén', 'beuheung', 'mébér', 'rérégéan']
9148 [10781, 19702, 12232, 6142, 16765, 42812, 13112, 3159, 24391, 11319]
endhas ['méncos', 'abdoménna', 'beuheungna', 'buntutna', 'pundukna', '#amfibi', 'abdomén', 'beuheung', 'mébér', 'rérégéan']
9308 [18712, 10506, 7318, 7241, 12017, 14053, 5991, 28013, 30213, 24592]
anugrah ['anugrah', 'kasinugrahan', 'penghargaan', 'panglélér', 'anugerah', 'nugraha', 'panghargaan', 'nugroho', 'penghormatan', 'kiprah']
9325 [28446, 27117, 42559, 18595, 28239, 27080, 37874, 26995, 37899, 18886]
got ['mixtape', 'limbs', 'uy', 'scratch', 'knock', 'bedrock', 'fetch', 'goblet', 'bedroom', 'shut']
9325 [28446, 27117, 42559, 18595, 28239, 27080, 37874, 26995, 37899, 18886]
got ['mixtape', 'limbs', 'uy', 'scratch', 'knock', 'bedrock', 'fetch', 'goblet', 'bedroom', 'shut']
9377 [17323, 42191, 17042, 7317, 20695, 39639, 41855, 10781, 14856, 34160]
lemu ['begér', 'bolotot', 'leueur', 'cucuk', 'kaambeu', 'kahéjoan', 'éncok', 'méncos', 'ceulina', 'cucukna']
9502 [16733, 26763, 23188, 20638, 29903, 30104, 9917, 31144, 27005, 21249]
pekan ['pekan', 'pkl', 'ypk', 'pemda', 'pek', 'perlengkapan', 'perguruan', 'penyuluhan', 'perkantoran', 'petir']
9795 [40554, 34786, 35794, 38673, 19556, 36916, 25268, 28871, 36713, 19804]
dluwang ['émpér', 'cécémpéh', 'kését', 'témpél', 'daluang', 'serat/benang', 'ngolahna', 'rékét', 'étém', 'fléksibel']
9889 [12337, 34148, 33575, 32039, 43324, 13685, 19460, 39233, 16968, 16424]
langgeng ['langgeng', 'génggéhék', 'tétérékélan', 'kalanggengan', 'huripna', 'nyongcolang', 'gélo', 'ngadalang', 'landeuh', 'kawunggirang']
10072 [15182, 3701, 22593, 11906, 21504, 25443, 25380, 41033, 14767, 11538]
ksatria ['ksatria', 'satria', 'ksatriya', 'dréstarastra', 'jayadéwata', 'sinatria', 'drétarastra', 'wisrawa', 'dréstajumena', 'jayadrata']
10080 [3970, 13308, 26549, 11747, 24397, 42360, 24468, 26309, 11348, 26750]
pedang ['pedang', 'gedang', 'pedagang', 'sedang', '#udang', 'pedas', 'sendang', 'keledang', 'medang', 'sandang']
10283 [14573, 14104, 40065, 10723, 14158, 6825, 41949, 3377, 43561, 23533]
rangkep ['rangkep', 'rangkay', 'rantéy', 'rantay', 'ngarangkep', 'rangka', 'rangkéyan', 'ranté', 'rarangkay', 'rangkas']
10295 [17809, 3672, 25572, 28552, 35746, 17910, 40278, 11619, 15822, 4832]
mustaka ['mastaka', 'musuh', 'doraka', 'cakar', 'فِي', 'caka', 'kitabna', 'mustika', 'mustahil', 'pusaka']
10628 [15447, 35306, 23400, 7818, 16770, 24641, 16571, 12278, 26943, 22241]
bayaran ['bayaran', 'pelayaran', 'pembayaran', 'sasaran', 'saran', 'bayar', 'palayaran', 'pasaran', 'kisaran', 'lalayaran']
10662 [6747, 41295, 20674, 15130, 23948, 16646, 41108, 16999, 39796, 10163]
omongan ['omongan', 'réréongan', 'kaahéngan', 'bongbolongan', 'ucingan', 'dorongan', '#dorongan', 'ibingan', 'wangkongan', 'tajongan']
10721 [36316, 5259, 11239, 7137, 23747, 25596, 13472, 27989, 40755, 5796]
spesialis ['spésialis', 'kedokteran', 'hewan', 'doktor', 'fakulteit', 'studina', 'ibis', 'lordosis', 'kudis', 'kadokteran']
10898 [36023, 28600, 17948, 27229, 40554, 27018, 36552, 41719, 44031, 38350]
krikil ['pél', 'pérépét', 'pédah', 'cécéndét', 'émpér', 'meleték', 'toilét', 'kaseuseup', 'lénggang', 'lécét']
11211 [16217, 40001, 31975, 21480, 41855, 42389, 40495, 32462, 9731, 37962]
lambe ['genggerong', 'laleuleus', 'gerigi', 'lamu', 'éncok', 'bergerigi', 'peureup', 'nyeceb', 'lambak', 'lalauna']
11273 [11557, 16726, 39488, 20859, 17208, 22568, 4250, 27556, 7363, 26064]
garapan ['garapan', 'disutradaraan', 'nyutradaraan', 'digarap', 'garasi', 'garaa', 'sutradara', 'dinyanyikeun', 'sandiwara', 'bobodoran']
11438 [14813, 18895, 10032, 16294, 28942, 11067, 15825, 11467, 42830, 14254]
pidato ['pidato', 'boediono', 'soeharto', 'pkt', 'sjahrir', 'koalisi', 'présiden', 'mohamed', 'pidatona', 'jurnalis']
11559 [12058, 11337, 35893, 38472, 39803, 21017, 34262, 18625, 6783, 12849]
penutup ['penampilan', 'penjualan', 'pengunci', 'peel', 'dönüm', 'naif', 'penutur', 'setup', 'soundtrack', 'stack']
11814 [5294, 4934, 26771, 26914, 5073, 31168, 14983, 28336, 22285, 27949]
bungkus ['dibungkus', 'bungkus', 'kabungkus', 'digosok', 'bungbu', 'bungkil', 'bungkusan', 'bungbuna', 'dibungbuan', 'céndol']
12006 [28260, 385, 25656, 32537, 3569, 27706, 30619, 27216, 26090, 26575]
bates ['bates', 'wates', 'pites', 'hylobates', 'kawates', 'debates', 'pawates', 'eudyptes', 'pangwates', 'sawates']
12087 [13166, 26493, 38961, 30698, 14973, 40906, 24496, 6589, 8158, 36250]
wawasan ['wawasan', 'kebebasan', 'kebébasan', 'kecerdasan', 'kacerdasan', 'pembebasan', 'kawijaksanaan', 'gagasan', 'kabébasan', 'kajiwaan']
12471 [12588, 12980, 36240, 29103, 26904, 35322, 29209, 7110, 19677, 14885]
kekajengan ['keukeuh', 'ngabejaan', 'kaadigungan', 'pipilueun', 'jón', 'nenjo', 'neunggeul', 'neangan', 'kahyangan', 'nyucikeun']
12596 [11105, 9327, 30371, 8350, 8922, 24544, 20116, 17354, 20745, 40624]
bos ['bos', 'boa', 'bobo', 'bo', 'bob', 'bogoh', 'bow', 'boom', 'bodo', 'boéh']
13318 [22696, 21811, 42775, 29880, 37835, 24619, 32685, 34642, 32833, 30249]
pengakuan ['pengakuan', 'pekerjaan', 'penerimaan', 'pemeriksaan', 'pembaharuan', 'penasihat', 'penyelesaian', 'pembahasan', 'pemeliharaan', 'pendirian']
13909 [13213, 29225, 16964, 32245, 34977, 24626, 14116, 27963, 14617, 25948]
perasaan ['perasaan', 'pertanyaan', 'kekerasan', 'kebiasaan', 'pernafasan', 'permasalahan', 'perbuatan', 'perluasan', 'perbedaan', 'perilaku']
14322 [21392, 10994, 6911, 24796, 31250, 4601, 30286, 25766, 2059, 8042]
wangsulan ['ajrih', 'weléh', 'nanaon', 'tengtrem', 'nyahoeun', 'daék', 'enyaan', 'jawabna', 'ménta', 'nanya']
14336 [16445, 18096, 30692, 23591, 36752, 34076, 20905, 785, 8043, 12810]
bensin ['bensin', 'bénsin', 'benz', 'polystyrene', 'ldpe', 'hdpe', 'sémikonduktor', 'mesin', 'konduktor', 'semikonduktor']
14859 [10963, 37133, 6900, 34336, 35746, 28464, 38994, 38037, 42389, 31080]
beluk ['beruk', 'becc', 'belut', 'bulukumba', 'فِي', 'bercak', 'kukut', '#rumput', 'bergerigi', 'beletok']
14859 [10963, 37133, 6900, 34336, 35746, 28464, 38994, 38037, 42389, 31080]
beluk ['beruk', 'becc', 'belut', 'bulukumba', 'فِي', 'bercak', 'kukut', '#rumput', 'bergerigi', 'beletok']
15082 [32821, 32949, 33075, 23910, 8616, 39691, 31601, 33308, 31776, 38809]
budhal ['zabuza', 'iqbal', 'buhaéro', 'mughal', 'budakna', 'ihwal', 'tjétjé', 'pangbérokan', 'baékjé', 'sagumpal']
15242 [37388, 26975, 38805, 30477, 32120, 34982, 29784, 40797, 10933, 14651]
noda ['noda', 'anoda', 'shigella', 'kuroda', 'shinichi', 'kyuubi', 'okiku', 'ryb', 'oda', 'shinee']
15421 [10961, 4767, 42384, 16109, 19804, 23867, 26591, 32061, 15273, 10755]
perkakas ['perhiasan', 'permén', 'peremén', 'karpét', 'fléksibel', 'iéu', 'fleksibel', 'nyokél', 'garpu', 'peti']
15505 [9651, 10650, 39969, 17623, 37805, 9378, 16088, 37186, 14523, 26772]
nyawang ['nyawang', 'awang', 'téang', 'cawang', 'méncrang', 'néang', 'késang', 'kijang', 'hariwang', '#bawang']
16014 [33293, 30479, 14766, 25758, 36938, 19863, 25200, 8968, 34879, 29742]
maklumat ['memerintahkan', 'terlihat', 'melihat', 'mengetahui', 'memerintah', 'maklumat', 'memenuhi', 'sesuai', 'menyerahkan', 'memutuskan']
16329 [12053, 27957, 4745, 23133, 35701, 20321, 34009, 32219, 6201, 42333]
boso ['boboko', 'bojo', 'dodol', 'bojona', 'cécé', 'beja', '#dodol', 'bebek', 'bojonegoro', 'sodok']
16862 [10652, 1621, 19885, 37027, 16704, 23677, 18669, 8152, 3143, 40166]
wargi ['wargi', 'warga', 'wargana', 'walagri', 'kulawargi', 'sawargi', 'sawios', 'kumargi', 'wae', 'rupina']
16870 [41218, 43603, 39747, 34031, 13572, 32743, 35541, 32982, 20049, 17415]
persimpangan ['persidangan', 'pergelangan', 'perbelanjaan', 'peradangan', 'wahangan', 'perorangan', 'perimbangan', 'perkampungan', 'perumahan', 'perbatasan']
16871 [37333, 13384, 15322, 33884, 4385, 40096, 33276, 36259, 10877, 20668]
padu ['padrao', 'paduli', 'pancala', 'panyumpit', 'panén', 'pancawala', 'panyawéran', 'padukuhan', 'padudan', 'pangampura']
17094 [15820, 35247, 23897, 43654, 24021, 30069, 34786, 4934, 40008, 17218]
amplop ['i²c', 'épitél', 'tcp/ip', 'télégraf', 'léptop', 'kernél', 'cécémpéh', 'bungkus', 'pésak', 'pipah']
17165 [8063, 9278, 9397, 19590, 15554, 5673, 39296, 8817, 24409, 6969]
blumbang ['kumbang', 'lémbang', 'sumbang', 'rembang', 'lembang', 'tambang', 'balékambang', 'jombang', 'gobang', 'ngambang']
17230 [32527, 3928, 40476, 23992, 23503, 33830, 15512, 23645, 5260, 39343]
rencang ['rencang', 'rencana', 'rerencangan', 'bancang', 'réncang', 'ngabantos', 'rencanana', 'rancang', 'rarancang', 'rengsé']
17285 [7815, 14907, 31201, 37186, 19208, 37805, 36390, 7951, 37789, 17469]
ranjang ['ranjang', 'ujang', 'ranjau', 'kijang', 'rang', 'méncrang', 'bujang', 'kujang', 'piwejang', 'ranginang']
17421 [30650, 36010, 19041, 18407, 38562, 21975, 22834, 33605, 36552, 24177]
lobi ['riyanto', 'socotra_cave_', 'oriflame', 'riut', 'mauk', 'pul', 'maud', 'hélikopter', 'toilét', 'hoi']
17635 [17571, 4353, 569, 16939, 27542, 19954, 35794, 35095, 15315, 29103]
kuli ['kuli', 'kulitna', 'kulit', 'kulinér', 'léwo', 'kuliahna', 'kését', 'luluncatan', 'kéju', 'pipilueun']
17635 [17571, 4353, 569, 16939, 27542, 19954, 35794, 35095, 15315, 29103]
kuli ['kuli', 'kulitna', 'kulit', 'kulinér', 'léwo', 'kuliahna', 'kését', 'luluncatan', 'kéju', 'pipilueun']
19136 [21973, 15427, 27229, 36586, 43046, 17272, 31815, 38350, 39825, 7798]
kringet ['méncrét', 'némpél', 'cécéndét', 'عَلَىٰ', 'kacapéan', 'téstis', 'nyeuseuh', 'lécét', 'sèl', 'awét']
19403 [4824, 41971, 4720, 12395, 17846, 25722, 24143, 23825, 19964, 42761]
pil ['hyun', 'pilin', 'pilih', 'hee', 'pizza', 'pipir', 'pilemna', 'yoo', 'avril', 'dreamweaver']
19579 [5259, 5796, 3526, 4704, 43469, 23747, 21081, 37160, 1514, 11175]
kedokteran ['kedokteran', 'kadokteran', 'dokter', 'psikologi', 'penyelidikan', 'fakulteit', 'farmakologi', 'etnomusikologi', 'ilmu', 'pengetahuan']
19981 [36097, 19999, 7807, 40026, 4760, 27795, 24494, 23719, 29780, 25968]
leren ['ciciren', 'lemburna', 'dhien', 'ren', 'lembur', 'saleresna', 'lebur', 'gembur', 'sawahna', 'gendut']
20409 [41089, 42333, 26232, 14674, 35701, 9809, 35422, 20646, 28600, 25146]
wedhok ['peupeujeuh', 'sodok', 'gombél', 'dorokdok', 'cécé', 'séndok', 'meupeuh', 'peupeuhan', 'pérépét', 'pépéro']
21238 [21410, 24351, 39589, 24521, 15262, 26427, 7650, 13985, 40301, 17283]
ruh ['ihlas', 'huap', 'yatsrib', 'nafas', 'qurésy', 'taqwa', 'kyai', 'soléh', 'ذو', 'tasawuf']
21625 [37805, 20193, 16088, 17609, 36586, 27407, 6233, 29202, 33063, 29786]
mriyang ['méncrang', 'parasétamol', 'késang', 'picilakaeun', 'عَلَىٰ', 'tépa', 'gejala', 'keureut', 'nginféksi', 'mg/dl']
21632 [2519, 14992, 43800, 6060, 4507, 35268, 6682, 4577, 5897, 11994]
dulur ['dulur', 'sadudulur', 'ulur', 'duduluran', 'sadulur', 'kulur', 'dulurna', 'lanceuk', 'lanceukna', 'basudéwa']
21804 [18646, 37170, 12762, 24889, 9791, 35615, 41855, 16687, 25118, 41496]
sigar ['siwur', 'siih', 'sirahna', 'nyileungleum', 'megar', 'kumbakarna', 'éncok', 'sisitna', 'siregar', 'kepompongna']
22012 [8730, 18210, 34786, 42738, 33461, 14273, 23263, 16109, 25710, 27229]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'dékol', 'tékstil', 'loték', 'karpét', 'pésmol', 'cécéndét']
22012 [8730, 18210, 34786, 42738, 33461, 14273, 23263, 16109, 25710, 27229]
graji ['grafit', 'tékstur', 'cécémpéh', 'elém', 'dékol', 'tékstil', 'loték', 'karpét', 'pésmol', 'cécéndét']
22383 [13308, 14946, 11747, 24397, 21758, 20223, 37562, 37614, 26309, 11932]
gedang ['gedang', 'udang', 'sedang', '#udang', 'serdang', '#radang', 'cilangcang', 'kempyang', 'keledang', 'ladang']
23426 [27771, 43902, 21355, 30501, 3137, 24178, 13675, 9342, 24645, 7700]
bokong ['kongkorong', 'nyéngkong', 'kéong', 'tonjong', 'tonggong', 'kobong', 'oyong', 'rorongkong', 'kongkorongok', 'lonjong']
23426 [27771, 43902, 21355, 30501, 3137, 24178, 13675, 9342, 24645, 7700]
bokong ['kongkorong', 'nyéngkong', 'kéong', 'tonjong', 'tonggong', 'kobong', 'oyong', 'rorongkong', 'kongkorongok', 'lonjong']
23685 [32878, 4944, 8014, 16391, 19563, 7414, 43811, 11309, 39253, 14536]
mbengi ['ngebul', 'ngurilingan', 'ngariung', 'ngégél', 'ngageroan', 'ngumbah', 'ngagorowok', 'ngajauhan', 'ngéjo', 'nguriling']
23906 [42078, 35600, 33337, 24781, 28984, 17394, 34745, 42207, 39310, 25591]
ngelu ['ngadégdég', 'ngainféksi', 'ngadodoho', 'ngaleyurkeun', 'ngabaseuhan', 'ngakut', 'ngejat', 'ngalimpudan', 'ngagosok', 'ngenyot']
23910 [27315, 32283, 36795, 33502, 41568, 10517, 12080, 15622, 14169, 30261]
upah ['upah', 'ékah', 'hompimpah', 'pituah', 'nafkah', 'sémah', 'berkah', 'advokat', 'sagawayah', 'kopéah']
24138 [9694, 40986, 38884, 36656, 34725, 31740, 36941, 34812, 40291, 36509]
rojo ['wiranatakusumah', 'wiradadaha', 'sartono', 'prawiraamidjaya', 'rosario', 'elovii', 'kepemimpinan', 'wirapraja', 'mohede', 'aldakusumah']
24613 [31099, 34982, 3672, 9996, 29999, 13941, 27235, 31817, 14065, 15626]
ambisi ['ambisi', 'kyuubi', 'musuh', 'ambalika', 'ambekna', 'jiraiya', 'sasuké', 'memaksa', 'musuhna', 'kuciwa']
24805 [15509, 36259, 11435, 38863, 33321, 30540, 32845, 36065, 40341, 42017]
palemahan ['paimahan', 'padukuhan', 'pamijahan', 'gagajahan', 'paésan', 'kalemahan', 'pabinihan', 'pameulahan', 'mapatahan', 'isfahan']
24806 [42754, 41596, 41785, 16495, 34662, 22861, 36236, 31774, 24377, 40066]
guo ['zhu', 'choshu', 'shēn', 'chu', 'jeong', 'jeongseong', 'hanseong', 'chou', 'shek', 'chungjeongno']
24923 [30102, 32833, 28742, 30408, 12414, 40852, 34333, 15951, 25609, 20638]
agenda ['denda', 'pemeliharaan', 'pengendalian', 'berpartisipasi', 'strategis', 'venda', 'bkr', 'kesejahteraan', 'tenda', 'pemda']
25553 [14183, 26110, 17658, 20931, 25968, 28991, 40693, 19921, 21416, 35701]
guyon ['soson', 'pikaseurieun', 'cépot', '»', 'gendut', 'nonton', 'tledhek', 'ucul', 'kliwon', 'cécé']
26052 [14541, 35322, 9330, 39588, 12024, 40035, 30505, 15547, 10402, 29661]
sedoyo ['sedih', 'nenjo', 'supados', 'sempakwaja', 'seug', 'sedekah', 'hapunten', 'dupi', 'seja', 'tenjo']
28211 [12916, 8328, 22278, 16239, 23980, 16846, 30188, 37585, 14279, 942]
prayaan ['perayaan', 'sérén', 'peresmian', 'poéan', 'dirayakeun', 'parayaan', 'fujian', 'nyirian', 'ngarayakeun', 'upacara']
28211 [12916, 8328, 22278, 16239, 23980, 16846, 30188, 37585, 14279, 942]
prayaan ['perayaan', 'sérén', 'peresmian', 'poéan', 'dirayakeun', 'parayaan', 'fujian', 'nyirian', 'ngarayakeun', 'upacara']
28322 [39851, 24582, 35878, 12825, 27655, 35213, 12637, 24217, 9413, 35746]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak', 'bivak', 'lucu', 'ruhak', 'rujak', 'فِي']
28322 [39851, 24582, 35878, 12825, 27655, 35213, 12637, 24217, 9413, 35746]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak', 'bivak', 'lucu', 'ruhak', 'rujak', 'فِي']
28322 [39851, 24582, 35878, 12825, 27655, 35213, 12637, 24217, 9413, 35746]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak', 'bivak', 'lucu', 'ruhak', 'rujak', 'فِي']
28322 [39851, 24582, 35878, 12825, 27655, 35213, 12637, 24217, 9413, 35746]
emak ['bijak', 'luwak', 'zamrud', 'ombak', 'martabak', 'bivak', 'lucu', 'ruhak', 'rujak', 'فِي']
28407 [11822, 17024, 3109, 13941, 31875, 6843, 38684, 31036, 9944, 15322]
pamit ['sayémbara', 'parasurama', 'pandu', 'jiraiya', 'pinisepuh', 'paménta', 'pangrenyep', 'wresni', 'sadéwa', 'pancala']
29688 [25876, 7154, 13182, 26110, 41069, 40901, 26336, 35701, 20674, 37880]
kesenengan ['pikaresepeun', 'jaipongan', 'karesep', 'pikaseurieun', 'kecrék', 'kacaangan', 'kasenangan', 'cécé', 'kaahéngan', 'berbakat']
29789 [19356, 25294, 31038, 27229, 12822, 39825, 34786, 29478, 35794, 36586]
uwuh ['nyérélék', 'gédé', 'ojég', 'cécéndét', 'régang', 'sèl', 'cécémpéh', 'géhu', 'kését', 'عَلَىٰ']
30539 [4627, 43736, 24456, 13609, 31875, 39634, 172, 17323, 4122, 592]
wayahe ['waktuna', 'aweuh', 'mikanyaah', 'riweuh', 'pinisepuh', 'lekasanana', 'waktu', 'begér', 'pamustunganana', 'waé']
30794 [16964, 14469, 13213, 38579, 30286, 19819, 27987, 36045, 18977, 15626]
kekal ['kekerasan', 'kakuasaan', 'perasaan', 'pemujaan', 'enyaan', 'keyakinan', 'mumusuhan', 'kesusilaan', 'bunuh', 'kuciwa']
30943 [10748, 20931, 9798, 10994, 15626, 10248, 11998, 11265, 40051, 25866]
gething ['ceurik', '»', 'giru', 'weléh', 'kuciwa', 'jampé', 'nyaah', 'jatayu', 'tresna', 'ijo']
33232 [12142, 15016, 15380, 16011, 22766, 14198, 42621, 39287, 36210, 23315]
doro ['cikampek', 'wonosobo', 'cepu', 'cihampelas', 'susukanlebak', 'cilawu', 'cirahong', 'kedawung', 'klampis', 'cikelét']
34969 [22597, 38673, 18664, 42541, 38488, 26362, 21396, 11763, 30370, 40008]
blabak ['céplak', 'témpél', 'takokak', 'cilok', 'cigombong', 'empét', 'banyuputih', 'cibiuk', 'cipeuyeum', 'pésak']
36057 [26355, 39078, 43784, 43498, 38282, 28837, 43576, 40870, 41611, 26591]
polpen ['gulden', 'polka', 'polémik', 'polda', 'éfisien', 'leeuwenhoek', 'pohnpei', 'ué', 'daguerre', 'fleksibel']
36508 [29828, 42369, 31412, 25555, 34725, 30236, 33948, 28250, 35701, 37290]
roso ['koesnadi', 'soekardi', 'soedarsono', 'sumarsono', 'rosario', 'kusumaatmadja', 'sudarsono', 'supriadi', 'cécé', 'soeroso']
36558 [12050, 15427, 40867, 36552, 19356, 34148, 41855, 8213, 34786, 41266]
bledug ['puyuh', 'némpél', 'ubrug', 'toilét', 'nyérélék', 'génggéhék', 'éncok', 'leutak', 'cécémpéh', 'cibareubeuy']
37310 [26879, 16446, 41356, 42242, 21837, 27371, 37669, 3214, 17523, 34318]
pandeleng ['panémbong', 'pananya', 'ngadétéksi', 'panopoé', 'panyeureud', 'nénjo', 'panémbongna', 'katingali', 'pandeuri', 'tetempoanana']
37560 [42520, 18664, 41069, 14935, 36149, 22066, 26214, 10967, 41879, 34078]
wot ['bendé', 'takokak', 'kecrék', 'ujungberung', 'kedokanbunder', 'pasirjambu', 'kanayagan', 'lakbok', 'sakéténg', 'kecrek']
38207 [11628, 19628, 5168, 35726, 15017, 7154, 30397, 25852, 16417, 8783]
joged ['nabeuh', 'jaipong', 'topeng', 'tabeuhan', 'tayub', 'jaipongan', 'bajidoran', 'bajidor', 'keurseus', 'ngibing']
39411 [40163, 38684, 31976, 38446, 16437, 18494, 26744, 37058, 31043, 35755]
pandamel ['pandji', 'pangrenyep', 'pananda', 'pantesna', 'panuju', 'panen', 'pangrawit', 'paniis', 'panasehat', 'paluruh']
39411 [40163, 38684, 31976, 38446, 16437, 18494, 26744, 37058, 31043, 35755]
pandamel ['pandji', 'pangrenyep', 'pananda', 'pantesna', 'panuju', 'panen', 'pangrawit', 'paniis', 'panasehat', 'paluruh']
42521 [23839, 13726, 24047, 3898, 6422, 35149, 33103, 14482, 12050, 14217]
pageblug ['paceklik', 'pagedrug', 'pabeubeurang', 'ruksak', 'témbok', 'pacogrégan', 'parapén', 'guludug', 'puyuh', 'parunggu']
44658 [33160, 33120, 23483, 39576, 8793, 31499, 23159, 41590, 23064, 22781]
ciu ['cingok', 'cicéndo', 'citayam', 'citambur', 'ciung', 'cidra', 'cingir', 'cikuya', 'ciniru', 'citamiang']
44692 [41061, 38472, 41704, 42731, 9630, 24926, 22383, 19894, 36888, 32279]
pel ['pel', 'peel', 'perutz', 'pei', 'pe', 'pedro', 'perú', 'perut', 'pea', 'perum']
44796 [29218, 40530, 20867, 40901, 37267, 15358, 24461, 5245, 22748, 20048]
bujangan ['wejangan', 'tihiangan', 'papacangan', 'kacaangan', 'kahiangan', 'nyaangan', 'kenangan', 'jangan', 'pewayangan', 'kakacangan']
45509 [40400, 35741, 13032, 12510, 20461, 21510, 18374, 39996, 28232, 6471]
mentok ['menko', 'mencos', 'menak', 'menang', 'mentawai', 'mew', 'menyan', 'menyapa', 'mentha', 'kentel']
46154 [42584, 12666, 15252, 42078, 25084, 20218, 21769, 35572, 39881, 29938]
ngandani ['ngajorag', 'ngandeg', 'ngariksa', 'ngadégdég', 'ngancik', 'ngancem', 'ngabéjaan', 'nganjurkeun', 'ngahulag', 'ngahésékeun']
46249 [26870, 20071, 34165, 17521, 7257, 34730, 20188, 42738, 34751, 30225]
metik ['kosmetik', 'metik', 'etik', 'kosmétik', 'ketik', 'antipiretik', 'petik', 'elém', 'diuretik', 'aritmetik']
48924 [42833, 6772, 14249, 28199, 39996, 44030, 36084, 34572, 35386, 27844]
mempeng ['mengejutkan', 'membuat', 'mengambil', 'menimbulkan', 'menyapa', 'mengingat', 'mendengar', 'mengamalkan', 'menyampaikan', 'menyebabkan']
50397 [5697, 8029, 12142, 33120, 11550, 20857, 38235, 25123, 39866, 6340]
kenduri ['kediri', 'cikampék', 'cikampek', 'cicéndo', 'kebumén', 'cikahuripan', 'cibaduyut', 'cikeruhan', 'kenari', 'dukuh']
50773 [26145, 11370, 33509, 29087, 38239, 32854, 12941, 18020, 43170, 39989]
lilo ['liza', 'susilo', 'sunario', 'suprapto', 'sudiro', 'iyé', 'liam', 'ridwan', 'sby', 'lib']
53561 [41218, 17112, 40206, 17731, 5949, 14423, 17551, 39396, 33890, 25239]
persidangan ['persidangan', 'perundingan', 'pertunangan', 'persija', 'perjuangan', 'pertandingan', 'perjoangan', 'pekandangan', 'persema', 'pemandangan']
53568 [25266, 41586, 28014, 40674, 16437, 36903, 16498, 12360, 41323, 35847]
panuntun ['panu', 'panél', 'panuduh', 'panyaram', 'panuju', 'panyungsian', 'panyungsi', 'panceg', 'pangwawadi', 'panyerat']
57486 [20155, 1158, 27068, 15186, 16568, 9821, 35057, 4122, 42278, 562]
arahe ['mecenghulna', 'arah', 'penclutna', 'jempol', 'arahna', 'anjog', 'peziarah', 'pamustunganana', 'ngempur', 'maranéhanana']
58926 [41329, 14072, 30256, 35853, 11807, 25650, 21628, 32245, 36943, 40524]
kebetahan ['kelebihan', 'kebutuhan', 'kaendahan', 'kekalahan', 'pengolahan', 'mudahan', 'kesalahan', 'kebiasaan', 'keseluruhan', 'penyembuhan']
58926 [41329, 14072, 30256, 35853, 11807, 25650, 21628, 32245, 36943, 40524]
kebetahan ['kelebihan', 'kebutuhan', 'kaendahan', 'kekalahan', 'pengolahan', 'mudahan', 'kesalahan', 'kebiasaan', 'keseluruhan', 'penyembuhan']
60477 [3105, 41381, 5972, 40208, 25876, 40137, 13182, 14576, 27270, 29527]
senengi ['dipikaresep', 'dipikaresepna', 'mikaresep', 'mikaresepna', 'pikaresepeun', 'pangdipikaresepna', 'karesep', 'karesepna', 'dipikacinta', 'resepna']
66708 [26479, 21194, 23916, 31462, 21515, 21374, 1485, 28712, 37197, 25208]
pepadha ['wéda', 'praktékna', 'ngabédakeunana', 'karéréaan', 'bébéda', 'éstétika', 'pangaweruh', 'pangaweruhna', 'réligi', 'ngahadéan']
67291 [24050, 20793, 23315, 20160, 9073, 25623, 14198, 32771, 42764, 16135]
dowo ['cikancung', 'kutawaluya', 'cikelét', 'sodonghilir', 'banjarsari', 'cikolé', 'cilawu', 'cibuntu', 'cipeté', 'cikadu']
67442 [10139, 22672, 14935, 42027, 40376, 35227, 21255, 13028, 22024, 27775]
belung ['belitung', 'lempung', 'ujungberung', 'cekung', 'hujung', 'kuluwung', 'tiung', 'nyungcung', 'tidung', 'pucung']
71959 [16831, 28199, 33170, 35386, 6424, 39996, 4614, 35325, 28070, 13032]
menungso ['menyadari', 'menimbulkan', 'menyesuaikan', 'menyampaikan', 'mempunyai', 'menyapa', 'penca', 'mengungkapkan', 'mengenang', 'menak']
71959 [16831, 28199, 33170, 35386, 6424, 39996, 4614, 35325, 28070, 13032]
menungso ['menyadari', 'menimbulkan', 'menyesuaikan', 'menyampaikan', 'mempunyai', 'menyapa', 'penca', 'mengungkapkan', 'mengenang', 'menak']


