Pair translation for k=1
60 [18740]
dadi ['dadi']
66 [1444]
kanggo ['kanggo']
66 [1444]
kanggo ['kanggo']
122 [18229]
dalem ['dalem']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
157 [2958]
aksara ['aksara']
157 [2958]
aksara ['aksara']
224 [19782]
pungkasan ['pungkasan']
372 [2960]
durung ['henteu']
406 [24740]
cathetan ['pakodean']
407 [3004]
suku ['suku']
410 [840]
sumber ['sumber']
433 [24042]
panggonan ['palataran']
433 [24042]
panggonan ['palataran']
436 [313]
candhi ['candi']
509 [51]
saiki ['kiwari']
540 [15006]
ukara ['ukar']
550 [38418]
tiyang ['moyang']
561 [6273]
cariyos ['kanyaho']
636 [9802]
perasaan ['perasaan']
686 [10148]
karangan ['karangan']
705 [25260]
sedoyo ['jojontor']
769 [3917]
karakter ['karakter']
799 [19795]
obah ['obah']
847 [616]
dhusun ['basisir']
894 [16277]
dhuwit ['kaleuwihan']
908 [18804]
lanang ['lanang']
908 [18804]
lanang ['lanang']
909 [21505]
wadon ['wadon']
909 [21505]
wadon ['wadon']
922 [23198]
bengi ['bengek']
958 [1158]
tata ['tata']
1011 [3717]
omah ['imah']
1011 [3717]
omah ['imah']
1015 [3227]
dina ['bulan']
1052 [459]
mlebu ['milu']
1118 [18789]
rama ['rama']
1118 [18789]
rama ['rama']
1164 [3039]
gawe ['gawe']
1214 [6522]
sandi ['sandi']
1214 [6522]
sandi ['sandi']
1236 [31076]
banyu ['banyu']
1290 [908]
rupa ['rupa']
1294 [27689]
tumindak ['tumindak']
1309 [18004]
asih ['asih']
1309 [18004]
asih ['asih']
1376 [17462]
lare ['tere']
1376 [17462]
lare ['tere']
1399 [5070]
biru ['biru']
1410 [4493]
tambahan ['tambahan']
1416 [1070]
kembang ['kembang']
1416 [1070]
kembang ['kembang']
1456 [785]
mata ['mata']
1457 [11122]
sekolah ['sekolah']
1480 [12755]
nglakoni ['ngalakonan']
1496 [853]
lemah ['lemah']
1496 [853]
lemah ['lemah']
1519 [12043]
mbengi ['kadenge']
1520 [18220]
lintang ['lintang']
1535 [26511]
joged ['joged']
1596 [41583]
dalu ['dalu']
1747 [915]
carita ['carita']
1795 [16957]
paguyuban ['paguyuban']
2001 [36916]
jagad ['jagad']
2116 [555]
warga ['warga']
2116 [555]
warga ['warga']
2145 [31902]
mbak ['mbak']
2154 [24302]
pelabuhan ['pelabuhan']
2171 [37409]
bocah ['bocah']
2181 [25821]
sarapan ['sarapan']
2229 [13926]
utek ['uteuk']
2246 [19251]
wedok ['weduk']
2274 [17777]
bledug ['bledug']
2312 [1062]
tradisi ['tradisi']
2312 [1062]
tradisi ['tradisi']
2338 [396]
perang ['perang']
2472 [37556]
pambuka ['pambukaan']
2498 [5049]
penonton ['panon']
2509 [22878]
wayahe ['wayah']
2515 [18034]
sekar ['sekar']
2515 [18034]
sekar ['sekar']
2574 [22343]
arahe ['arahna']
2590 [46850]
turunane ['turunana']
2636 [17016]
pak ['pak']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2717 [20195]
kuli ['kuli']
2717 [20195]
kuli ['kuli']
2734 [1383]
pilihan ['pilihan']
2844 [25691]
nyambut ['nyambut']
2939 [36221]
tutuk ['tutung']
2983 [32414]
wesi ['wesi']
2994 [4317]
bukti ['bukti']
3045 [13085]
omongan ['omongan']
3176 [46801]
bojo ['bojo']
3193 [28130]
cah ['cah']
3204 [6486]
jantung ['jantung']
3231 [8667]
tresna ['tresna']
3271 [19869]
mambu ['bungbu']
3293 [18738]
asu ['asu']
3295 [20429]
macan ['macan']
3322 [10860]
sikil ['siklik']
3328 [20161]
udan ['udang']
3341 [3610]
pitik ['lauk']
3351 [31073]
walang ['walang']
3365 [42941]
kelinci ['kelinci']
3403 [20139]
gedang ['gedang']
3408 [33775]
boso ['bobo']
3424 [18838]
bapak ['bapak']
3664 [20124]
rencang ['rencang']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3810 [28833]
crita ['kapita']
3836 [23817]
raka ['raka']
3842 [47105]
budhal ['marahal']
3895 [26790]
dluwang ['wilujeng']
3896 [36537]
blabak ['gerabah']
3903 [34873]
lambe ['lambe']
3906 [41865]
lengen ['lengan']
3906 [41865]
lengen ['lengan']
3942 [15106]
kontak ['kontak']
3965 [15053]
rangkep ['rangkep']
3989 [15875]
farmasi ['farmasi']
3992 [44217]
godhong ['godogan']
3992 [44217]
godhong ['godogan']
4081 [35090]
wiji ['wijen']
4123 [35619]
kandhang ['kandung']
4156 [11558]
rai ['rai']
4162 [4418]
ping ['ping']
4200 [3814]
informasi ['informasi']
4300 [7669]
ingon ['ingon']
4303 [12862]
got ['got']
4303 [12862]
got ['got']
4318 [4480]
racun ['racun']
4354 [6220]
keju ['keju']
4390 [4692]
gelombang ['gelombang']
4390 [4692]
gelombang ['gelombang']
4395 [41119]
kuping ['kuping']
4408 [30504]
penyakit ['penyakit']
4412 [18981]
pakar ['pakar']
4460 [3568]
buah ['buah']
4674 [9609]
panuntun ['panunjuk']
4711 [5346]
nyawang ['nyawang']
4801 [12170]
endhas ['endog']
4801 [12170]
endhas ['endog']
4845 [39557]
geni ['geni']
4922 [13948]
sungu ['sungut']
4948 [14637]
untu ['untung']
5111 [44915]
bandha ['sangha']
5184 [20526]
wedi ['wedi']
5184 [20526]
wedi ['wedi']
5272 [6616]
panggon ['panggung']
5334 [28663]
awu ['awu']
5334 [28663]
awu ['awu']
5426 [3194]
putra ['putra']
5426 [3194]
putra ['putra']
6058 [5236]
studi ['studi']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6290 [37692]
bolongan ['bolongan']
6349 [40964]
soklat ['soklat']
6533 [478]
wakil ['wakil']
6640 [20001]
berkas ['berkas']
6705 [20758]
nafsu ['nafsu']
6764 [7608]
alternatif ['alternatif']
6764 [7608]
alternatif ['alternatif']
6796 [479]
usaha ['usaha']
7086 [17475]
pimpinan ['pimpinan']
7159 [140]
dewan ['dewan']
7165 [3134]
utusan ['utusan']
7259 [22252]
patemon ['patemon']
7652 [246]
warta ['warta']
7678 [15647]
guyon ['nanaon']
7724 [3700]
ksatria ['ksatria']
7936 [18456]
bapa ['bapa']
8023 [29984]
bates ['bates']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8330 [39103]
pegawai ['pegawai']
8625 [15122]
dinten ['dinten']
8641 [6164]
urusan ['urusan']
9158 [6545]
gendhis ['gilinding']
9482 [20530]
langgeng ['langgeng']
9491 [6247]
asosiasi ['asosiasi']
9681 [9790]
bayaran ['bayaran']
9705 [21329]
sumpah ['sumpah']
9705 [21329]
sumpah ['sumpah']
10093 [16455]
wali ['wali']
10308 [13942]
lawang ['lawang']
10308 [13942]
lawang ['lawang']
10321 [39475]
asta ['astacala']
10420 [12022]
kitha ['guha']
10611 [45949]
pedhes ['pedo']
10697 [7575]
palemahan ['paimahan']
10743 [42517]
pandeleng ['panyepengan']
10757 [5335]
mempeng ['mengpar']
11108 [39552]
prau ['derau']
11307 [19251]
wedhok ['weduk']
11394 [29116]
nuwun ['nuwun']
11449 [3641]
kuburan ['kuburan']
11617 [6510]
susu ['susu']
11735 [3634]
wot ['huut']
11894 [23416]
blumbang ['barangbang']
11946 [44235]
mentok ['kodok']
12113 [14601]
syarat ['syarat']
12278 [28479]
ruh ['ruh']
12690 [14535]
aneh ['aneh']
12691 [3445]
musuh ['musuh']
12910 [20944]
beluk ['beluk']
12910 [20944]
beluk ['beluk']
12978 [5834]
sigar ['medar']
13136 [44141]
abrit ['abring']
13399 [4280]
ekspedisi ['ekspedisi']
14009 [6846]
standar ['standar']
14198 [12751]
wabah ['wabah']
15120 [48128]
orbit ['orbitnya']
15133 [40396]
cincin ['cincin']
15159 [9938]
internal ['internal']
15444 [4427]
bos ['bos']
15905 [39836]
pepadha ['sapadana']
15951 [46830]
dhukun ['ububan']
16220 [30566]
persimpangan ['persimpangan']
16288 [21840]
doro ['goro']
16364 [14597]
peraturan ['peraturan']
16424 [624]
istana ['istana']
16531 [17764]
laksamana ['laksamana']
16895 [6934]
serikat ['serikat']
17010 [38418]
moyang ['moyang']
17143 [15273]
delta ['delta']
17338 [18597]
pidato ['pidato']
17622 [2108]
hubungan ['hubungan']
17625 [29880]
pelanggaran ['pelanggaran']
18184 [12019]
wargi ['wargi']
18348 [36287]
anugrah ['anugrah']
18431 [28069]
usia ['usia']
18658 [11658]
kunjungan ['kunjungan']
19893 [17059]
direktur ['direktur']
20088 [12009]
dowo ['pagalo']
20498 [11616]
kekuasaan ['kekuasaan']
20513 [13319]
kesenengan ['kasenangan']
20981 [24222]
bungkus ['bungkus']
21058 [42283]
pamit ['pamundut']
21063 [8591]
dulur ['dulur']
21351 [15371]
ciu ['keu']
21475 [27786]
pegatan ['pepegatan']
21874 [18565]
wangsulan ['wangsul']
21927 [11690]
petani ['petani']
23150 [20775]
uwuh ['tuwuhan']
23963 [7479]
pedang ['pedang']
24193 [21430]
pekan ['pekan']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24981 [36417]
lemu ['lemu']
25699 [35999]
hobi ['hobi']
25730 [31601]
beruang ['beruang']
25888 [12102]
jiwo ['jiga']
26031 [43506]
perkakas ['perkakas']
26247 [18835]
ranjang ['ranjang']
26282 [16917]
satria ['satria']
26771 [48192]
ngelu ['ngaluga']
27016 [47192]
keranjang ['memanjang']
27249 [18884]
leren ['leres']
27294 [15751]
mriyang ['mroses']
27409 [44773]
kapak ['kapak']
27457 [42219]
graji ['jariji']
27457 [42219]
graji ['jariji']
27752 [46076]
japa ['champa']
27861 [26943]
moto ['moto']
28424 [3550]
pantai ['pantai']
28582 [31304]
maklumat ['maklumat']
28601 [776]
upah ['upah']
28949 [38505]
kathok ['sodakoh']
29018 [36301]
metik ['metik']
29766 [22094]
ambulan ['ambien']
29846 [27702]
jadwal ['jadwal']
29846 [27702]
jadwal ['jadwal']
30375 [15435]
bir ['bir']
30940 [47106]
pageblug ['pagebug']
31383 [33777]
toyan ['toya']
31384 [28834]
guyonan ['cocooan']
33044 [30133]
taneman ['taneh']
33353 [10833]
noda ['noda']
33618 [31483]
hamba ['hamba']
34262 [44079]
gaun ['gaun']
35354 [33168]
rojo ['rojo']
36147 [19176]
kekajengan ['kaagungan']
36147 [19176]
kekajengan ['kaagungan']
36148 [27344]
landasan ['landasan']
36213 [19926]
agenda ['agenda']
36471 [44279]
krikil ['kerikil']
38399 [22876]
kekal ['kekal']
39476 [25244]
tanduran ['tanduran']
40093 [13048]
senengi ['didenge']
42943 [24539]
bokong ['bokor']
42943 [24539]
bokong ['bokor']
43114 [34757]
kerusakan ['kerusakan']
44308 [39464]
ambisi ['ambisi']
44308 [39464]
ambisi ['ambisi']
48979 [21422]
pandamel ['pandatang']
48979 [21422]
pandamel ['pandatang']
49000 [40761]
guo ['guo']
50769 [29413]
prayaan ['parayaan']
50769 [29413]
prayaan ['parayaan']
50840 [6456]
spesialis ['spesialis']
50905 [20293]
bujangan ['bujang']
53071 [43019]
kenduri ['berduri']
53368 [33603]
roso ['ros']
53532 [17085]
menungso ['bobojong']
53532 [17085]
menungso ['bobojong']
56507 [12102]
jiwit ['jiga']
58529 [20515]
simah ['sima']
58529 [20515]
simah ['sima']
60686 [38523]
bedhilan ['tabeuhan']
64244 [10219]
pelatian ['palayanan']
65893 [16135]
pil ['pel']
66925 [43041]
persidangan ['persidangan']
67174 [26224]
lilo ['lil']
67218 [30031]
kesepian ['kesaktian']
70512 [27797]
penthung ['kewung']
72800 [6984]
kedokteran ['kedokteran']
72893 [47482]
pitunjuk ['pitunjuk']
73225 [20465]
ngentut ['ngirut']
73846 [6606]
kebetahan ['kaendahan']
73846 [6606]
kebetahan ['kaendahan']
75893 [18213]
pipo ['pipa']
76507 [47002]
demit ['demit']
77604 [7572]
ndukung ['didukung']


Pair translation for k=5
60 [18740, 128, 49, 30007, 12750]
dadi ['dadi', 'minangka', 'jadi', 'jadikeun', 'mangrupakeun']
66 [1444, 13, 539, 29910, 3]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'dina']
66 [1444, 13, 539, 29910, 3]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'dina']
122 [18229, 27878, 47831, 20898, 46065]
dalem ['dalem', 'malem', 'ingdalem', 'tirem', 'polem']
128 [18730, 399, 11133, 555, 394]
wong ['wong', 'urang', 'orang', 'warga', 'pihak']
128 [18730, 399, 11133, 555, 394]
wong ['wong', 'urang', 'orang', 'warga', 'pihak']
128 [18730, 399, 11133, 555, 394]
wong ['wong', 'urang', 'orang', 'warga', 'pihak']
157 [2958, 6590, 5556, 22, 1424]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah']
157 [2958, 6590, 5556, 22, 1424]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah']
224 [19782, 16597, 30777, 11901, 17073]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan']
372 [2960, 20966, 1220, 18743, 1250]
durung ['henteu', 'enggeus', 'kudu', 'anjeung', 'heureut']
406 [24740, 20056, 1323, 45055, 3121]
cathetan ['pakodean', 'tingkesan', 'bacaeun', 'bacaaan', 'jujutan']
407 [3004, 21590, 24679, 87, 23433]
suku ['suku', 'tribe', 'klan', 'kategori', 'sukuan']
410 [840, 3874, 9325, 1142, 3623]
sumber ['sumber', 'source', 'sources', 'bahan', 'saluran']
433 [24042, 11074, 802, 40273, 3618]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'panggerak', 'sasatoan']
433 [24042, 11074, 802, 40273, 3618]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'panggerak', 'sasatoan']
436 [313, 33026, 19311, 48179, 47535]
candhi ['candi', 'candu', 'stupa', 'dargah', 'juhi']
540 [15006, 19205, 17508, 1260, 22645]
ukara ['ukar', 'ukiran', 'munara', 'ukur', 'ukir']
550 [38418, 35171, 16472, 795, 19168]
tiyang ['moyang', 'maraneh', 'hiyang', 'masarakat', 'tigon']
561 [6273, 9858, 45940, 3003, 18174]
cariyos ['kanyaho', 'kanyataan', 'selisih', 'eusi', 'sosok']
636 [9802, 6212, 18519, 32650, 34837]
perasaan ['perasaan', 'rarasaan', 'siksaan', 'paksaan', 'kebiasaan']
686 [10148, 27062, 42227, 36305, 17403]
karangan ['karangan', 'caritaan', 'karanganana', 'penulisan', 'penerbitan']
705 [25260, 20115, 12009, 40377, 46051]
sedoyo ['jojontor', 'bedo', 'pagalo', 'rido', 'sedot']
769 [3917, 2191, 1044, 15277, 10174]
karakter ['karakter', 'character', 'figur', 'karakterisasi', 'tokoh']
799 [19795, 15898, 6498, 22805, 22709]
obah ['obah', 'obahan', 'letah', 'obahna', 'matih']
847 [616, 148, 7260, 45480, 20839]
dhusun ['basisir', 'puseur', 'pagunungan', 'basisireun', 'monumen']
894 [16277, 40230, 43120, 289, 43189]
dhuwit ['kaleuwihan', 'lalangit', 'ruruhit', 'tumuwuh', 'kuluwung']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
909 [21505, 3705, 16501, 21713, 14483]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja']
909 [21505, 3705, 16501, 21713, 14483]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja']
922 [23198, 6882, 42943, 7299, 15793]
bengi ['bengek', 'bengsin', 'mengi', 'benang', 'margi']
958 [1158, 21645, 8047, 1858, 277]
tata ['tata', 'tatacara', 'tatabasa', 'tatamba', 'tatanen']
1011 [3717, 44465, 24140, 19795, 23461]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah']
1011 [3717, 44465, 24140, 19795, 23461]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah']
1052 [459, 22868, 3533, 289, 7514]
mlebu ['milu', 'miluan', 'sarebu', 'tumuwuh', 'ngamuara']
1118 [18789, 918, 3541, 28488, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani']
1118 [18789, 918, 3541, 28488, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani']
1164 [3039, 43813, 5838, 25754, 6274]
gawe ['gawe', 'gawean', 'gawena', 'gawat', 'ngagawekeun']
1214 [6522, 27739, 29986, 8918, 5988]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi']
1214 [6522, 27739, 29986, 8918, 5988]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi']
1236 [31076, 20719, 4596, 19336, 3617]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu']
1290 [908, 5996, 6645, 34842, 3015]
rupa ['rupa', 'rupaning', 'wanda', 'macam', 'ciri']
1294 [27689, 45893, 26279, 1126, 18929]
tumindak ['tumindak', 'tumerus', 'tumpah', 'tumpang', 'tumut']
1309 [18004, 12406, 39479, 18011, 36210]
asih ['asih', 'asihan', 'asah', 'icih', 'sih']
1309 [18004, 12406, 39479, 18011, 36210]
asih ['asih', 'asihan', 'asah', 'icih', 'sih']
1376 [17462, 7598, 30514, 23370, 28143]
lare ['tere', 'sare', 'lame', 'sagede', 'sore']
1376 [17462, 7598, 30514, 23370, 28143]
lare ['tere', 'sare', 'lame', 'sagede', 'sore']
1399 [5070, 18812, 12444, 20590, 12225]
biru ['biru', 'hijau', 'merah', 'kuning', 'putih']
1410 [4493, 975, 7608, 28505, 2567]
tambahan ['tambahan', 'campuran', 'alternatif', 'optional', 'additional']
1416 [1070, 11962, 40595, 23416, 18552]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang']
1416 [1070, 11962, 40595, 23416, 18552]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang']
1456 [785, 15902, 12031, 10702, 5267]
mata ['mata', 'matana', 'matakna', 'nata', 'mate']
1457 [11122, 46249, 7391, 5218, 18104]
sekolah ['sekolah', 'szkoła', 'pendidikan', 'school', 'perguruan']
1480 [12755, 3379, 35706, 3773, 8678]
nglakoni ['ngalakonan', 'ngalakukeun', 'ngalakonanana', 'ngalaksanakeun', 'ngajalanan']
1496 [853, 8129, 10774, 14363, 38473]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'garah']
1496 [853, 8129, 10774, 14363, 38473]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'garah']
1519 [12043, 13048, 36158, 19785, 36693]
mbengi ['kadenge', 'didenge', 'ngewa', 'ngeureut', 'ngeureutan']
1520 [18220, 31258, 5099, 6874, 609]
lintang ['lintang', 'antarbentang', 'konstelasi', 'lintas', 'lini']
1535 [26511, 42671, 19864, 42782, 16876]
joged ['joged', 'jog', 'kameja', 'gudeg', 'sawed']
1596 [41583, 11868, 39441, 22090, 12330]
dalu ['dalu', 'wengi', 'pukul', 'ajal', 'menit']
1747 [915, 16042, 10124, 27062, 7478]
carita ['carita', 'cerita', 'kisah', 'caritaan', 'legenda']
1795 [16957, 11155, 39582, 19916, 45015]
paguyuban ['paguyuban', 'paguron', 'paguyangan', 'paguneman', 'panyaluyuan']
2001 [36916, 5417, 17373, 27821, 21349]
jagad ['jagad', 'jagat', 'saabad', 'jagana', 'jagoan']
2116 [555, 12268, 7396, 7309, 23947]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara']
2116 [555, 12268, 7396, 7309, 23947]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara']
2145 [31902, 24660, 11553, 22652, 12250]
mbak ['mbak', 'mbah', 'menak', 'manak', 'nyak']
2154 [24302, 25689, 10401, 26106, 3550]
pelabuhan ['pelabuhan', 'ports', 'port', 'harbour', 'pantai']
2181 [25821, 22898, 1228, 6818, 34646]
sarapan ['sarapan', 'sarap', 'saragam', 'serapan', 'asakan']
2229 [13926, 6457, 6480, 13905, 8761]
utek ['uteuk', 'utek', 'otak', 'torek', 'orok']
2246 [19251, 36683, 10695, 40735, 6607]
wedok ['weduk', 'wedang', 'wedal', 'wedak', 'weweg']
2274 [17777, 31611, 35824, 36448, 6657]
bledug ['bledug', 'beledugan', 'guludug', 'bebegig', 'jubleg']
2312 [1062, 12070, 2699, 931, 910]
tradisi ['tradisi', 'ritual', 'tradition', 'tradisional', 'budaya']
2312 [1062, 12070, 2699, 931, 910]
tradisi ['tradisi', 'ritual', 'tradition', 'tradisional', 'budaya']
2338 [396, 13327, 23836, 10364, 4850]
perang ['perang', 'peperangan', 'pertempuran', 'konflik', 'war']
2509 [22878, 11861, 6697, 23833, 12315]
wayahe ['wayah', 'wayahna', 'sagawayah', 'wayan', 'samalah']
2515 [18034, 44132, 29096, 41966, 27341]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam']
2515 [18034, 44132, 29096, 41966, 27341]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam']
2574 [22343, 23238, 34544, 36565, 9878]
arahe ['arahna', 'jalanna', 'gerakanana', 'gerakanna', 'jauhna']
2636 [17016, 20370, 36355, 39014, 21931]
pak ['pak', 'pek', 'pakem', 'paksi', 'pakwan']
2700 [3350, 18768, 14390, 42371, 20281]
kali ['kali', 'kalian', 'sungai', 'kaligata', 'kaliage']
2700 [3350, 18768, 14390, 42371, 20281]
kali ['kali', 'kalian', 'sungai', 'kaligata', 'kaliage']
2700 [3350, 18768, 14390, 42371, 20281]
kali ['kali', 'kalian', 'sungai', 'kaligata', 'kaliage']
2717 [20195, 4737, 11572, 15446, 30034]
kuli ['kuli', 'uji', 'korsi', 'siki', 'lari']
2717 [20195, 4737, 11572, 15446, 30034]
kuli ['kuli', 'uji', 'korsi', 'siki', 'lari']
2734 [1383, 33193, 29864, 145, 28064]
pilihan ['pilihan', 'kandidat', 'pemilihan', 'dipilih', 'memilih']
2844 [25691, 18716, 39359, 6668, 21017]
nyambut ['nyambut', 'disambut', 'nyambuang', 'nyambung', 'nungtut']
2939 [36221, 19969, 34245, 19172, 42929]
tutuk ['tutung', 'tutup', 'tutu', 'tutul', 'duruk']
2983 [32414, 3003, 25220, 29906, 43767]
wesi ['wesi', 'eusi', 'kaji', 'pami', 'dasi']
2994 [4317, 4889, 19993, 29468, 11706]
bukti ['bukti', 'evidence', 'indikasi', 'traces', 'alasan']
3045 [13085, 36161, 34115, 24273, 35877]
omongan ['omongan', 'omong', 'tunangan', 'rojongan', 'motongan']
3176 [46801, 28052, 21111, 16590, 18090]
bojo ['bojo', 'bojona', 'jago', 'bojong', 'poto']
3193 [28130, 40068, 618, 13918, 6008]
cah ['cah', 'cag', 'caah', 'caang', 'atah']
3204 [6486, 6487, 22407, 33488, 44130]
jantung ['jantung', 'ginjal', 'jantungna', 'janin', 'jantan']
3231 [8667, 39560, 40742, 43610, 40000]
tresna ['tresna', 'pesona', 'terna', 'matna', 'sauna']
3271 [19869, 25615, 14099, 58, 24234]
mambu ['bungbu', 'bubu', 'numbu', 'tumbu', 'mahabu']
3293 [18738, 39255, 20802, 37121, 6510]
asu ['asu', 'wasu', 'kadu', 'apu', 'susu']
3295 [20429, 25435, 18734, 22713, 17954]
macan ['macan', 'pandan', 'setan', 'melon', 'gagan']
3322 [10860, 3953, 35971, 12394, 40110]
sikil ['siklik', 'siklus', 'siksik', 'sikep', 'sikat']
3328 [20161, 39074, 14511, 32924, 1860]
udan ['udang', 'udar', 'awan', 'instan', 'udagan']
3341 [3610, 6661, 10774, 933, 16083]
pitik ['lauk', 'manuk', 'lemak', 'batik', 'kentang']
3351 [31073, 19056, 24344, 12369, 42424]
walang ['walang', 'bagong', 'maja', 'noong', 'beri']
3403 [20139, 36683, 987, 621, 8758]
gedang ['gedang', 'wedang', 'gendang', 'gedong', 'hudang']
3408 [33775, 28318, 46801, 27771, 1008]
boso ['bobo', 'bemo', 'bojo', 'jamo', 'baso']
3424 [18838, 41764, 18456, 7617, 48038]
bapak ['bapak', 'kakak', 'bapa', 'budak', 'bapakna']
3664 [20124, 3811, 30143, 7392, 20318]
rencang ['rencang', 'rancang', 'rengat', 'gancang', 'peucang']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3810 [28833, 31087, 43951, 40245, 29992]
crita ['kapita', 'gurita', 'kadita', 'pacitakan', 'craton']
3836 [23817, 24089, 18317, 16963, 14787]
raka ['raka', 'rak', 'reka', 'karta', 'ary']
3842 [47105, 33049, 20223, 12012, 24230]
budhal ['marahal', 'bud', 'dongkap', 'jegud', 'pundah']
3895 [26790, 18625, 36141, 23265, 24022]
dluwang ['wilujeng', 'palengkep', 'gorowong', 'lolongkrang', 'gilindingna']
3896 [36537, 39757, 14718, 19891, 34797]
blabak ['gerabah', 'lobak', 'rubak', 'rambak', 'martabak']
3903 [34873, 21686, 11060, 16102, 28285]
lambe ['lambe', 'lamba', 'lambar', 'lambung', 'beye']
3906 [41865, 21860, 14068, 40396, 24292]
lengen ['lengan', 'pilin', 'tendon', 'cincin', 'galian']
3906 [41865, 21860, 14068, 40396, 24292]
lengen ['lengan', 'pilin', 'tendon', 'cincin', 'galian']
3965 [15053, 14258, 6743, 34659, 37244]
rangkep ['rangkep', 'rangking', 'rangka', 'jangkep', 'rangrang']
3989 [15875, 1153, 7725, 40871, 24453]
farmasi ['farmasi', 'farmakologi', 'farm', 'farmakologis', 'koperasi']
3992 [44217, 35938, 16804, 1070, 44120]
godhong ['godogan', 'godog', 'bohong', 'kembang', 'binahong']
3992 [44217, 35938, 16804, 1070, 44120]
godhong ['godogan', 'godog', 'bohong', 'kembang', 'binahong']
4081 [35090, 39977, 40994, 12343, 30918]
wiji ['wijen', 'giji', 'suji', 'panji', 'paraji']
4123 [35619, 42723, 12745, 27666, 6591]
kandhang ['kandung', 'kandeg', 'kandungan', 'sapeda', 'kandel']
4156 [11558, 41283, 784, 21168, 14952]
rai ['rai', 'raih', 'ori', 'rami', 'soi']
4162 [4418, 20919, 42882, 39308, 31397]
ping ['ping', 'pingping', 'pingpin', 'pingpingna', 'pingsan']
4200 [3814, 4557, 2877, 16984, 42211]
informasi ['informasi', 'information', 'data', 'berita', 'mengetahui']
4300 [7669, 9714, 37148, 17300, 19100]
ingon ['ingon', 'kunaon', 'babon', 'alon', 'inguan']
4303 [12862, 4140, 10079, 10239, 14839]
got ['got', 'get', 'gets', 'getting', 'going']
4303 [12862, 4140, 10079, 10239, 14839]
got ['got', 'get', 'gets', 'getting', 'going']
4318 [4480, 20159, 21613, 38520, 44094]
racun ['racun', 'racunan', 'racunna', 'bihun', 'rakun']
4390 [4692, 5047, 5041, 23704, 4679]
gelombang ['gelombang', 'spektrum', 'sinar', 'waves', 'cahaya']
4390 [4692, 5047, 5041, 23704, 4679]
gelombang ['gelombang', 'spektrum', 'sinar', 'waves', 'cahaya']
4395 [41119, 40630, 21245, 20283, 40503]
kuping ['kuping', 'keping', 'kikiping', 'guling', 'kupur']
4408 [30504, 7749, 14901, 12716, 13567]
penyakit ['penyakit', 'disease', 'karusakan', 'illness', 'tumor']
4412 [18981, 12173, 41520, 17004, 27793]
pakar ['pakar', 'pakarang', 'pendekar', 'gurubesar', 'paktor']
4460 [3568, 27690, 40976, 23731, 14563]
buah ['buah', 'buahan', 'buahnya', 'jus', 'tanaman']
4674 [9609, 16987, 16106, 45341, 30880]
panuntun ['panunjuk', 'panungtun', 'panyusun', 'panunjukan', 'panumbu']
4711 [5346, 13896, 39356, 17302, 22553]
nyawang ['nyawang', 'nyabak', 'nyalukan', 'nyayang', 'nyaangan']
4801 [12170, 17839, 18335, 6325, 12622]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog']
4801 [12170, 17839, 18335, 6325, 12622]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog']
4845 [39557, 6489, 13562, 35317, 22348]
geni ['geni', 'hate', 'gen', 'antena', 'bili']
4922 [13948, 21830, 1003, 19226, 32575]
sungu ['sungut', 'tatalu', 'sangu', 'hipu', 'rungu']
4948 [14637, 34213, 22366, 11081, 23109]
untu ['untung', 'mantu', 'unta', 'untuyan', 'kutu']
5111 [44915, 15188, 3298, 12022, 33853]
bandha ['sangha', 'iraha', 'mitoha', 'guha', 'bandul']
5184 [20526, 2484, 36649, 20551, 6196]
wedi ['wedi', 'hade', 'teupati', 'tega', 'pasti']
5184 [20526, 2484, 36649, 20551, 6196]
wedi ['wedi', 'hade', 'teupati', 'tega', 'pasti']
5272 [6616, 11074, 36111, 14611, 15104]
panggon ['panggung', 'pangkalan', 'pangberokan', 'pangguna', 'panggero']
5334 [28663, 37121, 12074, 14511, 46853]
awu ['awu', 'apu', 'awi', 'awan', 'awur']
5334 [28663, 37121, 12074, 14511, 46853]
awu ['awu', 'apu', 'awi', 'awan', 'awur']
6058 [5236, 21718, 16555, 1500, 10166]
studi ['studi', 'penelitian', 'kajian', 'study', 'pelajaran']
6066 [38270, 434, 17011, 7545, 17716]
griya ['kriya', 'sistim', 'asrama', 'rumah', 'maskapai']
6066 [38270, 434, 17011, 7545, 17716]
griya ['kriya', 'sistim', 'asrama', 'rumah', 'maskapai']
6066 [38270, 434, 17011, 7545, 17716]
griya ['kriya', 'sistim', 'asrama', 'rumah', 'maskapai']
6290 [37692, 33837, 44980, 8227, 40554]
bolongan ['bolongan', 'bolong', 'rarangan', 'tegangan', 'gagangan']
6533 [478, 15821, 141, 26617, 17568]
wakil ['wakil', 'sekretaris', 'perwakilan', 'pejabat', 'deputy']
6640 [20001, 19045, 41860, 43579, 34584]
berkas ['berkas', 'beruk', 'berekor', 'kunsill', 'bermata']
6705 [20758, 37737, 44588, 16712, 33650]
nafsu ['nafsu', 'nafas', 'nafkah', 'tafsir', 'sabuku']
6796 [479, 11613, 30541, 4855, 27437]
usaha ['usaha', 'upaya', 'kegiatan', 'effort', 'kerja']
7086 [17475, 41337, 18102, 28933, 17452]
pimpinan ['pimpinan', 'pemimpin', 'kepala', 'chairman', 'ketua']
7159 [140, 26445, 690, 41716, 637]
dewan ['dewan', 'majlis', 'badan', 'conseil', 'majelis']
7165 [3134, 6164, 33607, 14084, 1864]
utusan ['utusan', 'urusan', 'putusan', 'utun', 'rumusan']
7259 [22252, 40654, 11817, 23793, 36123]
patemon ['patemon', 'pasemon', 'sapatemon', 'patepung', 'patepang']
7652 [246, 21027, 39650, 16968, 29561]
warta ['warta', 'wasta', 'wartel', 'wartawan', 'pakta']
7678 [15647, 9714, 42134, 37148, 20079]
guyon ['nanaon', 'kunaon', 'muson', 'babon', 'walon']
7724 [3700, 41740, 46224, 44064, 39532]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'kasatriaan']
7936 [18456, 18838, 35701, 16535, 3194]
bapa ['bapa', 'bapak', 'ipar', 'ayah', 'putra']
8023 [29984, 28924, 30832, 29341, 8629]
bates ['bates', 'butler', 'mains', 'boyd', 'males']
8188 [25427, 20535, 36244, 38063, 9]
sedulur ['duduluran', 'sedih', 'kerabat', 'sedong', 'sadulur']
8188 [25427, 20535, 36244, 38063, 9]
sedulur ['duduluran', 'sedih', 'kerabat', 'sedong', 'sadulur']
8188 [25427, 20535, 36244, 38063, 9]
sedulur ['duduluran', 'sedih', 'kerabat', 'sedong', 'sadulur']
8330 [39103, 26617, 30080, 45509, 21248]
pegawai ['pegawai', 'pejabat', 'pekerja', 'sergeant', 'staf']
8625 [15122, 44000, 29903, 5090, 16979]
dinten ['dinten', 'dintenna', 'kinten', 'janten', 'manten']
8641 [6164, 33607, 1864, 3134, 4114]
urusan ['urusan', 'putusan', 'rumusan', 'utusan', 'urutan']
9158 [6545, 44462, 47301, 45954, 42687]
gendhis ['gilinding', 'panyangreud', 'melentis', 'hihias', 'bengras']
9482 [20530, 30892, 21202, 23837, 23236]
langgeng ['langgeng', 'ronggengna', 'enteng', 'ronggeng', 'bingkeng']
9491 [6247, 10752, 31323, 27412, 28837]
asosiasi ['asosiasi', 'asuransi', 'agensi', 'konsorsium', 'konfederasi']
9681 [9790, 33760, 10771, 16948, 1321]
bayaran ['bayaran', 'bayar', 'kisaran', 'amparan', 'lambaran']
9705 [21329, 31879, 26279, 18217, 5101]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sampah', 'sumbangan']
9705 [21329, 31879, 26279, 18217, 5101]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sampah', 'sumbangan']
10093 [16455, 692, 11054, 30501, 691]
wali ['wali', 'walikota', 'walirang', 'penguasa', 'bupati']
10308 [13942, 3807, 8551, 34774, 12133]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang']
10308 [13942, 3807, 8551, 34774, 12133]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang']
10321 [39475, 34338, 3494, 20539, 35790]
asta ['astacala', 'akad', 'arca', 'bati', 'bieu']
10420 [12022, 149, 29444, 44915, 11905]
kitha ['guha', 'dayeuh', 'sakha', 'sangha', 'dayeuhna']
10611 [45949, 27830, 3578, 22364, 16310]
pedhes ['pedo', 'beueus', 'pedes', 'leuleus', 'pias']
10697 [7575, 5555, 34007, 14642, 27829]
palemahan ['paimahan', 'kalemahan', 'parumahan', 'patempatan', 'papasiran']
10743 [42517, 4662, 29901, 4965, 37918]
pandeleng ['panyepengan', 'lengkep', 'kaetang', 'beunang', 'panglengkep']
10757 [5335, 20220, 3254, 18436, 6228]
mempeng ['mengpar', 'ompong', 'nyepeng', 'patukang', 'ngomong']
11108 [39552, 38736, 47959, 21413, 10090]
prau ['derau', 'modeu', 'nodeu', 'halteu', 'dadu']
11307 [19251, 20743, 40735, 22133, 20716]
wedhok ['weduk', 'kadeudeuh', 'wedak', 'padeukeut', 'deudeuh']
11394 [29116, 20404, 16902, 36344, 36267]
nuwun ['nuwun', 'nundutan', 'wawanen', 'ngadaun', 'ngawur']
11449 [3641, 3671, 11281, 39406, 22716]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kukut']
11617 [6510, 28634, 9713, 20254, 40714]
susu ['susu', 'sapu', 'susuna', 'paku', 'sagu']
11735 [3634, 38037, 4625, 46803, 39458]
wot ['huut', 'orot', 'sobat', 'toat', 'raut']
11894 [23416, 18552, 1070, 14097, 39670]
blumbang ['barangbang', 'lombang', 'kembang', 'tambang', 'timbang']
11946 [44235, 43496, 36524, 24329, 46158]
mentok ['kodok', 'montok', 'ngocok', 'emok', 'medok']
12113 [14601, 42701, 38414, 537, 40446]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'syetan']
12278 [28479, 16675, 27331, 42839, 36296]
ruh ['ruh', 'nuh', 'rubuh', 'ruhak', 'ruku']
12690 [14535, 16461, 13564, 1079, 30578]
aneh ['aneh', 'anehna', 'parah', 'aneka', 'ramah']
12691 [3445, 35114, 18523, 3980, 31735]
musuh ['musuh', 'rival', 'enemies', 'predator', 'perlawanan']
12910 [20944, 22730, 17710, 34571, 3661]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk']
12910 [20944, 22730, 17710, 34571, 3661]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk']
12978 [5834, 24446, 39074, 16104, 12776]
sigar ['medar', 'cakar', 'udar', 'lapar', 'nular']
13136 [44141, 46036, 34436, 13694, 6995]
abrit ['abring', 'abrasi', 'abri', 'abnormal', 'abjad']
13399 [4280, 4281, 4738, 21298, 27347]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekskavasi', 'expedition']
14009 [6846, 4878, 8843, 15701, 5807]
standar ['standar', 'standard', 'standarisasi', 'norma', 'standards']
14198 [12751, 25261, 20713, 36914, 28199]
wabah ['wabah', 'musibah', 'wacana', 'kabah', 'hibah']
15120 [48128, 31280, 1274, 3899, 6504]
orbit ['orbitnya', 'orbits', 'orbital', 'atmosphere', 'radius']
15133 [40396, 16096, 21860, 27333, 41865]
cincin ['cincin', 'lilin', 'pilin', 'gurun', 'lengan']
15159 [9938, 2530, 15498, 5155, 2311]
internal ['internal', 'interior', 'internally', 'external', 'exterior']
15444 [4427, 22005, 10685, 27160, 30891]
bos ['bos', 'bih', 'bas', 'boa', 'boss']
15905 [39836, 15955, 4592, 44377, 36391]
pepadha ['sapadana', 'rumpaka', 'kajadianana', 'pertanda', 'pihakanana']
15951 [46830, 3767, 37770, 43521, 38056]
dhukun ['ububan', 'nyiruan', 'dudukuy', 'saninten', 'hunyur']
16220 [30566, 17064, 45459, 39550, 41910]
persimpangan ['persimpangan', 'pamungpangan', 'palintasan', 'persilangan', 'perpanjangan']
16288 [21840, 35006, 29648, 25493, 39994]
doro ['goro', 'poso', 'uto', 'soro', 'suro']
16364 [14597, 774, 14213, 24389, 18162]
peraturan ['peraturan', 'undang', 'regulations', 'besluit', 'akta']
16424 [624, 25694, 32386, 33065, 7602]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung']
16531 [17764, 31767, 16012, 11936, 20326]
laksamana ['laksamana', 'brigadir', 'duta', 'gandamana', 'wira']
16895 [6934, 1812, 7841, 42247, 496]
serikat ['serikat', 'states', 'usa', 'syarikat', 'amerika']
17010 [38418, 21440, 16877, 17302, 16472]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'hiyang']
17143 [15273, 9074, 9126, 29346, 4434]
delta ['delta', 'zeta', 'alpha', 'epsilon', 'gamma']
17338 [18597, 32931, 27411, 17170, 19983]
pidato ['pidato', 'pidatona', 'pidana', 'pikir', 'pidangan']
17622 [2108, 15106, 13040, 1687, 7314]
hubungan ['hubungan', 'kontak', 'hubungannana', 'relations', 'diplomatik']
18184 [12019, 30465, 21944, 7542, 20951]
wargi ['wargi', 'wargina', 'waruga', 'paragi', 'warung']
18348 [36287, 17978, 18987, 32747, 32302]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'pangasuh', 'pangparah']
18431 [28069, 6179, 43633, 8662, 1653]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age']
18658 [11658, 18557, 31303, 36298, 28106]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'ngajungjung', 'kedatangan']
19893 [17059, 31609, 15821, 18102, 28805]
direktur ['direktur', 'ceo', 'sekretaris', 'kepala', 'director']
20088 [12009, 17160, 40377, 44560, 22004]
dowo ['pagalo', 'gado', 'rido', 'pideo', 'quro']
20498 [11616, 30501, 40700, 3487, 18831]
kekuasaan ['kekuasaan', 'penguasa', 'kekuatan', 'tahta', 'kuasa']
20513 [13319, 35183, 16412, 22696, 12362]
kesenengan ['kasenangan', 'tinekanan', 'padungdengan', 'kalangenan', 'tengetan']
20981 [24222, 36768, 20310, 31753, 43225]
bungkus ['bungkus', 'bungkil', 'bungbung', 'bungker', 'bunghak']
21058 [42283, 21001, 29906, 3144, 21823]
pamit ['pamundut', 'paman', 'pami', 'pamenta', 'upit']
21063 [8591, 8173, 3727, 22587, 15988]
dulur ['dulur', 'dulurna', 'sakur', 'buyur', 'alur']
21351 [15371, 16874, 17931, 36040, 29848]
ciu ['keu', 'ciibun', 'cucu', 'bolu', 'ruu']
21475 [27786, 39069, 19270, 35177, 32328]
pegatan ['pepegatan', 'gugatan', 'kacurigaan', 'peringatan', 'pejah']
21874 [18565, 18437, 17470, 46569, 1381]
wangsulan ['wangsul', 'tangtangan', 'ungkapan', 'rintangan', 'jawaban']
21927 [11690, 7755, 9244, 3608, 34943]
petani ['petani', 'farmers', 'pertanian', 'tani', 'merchants']
23150 [20775, 21603, 848, 36791, 21355]
uwuh ['tuwuhan', 'iwung', 'taneuh', 'dawuh', 'tuwuh']
23963 [7479, 20139, 992, 987, 18779]
pedang ['pedang', 'gedang', 'kendang', 'gendang', 'pedas']
24362 [15009, 23951, 16704, 22659, 30232]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta']
24362 [15009, 23951, 16704, 22659, 30232]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta']
24362 [15009, 23951, 16704, 22659, 30232]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta']
24981 [36417, 19226, 12370, 10007, 42229]
lemu ['lemu', 'hipu', 'semu', 'lemes', 'muru']
25699 [35999, 41057, 40822, 27294, 32312]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'rarabi']
25730 [31601, 31221, 22767, 42379, 18380]
beruang ['beruang', 'berokan', 'pinguin', 'berlian', 'berhala']
25888 [12102, 1868, 44184, 17855, 46836]
jiwo ['jiga', 'jigana', 'jig', 'ji', 'jica']
26031 [43506, 3660, 44377, 21640, 21034]
perkakas ['perkakas', 'perhiasan', 'pertanda', 'perkamen', 'perkasa']
26247 [18835, 38516, 24479, 35002, 3811]
ranjang ['ranjang', 'rantang', 'ranji', 'rantau', 'rancang']
26282 [16917, 43645, 46077, 11893, 43255]
satria ['satria', 'satrio', 'satmata', 'satru', 'satra']
26771 [48192, 21772, 27134, 3628, 47204]
ngelu ['ngaluga', 'ngeling', 'ngeluk', 'ngingu', 'ngeprul']
27016 [47192, 12140, 24656, 43162, 42529]
keranjang ['memanjang', 'kasarung', 'gudawang', 'kerewedan', 'saringset']
27249 [18884, 36569, 38605, 41981, 18305]
leren ['leres', 'ngamen', 'nelen', 'degen', 'pulen']
27294 [15751, 19238, 41702, 13570, 45048]
mriyang ['mroses', 'engapan', 'syok', 'stres', 'sadiaan']
27409 [44773, 20028, 12175, 6811, 22070]
kapak ['kapak', 'tulak', 'kapas', 'kapang', 'logak']
27457 [42219, 18283, 40994, 30918, 39977]
graji ['jariji', 'taraje', 'suji', 'paraji', 'giji']
27457 [42219, 18283, 40994, 30918, 39977]
graji ['jariji', 'taraje', 'suji', 'paraji', 'giji']
27752 [46076, 3191, 12624, 21710, 29661]
japa ['champa', 'caka', 'japati', 'baga', 'koya']
27861 [26943, 11087, 32289, 32007, 18995]
moto ['moto', 'motor', 'motogp', 'lego', 'torpedo']
28424 [3550, 33839, 3451, 20894, 4166]
pantai ['pantai', 'parairan', 'teluk', 'danau', 'coastal']
28582 [31304, 31773, 31566, 14996, 33958]
maklumat ['maklumat', 'rapat', 'dekrit', 'dokumen', 'dekret']
28601 [776, 43942, 43618, 6176, 45016]
upah ['upah', 'upas', 'upih', 'ulah', 'ekah']
28949 [38505, 19526, 19973, 34519, 17147]
kathok ['sodakoh', 'keclak', 'teukteuk', 'iteuk', 'hawuk']
29018 [36301, 19299, 16190, 35831, 10969]
metik ['metik', 'sautik', 'metot', 'eutik', 'usik']
29846 [27702, 35423, 21008, 20868, 44873]
jadwal ['jadwal', 'jajaring', 'wawaran', 'jajaran', 'pawates']
29846 [27702, 35423, 21008, 20868, 44873]
jadwal ['jadwal', 'jajaring', 'wawaran', 'jajaran', 'pawates']
30375 [15435, 31285, 6810, 17886, 30563]
bir ['bir', 'pais', 'roti', 'seng', 'kendi']
30940 [47106, 43098, 35824, 36448, 31611]
pageblug ['pagebug', 'pagedrug', 'guludug', 'bebegig', 'beledugan']
31383 [33777, 31245, 20413, 35822, 23833]
toyan ['toya', 'batangan', 'babakan', 'jarian', 'wayan']
31384 [28834, 45569, 20935, 38499, 15647]
guyonan ['cocooan', 'babakoan', 'kamonesan', 'sisiapan', 'nanaon']
33044 [30133, 36237, 29826, 28549, 20332]
taneman ['taneh', 'pakeman', 'anceman', 'tando', 'tandur']
33353 [10833, 47376, 1933, 17683, 18725]
noda ['noda', 'nodus', 'no', 'wada', 'yuda']
33618 [31483, 46086, 14567, 41848, 18288]
hamba ['hamba', 'hambar', 'hampa', 'hambat', 'domba']
34262 [44079, 26604, 3600, 6588, 21190]
gaun ['gaun', 'bran', 'gaul', 'jeun', 'tribun']
35354 [33168, 32677, 45363, 26055, 42458]
rojo ['rojo', 'blanco', 'serrano', 'oro', 'negro']
36147 [19176, 29892, 3699, 15604, 45317]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kepentingan']
36147 [19176, 29892, 3699, 15604, 45317]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kepentingan']
36148 [27344, 28321, 47964, 25805, 37852]
landasan ['landasan', 'landas', 'garisun', 'letusan', 'fondasi']
36213 [19926, 11592, 10642, 8081, 19267]
agenda ['agenda', 'visi', 'objectives', 'rencana', 'isu']
36471 [44279, 20291, 15675, 41601, 34754]
krikil ['kerikil', 'pamikul', 'kuartil', 'kreol', 'kwintal']
38399 [22876, 39202, 4735, 43817, 29113]
kekal ['kekal', 'kenal', 'kedal', 'keker', 'dugal']
39476 [25244, 41196, 1004, 45889, 37396]
tanduran ['tanduran', 'rancatan', 'kadaharan', 'padaharan', 'janturan']
40093 [13048, 40817, 12043, 36258, 15945]
senengi ['didenge', 'bergengsi', 'kadenge', 'keyeng', 'kaeusi']
42943 [24539, 44088, 20298, 43779, 47792]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'korong']
42943 [24539, 44088, 20298, 43779, 47792]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'korong']
44308 [39464, 4563, 6841, 5978, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas']
44308 [39464, 4563, 6841, 5978, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas']
48979 [21422, 44371, 9232, 42397, 21292]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'raramat']
48979 [21422, 44371, 9232, 42397, 21292]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'raramat']
49000 [40761, 35117, 26809, 25142, 27336]
guo ['guo', 'ying', 'fei', 'ding', 'huo']
50769 [29413, 35030, 10674, 38486, 7677]
prayaan ['parayaan', 'perayaan', 'kakayaan', 'poenan', 'prakan']
50769 [29413, 35030, 10674, 38486, 7677]
prayaan ['parayaan', 'perayaan', 'kakayaan', 'poenan', 'prakan']
50840 [6456, 42741, 37842, 3795, 47044]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'spesipik']
50905 [20293, 38508, 39788, 9458, 41422]
bujangan ['bujang', 'tunjangan', 'kanduruan', 'bukaan', 'khayalan']
53071 [43019, 36066, 19548, 30071, 36814]
kenduri ['berduri', 'kendor', 'kenari', 'simkuring', 'cikopi']
53368 [33603, 1008, 25180, 44560, 33775]
roso ['ros', 'baso', 'roko', 'pideo', 'bobo']
53532 [17085, 40561, 15693, 12009, 21130]
menungso ['bobojong', 'lalungse', 'mindo', 'pagalo', 'dimangsa']
53532 [17085, 40561, 15693, 12009, 21130]
menungso ['bobojong', 'lalungse', 'mindo', 'pagalo', 'dimangsa']
56507 [12102, 1868, 35849, 44184, 42219]
jiwit ['jiga', 'jigana', 'jitu', 'jig', 'jariji']
58529 [20515, 23846, 18011, 36155, 47648]
simah ['sima', 'somah', 'icih', 'enoh', 'inah']
58529 [20515, 23846, 18011, 36155, 47648]
simah ['sima', 'somah', 'icih', 'enoh', 'inah']
60686 [38523, 21630, 14875, 19611, 43912]
bedhilan ['tabeuhan', 'linen', 'bedegong', 'bobodas', 'karahaan']
64244 [10219, 44665, 12346, 12155, 16099]
pelatian ['palayanan', 'pelatnas', 'palajar', 'palajaran', 'pelarut']
65893 [16135, 16355, 29865, 12065, 12699]
pil ['pel', 'pili', 'pilpres', 'pin', 'pile']
66925 [43041, 46435, 29885, 39550, 32038]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'disidang']
67174 [26224, 17944, 38604, 17973, 23838]
lilo ['lil', 'dodo', 'patrio', 'momo', 'turino']
67218 [30031, 31393, 4508, 42626, 16942]
kesepian ['kesaktian', 'kasaktian', 'kasapukan', 'seuseurian', 'kasep']
70512 [27797, 40301, 21348, 35579, 41663]
penthung ['kewung', 'lumayung', 'pitung', 'jajantung', 'jurutilu']
72800 [6984, 11181, 25363, 26507, 39068]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'peradilan']
72893 [47482, 25221, 20226, 9609, 45341]
pitunjuk ['pitunjuk', 'petunjuk', 'tutunjuk', 'panunjuk', 'panunjukan']
73225 [20465, 14546, 27134, 43328, 20909]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngencar', 'ngejat']
73846 [6606, 45715, 18378, 11591, 36442]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kaelehan', 'pabinihan']
73846 [6606, 45715, 18378, 11591, 36442]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kaelehan', 'pabinihan']
76507 [47002, 27080, 4625, 39918, 18729]
demit ['demit', 'gulat', 'sobat', 'tobat', 'jurit']
77604 [7572, 706, 782, 16446, 3996]
ndukung ['didukung', 'ngarojong', 'dirojong', 'ngarewong', 'ngajurung']


Pair translation for k=10
60 [18740, 128, 49, 30007, 12750, 93, 39693, 122, 216, 660]
dadi ['dadi', 'minangka', 'jadi', 'jadikeun', 'mangrupakeun', 'nyaeta', 'sabagai', 'kalawan', 'kana', 'jadina']
66 [1444, 13, 539, 29910, 3, 20554, 105, 34, 93, 42855]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'dina', 'sajeroning', 'sarta', 'jeung', 'nyaeta', 'dipakekeun']
66 [1444, 13, 539, 29910, 3, 20554, 105, 34, 93, 42855]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'dina', 'sajeroning', 'sarta', 'jeung', 'nyaeta', 'dipakekeun']
122 [18229, 27878, 47831, 20898, 46065, 16698, 27541, 6523, 3131, 956]
dalem ['dalem', 'malem', 'ingdalem', 'tirem', 'polem', 'kalam', 'silem', 'baham', 'hayam', 'usum']
128 [18730, 399, 11133, 555, 394, 890, 795, 3484, 3766, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'pihak', 'umat', 'masarakat', 'lalaki', 'individu', 'masyarakat']
128 [18730, 399, 11133, 555, 394, 890, 795, 3484, 3766, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'pihak', 'umat', 'masarakat', 'lalaki', 'individu', 'masyarakat']
128 [18730, 399, 11133, 555, 394, 890, 795, 3484, 3766, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'pihak', 'umat', 'masarakat', 'lalaki', 'individu', 'masyarakat']
157 [2958, 6590, 5556, 22, 1424, 7251, 2256, 8361, 12333, 1315]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah', 'kanji', 'tulisan', 'alphabet', 'aksarana', 'teks']
157 [2958, 6590, 5556, 22, 1424, 7251, 2256, 8361, 12333, 1315]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah', 'kanji', 'tulisan', 'alphabet', 'aksarana', 'teks']
224 [19782, 16597, 30777, 11901, 17073, 6891, 14134, 38035, 36780, 38002]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan', 'lengkepan', 'pangheulana', 'perlambangna', 'dipungkasna', 'pangeureunan']
372 [2960, 20966, 1220, 18743, 1250, 8216, 16899, 24249, 14894, 15711]
durung ['henteu', 'enggeus', 'kudu', 'anjeung', 'heureut', 'sanggup', 'heureuy', 'tulung', 'bingung', 'hanjelu']
406 [24740, 20056, 1323, 45055, 3121, 18040, 10196, 20408, 30883, 5520]
cathetan ['pakodean', 'tingkesan', 'bacaeun', 'bacaaan', 'jujutan', 'kangaranan', 'papasingan', 'kapoekan', 'kajantenan', 'singgetan']
407 [3004, 21590, 24679, 87, 23433, 7591, 902, 19917, 22745, 7393]
suku ['suku', 'tribe', 'klan', 'kategori', 'sukuan', 'marga', 'generasi', 'urangsunda', 'instar', 'etnik']
410 [840, 3874, 9325, 1142, 3623, 979, 4317, 10168, 4282, 19561]
sumber ['sumber', 'source', 'sources', 'bahan', 'saluran', 'aliran', 'bukti', 'sarana', 'sumberdaya', 'catatan']
433 [24042, 11074, 802, 40273, 3618, 3783, 11155, 27618, 189, 26798]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'panggerak', 'sasatoan', 'tatangkalan', 'paguron', 'rangkean', 'pangeusi', 'panenjoan']
433 [24042, 11074, 802, 40273, 3618, 3783, 11155, 27618, 189, 26798]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'panggerak', 'sasatoan', 'tatangkalan', 'paguron', 'rangkean', 'pangeusi', 'panenjoan']
436 [313, 33026, 19311, 48179, 47535, 16926, 27192, 40213, 22245, 4964]
candhi ['candi', 'candu', 'stupa', 'dargah', 'juhi', 'candra', 'pagoda', 'tithi', 'candil', 'kawah']
540 [15006, 19205, 17508, 1260, 22645, 38414, 38534, 20111, 41753, 34104]
ukara ['ukar', 'ukiran', 'munara', 'ukur', 'ukir', 'syara', 'bidara', 'swara', 'pusara', 'tantara']
550 [38418, 35171, 16472, 795, 19168, 2553, 42961, 17652, 30498, 3455]
tiyang ['moyang', 'maraneh', 'hiyang', 'masarakat', 'tigon', 'jalma', 'jelma', 'tiwas', 'panyawat', 'tukang']
561 [6273, 9858, 45940, 3003, 18174, 13786, 1864, 10115, 32935, 17468]
cariyos ['kanyaho', 'kanyataan', 'selisih', 'eusi', 'sosok', 'kanyahoan', 'rumusan', 'silsilah', 'kajuaraan', 'tatabahasa']
636 [9802, 6212, 18519, 32650, 34837, 31157, 40883, 45103, 35173, 24008]
perasaan ['perasaan', 'rarasaan', 'siksaan', 'paksaan', 'kebiasaan', 'persoalan', 'peralatan', 'perasa', 'perbuatan', 'sikap']
686 [10148, 27062, 42227, 36305, 17403, 21635, 33144, 16003, 1353, 21672]
karangan ['karangan', 'caritaan', 'karanganana', 'penulisan', 'penerbitan', 'ditulisan', 'arahan', 'mingguan', 'karya', 'rekaan']
705 [25260, 20115, 12009, 40377, 46051, 22004, 36642, 21111, 15693, 37713]
sedoyo ['jojontor', 'bedo', 'pagalo', 'rido', 'sedot', 'quro', 'lalonyod', 'jago', 'mindo', 'kado']
769 [3917, 2191, 1044, 15277, 10174, 4495, 8348, 11061, 12120, 5799]
karakter ['karakter', 'character', 'figur', 'karakterisasi', 'tokoh', 'karakteristik', 'characters', 'motif', 'watak', 'humor']
799 [19795, 15898, 6498, 22805, 22709, 22192, 6452, 13859, 17084, 1791]
obah ['obah', 'obahan', 'letah', 'obahna', 'matih', 'bedah', 'butuh', 'leeh', 'nadah', 'olah']
847 [616, 148, 7260, 45480, 20839, 18607, 21933, 40050, 24709, 22639]
dhusun ['basisir', 'puseur', 'pagunungan', 'basisireun', 'monumen', 'lembah', 'gugunungan', 'lokus', 'dayeuhkolot', 'pelosok']
894 [16277, 40230, 43120, 289, 43189, 4456, 41571, 37550, 43200, 2424]
dhuwit ['kaleuwihan', 'lalangit', 'ruruhit', 'tumuwuh', 'kuluwung', 'panyakit', 'werit', 'kaleuleuwihan', 'kekebul', 'tumuwuhna']
908 [18804, 23168, 43000, 536, 14816, 21464, 10327, 45135, 12105, 1878]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'lana', 'silang', 'polongna', 'dalangna', 'hayang']
908 [18804, 23168, 43000, 536, 14816, 21464, 10327, 45135, 12105, 1878]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'lana', 'silang', 'polongna', 'dalangna', 'hayang']
909 [21505, 3705, 16501, 21713, 14483, 17812, 24734, 43818, 23756, 43477]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja', 'wadah', 'wawakil', 'wadal', 'waos', 'wadahan']
909 [21505, 3705, 16501, 21713, 14483, 17812, 24734, 43818, 23756, 43477]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja', 'wadah', 'wawakil', 'wadal', 'waos', 'wadahan']
922 [23198, 6882, 42943, 7299, 15793, 36349, 12185, 12257, 2102, 8156]
bengi ['bengek', 'bengsin', 'mengi', 'benang', 'margi', 'mentereng', 'masagi', 'pasagi', 'benua', 'srangenge']
958 [1158, 21645, 8047, 1858, 277, 686, 40870, 16460, 22219, 17468]
tata ['tata', 'tatacara', 'tatabasa', 'tatamba', 'tatanen', 'tatangga', 'tatapi', 'tatanan', 'tatamu', 'tatabahasa']
1011 [3717, 44465, 24140, 19795, 23461, 15203, 1791, 22192, 860, 36464]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah', 'imahna', 'olah', 'bedah', 'enteh', 'umroh']
1011 [3717, 44465, 24140, 19795, 23461, 15203, 1791, 22192, 860, 36464]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah', 'imahna', 'olah', 'bedah', 'enteh', 'umroh']
1052 [459, 22868, 3533, 289, 7514, 6033, 47222, 22021, 15945, 15711]
mlebu ['milu', 'miluan', 'sarebu', 'tumuwuh', 'ngamuara', 'digawe', 'dimuara', 'kagabung', 'kaeusi', 'hanjelu']
1118 [18789, 918, 3541, 28488, 47734, 28388, 19317, 9890, 21778, 3157]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani', 'ramadan', 'krishna', 'ramalan', 'sura', 'maharaja']
1118 [18789, 918, 3541, 28488, 47734, 28388, 19317, 9890, 21778, 3157]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani', 'ramadan', 'krishna', 'ramalan', 'sura', 'maharaja']
1164 [3039, 43813, 5838, 25754, 6274, 865, 30083, 4987, 22241, 259]
gawe ['gawe', 'gawean', 'gawena', 'gawat', 'ngagawekeun', 'pagawe', 'gaji', 'dipigawe', 'digarawe', 'mawa']
1214 [6522, 27739, 29986, 8918, 5988, 20345, 35135, 19235, 11572, 43767]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi', 'mandi', 'madi', 'sendi', 'korsi', 'dasi']
1214 [6522, 27739, 29986, 8918, 5988, 20345, 35135, 19235, 11572, 43767]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi', 'mandi', 'madi', 'sendi', 'korsi', 'dasi']
1236 [31076, 20719, 4596, 19336, 3617, 36591, 14624, 23112, 19499, 6674]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu', 'banjet', 'panyulingan', 'bantal', 'ban', 'palayu']
1290 [908, 5996, 6645, 34842, 3015, 28200, 1223, 926, 4516, 1249]
rupa ['rupa', 'rupaning', 'wanda', 'macam', 'ciri', 'mitra', 'wujud', 'seni', 'rupana', 'skala']
1294 [27689, 45893, 26279, 1126, 18929, 12843, 19755, 4962, 15148, 19278]
tumindak ['tumindak', 'tumerus', 'tumpah', 'tumpang', 'tumut', 'tumali', 'tumbul', 'tumiba', 'dampak', 'tumpak']
1309 [18004, 12406, 39479, 18011, 36210, 36172, 36155, 16685, 20550, 36599]
asih ['asih', 'asihan', 'asah', 'icih', 'sih', 'alah', 'enoh', 'alloh', 'manah', 'atoh']
1309 [18004, 12406, 39479, 18011, 36210, 36172, 36155, 16685, 20550, 36599]
asih ['asih', 'asihan', 'asah', 'icih', 'sih', 'alah', 'enoh', 'alloh', 'manah', 'atoh']
1376 [17462, 7598, 30514, 23370, 28143, 3206, 11650, 43511, 30034, 40005]
lare ['tere', 'sare', 'lame', 'sagede', 'sore', 'awewe', 'seke', 'lawe', 'lari', 'tanwande']
1376 [17462, 7598, 30514, 23370, 28143, 3206, 11650, 43511, 30034, 40005]
lare ['tere', 'sare', 'lame', 'sagede', 'sore', 'awewe', 'seke', 'lawe', 'lari', 'tanwande']
1399 [5070, 18812, 12444, 20590, 12225, 17015, 14762, 12443, 14761, 18811]
biru ['biru', 'hijau', 'merah', 'kuning', 'putih', 'hitam', 'violet', 'warna', 'indigo', 'berwarna']
1410 [4493, 975, 7608, 28505, 2567, 7373, 1383, 11656, 5055, 23976]
tambahan ['tambahan', 'campuran', 'alternatif', 'optional', 'additional', 'tambahanna', 'pilihan', 'bantuan', 'khusus', 'ekstra']
1416 [1070, 11962, 40595, 23416, 18552, 20784, 24572, 12058, 45132, 34822]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang', 'kembangna', 'kemang', 'tembang', 'risbang', 'kambang']
1416 [1070, 11962, 40595, 23416, 18552, 20784, 24572, 12058, 45132, 34822]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang', 'kembangna', 'kemang', 'tembang', 'risbang', 'kambang']
1456 [785, 15902, 12031, 10702, 5267, 22660, 43282, 19227, 34748, 18555]
mata ['mata', 'matana', 'matakna', 'nata', 'mate', 'bala', 'matan', 'tanduk', 'laba', 'harta']
1496 [853, 8129, 10774, 14363, 38473, 13859, 3717, 848, 6014, 23461]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'garah', 'leeh', 'imah', 'taneuh', 'endah', 'kulah']
1519 [12043, 13048, 36158, 19785, 36693, 34654, 28229, 12361, 21693, 15945]
mbengi ['kadenge', 'didenge', 'ngewa', 'ngeureut', 'ngeureutan', 'pigawe', 'ngebul', 'kadengena', 'denge', 'kaeusi']
1520 [18220, 31258, 5099, 6874, 609, 21416, 47435, 39363, 5072, 5005]
lintang ['lintang', 'antarbentang', 'konstelasi', 'lintas', 'lini', 'binatang', 'ekliptika', 'kutang', 'galaksi', 'galactic']
1535 [26511, 42671, 19864, 42782, 16876, 14822, 47938, 36205, 16058, 20244]
joged ['joged', 'jog', 'kameja', 'gudeg', 'sawed', 'chord', 'uyeg', 'ajug', 'topeng', 'widak']
1596 [41583, 11868, 39441, 22090, 12330, 12017, 7147, 16089, 38959, 16869]
dalu ['dalu', 'wengi', 'pukul', 'ajal', 'menit', 'minggu', 'natal', 'malam', 'daytime', 'janari']
1747 [915, 16042, 10124, 27062, 7478, 18697, 6132, 1424, 9319, 37397]
carita ['carita', 'cerita', 'kisah', 'caritaan', 'legenda', 'caritana', 'mitos', 'naskah', 'kitab', 'caritakeun']
1795 [16957, 11155, 39582, 19916, 45015, 3355, 25831, 20027, 11953, 19859]
paguyuban ['paguyuban', 'paguron', 'paguyangan', 'paguneman', 'panyaluyuan', 'runtuyan', 'nuruban', 'antarbeungeut', 'seuneuan', 'beubeutian']
2001 [36916, 5417, 17373, 27821, 21349, 1344, 18141, 10156, 8531, 17357]
jagad ['jagad', 'jagat', 'saabad', 'jagana', 'jagoan', 'jihat', 'waragad', 'jaga', 'dekade', 'kuadran']
2116 [555, 12268, 7396, 7309, 23947, 399, 17531, 142, 11133, 394]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara', 'urang', 'residents', 'rakyat', 'orang', 'pihak']
2116 [555, 12268, 7396, 7309, 23947, 399, 17531, 142, 11133, 394]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara', 'urang', 'residents', 'rakyat', 'orang', 'pihak']
2145 [31902, 24660, 11553, 22652, 12250, 48324, 21405, 41556, 19763, 20311]
mbak ['mbak', 'mbah', 'menak', 'manak', 'nyak', 'mbaru', 'ajak', 'luak', 'kak', 'pok']
2154 [24302, 25689, 10401, 26106, 3550, 312, 20894, 6864, 33148, 3451]
pelabuhan ['pelabuhan', 'ports', 'port', 'harbour', 'pantai', 'kapal', 'danau', 'bandara', 'tanker', 'teluk']
2181 [25821, 22898, 1228, 6818, 34646, 47417, 21687, 10267, 5856, 4468]
sarapan ['sarapan', 'sarap', 'saragam', 'serapan', 'asakan', 'sasapan', 'sadapan', 'garapan', 'larapan', 'saraf']
2229 [13926, 6457, 6480, 13905, 8761, 39013, 4684, 36951, 12337, 42557]
utek ['uteuk', 'utek', 'otak', 'torek', 'orok', 'eluk', 'gerak', 'jinak', 'usuk', 'sisik']
2246 [19251, 36683, 10695, 40735, 6607, 3515, 38975, 28574, 30103, 44882]
wedok ['weduk', 'wedang', 'wedal', 'wedak', 'weweg', 'weda', 'wedana', 'londok', 'karedok', 'wewe']
2274 [17777, 31611, 35824, 36448, 6657, 39730, 37248, 16168, 3664, 47106]
bledug ['bledug', 'beledugan', 'guludug', 'bebegig', 'jubleg', 'tunduh', 'ambrug', 'ngabeledug', 'geulang', 'pagebug']
2338 [396, 13327, 23836, 10364, 4850, 3353, 11248, 7431, 707, 3150]
perang ['perang', 'peperangan', 'pertempuran', 'konflik', 'war', 'serangan', 'battle', 'tentara', 'revolusi', 'pasukan']
2509 [22878, 11861, 6697, 23833, 12315, 39674, 906, 46730, 28129, 18525]
wayahe ['wayah', 'wayahna', 'sagawayah', 'wayan', 'samalah', 'waya', 'wayang', 'awahan', 'kuahna', 'kasusah']
2515 [18034, 44132, 29096, 41966, 27341, 16512, 12069, 21301, 42715, 16767]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam', 'sadar', 'senar', 'unur', 'sekapur', 'cacar']
2515 [18034, 44132, 29096, 41966, 27341, 16512, 12069, 21301, 42715, 16767]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam', 'sadar', 'senar', 'unur', 'sekapur', 'cacar']
2574 [22343, 23238, 34544, 36565, 9878, 39422, 3036, 37343, 17782, 27547]
arahe ['arahna', 'jalanna', 'gerakanana', 'gerakanna', 'jauhna', 'jalanana', 'jarakna', 'cahayana', 'liangna', 'polana']
2636 [17016, 20370, 36355, 39014, 21931, 12173, 3301, 25935, 47594, 35362]
pak ['pak', 'pek', 'pakem', 'paksi', 'pakwan', 'pakarang', 'pakuan', 'druk', 'nak', 'pakis']
2700 [3350, 18768, 14390, 42371, 20281, 2962, 46872, 40323, 26684, 25033]
kali ['kali', 'kalian', 'sungai', 'kaligata', 'kaliage', 'kalimah', 'kaliki', 'kalinga', 'kalijati', 'kalimat']
2700 [3350, 18768, 14390, 42371, 20281, 2962, 46872, 40323, 26684, 25033]
kali ['kali', 'kalian', 'sungai', 'kaligata', 'kaliage', 'kalimah', 'kaliki', 'kalinga', 'kalijati', 'kalimat']
2700 [3350, 18768, 14390, 42371, 20281, 2962, 46872, 40323, 26684, 25033]
kali ['kali', 'kalian', 'sungai', 'kaligata', 'kaliage', 'kalimah', 'kaliki', 'kalinga', 'kalijati', 'kalimat']
2717 [20195, 4737, 11572, 15446, 30034, 36072, 14443, 16573, 32902, 44464]
kuli ['kuli', 'uji', 'korsi', 'siki', 'lari', 'kulu', 'pori', 'ragi', 'poci', 'cuci']
2717 [20195, 4737, 11572, 15446, 30034, 36072, 14443, 16573, 32902, 44464]
kuli ['kuli', 'uji', 'korsi', 'siki', 'lari', 'kulu', 'pori', 'ragi', 'poci', 'cuci']
2734 [1383, 33193, 29864, 145, 28064, 3125, 14676, 4909, 29866, 7608]
pilihan ['pilihan', 'kandidat', 'pemilihan', 'dipilih', 'memilih', 'calon', 'candidate', 'candidates', 'peserta', 'alternatif']
2844 [25691, 18716, 39359, 6668, 21017, 20018, 43715, 16091, 32285, 16266]
nyambut ['nyambut', 'disambut', 'nyambuang', 'nyambung', 'nungtut', 'nyumput', 'nyapukan', 'nyampur', 'nyeungeut', 'nyangkaruk']
2939 [36221, 19969, 34245, 19172, 42929, 15947, 34571, 13926, 24359, 19148]
tutuk ['tutung', 'tutup', 'tutu', 'tutul', 'duruk', 'tutur', 'curuk', 'uteuk', 'tusuk', 'buuk']
2983 [32414, 3003, 25220, 29906, 43767, 16611, 22183, 6999, 15446, 21593]
wesi ['wesi', 'eusi', 'kaji', 'pami', 'dasi', 'sagi', 'gusi', 'nami', 'siki', 'senti']
2994 [4317, 4889, 19993, 29468, 11706, 10187, 6192, 4352, 5931, 8102]
bukti ['bukti', 'evidence', 'indikasi', 'traces', 'alasan', 'buktina', 'laporan', 'hipotesis', 'proof', 'contoh']
3045 [13085, 36161, 34115, 24273, 35877, 1408, 26685, 33270, 36576, 25558]
omongan ['omongan', 'omong', 'tunangan', 'rojongan', 'motongan', 'neangan', 'halangan', 'panembongan', 'iringan', 'kabingungan']
3176 [46801, 28052, 21111, 16590, 18090, 33775, 20115, 12009, 21022, 6636]
bojo ['bojo', 'bojona', 'jago', 'bojong', 'poto', 'bobo', 'bedo', 'pagalo', 'soson', 'olo']
3193 [28130, 40068, 618, 13918, 6008, 20365, 18467, 23461, 37409, 36210]
cah ['cah', 'cag', 'caah', 'caang', 'atah', 'kah', 'bah', 'kulah', 'bocah', 'sih']
3204 [6486, 6487, 22407, 33488, 44130, 21009, 20236, 11070, 40797, 77]
jantung ['jantung', 'ginjal', 'jantungna', 'janin', 'jantan', 'gintung', 'bilatung', 'tungtung', 'reuhak', 'jandela']
3231 [8667, 39560, 40742, 43610, 40000, 10818, 39704, 33638, 1058, 43741]
tresna ['tresna', 'pesona', 'terna', 'matna', 'sauna', 'parna', 'pernak', 'tumpurna', 'kakoncara', 'santunan']
3271 [19869, 25615, 14099, 58, 24234, 42374, 14105, 19820, 47517, 22052]
mambu ['bungbu', 'bubu', 'numbu', 'tumbu', 'mahabu', 'kambuh', 'sumbu', 'tembus', 'kumembang', 'kaambeu']
3293 [18738, 39255, 20802, 37121, 6510, 34564, 10090, 28619, 41585, 40714]
asu ['asu', 'wasu', 'kadu', 'apu', 'susu', 'asem', 'dadu', 'kasintu', 'etu', 'sagu']
3295 [20429, 25435, 18734, 22713, 17954, 34078, 24104, 47617, 15455, 42338]
macan ['macan', 'pandan', 'setan', 'melon', 'gagan', 'asan', 'kayan', 'daon', 'pasen', 'rotan']
3322 [10860, 3953, 35971, 12394, 40110, 19846, 22245, 4599, 9035, 20151]
sikil ['siklik', 'siklus', 'siksik', 'sikep', 'sikat', 'sikian', 'candil', 'materil', 'riil', 'sikina']
3328 [20161, 39074, 14511, 32924, 1860, 28030, 4594, 21448, 22601, 2246]
udan ['udang', 'udar', 'awan', 'instan', 'udagan', 'bidan', 'topan', 'udag', 'sawan', 'acan']
3341 [3610, 6661, 10774, 933, 16083, 42657, 41224, 20664, 44118, 16134]
pitik ['lauk', 'manuk', 'lemak', 'batik', 'kentang', 'patik', 'mesek', 'tuak', 'gerik', 'masak']
3351 [31073, 19056, 24344, 12369, 42424, 12104, 21623, 29604, 44120, 8056]
walang ['walang', 'bagong', 'maja', 'noong', 'beri', 'cau', 'haur', 'bete', 'binahong', 'akar']
3403 [20139, 36683, 987, 621, 8758, 44204, 992, 7479, 46580, 21765]
gedang ['gedang', 'wedang', 'gendang', 'gedong', 'hudang', 'pindang', 'kendang', 'pedang', 'gedangan', 'sakadang']
3408 [33775, 28318, 46801, 27771, 1008, 28710, 26999, 25493, 25482, 40936]
boso ['bobo', 'bemo', 'bojo', 'jamo', 'baso', 'boro', 'bingo', 'soro', 'sado', 'babo']
3424 [18838, 41764, 18456, 7617, 48038, 41745, 11563, 20258, 40904, 3508]
bapak ['bapak', 'kakak', 'bapa', 'budak', 'bapakna', 'kakaknya', 'bapana', 'antek', 'ibunda', 'tapak']
3664 [20124, 3811, 30143, 7392, 20318, 24319, 39998, 35311, 14259, 24477]
rencang ['rencang', 'rancang', 'rengat', 'gancang', 'peucang', 'sagancang', 'renung', 'rengrengan', 'rengking', 'renang']
3665 [31320, 21254, 6665, 83, 3362, 3713, 11192, 47810, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pasca', 'pambaca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 11192, 47810, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pasca', 'pambaca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 11192, 47810, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pasca', 'pambaca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 11192, 47810, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pasca', 'pambaca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 11192, 47810, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pasca', 'pambaca', 'kinca', 'kacinta']
3810 [28833, 31087, 43951, 40245, 29992, 47987, 32873, 13802, 24807, 44910]
crita ['kapita', 'gurita', 'kadita', 'pacitakan', 'craton', 'craps', 'donita', 'cr', 'cri', 'crong']
3836 [23817, 24089, 18317, 16963, 14787, 43220, 39332, 47746, 13204, 25901]
raka ['raka', 'rak', 'reka', 'karta', 'ary', 'rara', 'seta', 'rua', 'wage', 'dira']
3842 [47105, 33049, 20223, 12012, 24230, 43686, 20558, 34657, 38504, 23626]
budhal ['marahal', 'bud', 'dongkap', 'jegud', 'pundah', 'siduru', 'tohaga', 'dalahar', 'haleuang', 'ancrub']
3895 [26790, 18625, 36141, 23265, 24022, 27924, 34262, 38006, 21612, 24656]
dluwang ['wilujeng', 'palengkep', 'gorowong', 'lolongkrang', 'gilindingna', 'ruyung', 'patandang', 'pananggeuy', 'iwungna', 'gudawang']
3896 [36537, 39757, 14718, 19891, 34797, 3626, 16873, 36416, 37304, 27073]
blabak ['gerabah', 'lobak', 'rubak', 'rambak', 'martabak', 'palebah', 'balebat', 'bakakak', 'rubakpita', 'tembakau']
3903 [34873, 21686, 11060, 16102, 28285, 43511, 985, 34787, 46835, 15473]
lambe ['lambe', 'lamba', 'lambar', 'lambung', 'beye', 'lawe', 'bende', 'lambak', 'lambusan', 'pake']
3906 [41865, 21860, 14068, 40396, 24292, 16096, 41055, 5364, 5614, 40644]
lengen ['lengan', 'pilin', 'tendon', 'cincin', 'galian', 'lilin', 'oren', 'dahan', 'pesen', 'piken']
3906 [41865, 21860, 14068, 40396, 24292, 16096, 41055, 5364, 5614, 40644]
lengen ['lengan', 'pilin', 'tendon', 'cincin', 'galian', 'lilin', 'oren', 'dahan', 'pesen', 'piken']
3965 [15053, 14258, 6743, 34659, 37244, 43348, 4662, 19143, 39988, 4728]
rangkep ['rangkep', 'rangking', 'rangka', 'jangkep', 'rangrang', 'ranggap', 'lengkep', 'rangsang', 'rangu', 'ringkes']
3989 [15875, 1153, 7725, 40871, 24453, 40913, 4334, 1857, 29128, 6853]
farmasi ['farmasi', 'farmakologi', 'farm', 'farmakologis', 'koperasi', 'farmakognosi', 'vegetasi', 'metalurgi', 'literasi', 'transportasi']
3992 [44217, 35938, 16804, 1070, 44120, 12170, 44186, 20301, 6517, 12149]
godhong ['godogan', 'godog', 'bohong', 'kembang', 'binahong', 'endog', 'godong', 'bedog', 'tonggong', 'daun']
4081 [35090, 39977, 40994, 12343, 30918, 20244, 14085, 20358, 35794, 42219]
wiji ['wijen', 'giji', 'suji', 'panji', 'paraji', 'widak', 'inji', 'bajigur', 'puji', 'jariji']
4123 [35619, 42723, 12745, 27666, 6591, 11053, 39788, 45133, 34445, 3593]
kandhang ['kandung', 'kandeg', 'kandungan', 'sapeda', 'kandel', 'kandunganana', 'kanduruan', 'kantung', 'kantetan', 'padukuhan']
4156 [11558, 41283, 784, 21168, 14952, 33203, 10702, 30382, 44135, 21623]
rai ['rai', 'raih', 'ori', 'rami', 'soi', 'lori', 'nata', 'rau', 'roi', 'haur']
4162 [4418, 20919, 42882, 39308, 31397, 15885, 12542, 20370, 21582, 9901]
ping ['ping', 'pingping', 'pingpin', 'pingpingna', 'pingsan', 'mung', 'jang', 'pek', 'pir', 'kaping']
4200 [3814, 4557, 2877, 16984, 42211, 6192, 12479, 4646, 605, 4663]
informasi ['informasi', 'information', 'data', 'berita', 'mengetahui', 'laporan', 'dokumentasi', 'komunikasi', 'administrasi', 'statistik']
4300 [7669, 9714, 37148, 17300, 19100, 20079, 5049, 4483, 15647, 32071]
ingon ['ingon', 'kunaon', 'babon', 'alon', 'inguan', 'walon', 'panon', 'inohong', 'nanaon', 'noron']
4303 [12862, 4140, 10079, 10239, 14839, 10306, 3108, 12698, 13718, 2052]
got ['got', 'get', 'gets', 'getting', 'going', 'sort', 'want', 'wanted', 'caught', 'broke']
4303 [12862, 4140, 10079, 10239, 14839, 10306, 3108, 12698, 13718, 2052]
got ['got', 'get', 'gets', 'getting', 'going', 'sort', 'want', 'wanted', 'caught', 'broke']
4318 [4480, 20159, 21613, 38520, 44094, 14084, 47154, 24182, 19482, 27277]
racun ['racun', 'racunan', 'racunna', 'bihun', 'rakun', 'utun', 'keracunan', 'lasun', 'imun', 'tinun']
4390 [4692, 5047, 5041, 23704, 4679, 23692, 4601, 23118, 10273, 6761]
gelombang ['gelombang', 'spektrum', 'sinar', 'waves', 'cahaya', 'amplitude', 'angin', 'impuls', 'signals', 'kabel']
4390 [4692, 5047, 5041, 23704, 4679, 23692, 4601, 23118, 10273, 6761]
gelombang ['gelombang', 'spektrum', 'sinar', 'waves', 'cahaya', 'amplitude', 'angin', 'impuls', 'signals', 'kabel']
4395 [41119, 40630, 21245, 20283, 40503, 22247, 991, 20766, 38442, 13947]
kuping ['kuping', 'keping', 'kikiping', 'guling', 'kupur', 'lamping', 'suling', 'putik', 'piring', 'cacing']
4408 [30504, 7749, 14901, 12716, 13567, 2902, 1608, 13035, 2733, 12968]
penyakit ['penyakit', 'disease', 'karusakan', 'illness', 'tumor', 'diseases', 'virus', 'symptoms', 'plague', 'trauma']
4412 [18981, 12173, 41520, 17004, 27793, 37809, 39196, 15006, 10230, 39822]
pakar ['pakar', 'pakarang', 'pendekar', 'gurubesar', 'paktor', 'pacar', 'pakan', 'ukar', 'pakuat', 'kokar']
4460 [3568, 27690, 40976, 23731, 14563, 807, 30513, 12149, 8056, 1446]
buah ['buah', 'buahan', 'buahnya', 'jus', 'tanaman', 'minyak', 'pohon', 'daun', 'akar', 'gula']
4674 [9609, 16987, 16106, 45341, 30880, 45197, 14573, 44744, 15385, 19732]
panuntun ['panunjuk', 'panungtun', 'panyusun', 'panunjukan', 'panumbu', 'pandukung', 'panyusunna', 'penunjang', 'pinunjul', 'panumpang']
4711 [5346, 13896, 39356, 17302, 22553, 39777, 17889, 34005, 39982, 26598]
nyawang ['nyawang', 'nyabak', 'nyalukan', 'nyayang', 'nyaangan', 'nyawad', 'nyangga', 'ngawang', 'nyarap', 'nyawa']
4801 [12170, 17839, 18335, 6325, 12622, 46316, 36767, 24544, 44976, 11089]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog', 'ancuran', 'hampas', 'budeuran', 'kadahar', 'leyuran']
4801 [12170, 17839, 18335, 6325, 12622, 46316, 36767, 24544, 44976, 11089]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog', 'ancuran', 'hampas', 'budeuran', 'kadahar', 'leyuran']
4845 [39557, 6489, 13562, 35317, 22348, 30563, 44651, 14870, 18377, 39609]
geni ['geni', 'hate', 'gen', 'antena', 'bili', 'kendi', 'geningan', 'nomina', 'gut', 'vec']
4922 [13948, 21830, 1003, 19226, 32575, 16025, 34245, 6524, 20272, 32442]
sungu ['sungut', 'tatalu', 'sangu', 'hipu', 'rungu', 'tamu', 'tutu', 'huntu', 'nutu', 'ungu']
4948 [14637, 34213, 22366, 11081, 23109, 48337, 19074, 21774, 42359, 38314]
untu ['untung', 'mantu', 'unta', 'untuyan', 'kutu', 'untan', 'uncal', 'wastu', 'hantu', 'unb']
5111 [44915, 15188, 3298, 12022, 33853, 29444, 25370, 40402, 40934, 46584]
bandha ['sangha', 'iraha', 'mitoha', 'guha', 'bandul', 'sakha', 'banding', 'duha', 'padha', 'magha']
5184 [20526, 2484, 36649, 20551, 6196, 18646, 1272, 23728, 15070, 18770]
wedi ['wedi', 'hade', 'teupati', 'tega', 'pasti', 'kalah', 'perlu', 'metu', 'mampu', 'lagi']
5184 [20526, 2484, 36649, 20551, 6196, 18646, 1272, 23728, 15070, 18770]
wedi ['wedi', 'hade', 'teupati', 'tega', 'pasti', 'kalah', 'perlu', 'metu', 'mampu', 'lagi']
5272 [6616, 11074, 36111, 14611, 15104, 16380, 33183, 25151, 22870, 725]
panggon ['panggung', 'pangkalan', 'pangberokan', 'pangguna', 'panggero', 'pangjaga', 'pangungsian', 'panggang', 'pangladen', 'pangkal']
5334 [28663, 37121, 12074, 14511, 46853, 42653, 44047, 36195, 21125, 37406]
awu ['awu', 'apu', 'awi', 'awan', 'awur', 'awug', 'awun', 'panu', 'anteneu', 'layu']
5334 [28663, 37121, 12074, 14511, 46853, 42653, 44047, 36195, 21125, 37406]
awu ['awu', 'apu', 'awi', 'awan', 'awur', 'awug', 'awun', 'panu', 'anteneu', 'layu']
6058 [5236, 21718, 16555, 1500, 10166, 11193, 7391, 14330, 7390, 27063]
studi ['studi', 'penelitian', 'kajian', 'study', 'pelajaran', 'sarjana', 'pendidikan', 'bidang', 'tinggi', 'belajar']
6066 [38270, 434, 17011, 7545, 17716, 1023, 40597, 1422, 14720, 47113]
griya ['kriya', 'sistim', 'asrama', 'rumah', 'maskapai', 'pausahaan', 'grin', 'sakola', 'paviliun', 'kria']
6066 [38270, 434, 17011, 7545, 17716, 1023, 40597, 1422, 14720, 47113]
griya ['kriya', 'sistim', 'asrama', 'rumah', 'maskapai', 'pausahaan', 'grin', 'sakola', 'paviliun', 'kria']
6066 [38270, 434, 17011, 7545, 17716, 1023, 40597, 1422, 14720, 47113]
griya ['kriya', 'sistim', 'asrama', 'rumah', 'maskapai', 'pausahaan', 'grin', 'sakola', 'paviliun', 'kria']
6290 [37692, 33837, 44980, 8227, 40554, 18870, 24147, 16795, 20003, 41598]
bolongan ['bolongan', 'bolong', 'rarangan', 'tegangan', 'gagangan', 'cadangan', 'kurungan', 'galengan', 'saringan', 'polongan']
6533 [478, 15821, 141, 26617, 17568, 3125, 18102, 17452, 41291, 41337]
wakil ['wakil', 'sekretaris', 'perwakilan', 'pejabat', 'deputy', 'calon', 'kepala', 'ketua', 'mewakili', 'pemimpin']
6640 [20001, 19045, 41860, 43579, 34584, 48245, 48565, 16537, 28265, 44376]
berkas ['berkas', 'beruk', 'berekor', 'kunsill', 'bermata', 'eksukutip', 'berk', 'panjer', 'berbatasan', 'prakanker']
6705 [20758, 37737, 44588, 16712, 33650, 43022, 13535, 47501, 46799, 22059]
nafsu ['nafsu', 'nafas', 'nafkah', 'tafsir', 'sabuku', 'syaraf', 'vapour', 'rifnu', 'hafsoh', 'hampru']
7086 [17475, 41337, 18102, 28933, 17452, 17059, 45790, 15821, 22203, 28424]
pimpinan ['pimpinan', 'pemimpin', 'kepala', 'chairman', 'ketua', 'direktur', 'memimpin', 'sekretaris', 'dipimpin', 'leadership']
7159 [140, 26445, 690, 41716, 637, 471, 45036, 10812, 666, 44712]
dewan ['dewan', 'majlis', 'badan', 'conseil', 'majelis', 'komite', 'raad', 'kongres', 'komisi', 'presidium']
7165 [3134, 6164, 33607, 14084, 1864, 27339, 31416, 46835, 3122, 27415]
utusan ['utusan', 'urusan', 'putusan', 'utun', 'rumusan', 'utuh', 'natuan', 'lambusan', 'aleutan', 'kahususan']
7259 [22252, 40654, 11817, 23793, 36123, 19006, 27603, 42106, 32966, 22408]
patemon ['patemon', 'pasemon', 'sapatemon', 'patepung', 'patepang', 'patenna', 'patimuan', 'patepungan', 'pateni', 'paten']
7652 [246, 21027, 39650, 16968, 29561, 4377, 16450, 40885, 35652, 909]
warta ['warta', 'wasta', 'wartel', 'wartawan', 'pakta', 'nyata', 'waris', 'waralaba', 'panata', 'warisan']
7678 [15647, 9714, 42134, 37148, 20079, 35707, 25260, 32071, 25833, 25213]
guyon ['nanaon', 'kunaon', 'muson', 'babon', 'walon', 'lawon', 'jojontor', 'noron', 'layon', 'futon']
7724 [3700, 41740, 46224, 44064, 39532, 16917, 27053, 43844, 32839, 41516]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'kasatriaan', 'satria', 'lokakarya', 'aristokrat', 'raksadikaria', 'pacifista']
7936 [18456, 18838, 35701, 16535, 3194, 41734, 40904, 4289, 3483, 10723]
bapa ['bapa', 'bapak', 'ipar', 'ayah', 'putra', 'ayahnya', 'ibunda', 'father', 'anak', 'parents']
8023 [29984, 28924, 30832, 29341, 8629, 4427, 14011, 29660, 21462, 29046]
bates ['bates', 'butler', 'mains', 'boyd', 'males', 'bos', 'bent', 'ket', 'sabit', 'phillips']
8188 [25427, 20535, 36244, 38063, 9, 36102, 31801, 8595, 36274, 40436]
sedulur ['duduluran', 'sedih', 'kerabat', 'sedong', 'sadulur', 'permaisuri', 'pagulat', 'duduluranana', 'dugul', 'karunya']
8188 [25427, 20535, 36244, 38063, 9, 36102, 31801, 8595, 36274, 40436]
sedulur ['duduluran', 'sedih', 'kerabat', 'sedong', 'sadulur', 'permaisuri', 'pagulat', 'duduluranana', 'dugul', 'karunya']
8188 [25427, 20535, 36244, 38063, 9, 36102, 31801, 8595, 36274, 40436]
sedulur ['duduluran', 'sedih', 'kerabat', 'sedong', 'sadulur', 'permaisuri', 'pagulat', 'duduluranana', 'dugul', 'karunya']
8330 [39103, 26617, 30080, 45509, 21248, 18183, 11699, 18132, 28647, 7944]
pegawai ['pegawai', 'pejabat', 'pekerja', 'sergeant', 'staf', 'pajabat', 'polisi', 'administrator', 'jawatan', 'employees']
8625 [15122, 44000, 29903, 5090, 16979, 37699, 16231, 41178, 48337, 18915]
dinten ['dinten', 'dintenna', 'kinten', 'janten', 'manten', 'kaiten', 'dinding', 'mantena', 'untan', 'mantenna']
8641 [6164, 33607, 1864, 3134, 4114, 27415, 3187, 39238, 15060, 19285]
urusan ['urusan', 'putusan', 'rumusan', 'utusan', 'urutan', 'kahususan', 'urut', 'liputan', 'perluasan', 'aparat']
9158 [6545, 44462, 47301, 45954, 42687, 23856, 47908, 20351, 24022, 37560]
gendhis ['gilinding', 'panyangreud', 'melentis', 'hihias', 'bengras', 'halis', 'baruntus', 'cindeten', 'gilindingna', 'hendset']
9482 [20530, 30892, 21202, 23837, 23236, 22557, 20592, 24468, 14619, 12803]
langgeng ['langgeng', 'ronggengna', 'enteng', 'ronggeng', 'bingkeng', 'gedeng', 'agreng', 'lengkong', 'arang', 'beurang']
9491 [6247, 10752, 31323, 27412, 28837, 39655, 38681, 22550, 7133, 37192]
asosiasi ['asosiasi', 'asuransi', 'agensi', 'konsorsium', 'konfederasi', 'afiliasi', 'korporasi', 'aliansi', 'federasi', 'kooperasi']
9681 [9790, 33760, 10771, 16948, 1321, 23753, 39659, 4591, 5554, 28077]
bayaran ['bayaran', 'bayar', 'kisaran', 'amparan', 'lambaran', 'ubaran', 'pangaluaran', 'pakaya', 'kailaharan', 'kapanasaran']
9705 [21329, 31879, 26279, 18217, 5101, 20169, 23559, 14889, 1397, 17988]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sampah', 'sumbangan', 'sumput', 'sumbang', 'sumsum', 'sumping', 'sumirat']
9705 [21329, 31879, 26279, 18217, 5101, 20169, 23559, 14889, 1397, 17988]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sampah', 'sumbangan', 'sumput', 'sumbang', 'sumsum', 'sumping', 'sumirat']
10093 [16455, 692, 11054, 30501, 691, 18102, 371, 26617, 18132, 48406]
wali ['wali', 'walikota', 'walirang', 'penguasa', 'bupati', 'kepala', 'gubernur', 'pejabat', 'administrator', 'walingi']
10308 [13942, 3807, 8551, 34774, 12133, 20809, 33153, 420, 35755, 6877]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang', 'lopang', 'lawak', 'lawas', 'catang', 'awang']
10308 [13942, 3807, 8551, 34774, 12133, 20809, 33153, 420, 35755, 6877]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang', 'lopang', 'lawak', 'lawas', 'catang', 'awang']
10321 [39475, 34338, 3494, 20539, 35790, 45034, 40663, 15163, 28269, 18930]
asta ['astacala', 'akad', 'arca', 'bati', 'bieu', 'arta', 'gera', 'asa', 'anca', 'asas']
10420 [12022, 149, 29444, 44915, 11905, 45677, 24709, 40934, 848, 20931]
kitha ['guha', 'dayeuh', 'sakha', 'sangha', 'dayeuhna', 'poisha', 'dayeuhkolot', 'padha', 'taneuh', 'taneuhna']
10611 [45949, 27830, 3578, 22364, 16310, 43953, 20916, 20164, 18779, 16897]
pedhes ['pedo', 'beueus', 'pedes', 'leuleus', 'pias', 'marencos', 'meres', 'seungit', 'pedas', 'cerdas']
10697 [7575, 5555, 34007, 14642, 27829, 407, 27977, 12178, 47009, 17650]
palemahan ['paimahan', 'kalemahan', 'parumahan', 'patempatan', 'papasiran', 'palabuan', 'perumahan', 'pasawahan', 'panalingaan', 'pasamoan']
10743 [42517, 4662, 29901, 4965, 37918, 22678, 42823, 16412, 6891, 12042]
pandeleng ['panyepengan', 'lengkep', 'kaetang', 'beunang', 'panglengkep', 'sumedeng', 'hengker', 'padungdengan', 'lengkepan', 'pangmindengna']
10757 [5335, 20220, 3254, 18436, 6228, 30557, 22235, 20088, 43515, 20982]
mempeng ['mengpar', 'ompong', 'nyepeng', 'patukang', 'ngomong', 'tumpeng', 'gepeng', 'ngalangkang', 'ngaleng', 'kasorang']
11108 [39552, 38736, 47959, 21413, 10090, 8650, 31910, 37121, 1003, 18965]
prau ['derau', 'modeu', 'nodeu', 'halteu', 'dadu', 'hiu', 'regu', 'apu', 'sangu', 'kru']
11307 [19251, 20743, 40735, 22133, 20716, 21537, 35186, 6607, 28204, 12325]
wedhok ['weduk', 'kadeudeuh', 'wedak', 'padeukeut', 'deudeuh', 'weuteuh', 'waktosna', 'weweg', 'padeudeukeut', 'tukeur']
11394 [29116, 20404, 16902, 36344, 36267, 42809, 27584, 21216, 22208, 22992]
nuwun ['nuwun', 'nundutan', 'wawanen', 'ngadaun', 'ngawur', 'nyukuran', 'mirun', 'suwung', 'ngariung', 'nyusuan']
11449 [3641, 3671, 11281, 39406, 22716, 3804, 19601, 12172, 12580, 40232]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kukut', 'kutub', 'kubus', 'kujang', 'kujalan', 'semburan']
11617 [6510, 28634, 9713, 20254, 40714, 3785, 1003, 9612, 16084, 22522]
susu ['susu', 'sapu', 'susuna', 'paku', 'sagu', 'madu', 'sangu', 'susun', 'sampeu', 'jamu']
11735 [3634, 38037, 4625, 46803, 39458, 15056, 44502, 20039, 19845, 39760]
wot ['huut', 'orot', 'sobat', 'toat', 'raut', 'deet', 'kurut', 'muat', 'lukut', 'liket']
11894 [23416, 18552, 1070, 14097, 39670, 17098, 14375, 24139, 21594, 11962]
blumbang ['barangbang', 'lombang', 'kembang', 'tambang', 'timbang', 'gerbang', 'lobang', 'bangbung', 'ngarancabang', 'kembangan']
11946 [44235, 43496, 36524, 24329, 46158, 43779, 20668, 39729, 6621, 20913]
mentok ['kodok', 'montok', 'ngocok', 'emok', 'medok', 'borontok', 'mabok', 'macok', 'jolopong', 'kapok']
12113 [14601, 42701, 38414, 537, 40446, 38610, 1344, 1865, 31304, 34529]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'syetan', 'syuting', 'jihat', 'aturan', 'maklumat', 'syukur']
12278 [28479, 16675, 27331, 42839, 36296, 27172, 29848, 18899, 3717, 39583]
ruh ['ruh', 'nuh', 'rubuh', 'ruhak', 'ruku', 'duh', 'ruu', 'ilah', 'imah', 'rubah']
12690 [14535, 16461, 13564, 1079, 30578, 4536, 4977, 14482, 34700, 860]
aneh ['aneh', 'anehna', 'parah', 'aneka', 'ramah', 'cenah', 'meh', 'murah', 'aneuk', 'enteh']
12691 [3445, 35114, 18523, 3980, 31735, 3446, 3353, 26223, 14918, 36007]
musuh ['musuh', 'rival', 'enemies', 'predator', 'perlawanan', 'musuhna', 'serangan', 'enemy', 'target', 'teman']
12910 [20944, 22730, 17710, 34571, 3661, 42929, 9088, 41988, 28718, 27244]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk', 'duruk', 'bel', 'baluk', 'serbuk', 'lapuk']
12910 [20944, 22730, 17710, 34571, 3661, 42929, 9088, 41988, 28718, 27244]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk', 'duruk', 'bel', 'baluk', 'serbuk', 'lapuk']
12978 [5834, 24446, 39074, 16104, 12776, 35310, 11060, 42994, 43881, 26842]
sigar ['medar', 'cakar', 'udar', 'lapar', 'nular', 'sesar', 'lambar', 'pajar', 'langsar', 'gantar']
13136 [44141, 46036, 34436, 13694, 6995, 44774, 5343, 43697, 36413, 44418]
abrit ['abring', 'abrasi', 'abri', 'abnormal', 'abjad', 'abris', 'diskrit', 'ucrit', 'agrem', 'abv']
13399 [4280, 4281, 4738, 21298, 27347, 27558, 19808, 31469, 7476, 45511]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekskavasi', 'expedition', 'ekspansi', 'eksperimenna', 'milisi', 'kampanye', 'penjelajahan']
14009 [6846, 4878, 8843, 15701, 5807, 5937, 14164, 541, 2035, 9204]
standar ['standar', 'standard', 'standarisasi', 'norma', 'standards', 'normal', 'norm', 'dasar', 'ideal', 'standardized']
14198 [12751, 25261, 20713, 36914, 28199, 8145, 42245, 44166, 6696, 28464]
wabah ['wabah', 'musibah', 'wacana', 'kabah', 'hibah', 'bencana', 'khotbah', 'kacelakaan', 'nisbah', 'mubah']
15120 [48128, 31280, 1274, 3899, 6504, 4912, 22035, 5030, 12524, 31283]
orbit ['orbitnya', 'orbits', 'orbital', 'atmosphere', 'radius', 'rotation', 'orbitna', 'planets', 'satelit', 'kosmos']
15133 [40396, 16096, 21860, 27333, 41865, 41055, 40644, 15362, 46849, 5614]
cincin ['cincin', 'lilin', 'pilin', 'gurun', 'lengan', 'oren', 'piken', 'kolon', 'balen', 'pesen']
15159 [9938, 2530, 15498, 5155, 2311, 13011, 16312, 1804, 13617, 1956]
internal ['internal', 'interior', 'internally', 'external', 'exterior', 'intern', 'internalna', 'underlying', 'inside', 'inner']
15444 [4427, 22005, 10685, 27160, 30891, 22724, 31031, 9739, 14011, 16130]
bos ['bos', 'bih', 'bas', 'boa', 'boss', 'mosaik', 'mos', 'bey', 'bent', 'bor']
15905 [39836, 15955, 4592, 44377, 36391, 32170, 27375, 46277, 1288, 6551]
pepadha ['sapadana', 'rumpaka', 'kajadianana', 'pertanda', 'pihakanana', 'singasana', 'kasataraan', 'lalauna', 'patalina', 'guna']
15951 [46830, 3767, 37770, 43521, 38056, 22030, 25831, 46955, 32536, 25032]
dhukun ['ububan', 'nyiruan', 'dudukuy', 'saninten', 'hunyur', 'tajudin', 'nuruban', 'padudan', 'duduitan', 'sokuon']
16220 [30566, 17064, 45459, 39550, 41910, 189, 14077, 8912, 28739, 38002]
persimpangan ['persimpangan', 'pamungpangan', 'palintasan', 'persilangan', 'perpanjangan', 'pangeusi', 'kahampangan', 'simpangan', 'percabangan', 'pangeureunan']
16288 [21840, 35006, 29648, 25493, 39994, 36805, 46801, 18783, 41372, 46527]
doro ['goro', 'poso', 'uto', 'soro', 'suro', 'paro', 'bojo', 'ijo', 'dhoho', 'wojo']
16364 [14597, 774, 14213, 24389, 18162, 11722, 13261, 1436, 29839, 670]
peraturan ['peraturan', 'undang', 'regulations', 'besluit', 'akta', 'kebijakan', 'keputusan', 'laws', 'pasal', 'hukum']
16424 [624, 25694, 32386, 33065, 7602, 3321, 21431, 21312, 730, 12249]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung', 'astana', 'menara', 'bangunan', 'ibukota', 'makam']
16531 [17764, 31767, 16012, 11936, 20326, 17075, 11391, 7313, 46494, 526]
laksamana ['laksamana', 'brigadir', 'duta', 'gandamana', 'wira', 'marsekal', 'archduke', 'kapala', 'pengamanat', 'jendral']
16895 [6934, 1812, 7841, 42247, 496, 493, 4388, 4859, 5159, 17297]
serikat ['serikat', 'states', 'usa', 'syarikat', 'amerika', 'sarikat', 'united', 'america', 'us', 'americans']
17010 [38418, 21440, 16877, 17302, 16472, 27065, 36644, 31608, 10169, 29765]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'hiyang', 'moyok', 'loyang', 'mogok', 'sanghiyang', 'kumalayang']
17143 [15273, 9074, 9126, 29346, 4434, 5679, 19263, 13692, 15332, 9874]
delta ['delta', 'zeta', 'alpha', 'epsilon', 'gamma', 'beta', 'rotary', 'kappa', 'phi', 'sigma']
17338 [18597, 32931, 27411, 17170, 19983, 10134, 15984, 15963, 4608, 36604]
pidato ['pidato', 'pidatona', 'pidana', 'pikir', 'pidangan', 'wawancara', 'komentar', 'memoar', 'pikiran', 'pikun']
17622 [2108, 15106, 13040, 1687, 7314, 15334, 4291, 1143, 3722, 4038]
hubungan ['hubungan', 'kontak', 'hubungannana', 'relations', 'diplomatik', 'ties', 'relationship', 'interaksi', 'hubunganana', 'relationships']
18184 [12019, 30465, 21944, 7542, 20951, 47564, 246, 24724, 19589, 9852]
wargi ['wargi', 'wargina', 'waruga', 'paragi', 'warung', 'tanagi', 'warta', 'peryogi', 'warni', 'raraga']
18348 [36287, 17978, 18987, 32747, 32302, 6163, 20121, 36541, 12310, 17461]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'pangasuh', 'pangparah', 'ceramah', 'purah', 'khasanah', 'teureuh', 'kabogoh']
18431 [28069, 6179, 43633, 8662, 1653, 902, 19354, 19699, 11141, 30567]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age', 'generasi', 'adulthood', 'hayat', 'childhood', 'kelahiran']
18658 [11658, 18557, 31303, 36298, 28106, 29036, 27517, 46976, 15060, 17485]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'ngajungjung', 'kedatangan', 'palayaran', 'pangunjung', 'pengumuman', 'perluasan', 'ngadarat']
19893 [17059, 31609, 15821, 18102, 28805, 21248, 17222, 41337, 17452, 28933]
direktur ['direktur', 'ceo', 'sekretaris', 'kepala', 'director', 'staf', 'manager', 'pemimpin', 'ketua', 'chairman']
20088 [12009, 17160, 40377, 44560, 22004, 20115, 33775, 28710, 28834, 16396]
dowo ['pagalo', 'gado', 'rido', 'pideo', 'quro', 'bedo', 'bobo', 'boro', 'cocooan', 'borojol']
20498 [11616, 30501, 40700, 3487, 18831, 35752, 19365, 16554, 27180, 14151]
kekuasaan ['kekuasaan', 'penguasa', 'kekuatan', 'tahta', 'kuasa', 'pengaruh', 'sovereignty', 'kedudukan', 'berkuasa', 'jurisdiction']
20513 [13319, 35183, 16412, 22696, 12362, 43930, 14663, 42201, 20923, 46549]
kesenengan ['kasenangan', 'tinekanan', 'padungdengan', 'kalangenan', 'tengetan', 'kesayangan', 'kasadiaan', 'kalumangsungan', 'nareangan', 'kaseueuran']
21058 [42283, 21001, 29906, 3144, 21823, 43273, 28136, 32381, 8767, 37732]
pamit ['pamundut', 'paman', 'pami', 'pamenta', 'upit', 'pamuk', 'pamilik', 'pamilon', 'pamuka', 'pamula']
21063 [8591, 8173, 3727, 22587, 15988, 7597, 9489, 29580, 42702, 6749]
dulur ['dulur', 'dulurna', 'sakur', 'buyur', 'alur', 'kaluhur', 'diluhur', 'seeur', 'dubur', 'leyur']
21351 [15371, 16874, 17931, 36040, 29848, 14630, 37969, 46149, 46779, 11307]
ciu ['keu', 'ciibun', 'cucu', 'bolu', 'ruu', 'pikeu', 'saku', 'yau', 'weureu', 'flu']
21475 [27786, 39069, 19270, 35177, 32328, 12320, 10963, 32585, 21851, 18134]
pegatan ['pepegatan', 'gugatan', 'kacurigaan', 'peringatan', 'pejah', 'pedah', 'pegat', 'panipuan', 'panimuan', 'pujian']
21874 [18565, 18437, 17470, 46569, 1381, 8581, 338, 46073, 29883, 45712]
wangsulan ['wangsul', 'tangtangan', 'ungkapan', 'rintangan', 'jawaban', 'rangsangan', 'kadatangan', 'tandatangan', 'permintaan', 'pasusulan']
21927 [11690, 7755, 9244, 3608, 34943, 30080, 7717, 28236, 14563, 7742]
petani ['petani', 'farmers', 'pertanian', 'tani', 'merchants', 'pekerja', 'farming', 'padi', 'tanaman', 'farmer']
23150 [20775, 21603, 848, 36791, 21355, 47665, 1232, 12411, 21383, 19874]
uwuh ['tuwuhan', 'iwung', 'taneuh', 'dawuh', 'tuwuh', 'nyuguh', 'wawuh', 'kawih', 'dukuh', 'rinyuh']
23963 [7479, 20139, 992, 987, 18779, 21765, 41331, 36683, 44204, 3578]
pedang ['pedang', 'gedang', 'kendang', 'gendang', 'pedas', 'sakadang', 'pedati', 'wedang', 'pindang', 'pedes']
24362 [15009, 23951, 16704, 22659, 30232, 6671, 32668, 12134, 28654, 28577]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta', 'muka', 'palika', 'salaka', 'jenaka', 'kalakay']
24362 [15009, 23951, 16704, 22659, 30232, 6671, 32668, 12134, 28654, 28577]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta', 'muka', 'palika', 'salaka', 'jenaka', 'kalakay']
24362 [15009, 23951, 16704, 22659, 30232, 6671, 32668, 12134, 28654, 28577]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta', 'muka', 'palika', 'salaka', 'jenaka', 'kalakay']
24981 [36417, 19226, 12370, 10007, 42229, 37406, 12055, 39988, 34245, 32442]
lemu ['lemu', 'hipu', 'semu', 'lemes', 'muru', 'layu', 'lembut', 'rangu', 'tutu', 'ungu']
25699 [35999, 41057, 40822, 27294, 32312, 26994, 43592, 25288, 15841, 17408]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'rarabi', 'hoki', 'hokum', 'rubi', 'nasib', 'hiber']
25730 [31601, 31221, 22767, 42379, 18380, 29603, 19045, 16050, 34861, 20001]
beruang ['beruang', 'berokan', 'pinguin', 'berlian', 'berhala', 'berber', 'beruk', 'ular', 'lembing', 'berkas']
25888 [12102, 1868, 44184, 17855, 46836, 18731, 36232, 35849, 35754, 36211]
jiwo ['jiga', 'jigana', 'jig', 'ji', 'jica', 'jipang', 'jawer', 'jitu', 'juwana', 'harewos']
26031 [43506, 3660, 44377, 21640, 21034, 12175, 18842, 23199, 5181, 35836]
perkakas ['perkakas', 'perhiasan', 'pertanda', 'perkamen', 'perkasa', 'kapas', 'kelopak', 'pernapasan', 'pakakas', 'kararas']
26247 [18835, 38516, 24479, 35002, 3811, 37141, 37245, 35568, 6667, 39154]
ranjang ['ranjang', 'rantang', 'ranji', 'rantau', 'rancang', 'jajangkung', 'ranting', 'sinjang', 'jangjang', 'rejang']
26282 [16917, 43645, 46077, 11893, 43255, 19301, 16989, 32839, 18989, 3700]
satria ['satria', 'satrio', 'satmata', 'satru', 'satra', 'satwa', 'satjadibrata', 'raksadikaria', 'satya', 'ksatria']
26771 [48192, 21772, 27134, 3628, 47204, 15820, 20273, 21204, 20736, 32143]
ngelu ['ngaluga', 'ngeling', 'ngeluk', 'ngingu', 'ngeprul', 'ngeja', 'ngejo', 'ngece', 'ngenes', 'ngiles']
27016 [47192, 12140, 24656, 43162, 42529, 40295, 30575, 18299, 34617, 31371]
keranjang ['memanjang', 'kasarung', 'gudawang', 'kerewedan', 'saringset', 'tongtolang', 'sepotong', 'kerang', 'gumading', 'pisang']
27249 [18884, 36569, 38605, 41981, 18305, 36807, 12027, 10315, 28213, 12043]
leren ['leres', 'ngamen', 'nelen', 'degen', 'pulen', 'benten', 'tulen', 'remen', 'sonten', 'kadenge']
27294 [15751, 19238, 41702, 13570, 45048, 29120, 17036, 42922, 39351, 22677]
mriyang ['mroses', 'engapan', 'syok', 'stres', 'sadiaan', 'nyiku', 'perineum', 'milihan', 'hanyir', 'paniisan']
27409 [44773, 20028, 12175, 6811, 22070, 6832, 40694, 20913, 21669, 29914]
kapak ['kapak', 'tulak', 'kapas', 'kapang', 'logak', 'beak', 'kapuk', 'kapok', 'napak', 'umpak']
27457 [42219, 18283, 40994, 30918, 39977, 20296, 20358, 47305, 44014, 20797]
graji ['jariji', 'taraje', 'suji', 'paraji', 'giji', 'bajidor', 'bajigur', 'tiragaji', 'gerigi', 'honje']
27457 [42219, 18283, 40994, 30918, 39977, 20296, 20358, 47305, 44014, 20797]
graji ['jariji', 'taraje', 'suji', 'paraji', 'giji', 'bajidor', 'bajigur', 'tiragaji', 'gerigi', 'honje']
27752 [46076, 3191, 12624, 21710, 29661, 27479, 45952, 42512, 23088, 36359]
japa ['champa', 'caka', 'japati', 'baga', 'koya', 'atma', 'huta', 'sinta', 'rapa', 'sukana']
27861 [26943, 11087, 32289, 32007, 18995, 24027, 34856, 42221, 12162, 12465]
moto ['moto', 'motor', 'motogp', 'lego', 'torpedo', 'motorcycle', 'koni', 'dok', 'motto', 'bike']
28424 [3550, 33839, 3451, 20894, 4166, 3424, 293, 24302, 30877, 3950]
pantai ['pantai', 'parairan', 'teluk', 'danau', 'coastal', 'pasir', 'laut', 'pelabuhan', 'bahari', 'situ']
28582 [31304, 31773, 31566, 14996, 33958, 29883, 19272, 12335, 1339, 543]
maklumat ['maklumat', 'rapat', 'dekrit', 'dokumen', 'dekret', 'permintaan', 'rumor', 'amanat', 'instruksi', 'tuduhan']
28601 [776, 43942, 43618, 6176, 45016, 8114, 618, 44101, 7577, 43604]
upah ['upah', 'upas', 'upih', 'ulah', 'ekah', 'runtah', 'caah', 'manjah', 'sawah', 'ogah']
28949 [38505, 19526, 19973, 34519, 17147, 24017, 36412, 8761, 5023, 44151]
kathok ['sodakoh', 'keclak', 'teukteuk', 'iteuk', 'hawuk', 'jok', 'katuk', 'orok', 'keusik', 'dawuk']
29018 [36301, 19299, 16190, 35831, 10969, 41635, 2985, 6546, 26380, 8615]
metik ['metik', 'sautik', 'metot', 'eutik', 'usik', 'ancik', 'renik', 'nilik', 'mudik', 'pisik']
29846 [27702, 35423, 21008, 20868, 44873, 18200, 42230, 25161, 39247, 11847]
jadwal ['jadwal', 'jajaring', 'wawaran', 'jajaran', 'pawates', 'mesjid', 'wakaf', 'halfwidth', 'palyaudvar', 'jabar']
29846 [27702, 35423, 21008, 20868, 44873, 18200, 42230, 25161, 39247, 11847]
jadwal ['jadwal', 'jajaring', 'wawaran', 'jajaran', 'pawates', 'mesjid', 'wakaf', 'halfwidth', 'palyaudvar', 'jabar']
30375 [15435, 31285, 6810, 17886, 30563, 17800, 22056, 20126, 6324, 21314]
bir ['bir', 'pais', 'roti', 'seng', 'kendi', 'cet', 'ager', 'cabe', 'es', 'oli']
30940 [47106, 43098, 35824, 36448, 31611, 17777, 6598, 25339, 15755, 28097]
pageblug ['pagebug', 'pagedrug', 'guludug', 'bebegig', 'beledugan', 'bledug', 'punclut', 'kleub', 'pager', 'seubeuh']
31383 [33777, 31245, 20413, 35822, 23833, 16793, 22013, 43333, 34855, 24436]
toyan ['toya', 'batangan', 'babakan', 'jarian', 'wayan', 'banjaran', 'talian', 'aesan', 'belian', 'kliningan']
31384 [28834, 45569, 20935, 38499, 15647, 35707, 21007, 41682, 18422, 19460]
guyonan ['cocooan', 'babakoan', 'kamonesan', 'sisiapan', 'nanaon', 'lawon', 'ogoan', 'hideungan', 'balitungan', 'sirungan']
33044 [30133, 36237, 29826, 28549, 20332, 13862, 33742, 43032, 21211, 34445]
taneman ['taneh', 'pakeman', 'anceman', 'tando', 'tandur', 'padetan', 'guneman', 'tandu', 'tanding', 'kantetan']
33353 [10833, 47376, 1933, 17683, 18725, 21934, 36806, 18025, 38791, 46502]
noda ['noda', 'nodus', 'no', 'wada', 'yuda', 'samida', 'asada', 'meida', 'iida', 'nopol']
33618 [31483, 46086, 14567, 41848, 18288, 1052, 34066, 27173, 19134, 36767]
hamba ['hamba', 'hambar', 'hampa', 'hambat', 'domba', 'hamka', 'hambali', 'hampura', 'tamba', 'hampas']
34262 [44079, 26604, 3600, 6588, 21190, 21630, 20113, 28699, 40644, 18734]
gaun ['gaun', 'bran', 'gaul', 'jeun', 'tribun', 'linen', 'ubin', 'legen', 'piken', 'setan']
35354 [33168, 32677, 45363, 26055, 42458, 12444, 41542, 32579, 13622, 44781]
rojo ['rojo', 'blanco', 'serrano', 'oro', 'negro', 'merah', 'rouge', 'castellano', 'ruiz', 'romero']
36147 [19176, 29892, 3699, 15604, 45317, 41857, 43257, 15628, 26685, 29837]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kepentingan', 'kekeliruan', 'kasugemaan', 'kaahengan', 'halangan', 'kapanjangan']
36147 [19176, 29892, 3699, 15604, 45317, 41857, 43257, 15628, 26685, 29837]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kepentingan', 'kekeliruan', 'kasugemaan', 'kaahengan', 'halangan', 'kapanjangan']
36148 [27344, 28321, 47964, 25805, 37852, 17481, 13082, 14476, 45459, 36014]
landasan ['landasan', 'landas', 'garisun', 'letusan', 'fondasi', 'markas', 'gagasan', 'kandaraan', 'palintasan', 'pementasan']
36213 [19926, 11592, 10642, 8081, 19267, 13210, 15136, 8445, 11722, 5317]
agenda ['agenda', 'visi', 'objectives', 'rencana', 'isu', 'options', 'pandangan', 'manifesto', 'kebijakan', 'tema']
36471 [44279, 20291, 15675, 41601, 34754, 47241, 24175, 46166, 20803, 20064]
krikil ['kerikil', 'pamikul', 'kuartil', 'kreol', 'kwintal', 'kastrol', 'krik', 'pamatil', 'pendul', 'piksel']
38399 [22876, 39202, 4735, 43817, 29113, 9860, 5044, 42774, 5879, 16287]
kekal ['kekal', 'kenal', 'kedal', 'keker', 'dugal', 'moal', 'tingal', 'kakenal', 'handal', 'kahakan']
39476 [25244, 41196, 1004, 45889, 37396, 3618, 43521, 40668, 42334, 20332]
tanduran ['tanduran', 'rancatan', 'kadaharan', 'padaharan', 'janturan', 'sasatoan', 'saninten', 'asinan', 'opieun', 'tandur']
40093 [13048, 40817, 12043, 36258, 15945, 19035, 8085, 17368, 16272, 20941]
senengi ['didenge', 'bergengsi', 'kadenge', 'keyeng', 'kaeusi', 'kawenehan', 'kaharti', 'pahili', 'nganyenyeri', 'kaciri']
42943 [24539, 44088, 20298, 43779, 47792, 20327, 9839, 38063, 35513, 3047]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'korong', 'lodong', 'dorong', 'sedong', 'bok', 'kosong']
42943 [24539, 44088, 20298, 43779, 47792, 20327, 9839, 38063, 35513, 3047]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'korong', 'lodong', 'dorong', 'sedong', 'bok', 'kosong']
44308 [39464, 4563, 6841, 5978, 32481, 6063, 19786, 20701, 4333, 27108]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas', 'prestasi', 'ambigu', 'aspirasi', 'suksesi', 'prestise']
44308 [39464, 4563, 6841, 5978, 32481, 6063, 19786, 20701, 4333, 27108]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas', 'prestasi', 'ambigu', 'aspirasi', 'suksesi', 'prestise']
48979 [21422, 44371, 9232, 42397, 21292, 40627, 36292, 29932, 8179, 29774]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'raramat', 'midamel', 'panimu', 'panarjamah', 'parapat', 'pangutamana']
48979 [21422, 44371, 9232, 42397, 21292, 40627, 36292, 29932, 8179, 29774]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'raramat', 'midamel', 'panimu', 'panarjamah', 'parapat', 'pangutamana']
49000 [40761, 35117, 26809, 25142, 27336, 29724, 27322, 17271, 26828, 32272]
guo ['guo', 'ying', 'fei', 'ding', 'huo', 'xiang', 'huang', 'feng', 'sheng', 'wei']
50769 [29413, 35030, 10674, 38486, 7677, 7781, 38031, 35177, 16038, 32832]
prayaan ['parayaan', 'perayaan', 'kakayaan', 'poenan', 'prakan', 'prakprakan', 'pranata', 'peringatan', 'pesta', 'nanyaan']
50769 [29413, 35030, 10674, 38486, 7677, 7781, 38031, 35177, 16038, 32832]
prayaan ['parayaan', 'perayaan', 'kakayaan', 'poenan', 'prakan', 'prakprakan', 'pranata', 'peringatan', 'pesta', 'nanyaan']
50840 [6456, 42741, 37842, 3795, 47044, 37237, 9482, 6049, 4452, 32937]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'spesipik', 'propesional', 'spesifikasi', 'profesi', 'spekulatif', 'ofisial']
50905 [20293, 38508, 39788, 9458, 41422, 20234, 38596, 46366, 20421, 33608]
bujangan ['bujang', 'tunjangan', 'kanduruan', 'bukaan', 'khayalan', 'janggotan', 'sekolahan', 'bubungkusan', 'jangjangan', 'tarajangan']
53071 [43019, 36066, 19548, 30071, 36814, 20427, 43869, 16648, 35422, 38039]
kenduri ['berduri', 'kendor', 'kenari', 'simkuring', 'cikopi', 'genjring', 'dangdanan', 'kliwon', 'permadani', 'birahi']
53368 [33603, 1008, 25180, 44560, 33775, 17160, 35088, 28814, 40377, 28710]
roso ['ros', 'baso', 'roko', 'pideo', 'bobo', 'gado', 'limo', 'lemo', 'rido', 'boro']
53532 [17085, 40561, 15693, 12009, 21130, 21015, 16396, 21084, 9784, 20115]
menungso ['bobojong', 'lalungse', 'mindo', 'pagalo', 'dimangsa', 'nalangsa', 'borojol', 'sabangsa', 'tetempoan', 'bedo']
53532 [17085, 40561, 15693, 12009, 21130, 21015, 16396, 21084, 9784, 20115]
menungso ['bobojong', 'lalungse', 'mindo', 'pagalo', 'dimangsa', 'nalangsa', 'borojol', 'sabangsa', 'tetempoan', 'bedo']
56507 [12102, 1868, 35849, 44184, 42219, 36232, 6698, 43433, 30917, 46433]
jiwit ['jiga', 'jigana', 'jitu', 'jig', 'jariji', 'jawer', 'jijieunan', 'jepit', 'jeput', 'kiruh']
58529 [20515, 23846, 18011, 36155, 47648, 10677, 18012, 24660, 38541, 18800]
simah ['sima', 'somah', 'icih', 'enoh', 'inah', 'milah', 'ikoh', 'mbah', 'majah', 'guruh']
58529 [20515, 23846, 18011, 36155, 47648, 10677, 18012, 24660, 38541, 18800]
simah ['sima', 'somah', 'icih', 'enoh', 'inah', 'milah', 'ikoh', 'mbah', 'majah', 'guruh']
60686 [38523, 21630, 14875, 19611, 43912, 46204, 35595, 47824, 37853, 41221]
bedhilan ['tabeuhan', 'linen', 'bedegong', 'bobodas', 'karahaan', 'meueusan', 'kopeah', 'pajejel', 'urugan', 'cariosan']
64244 [10219, 44665, 12346, 12155, 16099, 33344, 39481, 31752, 16263, 22677]
pelatian ['palayanan', 'pelatnas', 'palajar', 'palajaran', 'pelarut', 'panitih', 'leuleutikan', 'palarangan', 'papagon', 'paniisan']
65893 [16135, 16355, 29865, 12065, 12699, 29457, 20832, 19901, 35995, 24671]
pil ['pel', 'pili', 'pilpres', 'pin', 'pile', 'pal', 'wol', 'kol', 'pai', 'pilm']
66925 [43041, 46435, 29885, 39550, 32038, 24157, 26789, 39421, 37596, 29824]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'disidang', 'penetapan', 'pemilu', 'rundingan', 'pemungutan', 'panyalidikan']
67174 [26224, 17944, 38604, 17973, 23838, 38572, 35088, 23533, 32569, 34517]
lilo ['lil', 'dodo', 'patrio', 'momo', 'turino', 'oyo', 'limo', 'damono', 'minho', 'kojona']
67218 [30031, 31393, 4508, 42626, 16942, 36908, 29890, 25000, 46168, 35162]
kesepian ['kesaktian', 'kasaktian', 'kasapukan', 'seuseurian', 'kasep', 'penyesuaian', 'kesempatan', 'kasopanan', 'tihiangan', 'kaeusian']
70512 [27797, 40301, 21348, 35579, 41663, 20313, 20523, 36595, 43456, 39364]
penthung ['kewung', 'lumayung', 'pitung', 'jajantung', 'jurutilu', 'lisung', 'linuhung', 'dayung', 'prung', 'tarumpah']
72800 [6984, 11181, 25363, 26507, 39068, 25227, 15012, 34203, 29127, 33365]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'peradilan', 'kehakiman', 'perekonomian', 'kahakiman', 'kesusastraan', 'paradilan']
73225 [20465, 14546, 27134, 43328, 20909, 21193, 15206, 21091, 41027, 19879]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngencar', 'ngejat', 'ngaleungit', 'ngagedean', 'ngabulen', 'ngecet', 'ngendap']
73846 [6606, 45715, 18378, 11591, 36442, 448, 39060, 21486, 15898, 27520]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kaelehan', 'pabinihan', 'parobahan', 'sambetan', 'kebutuhan', 'obahan', 'kamacetan']
73846 [6606, 45715, 18378, 11591, 36442, 448, 39060, 21486, 15898, 27520]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kaelehan', 'pabinihan', 'parobahan', 'sambetan', 'kebutuhan', 'obahan', 'kamacetan']
76507 [47002, 27080, 4625, 39918, 18729, 31498, 43042, 44465, 1863, 2127]
demit ['demit', 'gulat', 'sobat', 'tobat', 'jurit', 'semet', 'mikat', 'omat', 'buit', 'deetna']
77604 [7572, 706, 782, 16446, 3996, 17040, 24499, 4319, 14531, 12710]
ndukung ['didukung', 'ngarojong', 'dirojong', 'ngarewong', 'ngajurung', 'ngadorong', 'nyongcolang', 'ngadukung', 'ngagiring', 'ngabantuan']


