Pair translation for k=1
60 [18740]
dadi ['dadi']
66 [1444]
kanggo ['kanggo']
66 [1444]
kanggo ['kanggo']
83 [12058]
tembung ['tembang']
122 [18229]
dalem ['dalem']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
157 [2958]
aksara ['aksara']
157 [2958]
aksara ['aksara']
224 [19782]
pungkasan ['pungkasan']
372 [2960]
durung ['henteu']
406 [30883]
cathetan ['kajantenan']
407 [3004]
suku ['suku']
410 [840]
sumber ['sumber']
433 [802]
panggonan ['pangaturan']
433 [802]
panggonan ['pangaturan']
436 [313]
candhi ['candi']
509 [51]
saiki ['kiwari']
540 [15006]
ukara ['ukar']
550 [38418]
tiyang ['moyang']
561 [9858]
cariyos ['kanyataan']
636 [9802]
perasaan ['perasaan']
686 [10148]
karangan ['karangan']
705 [20115]
sedoyo ['bedo']
769 [3917]
karakter ['karakter']
799 [19795]
obah ['obah']
847 [7260]
dhusun ['pagunungan']
894 [16277]
dhuwit ['kaleuwihan']
908 [18804]
lanang ['lanang']
908 [18804]
lanang ['lanang']
909 [21505]
wadon ['wadon']
909 [21505]
wadon ['wadon']
922 [23198]
bengi ['bengek']
958 [1158]
tata ['tata']
1011 [3717]
omah ['imah']
1011 [3717]
omah ['imah']
1015 [3227]
dina ['bulan']
1052 [459]
mlebu ['milu']
1118 [18789]
rama ['rama']
1118 [18789]
rama ['rama']
1164 [3039]
gawe ['gawe']
1214 [6522]
sandi ['sandi']
1214 [6522]
sandi ['sandi']
1236 [31076]
banyu ['banyu']
1290 [908]
rupa ['rupa']
1294 [27689]
tumindak ['tumindak']
1309 [18004]
asih ['asih']
1309 [18004]
asih ['asih']
1376 [7598]
lare ['sare']
1376 [7598]
lare ['sare']
1399 [5070]
biru ['biru']
1410 [4493]
tambahan ['tambahan']
1416 [1070]
kembang ['kembang']
1416 [1070]
kembang ['kembang']
1456 [785]
mata ['mata']
1457 [11122]
sekolah ['sekolah']
1480 [12755]
nglakoni ['ngalakonan']
1496 [853]
lemah ['lemah']
1496 [853]
lemah ['lemah']
1519 [12043]
mbengi ['kadenge']
1520 [18220]
lintang ['lintang']
1535 [26511]
joged ['joged']
1596 [41583]
dalu ['dalu']
1747 [915]
carita ['carita']
1795 [16957]
paguyuban ['paguyuban']
2001 [36916]
jagad ['jagad']
2116 [555]
warga ['warga']
2116 [555]
warga ['warga']
2145 [31902]
mbak ['mbak']
2154 [24302]
pelabuhan ['pelabuhan']
2171 [37409]
bocah ['bocah']
2181 [25821]
sarapan ['sarapan']
2229 [13926]
utek ['uteuk']
2246 [19251]
wedok ['weduk']
2274 [17777]
bledug ['bledug']
2312 [1062]
tradisi ['tradisi']
2312 [1062]
tradisi ['tradisi']
2338 [396]
perang ['perang']
2472 [37556]
pambuka ['pambukaan']
2498 [5049]
penonton ['panon']
2509 [22878]
wayahe ['wayah']
2515 [18034]
sekar ['sekar']
2515 [18034]
sekar ['sekar']
2574 [22343]
arahe ['arahna']
2590 [46850]
turunane ['turunana']
2636 [17016]
pak ['pak']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2717 [20195]
kuli ['kuli']
2717 [20195]
kuli ['kuli']
2734 [1383]
pilihan ['pilihan']
2844 [25691]
nyambut ['nyambut']
2939 [19969]
tutuk ['tutup']
2983 [32414]
wesi ['wesi']
2994 [4317]
bukti ['bukti']
3045 [13085]
omongan ['omongan']
3176 [46801]
bojo ['bojo']
3193 [28130]
cah ['cah']
3204 [6486]
jantung ['jantung']
3231 [8667]
tresna ['tresna']
3271 [25615]
mambu ['bubu']
3293 [18738]
asu ['asu']
3295 [20429]
macan ['macan']
3322 [12394]
sikil ['sikep']
3328 [20161]
udan ['udang']
3341 [3610]
pitik ['lauk']
3351 [31073]
walang ['walang']
3365 [42941]
kelinci ['kelinci']
3403 [20139]
gedang ['gedang']
3408 [33775]
boso ['bobo']
3424 [18838]
bapak ['bapak']
3664 [20124]
rencang ['rencang']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3810 [31087]
crita ['gurita']
3836 [23817]
raka ['raka']
3842 [47105]
budhal ['marahal']
3895 [27924]
dluwang ['ruyung']
3896 [39757]
blabak ['lobak']
3903 [34873]
lambe ['lambe']
3906 [41865]
lengen ['lengan']
3906 [41865]
lengen ['lengan']
3942 [15106]
kontak ['kontak']
3965 [15053]
rangkep ['rangkep']
3989 [15875]
farmasi ['farmasi']
3992 [44217]
godhong ['godogan']
3992 [44217]
godhong ['godogan']
4081 [35090]
wiji ['wijen']
4123 [35619]
kandhang ['kandung']
4156 [11558]
rai ['rai']
4162 [4418]
ping ['ping']
4200 [3814]
informasi ['informasi']
4300 [7669]
ingon ['ingon']
4303 [12862]
got ['got']
4303 [12862]
got ['got']
4318 [4480]
racun ['racun']
4354 [6220]
keju ['keju']
4390 [4692]
gelombang ['gelombang']
4390 [4692]
gelombang ['gelombang']
4395 [41119]
kuping ['kuping']
4408 [30504]
penyakit ['penyakit']
4412 [18981]
pakar ['pakar']
4460 [3568]
buah ['buah']
4674 [9609]
panuntun ['panunjuk']
4711 [5346]
nyawang ['nyawang']
4801 [12170]
endhas ['endog']
4801 [12170]
endhas ['endog']
4845 [39557]
geni ['geni']
4922 [13948]
sungu ['sungut']
4948 [14637]
untu ['untung']
5111 [15188]
bandha ['iraha']
5184 [20526]
wedi ['wedi']
5184 [20526]
wedi ['wedi']
5272 [6616]
panggon ['panggung']
5334 [28663]
awu ['awu']
5334 [28663]
awu ['awu']
5426 [3194]
putra ['putra']
5426 [3194]
putra ['putra']
6058 [5236]
studi ['studi']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6290 [37692]
bolongan ['bolongan']
6349 [40964]
soklat ['soklat']
6533 [478]
wakil ['wakil']
6640 [20001]
berkas ['berkas']
6705 [20758]
nafsu ['nafsu']
6764 [7608]
alternatif ['alternatif']
6764 [7608]
alternatif ['alternatif']
6796 [479]
usaha ['usaha']
7086 [17475]
pimpinan ['pimpinan']
7159 [140]
dewan ['dewan']
7165 [3134]
utusan ['utusan']
7259 [22252]
patemon ['patemon']
7652 [246]
warta ['warta']
7678 [15647]
guyon ['nanaon']
7724 [3700]
ksatria ['ksatria']
7936 [18456]
bapa ['bapa']
8023 [29984]
bates ['bates']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8330 [39103]
pegawai ['pegawai']
8625 [15122]
dinten ['dinten']
8641 [6164]
urusan ['urusan']
9158 [23856]
gendhis ['halis']
9482 [20530]
langgeng ['langgeng']
9491 [6247]
asosiasi ['asosiasi']
9681 [9790]
bayaran ['bayaran']
9705 [21329]
sumpah ['sumpah']
9705 [21329]
sumpah ['sumpah']
10093 [16455]
wali ['wali']
10308 [13942]
lawang ['lawang']
10308 [13942]
lawang ['lawang']
10321 [20539]
asta ['bati']
10420 [12022]
kitha ['guha']
10611 [45949]
pedhes ['pedo']
10697 [7575]
palemahan ['paimahan']
10743 [42517]
pandeleng ['panyepengan']
10757 [3254]
mempeng ['nyepeng']
11108 [37121]
prau ['apu']
11307 [20743]
wedhok ['kadeudeuh']
11394 [29116]
nuwun ['nuwun']
11449 [3641]
kuburan ['kuburan']
11617 [6510]
susu ['susu']
11735 [3634]
wot ['huut']
11894 [1070]
blumbang ['kembang']
11946 [44235]
mentok ['kodok']
12113 [14601]
syarat ['syarat']
12278 [28479]
ruh ['ruh']
12690 [14535]
aneh ['aneh']
12691 [3445]
musuh ['musuh']
12910 [20944]
beluk ['beluk']
12910 [20944]
beluk ['beluk']
12978 [24446]
sigar ['cakar']
13136 [34436]
abrit ['abri']
13399 [4280]
ekspedisi ['ekspedisi']
14009 [6846]
standar ['standar']
14198 [12751]
wabah ['wabah']
15120 [48128]
orbit ['orbitnya']
15133 [40396]
cincin ['cincin']
15159 [9938]
internal ['internal']
15444 [4427]
bos ['bos']
15905 [39836]
pepadha ['sapadana']
15951 [46830]
dhukun ['ububan']
16220 [30566]
persimpangan ['persimpangan']
16288 [21840]
doro ['goro']
16364 [14597]
peraturan ['peraturan']
16424 [624]
istana ['istana']
16531 [17764]
laksamana ['laksamana']
16895 [6934]
serikat ['serikat']
17010 [38418]
moyang ['moyang']
17143 [15273]
delta ['delta']
17338 [18597]
pidato ['pidato']
17622 [2108]
hubungan ['hubungan']
17625 [29880]
pelanggaran ['pelanggaran']
18184 [12019]
wargi ['wargi']
18348 [36287]
anugrah ['anugrah']
18431 [28069]
usia ['usia']
18658 [11658]
kunjungan ['kunjungan']
19893 [17059]
direktur ['direktur']
20088 [12009]
dowo ['pagalo']
20498 [11616]
kekuasaan ['kekuasaan']
20513 [13319]
kesenengan ['kasenangan']
20981 [24222]
bungkus ['bungkus']
21058 [21001]
pamit ['paman']
21063 [8591]
dulur ['dulur']
21351 [36040]
ciu ['bolu']
21475 [27786]
pegatan ['pepegatan']
21874 [18437]
wangsulan ['tangtangan']
21927 [11690]
petani ['petani']
23150 [20775]
uwuh ['tuwuhan']
23963 [7479]
pedang ['pedang']
24193 [21430]
pekan ['pekan']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24981 [36417]
lemu ['lemu']
25699 [35999]
hobi ['hobi']
25730 [31601]
beruang ['beruang']
25888 [12102]
jiwo ['jiga']
26031 [43506]
perkakas ['perkakas']
26247 [18835]
ranjang ['ranjang']
26282 [16917]
satria ['satria']
26771 [21772]
ngelu ['ngeling']
27016 [47192]
keranjang ['memanjang']
27249 [18884]
leren ['leres']
27294 [15751]
mriyang ['mroses']
27409 [44773]
kapak ['kapak']
27457 [40994]
graji ['suji']
27457 [40994]
graji ['suji']
27752 [3191]
japa ['caka']
27861 [26943]
moto ['moto']
28424 [3550]
pantai ['pantai']
28582 [31304]
maklumat ['maklumat']
28601 [776]
upah ['upah']
28949 [19526]
kathok ['keclak']
29018 [36301]
metik ['metik']
29766 [22094]
ambulan ['ambien']
29846 [27702]
jadwal ['jadwal']
29846 [27702]
jadwal ['jadwal']
30375 [15435]
bir ['bir']
30940 [47106]
pageblug ['pagebug']
31383 [33777]
toyan ['toya']
31384 [35707]
guyonan ['lawon']
33044 [30133]
taneman ['taneh']
33353 [10833]
noda ['noda']
33618 [31483]
hamba ['hamba']
34262 [44079]
gaun ['gaun']
35354 [33168]
rojo ['rojo']
36147 [19176]
kekajengan ['kaagungan']
36147 [19176]
kekajengan ['kaagungan']
36148 [27344]
landasan ['landasan']
36213 [19926]
agenda ['agenda']
36471 [44279]
krikil ['kerikil']
38399 [22876]
kekal ['kekal']
39476 [1004]
tanduran ['kadaharan']
40093 [13048]
senengi ['didenge']
42943 [24539]
bokong ['bokor']
42943 [24539]
bokong ['bokor']
43114 [34757]
kerusakan ['kerusakan']
44308 [39464]
ambisi ['ambisi']
44308 [39464]
ambisi ['ambisi']
48979 [44371]
pandamel ['pemeluk']
48979 [44371]
pandamel ['pemeluk']
49000 [40761]
guo ['guo']
50769 [29413]
prayaan ['parayaan']
50769 [29413]
prayaan ['parayaan']
50840 [6456]
spesialis ['spesialis']
50905 [20293]
bujangan ['bujang']
53071 [43019]
kenduri ['berduri']
53368 [1008]
roso ['baso']
53532 [17085]
menungso ['bobojong']
53532 [17085]
menungso ['bobojong']
56507 [12102]
jiwit ['jiga']
58529 [23846]
simah ['somah']
58529 [23846]
simah ['somah']
60686 [21630]
bedhilan ['linen']
64244 [10219]
pelatian ['palayanan']
65893 [16135]
pil ['pel']
66925 [43041]
persidangan ['persidangan']
67174 [17944]
lilo ['dodo']
67218 [30031]
kesepian ['kesaktian']
70512 [27797]
penthung ['kewung']
72800 [6984]
kedokteran ['kedokteran']
72893 [9609]
pitunjuk ['panunjuk']
73225 [20465]
ngentut ['ngirut']
73846 [6606]
kebetahan ['kaendahan']
73846 [6606]
kebetahan ['kaendahan']
75893 [18213]
pipo ['pipa']
76507 [47002]
demit ['demit']
77604 [7572]
ndukung ['didukung']


Pair translation for k=5
60 [18740, 12750, 660, 30007, 93]
dadi ['dadi', 'mangrupakeun', 'jadina', 'jadikeun', 'nyaeta']
66 [1444, 13, 539, 29910, 105]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta']
66 [1444, 13, 539, 29910, 105]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta']
122 [18229, 27878, 16698, 3131, 27541]
dalem ['dalem', 'malem', 'kalam', 'hayam', 'silem']
128 [18730, 399, 11133, 555, 12268]
wong ['wong', 'urang', 'orang', 'warga', 'wargana']
128 [18730, 399, 11133, 555, 12268]
wong ['wong', 'urang', 'orang', 'warga', 'wargana']
128 [18730, 399, 11133, 555, 12268]
wong ['wong', 'urang', 'orang', 'warga', 'wargana']
157 [2958, 5556, 6590, 22, 12333]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana']
157 [2958, 5556, 6590, 22, 12333]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana']
224 [19782, 16597, 30777, 11901, 17073]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan']
372 [2960, 8216, 1220, 444, 20966]
durung ['henteu', 'sanggup', 'kudu', 'sanggeus', 'enggeus']
406 [30883, 20056, 24740, 40391, 4659]
cathetan ['kajantenan', 'tingkesan', 'pakodean', 'ringkasan', 'ringkesan']
407 [3004, 13895, 21590, 87, 882]
suku ['suku', 'sukuna', 'tribe', 'kategori', 'kelompok']
410 [840, 9325, 3874, 1142, 10186]
sumber ['sumber', 'sources', 'source', 'bahan', 'sumberna']
433 [802, 24042, 11074, 302, 40273]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'kagiatan', 'panggerak']
433 [802, 24042, 11074, 302, 40273]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'kagiatan', 'panggerak']
436 [313, 33026, 16926, 47535, 12022]
candhi ['candi', 'candu', 'candra', 'juhi', 'guha']
540 [15006, 19205, 38414, 1260, 22645]
ukara ['ukar', 'ukiran', 'syara', 'ukur', 'ukir']
550 [38418, 795, 16472, 21440, 30498]
tiyang ['moyang', 'masarakat', 'hiyang', 'moyangna', 'panyawat']
561 [9858, 6273, 32935, 45940, 523]
cariyos ['kanyataan', 'kanyaho', 'kajuaraan', 'selisih', 'kajadian']
636 [9802, 18519, 6212, 34837, 32650]
perasaan ['perasaan', 'siksaan', 'rarasaan', 'kebiasaan', 'paksaan']
686 [10148, 42227, 36305, 27062, 17403]
karangan ['karangan', 'karanganana', 'penulisan', 'caritaan', 'penerbitan']
705 [20115, 12009, 40377, 21111, 46801]
sedoyo ['bedo', 'pagalo', 'rido', 'jago', 'bojo']
769 [3917, 2191, 15277, 25304, 1044]
karakter ['karakter', 'character', 'karakterisasi', 'karakterna', 'figur']
799 [19795, 15898, 22805, 6498, 22709]
obah ['obah', 'obahan', 'obahna', 'letah', 'matih']
847 [7260, 616, 18607, 148, 6650]
dhusun ['pagunungan', 'basisir', 'lembah', 'puseur', 'susuhunan']
894 [16277, 289, 43189, 40230, 2424]
dhuwit ['kaleuwihan', 'tumuwuh', 'kuluwung', 'lalangit', 'tumuwuhna']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
909 [21505, 3705, 16501, 14483, 17812]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah']
909 [21505, 3705, 16501, 14483, 17812]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah']
922 [23198, 22620, 7299, 21202, 42943]
bengi ['bengek', 'bengkok', 'benang', 'enteng', 'mengi']
958 [1158, 21645, 8047, 16460, 277]
tata ['tata', 'tatacara', 'tatabasa', 'tatanan', 'tatanen']
1011 [3717, 44465, 19795, 1791, 23461]
omah ['imah', 'omat', 'obah', 'olah', 'kulah']
1011 [3717, 44465, 19795, 1791, 23461]
omah ['imah', 'omat', 'obah', 'olah', 'kulah']
1015 [3227, 2017, 5543, 370, 127]
dina ['bulan', 'waktu', 'tanggal', 'mangsa', 'taun']
1052 [459, 22021, 289, 6033, 22868]
mlebu ['milu', 'kagabung', 'tumuwuh', 'digawe', 'miluan']
1118 [18789, 918, 3541, 28488, 3247]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana']
1118 [18789, 918, 3541, 28488, 3247]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana']
1164 [3039, 43813, 5838, 6274, 25754]
gawe ['gawe', 'gawean', 'gawena', 'ngagawekeun', 'gawat']
1214 [6522, 5988, 20345, 8918, 27739]
sandi ['sandi', 'budi', 'mandi', 'gini', 'sandina']
1214 [6522, 5988, 20345, 8918, 27739]
sandi ['sandi', 'budi', 'mandi', 'gini', 'sandina']
1236 [31076, 20719, 4596, 19336, 3617]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu']
1290 [908, 5996, 4516, 3015, 6645]
rupa ['rupa', 'rupaning', 'rupana', 'ciri', 'wanda']
1294 [27689, 18929, 45893, 1126, 12843]
tumindak ['tumindak', 'tumut', 'tumerus', 'tumpang', 'tumali']
1309 [18004, 12406, 39479, 36210, 18011]
asih ['asih', 'asihan', 'asah', 'sih', 'icih']
1309 [18004, 12406, 39479, 36210, 18011]
asih ['asih', 'asihan', 'asah', 'sih', 'icih']
1376 [7598, 17462, 23370, 30514, 3206]
lare ['sare', 'tere', 'sagede', 'lame', 'awewe']
1376 [7598, 17462, 23370, 30514, 3206]
lare ['sare', 'tere', 'sagede', 'lame', 'awewe']
1399 [5070, 18812, 12444, 12225, 17015]
biru ['biru', 'hijau', 'merah', 'putih', 'hitam']
1410 [4493, 7373, 975, 28505, 7608]
tambahan ['tambahan', 'tambahanna', 'campuran', 'optional', 'alternatif']
1416 [1070, 11962, 40595, 20784, 23416]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'barangbang']
1416 [1070, 11962, 40595, 20784, 23416]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'barangbang']
1456 [785, 15902, 43282, 12031, 1158]
mata ['mata', 'matana', 'matan', 'matakna', 'tata']
1457 [11122, 5218, 46249, 7391, 18104]
sekolah ['sekolah', 'school', 'szkoła', 'pendidikan', 'perguruan']
1480 [12755, 3773, 3379, 8678, 35706]
nglakoni ['ngalakonan', 'ngalaksanakeun', 'ngalakukeun', 'ngajalanan', 'ngalakonanana']
1496 [853, 8129, 10774, 14363, 6014]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'endah']
1496 [853, 8129, 10774, 14363, 6014]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'endah']
1519 [12043, 13048, 36158, 3070, 28229]
mbengi ['kadenge', 'didenge', 'ngewa', 'ngeusi', 'ngebul']
1520 [18220, 31258, 39363, 47435, 6874]
lintang ['lintang', 'antarbentang', 'kutang', 'ekliptika', 'lintas']
1535 [26511, 42671, 42782, 39589, 16876]
joged ['joged', 'jog', 'gudeg', 'jogja', 'sawed']
1596 [41583, 11868, 39441, 12330, 12017]
dalu ['dalu', 'wengi', 'pukul', 'menit', 'minggu']
1747 [915, 16042, 10124, 18697, 27062]
carita ['carita', 'cerita', 'kisah', 'caritana', 'caritaan']
1795 [16957, 11155, 45015, 19916, 3355]
paguyuban ['paguyuban', 'paguron', 'panyaluyuan', 'paguneman', 'runtuyan']
2001 [36916, 5417, 17373, 10156, 21349]
jagad ['jagad', 'jagat', 'saabad', 'jaga', 'jagoan']
2116 [555, 12268, 7396, 7309, 23947]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara']
2116 [555, 12268, 7396, 7309, 23947]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara']
2145 [31902, 24660, 11553, 12250, 20347]
mbak ['mbak', 'mbah', 'menak', 'nyak', 'hok']
2154 [24302, 25689, 312, 26106, 10401]
pelabuhan ['pelabuhan', 'ports', 'kapal', 'harbour', 'port']
2181 [25821, 22898, 6818, 10267, 1228]
sarapan ['sarapan', 'sarap', 'serapan', 'garapan', 'saragam']
2229 [13926, 6480, 6457, 8761, 13905]
utek ['uteuk', 'otak', 'utek', 'orok', 'torek']
2246 [19251, 36683, 10695, 40735, 6607]
wedok ['weduk', 'wedang', 'wedal', 'wedak', 'weweg']
2274 [17777, 36448, 31611, 3664, 16168]
bledug ['bledug', 'bebegig', 'beledugan', 'geulang', 'ngabeledug']
2312 [1062, 12070, 2699, 910, 1921]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions']
2312 [1062, 12070, 2699, 910, 1921]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions']
2338 [396, 13327, 23836, 4850, 10364]
perang ['perang', 'peperangan', 'pertempuran', 'war', 'konflik']
2509 [22878, 11861, 6697, 906, 23833]
wayahe ['wayah', 'wayahna', 'sagawayah', 'wayang', 'wayan']
2515 [18034, 44132, 27341, 41966, 29096]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan']
2515 [18034, 44132, 27341, 41966, 29096]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan']
2574 [22343, 23238, 36565, 34544, 9878]
arahe ['arahna', 'jalanna', 'gerakanna', 'gerakanana', 'jauhna']
2636 [17016, 36355, 20370, 21931, 3301]
pak ['pak', 'pakem', 'pek', 'pakwan', 'pakuan']
2700 [3350, 18768, 26684, 14390, 40323]
kali ['kali', 'kalian', 'kalijati', 'sungai', 'kalinga']
2700 [3350, 18768, 26684, 14390, 40323]
kali ['kali', 'kalian', 'kalijati', 'sungai', 'kalinga']
2700 [3350, 18768, 26684, 14390, 40323]
kali ['kali', 'kalian', 'kalijati', 'sungai', 'kalinga']
2717 [20195, 4737, 11572, 15446, 36072]
kuli ['kuli', 'uji', 'korsi', 'siki', 'kulu']
2717 [20195, 4737, 11572, 15446, 36072]
kuli ['kuli', 'uji', 'korsi', 'siki', 'kulu']
2734 [1383, 29864, 33193, 145, 28064]
pilihan ['pilihan', 'pemilihan', 'kandidat', 'dipilih', 'memilih']
2844 [25691, 18716, 6668, 21017, 20018]
nyambut ['nyambut', 'disambut', 'nyambung', 'nungtut', 'nyumput']
2939 [19969, 36221, 34245, 18744, 19172]
tutuk ['tutup', 'tutung', 'tutu', 'cucuk', 'tutul']
2983 [32414, 16611, 3003, 963, 25220]
wesi ['wesi', 'sagi', 'eusi', 'sapi', 'kaji']
2994 [4317, 4889, 10187, 19993, 11706]
bukti ['bukti', 'evidence', 'buktina', 'indikasi', 'alasan']
3045 [13085, 36161, 25558, 24273, 34115]
omongan ['omongan', 'omong', 'kabingungan', 'rojongan', 'tunangan']
3176 [46801, 28052, 21111, 18090, 33775]
bojo ['bojo', 'bojona', 'jago', 'poto', 'bobo']
3193 [28130, 40068, 20365, 618, 18467]
cah ['cah', 'cag', 'kah', 'caah', 'bah']
3204 [6486, 22407, 6487, 44130, 33488]
jantung ['jantung', 'jantungna', 'ginjal', 'jantan', 'janin']
3231 [8667, 39560, 10818, 2249, 43741]
tresna ['tresna', 'pesona', 'parna', 'musna', 'santunan']
3271 [25615, 19869, 42374, 14105, 14099]
mambu ['bubu', 'bungbu', 'kambuh', 'sumbu', 'numbu']
3293 [18738, 6510, 37121, 39255, 20802]
asu ['asu', 'susu', 'apu', 'wasu', 'kadu']
3295 [20429, 25435, 18734, 22713, 5614]
macan ['macan', 'pandan', 'setan', 'melon', 'pesen']
3322 [12394, 3953, 10860, 40110, 35971]
sikil ['sikep', 'siklus', 'siklik', 'sikat', 'siksik']
3328 [20161, 39074, 14511, 4594, 28030]
udan ['udang', 'udar', 'awan', 'topan', 'bidan']
3341 [3610, 6661, 10774, 16134, 41224]
pitik ['lauk', 'manuk', 'lemak', 'masak', 'mesek']
3351 [31073, 19056, 42424, 24344, 12369]
walang ['walang', 'bagong', 'beri', 'maja', 'noong']
3403 [20139, 36683, 987, 992, 621]
gedang ['gedang', 'wedang', 'gendang', 'kendang', 'gedong']
3408 [33775, 46801, 1008, 28710, 28318]
boso ['bobo', 'bojo', 'baso', 'boro', 'bemo']
3424 [18838, 18456, 41764, 48038, 11563]
bapak ['bapak', 'bapa', 'kakak', 'bapakna', 'bapana']
3664 [20124, 3811, 7392, 30143, 40935]
rencang ['rencang', 'rancang', 'gancang', 'rengat', 'reng']
3665 [31320, 6665, 83, 21254, 3362]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana']
3665 [31320, 6665, 83, 21254, 3362]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana']
3665 [31320, 6665, 83, 21254, 3362]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana']
3665 [31320, 6665, 83, 21254, 3362]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana']
3665 [31320, 6665, 83, 21254, 3362]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana']
3810 [31087, 28833, 43951, 13802, 32873]
crita ['gurita', 'kapita', 'kadita', 'cr', 'donita']
3836 [23817, 24089, 18317, 40083, 16963]
raka ['raka', 'rak', 'reka', 'rakana', 'karta']
3842 [47105, 12012, 33049, 24230, 20223]
budhal ['marahal', 'jegud', 'bud', 'pundah', 'dongkap']
3895 [27924, 12263, 44018, 32594, 23265]
dluwang ['ruyung', 'nyungcung', 'polong', 'palindung', 'lolongkrang']
3896 [39757, 36537, 19891, 25366, 14718]
blabak ['lobak', 'gerabah', 'rambak', 'tambak', 'rubak']
3903 [34873, 21686, 16102, 11060, 43511]
lambe ['lambe', 'lamba', 'lambung', 'lambar', 'lawe']
3906 [41865, 40396, 5614, 21860, 5364]
lengen ['lengan', 'cincin', 'pesen', 'pilin', 'dahan']
3906 [41865, 40396, 5614, 21860, 5364]
lengen ['lengan', 'cincin', 'pesen', 'pilin', 'dahan']
3965 [15053, 14258, 6743, 34659, 4662]
rangkep ['rangkep', 'rangking', 'rangka', 'jangkep', 'lengkep']
3989 [15875, 1153, 40871, 40913, 7725]
farmasi ['farmasi', 'farmakologi', 'farmakologis', 'farmakognosi', 'farm']
3992 [44217, 35938, 1070, 16804, 12170]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog']
3992 [44217, 35938, 1070, 16804, 12170]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog']
4081 [35090, 40994, 12343, 39977, 35794]
wiji ['wijen', 'suji', 'panji', 'giji', 'puji']
4123 [35619, 12745, 42723, 11053, 6591]
kandhang ['kandung', 'kandungan', 'kandeg', 'kandunganana', 'kandel']
4156 [11558, 41283, 21168, 784, 38503]
rai ['rai', 'raih', 'rami', 'ori', 'sair']
4162 [4418, 20919, 39308, 31397, 15885]
ping ['ping', 'pingping', 'pingpingna', 'pingsan', 'mung']
4200 [3814, 4557, 2877, 16984, 12479]
informasi ['informasi', 'information', 'data', 'berita', 'dokumentasi']
4300 [7669, 9714, 17300, 5049, 37148]
ingon ['ingon', 'kunaon', 'alon', 'panon', 'babon']
4303 [12862, 4140, 10079, 10239, 14839]
got ['got', 'get', 'gets', 'getting', 'going']
4303 [12862, 4140, 10079, 10239, 14839]
got ['got', 'get', 'gets', 'getting', 'going']
4318 [4480, 20159, 21613, 38520, 27277]
racun ['racun', 'racunan', 'racunna', 'bihun', 'tinun']
4390 [4692, 5047, 5041, 4679, 23704]
gelombang ['gelombang', 'spektrum', 'sinar', 'cahaya', 'waves']
4390 [4692, 5047, 5041, 4679, 23704]
gelombang ['gelombang', 'spektrum', 'sinar', 'cahaya', 'waves']
4395 [41119, 40630, 20283, 13947, 991]
kuping ['kuping', 'keping', 'guling', 'cacing', 'suling']
4408 [30504, 7749, 14901, 2902, 1608]
penyakit ['penyakit', 'disease', 'karusakan', 'diseases', 'virus']
4412 [18981, 12173, 39196, 41520, 39239]
pakar ['pakar', 'pakarang', 'pakan', 'pendekar', 'penggemar']
4460 [3568, 27690, 40976, 23731, 23417]
buah ['buah', 'buahan', 'buahnya', 'jus', 'buahna']
4674 [9609, 16106, 16987, 45197, 45341]
panuntun ['panunjuk', 'panyusun', 'panungtun', 'pandukung', 'panunjukan']
4711 [5346, 13896, 17889, 34005, 39356]
nyawang ['nyawang', 'nyabak', 'nyangga', 'ngawang', 'nyalukan']
4801 [12170, 17839, 18335, 12622, 6458]
endhas ['endog', 'endogan', 'endogna', 'entog', 'jeroan']
4801 [12170, 17839, 18335, 12622, 6458]
endhas ['endog', 'endogan', 'endogna', 'entog', 'jeroan']
4845 [39557, 13562, 44651, 36238, 35317]
geni ['geni', 'gen', 'geningan', 'patri', 'antena']
4922 [13948, 1003, 19226, 21830, 28634]
sungu ['sungut', 'sangu', 'hipu', 'tatalu', 'sapu']
4948 [14637, 23109, 34213, 22366, 48337]
untu ['untung', 'kutu', 'mantu', 'unta', 'untan']
5111 [15188, 12022, 44915, 3298, 33853]
bandha ['iraha', 'guha', 'sangha', 'mitoha', 'bandul']
5184 [20526, 15070, 1272, 18646, 36649]
wedi ['wedi', 'mampu', 'perlu', 'kalah', 'teupati']
5184 [20526, 15070, 1272, 18646, 36649]
wedi ['wedi', 'mampu', 'perlu', 'kalah', 'teupati']
5272 [6616, 11074, 14611, 33183, 36111]
panggon ['panggung', 'pangkalan', 'pangguna', 'pangungsian', 'pangberokan']
5334 [28663, 37121, 12074, 14511, 44047]
awu ['awu', 'apu', 'awi', 'awan', 'awun']
5334 [28663, 37121, 12074, 14511, 44047]
awu ['awu', 'apu', 'awi', 'awan', 'awun']
6058 [5236, 21718, 1500, 16555, 24330]
studi ['studi', 'penelitian', 'study', 'kajian', 'studina']
6066 [38270, 434, 17011, 17716, 1023]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan']
6066 [38270, 434, 17011, 17716, 1023]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan']
6066 [38270, 434, 17011, 17716, 1023]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan']
6290 [37692, 33837, 8227, 18870, 20003]
bolongan ['bolongan', 'bolong', 'tegangan', 'cadangan', 'saringan']
6533 [478, 15821, 26617, 144, 17452]
wakil ['wakil', 'sekretaris', 'pejabat', 'presiden', 'ketua']
6640 [20001, 19045, 48245, 28265, 43579]
berkas ['berkas', 'beruk', 'eksukutip', 'berbatasan', 'kunsill']
6705 [20758, 37737, 44588, 16712, 33650]
nafsu ['nafsu', 'nafas', 'nafkah', 'tafsir', 'sabuku']
6796 [479, 11613, 5255, 4885, 34164]
usaha ['usaha', 'upaya', 'usahana', 'efforts', 'usahawan']
7086 [17475, 41337, 28933, 18102, 17059]
pimpinan ['pimpinan', 'pemimpin', 'chairman', 'kepala', 'direktur']
7159 [140, 26445, 41716, 690, 471]
dewan ['dewan', 'majlis', 'conseil', 'badan', 'komite']
7165 [3134, 6164, 33607, 1864, 14084]
utusan ['utusan', 'urusan', 'putusan', 'rumusan', 'utun']
7259 [22252, 40654, 22408, 19006, 23793]
patemon ['patemon', 'pasemon', 'paten', 'patenna', 'patepung']
7652 [246, 21027, 16968, 4377, 39650]
warta ['warta', 'wasta', 'wartawan', 'nyata', 'wartel']
7678 [15647, 9714, 35707, 25833, 42134]
guyon ['nanaon', 'kunaon', 'lawon', 'layon', 'muson']
7724 [3700, 41740, 46224, 44064, 16917]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'satria']
7936 [18456, 18838, 11563, 48038, 35701]
bapa ['bapa', 'bapak', 'bapana', 'bapakna', 'ipar']
8023 [29984, 29341, 28924, 11166, 29046]
bates ['bates', 'boyd', 'butler', 'neill', 'phillips']
8188 [25427, 20535, 9, 38063, 36244]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat']
8188 [25427, 20535, 9, 38063, 36244]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat']
8188 [25427, 20535, 9, 38063, 36244]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat']
8330 [39103, 26617, 30080, 28137, 45509]
pegawai ['pegawai', 'pejabat', 'pekerja', 'kapten', 'sergeant']
8625 [15122, 44000, 29903, 5090, 16979]
dinten ['dinten', 'dintenna', 'kinten', 'janten', 'manten']
8641 [6164, 33607, 1864, 4114, 3134]
urusan ['urusan', 'putusan', 'rumusan', 'urutan', 'utusan']
9158 [23856, 6545, 44462, 12066, 42687]
gendhis ['halis', 'gilinding', 'panyangreud', 'jentreng', 'bengras']
9482 [20530, 23837, 24468, 21202, 23236]
langgeng ['langgeng', 'ronggeng', 'lengkong', 'enteng', 'bingkeng']
9491 [6247, 31323, 10752, 27412, 28837]
asosiasi ['asosiasi', 'agensi', 'asuransi', 'konsorsium', 'konfederasi']
9681 [9790, 33760, 10771, 1321, 16948]
bayaran ['bayaran', 'bayar', 'kisaran', 'lambaran', 'amparan']
9705 [21329, 31879, 5101, 18217, 26279]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'sampah', 'tumpah']
9705 [21329, 31879, 5101, 18217, 26279]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'sampah', 'tumpah']
10093 [16455, 692, 30501, 691, 371]
wali ['wali', 'walikota', 'penguasa', 'bupati', 'gubernur']
10308 [13942, 3807, 8551, 12133, 420]
lawang ['lawang', 'lapang', 'lawan', 'layang', 'lawas']
10308 [13942, 3807, 8551, 12133, 420]
lawang ['lawang', 'lapang', 'lawan', 'layang', 'lawas']
10321 [20539, 3494, 39475, 28269, 34338]
asta ['bati', 'arca', 'astacala', 'anca', 'akad']
10420 [12022, 149, 11905, 44915, 29444]
kitha ['guha', 'dayeuh', 'dayeuhna', 'sangha', 'sakha']
10611 [45949, 3578, 27830, 22364, 16310]
pedhes ['pedo', 'pedes', 'beueus', 'leuleus', 'pias']
10697 [7575, 5555, 14642, 34007, 27977]
palemahan ['paimahan', 'kalemahan', 'patempatan', 'parumahan', 'perumahan']
10743 [42517, 29901, 4662, 16412, 20530]
pandeleng ['panyepengan', 'kaetang', 'lengkep', 'padungdengan', 'langgeng']
10757 [3254, 5335, 6228, 22235, 20220]
mempeng ['nyepeng', 'mengpar', 'ngomong', 'gepeng', 'ompong']
11108 [37121, 20254, 8650, 10090, 28634]
prau ['apu', 'paku', 'hiu', 'dadu', 'sapu']
11307 [20743, 19251, 22133, 40735, 28204]
wedhok ['kadeudeuh', 'weduk', 'padeukeut', 'wedak', 'padeudeukeut']
11394 [29116, 36267, 21216, 22208, 16902]
nuwun ['nuwun', 'ngawur', 'suwung', 'ngariung', 'wawanen']
11449 [3641, 3671, 11281, 39406, 22716]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kukut']
11617 [6510, 28634, 20254, 9713, 40714]
susu ['susu', 'sapu', 'paku', 'susuna', 'sagu']
11735 [3634, 4625, 15056, 38037, 39458]
wot ['huut', 'sobat', 'deet', 'orot', 'raut']
11894 [1070, 23416, 18552, 14097, 39670]
blumbang ['kembang', 'barangbang', 'lombang', 'tambang', 'timbang']
11946 [44235, 36524, 43496, 24329, 20668]
mentok ['kodok', 'ngocok', 'montok', 'emok', 'mabok']
12113 [14601, 42701, 38414, 537, 1865]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'aturan']
12278 [28479, 27331, 27172, 16675, 36296]
ruh ['ruh', 'rubuh', 'duh', 'nuh', 'ruku']
12690 [14535, 16461, 13564, 30578, 4977]
aneh ['aneh', 'anehna', 'parah', 'ramah', 'meh']
12691 [3445, 3446, 35114, 18523, 3980]
musuh ['musuh', 'musuhna', 'rival', 'enemies', 'predator']
12910 [20944, 22730, 34571, 17710, 27244]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'lapuk']
12910 [20944, 22730, 34571, 17710, 27244]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'lapuk']
12978 [24446, 5834, 16104, 39074, 11060]
sigar ['cakar', 'medar', 'lapar', 'udar', 'lambar']
13136 [34436, 44141, 46036, 13694, 6995]
abrit ['abri', 'abring', 'abrasi', 'abnormal', 'abjad']
13399 [4280, 4281, 4738, 27558, 21298]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekspansi', 'ekskavasi']
14009 [6846, 8843, 4878, 15701, 5807]
standar ['standar', 'standarisasi', 'standard', 'norma', 'standards']
14198 [12751, 25261, 20713, 8145, 36914]
wabah ['wabah', 'musibah', 'wacana', 'bencana', 'kabah']
15120 [48128, 31280, 1274, 22035, 6504]
orbit ['orbitnya', 'orbits', 'orbital', 'orbitna', 'radius']
15133 [40396, 16096, 5614, 40644, 41055]
cincin ['cincin', 'lilin', 'pesen', 'piken', 'oren']
15159 [9938, 2530, 15498, 5155, 2311]
internal ['internal', 'interior', 'internally', 'external', 'exterior']
15444 [4427, 22005, 10685, 30891, 22724]
bos ['bos', 'bih', 'bas', 'boss', 'mosaik']
15905 [39836, 4592, 15955, 6551, 44377]
pepadha ['sapadana', 'kajadianana', 'rumpaka', 'guna', 'pertanda']
15951 [46830, 46955, 22030, 3767, 43521]
dhukun ['ububan', 'padudan', 'tajudin', 'nyiruan', 'saninten']
16220 [30566, 17064, 39550, 41910, 14077]
persimpangan ['persimpangan', 'pamungpangan', 'persilangan', 'perpanjangan', 'kahampangan']
16288 [21840, 35006, 39994, 25493, 46801]
doro ['goro', 'poso', 'suro', 'soro', 'bojo']
16364 [14597, 774, 14213, 1436, 670]
peraturan ['peraturan', 'undang', 'regulations', 'laws', 'hukum']
16424 [624, 25694, 32386, 33065, 7602]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung']
16531 [17764, 31767, 11936, 20326, 16012]
laksamana ['laksamana', 'brigadir', 'gandamana', 'wira', 'duta']
16895 [6934, 1812, 7841, 496, 42247]
serikat ['serikat', 'states', 'usa', 'amerika', 'syarikat']
17010 [38418, 21440, 16877, 17302, 16472]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'hiyang']
17143 [15273, 9126, 5679, 9074, 29346]
delta ['delta', 'alpha', 'beta', 'zeta', 'epsilon']
17338 [18597, 32931, 17170, 19983, 27411]
pidato ['pidato', 'pidatona', 'pikir', 'pidangan', 'pidana']
17622 [2108, 1687, 15106, 13040, 4291]
hubungan ['hubungan', 'relations', 'kontak', 'hubungannana', 'relationship']
18184 [12019, 30465, 20951, 21944, 7542]
wargi ['wargi', 'wargina', 'warung', 'waruga', 'paragi']
18348 [36287, 17978, 18987, 2251, 24]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'marentah', 'pamanggih']
18431 [28069, 6179, 43633, 8662, 1653]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age']
18658 [11658, 18557, 31303, 27517, 29036]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'pangunjung', 'palayaran']
19893 [17059, 15821, 31609, 18102, 28805]
direktur ['direktur', 'sekretaris', 'ceo', 'kepala', 'director']
20088 [12009, 17160, 40377, 33775, 28710]
dowo ['pagalo', 'gado', 'rido', 'bobo', 'boro']
20498 [11616, 40700, 30501, 35752, 16554]
kekuasaan ['kekuasaan', 'kekuatan', 'penguasa', 'pengaruh', 'kedudukan']
20513 [13319, 16412, 14663, 35183, 9776]
kesenengan ['kasenangan', 'padungdengan', 'kasadiaan', 'tinekanan', 'pengulangan']
20981 [24222, 36768, 20310, 19869, 38981]
bungkus ['bungkus', 'bungkil', 'bungbung', 'bungbu', 'bungkusan']
21058 [21001, 29906, 3144, 32381, 28136]
pamit ['paman', 'pami', 'pamenta', 'pamilon', 'pamilik']
21063 [8591, 8173, 15988, 3727, 7597]
dulur ['dulur', 'dulurna', 'alur', 'sakur', 'kaluhur']
21351 [36040, 15371, 16799, 21238, 14630]
ciu ['bolu', 'keu', 'cibiru', 'estu', 'pikeu']
21475 [27786, 39069, 19270, 10963, 12320]
pegatan ['pepegatan', 'gugatan', 'kacurigaan', 'pegat', 'pedah']
21874 [18437, 17470, 18565, 8581, 46569]
wangsulan ['tangtangan', 'ungkapan', 'wangsul', 'rangsangan', 'rintangan']
21927 [11690, 7755, 9244, 34943, 14563]
petani ['petani', 'farmers', 'pertanian', 'merchants', 'tanaman']
23150 [20775, 21603, 21355, 36791, 1232]
uwuh ['tuwuhan', 'iwung', 'tuwuh', 'dawuh', 'wawuh']
23963 [7479, 992, 20139, 987, 36683]
pedang ['pedang', 'kendang', 'gedang', 'gendang', 'wedang']
24362 [15009, 23951, 6671, 22659, 18751]
mustaka ['padika', 'suaka', 'muka', 'cilaka', 'naraka']
24362 [15009, 23951, 6671, 22659, 18751]
mustaka ['padika', 'suaka', 'muka', 'cilaka', 'naraka']
24362 [15009, 23951, 6671, 22659, 18751]
mustaka ['padika', 'suaka', 'muka', 'cilaka', 'naraka']
24981 [36417, 19226, 12370, 10007, 12055]
lemu ['lemu', 'hipu', 'semu', 'lemes', 'lembut']
25699 [35999, 41057, 40822, 27294, 35575]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'bibi']
25730 [31601, 31221, 29603, 19045, 42379]
beruang ['beruang', 'berokan', 'berber', 'beruk', 'berlian']
25888 [12102, 17855, 44184, 1868, 46836]
jiwo ['jiga', 'ji', 'jig', 'jigana', 'jica']
26031 [43506, 3660, 44377, 12175, 29026]
perkakas ['perkakas', 'perhiasan', 'pertanda', 'kapas', 'pamungkus']
26247 [18835, 38516, 24479, 35002, 3811]
ranjang ['ranjang', 'rantang', 'ranji', 'rantau', 'rancang']
26282 [16917, 43645, 43255, 11893, 46077]
satria ['satria', 'satrio', 'satra', 'satru', 'satmata']
26771 [21772, 27134, 3628, 20736, 9583]
ngelu ['ngeling', 'ngeluk', 'ngingu', 'ngenes', 'ngetes']
27016 [47192, 12140, 18299, 24656, 30575]
keranjang ['memanjang', 'kasarung', 'kerang', 'gudawang', 'sepotong']
27249 [18884, 36569, 36807, 18305, 38605]
leren ['leres', 'ngamen', 'benten', 'pulen', 'nelen']
27294 [15751, 13570, 17035, 19238, 42922]
mriyang ['mroses', 'stres', 'ngising', 'engapan', 'milihan']
27409 [44773, 12175, 6811, 20028, 40694]
kapak ['kapak', 'kapas', 'kapang', 'tulak', 'kapuk']
27457 [40994, 42219, 20358, 20296, 39977]
graji ['suji', 'jariji', 'bajigur', 'bajidor', 'giji']
27457 [40994, 42219, 20358, 20296, 39977]
graji ['suji', 'jariji', 'bajigur', 'bajidor', 'giji']
27752 [3191, 42512, 46076, 27479, 3282]
japa ['caka', 'sinta', 'champa', 'atma', 'arya']
27861 [26943, 11087, 32289, 24027, 12162]
moto ['moto', 'motor', 'motogp', 'motorcycle', 'motto']
28424 [3550, 20894, 3451, 4166, 293]
pantai ['pantai', 'danau', 'teluk', 'coastal', 'laut']
28582 [31304, 31773, 46971, 29883, 31566]
maklumat ['maklumat', 'rapat', 'kasepakatan', 'permintaan', 'dekrit']
28601 [776, 43942, 6176, 43618, 7577]
upah ['upah', 'upas', 'ulah', 'upih', 'sawah']
28949 [19526, 24017, 17147, 34519, 8761]
kathok ['keclak', 'jok', 'hawuk', 'iteuk', 'orok']
29018 [36301, 16190, 19299, 10969, 35831]
metik ['metik', 'metot', 'sautik', 'usik', 'eutik']
29846 [27702, 18200, 20868, 16544, 12180]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib']
29846 [27702, 18200, 20868, 16544, 12180]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib']
30375 [15435, 6810, 31285, 17886, 6324]
bir ['bir', 'roti', 'pais', 'seng', 'es']
30940 [47106, 43098, 36448, 17777, 35824]
pageblug ['pagebug', 'pagedrug', 'bebegig', 'bledug', 'guludug']
31383 [33777, 31245, 20413, 35822, 16793]
toyan ['toya', 'batangan', 'babakan', 'jarian', 'banjaran']
31384 [35707, 28834, 45569, 20935, 18422]
guyonan ['lawon', 'cocooan', 'babakoan', 'kamonesan', 'balitungan']
33044 [30133, 36237, 20332, 29826, 13862]
taneman ['taneh', 'pakeman', 'tandur', 'anceman', 'padetan']
33353 [10833, 1933, 17683, 18725, 21934]
noda ['noda', 'no', 'wada', 'yuda', 'samida']
33618 [31483, 18288, 46086, 14567, 41848]
hamba ['hamba', 'domba', 'hambar', 'hampa', 'hambat']
34262 [44079, 6588, 26604, 20113, 3600]
gaun ['gaun', 'jeun', 'bran', 'ubin', 'gaul']
35354 [33168, 32677, 42458, 12444, 13622]
rojo ['rojo', 'blanco', 'negro', 'merah', 'ruiz']
36147 [19176, 3699, 29892, 45317, 12765]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan']
36147 [19176, 3699, 29892, 45317, 12765]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan']
36148 [27344, 28321, 13082, 37852, 17481]
landasan ['landasan', 'landas', 'gagasan', 'fondasi', 'markas']
36213 [19926, 8081, 11592, 10642, 8445]
agenda ['agenda', 'rencana', 'visi', 'objectives', 'manifesto']
36471 [44279, 20291, 15675, 47241, 24175]
krikil ['kerikil', 'pamikul', 'kuartil', 'kastrol', 'krik']
38399 [22876, 39202, 43817, 4735, 29113]
kekal ['kekal', 'kenal', 'keker', 'kedal', 'dugal']
39476 [1004, 45889, 25244, 41196, 20332]
tanduran ['kadaharan', 'padaharan', 'tanduran', 'rancatan', 'tandur']
40093 [13048, 12043, 36258, 40817, 19035]
senengi ['didenge', 'kadenge', 'keyeng', 'bergengsi', 'kawenehan']
42943 [24539, 44088, 9839, 3047, 43779]
bokong ['bokor', 'jocong', 'dorong', 'kosong', 'borontok']
42943 [24539, 44088, 9839, 3047, 43779]
bokong ['bokor', 'jocong', 'dorong', 'kosong', 'borontok']
44308 [39464, 4563, 6841, 6063, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas']
44308 [39464, 4563, 6841, 6063, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas']
48979 [44371, 9232, 29932, 40627, 21422]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang']
48979 [44371, 9232, 29932, 40627, 21422]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang']
49000 [40761, 29724, 35117, 26809, 32272]
guo ['guo', 'xiang', 'ying', 'fei', 'wei']
50769 [29413, 35030, 38031, 7677, 10674]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan']
50769 [29413, 35030, 38031, 7677, 10674]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan']
50840 [6456, 42741, 37842, 3795, 9482]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'spesifikasi']
50905 [20293, 38508, 20421, 41422, 33608]
bujangan ['bujang', 'tunjangan', 'jangjangan', 'khayalan', 'tarajangan']
53071 [43019, 36066, 19548, 28531, 43973]
kenduri ['berduri', 'kendor', 'kenari', 'gardu', 'bodi']
53368 [1008, 25180, 17160, 33775, 44560]
roso ['baso', 'roko', 'gado', 'bobo', 'pideo']
53532 [17085, 15693, 12009, 20115, 21130]
menungso ['bobojong', 'mindo', 'pagalo', 'bedo', 'dimangsa']
53532 [17085, 15693, 12009, 20115, 21130]
menungso ['bobojong', 'mindo', 'pagalo', 'bedo', 'dimangsa']
56507 [12102, 35849, 1868, 44184, 43433]
jiwit ['jiga', 'jitu', 'jigana', 'jig', 'jepit']
58529 [23846, 18011, 10677, 20515, 36155]
simah ['somah', 'icih', 'milah', 'sima', 'enoh']
58529 [23846, 18011, 10677, 20515, 36155]
simah ['somah', 'icih', 'milah', 'sima', 'enoh']
60686 [21630, 42972, 20113, 47139, 38523]
bedhilan ['linen', 'santan', 'ubin', 'reregetan', 'tabeuhan']
64244 [10219, 24297, 16099, 12155, 31752]
pelatian ['palayanan', 'pelatihan', 'pelarut', 'palajaran', 'palarangan']
65893 [16135, 16355, 29865, 24671, 29461]
pil ['pel', 'pili', 'pilpres', 'pilm', 'kal']
66925 [43041, 46435, 29885, 39550, 21829]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'pangadegan']
67174 [17944, 38604, 26224, 23838, 17973]
lilo ['dodo', 'patrio', 'lil', 'turino', 'momo']
67218 [30031, 31393, 16942, 4508, 36908]
kesepian ['kesaktian', 'kasaktian', 'kasep', 'kasapukan', 'penyesuaian']
70512 [27797, 20523, 40301, 21348, 36595]
penthung ['kewung', 'linuhung', 'lumayung', 'pitung', 'dayung']
72800 [6984, 11181, 25363, 26507, 29127]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'kesusastraan']
72893 [9609, 47482, 25221, 20226, 45341]
pitunjuk ['panunjuk', 'pitunjuk', 'petunjuk', 'tutunjuk', 'panunjukan']
73225 [20465, 14546, 27134, 22362, 20909]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngendog', 'ngejat']
73846 [6606, 45715, 18378, 21486, 7670]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan']
73846 [6606, 45715, 18378, 21486, 7670]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan']
76507 [47002, 39918, 4625, 18729, 15056]
demit ['demit', 'tobat', 'sobat', 'jurit', 'deet']
77604 [7572, 706, 9785, 16446, 4319]
ndukung ['didukung', 'ngarojong', 'nguntungkeun', 'ngarewong', 'ngadukung']


Pair translation for k=10
60 [18740, 12750, 660, 30007, 93, 122, 105, 128, 3, 34]
dadi ['dadi', 'mangrupakeun', 'jadina', 'jadikeun', 'nyaeta', 'kalawan', 'sarta', 'minangka', 'dina', 'jeung']
66 [1444, 13, 539, 29910, 105, 3, 34, 42855, 20554, 93]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta', 'dina', 'jeung', 'dipakekeun', 'sajeroning', 'nyaeta']
66 [1444, 13, 539, 29910, 105, 3, 34, 42855, 20554, 93]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta', 'dina', 'jeung', 'dipakekeun', 'sajeroning', 'nyaeta']
122 [18229, 27878, 16698, 3131, 27541, 46065, 3235, 20898, 47831, 956]
dalem ['dalem', 'malem', 'kalam', 'hayam', 'silem', 'polem', 'anom', 'tirem', 'ingdalem', 'usum']
128 [18730, 399, 11133, 555, 12268, 795, 890, 3598, 394, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'wargana', 'masarakat', 'umat', 'masarakatna', 'pihak', 'masyarakat']
128 [18730, 399, 11133, 555, 12268, 795, 890, 3598, 394, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'wargana', 'masarakat', 'umat', 'masarakatna', 'pihak', 'masyarakat']
128 [18730, 399, 11133, 555, 12268, 795, 890, 3598, 394, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'wargana', 'masarakat', 'umat', 'masarakatna', 'pihak', 'masyarakat']
157 [2958, 5556, 6590, 22, 12333, 1424, 2256, 6311, 8361, 7251]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana', 'naskah', 'tulisan', 'bahasa', 'alphabet', 'kanji']
157 [2958, 5556, 6590, 22, 12333, 1424, 2256, 6311, 8361, 7251]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana', 'naskah', 'tulisan', 'bahasa', 'alphabet', 'kanji']
224 [19782, 16597, 30777, 11901, 17073, 12575, 787, 36780, 6891, 3349]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan', 'saenggeusna', 'sanggeusna', 'dipungkasna', 'lengkepan', 'pamungkas']
372 [2960, 8216, 1220, 444, 20966, 15152, 787, 21444, 24249, 6187]
durung ['henteu', 'sanggup', 'kudu', 'sanggeus', 'enggeus', 'dimungkinkeun', 'sanggeusna', 'tuluyna', 'tulung', 'sahingga']
406 [30883, 20056, 24740, 40391, 4659, 20844, 15594, 3121, 20408, 1323]
cathetan ['kajantenan', 'tingkesan', 'pakodean', 'ringkasan', 'ringkesan', 'kutipan', 'kapunjulan', 'jujutan', 'kapoekan', 'bacaeun']
407 [3004, 13895, 21590, 87, 882, 24679, 19917, 23433, 7393, 17144]
suku ['suku', 'sukuna', 'tribe', 'kategori', 'kelompok', 'klan', 'urangsunda', 'sukuan', 'etnik', 'famili']
410 [840, 9325, 3874, 1142, 10186, 4317, 19561, 3510, 3623, 979]
sumber ['sumber', 'sources', 'source', 'bahan', 'sumberna', 'bukti', 'catatan', 'situs', 'saluran', 'aliran']
433 [802, 24042, 11074, 302, 40273, 3681, 27618, 23956, 12837, 14642]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'kagiatan', 'panggerak', 'kaunggulan', 'rangkean', 'pamukiman', 'panggunaan', 'patempatan']
433 [802, 24042, 11074, 302, 40273, 3681, 27618, 23956, 12837, 14642]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'kagiatan', 'panggerak', 'kaunggulan', 'rangkean', 'pamukiman', 'panggunaan', 'patempatan']
436 [313, 33026, 16926, 47535, 12022, 3384, 4964, 19311, 27192, 27035]
candhi ['candi', 'candu', 'candra', 'juhi', 'guha', 'benteng', 'kawah', 'stupa', 'pagoda', 'sushi']
540 [15006, 19205, 38414, 1260, 22645, 20111, 17508, 38534, 16948, 34104]
ukara ['ukar', 'ukiran', 'syara', 'ukur', 'ukir', 'swara', 'munara', 'bidara', 'amparan', 'tantara']
550 [38418, 795, 16472, 21440, 30498, 2553, 15155, 17652, 19168, 3455]
tiyang ['moyang', 'masarakat', 'hiyang', 'moyangna', 'panyawat', 'jalma', 'panganut', 'tiwas', 'tigon', 'tukang']
561 [9858, 6273, 32935, 45940, 523, 15395, 1864, 13786, 1033, 427]
cariyos ['kanyataan', 'kanyaho', 'kajuaraan', 'selisih', 'kajadian', 'salasahiji', 'rumusan', 'kanyahoan', 'antawis', 'kajayaan']
636 [9802, 18519, 6212, 34837, 32650, 25752, 24008, 40883, 31157, 35173]
perasaan ['perasaan', 'siksaan', 'rarasaan', 'kebiasaan', 'paksaan', 'kakuasaan', 'sikap', 'peralatan', 'persoalan', 'perbuatan']
686 [10148, 42227, 36305, 27062, 17403, 21635, 9473, 16003, 33599, 33144]
karangan ['karangan', 'karanganana', 'penulisan', 'caritaan', 'penerbitan', 'ditulisan', 'bukuna', 'mingguan', 'novelna', 'arahan']
705 [20115, 12009, 40377, 21111, 46801, 25260, 37713, 22004, 33775, 6636]
sedoyo ['bedo', 'pagalo', 'rido', 'jago', 'bojo', 'jojontor', 'kado', 'quro', 'bobo', 'olo']
769 [3917, 2191, 15277, 25304, 1044, 4495, 10174, 8348, 11061, 4350]
karakter ['karakter', 'character', 'karakterisasi', 'karakterna', 'figur', 'karakteristik', 'tokoh', 'characters', 'motif', 'peran']
799 [19795, 15898, 22805, 6498, 22709, 6452, 22192, 13859, 24327, 6014]
obah ['obah', 'obahan', 'obahna', 'letah', 'matih', 'butuh', 'bedah', 'leeh', 'betah', 'endah']
847 [7260, 616, 18607, 148, 6650, 45480, 27, 21933, 14448, 149]
dhusun ['pagunungan', 'basisir', 'lembah', 'puseur', 'susuhunan', 'basisireun', 'disusun', 'gugunungan', 'sumur', 'dayeuh']
894 [16277, 289, 43189, 40230, 2424, 3435, 4456, 41571, 10028, 43120]
dhuwit ['kaleuwihan', 'tumuwuh', 'kuluwung', 'lalangit', 'tumuwuhna', 'kasebut', 'panyakit', 'werit', 'kasuburan', 'ruruhit']
908 [18804, 23168, 43000, 536, 14816, 20026, 10327, 34181, 1878, 3772]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'pasang', 'silang', 'kaleng', 'hayang', 'sayangna']
908 [18804, 23168, 43000, 536, 14816, 20026, 10327, 34181, 1878, 3772]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'pasang', 'silang', 'kaleng', 'hayang', 'sayangna']
909 [21505, 3705, 16501, 14483, 17812, 21713, 3846, 20713, 23756, 21147]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah', 'wado', 'wadahna', 'wacana', 'waos', 'waka']
909 [21505, 3705, 16501, 14483, 17812, 21713, 3846, 20713, 23756, 21147]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah', 'wado', 'wadahna', 'wacana', 'waos', 'waka']
922 [23198, 22620, 7299, 21202, 42943, 36349, 6882, 26786, 20530, 15793]
bengi ['bengek', 'bengkok', 'benang', 'enteng', 'mengi', 'mentereng', 'bengsin', 'bengkel', 'langgeng', 'margi']
958 [1158, 21645, 8047, 16460, 277, 1858, 686, 40870, 6018, 39288]
tata ['tata', 'tatacara', 'tatabasa', 'tatanan', 'tatanen', 'tatamba', 'tatangga', 'tatapi', 'tatapakan', 'tatanya']
1011 [3717, 44465, 19795, 1791, 23461, 15203, 24140, 22192, 6014, 860]
omah ['imah', 'omat', 'obah', 'olah', 'kulah', 'imahna', 'imahan', 'bedah', 'endah', 'enteh']
1011 [3717, 44465, 19795, 1791, 23461, 15203, 24140, 22192, 6014, 860]
omah ['imah', 'omat', 'obah', 'olah', 'kulah', 'imahna', 'imahan', 'bedah', 'endah', 'enteh']
1052 [459, 22021, 289, 6033, 22868, 3533, 28229, 3070, 3435, 19206]
mlebu ['milu', 'kagabung', 'tumuwuh', 'digawe', 'miluan', 'sarebu', 'ngebul', 'ngeusi', 'kasebut', 'lumpuh']
1118 [18789, 918, 3541, 28488, 3247, 19317, 9890, 28388, 21778, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana', 'krishna', 'ramalan', 'ramadan', 'sura', 'ramani']
1118 [18789, 918, 3541, 28488, 3247, 19317, 9890, 28388, 21778, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana', 'krishna', 'ramalan', 'ramadan', 'sura', 'ramani']
1164 [3039, 43813, 5838, 6274, 25754, 865, 4987, 259, 41340, 30083]
gawe ['gawe', 'gawean', 'gawena', 'ngagawekeun', 'gawat', 'pagawe', 'dipigawe', 'mawa', 'nyewa', 'gaji']
1214 [6522, 5988, 20345, 8918, 27739, 35135, 19235, 31479, 29986, 16573]
sandi ['sandi', 'budi', 'mandi', 'gini', 'sandina', 'madi', 'sendi', 'nani', 'sanding', 'ragi']
1214 [6522, 5988, 20345, 8918, 27739, 35135, 19235, 31479, 29986, 16573]
sandi ['sandi', 'budi', 'mandi', 'gini', 'sandina', 'madi', 'sendi', 'nani', 'sanding', 'ragi']
1236 [31076, 20719, 4596, 19336, 3617, 14624, 23112, 22413, 36591, 19499]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu', 'panyulingan', 'bantal', 'bantalan', 'banjet', 'ban']
1290 [908, 5996, 4516, 3015, 6645, 1223, 2937, 34842, 926, 5283]
rupa ['rupa', 'rupaning', 'rupana', 'ciri', 'wanda', 'wujud', 'bentuk', 'macam', 'seni', 'sifat']
1294 [27689, 18929, 45893, 1126, 12843, 4962, 26279, 19278, 48395, 289]
tumindak ['tumindak', 'tumut', 'tumerus', 'tumpang', 'tumali', 'tumiba', 'tumpah', 'tumpak', 'tumuh', 'tumuwuh']
1309 [18004, 12406, 39479, 36210, 18011, 36172, 20550, 37402, 26721, 36599]
asih ['asih', 'asihan', 'asah', 'sih', 'icih', 'alah', 'manah', 'ajrih', 'serah', 'atoh']
1309 [18004, 12406, 39479, 36210, 18011, 36172, 20550, 37402, 26721, 36599]
asih ['asih', 'asihan', 'asah', 'sih', 'icih', 'alah', 'manah', 'ajrih', 'serah', 'atoh']
1376 [7598, 17462, 23370, 30514, 3206, 28143, 43511, 30034, 11650, 15473]
lare ['sare', 'tere', 'sagede', 'lame', 'awewe', 'sore', 'lawe', 'lari', 'seke', 'pake']
1376 [7598, 17462, 23370, 30514, 3206, 28143, 43511, 30034, 11650, 15473]
lare ['sare', 'tere', 'sagede', 'lame', 'awewe', 'sore', 'lawe', 'lari', 'seke', 'pake']
1399 [5070, 18812, 12444, 12225, 17015, 20590, 12443, 14762, 426, 14761]
biru ['biru', 'hijau', 'merah', 'putih', 'hitam', 'kuning', 'warna', 'violet', 'emas', 'indigo']
1410 [4493, 7373, 975, 28505, 7608, 2567, 1383, 5055, 11656, 15433]
tambahan ['tambahan', 'tambahanna', 'campuran', 'optional', 'alternatif', 'additional', 'pilihan', 'khusus', 'bantuan', 'supplement']
1416 [1070, 11962, 40595, 20784, 23416, 18552, 12058, 24572, 34822, 14097]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'barangbang', 'lombang', 'tembang', 'kemang', 'kambang', 'tambang']
1416 [1070, 11962, 40595, 20784, 23416, 18552, 12058, 24572, 34822, 14097]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'barangbang', 'lombang', 'tembang', 'kemang', 'kambang', 'tambang']
1456 [785, 15902, 43282, 12031, 1158, 22660, 3105, 10702, 5267, 19227]
mata ['mata', 'matana', 'matan', 'matakna', 'tata', 'bala', 'matak', 'nata', 'mate', 'tanduk']
1457 [11122, 5218, 46249, 7391, 18104, 7622, 7620, 2182, 11107, 32528]
sekolah ['sekolah', 'school', 'szkoła', 'pendidikan', 'perguruan', 'sma', 'smp', 'schools', 'siswa', 'ecole']
1496 [853, 8129, 10774, 14363, 6014, 13859, 38473, 14482, 16093, 3717]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'endah', 'leeh', 'garah', 'murah', 'getah', 'imah']
1496 [853, 8129, 10774, 14363, 6014, 13859, 38473, 14482, 16093, 3717]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'endah', 'leeh', 'garah', 'murah', 'getah', 'imah']
1519 [12043, 13048, 36158, 3070, 28229, 12361, 30181, 19785, 18307, 21086]
mbengi ['kadenge', 'didenge', 'ngewa', 'ngeusi', 'ngebul', 'kadengena', 'ngengingkeun', 'ngeureut', 'ngeunah', 'ngengat']
1520 [18220, 31258, 39363, 47435, 6874, 609, 5099, 21416, 5072, 5152]
lintang ['lintang', 'antarbentang', 'kutang', 'ekliptika', 'lintas', 'lini', 'konstelasi', 'binatang', 'galaksi', 'milky']
1535 [26511, 42671, 42782, 39589, 16876, 36205, 19864, 47938, 16058, 14822]
joged ['joged', 'jog', 'gudeg', 'jogja', 'sawed', 'ajug', 'kameja', 'uyeg', 'topeng', 'chord']
1596 [41583, 11868, 39441, 12330, 12017, 7147, 22090, 16089, 15085, 37489]
dalu ['dalu', 'wengi', 'pukul', 'menit', 'minggu', 'natal', 'ajal', 'malam', 'saminggu', 'perioda']
1747 [915, 16042, 10124, 18697, 27062, 211, 7478, 1059, 6132, 37397]
carita ['carita', 'cerita', 'kisah', 'caritana', 'caritaan', 'novel', 'legenda', 'puisi', 'mitos', 'caritakeun']
1795 [16957, 11155, 45015, 19916, 3355, 39582, 446, 12278, 1196, 14365]
paguyuban ['paguyuban', 'paguron', 'panyaluyuan', 'paguneman', 'runtuyan', 'paguyangan', 'kawijakan', 'kabeungharan', 'beungkeutan', 'pabeungeutan']
2001 [36916, 5417, 17373, 10156, 21349, 27821, 1344, 18141, 8531, 21111]
jagad ['jagad', 'jagat', 'saabad', 'jaga', 'jagoan', 'jagana', 'jihat', 'waragad', 'dekade', 'jago']
2116 [555, 12268, 7396, 7309, 23947, 17531, 399, 8818, 142, 7532]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara', 'residents', 'urang', 'citizens', 'rakyat', 'wisatawan']
2116 [555, 12268, 7396, 7309, 23947, 17531, 399, 8818, 142, 7532]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara', 'residents', 'urang', 'citizens', 'rakyat', 'wisatawan']
2145 [31902, 24660, 11553, 12250, 20347, 22652, 41556, 19763, 20311, 42198]
mbak ['mbak', 'mbah', 'menak', 'nyak', 'hok', 'manak', 'luak', 'kak', 'pok', 'ciak']
2154 [24302, 25689, 312, 26106, 10401, 20894, 33148, 38113, 6864, 292]
pelabuhan ['pelabuhan', 'ports', 'kapal', 'harbour', 'port', 'danau', 'tanker', 'shipping', 'bandara', 'perdagangan']
2181 [25821, 22898, 6818, 10267, 1228, 34646, 4468, 47417, 5856, 21687]
sarapan ['sarapan', 'sarap', 'serapan', 'garapan', 'saragam', 'asakan', 'saraf', 'sasapan', 'larapan', 'sadapan']
2229 [13926, 6480, 6457, 8761, 13905, 39013, 4684, 22602, 42557, 13975]
utek ['uteuk', 'otak', 'utek', 'orok', 'torek', 'eluk', 'gerak', 'batuk', 'sisik', 'rusuk']
2246 [19251, 36683, 10695, 40735, 6607, 3515, 38975, 44882, 28574, 992]
wedok ['weduk', 'wedang', 'wedal', 'wedak', 'weweg', 'weda', 'wedana', 'wewe', 'londok', 'kendang']
2274 [17777, 36448, 31611, 3664, 16168, 6657, 35824, 16133, 38478, 39981]
bledug ['bledug', 'bebegig', 'beledugan', 'geulang', 'ngabeledug', 'jubleg', 'guludug', 'areng', 'ngagebleg', 'buleng']
2312 [1062, 12070, 2699, 910, 1921, 931, 7478, 6132, 12072, 10210]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions', 'tradisional', 'legenda', 'mitos', 'upacara', 'folklore']
2312 [1062, 12070, 2699, 910, 1921, 931, 7478, 6132, 12072, 10210]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions', 'tradisional', 'legenda', 'mitos', 'upacara', 'folklore']
2338 [396, 13327, 23836, 4850, 10364, 3353, 11248, 7431, 11221, 707]
perang ['perang', 'peperangan', 'pertempuran', 'war', 'konflik', 'serangan', 'battle', 'tentara', 'battles', 'revolusi']
2509 [22878, 11861, 6697, 906, 23833, 39674, 12315, 18525, 28129, 46730]
wayahe ['wayah', 'wayahna', 'sagawayah', 'wayang', 'wayan', 'waya', 'samalah', 'kasusah', 'kuahna', 'awahan']
2515 [18034, 44132, 27341, 41966, 29096, 37116, 12069, 16512, 21679, 21080]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan', 'sisir', 'senar', 'sadar', 'saur', 'sabar']
2515 [18034, 44132, 27341, 41966, 29096, 37116, 12069, 16512, 21679, 21080]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan', 'sisir', 'senar', 'sadar', 'saur', 'sabar']
2574 [22343, 23238, 36565, 34544, 9878, 3036, 7462, 14364, 39422, 27547]
arahe ['arahna', 'jalanna', 'gerakanna', 'gerakanana', 'jauhna', 'jarakna', 'posisina', 'aliranna', 'jalanana', 'polana']
2636 [17016, 36355, 20370, 21931, 3301, 39014, 12173, 35362, 15473, 39196]
pak ['pak', 'pakem', 'pek', 'pakwan', 'pakuan', 'paksi', 'pakarang', 'pakis', 'pake', 'pakan']
2700 [3350, 18768, 26684, 14390, 40323, 46872, 2962, 25089, 20281, 42371]
kali ['kali', 'kalian', 'kalijati', 'sungai', 'kalinga', 'kaliki', 'kalimah', 'kaligrafi', 'kaliage', 'kaligata']
2700 [3350, 18768, 26684, 14390, 40323, 46872, 2962, 25089, 20281, 42371]
kali ['kali', 'kalian', 'kalijati', 'sungai', 'kalinga', 'kaliki', 'kalimah', 'kaligrafi', 'kaliage', 'kaligata']
2700 [3350, 18768, 26684, 14390, 40323, 46872, 2962, 25089, 20281, 42371]
kali ['kali', 'kalian', 'kalijati', 'sungai', 'kalinga', 'kaliki', 'kalimah', 'kaligrafi', 'kaliage', 'kaligata']
2717 [20195, 4737, 11572, 15446, 36072, 16573, 30034, 14443, 32902, 7300]
kuli ['kuli', 'uji', 'korsi', 'siki', 'kulu', 'ragi', 'lari', 'pori', 'poci', 'guci']
2717 [20195, 4737, 11572, 15446, 36072, 16573, 30034, 14443, 32902, 7300]
kuli ['kuli', 'uji', 'korsi', 'siki', 'kulu', 'ragi', 'lari', 'pori', 'poci', 'guci']
2734 [1383, 29864, 33193, 145, 28064, 14676, 1298, 3125, 4909, 7608]
pilihan ['pilihan', 'pemilihan', 'kandidat', 'dipilih', 'memilih', 'candidate', 'hadiah', 'calon', 'candidates', 'alternatif']
2844 [25691, 18716, 6668, 21017, 20018, 16091, 39359, 5521, 43715, 9605]
nyambut ['nyambut', 'disambut', 'nyambung', 'nungtut', 'nyumput', 'nyampur', 'nyambuang', 'nyambungkeun', 'nyapukan', 'nyumputkeun']
2939 [19969, 36221, 34245, 18744, 19172, 24359, 34571, 15947, 19148, 18287]
tutuk ['tutup', 'tutung', 'tutu', 'cucuk', 'tutul', 'tusuk', 'curuk', 'tutur', 'buuk', 'jeruk']
2983 [32414, 16611, 3003, 963, 25220, 43767, 15446, 12074, 10864, 29906]
wesi ['wesi', 'sagi', 'eusi', 'sapi', 'kaji', 'dasi', 'siki', 'awi', 'aci', 'pami']
2994 [4317, 4889, 10187, 19993, 11706, 4352, 6192, 8102, 29468, 15659]
bukti ['bukti', 'evidence', 'buktina', 'indikasi', 'alasan', 'hipotesis', 'laporan', 'contoh', 'traces', 'risiko']
3045 [13085, 36161, 25558, 24273, 34115, 26685, 35877, 36576, 25834, 5271]
omongan ['omongan', 'omong', 'kabingungan', 'rojongan', 'tunangan', 'halangan', 'motongan', 'iringan', 'larangan', 'itungan']
3176 [46801, 28052, 21111, 18090, 33775, 20115, 16590, 6636, 17160, 12009]
bojo ['bojo', 'bojona', 'jago', 'poto', 'bobo', 'bedo', 'bojong', 'olo', 'gado', 'pagalo']
3193 [28130, 40068, 20365, 618, 18467, 13918, 6008, 36210, 22394, 2933]
cah ['cah', 'cag', 'kah', 'caah', 'bah', 'caang', 'atah', 'sih', 'cagak', 'tah']
3204 [6486, 22407, 6487, 44130, 33488, 21009, 11070, 42795, 14637, 20236]
jantung ['jantung', 'jantungna', 'ginjal', 'jantan', 'janin', 'gintung', 'tungtung', 'kejang', 'untung', 'bilatung']
3231 [8667, 39560, 10818, 2249, 43741, 40742, 27703, 39704, 33638, 43610]
tresna ['tresna', 'pesona', 'parna', 'musna', 'santunan', 'terna', 'asana', 'pernak', 'tumpurna', 'matna']
3271 [25615, 19869, 42374, 14105, 14099, 19820, 58, 21172, 39406, 23294]
mambu ['bubu', 'bungbu', 'kambuh', 'sumbu', 'numbu', 'tembus', 'tumbu', 'gembur', 'kubu', 'lebu']
3293 [18738, 6510, 37121, 39255, 20802, 40714, 34564, 20254, 10090, 28619]
asu ['asu', 'susu', 'apu', 'wasu', 'kadu', 'sagu', 'asem', 'paku', 'dadu', 'kasintu']
3295 [20429, 25435, 18734, 22713, 5614, 5364, 42338, 16096, 15455, 41865]
macan ['macan', 'pandan', 'setan', 'melon', 'pesen', 'dahan', 'rotan', 'lilin', 'pasen', 'lengan']
3322 [12394, 3953, 10860, 40110, 35971, 19846, 15446, 24008, 20151, 22245]
sikil ['sikep', 'siklus', 'siklik', 'sikat', 'siksik', 'sikian', 'siki', 'sikap', 'sikina', 'candil']
3328 [20161, 39074, 14511, 4594, 28030, 32924, 22601, 2246, 1860, 21448]
udan ['udang', 'udar', 'awan', 'topan', 'bidan', 'instan', 'sawan', 'acan', 'udagan', 'udag']
3341 [3610, 6661, 10774, 16134, 41224, 933, 36647, 22602, 42657, 20664]
pitik ['lauk', 'manuk', 'lemak', 'masak', 'mesek', 'batik', 'stek', 'batuk', 'patik', 'tuak']
3351 [31073, 19056, 42424, 24344, 12369, 20640, 8056, 27841, 44120, 21623]
walang ['walang', 'bagong', 'beri', 'maja', 'noong', 'ilang', 'akar', 'walangsungsang', 'binahong', 'haur']
3403 [20139, 36683, 987, 992, 621, 46580, 988, 44204, 7479, 41302]
gedang ['gedang', 'wedang', 'gendang', 'kendang', 'gedong', 'gedangan', 'gondang', 'pindang', 'pedang', 'kondang']
3408 [33775, 46801, 1008, 28710, 28318, 25493, 18090, 20789, 26999, 20984]
boso ['bobo', 'bojo', 'baso', 'boro', 'bemo', 'soro', 'poto', 'bako', 'bingo', 'bogo']
3424 [18838, 18456, 41764, 48038, 11563, 7617, 41745, 18458, 20258, 3508]
bapak ['bapak', 'bapa', 'kakak', 'bapakna', 'bapana', 'budak', 'kakaknya', 'ibuna', 'antek', 'tapak']
3664 [20124, 3811, 7392, 30143, 40935, 35311, 20318, 14259, 39998, 5859]
rencang ['rencang', 'rancang', 'gancang', 'rengat', 'reng', 'rengrengan', 'peucang', 'rengking', 'renung', 'ngarancang']
3665 [31320, 6665, 83, 21254, 3362, 27485, 3713, 47810, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana', 'kabaca', 'cuaca', 'pambaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 3362, 27485, 3713, 47810, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana', 'kabaca', 'cuaca', 'pambaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 3362, 27485, 3713, 47810, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana', 'kabaca', 'cuaca', 'pambaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 3362, 27485, 3713, 47810, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana', 'kabaca', 'cuaca', 'pambaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 3362, 27485, 3713, 47810, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'kancana', 'kabaca', 'cuaca', 'pambaca', 'pasca', 'panca']
3810 [31087, 28833, 43951, 13802, 32873, 24807, 13291, 47987, 20710, 28627]
crita ['gurita', 'kapita', 'kadita', 'cr', 'donita', 'cri', 'crt', 'craps', 'rakitan', 'piit']
3836 [23817, 24089, 18317, 40083, 16963, 47746, 25901, 39332, 11875, 14787]
raka ['raka', 'rak', 'reka', 'rakana', 'karta', 'rua', 'dira', 'seta', 'seja', 'ary']
3842 [47105, 12012, 33049, 24230, 20223, 3835, 42423, 17710, 38504, 19268]
budhal ['marahal', 'jegud', 'bud', 'pundah', 'dongkap', 'mucunghul', 'maduna', 'biluk', 'haleuang', 'mandul']
3895 [27924, 12263, 44018, 32594, 23265, 26790, 18625, 22266, 20129, 21612]
dluwang ['ruyung', 'nyungcung', 'polong', 'palindung', 'lolongkrang', 'wilujeng', 'palengkep', 'wuwung', 'surawung', 'iwungna']
3896 [39757, 36537, 19891, 25366, 14718, 20881, 34797, 42778, 16142, 45819]
blabak ['lobak', 'gerabah', 'rambak', 'tambak', 'rubak', 'lebak', 'martabak', 'lembek', 'bubuk', 'blang']
3903 [34873, 21686, 16102, 11060, 43511, 28285, 985, 15473, 34787, 23370]
lambe ['lambe', 'lamba', 'lambung', 'lambar', 'lawe', 'beye', 'bende', 'pake', 'lambak', 'sagede']
3906 [41865, 40396, 5614, 21860, 5364, 16096, 14068, 40644, 41055, 24292]
lengen ['lengan', 'cincin', 'pesen', 'pilin', 'dahan', 'lilin', 'tendon', 'piken', 'oren', 'galian']
3906 [41865, 40396, 5614, 21860, 5364, 16096, 14068, 40644, 41055, 24292]
lengen ['lengan', 'cincin', 'pesen', 'pilin', 'dahan', 'lilin', 'tendon', 'piken', 'oren', 'galian']
3965 [15053, 14258, 6743, 34659, 4662, 19143, 39988, 37244, 43348, 4728]
rangkep ['rangkep', 'rangking', 'rangka', 'jangkep', 'lengkep', 'rangsang', 'rangu', 'rangrang', 'ranggap', 'ringkes']
3989 [15875, 1153, 40871, 40913, 7725, 4334, 24453, 1857, 40576, 1141]
farmasi ['farmasi', 'farmakologi', 'farmakologis', 'farmakognosi', 'farm', 'vegetasi', 'koperasi', 'metalurgi', 'kosmetika', 'biokimia']
3992 [44217, 35938, 1070, 16804, 12170, 44186, 6517, 20301, 20775, 20131]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog', 'godong', 'tonggong', 'bedog', 'tuwuhan', 'bawang']
3992 [44217, 35938, 1070, 16804, 12170, 44186, 6517, 20301, 20775, 20131]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog', 'godong', 'tonggong', 'bedog', 'tuwuhan', 'bawang']
4081 [35090, 40994, 12343, 39977, 35794, 14085, 22921, 20358, 30918, 22216]
wiji ['wijen', 'suji', 'panji', 'giji', 'puji', 'inji', 'kiju', 'bajigur', 'paraji', 'wajit']
4123 [35619, 12745, 42723, 11053, 6591, 16249, 45133, 43734, 24355, 24016]
kandhang ['kandung', 'kandungan', 'kandeg', 'kandunganana', 'kandel', 'kandelna', 'kantung', 'kandunganna', 'kapindahan', 'sapedah']
4156 [11558, 41283, 21168, 784, 38503, 24654, 10702, 36238, 27828, 20621]
rai ['rai', 'raih', 'rami', 'ori', 'sair', 'giri', 'nata', 'patri', 'ris', 'risi']
4162 [4418, 20919, 39308, 31397, 15885, 42882, 35974, 12542, 20370, 47047]
ping ['ping', 'pingping', 'pingpingna', 'pingsan', 'mung', 'pingpin', 'muri', 'jang', 'pek', 'sak']
4200 [3814, 4557, 2877, 16984, 12479, 42211, 6192, 605, 9899, 4646]
informasi ['informasi', 'information', 'data', 'berita', 'dokumentasi', 'mengetahui', 'laporan', 'administrasi', 'biografi', 'komunikasi']
4300 [7669, 9714, 17300, 5049, 37148, 19100, 20079, 4483, 5512, 15647]
ingon ['ingon', 'kunaon', 'alon', 'panon', 'babon', 'inguan', 'walon', 'inohong', 'ing', 'nanaon']
4303 [12862, 4140, 10079, 10239, 14839, 3108, 12698, 35343, 2613, 13718]
got ['got', 'get', 'gets', 'getting', 'going', 'want', 'wanted', 'didn', 'went', 'caught']
4303 [12862, 4140, 10079, 10239, 14839, 3108, 12698, 35343, 2613, 13718]
got ['got', 'get', 'gets', 'getting', 'going', 'want', 'wanted', 'didn', 'went', 'caught']
4318 [4480, 20159, 21613, 38520, 27277, 14084, 44094, 19482, 39027, 47154]
racun ['racun', 'racunan', 'racunna', 'bihun', 'tinun', 'utun', 'rakun', 'imun', 'ubun', 'keracunan']
4390 [4692, 5047, 5041, 4679, 23704, 19826, 4601, 6761, 508, 23118]
gelombang ['gelombang', 'spektrum', 'sinar', 'cahaya', 'waves', 'gelombangna', 'angin', 'kabel', 'gerakan', 'impuls']
4390 [4692, 5047, 5041, 4679, 23704, 19826, 4601, 6761, 508, 23118]
gelombang ['gelombang', 'spektrum', 'sinar', 'cahaya', 'waves', 'gelombangna', 'angin', 'kabel', 'gerakan', 'impuls']
4395 [41119, 40630, 20283, 13947, 991, 38442, 42560, 20766, 39861, 22247]
kuping ['kuping', 'keping', 'guling', 'cacing', 'suling', 'piring', 'giling', 'putik', 'kupu', 'lamping']
4408 [30504, 7749, 14901, 2902, 1608, 12716, 13567, 13035, 4457, 12968]
penyakit ['penyakit', 'disease', 'karusakan', 'diseases', 'virus', 'illness', 'tumor', 'symptoms', 'infeksi', 'trauma']
4412 [18981, 12173, 39196, 41520, 39239, 17004, 37809, 27793, 5181, 15006]
pakar ['pakar', 'pakarang', 'pakan', 'pendekar', 'penggemar', 'gurubesar', 'pacar', 'paktor', 'pakakas', 'ukar']
4460 [3568, 27690, 40976, 23731, 23417, 14563, 30513, 807, 2862, 1446]
buah ['buah', 'buahan', 'buahnya', 'jus', 'buahna', 'tanaman', 'pohon', 'minyak', 'seeds', 'gula']
4674 [9609, 16106, 16987, 45197, 45341, 44744, 14573, 30880, 19732, 31097]
panuntun ['panunjuk', 'panyusun', 'panungtun', 'pandukung', 'panunjukan', 'penunjang', 'panyusunna', 'panumbu', 'panumpang', 'pendukung']
4711 [5346, 13896, 17889, 34005, 39356, 26598, 27092, 22553, 43317, 17302]
nyawang ['nyawang', 'nyabak', 'nyangga', 'ngawang', 'nyalukan', 'nyawa', 'nyabut', 'nyaangan', 'nyangkem', 'nyayang']
4801 [12170, 17839, 18335, 12622, 6458, 3359, 6325, 40159, 4374, 20301]
endhas ['endog', 'endogan', 'endogna', 'entog', 'jeroan', 'beuteung', 'heuras', 'rendos', 'indung', 'bedog']
4801 [12170, 17839, 18335, 12622, 6458, 3359, 6325, 40159, 4374, 20301]
endhas ['endog', 'endogan', 'endogna', 'entog', 'jeroan', 'beuteung', 'heuras', 'rendos', 'indung', 'bedog']
4845 [39557, 13562, 44651, 36238, 35317, 22348, 16889, 30563, 27302, 4439]
geni ['geni', 'gen', 'geningan', 'patri', 'antena', 'bili', 'gening', 'kendi', 'beli', 'genetik']
4922 [13948, 1003, 19226, 21830, 28634, 16025, 20272, 34245, 36040, 32442]
sungu ['sungut', 'sangu', 'hipu', 'tatalu', 'sapu', 'tamu', 'nutu', 'tutu', 'bolu', 'ungu']
4948 [14637, 23109, 34213, 22366, 48337, 19074, 11081, 38314, 21774, 27389]
untu ['untung', 'kutu', 'mantu', 'unta', 'untan', 'uncal', 'untuyan', 'unb', 'wastu', 'unpas']
5111 [15188, 12022, 44915, 3298, 33853, 25370, 40934, 40402, 27979, 29444]
bandha ['iraha', 'guha', 'sangha', 'mitoha', 'bandul', 'banding', 'padha', 'duha', 'graha', 'sakha']
5184 [20526, 15070, 1272, 18646, 36649, 639, 6196, 2484, 20551, 41041]
wedi ['wedi', 'mampu', 'perlu', 'kalah', 'teupati', 'pernah', 'pasti', 'hade', 'tega', 'meni']
5184 [20526, 15070, 1272, 18646, 36649, 639, 6196, 2484, 20551, 41041]
wedi ['wedi', 'mampu', 'perlu', 'kalah', 'teupati', 'pernah', 'pasti', 'hade', 'tega', 'meni']
5272 [6616, 11074, 14611, 33183, 36111, 25151, 22870, 21124, 725, 16004]
panggon ['panggung', 'pangkalan', 'pangguna', 'pangungsian', 'pangberokan', 'panggang', 'pangladen', 'pangrasa', 'pangkal', 'pangadeg']
5334 [28663, 37121, 12074, 14511, 44047, 36195, 28634, 20254, 42653, 37406]
awu ['awu', 'apu', 'awi', 'awan', 'awun', 'panu', 'sapu', 'paku', 'awug', 'layu']
5334 [28663, 37121, 12074, 14511, 44047, 36195, 28634, 20254, 42653, 37406]
awu ['awu', 'apu', 'awi', 'awan', 'awun', 'panu', 'sapu', 'paku', 'awug', 'layu']
6058 [5236, 21718, 1500, 16555, 24330, 1661, 11193, 10166, 7391, 27063]
studi ['studi', 'penelitian', 'study', 'kajian', 'studina', 'studies', 'sarjana', 'pelajaran', 'pendidikan', 'belajar']
6066 [38270, 434, 17011, 17716, 1023, 14749, 7545, 12774, 20414, 4737]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan', 'ujian', 'rumah', 'institusi', 'kreasi', 'uji']
6066 [38270, 434, 17011, 17716, 1023, 14749, 7545, 12774, 20414, 4737]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan', 'ujian', 'rumah', 'institusi', 'kreasi', 'uji']
6066 [38270, 434, 17011, 17716, 1023, 14749, 7545, 12774, 20414, 4737]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan', 'ujian', 'rumah', 'institusi', 'kreasi', 'uji']
6290 [37692, 33837, 8227, 18870, 20003, 40554, 44980, 16795, 24147, 41598]
bolongan ['bolongan', 'bolong', 'tegangan', 'cadangan', 'saringan', 'gagangan', 'rarangan', 'galengan', 'kurungan', 'polongan']
6533 [478, 15821, 26617, 144, 17452, 18102, 141, 41337, 41291, 27832]
wakil ['wakil', 'sekretaris', 'pejabat', 'presiden', 'ketua', 'kepala', 'perwakilan', 'pemimpin', 'mewakili', 'wakilna']
6640 [20001, 19045, 48245, 28265, 43579, 48565, 34584, 47011, 47516, 29095]
berkas ['berkas', 'beruk', 'eksukutip', 'berbatasan', 'kunsill', 'berk', 'bermata', 'kesambi', 'caricangkas', 'setunggal']
6705 [20758, 37737, 44588, 16712, 33650, 43022, 13119, 35062, 36328, 16084]
nafsu ['nafsu', 'nafas', 'nafkah', 'tafsir', 'sabuku', 'syaraf', 'perilaku', 'bumbu', 'prilaku', 'sampeu']
6796 [479, 11613, 5255, 4885, 34164, 11686, 4855, 34836, 30541, 27819]
usaha ['usaha', 'upaya', 'usahana', 'efforts', 'usahawan', 'tindakan', 'effort', 'berusaha', 'kegiatan', 'misi']
7086 [17475, 41337, 28933, 18102, 17059, 17452, 17455, 15821, 45790, 22203]
pimpinan ['pimpinan', 'pemimpin', 'chairman', 'kepala', 'direktur', 'ketua', 'rektor', 'sekretaris', 'memimpin', 'dipimpin']
7159 [140, 26445, 41716, 690, 471, 637, 666, 10812, 31561, 44712]
dewan ['dewan', 'majlis', 'conseil', 'badan', 'komite', 'majelis', 'komisi', 'kongres', 'senat', 'presidium']
7165 [3134, 6164, 33607, 1864, 14084, 27339, 3187, 27415, 4114, 46835]
utusan ['utusan', 'urusan', 'putusan', 'rumusan', 'utun', 'utuh', 'urut', 'kahususan', 'urutan', 'lambusan']
7259 [22252, 40654, 22408, 19006, 23793, 36123, 11817, 14642, 42106, 27603]
patemon ['patemon', 'pasemon', 'paten', 'patenna', 'patepung', 'patepang', 'sapatemon', 'patempatan', 'patepungan', 'patimuan']
7652 [246, 21027, 16968, 4377, 39650, 16450, 20951, 35652, 29561, 909]
warta ['warta', 'wasta', 'wartawan', 'nyata', 'wartel', 'waris', 'warung', 'panata', 'pakta', 'warisan']
7678 [15647, 9714, 35707, 25833, 42134, 37148, 25260, 20079, 17300, 36926]
guyon ['nanaon', 'kunaon', 'lawon', 'layon', 'muson', 'babon', 'jojontor', 'walon', 'alon', 'bogoh']
7724 [3700, 41740, 46224, 44064, 16917, 39532, 36631, 43844, 27053, 27826]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'satria', 'kasatriaan', 'mahamantri', 'aristokrat', 'lokakarya', 'sekertaris']
7936 [18456, 18838, 11563, 48038, 35701, 3194, 4289, 3483, 40904, 16535]
bapa ['bapa', 'bapak', 'bapana', 'bapakna', 'ipar', 'putra', 'father', 'anak', 'ibunda', 'ayah']
8023 [29984, 29341, 28924, 11166, 29046, 4876, 23699, 33165, 14156, 44036]
bates ['bates', 'boyd', 'butler', 'neill', 'phillips', 'mills', 'curtis', 'sanders', 'bentham', 'hobbs']
8188 [25427, 20535, 9, 38063, 36244, 8595, 36102, 43344, 21005, 25266]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat', 'duduluranana', 'permaisuri', 'sentuhan', 'kedul', 'sesepuh']
8188 [25427, 20535, 9, 38063, 36244, 8595, 36102, 43344, 21005, 25266]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat', 'duduluranana', 'permaisuri', 'sentuhan', 'kedul', 'sesepuh']
8188 [25427, 20535, 9, 38063, 36244, 8595, 36102, 43344, 21005, 25266]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat', 'duduluranana', 'permaisuri', 'sentuhan', 'kedul', 'sesepuh']
8330 [39103, 26617, 30080, 28137, 45509, 18132, 11699, 21729, 21248, 18102]
pegawai ['pegawai', 'pejabat', 'pekerja', 'kapten', 'sergeant', 'administrator', 'polisi', 'diplomat', 'staf', 'kepala']
8625 [15122, 44000, 29903, 5090, 16979, 16231, 37699, 18915, 41178, 48337]
dinten ['dinten', 'dintenna', 'kinten', 'janten', 'manten', 'dinding', 'kaiten', 'mantenna', 'mantena', 'untan']
8641 [6164, 33607, 1864, 4114, 3134, 27415, 3187, 39238, 1183, 43832]
urusan ['urusan', 'putusan', 'rumusan', 'urutan', 'utusan', 'kahususan', 'urut', 'liputan', 'susunan', 'urung']
9158 [23856, 6545, 44462, 12066, 42687, 42302, 15071, 10739, 24022, 47301]
gendhis ['halis', 'gilinding', 'panyangreud', 'jentreng', 'bengras', 'gendeng', 'gelas', 'lapis', 'gilindingna', 'melentis']
9482 [20530, 23837, 24468, 21202, 23236, 30892, 22557, 14619, 39272, 20592]
langgeng ['langgeng', 'ronggeng', 'lengkong', 'enteng', 'bingkeng', 'ronggengna', 'gedeng', 'arang', 'engkong', 'agreng']
9491 [6247, 31323, 10752, 27412, 28837, 38681, 22550, 39655, 7133, 22851]
asosiasi ['asosiasi', 'agensi', 'asuransi', 'konsorsium', 'konfederasi', 'korporasi', 'aliansi', 'afiliasi', 'federasi', 'denominasi']
9681 [9790, 33760, 10771, 1321, 16948, 23753, 39659, 43538, 28077, 41350]
bayaran ['bayaran', 'bayar', 'kisaran', 'lambaran', 'amparan', 'ubaran', 'pangaluaran', 'pertukaran', 'kapanasaran', 'pengeluaran']
9705 [21329, 31879, 5101, 18217, 26279, 14889, 20169, 23559, 1397, 34866]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'sampah', 'tumpah', 'sumsum', 'sumput', 'sumbang', 'sumping', 'sumpit']
9705 [21329, 31879, 5101, 18217, 26279, 14889, 20169, 23559, 1397, 34866]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'sampah', 'tumpah', 'sumsum', 'sumput', 'sumbang', 'sumping', 'sumpit']
10093 [16455, 692, 30501, 691, 371, 15821, 18102, 18132, 555, 26617]
wali ['wali', 'walikota', 'penguasa', 'bupati', 'gubernur', 'sekretaris', 'kepala', 'administrator', 'warga', 'pejabat']
10308 [13942, 3807, 8551, 12133, 420, 34774, 33153, 6877, 14103, 35755]
lawang ['lawang', 'lapang', 'lawan', 'layang', 'lawas', 'lubang', 'lawak', 'awang', 'lawanna', 'catang']
10308 [13942, 3807, 8551, 12133, 420, 34774, 33153, 6877, 14103, 35755]
lawang ['lawang', 'lapang', 'lawan', 'layang', 'lawas', 'lubang', 'lawak', 'awang', 'lawanna', 'catang']
10321 [20539, 3494, 39475, 28269, 34338, 35790, 15163, 35574, 16235, 20791]
asta ['bati', 'arca', 'astacala', 'anca', 'akad', 'bieu', 'asa', 'aba', 'ala', 'tela']
10420 [12022, 149, 11905, 44915, 29444, 40934, 18065, 680, 848, 20931]
kitha ['guha', 'dayeuh', 'dayeuhna', 'sangha', 'sakha', 'padha', 'pangusaha', 'kotamadya', 'taneuh', 'taneuhna']
10611 [45949, 3578, 27830, 22364, 16310, 20916, 18779, 20164, 473, 43953]
pedhes ['pedo', 'pedes', 'beueus', 'leuleus', 'pias', 'meres', 'pedas', 'seungit', 'beres', 'marencos']
10697 [7575, 5555, 14642, 34007, 27977, 407, 6488, 31967, 12178, 27829]
palemahan ['paimahan', 'kalemahan', 'patempatan', 'parumahan', 'perumahan', 'palabuan', 'palawangan', 'patahanan', 'pasawahan', 'papasiran']
10743 [42517, 29901, 4662, 16412, 20530, 22235, 6891, 10316, 37918, 42823]
pandeleng ['panyepengan', 'kaetang', 'lengkep', 'padungdengan', 'langgeng', 'gepeng', 'lengkepan', 'kaganggu', 'panglengkep', 'hengker']
10757 [3254, 5335, 6228, 22235, 20220, 30557, 26640, 43515, 18436, 39752]
mempeng ['nyepeng', 'mengpar', 'ngomong', 'gepeng', 'ompong', 'tumpeng', 'nyebrang', 'ngaleng', 'patukang', 'nyengkong']
11108 [37121, 20254, 8650, 10090, 28634, 1003, 40714, 31910, 18965, 39552]
prau ['apu', 'paku', 'hiu', 'dadu', 'sapu', 'sangu', 'sagu', 'regu', 'kru', 'derau']
11307 [20743, 19251, 22133, 40735, 28204, 21537, 37464, 42679, 3678, 16464]
wedhok ['kadeudeuh', 'weduk', 'padeukeut', 'wedak', 'padeudeukeut', 'weuteuh', 'euwueh', 'wudhu', 'wewenang', 'jempol']
11394 [29116, 36267, 21216, 22208, 16902, 20404, 27584, 12263, 1232, 22266]
nuwun ['nuwun', 'ngawur', 'suwung', 'ngariung', 'wawanen', 'nundutan', 'mirun', 'nyungcung', 'wawuh', 'wuwung']
11449 [3641, 3671, 11281, 39406, 22716, 19601, 12172, 3804, 23113, 40232]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kukut', 'kubus', 'kujang', 'kutub', 'kuku', 'semburan']
11617 [6510, 28634, 20254, 9713, 40714, 3785, 1003, 9612, 22522, 42656]
susu ['susu', 'sapu', 'paku', 'susuna', 'sagu', 'madu', 'sangu', 'susun', 'jamu', 'garu']
11735 [3634, 4625, 15056, 38037, 39458, 46803, 20039, 44502, 39760, 19845]
wot ['huut', 'sobat', 'deet', 'orot', 'raut', 'toat', 'muat', 'kurut', 'liket', 'lukut']
11894 [1070, 23416, 18552, 14097, 39670, 17098, 14375, 11962, 998, 24139]
blumbang ['kembang', 'barangbang', 'lombang', 'tambang', 'timbang', 'gerbang', 'lobang', 'kembangan', 'lembang', 'bangbung']
11946 [44235, 36524, 43496, 24329, 20668, 36194, 43779, 39729, 20913, 42228]
mentok ['kodok', 'ngocok', 'montok', 'emok', 'mabok', 'borok', 'borontok', 'macok', 'kapok', 'kedok']
12113 [14601, 42701, 38414, 537, 1865, 30009, 16110, 25421, 31304, 6314]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'aturan', 'syahadat', 'manfaat', 'syiar', 'maklumat', 'mangfaat']
12278 [28479, 27331, 27172, 16675, 36296, 29848, 18467, 36210, 42839, 36791]
ruh ['ruh', 'rubuh', 'duh', 'nuh', 'ruku', 'ruu', 'bah', 'sih', 'ruhak', 'dawuh']
12690 [14535, 16461, 13564, 30578, 4977, 4536, 14482, 1079, 6014, 18123]
aneh ['aneh', 'anehna', 'parah', 'ramah', 'meh', 'cenah', 'murah', 'aneka', 'endah', 'pisah']
12691 [3445, 3446, 35114, 18523, 3980, 31735, 3353, 11641, 36272, 14901]
musuh ['musuh', 'musuhna', 'rival', 'enemies', 'predator', 'perlawanan', 'serangan', 'korban', 'melawan', 'karusakan']
12910 [20944, 22730, 34571, 17710, 27244, 18744, 24359, 42929, 19148, 28718]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'lapuk', 'cucuk', 'tusuk', 'duruk', 'buuk', 'serbuk']
12910 [20944, 22730, 34571, 17710, 27244, 18744, 24359, 42929, 19148, 28718]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'lapuk', 'cucuk', 'tusuk', 'duruk', 'buuk', 'serbuk']
12978 [24446, 5834, 16104, 39074, 11060, 12776, 19110, 35310, 42994, 43881]
sigar ['cakar', 'medar', 'lapar', 'udar', 'lambar', 'nular', 'semar', 'sesar', 'pajar', 'langsar']
13136 [34436, 44141, 46036, 13694, 6995, 5343, 44774, 44418, 9994, 43697]
abrit ['abri', 'abring', 'abrasi', 'abnormal', 'abjad', 'diskrit', 'abris', 'abv', 'ab', 'ucrit']
13399 [4280, 4281, 4738, 27558, 21298, 27347, 45511, 25397, 13667, 7476]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekspansi', 'ekskavasi', 'expedition', 'penjelajahan', 'kolonisasi', 'eksekusi', 'kampanye']
14009 [6846, 8843, 4878, 15701, 5807, 17310, 5937, 37590, 2035, 541]
standar ['standar', 'standarisasi', 'standard', 'norma', 'standards', 'standarna', 'normal', 'standardisasi', 'ideal', 'dasar']
14198 [12751, 25261, 20713, 8145, 36914, 28199, 44166, 17812, 42245, 4635]
wabah ['wabah', 'musibah', 'wacana', 'bencana', 'kabah', 'hibah', 'kacelakaan', 'wadah', 'khotbah', 'lebah']
15120 [48128, 31280, 1274, 22035, 6504, 3899, 5030, 12524, 4912, 48126]
orbit ['orbitnya', 'orbits', 'orbital', 'orbitna', 'radius', 'atmosphere', 'planets', 'satelit', 'rotation', 'planetesimal']
15133 [40396, 16096, 5614, 40644, 41055, 27333, 21860, 41865, 20113, 15362]
cincin ['cincin', 'lilin', 'pesen', 'piken', 'oren', 'gurun', 'pilin', 'lengan', 'ubin', 'kolon']
15159 [9938, 2530, 15498, 5155, 2311, 13011, 16312, 13617, 14827, 5884]
internal ['internal', 'interior', 'internally', 'external', 'exterior', 'intern', 'internalna', 'inside', 'anterior', 'informal']
15444 [4427, 22005, 10685, 30891, 22724, 16130, 11809, 27160, 30974, 14011]
bos ['bos', 'bih', 'bas', 'boss', 'mosaik', 'bor', 'bol', 'boa', 'bod', 'bent']
15905 [39836, 4592, 15955, 6551, 44377, 27375, 8141, 32170, 21084, 65]
pepadha ['sapadana', 'kajadianana', 'rumpaka', 'guna', 'pertanda', 'kasataraan', 'pamakena', 'singasana', 'sabangsa', 'siga']
15951 [46830, 46955, 22030, 3767, 43521, 37770, 20972, 46889, 41203, 34529]
dhukun ['ububan', 'padudan', 'tajudin', 'nyiruan', 'saninten', 'dudukuy', 'tutunggulan', 'kukuran', 'pembayun', 'syukur']
16220 [30566, 17064, 39550, 41910, 14077, 16597, 1290, 45459, 38378, 21897]
persimpangan ['persimpangan', 'pamungpangan', 'persilangan', 'perpanjangan', 'kahampangan', 'pamungkasan', 'kasatimbangan', 'palintasan', 'pembukaan', 'panyicingan']
16288 [21840, 35006, 39994, 25493, 46801, 36805, 28710, 18783, 29648, 41372]
doro ['goro', 'poso', 'suro', 'soro', 'bojo', 'paro', 'boro', 'ijo', 'uto', 'dhoho']
16364 [14597, 774, 14213, 1436, 670, 18162, 11722, 24389, 1920, 33958]
peraturan ['peraturan', 'undang', 'regulations', 'laws', 'hukum', 'akta', 'kebijakan', 'besluit', 'rules', 'dekret']
16424 [624, 25694, 32386, 33065, 7602, 21312, 20374, 21431, 7319, 12249]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung', 'bangunan', 'hotel', 'menara', 'castle', 'makam']
16531 [17764, 31767, 11936, 20326, 16012, 526, 17075, 7313, 40743, 18043]
laksamana ['laksamana', 'brigadir', 'gandamana', 'wira', 'duta', 'jendral', 'marsekal', 'kapala', 'laksa', 'sunarya']
16895 [6934, 1812, 7841, 496, 42247, 4859, 493, 4388, 7094, 1080]
serikat ['serikat', 'states', 'usa', 'amerika', 'syarikat', 'america', 'sarikat', 'united', 'kanada', 'brasil']
17010 [38418, 21440, 16877, 17302, 16472, 27947, 36644, 27065, 31608, 21741]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'hiyang', 'panyangga', 'loyang', 'moyok', 'mogok', 'moksa']
17143 [15273, 9126, 5679, 9074, 29346, 4434, 19263, 13692, 11029, 9874]
delta ['delta', 'alpha', 'beta', 'zeta', 'epsilon', 'gamma', 'rotary', 'kappa', 'alfa', 'sigma']
17338 [18597, 32931, 17170, 19983, 27411, 10134, 15984, 25327, 4608, 28091]
pidato ['pidato', 'pidatona', 'pikir', 'pidangan', 'pidana', 'wawancara', 'komentar', 'rekomendasi', 'pikiran', 'penjelasan']
17622 [2108, 1687, 15106, 13040, 4291, 7314, 3722, 4038, 15334, 1143]
hubungan ['hubungan', 'relations', 'kontak', 'hubungannana', 'relationship', 'diplomatik', 'hubunganana', 'relationships', 'ties', 'interaksi']
18184 [12019, 30465, 20951, 21944, 7542, 24724, 246, 16450, 19589, 32196]
wargi ['wargi', 'wargina', 'warung', 'waruga', 'paragi', 'peryogi', 'warta', 'waris', 'warni', 'kulawargi']
18348 [36287, 17978, 18987, 2251, 24, 5250, 32747, 3297, 6257, 6163]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'marentah', 'pamanggih', 'pinanggih', 'pangasuh', 'teguh', 'pangwanoh', 'ceramah']
18431 [28069, 6179, 43633, 8662, 1653, 902, 22638, 123, 2995, 20471]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age', 'generasi', 'dilahirkan', 'populasi', 'umurna', 'remaja']
18658 [11658, 18557, 31303, 27517, 29036, 36298, 28106, 36827, 26424, 46976]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'pangunjung', 'palayaran', 'ngajungjung', 'kedatangan', 'pengiriman', 'penobatan', 'pengumuman']
19893 [17059, 15821, 31609, 18102, 28805, 17455, 17222, 41337, 17452, 14753]
direktur ['direktur', 'sekretaris', 'ceo', 'kepala', 'director', 'rektor', 'manager', 'pemimpin', 'ketua', 'profesor']
20088 [12009, 17160, 40377, 33775, 28710, 20115, 44560, 22004, 39994, 18090]
dowo ['pagalo', 'gado', 'rido', 'bobo', 'boro', 'bedo', 'pideo', 'quro', 'suro', 'poto']
20498 [11616, 40700, 30501, 35752, 16554, 3487, 12197, 19365, 28449, 27180]
kekuasaan ['kekuasaan', 'kekuatan', 'penguasa', 'pengaruh', 'kedudukan', 'tahta', 'pemerintahan', 'sovereignty', 'domination', 'berkuasa']
20513 [13319, 16412, 14663, 35183, 9776, 260, 18175, 22696, 20353, 42201]
kesenengan ['kasenangan', 'padungdengan', 'kasadiaan', 'tinekanan', 'pengulangan', 'pamadegan', 'kasulitan', 'kalangenan', 'kagorengan', 'kalumangsungan']
21058 [21001, 29906, 3144, 32381, 28136, 42283, 8767, 3349, 37732, 43273]
pamit ['paman', 'pami', 'pamenta', 'pamilon', 'pamilik', 'pamundut', 'pamuka', 'pamungkas', 'pamula', 'pamuk']
21063 [8591, 8173, 15988, 3727, 7597, 22587, 9489, 15947, 19217, 20842]
dulur ['dulur', 'dulurna', 'alur', 'sakur', 'kaluhur', 'buyur', 'diluhur', 'tutur', 'galur', 'katur']
21351 [36040, 15371, 16799, 21238, 14630, 37969, 17931, 28663, 28140, 22570]
ciu ['bolu', 'keu', 'cibiru', 'estu', 'pikeu', 'saku', 'cucu', 'awu', 'ciwaru', 'giru']
21475 [27786, 39069, 19270, 10963, 12320, 35177, 35976, 32328, 25389, 33980]
pegatan ['pepegatan', 'gugatan', 'kacurigaan', 'pegat', 'pedah', 'peringatan', 'pewaris', 'pejah', 'pemberian', 'pembantaian']
21874 [18437, 17470, 18565, 8581, 46569, 1381, 338, 6161, 29883, 704]
wangsulan ['tangtangan', 'ungkapan', 'wangsul', 'rangsangan', 'rintangan', 'jawaban', 'kadatangan', 'kaputusan', 'permintaan', 'pangakuan']
21927 [11690, 7755, 9244, 34943, 14563, 30080, 8379, 7717, 7742, 3608]
petani ['petani', 'farmers', 'pertanian', 'merchants', 'tanaman', 'pekerja', 'workers', 'farming', 'farmer', 'tani']
23150 [20775, 21603, 21355, 36791, 1232, 22266, 36070, 848, 3630, 21383]
uwuh ['tuwuhan', 'iwung', 'tuwuh', 'dawuh', 'wawuh', 'wuwung', 'liwung', 'taneuh', 'kawung', 'dukuh']
23963 [7479, 992, 20139, 987, 36683, 18779, 3578, 44204, 21187, 21765]
pedang ['pedang', 'kendang', 'gedang', 'gendang', 'wedang', 'pedas', 'pedes', 'pindang', 'pejuang', 'sakadang']
24362 [15009, 23951, 6671, 22659, 18751, 12134, 6673, 26712, 20745, 16201]
mustaka ['padika', 'suaka', 'muka', 'cilaka', 'naraka', 'salaka', 'buka', 'nika', 'balaka', 'cuka']
24362 [15009, 23951, 6671, 22659, 18751, 12134, 6673, 26712, 20745, 16201]
mustaka ['padika', 'suaka', 'muka', 'cilaka', 'naraka', 'salaka', 'buka', 'nika', 'balaka', 'cuka']
24362 [15009, 23951, 6671, 22659, 18751, 12134, 6673, 26712, 20745, 16201]
mustaka ['padika', 'suaka', 'muka', 'cilaka', 'naraka', 'salaka', 'buka', 'nika', 'balaka', 'cuka']
24981 [36417, 19226, 12370, 10007, 12055, 17019, 37406, 39988, 42229, 34245]
lemu ['lemu', 'hipu', 'semu', 'lemes', 'lembut', 'lucu', 'layu', 'rangu', 'muru', 'tutu']
25699 [35999, 41057, 40822, 27294, 35575, 26994, 32312, 18171, 25288, 15841]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'bibi', 'hoki', 'rarabi', 'rabi', 'rubi', 'nasib']
25730 [31601, 31221, 29603, 19045, 42379, 22767, 18380, 34861, 42986, 23983]
beruang ['beruang', 'berokan', 'berber', 'beruk', 'berlian', 'pinguin', 'berhala', 'lembing', 'berbau', 'bercak']
25888 [12102, 17855, 44184, 1868, 46836, 34035, 33052, 35849, 17996, 18731]
jiwo ['jiga', 'ji', 'jig', 'jigana', 'jica', 'sarwo', 'kiwa', 'jitu', 'yoyo', 'jipang']
26031 [43506, 3660, 44377, 12175, 29026, 21034, 43801, 23199, 18842, 3482]
perkakas ['perkakas', 'perhiasan', 'pertanda', 'kapas', 'pamungkus', 'perkasa', 'kerangka', 'pernapasan', 'kelopak', 'welas']
26247 [18835, 38516, 24479, 35002, 3811, 37245, 6667, 35568, 37141, 20293]
ranjang ['ranjang', 'rantang', 'ranji', 'rantau', 'rancang', 'ranting', 'jangjang', 'sinjang', 'jajangkung', 'bujang']
26282 [16917, 43645, 43255, 11893, 46077, 18989, 19301, 16989, 18234, 3700]
satria ['satria', 'satrio', 'satra', 'satru', 'satmata', 'satya', 'satwa', 'satjadibrata', 'soeria', 'ksatria']
26771 [21772, 27134, 3628, 20736, 9583, 21204, 15820, 47204, 27716, 15822]
ngelu ['ngeling', 'ngeluk', 'ngingu', 'ngenes', 'ngetes', 'ngece', 'ngeja', 'ngeprul', 'ngerem', 'ngetik']
27016 [47192, 12140, 18299, 24656, 30575, 45513, 32594, 31371, 41864, 36504]
keranjang ['memanjang', 'kasarung', 'kerang', 'gudawang', 'sepotong', 'lengkung', 'palindung', 'pisang', 'kerongkongan', 'kering']
27249 [18884, 36569, 36807, 18305, 38605, 12027, 41981, 10315, 28213, 12043]
leren ['leres', 'ngamen', 'benten', 'pulen', 'nelen', 'tulen', 'degen', 'remen', 'sonten', 'kadenge']
27294 [15751, 13570, 17035, 19238, 42922, 41702, 45048, 14834, 29120, 4331]
mriyang ['mroses', 'stres', 'ngising', 'engapan', 'milihan', 'syok', 'sadiaan', 'mri', 'nyiku', 'nyiar']
27409 [44773, 12175, 6811, 20028, 40694, 29914, 21669, 22070, 20913, 6832]
kapak ['kapak', 'kapas', 'kapang', 'tulak', 'kapuk', 'umpak', 'napak', 'logak', 'kapok', 'beak']
27457 [40994, 42219, 20358, 20296, 39977, 18283, 30918, 21609, 42749, 47305]
graji ['suji', 'jariji', 'bajigur', 'bajidor', 'giji', 'taraje', 'paraji', 'jeujeur', 'gergaji', 'tiragaji']
27457 [40994, 42219, 20358, 20296, 39977, 18283, 30918, 21609, 42749, 47305]
graji ['suji', 'jariji', 'bajigur', 'bajidor', 'giji', 'taraje', 'paraji', 'jeujeur', 'gergaji', 'tiragaji']
27752 [3191, 42512, 46076, 27479, 3282, 29661, 23088, 21710, 32834, 37156]
japa ['caka', 'sinta', 'champa', 'atma', 'arya', 'koya', 'rapa', 'baga', 'amba', 'ula']
27861 [26943, 11087, 32289, 24027, 12162, 18995, 12465, 42950, 32007, 6869]
moto ['moto', 'motor', 'motogp', 'motorcycle', 'motto', 'torpedo', 'bike', 'sedan', 'lego', 'mobil']
28424 [3550, 20894, 3451, 4166, 293, 3424, 33839, 24302, 25391, 26106]
pantai ['pantai', 'danau', 'teluk', 'coastal', 'laut', 'pasir', 'parairan', 'pelabuhan', 'pegunungan', 'harbour']
28582 [31304, 31773, 46971, 29883, 31566, 6161, 1339, 25327, 46565, 10126]
maklumat ['maklumat', 'rapat', 'kasepakatan', 'permintaan', 'dekrit', 'kaputusan', 'instruksi', 'rekomendasi', 'ketentuan', 'riwayat']
28601 [776, 43942, 6176, 43618, 7577, 45016, 8114, 6007, 44101, 618]
upah ['upah', 'upas', 'ulah', 'upih', 'sawah', 'ekah', 'runtah', 'lampah', 'manjah', 'caah']
28949 [19526, 24017, 17147, 34519, 8761, 36412, 19973, 38505, 28578, 3610]
kathok ['keclak', 'jok', 'hawuk', 'iteuk', 'orok', 'katuk', 'teukteuk', 'sodakoh', 'sendok', 'lauk']
29018 [36301, 16190, 19299, 10969, 35831, 6546, 41635, 2985, 8615, 39729]
metik ['metik', 'metot', 'sautik', 'usik', 'eutik', 'nilik', 'ancik', 'renik', 'pisik', 'macok']
29846 [27702, 18200, 20868, 16544, 12180, 11847, 35423, 21008, 446, 23749]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib', 'jabar', 'jajaring', 'wawaran', 'kawijakan', 'sabda']
29846 [27702, 18200, 20868, 16544, 12180, 11847, 35423, 21008, 446, 23749]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib', 'jabar', 'jajaring', 'wawaran', 'kawijakan', 'sabda']
30375 [15435, 6810, 31285, 17886, 6324, 17800, 12670, 42146, 14539, 16130]
bir ['bir', 'roti', 'pais', 'seng', 'es', 'cet', 'pasta', 'soba', 'gel', 'bor']
30940 [47106, 43098, 36448, 17777, 35824, 15755, 23187, 31611, 16168, 38478]
pageblug ['pagebug', 'pagedrug', 'bebegig', 'bledug', 'guludug', 'pager', 'pagelaran', 'beledugan', 'ngabeledug', 'ngagebleg']
31383 [33777, 31245, 20413, 35822, 16793, 23833, 20678, 39196, 20567, 22013]
toyan ['toya', 'batangan', 'babakan', 'jarian', 'banjaran', 'wayan', 'pedalan', 'pakan', 'buruan', 'talian']
31384 [35707, 28834, 45569, 20935, 18422, 15647, 19460, 19149, 18188, 47175]
guyonan ['lawon', 'cocooan', 'babakoan', 'kamonesan', 'balitungan', 'nanaon', 'sirungan', 'gorombolan', 'bongbolongan', 'boroan']
33044 [30133, 36237, 20332, 29826, 13862, 28549, 21211, 43032, 33742, 12127]
taneman ['taneh', 'pakeman', 'tandur', 'anceman', 'padetan', 'tando', 'tanding', 'tandu', 'guneman', 'pantun']
33353 [10833, 1933, 17683, 18725, 21934, 47376, 14034, 12033, 36806, 14551]
noda ['noda', 'no', 'wada', 'yuda', 'samida', 'nodus', 'katoda', 'nunda', 'asada', 'anoda']
33618 [31483, 18288, 46086, 14567, 41848, 34066, 19134, 1052, 27173, 16976]
hamba ['hamba', 'domba', 'hambar', 'hampa', 'hambat', 'hambali', 'tamba', 'hamka', 'hampura', 'hamzah']
34262 [44079, 6588, 26604, 20113, 3600, 40644, 21630, 28699, 21190, 18734]
gaun ['gaun', 'jeun', 'bran', 'ubin', 'gaul', 'piken', 'linen', 'legen', 'tribun', 'setan']
35354 [33168, 32677, 42458, 12444, 13622, 26055, 45363, 32579, 5070, 41542]
rojo ['rojo', 'blanco', 'negro', 'merah', 'ruiz', 'oro', 'serrano', 'castellano', 'biru', 'rouge']
36147 [19176, 3699, 29892, 45317, 12765, 37633, 9851, 43257, 35025, 15628]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan', 'kapuasan', 'kasaruaan', 'kasugemaan', 'kasatiaan', 'kaahengan']
36147 [19176, 3699, 29892, 45317, 12765, 37633, 9851, 43257, 35025, 15628]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan', 'kapuasan', 'kasaruaan', 'kasugemaan', 'kasatiaan', 'kaahengan']
36148 [27344, 28321, 13082, 37852, 17481, 25805, 15879, 47964, 14602, 45459]
landasan ['landasan', 'landas', 'gagasan', 'fondasi', 'markas', 'letusan', 'pangawasan', 'garisun', 'pengawasan', 'palintasan']
36213 [19926, 8081, 11592, 10642, 8445, 13210, 15136, 12162, 31769, 19267]
agenda ['agenda', 'rencana', 'visi', 'objectives', 'manifesto', 'options', 'pandangan', 'motto', 'akte', 'isu']
36471 [44279, 20291, 15675, 47241, 24175, 41601, 20803, 46166, 47235, 39012]
krikil ['kerikil', 'pamikul', 'kuartil', 'kastrol', 'krik', 'kreol', 'pendul', 'pamatil', 'kehkel', 'nyokel']
38399 [22876, 39202, 43817, 4735, 29113, 42774, 20729, 5044, 41217, 9860]
kekal ['kekal', 'kenal', 'keker', 'kedal', 'dugal', 'kakenal', 'kesel', 'tingal', 'dikali', 'moal']
39476 [1004, 45889, 25244, 41196, 20332, 40668, 5364, 37396, 3924, 35068]
tanduran ['kadaharan', 'padaharan', 'tanduran', 'rancatan', 'tandur', 'asinan', 'dahan', 'janturan', 'dahareun', 'abon']
40093 [13048, 12043, 36258, 40817, 19035, 15945, 30181, 8085, 45780, 27099]
senengi ['didenge', 'kadenge', 'keyeng', 'bergengsi', 'kawenehan', 'kaeusi', 'ngengingkeun', 'kaharti', 'kengingkeun', 'ngadongeng']
42943 [24539, 44088, 9839, 3047, 43779, 47792, 20327, 18719, 12204, 20298]
bokong ['bokor', 'jocong', 'dorong', 'kosong', 'borontok', 'korong', 'lodong', 'potong', 'jagong', 'belenong']
42943 [24539, 44088, 9839, 3047, 43779, 47792, 20327, 18719, 12204, 20298]
bokong ['bokor', 'jocong', 'dorong', 'kosong', 'borontok', 'korong', 'lodong', 'potong', 'jagong', 'belenong']
44308 [39464, 4563, 6841, 6063, 32481, 5978, 27108, 19786, 20701, 4437]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas', 'proposisi', 'prestise', 'ambigu', 'aspirasi', 'ambahan']
44308 [39464, 4563, 6841, 6063, 32481, 5978, 27108, 19786, 20701, 4437]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas', 'proposisi', 'prestise', 'ambigu', 'aspirasi', 'ambahan']
48979 [44371, 9232, 29932, 40627, 21422, 42397, 8179, 433, 885, 29774]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang', 'padamel', 'parapat', 'panaratas', 'utamina', 'pangutamana']
48979 [44371, 9232, 29932, 40627, 21422, 42397, 8179, 433, 885, 29774]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang', 'padamel', 'parapat', 'panaratas', 'utamina', 'pangutamana']
49000 [40761, 29724, 35117, 26809, 32272, 27336, 17271, 26828, 21646, 25142]
guo ['guo', 'xiang', 'ying', 'fei', 'wei', 'huo', 'feng', 'sheng', 'jing', 'ding']
50769 [29413, 35030, 38031, 7677, 10674, 38486, 7781, 16038, 14586, 3561]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan', 'poenan', 'prakprakan', 'pesta', 'prakna', 'pemujaan']
50769 [29413, 35030, 38031, 7677, 10674, 38486, 7781, 16038, 14586, 3561]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan', 'poenan', 'prakprakan', 'pesta', 'prakna', 'pemujaan']
50840 [6456, 42741, 37842, 3795, 9482, 47044, 37237, 4452, 6049, 16161]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'spesifikasi', 'spesipik', 'propesional', 'spekulatif', 'profesi', 'spesimen']
50905 [20293, 38508, 20421, 41422, 33608, 35670, 9458, 39788, 46594, 46366]
bujangan ['bujang', 'tunjangan', 'jangjangan', 'khayalan', 'tarajangan', 'wejangan', 'bukaan', 'kanduruan', 'sembungan', 'bubungkusan']
53071 [43019, 36066, 19548, 28531, 43973, 43869, 22183, 16648, 5988, 20427]
kenduri ['berduri', 'kendor', 'kenari', 'gardu', 'bodi', 'dangdanan', 'gusi', 'kliwon', 'budi', 'genjring']
53368 [1008, 25180, 17160, 33775, 44560, 35088, 33603, 28710, 20789, 40377]
roso ['baso', 'roko', 'gado', 'bobo', 'pideo', 'limo', 'ros', 'boro', 'bako', 'rido']
53532 [17085, 15693, 12009, 20115, 21130, 21084, 21015, 40561, 16396, 18342]
menungso ['bobojong', 'mindo', 'pagalo', 'bedo', 'dimangsa', 'sabangsa', 'nalangsa', 'lalungse', 'borojol', 'sabangsaning']
53532 [17085, 15693, 12009, 20115, 21130, 21084, 21015, 40561, 16396, 18342]
menungso ['bobojong', 'mindo', 'pagalo', 'bedo', 'dimangsa', 'sabangsa', 'nalangsa', 'lalungse', 'borojol', 'sabangsaning']
56507 [12102, 35849, 1868, 44184, 43433, 42219, 30917, 36232, 6698, 22921]
jiwit ['jiga', 'jitu', 'jigana', 'jig', 'jepit', 'jariji', 'jeput', 'jawer', 'jijieunan', 'kiju']
58529 [23846, 18011, 10677, 20515, 36155, 24660, 47648, 18012, 22098, 20255]
simah ['somah', 'icih', 'milah', 'sima', 'enoh', 'mbah', 'inah', 'ikoh', 'marisah', 'babah']
58529 [23846, 18011, 10677, 20515, 36155, 24660, 47648, 18012, 22098, 20255]
simah ['somah', 'icih', 'milah', 'sima', 'enoh', 'mbah', 'inah', 'ikoh', 'marisah', 'babah']
60686 [21630, 42972, 20113, 47139, 38523, 44079, 10153, 20721, 40792, 38041]
bedhilan ['linen', 'santan', 'ubin', 'reregetan', 'tabeuhan', 'gaun', 'ngandelan', 'katengtreman', 'tandan', 'pancuran']
65893 [16135, 16355, 29865, 24671, 29461, 12065, 19901, 29457, 20832, 12699]
pil ['pel', 'pili', 'pilpres', 'pilm', 'kal', 'pin', 'kol', 'pal', 'wol', 'pile']
66925 [43041, 46435, 29885, 39550, 21829, 32038, 26789, 24157, 29824, 46971]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'pangadegan', 'disidang', 'pemilu', 'penetapan', 'panyalidikan', 'kasepakatan']
67174 [17944, 38604, 26224, 23838, 17973, 23533, 35088, 38572, 32245, 33351]
lilo ['dodo', 'patrio', 'lil', 'turino', 'momo', 'damono', 'limo', 'oyo', 'koo', 'bowo']
67218 [30031, 31393, 16942, 4508, 36908, 25000, 42626, 3961, 12244, 22860]
kesepian ['kesaktian', 'kasaktian', 'kasep', 'kasapukan', 'penyesuaian', 'kasopanan', 'seuseurian', 'kasempetan', 'kasepuhan', 'kasucian']
70512 [27797, 20523, 40301, 21348, 36595, 16987, 20313, 35579, 43456, 3198]
penthung ['kewung', 'linuhung', 'lumayung', 'pitung', 'dayung', 'panungtun', 'lisung', 'jajantung', 'prung', 'panungtung']
72800 [6984, 11181, 25363, 26507, 29127, 38306, 15012, 25227, 34203, 17156]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'kesusastraan', 'pengajaran', 'perekonomian', 'kehakiman', 'kahakiman', 'kehutanan']
73225 [20465, 14546, 27134, 22362, 20909, 43328, 41027, 43438, 14895, 14904]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngendog', 'ngejat', 'ngencar', 'ngecet', 'ngentepkeun', 'ngingetkeun', 'ngilangkeun']
73846 [6606, 45715, 18378, 21486, 7670, 27817, 11591, 18168, 15898, 23369]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan', 'pamindahan', 'kaelehan', 'kabagjaan', 'obahan', 'kaberesihan']
73846 [6606, 45715, 18378, 21486, 7670, 27817, 11591, 18168, 15898, 23369]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan', 'pamindahan', 'kaelehan', 'kabagjaan', 'obahan', 'kaberesihan']
76507 [47002, 39918, 4625, 18729, 15056, 27080, 31498, 32679, 20039, 43042]
demit ['demit', 'tobat', 'sobat', 'jurit', 'deet', 'gulat', 'semet', 'bangsat', 'muat', 'mikat']
77604 [7572, 706, 9785, 16446, 4319, 17040, 782, 3996, 9845, 14531]
ndukung ['didukung', 'ngarojong', 'nguntungkeun', 'ngarewong', 'ngadukung', 'ngadorong', 'dirojong', 'ngajurung', 'ngijinkeun', 'ngagiring']


