Pair translation for k=1
60 [18740]
dadi ['dadi']
66 [1444]
kanggo ['kanggo']
66 [1444]
kanggo ['kanggo']
122 [18229]
dalem ['dalem']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
157 [2958]
aksara ['aksara']
157 [2958]
aksara ['aksara']
224 [19782]
pungkasan ['pungkasan']
372 [2960]
durung ['henteu']
406 [24740]
cathetan ['pakodean']
407 [3004]
suku ['suku']
410 [840]
sumber ['sumber']
433 [24042]
panggonan ['palataran']
433 [24042]
panggonan ['palataran']
436 [313]
candhi ['candi']
509 [51]
saiki ['kiwari']
540 [15006]
ukara ['ukar']
550 [38418]
tiyang ['moyang']
561 [6273]
cariyos ['kanyaho']
636 [9802]
perasaan ['perasaan']
686 [10148]
karangan ['karangan']
705 [25260]
sedoyo ['jojontor']
769 [3917]
karakter ['karakter']
799 [19795]
obah ['obah']
847 [616]
dhusun ['basisir']
894 [16277]
dhuwit ['kaleuwihan']
908 [18804]
lanang ['lanang']
908 [18804]
lanang ['lanang']
909 [21505]
wadon ['wadon']
909 [21505]
wadon ['wadon']
922 [23198]
bengi ['bengek']
958 [1158]
tata ['tata']
1011 [3717]
omah ['imah']
1011 [3717]
omah ['imah']
1052 [459]
mlebu ['milu']
1118 [18789]
rama ['rama']
1118 [18789]
rama ['rama']
1164 [3039]
gawe ['gawe']
1214 [6522]
sandi ['sandi']
1214 [6522]
sandi ['sandi']
1236 [31076]
banyu ['banyu']
1290 [908]
rupa ['rupa']
1294 [27689]
tumindak ['tumindak']
1309 [18004]
asih ['asih']
1309 [18004]
asih ['asih']
1376 [17462]
lare ['tere']
1376 [17462]
lare ['tere']
1399 [5070]
biru ['biru']
1410 [4493]
tambahan ['tambahan']
1416 [1070]
kembang ['kembang']
1416 [1070]
kembang ['kembang']
1456 [785]
mata ['mata']
1457 [11122]
sekolah ['sekolah']
1480 [12755]
nglakoni ['ngalakonan']
1496 [853]
lemah ['lemah']
1496 [853]
lemah ['lemah']
1519 [12043]
mbengi ['kadenge']
1520 [18220]
lintang ['lintang']
1535 [26511]
joged ['joged']
1596 [41583]
dalu ['dalu']
1747 [915]
carita ['carita']
1795 [16957]
paguyuban ['paguyuban']
2001 [36916]
jagad ['jagad']
2116 [555]
warga ['warga']
2116 [555]
warga ['warga']
2145 [31902]
mbak ['mbak']
2154 [24302]
pelabuhan ['pelabuhan']
2171 [37409]
bocah ['bocah']
2181 [25821]
sarapan ['sarapan']
2229 [13926]
utek ['uteuk']
2246 [19251]
wedok ['weduk']
2274 [17777]
bledug ['bledug']
2312 [1062]
tradisi ['tradisi']
2312 [1062]
tradisi ['tradisi']
2338 [396]
perang ['perang']
2472 [37556]
pambuka ['pambukaan']
2498 [5049]
penonton ['panon']
2509 [22878]
wayahe ['wayah']
2515 [18034]
sekar ['sekar']
2515 [18034]
sekar ['sekar']
2574 [22343]
arahe ['arahna']
2590 [46850]
turunane ['turunana']
2636 [17016]
pak ['pak']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2717 [20195]
kuli ['kuli']
2717 [20195]
kuli ['kuli']
2734 [1383]
pilihan ['pilihan']
2844 [25691]
nyambut ['nyambut']
2939 [36221]
tutuk ['tutung']
2983 [32414]
wesi ['wesi']
2994 [4317]
bukti ['bukti']
3045 [13085]
omongan ['omongan']
3176 [46801]
bojo ['bojo']
3193 [28130]
cah ['cah']
3204 [6486]
jantung ['jantung']
3231 [8667]
tresna ['tresna']
3271 [19869]
mambu ['bungbu']
3293 [18738]
asu ['asu']
3295 [20429]
macan ['macan']
3322 [10860]
sikil ['siklik']
3328 [20161]
udan ['udang']
3341 [3610]
pitik ['lauk']
3351 [31073]
walang ['walang']
3365 [42941]
kelinci ['kelinci']
3403 [20139]
gedang ['gedang']
3408 [33775]
boso ['bobo']
3424 [18838]
bapak ['bapak']
3664 [20124]
rencang ['rencang']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3810 [28833]
crita ['kapita']
3836 [23817]
raka ['raka']
3842 [47105]
budhal ['marahal']
3895 [26790]
dluwang ['wilujeng']
3896 [36537]
blabak ['gerabah']
3903 [34873]
lambe ['lambe']
3906 [41865]
lengen ['lengan']
3906 [41865]
lengen ['lengan']
3942 [15106]
kontak ['kontak']
3965 [15053]
rangkep ['rangkep']
3989 [15875]
farmasi ['farmasi']
3992 [44217]
godhong ['godogan']
3992 [44217]
godhong ['godogan']
4081 [35090]
wiji ['wijen']
4123 [35619]
kandhang ['kandung']
4156 [11558]
rai ['rai']
4162 [4418]
ping ['ping']
4200 [3814]
informasi ['informasi']
4300 [7669]
ingon ['ingon']
4303 [12862]
got ['got']
4303 [12862]
got ['got']
4318 [4480]
racun ['racun']
4354 [6220]
keju ['keju']
4390 [4692]
gelombang ['gelombang']
4390 [4692]
gelombang ['gelombang']
4395 [41119]
kuping ['kuping']
4408 [30504]
penyakit ['penyakit']
4412 [18981]
pakar ['pakar']
4460 [3568]
buah ['buah']
4674 [9609]
panuntun ['panunjuk']
4711 [5346]
nyawang ['nyawang']
4801 [12170]
endhas ['endog']
4801 [12170]
endhas ['endog']
4845 [39557]
geni ['geni']
4922 [13948]
sungu ['sungut']
4948 [14637]
untu ['untung']
5111 [15188]
bandha ['iraha']
5184 [20526]
wedi ['wedi']
5184 [20526]
wedi ['wedi']
5272 [6616]
panggon ['panggung']
5334 [28663]
awu ['awu']
5334 [28663]
awu ['awu']
5426 [3194]
putra ['putra']
5426 [3194]
putra ['putra']
6058 [5236]
studi ['studi']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6290 [37692]
bolongan ['bolongan']
6349 [40964]
soklat ['soklat']
6533 [478]
wakil ['wakil']
6640 [20001]
berkas ['berkas']
6705 [20758]
nafsu ['nafsu']
6764 [7608]
alternatif ['alternatif']
6764 [7608]
alternatif ['alternatif']
6796 [479]
usaha ['usaha']
7086 [17475]
pimpinan ['pimpinan']
7159 [140]
dewan ['dewan']
7165 [3134]
utusan ['utusan']
7259 [22252]
patemon ['patemon']
7652 [246]
warta ['warta']
7678 [15647]
guyon ['nanaon']
7724 [3700]
ksatria ['ksatria']
7936 [18456]
bapa ['bapa']
8023 [29984]
bates ['bates']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8330 [39103]
pegawai ['pegawai']
8625 [15122]
dinten ['dinten']
8641 [6164]
urusan ['urusan']
9158 [47301]
gendhis ['melentis']
9482 [20530]
langgeng ['langgeng']
9491 [6247]
asosiasi ['asosiasi']
9681 [9790]
bayaran ['bayaran']
9705 [21329]
sumpah ['sumpah']
9705 [21329]
sumpah ['sumpah']
10093 [16455]
wali ['wali']
10308 [13942]
lawang ['lawang']
10308 [13942]
lawang ['lawang']
10321 [39475]
asta ['astacala']
10420 [12022]
kitha ['guha']
10611 [45949]
pedhes ['pedo']
10697 [7575]
palemahan ['paimahan']
10743 [42517]
pandeleng ['panyepengan']
10757 [5335]
mempeng ['mengpar']
11108 [38736]
prau ['modeu']
11307 [19251]
wedhok ['weduk']
11394 [29116]
nuwun ['nuwun']
11449 [3641]
kuburan ['kuburan']
11617 [6510]
susu ['susu']
11735 [3634]
wot ['huut']
11894 [23416]
blumbang ['barangbang']
11946 [44235]
mentok ['kodok']
12113 [14601]
syarat ['syarat']
12278 [28479]
ruh ['ruh']
12690 [14535]
aneh ['aneh']
12691 [3445]
musuh ['musuh']
12910 [20944]
beluk ['beluk']
12910 [20944]
beluk ['beluk']
12978 [5834]
sigar ['medar']
13136 [44141]
abrit ['abring']
13399 [4280]
ekspedisi ['ekspedisi']
14009 [6846]
standar ['standar']
14198 [12751]
wabah ['wabah']
15120 [48128]
orbit ['orbitnya']
15133 [40396]
cincin ['cincin']
15159 [9938]
internal ['internal']
15444 [4427]
bos ['bos']
15905 [39836]
pepadha ['sapadana']
15951 [46830]
dhukun ['ububan']
16220 [30566]
persimpangan ['persimpangan']
16288 [21840]
doro ['goro']
16364 [14597]
peraturan ['peraturan']
16424 [624]
istana ['istana']
16531 [17764]
laksamana ['laksamana']
16895 [6934]
serikat ['serikat']
17010 [38418]
moyang ['moyang']
17143 [15273]
delta ['delta']
17338 [18597]
pidato ['pidato']
17622 [2108]
hubungan ['hubungan']
17625 [29880]
pelanggaran ['pelanggaran']
18184 [12019]
wargi ['wargi']
18348 [36287]
anugrah ['anugrah']
18431 [28069]
usia ['usia']
18658 [11658]
kunjungan ['kunjungan']
19893 [17059]
direktur ['direktur']
20088 [12009]
dowo ['pagalo']
20498 [11616]
kekuasaan ['kekuasaan']
20513 [13319]
kesenengan ['kasenangan']
20981 [24222]
bungkus ['bungkus']
21058 [42283]
pamit ['pamundut']
21063 [8591]
dulur ['dulur']
21351 [15371]
ciu ['keu']
21475 [27786]
pegatan ['pepegatan']
21874 [18565]
wangsulan ['wangsul']
21927 [11690]
petani ['petani']
23150 [20775]
uwuh ['tuwuhan']
23963 [7479]
pedang ['pedang']
24193 [21430]
pekan ['pekan']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24981 [36417]
lemu ['lemu']
25699 [35999]
hobi ['hobi']
25730 [31601]
beruang ['beruang']
25888 [12102]
jiwo ['jiga']
26031 [43506]
perkakas ['perkakas']
26247 [18835]
ranjang ['ranjang']
26282 [16917]
satria ['satria']
26771 [48192]
ngelu ['ngaluga']
27016 [47192]
keranjang ['memanjang']
27249 [18884]
leren ['leres']
27294 [15751]
mriyang ['mroses']
27409 [44773]
kapak ['kapak']
27457 [42219]
graji ['jariji']
27457 [42219]
graji ['jariji']
27752 [46076]
japa ['champa']
27861 [26943]
moto ['moto']
28424 [3550]
pantai ['pantai']
28582 [31304]
maklumat ['maklumat']
28601 [776]
upah ['upah']
28949 [38505]
kathok ['sodakoh']
29018 [36301]
metik ['metik']
29766 [22094]
ambulan ['ambien']
29846 [27702]
jadwal ['jadwal']
29846 [27702]
jadwal ['jadwal']
30375 [15435]
bir ['bir']
30940 [47106]
pageblug ['pagebug']
31383 [33777]
toyan ['toya']
31384 [45569]
guyonan ['babakoan']
33044 [30133]
taneman ['taneh']
33353 [10833]
noda ['noda']
33618 [31483]
hamba ['hamba']
34262 [44079]
gaun ['gaun']
35354 [33168]
rojo ['rojo']
36147 [19176]
kekajengan ['kaagungan']
36147 [19176]
kekajengan ['kaagungan']
36148 [27344]
landasan ['landasan']
36213 [19926]
agenda ['agenda']
36471 [44279]
krikil ['kerikil']
38399 [22876]
kekal ['kekal']
39476 [25244]
tanduran ['tanduran']
40093 [13048]
senengi ['didenge']
42943 [24539]
bokong ['bokor']
42943 [24539]
bokong ['bokor']
43114 [34757]
kerusakan ['kerusakan']
44308 [39464]
ambisi ['ambisi']
44308 [39464]
ambisi ['ambisi']
48979 [21422]
pandamel ['pandatang']
48979 [21422]
pandamel ['pandatang']
49000 [40761]
guo ['guo']
50769 [29413]
prayaan ['parayaan']
50769 [29413]
prayaan ['parayaan']
50840 [6456]
spesialis ['spesialis']
50905 [20293]
bujangan ['bujang']
53071 [43019]
kenduri ['berduri']
53368 [33603]
roso ['ros']
53532 [17085]
menungso ['bobojong']
53532 [17085]
menungso ['bobojong']
56507 [12102]
jiwit ['jiga']
58529 [20515]
simah ['sima']
58529 [20515]
simah ['sima']
60686 [43912]
bedhilan ['karahaan']
64244 [10219]
pelatian ['palayanan']
65893 [16135]
pil ['pel']
66925 [43041]
persidangan ['persidangan']
67174 [26224]
lilo ['lil']
67218 [30031]
kesepian ['kesaktian']
70512 [27797]
penthung ['kewung']
72800 [6984]
kedokteran ['kedokteran']
72893 [47482]
pitunjuk ['pitunjuk']
73225 [20465]
ngentut ['ngirut']
73846 [6606]
kebetahan ['kaendahan']
73846 [6606]
kebetahan ['kaendahan']
75893 [18213]
pipo ['pipa']
76507 [47002]
demit ['demit']
77604 [7572]
ndukung ['didukung']


Pair translation for k=5
60 [18740, 128, 30007, 49, 39693]
dadi ['dadi', 'minangka', 'jadikeun', 'jadi', 'sabagai']
66 [1444, 13, 539, 29910, 20554]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sajeroning']
66 [1444, 13, 539, 29910, 20554]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sajeroning']
122 [18229, 27878, 47831, 46065, 20898]
dalem ['dalem', 'malem', 'ingdalem', 'polem', 'tirem']
128 [18730, 399, 11133, 555, 394]
wong ['wong', 'urang', 'orang', 'warga', 'pihak']
128 [18730, 399, 11133, 555, 394]
wong ['wong', 'urang', 'orang', 'warga', 'pihak']
128 [18730, 399, 11133, 555, 394]
wong ['wong', 'urang', 'orang', 'warga', 'pihak']
157 [2958, 6590, 5556, 22, 1424]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah']
157 [2958, 6590, 5556, 22, 1424]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah']
224 [19782, 16597, 30777, 11901, 17073]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan']
372 [2960, 20966, 1220, 18743, 16899]
durung ['henteu', 'enggeus', 'kudu', 'anjeung', 'heureuy']
406 [24740, 1323, 20056, 3121, 45055]
cathetan ['pakodean', 'bacaeun', 'tingkesan', 'jujutan', 'bacaaan']
407 [3004, 21590, 24679, 23433, 7591]
suku ['suku', 'tribe', 'klan', 'sukuan', 'marga']
410 [840, 3874, 9325, 1142, 979]
sumber ['sumber', 'source', 'sources', 'bahan', 'aliran']
433 [24042, 11074, 802, 3618, 40273]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'sasatoan', 'panggerak']
433 [24042, 11074, 802, 3618, 40273]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'sasatoan', 'panggerak']
436 [313, 33026, 19311, 40213, 47535]
candhi ['candi', 'candu', 'stupa', 'tithi', 'juhi']
540 [15006, 19205, 17508, 1260, 22645]
ukara ['ukar', 'ukiran', 'munara', 'ukur', 'ukir']
550 [38418, 35171, 2553, 42961, 16472]
tiyang ['moyang', 'maraneh', 'jalma', 'jelma', 'hiyang']
561 [6273, 9858, 45940, 18174, 3003]
cariyos ['kanyaho', 'kanyataan', 'selisih', 'sosok', 'eusi']
636 [9802, 6212, 18519, 32650, 34837]
perasaan ['perasaan', 'rarasaan', 'siksaan', 'paksaan', 'kebiasaan']
686 [10148, 42227, 27062, 36305, 17403]
karangan ['karangan', 'karanganana', 'caritaan', 'penulisan', 'penerbitan']
705 [25260, 20115, 40377, 12009, 46051]
sedoyo ['jojontor', 'bedo', 'rido', 'pagalo', 'sedot']
769 [3917, 2191, 1044, 15277, 10174]
karakter ['karakter', 'character', 'figur', 'karakterisasi', 'tokoh']
799 [19795, 15898, 6498, 22805, 22192]
obah ['obah', 'obahan', 'letah', 'obahna', 'bedah']
847 [616, 148, 45480, 7260, 20839]
dhusun ['basisir', 'puseur', 'basisireun', 'pagunungan', 'monumen']
894 [16277, 40230, 43120, 43189, 289]
dhuwit ['kaleuwihan', 'lalangit', 'ruruhit', 'kuluwung', 'tumuwuh']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
909 [21505, 3705, 16501, 21713, 14483]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja']
909 [21505, 3705, 16501, 21713, 14483]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja']
922 [23198, 6882, 7299, 42943, 36349]
bengi ['bengek', 'bengsin', 'benang', 'mengi', 'mentereng']
958 [1158, 21645, 8047, 1858, 277]
tata ['tata', 'tatacara', 'tatabasa', 'tatamba', 'tatanen']
1011 [3717, 44465, 24140, 19795, 23461]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah']
1011 [3717, 44465, 24140, 19795, 23461]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah']
1052 [459, 3533, 22868, 289, 6033]
mlebu ['milu', 'sarebu', 'miluan', 'tumuwuh', 'digawe']
1118 [18789, 918, 3541, 28488, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani']
1118 [18789, 918, 3541, 28488, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani']
1164 [3039, 43813, 5838, 25754, 6274]
gawe ['gawe', 'gawean', 'gawena', 'gawat', 'ngagawekeun']
1214 [6522, 27739, 29986, 8918, 5988]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi']
1214 [6522, 27739, 29986, 8918, 5988]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi']
1236 [31076, 20719, 4596, 19336, 3617]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu']
1290 [908, 5996, 6645, 34842, 3015]
rupa ['rupa', 'rupaning', 'wanda', 'macam', 'ciri']
1294 [27689, 45893, 1126, 26279, 18929]
tumindak ['tumindak', 'tumerus', 'tumpang', 'tumpah', 'tumut']
1309 [18004, 12406, 39479, 18011, 36210]
asih ['asih', 'asihan', 'asah', 'icih', 'sih']
1309 [18004, 12406, 39479, 18011, 36210]
asih ['asih', 'asihan', 'asah', 'icih', 'sih']
1376 [17462, 7598, 30514, 23370, 28143]
lare ['tere', 'sare', 'lame', 'sagede', 'sore']
1376 [17462, 7598, 30514, 23370, 28143]
lare ['tere', 'sare', 'lame', 'sagede', 'sore']
1399 [5070, 18812, 12444, 20590, 12225]
biru ['biru', 'hijau', 'merah', 'kuning', 'putih']
1410 [4493, 975, 7608, 28505, 7373]
tambahan ['tambahan', 'campuran', 'alternatif', 'optional', 'tambahanna']
1416 [1070, 11962, 40595, 23416, 18552]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang']
1416 [1070, 11962, 40595, 23416, 18552]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang']
1456 [785, 10702, 12031, 15902, 5267]
mata ['mata', 'nata', 'matakna', 'matana', 'mate']
1457 [11122, 7391, 46249, 5218, 18104]
sekolah ['sekolah', 'pendidikan', 'szkoła', 'school', 'perguruan']
1480 [12755, 3379, 35706, 3773, 8678]
nglakoni ['ngalakonan', 'ngalakukeun', 'ngalakonanana', 'ngalaksanakeun', 'ngajalanan']
1496 [853, 8129, 10774, 14363, 13859]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'leeh']
1496 [853, 8129, 10774, 14363, 13859]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'leeh']
1519 [12043, 13048, 36158, 36693, 19785]
mbengi ['kadenge', 'didenge', 'ngewa', 'ngeureutan', 'ngeureut']
1520 [18220, 31258, 6874, 5099, 609]
lintang ['lintang', 'antarbentang', 'lintas', 'konstelasi', 'lini']
1535 [26511, 42671, 42782, 19864, 16876]
joged ['joged', 'jog', 'gudeg', 'kameja', 'sawed']
1596 [41583, 11868, 39441, 22090, 12330]
dalu ['dalu', 'wengi', 'pukul', 'ajal', 'menit']
1747 [915, 16042, 10124, 27062, 7478]
carita ['carita', 'cerita', 'kisah', 'caritaan', 'legenda']
1795 [16957, 11155, 39582, 19916, 3355]
paguyuban ['paguyuban', 'paguron', 'paguyangan', 'paguneman', 'runtuyan']
2001 [36916, 5417, 17373, 27821, 21349]
jagad ['jagad', 'jagat', 'saabad', 'jagana', 'jagoan']
2116 [555, 12268, 7396, 7309, 23947]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara']
2116 [555, 12268, 7396, 7309, 23947]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara']
2145 [31902, 24660, 11553, 22652, 21405]
mbak ['mbak', 'mbah', 'menak', 'manak', 'ajak']
2154 [24302, 25689, 10401, 26106, 312]
pelabuhan ['pelabuhan', 'ports', 'port', 'harbour', 'kapal']
2181 [25821, 22898, 1228, 6818, 47417]
sarapan ['sarapan', 'sarap', 'saragam', 'serapan', 'sasapan']
2229 [13926, 6457, 6480, 13905, 8761]
utek ['uteuk', 'utek', 'otak', 'torek', 'orok']
2246 [19251, 10695, 36683, 40735, 6607]
wedok ['weduk', 'wedal', 'wedang', 'wedak', 'weweg']
2274 [17777, 31611, 35824, 6657, 36448]
bledug ['bledug', 'beledugan', 'guludug', 'jubleg', 'bebegig']
2312 [1062, 12070, 2699, 910, 931]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'tradisional']
2312 [1062, 12070, 2699, 910, 931]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'tradisional']
2338 [396, 13327, 23836, 10364, 4850]
perang ['perang', 'peperangan', 'pertempuran', 'konflik', 'war']
2509 [22878, 11861, 6697, 12315, 23833]
wayahe ['wayah', 'wayahna', 'sagawayah', 'samalah', 'wayan']
2515 [18034, 44132, 29096, 41966, 27341]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam']
2515 [18034, 44132, 29096, 41966, 27341]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam']
2574 [22343, 34544, 23238, 39422, 36565]
arahe ['arahna', 'gerakanana', 'jalanna', 'jalanana', 'gerakanna']
2636 [17016, 20370, 36355, 39014, 21931]
pak ['pak', 'pek', 'pakem', 'paksi', 'pakwan']
2700 [3350, 18768, 42371, 14390, 20281]
kali ['kali', 'kalian', 'kaligata', 'sungai', 'kaliage']
2700 [3350, 18768, 42371, 14390, 20281]
kali ['kali', 'kalian', 'kaligata', 'sungai', 'kaliage']
2700 [3350, 18768, 42371, 14390, 20281]
kali ['kali', 'kalian', 'kaligata', 'sungai', 'kaliage']
2717 [20195, 4737, 11572, 15446, 16573]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi']
2717 [20195, 4737, 11572, 15446, 16573]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi']
2734 [1383, 33193, 29864, 3125, 145]
pilihan ['pilihan', 'kandidat', 'pemilihan', 'calon', 'dipilih']
2844 [25691, 18716, 39359, 6668, 21017]
nyambut ['nyambut', 'disambut', 'nyambuang', 'nyambung', 'nungtut']
2939 [36221, 19969, 34245, 19172, 34571]
tutuk ['tutung', 'tutup', 'tutu', 'tutul', 'curuk']
2983 [32414, 3003, 25220, 29906, 16611]
wesi ['wesi', 'eusi', 'kaji', 'pami', 'sagi']
2994 [4317, 4889, 19993, 29468, 10187]
bukti ['bukti', 'evidence', 'indikasi', 'traces', 'buktina']
3045 [13085, 36161, 34115, 24273, 35877]
omongan ['omongan', 'omong', 'tunangan', 'rojongan', 'motongan']
3176 [46801, 28052, 16590, 18090, 21111]
bojo ['bojo', 'bojona', 'bojong', 'poto', 'jago']
3193 [28130, 40068, 618, 13918, 6008]
cah ['cah', 'cag', 'caah', 'caang', 'atah']
3204 [6486, 6487, 22407, 44130, 33488]
jantung ['jantung', 'ginjal', 'jantungna', 'jantan', 'janin']
3231 [8667, 39560, 10818, 40742, 43610]
tresna ['tresna', 'pesona', 'parna', 'terna', 'matna']
3271 [19869, 25615, 14099, 24234, 58]
mambu ['bungbu', 'bubu', 'numbu', 'mahabu', 'tumbu']
3293 [18738, 39255, 20802, 6510, 37121]
asu ['asu', 'wasu', 'kadu', 'susu', 'apu']
3295 [20429, 25435, 18734, 24104, 34078]
macan ['macan', 'pandan', 'setan', 'kayan', 'asan']
3322 [10860, 3953, 35971, 40110, 19846]
sikil ['siklik', 'siklus', 'siksik', 'sikat', 'sikian']
3328 [20161, 39074, 14511, 32924, 28030]
udan ['udang', 'udar', 'awan', 'instan', 'bidan']
3341 [3610, 6661, 10774, 16083, 933]
pitik ['lauk', 'manuk', 'lemak', 'kentang', 'batik']
3351 [31073, 19056, 24344, 12369, 42424]
walang ['walang', 'bagong', 'maja', 'noong', 'beri']
3403 [20139, 36683, 46580, 987, 621]
gedang ['gedang', 'wedang', 'gedangan', 'gendang', 'gedong']
3408 [33775, 1008, 46801, 28318, 27771]
boso ['bobo', 'baso', 'bojo', 'bemo', 'jamo']
3424 [18838, 41764, 18456, 7617, 48038]
bapak ['bapak', 'kakak', 'bapa', 'budak', 'bapakna']
3664 [20124, 3811, 30143, 7392, 20318]
rencang ['rencang', 'rancang', 'rengat', 'gancang', 'peucang']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3665 [31320, 21254, 6665, 83, 3362]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana']
3810 [28833, 31087, 43951, 40245, 29992]
crita ['kapita', 'gurita', 'kadita', 'pacitakan', 'craton']
3836 [23817, 24089, 18317, 14787, 16963]
raka ['raka', 'rak', 'reka', 'ary', 'karta']
3842 [47105, 24230, 33049, 12012, 20223]
budhal ['marahal', 'pundah', 'bud', 'jegud', 'dongkap']
3895 [26790, 18625, 36141, 23265, 24022]
dluwang ['wilujeng', 'palengkep', 'gorowong', 'lolongkrang', 'gilindingna']
3896 [36537, 39757, 19891, 14718, 3626]
blabak ['gerabah', 'lobak', 'rambak', 'rubak', 'palebah']
3903 [34873, 21686, 28285, 43511, 11060]
lambe ['lambe', 'lamba', 'beye', 'lawe', 'lambar']
3906 [41865, 14068, 40396, 21860, 24292]
lengen ['lengan', 'tendon', 'cincin', 'pilin', 'galian']
3906 [41865, 14068, 40396, 21860, 24292]
lengen ['lengan', 'tendon', 'cincin', 'pilin', 'galian']
3965 [15053, 14258, 34659, 6743, 37244]
rangkep ['rangkep', 'rangking', 'jangkep', 'rangka', 'rangrang']
3989 [15875, 1153, 24453, 40871, 7725]
farmasi ['farmasi', 'farmakologi', 'koperasi', 'farmakologis', 'farm']
3992 [44217, 35938, 16804, 1070, 44120]
godhong ['godogan', 'godog', 'bohong', 'kembang', 'binahong']
3992 [44217, 35938, 16804, 1070, 44120]
godhong ['godogan', 'godog', 'bohong', 'kembang', 'binahong']
4081 [35090, 39977, 12343, 40994, 14085]
wiji ['wijen', 'giji', 'panji', 'suji', 'inji']
4123 [35619, 42723, 12745, 27666, 11053]
kandhang ['kandung', 'kandeg', 'kandungan', 'sapeda', 'kandunganana']
4156 [11558, 41283, 784, 21168, 44135]
rai ['rai', 'raih', 'ori', 'rami', 'roi']
4162 [4418, 20919, 39308, 31397, 42882]
ping ['ping', 'pingping', 'pingpingna', 'pingsan', 'pingpin']
4200 [3814, 4557, 2877, 16984, 42211]
informasi ['informasi', 'information', 'data', 'berita', 'mengetahui']
4300 [7669, 9714, 19100, 37148, 17300]
ingon ['ingon', 'kunaon', 'inguan', 'babon', 'alon']
4303 [12862, 4140, 10079, 10239, 3108]
got ['got', 'get', 'gets', 'getting', 'want']
4303 [12862, 4140, 10079, 10239, 3108]
got ['got', 'get', 'gets', 'getting', 'want']
4318 [4480, 20159, 21613, 38520, 44094]
racun ['racun', 'racunan', 'racunna', 'bihun', 'rakun']
4390 [4692, 5047, 23704, 5041, 4679]
gelombang ['gelombang', 'spektrum', 'waves', 'sinar', 'cahaya']
4390 [4692, 5047, 23704, 5041, 4679]
gelombang ['gelombang', 'spektrum', 'waves', 'sinar', 'cahaya']
4395 [41119, 40630, 20283, 21245, 22247]
kuping ['kuping', 'keping', 'guling', 'kikiping', 'lamping']
4408 [30504, 7749, 14901, 12716, 13567]
penyakit ['penyakit', 'disease', 'karusakan', 'illness', 'tumor']
4412 [18981, 12173, 41520, 17004, 27793]
pakar ['pakar', 'pakarang', 'pendekar', 'gurubesar', 'paktor']
4460 [3568, 27690, 40976, 23731, 807]
buah ['buah', 'buahan', 'buahnya', 'jus', 'minyak']
4674 [9609, 16987, 16106, 30880, 45341]
panuntun ['panunjuk', 'panungtun', 'panyusun', 'panumbu', 'panunjukan']
4711 [5346, 13896, 17302, 39356, 17889]
nyawang ['nyawang', 'nyabak', 'nyayang', 'nyalukan', 'nyangga']
4801 [12170, 17839, 18335, 6325, 12622]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog']
4801 [12170, 17839, 18335, 6325, 12622]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog']
4845 [39557, 6489, 13562, 22348, 35317]
geni ['geni', 'hate', 'gen', 'bili', 'antena']
4922 [13948, 21830, 1003, 19226, 32575]
sungu ['sungut', 'tatalu', 'sangu', 'hipu', 'rungu']
4948 [14637, 34213, 11081, 23109, 22366]
untu ['untung', 'mantu', 'untuyan', 'kutu', 'unta']
5111 [15188, 44915, 12022, 3298, 33853]
bandha ['iraha', 'sangha', 'guha', 'mitoha', 'bandul']
5184 [20526, 2484, 36649, 6196, 23728]
wedi ['wedi', 'hade', 'teupati', 'pasti', 'metu']
5184 [20526, 2484, 36649, 6196, 23728]
wedi ['wedi', 'hade', 'teupati', 'pasti', 'metu']
5272 [6616, 11074, 36111, 14611, 15104]
panggon ['panggung', 'pangkalan', 'pangberokan', 'pangguna', 'panggero']
5334 [28663, 37121, 12074, 42653, 46853]
awu ['awu', 'apu', 'awi', 'awug', 'awur']
5334 [28663, 37121, 12074, 42653, 46853]
awu ['awu', 'apu', 'awi', 'awug', 'awur']
6058 [5236, 21718, 16555, 1500, 10166]
studi ['studi', 'penelitian', 'kajian', 'study', 'pelajaran']
6066 [38270, 17011, 434, 7545, 17716]
griya ['kriya', 'asrama', 'sistim', 'rumah', 'maskapai']
6066 [38270, 17011, 434, 7545, 17716]
griya ['kriya', 'asrama', 'sistim', 'rumah', 'maskapai']
6066 [38270, 17011, 434, 7545, 17716]
griya ['kriya', 'asrama', 'sistim', 'rumah', 'maskapai']
6290 [37692, 33837, 44980, 8227, 24147]
bolongan ['bolongan', 'bolong', 'rarangan', 'tegangan', 'kurungan']
6533 [478, 15821, 141, 26617, 17568]
wakil ['wakil', 'sekretaris', 'perwakilan', 'pejabat', 'deputy']
6640 [20001, 19045, 41860, 34584, 48565]
berkas ['berkas', 'beruk', 'berekor', 'bermata', 'berk']
6705 [20758, 37737, 44588, 33650, 43022]
nafsu ['nafsu', 'nafas', 'nafkah', 'sabuku', 'syaraf']
6796 [479, 11613, 30541, 27437, 27819]
usaha ['usaha', 'upaya', 'kegiatan', 'kerja', 'misi']
7086 [17475, 41337, 28933, 18102, 17059]
pimpinan ['pimpinan', 'pemimpin', 'chairman', 'kepala', 'direktur']
7159 [140, 26445, 690, 41716, 637]
dewan ['dewan', 'majlis', 'badan', 'conseil', 'majelis']
7165 [3134, 6164, 33607, 14084, 1864]
utusan ['utusan', 'urusan', 'putusan', 'utun', 'rumusan']
7259 [22252, 40654, 23793, 11817, 36123]
patemon ['patemon', 'pasemon', 'patepung', 'sapatemon', 'patepang']
7652 [246, 21027, 39650, 16968, 29561]
warta ['warta', 'wasta', 'wartel', 'wartawan', 'pakta']
7678 [15647, 9714, 42134, 20079, 37148]
guyon ['nanaon', 'kunaon', 'muson', 'walon', 'babon']
7724 [3700, 41740, 46224, 44064, 39532]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'kasatriaan']
7936 [18456, 18838, 16535, 35701, 41734]
bapa ['bapa', 'bapak', 'ayah', 'ipar', 'ayahnya']
8023 [29984, 30832, 28924, 8629, 29341]
bates ['bates', 'mains', 'butler', 'males', 'boyd']
8188 [25427, 20535, 9, 38063, 36244]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat']
8188 [25427, 20535, 9, 38063, 36244]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat']
8188 [25427, 20535, 9, 38063, 36244]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat']
8330 [39103, 26617, 30080, 21248, 11699]
pegawai ['pegawai', 'pejabat', 'pekerja', 'staf', 'polisi']
8625 [15122, 44000, 29903, 16979, 5090]
dinten ['dinten', 'dintenna', 'kinten', 'manten', 'janten']
8641 [6164, 33607, 1864, 3134, 4114]
urusan ['urusan', 'putusan', 'rumusan', 'utusan', 'urutan']
9158 [47301, 42687, 44462, 23856, 45954]
gendhis ['melentis', 'bengras', 'panyangreud', 'halis', 'hihias']
9482 [20530, 30892, 21202, 23837, 23236]
langgeng ['langgeng', 'ronggengna', 'enteng', 'ronggeng', 'bingkeng']
9491 [6247, 10752, 27412, 31323, 28837]
asosiasi ['asosiasi', 'asuransi', 'konsorsium', 'agensi', 'konfederasi']
9681 [9790, 33760, 10771, 16948, 1321]
bayaran ['bayaran', 'bayar', 'kisaran', 'amparan', 'lambaran']
9705 [21329, 31879, 26279, 5101, 20169]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sumbangan', 'sumput']
9705 [21329, 31879, 26279, 5101, 20169]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sumbangan', 'sumput']
10093 [16455, 692, 11054, 691, 30501]
wali ['wali', 'walikota', 'walirang', 'bupati', 'penguasa']
10308 [13942, 3807, 8551, 34774, 12133]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang']
10308 [13942, 3807, 8551, 34774, 12133]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang']
10321 [39475, 34338, 3494, 20539, 40663]
asta ['astacala', 'akad', 'arca', 'bati', 'gera']
10420 [12022, 29444, 149, 44915, 11905]
kitha ['guha', 'sakha', 'dayeuh', 'sangha', 'dayeuhna']
10611 [45949, 27830, 3578, 22364, 16310]
pedhes ['pedo', 'beueus', 'pedes', 'leuleus', 'pias']
10697 [7575, 5555, 34007, 27829, 14642]
palemahan ['paimahan', 'kalemahan', 'parumahan', 'papasiran', 'patempatan']
10743 [42517, 4662, 29901, 4965, 22678]
pandeleng ['panyepengan', 'lengkep', 'kaetang', 'beunang', 'sumedeng']
10757 [5335, 20220, 3254, 6228, 18436]
mempeng ['mengpar', 'ompong', 'nyepeng', 'ngomong', 'patukang']
11108 [38736, 39552, 47959, 21413, 10090]
prau ['modeu', 'derau', 'nodeu', 'halteu', 'dadu']
11307 [19251, 20743, 22133, 35186, 40735]
wedhok ['weduk', 'kadeudeuh', 'padeukeut', 'waktosna', 'wedak']
11394 [29116, 20404, 16902, 42809, 36344]
nuwun ['nuwun', 'nundutan', 'wawanen', 'nyukuran', 'ngadaun']
11449 [3641, 3671, 11281, 39406, 3804]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kutub']
11617 [6510, 9713, 28634, 40714, 20254]
susu ['susu', 'susuna', 'sapu', 'sagu', 'paku']
11735 [3634, 38037, 4625, 46803, 39458]
wot ['huut', 'orot', 'sobat', 'toat', 'raut']
11894 [23416, 18552, 1070, 14097, 39670]
blumbang ['barangbang', 'lombang', 'kembang', 'tambang', 'timbang']
11946 [44235, 43496, 36524, 24329, 46158]
mentok ['kodok', 'montok', 'ngocok', 'emok', 'medok']
12113 [14601, 42701, 38414, 537, 40446]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'syetan']
12278 [28479, 16675, 36296, 27331, 29848]
ruh ['ruh', 'nuh', 'ruku', 'rubuh', 'ruu']
12690 [14535, 16461, 13564, 1079, 30578]
aneh ['aneh', 'anehna', 'parah', 'aneka', 'ramah']
12691 [3445, 18523, 35114, 3980, 31735]
musuh ['musuh', 'enemies', 'rival', 'predator', 'perlawanan']
12910 [20944, 22730, 17710, 34571, 3661]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk']
12910 [20944, 22730, 17710, 34571, 3661]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk']
12978 [5834, 16104, 39074, 24446, 12776]
sigar ['medar', 'lapar', 'udar', 'cakar', 'nular']
13136 [44141, 34436, 46036, 6995, 13694]
abrit ['abring', 'abri', 'abrasi', 'abjad', 'abnormal']
13399 [4280, 4281, 4738, 21298, 27347]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekskavasi', 'expedition']
14009 [6846, 4878, 8843, 15701, 5807]
standar ['standar', 'standard', 'standarisasi', 'norma', 'standards']
14198 [12751, 25261, 20713, 8145, 28199]
wabah ['wabah', 'musibah', 'wacana', 'bencana', 'hibah']
15120 [48128, 31280, 1274, 3899, 6504]
orbit ['orbitnya', 'orbits', 'orbital', 'atmosphere', 'radius']
15133 [40396, 16096, 21860, 27333, 41055]
cincin ['cincin', 'lilin', 'pilin', 'gurun', 'oren']
15159 [9938, 2530, 15498, 5155, 2311]
internal ['internal', 'interior', 'internally', 'external', 'exterior']
15444 [4427, 22005, 10685, 30891, 27160]
bos ['bos', 'bih', 'bas', 'boss', 'boa']
15905 [39836, 4592, 15955, 44377, 36391]
pepadha ['sapadana', 'kajadianana', 'rumpaka', 'pertanda', 'pihakanana']
15951 [46830, 3767, 25831, 37770, 46955]
dhukun ['ububan', 'nyiruan', 'nuruban', 'dudukuy', 'padudan']
16220 [30566, 17064, 45459, 39550, 8912]
persimpangan ['persimpangan', 'pamungpangan', 'palintasan', 'persilangan', 'simpangan']
16288 [21840, 35006, 25493, 39994, 29648]
doro ['goro', 'poso', 'soro', 'suro', 'uto']
16364 [14597, 774, 14213, 24389, 11722]
peraturan ['peraturan', 'undang', 'regulations', 'besluit', 'kebijakan']
16424 [624, 25694, 32386, 33065, 7602]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung']
16531 [17764, 31767, 16012, 11936, 20326]
laksamana ['laksamana', 'brigadir', 'duta', 'gandamana', 'wira']
16895 [6934, 1812, 7841, 42247, 496]
serikat ['serikat', 'states', 'usa', 'syarikat', 'amerika']
17010 [38418, 21440, 16877, 17302, 16472]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'hiyang']
17143 [15273, 9074, 9126, 4434, 29346]
delta ['delta', 'zeta', 'alpha', 'gamma', 'epsilon']
17338 [18597, 32931, 17170, 27411, 19983]
pidato ['pidato', 'pidatona', 'pikir', 'pidana', 'pidangan']
17622 [2108, 13040, 15106, 1687, 7314]
hubungan ['hubungan', 'hubungannana', 'kontak', 'relations', 'diplomatik']
18184 [12019, 30465, 21944, 7542, 20951]
wargi ['wargi', 'wargina', 'waruga', 'paragi', 'warung']
18348 [36287, 17978, 18987, 32302, 32747]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'pangparah', 'pangasuh']
18431 [28069, 6179, 43633, 8662, 1653]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age']
18658 [11658, 18557, 31303, 28106, 36298]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'kedatangan', 'ngajungjung']
19893 [17059, 31609, 15821, 18102, 28805]
direktur ['direktur', 'ceo', 'sekretaris', 'kepala', 'director']
20088 [12009, 17160, 44560, 40377, 20115]
dowo ['pagalo', 'gado', 'pideo', 'rido', 'bedo']
20498 [11616, 30501, 40700, 3487, 18831]
kekuasaan ['kekuasaan', 'penguasa', 'kekuatan', 'tahta', 'kuasa']
20513 [13319, 35183, 16412, 12362, 22696]
kesenengan ['kasenangan', 'tinekanan', 'padungdengan', 'tengetan', 'kalangenan']
20981 [24222, 36768, 20310, 31753, 43225]
bungkus ['bungkus', 'bungkil', 'bungbung', 'bungker', 'bunghak']
21058 [42283, 29906, 21001, 3144, 21823]
pamit ['pamundut', 'pami', 'paman', 'pamenta', 'upit']
21063 [8591, 8173, 3727, 15988, 22587]
dulur ['dulur', 'dulurna', 'sakur', 'alur', 'buyur']
21351 [15371, 16874, 14630, 36040, 29848]
ciu ['keu', 'ciibun', 'pikeu', 'bolu', 'ruu']
21475 [27786, 39069, 35177, 32328, 19270]
pegatan ['pepegatan', 'gugatan', 'peringatan', 'pejah', 'kacurigaan']
21874 [18565, 18437, 46569, 17470, 1381]
wangsulan ['wangsul', 'tangtangan', 'rintangan', 'ungkapan', 'jawaban']
21927 [11690, 7755, 9244, 3608, 30080]
petani ['petani', 'farmers', 'pertanian', 'tani', 'pekerja']
23150 [20775, 21603, 36791, 848, 47665]
uwuh ['tuwuhan', 'iwung', 'dawuh', 'taneuh', 'nyuguh']
23963 [7479, 20139, 992, 987, 21765]
pedang ['pedang', 'gedang', 'kendang', 'gendang', 'sakadang']
24362 [15009, 23951, 16704, 22659, 30232]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta']
24362 [15009, 23951, 16704, 22659, 30232]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta']
24362 [15009, 23951, 16704, 22659, 30232]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta']
24981 [36417, 19226, 12370, 10007, 42229]
lemu ['lemu', 'hipu', 'semu', 'lemes', 'muru']
25699 [35999, 41057, 40822, 27294, 32312]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'rarabi']
25730 [31601, 31221, 22767, 42379, 18380]
beruang ['beruang', 'berokan', 'pinguin', 'berlian', 'berhala']
25888 [12102, 1868, 44184, 46836, 17855]
jiwo ['jiga', 'jigana', 'jig', 'jica', 'ji']
26031 [43506, 44377, 3660, 21034, 23199]
perkakas ['perkakas', 'pertanda', 'perhiasan', 'perkasa', 'pernapasan']
26247 [18835, 38516, 24479, 35002, 3811]
ranjang ['ranjang', 'rantang', 'ranji', 'rantau', 'rancang']
26282 [16917, 43645, 43255, 46077, 11893]
satria ['satria', 'satrio', 'satra', 'satmata', 'satru']
26771 [48192, 27134, 3628, 47204, 21772]
ngelu ['ngaluga', 'ngeluk', 'ngingu', 'ngeprul', 'ngeling']
27016 [47192, 12140, 24656, 43162, 30575]
keranjang ['memanjang', 'kasarung', 'gudawang', 'kerewedan', 'sepotong']
27249 [18884, 36569, 38605, 41981, 18305]
leren ['leres', 'ngamen', 'nelen', 'degen', 'pulen']
27294 [15751, 19238, 41702, 13570, 45048]
mriyang ['mroses', 'engapan', 'syok', 'stres', 'sadiaan']
27409 [44773, 20028, 12175, 6811, 22070]
kapak ['kapak', 'tulak', 'kapas', 'kapang', 'logak']
27457 [42219, 40994, 18283, 30918, 39977]
graji ['jariji', 'suji', 'taraje', 'paraji', 'giji']
27457 [42219, 40994, 18283, 30918, 39977]
graji ['jariji', 'suji', 'taraje', 'paraji', 'giji']
27752 [46076, 3191, 12624, 29661, 21710]
japa ['champa', 'caka', 'japati', 'koya', 'baga']
27861 [26943, 11087, 32289, 32007, 24027]
moto ['moto', 'motor', 'motogp', 'lego', 'motorcycle']
28424 [3550, 33839, 4166, 3451, 20894]
pantai ['pantai', 'parairan', 'coastal', 'teluk', 'danau']
28582 [31304, 31773, 31566, 29883, 14996]
maklumat ['maklumat', 'rapat', 'dekrit', 'permintaan', 'dokumen']
28601 [776, 43942, 43618, 6176, 8114]
upah ['upah', 'upas', 'upih', 'ulah', 'runtah']
28949 [38505, 19526, 19973, 17147, 24017]
kathok ['sodakoh', 'keclak', 'teukteuk', 'hawuk', 'jok']
29018 [36301, 19299, 16190, 35831, 10969]
metik ['metik', 'sautik', 'metot', 'eutik', 'usik']
29846 [27702, 35423, 21008, 18200, 44873]
jadwal ['jadwal', 'jajaring', 'wawaran', 'mesjid', 'pawates']
29846 [27702, 35423, 21008, 18200, 44873]
jadwal ['jadwal', 'jajaring', 'wawaran', 'mesjid', 'pawates']
30375 [15435, 31285, 6810, 30563, 17800]
bir ['bir', 'pais', 'roti', 'kendi', 'cet']
30940 [47106, 43098, 36448, 35824, 31611]
pageblug ['pagebug', 'pagedrug', 'bebegig', 'guludug', 'beledugan']
31383 [33777, 20413, 31245, 23833, 35822]
toyan ['toya', 'babakan', 'batangan', 'wayan', 'jarian']
31384 [45569, 28834, 20935, 15647, 35707]
guyonan ['babakoan', 'cocooan', 'kamonesan', 'nanaon', 'lawon']
33044 [30133, 36237, 29826, 20332, 28549]
taneman ['taneh', 'pakeman', 'anceman', 'tandur', 'tando']
33353 [10833, 47376, 1933, 17683, 18725]
noda ['noda', 'nodus', 'no', 'wada', 'yuda']
33618 [31483, 46086, 41848, 14567, 18288]
hamba ['hamba', 'hambar', 'hambat', 'hampa', 'domba']
34262 [44079, 26604, 6588, 3600, 21190]
gaun ['gaun', 'bran', 'jeun', 'gaul', 'tribun']
35354 [33168, 32677, 45363, 26055, 42458]
rojo ['rojo', 'blanco', 'serrano', 'oro', 'negro']
36147 [19176, 29892, 3699, 15604, 15628]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kaahengan']
36147 [19176, 29892, 3699, 15604, 15628]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kaahengan']
36148 [27344, 28321, 47964, 37852, 17481]
landasan ['landasan', 'landas', 'garisun', 'fondasi', 'markas']
36213 [19926, 11592, 10642, 13210, 19267]
agenda ['agenda', 'visi', 'objectives', 'options', 'isu']
36471 [44279, 20291, 15675, 41601, 47241]
krikil ['kerikil', 'pamikul', 'kuartil', 'kreol', 'kastrol']
38399 [22876, 39202, 4735, 43817, 29113]
kekal ['kekal', 'kenal', 'kedal', 'keker', 'dugal']
39476 [25244, 41196, 1004, 45889, 37396]
tanduran ['tanduran', 'rancatan', 'kadaharan', 'padaharan', 'janturan']
40093 [13048, 12043, 40817, 15945, 36258]
senengi ['didenge', 'kadenge', 'bergengsi', 'kaeusi', 'keyeng']
42943 [24539, 44088, 20298, 43779, 20327]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'lodong']
42943 [24539, 44088, 20298, 43779, 20327]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'lodong']
44308 [39464, 4563, 6841, 5978, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas']
44308 [39464, 4563, 6841, 5978, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas']
48979 [21422, 44371, 9232, 42397, 40627]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'midamel']
48979 [21422, 44371, 9232, 42397, 40627]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'midamel']
49000 [40761, 35117, 26809, 25142, 27336]
guo ['guo', 'ying', 'fei', 'ding', 'huo']
50769 [29413, 35030, 38486, 10674, 7781]
prayaan ['parayaan', 'perayaan', 'poenan', 'kakayaan', 'prakprakan']
50769 [29413, 35030, 38486, 10674, 7781]
prayaan ['parayaan', 'perayaan', 'poenan', 'kakayaan', 'prakprakan']
50840 [6456, 42741, 37842, 3795, 37237]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'propesional']
50905 [20293, 38508, 39788, 41422, 9458]
bujangan ['bujang', 'tunjangan', 'kanduruan', 'khayalan', 'bukaan']
53071 [43019, 36066, 19548, 20427, 35422]
kenduri ['berduri', 'kendor', 'kenari', 'genjring', 'permadani']
53368 [33603, 1008, 25180, 44560, 33775]
roso ['ros', 'baso', 'roko', 'pideo', 'bobo']
53532 [17085, 15693, 40561, 16396, 21130]
menungso ['bobojong', 'mindo', 'lalungse', 'borojol', 'dimangsa']
53532 [17085, 15693, 40561, 16396, 21130]
menungso ['bobojong', 'mindo', 'lalungse', 'borojol', 'dimangsa']
56507 [12102, 1868, 44184, 35849, 6698]
jiwit ['jiga', 'jigana', 'jig', 'jitu', 'jijieunan']
58529 [20515, 23846, 18011, 36155, 10677]
simah ['sima', 'somah', 'icih', 'enoh', 'milah']
58529 [20515, 23846, 18011, 36155, 10677]
simah ['sima', 'somah', 'icih', 'enoh', 'milah']
60686 [43912, 21630, 19611, 38523, 14875]
bedhilan ['karahaan', 'linen', 'bobodas', 'tabeuhan', 'bedegong']
64244 [10219, 12346, 16099, 44665, 12155]
pelatian ['palayanan', 'palajar', 'pelarut', 'pelatnas', 'palajaran']
65893 [16135, 16355, 29865, 12699, 12065]
pil ['pel', 'pili', 'pilpres', 'pile', 'pin']
66925 [43041, 46435, 29885, 39550, 32038]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'disidang']
67174 [26224, 17944, 38604, 38572, 17973]
lilo ['lil', 'dodo', 'patrio', 'oyo', 'momo']
67218 [30031, 31393, 4508, 42626, 16942]
kesepian ['kesaktian', 'kasaktian', 'kasapukan', 'seuseurian', 'kasep']
70512 [27797, 21348, 40301, 35579, 41663]
penthung ['kewung', 'pitung', 'lumayung', 'jajantung', 'jurutilu']
72800 [6984, 11181, 25363, 26507, 25227]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'kehakiman']
72893 [47482, 25221, 20226, 9609, 45341]
pitunjuk ['pitunjuk', 'petunjuk', 'tutunjuk', 'panunjuk', 'panunjukan']
73225 [20465, 14546, 27134, 20909, 21193]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngejat', 'ngaleungit']
73846 [6606, 18378, 45715, 39060, 36442]
kebetahan ['kaendahan', 'kahadean', 'keluhan', 'sambetan', 'pabinihan']
73846 [6606, 18378, 45715, 39060, 36442]
kebetahan ['kaendahan', 'kahadean', 'keluhan', 'sambetan', 'pabinihan']
76507 [47002, 27080, 2127, 36742, 4625]
demit ['demit', 'gulat', 'deetna', 'tuat', 'sobat']
77604 [7572, 706, 16446, 782, 24499]
ndukung ['didukung', 'ngarojong', 'ngarewong', 'dirojong', 'nyongcolang']


Pair translation for k=10
60 [18740, 128, 30007, 49, 39693, 12750, 93, 11703, 216, 122]
dadi ['dadi', 'minangka', 'jadikeun', 'jadi', 'sabagai', 'mangrupakeun', 'nyaeta', 'menjadi', 'kana', 'kalawan']
66 [1444, 13, 539, 29910, 20554, 3, 42855, 105, 34, 93]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sajeroning', 'dina', 'dipakekeun', 'sarta', 'jeung', 'nyaeta']
66 [1444, 13, 539, 29910, 20554, 3, 42855, 105, 34, 93]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sajeroning', 'dina', 'dipakekeun', 'sarta', 'jeung', 'nyaeta']
122 [18229, 27878, 47831, 46065, 20898, 16698, 27541, 6523, 3131, 956]
dalem ['dalem', 'malem', 'ingdalem', 'polem', 'tirem', 'kalam', 'silem', 'baham', 'hayam', 'usum']
128 [18730, 399, 11133, 555, 394, 890, 795, 3484, 3766, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'pihak', 'umat', 'masarakat', 'lalaki', 'individu', 'masyarakat']
128 [18730, 399, 11133, 555, 394, 890, 795, 3484, 3766, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'pihak', 'umat', 'masarakat', 'lalaki', 'individu', 'masyarakat']
128 [18730, 399, 11133, 555, 394, 890, 795, 3484, 3766, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'pihak', 'umat', 'masarakat', 'lalaki', 'individu', 'masyarakat']
157 [2958, 6590, 5556, 22, 1424, 7251, 2256, 12333, 8361, 1315]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah', 'kanji', 'tulisan', 'aksarana', 'alphabet', 'teks']
157 [2958, 6590, 5556, 22, 1424, 7251, 2256, 12333, 8361, 1315]
aksara ['aksara', 'huruf', 'alfabet', 'basa', 'naskah', 'kanji', 'tulisan', 'aksarana', 'alphabet', 'teks']
224 [19782, 16597, 30777, 11901, 17073, 6891, 14134, 38035, 36780, 38002]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan', 'lengkepan', 'pangheulana', 'perlambangna', 'dipungkasna', 'pangeureunan']
372 [2960, 20966, 1220, 18743, 16899, 444, 1250, 8216, 24249, 64]
durung ['henteu', 'enggeus', 'kudu', 'anjeung', 'heureuy', 'sanggeus', 'heureut', 'sanggup', 'tulung', 'teu']
406 [24740, 1323, 20056, 3121, 45055, 2955, 5520, 10196, 12362, 30883]
cathetan ['pakodean', 'bacaeun', 'tingkesan', 'jujutan', 'bacaaan', 'sewangan', 'singgetan', 'papasingan', 'tengetan', 'kajantenan']
407 [3004, 21590, 24679, 23433, 7591, 902, 87, 35209, 19917, 7393]
suku ['suku', 'tribe', 'klan', 'sukuan', 'marga', 'generasi', 'kategori', 'tribal', 'urangsunda', 'etnik']
410 [840, 3874, 9325, 1142, 979, 3623, 4317, 10168, 4282, 19561]
sumber ['sumber', 'source', 'sources', 'bahan', 'aliran', 'saluran', 'bukti', 'sarana', 'sumberdaya', 'catatan']
433 [24042, 11074, 802, 3618, 40273, 27618, 3783, 11155, 189, 14642]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'sasatoan', 'panggerak', 'rangkean', 'tatangkalan', 'paguron', 'pangeusi', 'patempatan']
433 [24042, 11074, 802, 3618, 40273, 27618, 3783, 11155, 189, 14642]
panggonan ['palataran', 'pangkalan', 'pangaturan', 'sasatoan', 'panggerak', 'rangkean', 'tatangkalan', 'paguron', 'pangeusi', 'patempatan']
436 [313, 33026, 19311, 40213, 47535, 16926, 48179, 22245, 40348, 27192]
candhi ['candi', 'candu', 'stupa', 'tithi', 'juhi', 'candra', 'dargah', 'candil', 'sandhi', 'pagoda']
540 [15006, 19205, 17508, 1260, 22645, 38534, 38414, 20111, 41753, 34104]
ukara ['ukar', 'ukiran', 'munara', 'ukur', 'ukir', 'bidara', 'syara', 'swara', 'pusara', 'tantara']
550 [38418, 35171, 2553, 42961, 16472, 795, 19168, 6466, 17652, 30498]
tiyang ['moyang', 'maraneh', 'jalma', 'jelma', 'hiyang', 'masarakat', 'tigon', 'jelema', 'tiwas', 'panyawat']
561 [6273, 9858, 45940, 18174, 3003, 10115, 17468, 1864, 3014, 15119]
cariyos ['kanyaho', 'kanyataan', 'selisih', 'sosok', 'eusi', 'silsilah', 'tatabahasa', 'rumusan', 'sapopoe', 'eusian']
636 [9802, 6212, 18519, 32650, 34837, 31157, 40883, 45103, 35173, 24008]
perasaan ['perasaan', 'rarasaan', 'siksaan', 'paksaan', 'kebiasaan', 'persoalan', 'peralatan', 'perasa', 'perbuatan', 'sikap']
686 [10148, 42227, 27062, 36305, 17403, 21635, 33144, 16003, 1353, 21672]
karangan ['karangan', 'karanganana', 'caritaan', 'penulisan', 'penerbitan', 'ditulisan', 'arahan', 'mingguan', 'karya', 'rekaan']
705 [25260, 20115, 40377, 12009, 46051, 36642, 22004, 37713, 15693, 16396]
sedoyo ['jojontor', 'bedo', 'rido', 'pagalo', 'sedot', 'lalonyod', 'quro', 'kado', 'mindo', 'borojol']
769 [3917, 2191, 1044, 15277, 10174, 8348, 4495, 11061, 5799, 12120]
karakter ['karakter', 'character', 'figur', 'karakterisasi', 'tokoh', 'characters', 'karakteristik', 'motif', 'humor', 'watak']
799 [19795, 15898, 6498, 22805, 22192, 22709, 13859, 6452, 17084, 9805]
obah ['obah', 'obahan', 'letah', 'obahna', 'bedah', 'matih', 'leeh', 'butuh', 'nadah', 'pilih']
847 [616, 148, 45480, 7260, 20839, 18607, 40050, 21933, 24709, 46813]
dhusun ['basisir', 'puseur', 'basisireun', 'pagunungan', 'monumen', 'lembah', 'lokus', 'gugunungan', 'dayeuhkolot', 'ciwedus']
894 [16277, 40230, 43120, 43189, 289, 4456, 43200, 41571, 37550, 2424]
dhuwit ['kaleuwihan', 'lalangit', 'ruruhit', 'kuluwung', 'tumuwuh', 'panyakit', 'kekebul', 'werit', 'kaleuleuwihan', 'tumuwuhna']
908 [18804, 23168, 43000, 536, 14816, 21464, 10327, 45135, 12105, 3484]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'lana', 'silang', 'polongna', 'dalangna', 'lalaki']
908 [18804, 23168, 43000, 536, 14816, 21464, 10327, 45135, 12105, 3484]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'lana', 'silang', 'polongna', 'dalangna', 'lalaki']
909 [21505, 3705, 16501, 21713, 14483, 17812, 23756, 24734, 43818, 43477]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja', 'wadah', 'waos', 'wawakil', 'wadal', 'wadahan']
909 [21505, 3705, 16501, 21713, 14483, 17812, 23756, 24734, 43818, 43477]
wadon ['wadon', 'wajar', 'wadana', 'wado', 'waja', 'wadah', 'waos', 'wawakil', 'wadal', 'wadahan']
922 [23198, 6882, 7299, 42943, 36349, 15793, 8156, 12185, 21202, 12257]
bengi ['bengek', 'bengsin', 'benang', 'mengi', 'mentereng', 'margi', 'srangenge', 'masagi', 'enteng', 'pasagi']
958 [1158, 21645, 8047, 1858, 277, 40870, 686, 16460, 22219, 17468]
tata ['tata', 'tatacara', 'tatabasa', 'tatamba', 'tatanen', 'tatapi', 'tatangga', 'tatanan', 'tatamu', 'tatabahasa']
1011 [3717, 44465, 24140, 19795, 23461, 15203, 1791, 22192, 860, 36464]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah', 'imahna', 'olah', 'bedah', 'enteh', 'umroh']
1011 [3717, 44465, 24140, 19795, 23461, 15203, 1791, 22192, 860, 36464]
omah ['imah', 'omat', 'imahan', 'obah', 'kulah', 'imahna', 'olah', 'bedah', 'enteh', 'umroh']
1052 [459, 3533, 22868, 289, 6033, 7514, 22021, 15945, 28229, 47222]
mlebu ['milu', 'sarebu', 'miluan', 'tumuwuh', 'digawe', 'ngamuara', 'kagabung', 'kaeusi', 'ngebul', 'dimuara']
1118 [18789, 918, 3541, 28488, 47734, 19317, 28388, 9890, 21778, 3157]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani', 'krishna', 'ramadan', 'ramalan', 'sura', 'maharaja']
1118 [18789, 918, 3541, 28488, 47734, 19317, 28388, 9890, 21778, 3157]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramani', 'krishna', 'ramadan', 'ramalan', 'sura', 'maharaja']
1164 [3039, 43813, 5838, 25754, 6274, 865, 4987, 30083, 22241, 32410]
gawe ['gawe', 'gawean', 'gawena', 'gawat', 'ngagawekeun', 'pagawe', 'dipigawe', 'gaji', 'digarawe', 'garawe']
1214 [6522, 27739, 29986, 8918, 5988, 19235, 35135, 20345, 43767, 11572]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi', 'sendi', 'madi', 'mandi', 'dasi', 'korsi']
1214 [6522, 27739, 29986, 8918, 5988, 19235, 35135, 20345, 43767, 11572]
sandi ['sandi', 'sandina', 'sanding', 'gini', 'budi', 'sendi', 'madi', 'mandi', 'dasi', 'korsi']
1236 [31076, 20719, 4596, 19336, 3617, 36591, 14624, 23112, 6674, 19499]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu', 'banjet', 'panyulingan', 'bantal', 'palayu', 'ban']
1290 [908, 5996, 6645, 34842, 3015, 28200, 4516, 1223, 926, 2937]
rupa ['rupa', 'rupaning', 'wanda', 'macam', 'ciri', 'mitra', 'rupana', 'wujud', 'seni', 'bentuk']
1294 [27689, 45893, 1126, 26279, 18929, 12843, 19755, 4962, 48395, 19278]
tumindak ['tumindak', 'tumerus', 'tumpang', 'tumpah', 'tumut', 'tumali', 'tumbul', 'tumiba', 'tumuh', 'tumpak']
1309 [18004, 12406, 39479, 18011, 36210, 36172, 36155, 20550, 36599, 16685]
asih ['asih', 'asihan', 'asah', 'icih', 'sih', 'alah', 'enoh', 'manah', 'atoh', 'alloh']
1309 [18004, 12406, 39479, 18011, 36210, 36172, 36155, 20550, 36599, 16685]
asih ['asih', 'asihan', 'asah', 'icih', 'sih', 'alah', 'enoh', 'manah', 'atoh', 'alloh']
1376 [17462, 7598, 30514, 23370, 28143, 11650, 3206, 43511, 21693, 37698]
lare ['tere', 'sare', 'lame', 'sagede', 'sore', 'seke', 'awewe', 'lawe', 'denge', 'nage']
1376 [17462, 7598, 30514, 23370, 28143, 11650, 3206, 43511, 21693, 37698]
lare ['tere', 'sare', 'lame', 'sagede', 'sore', 'seke', 'awewe', 'lawe', 'denge', 'nage']
1399 [5070, 18812, 12444, 20590, 12225, 17015, 14762, 12443, 18811, 13894]
biru ['biru', 'hijau', 'merah', 'kuning', 'putih', 'hitam', 'violet', 'warna', 'berwarna', 'bulu']
1410 [4493, 975, 7608, 28505, 7373, 2567, 1383, 5055, 23976, 11656]
tambahan ['tambahan', 'campuran', 'alternatif', 'optional', 'tambahanna', 'additional', 'pilihan', 'khusus', 'ekstra', 'bantuan']
1416 [1070, 11962, 40595, 23416, 18552, 20784, 12058, 24572, 45132, 34822]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang', 'kembangna', 'tembang', 'kemang', 'risbang', 'kambang']
1416 [1070, 11962, 40595, 23416, 18552, 20784, 12058, 24572, 45132, 34822]
kembang ['kembang', 'kembangan', 'kembung', 'barangbang', 'lombang', 'kembangna', 'tembang', 'kemang', 'risbang', 'kambang']
1456 [785, 10702, 12031, 15902, 5267, 22660, 19227, 43282, 34748, 25371]
mata ['mata', 'nata', 'matakna', 'matana', 'mate', 'bala', 'tanduk', 'matan', 'laba', 'gada']
1496 [853, 8129, 10774, 14363, 13859, 848, 3717, 38473, 6014, 23461]
lemah ['lemah', 'limbah', 'lemak', 'celah', 'leeh', 'taneuh', 'imah', 'garah', 'endah', 'kulah']
1519 [12043, 13048, 36158, 36693, 19785, 34654, 12361, 32194, 28229, 21138]
mbengi ['kadenge', 'didenge', 'ngewa', 'ngeureutan', 'ngeureut', 'pigawe', 'kadengena', 'ngijih', 'ngebul', 'ngenget']
1520 [18220, 31258, 6874, 5099, 609, 39363, 47435, 21416, 42278, 31796]
lintang ['lintang', 'antarbentang', 'lintas', 'konstelasi', 'lini', 'kutang', 'ekliptika', 'binatang', 'lincarna', 'siklon']
1535 [26511, 42671, 42782, 19864, 16876, 14822, 36205, 47938, 20244, 39589]
joged ['joged', 'jog', 'gudeg', 'kameja', 'sawed', 'chord', 'ajug', 'uyeg', 'widak', 'jogja']
1596 [41583, 11868, 39441, 22090, 12330, 12017, 7147, 16089, 38959, 16869]
dalu ['dalu', 'wengi', 'pukul', 'ajal', 'menit', 'minggu', 'natal', 'malam', 'daytime', 'janari']
1747 [915, 16042, 10124, 27062, 7478, 18697, 6132, 1424, 37397, 9319]
carita ['carita', 'cerita', 'kisah', 'caritaan', 'legenda', 'caritana', 'mitos', 'naskah', 'caritakeun', 'kitab']
1795 [16957, 11155, 39582, 19916, 3355, 45015, 25831, 19703, 20027, 14365]
paguyuban ['paguyuban', 'paguron', 'paguyangan', 'paguneman', 'runtuyan', 'panyaluyuan', 'nuruban', 'saruntuyan', 'antarbeungeut', 'pabeungeutan']
2001 [36916, 5417, 17373, 27821, 21349, 18141, 1344, 10156, 8531, 17357]
jagad ['jagad', 'jagat', 'saabad', 'jagana', 'jagoan', 'waragad', 'jihat', 'jaga', 'dekade', 'kuadran']
2116 [555, 12268, 7396, 7309, 23947, 142, 17531, 399, 11133, 394]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara', 'rakyat', 'residents', 'urang', 'orang', 'pihak']
2116 [555, 12268, 7396, 7309, 23947, 142, 17531, 399, 11133, 394]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'warganagara', 'rakyat', 'residents', 'urang', 'orang', 'pihak']
2145 [31902, 24660, 11553, 22652, 21405, 19763, 12250, 48324, 20311, 42198]
mbak ['mbak', 'mbah', 'menak', 'manak', 'ajak', 'kak', 'nyak', 'mbaru', 'pok', 'ciak']
2154 [24302, 25689, 10401, 26106, 312, 3550, 20894, 33148, 6864, 3451]
pelabuhan ['pelabuhan', 'ports', 'port', 'harbour', 'kapal', 'pantai', 'danau', 'tanker', 'bandara', 'teluk']
2181 [25821, 22898, 1228, 6818, 47417, 34646, 10267, 21687, 5856, 4468]
sarapan ['sarapan', 'sarap', 'saragam', 'serapan', 'sasapan', 'asakan', 'garapan', 'sadapan', 'larapan', 'saraf']
2229 [13926, 6457, 6480, 13905, 8761, 39013, 4684, 36951, 12337, 42557]
utek ['uteuk', 'utek', 'otak', 'torek', 'orok', 'eluk', 'gerak', 'jinak', 'usuk', 'sisik']
2246 [19251, 10695, 36683, 40735, 6607, 38975, 3515, 28574, 44882, 30103]
wedok ['weduk', 'wedal', 'wedang', 'wedak', 'weweg', 'wedana', 'weda', 'londok', 'wewe', 'karedok']
2274 [17777, 31611, 35824, 6657, 36448, 39730, 47106, 16168, 37248, 36592]
bledug ['bledug', 'beledugan', 'guludug', 'jubleg', 'bebegig', 'tunduh', 'pagebug', 'ngabeledug', 'ambrug', 'ubrug']
2338 [396, 13327, 23836, 10364, 4850, 11248, 3353, 7431, 707, 3150]
perang ['perang', 'peperangan', 'pertempuran', 'konflik', 'war', 'battle', 'serangan', 'tentara', 'revolusi', 'pasukan']
2509 [22878, 11861, 6697, 12315, 23833, 906, 46730, 39674, 28129, 18525]
wayahe ['wayah', 'wayahna', 'sagawayah', 'samalah', 'wayan', 'wayang', 'awahan', 'waya', 'kuahna', 'kasusah']
2515 [18034, 44132, 29096, 41966, 27341, 16512, 12069, 42715, 21679, 3675]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam', 'sadar', 'senar', 'sekapur', 'saur', 'samar']
2515 [18034, 44132, 29096, 41966, 27341, 16512, 12069, 42715, 21679, 3675]
sekar ['sekar', 'sekat', 'sekawan', 'sekan', 'sekam', 'sadar', 'senar', 'sekapur', 'saur', 'samar']
2574 [22343, 34544, 23238, 39422, 36565, 9878, 28142, 3036, 27547, 43431]
arahe ['arahna', 'gerakanana', 'jalanna', 'jalanana', 'gerakanna', 'jauhna', 'jalana', 'jarakna', 'polana', 'objekna']
2636 [17016, 20370, 36355, 39014, 21931, 3301, 12173, 25935, 47594, 35362]
pak ['pak', 'pek', 'pakem', 'paksi', 'pakwan', 'pakuan', 'pakarang', 'druk', 'nak', 'pakis']
2700 [3350, 18768, 42371, 14390, 20281, 46872, 2962, 40323, 26684, 25033]
kali ['kali', 'kalian', 'kaligata', 'sungai', 'kaliage', 'kaliki', 'kalimah', 'kalinga', 'kalijati', 'kalimat']
2700 [3350, 18768, 42371, 14390, 20281, 46872, 2962, 40323, 26684, 25033]
kali ['kali', 'kalian', 'kaligata', 'sungai', 'kaliage', 'kaliki', 'kalimah', 'kalinga', 'kalijati', 'kalimat']
2700 [3350, 18768, 42371, 14390, 20281, 46872, 2962, 40323, 26684, 25033]
kali ['kali', 'kalian', 'kaligata', 'sungai', 'kaliage', 'kaliki', 'kalimah', 'kalinga', 'kalijati', 'kalimat']
2717 [20195, 4737, 11572, 15446, 16573, 30034, 36072, 14443, 32902, 43945]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi', 'lari', 'kulu', 'pori', 'poci', 'peci']
2717 [20195, 4737, 11572, 15446, 16573, 30034, 36072, 14443, 32902, 43945]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi', 'lari', 'kulu', 'pori', 'poci', 'peci']
2734 [1383, 33193, 29864, 3125, 145, 28064, 14676, 4909, 7608, 29866]
pilihan ['pilihan', 'kandidat', 'pemilihan', 'calon', 'dipilih', 'memilih', 'candidate', 'candidates', 'alternatif', 'peserta']
2844 [25691, 18716, 39359, 6668, 21017, 20018, 43715, 16091, 32285, 16266]
nyambut ['nyambut', 'disambut', 'nyambuang', 'nyambung', 'nungtut', 'nyumput', 'nyapukan', 'nyampur', 'nyeungeut', 'nyangkaruk']
2939 [36221, 19969, 34245, 19172, 34571, 15947, 24359, 42929, 19148, 13926]
tutuk ['tutung', 'tutup', 'tutu', 'tutul', 'curuk', 'tutur', 'tusuk', 'duruk', 'buuk', 'uteuk']
2983 [32414, 3003, 25220, 29906, 16611, 43767, 15446, 18290, 6999, 22183]
wesi ['wesi', 'eusi', 'kaji', 'pami', 'sagi', 'dasi', 'siki', 'wangi', 'nami', 'gusi']
2994 [4317, 4889, 19993, 29468, 10187, 11706, 6192, 4352, 8102, 5931]
bukti ['bukti', 'evidence', 'indikasi', 'traces', 'buktina', 'alasan', 'laporan', 'hipotesis', 'contoh', 'proof']
3045 [13085, 36161, 34115, 24273, 35877, 26685, 33270, 1408, 36576, 25558]
omongan ['omongan', 'omong', 'tunangan', 'rojongan', 'motongan', 'halangan', 'panembongan', 'neangan', 'iringan', 'kabingungan']
3176 [46801, 28052, 16590, 18090, 21111, 20115, 33775, 27771, 12009, 21022]
bojo ['bojo', 'bojona', 'bojong', 'poto', 'jago', 'bedo', 'bobo', 'jamo', 'pagalo', 'soson']
3193 [28130, 40068, 618, 13918, 6008, 20365, 18467, 36210, 23461, 37409]
cah ['cah', 'cag', 'caah', 'caang', 'atah', 'kah', 'bah', 'sih', 'kulah', 'bocah']
3204 [6486, 6487, 22407, 44130, 33488, 20236, 21009, 11070, 40797, 77]
jantung ['jantung', 'ginjal', 'jantungna', 'jantan', 'janin', 'bilatung', 'gintung', 'tungtung', 'reuhak', 'jandela']
3231 [8667, 39560, 10818, 40742, 43610, 33638, 40000, 2249, 17043, 46205]
tresna ['tresna', 'pesona', 'parna', 'terna', 'matna', 'tumpurna', 'sauna', 'musna', 'taina', 'leutakna']
3271 [19869, 25615, 14099, 24234, 58, 42374, 14105, 47517, 19820, 22052]
mambu ['bungbu', 'bubu', 'numbu', 'mahabu', 'tumbu', 'kambuh', 'sumbu', 'kumembang', 'tembus', 'kaambeu']
3293 [18738, 39255, 20802, 6510, 37121, 40714, 10090, 41585, 43758, 34564]
asu ['asu', 'wasu', 'kadu', 'susu', 'apu', 'sagu', 'dadu', 'etu', 'asbes', 'asem']
3295 [20429, 25435, 18734, 24104, 34078, 42338, 17954, 22713, 41865, 31373]
macan ['macan', 'pandan', 'setan', 'kayan', 'asan', 'rotan', 'gagan', 'melon', 'lengan', 'sukun']
3322 [10860, 3953, 35971, 40110, 19846, 12394, 4599, 22245, 9035, 28510]
sikil ['siklik', 'siklus', 'siksik', 'sikat', 'sikian', 'sikep', 'materil', 'candil', 'riil', 'tartil']
3328 [20161, 39074, 14511, 32924, 28030, 1860, 4594, 21448, 22601, 2246]
udan ['udang', 'udar', 'awan', 'instan', 'bidan', 'udagan', 'topan', 'udag', 'sawan', 'acan']
3341 [3610, 6661, 10774, 16083, 933, 42657, 41224, 16134, 20664, 28600]
pitik ['lauk', 'manuk', 'lemak', 'kentang', 'batik', 'patik', 'mesek', 'masak', 'tuak', 'kotok']
3351 [31073, 19056, 24344, 12369, 42424, 12104, 21623, 29604, 8056, 15904]
walang ['walang', 'bagong', 'maja', 'noong', 'beri', 'cau', 'haur', 'bete', 'akar', 'ember']
3403 [20139, 36683, 46580, 987, 621, 44204, 992, 7479, 8758, 20289]
gedang ['gedang', 'wedang', 'gedangan', 'gendang', 'gedong', 'pindang', 'kendang', 'pedang', 'hudang', 'dongdang']
3408 [33775, 1008, 46801, 28318, 27771, 26999, 28710, 25482, 25493, 29648]
boso ['bobo', 'baso', 'bojo', 'bemo', 'jamo', 'bingo', 'boro', 'sado', 'soro', 'uto']
3424 [18838, 41764, 18456, 7617, 48038, 41745, 11563, 20258, 40904, 22440]
bapak ['bapak', 'kakak', 'bapa', 'budak', 'bapakna', 'kakaknya', 'bapana', 'antek', 'ibunda', 'budakna']
3664 [20124, 3811, 30143, 7392, 20318, 24319, 39998, 24477, 35311, 14259]
rencang ['rencang', 'rancang', 'rengat', 'gancang', 'peucang', 'sagancang', 'renung', 'renang', 'rengrengan', 'rengking']
3665 [31320, 21254, 6665, 83, 3362, 3713, 47810, 11192, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pambaca', 'pasca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 47810, 11192, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pambaca', 'pasca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 47810, 11192, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pambaca', 'pasca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 47810, 11192, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pambaca', 'pasca', 'kinca', 'kacinta']
3665 [31320, 21254, 6665, 83, 3362, 3713, 47810, 11192, 43450, 10155]
kanca ['kanca', 'kancah', 'kenca', 'kaca', 'kancana', 'cuaca', 'pambaca', 'pasca', 'kinca', 'kacinta']
3810 [28833, 31087, 43951, 40245, 29992, 47987, 13802, 32873, 44910, 24807]
crita ['kapita', 'gurita', 'kadita', 'pacitakan', 'craton', 'craps', 'cr', 'donita', 'crong', 'cri']
3836 [23817, 24089, 18317, 14787, 16963, 43220, 39332, 13204, 25901, 32556]
raka ['raka', 'rak', 'reka', 'ary', 'karta', 'rara', 'seta', 'wage', 'dira', 'robb']
3842 [47105, 24230, 33049, 12012, 20223, 43686, 46848, 23626, 20558, 34657]
budhal ['marahal', 'pundah', 'bud', 'jegud', 'dongkap', 'siduru', 'tadzakkur', 'ancrub', 'tohaga', 'dalahar']
3895 [26790, 18625, 36141, 23265, 24022, 34262, 38006, 27924, 21612, 24656]
dluwang ['wilujeng', 'palengkep', 'gorowong', 'lolongkrang', 'gilindingna', 'patandang', 'pananggeuy', 'ruyung', 'iwungna', 'gudawang']
3896 [36537, 39757, 19891, 14718, 3626, 34797, 36416, 16873, 37304, 27073]
blabak ['gerabah', 'lobak', 'rambak', 'rubak', 'palebah', 'martabak', 'bakakak', 'balebat', 'rubakpita', 'tembakau']
3903 [34873, 21686, 28285, 43511, 11060, 16102, 985, 15473, 34787, 46835]
lambe ['lambe', 'lamba', 'beye', 'lawe', 'lambar', 'lambung', 'bende', 'pake', 'lambak', 'lambusan']
3906 [41865, 14068, 40396, 21860, 24292, 41055, 5364, 5614, 16096, 40644]
lengen ['lengan', 'tendon', 'cincin', 'pilin', 'galian', 'oren', 'dahan', 'pesen', 'lilin', 'piken']
3906 [41865, 14068, 40396, 21860, 24292, 41055, 5364, 5614, 16096, 40644]
lengen ['lengan', 'tendon', 'cincin', 'pilin', 'galian', 'oren', 'dahan', 'pesen', 'lilin', 'piken']
3965 [15053, 14258, 34659, 6743, 37244, 4662, 43348, 19143, 39988, 4728]
rangkep ['rangkep', 'rangking', 'jangkep', 'rangka', 'rangrang', 'lengkep', 'ranggap', 'rangsang', 'rangu', 'ringkes']
3989 [15875, 1153, 24453, 40871, 7725, 40913, 4334, 29128, 1857, 41991]
farmasi ['farmasi', 'farmakologi', 'koperasi', 'farmakologis', 'farm', 'farmakognosi', 'vegetasi', 'literasi', 'metalurgi', 'fantasi']
3992 [44217, 35938, 16804, 1070, 44120, 44186, 6517, 12170, 20301, 12149]
godhong ['godogan', 'godog', 'bohong', 'kembang', 'binahong', 'godong', 'tonggong', 'endog', 'bedog', 'daun']
4081 [35090, 39977, 12343, 40994, 14085, 30918, 20244, 35794, 42219, 20358]
wiji ['wijen', 'giji', 'panji', 'suji', 'inji', 'paraji', 'widak', 'puji', 'jariji', 'bajigur']
4123 [35619, 42723, 12745, 27666, 11053, 6591, 39788, 24355, 36637, 3593]
kandhang ['kandung', 'kandeg', 'kandungan', 'sapeda', 'kandunganana', 'kandel', 'kanduruan', 'kapindahan', 'sagagang', 'padukuhan']
4156 [11558, 41283, 784, 21168, 44135, 33203, 14952, 10702, 30382, 21623]
rai ['rai', 'raih', 'ori', 'rami', 'roi', 'lori', 'soi', 'nata', 'rau', 'haur']
4162 [4418, 20919, 39308, 31397, 42882, 15885, 12542, 20370, 7135, 35514]
ping ['ping', 'pingping', 'pingpingna', 'pingsan', 'pingpin', 'mung', 'jang', 'pek', 'rep', 'ung']
4200 [3814, 4557, 2877, 16984, 42211, 6192, 12479, 605, 4646, 12088]
informasi ['informasi', 'information', 'data', 'berita', 'mengetahui', 'laporan', 'dokumentasi', 'administrasi', 'komunikasi', 'perhatian']
4300 [7669, 9714, 19100, 37148, 17300, 20079, 4483, 5049, 15647, 5512]
ingon ['ingon', 'kunaon', 'inguan', 'babon', 'alon', 'walon', 'inohong', 'panon', 'nanaon', 'ing']
4303 [12862, 4140, 10079, 10239, 3108, 10306, 14839, 12698, 13718, 2052]
got ['got', 'get', 'gets', 'getting', 'want', 'sort', 'going', 'wanted', 'caught', 'broke']
4303 [12862, 4140, 10079, 10239, 3108, 10306, 14839, 12698, 13718, 2052]
got ['got', 'get', 'gets', 'getting', 'want', 'sort', 'going', 'wanted', 'caught', 'broke']
4318 [4480, 20159, 21613, 38520, 44094, 14084, 24182, 22369, 27277, 39027]
racun ['racun', 'racunan', 'racunna', 'bihun', 'rakun', 'utun', 'lasun', 'impun', 'tinun', 'ubun']
4390 [4692, 5047, 23704, 5041, 4679, 4601, 23692, 23118, 10273, 6761]
gelombang ['gelombang', 'spektrum', 'waves', 'sinar', 'cahaya', 'angin', 'amplitude', 'impuls', 'signals', 'kabel']
4390 [4692, 5047, 23704, 5041, 4679, 4601, 23692, 23118, 10273, 6761]
gelombang ['gelombang', 'spektrum', 'waves', 'sinar', 'cahaya', 'angin', 'amplitude', 'impuls', 'signals', 'kabel']
4395 [41119, 40630, 20283, 21245, 22247, 40503, 991, 38442, 13947, 39861]
kuping ['kuping', 'keping', 'guling', 'kikiping', 'lamping', 'kupur', 'suling', 'piring', 'cacing', 'kupu']
4408 [30504, 7749, 14901, 12716, 13567, 2902, 1608, 13035, 2733, 13592]
penyakit ['penyakit', 'disease', 'karusakan', 'illness', 'tumor', 'diseases', 'virus', 'symptoms', 'plague', 'disorder']
4412 [18981, 12173, 41520, 17004, 27793, 37809, 39196, 5834, 15006, 39822]
pakar ['pakar', 'pakarang', 'pendekar', 'gurubesar', 'paktor', 'pacar', 'pakan', 'medar', 'ukar', 'kokar']
4460 [3568, 27690, 40976, 23731, 807, 30513, 12149, 14563, 23417, 8056]
buah ['buah', 'buahan', 'buahnya', 'jus', 'minyak', 'pohon', 'daun', 'tanaman', 'buahna', 'akar']
4674 [9609, 16987, 16106, 30880, 45341, 45197, 14573, 15385, 44744, 15189]
panuntun ['panunjuk', 'panungtun', 'panyusun', 'panumbu', 'panunjukan', 'pandukung', 'panyusunna', 'pinunjul', 'penunjang', 'panyalindungan']
4711 [5346, 13896, 17302, 39356, 17889, 22553, 39777, 39982, 34005, 26598]
nyawang ['nyawang', 'nyabak', 'nyayang', 'nyalukan', 'nyangga', 'nyaangan', 'nyawad', 'nyarap', 'ngawang', 'nyawa']
4801 [12170, 17839, 18335, 6325, 12622, 36767, 46316, 40159, 11089, 44976]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog', 'hampas', 'ancuran', 'rendos', 'leyuran', 'kadahar']
4801 [12170, 17839, 18335, 6325, 12622, 36767, 46316, 40159, 11089, 44976]
endhas ['endog', 'endogan', 'endogna', 'heuras', 'entog', 'hampas', 'ancuran', 'rendos', 'leyuran', 'kadahar']
4845 [39557, 6489, 13562, 22348, 35317, 30563, 39609, 10714, 14870, 18377]
geni ['geni', 'hate', 'gen', 'bili', 'antena', 'kendi', 'vec', 'mutation', 'nomina', 'gut']
4922 [13948, 21830, 1003, 19226, 32575, 16025, 6524, 20272, 34245, 32442]
sungu ['sungut', 'tatalu', 'sangu', 'hipu', 'rungu', 'tamu', 'huntu', 'nutu', 'tutu', 'ungu']
4948 [14637, 34213, 11081, 23109, 22366, 48337, 19074, 21774, 42359, 38314]
untu ['untung', 'mantu', 'untuyan', 'kutu', 'unta', 'untan', 'uncal', 'wastu', 'hantu', 'unb']
5111 [15188, 44915, 12022, 3298, 33853, 29444, 25370, 46584, 40402, 40934]
bandha ['iraha', 'sangha', 'guha', 'mitoha', 'bandul', 'sakha', 'banding', 'magha', 'duha', 'padha']
5184 [20526, 2484, 36649, 6196, 23728, 18646, 20551, 1272, 15070, 18770]
wedi ['wedi', 'hade', 'teupati', 'pasti', 'metu', 'kalah', 'tega', 'perlu', 'mampu', 'lagi']
5184 [20526, 2484, 36649, 6196, 23728, 18646, 20551, 1272, 15070, 18770]
wedi ['wedi', 'hade', 'teupati', 'pasti', 'metu', 'kalah', 'tega', 'perlu', 'mampu', 'lagi']
5272 [6616, 11074, 36111, 14611, 15104, 33183, 25151, 725, 7534, 22870]
panggon ['panggung', 'pangkalan', 'pangberokan', 'pangguna', 'panggero', 'pangungsian', 'panggang', 'pangkal', 'pang', 'pangladen']
5334 [28663, 37121, 12074, 42653, 46853, 14511, 44047, 36195, 6524, 37406]
awu ['awu', 'apu', 'awi', 'awug', 'awur', 'awan', 'awun', 'panu', 'huntu', 'layu']
5334 [28663, 37121, 12074, 42653, 46853, 14511, 44047, 36195, 6524, 37406]
awu ['awu', 'apu', 'awi', 'awug', 'awur', 'awan', 'awun', 'panu', 'huntu', 'layu']
6058 [5236, 21718, 16555, 1500, 10166, 11193, 7391, 14330, 7390, 27063]
studi ['studi', 'penelitian', 'kajian', 'study', 'pelajaran', 'sarjana', 'pendidikan', 'bidang', 'tinggi', 'belajar']
6066 [38270, 17011, 434, 7545, 17716, 1023, 1422, 14720, 40597, 36901]
griya ['kriya', 'asrama', 'sistim', 'rumah', 'maskapai', 'pausahaan', 'sakola', 'paviliun', 'grin', 'kantin']
6066 [38270, 17011, 434, 7545, 17716, 1023, 1422, 14720, 40597, 36901]
griya ['kriya', 'asrama', 'sistim', 'rumah', 'maskapai', 'pausahaan', 'sakola', 'paviliun', 'grin', 'kantin']
6066 [38270, 17011, 434, 7545, 17716, 1023, 1422, 14720, 40597, 36901]
griya ['kriya', 'asrama', 'sistim', 'rumah', 'maskapai', 'pausahaan', 'sakola', 'paviliun', 'grin', 'kantin']
6290 [37692, 33837, 44980, 8227, 24147, 40554, 16795, 18870, 20003, 19608]
bolongan ['bolongan', 'bolong', 'rarangan', 'tegangan', 'kurungan', 'gagangan', 'galengan', 'cadangan', 'saringan', 'golondongan']
6533 [478, 15821, 141, 26617, 17568, 3125, 18102, 41291, 17452, 41337]
wakil ['wakil', 'sekretaris', 'perwakilan', 'pejabat', 'deputy', 'calon', 'kepala', 'mewakili', 'ketua', 'pemimpin']
6640 [20001, 19045, 41860, 34584, 48565, 16537, 48245, 47736, 43579, 28265]
berkas ['berkas', 'beruk', 'berekor', 'bermata', 'berk', 'panjer', 'eksukutip', 'winkas', 'kunsill', 'berbatasan']
6705 [20758, 37737, 44588, 33650, 43022, 16712, 13535, 22059, 47501, 46799]
nafsu ['nafsu', 'nafas', 'nafkah', 'sabuku', 'syaraf', 'tafsir', 'vapour', 'hampru', 'rifnu', 'hafsoh']
7086 [17475, 41337, 28933, 18102, 17059, 17452, 45790, 28424, 22203, 15821]
pimpinan ['pimpinan', 'pemimpin', 'chairman', 'kepala', 'direktur', 'ketua', 'memimpin', 'leadership', 'dipimpin', 'sekretaris']
7159 [140, 26445, 690, 41716, 637, 471, 45036, 10812, 666, 31561]
dewan ['dewan', 'majlis', 'badan', 'conseil', 'majelis', 'komite', 'raad', 'kongres', 'komisi', 'senat']
7165 [3134, 6164, 33607, 14084, 1864, 46835, 27339, 31416, 3122, 27415]
utusan ['utusan', 'urusan', 'putusan', 'utun', 'rumusan', 'lambusan', 'utuh', 'natuan', 'aleutan', 'kahususan']
7259 [22252, 40654, 23793, 11817, 36123, 27603, 19006, 42106, 32966, 14642]
patemon ['patemon', 'pasemon', 'patepung', 'sapatemon', 'patepang', 'patimuan', 'patenna', 'patepungan', 'pateni', 'patempatan']
7652 [246, 21027, 39650, 16968, 29561, 4377, 16450, 35652, 40885, 909]
warta ['warta', 'wasta', 'wartel', 'wartawan', 'pakta', 'nyata', 'waris', 'panata', 'waralaba', 'warisan']
7678 [15647, 9714, 42134, 20079, 37148, 35707, 25833, 25260, 32071, 25213]
guyon ['nanaon', 'kunaon', 'muson', 'walon', 'babon', 'lawon', 'layon', 'jojontor', 'noron', 'futon']
7724 [3700, 41740, 46224, 44064, 39532, 16917, 27053, 43844, 32839, 41516]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'kasatriaan', 'satria', 'lokakarya', 'aristokrat', 'raksadikaria', 'pacifista']
7936 [18456, 18838, 16535, 35701, 41734, 3194, 4289, 40904, 10723, 3483]
bapa ['bapa', 'bapak', 'ayah', 'ipar', 'ayahnya', 'putra', 'father', 'ibunda', 'parents', 'anak']
8023 [29984, 30832, 28924, 8629, 29341, 4427, 14011, 29660, 29046, 33165]
bates ['bates', 'mains', 'butler', 'males', 'boyd', 'bos', 'bent', 'ket', 'phillips', 'sanders']
8188 [25427, 20535, 9, 38063, 36244, 36102, 8595, 31801, 36274, 24544]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat', 'permaisuri', 'duduluranana', 'pagulat', 'dugul', 'budeuran']
8188 [25427, 20535, 9, 38063, 36244, 36102, 8595, 31801, 36274, 24544]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat', 'permaisuri', 'duduluranana', 'pagulat', 'dugul', 'budeuran']
8188 [25427, 20535, 9, 38063, 36244, 36102, 8595, 31801, 36274, 24544]
sedulur ['duduluran', 'sedih', 'sadulur', 'sedong', 'kerabat', 'permaisuri', 'duduluranana', 'pagulat', 'dugul', 'budeuran']
8330 [39103, 26617, 30080, 21248, 11699, 18183, 45509, 18132, 28647, 35246]
pegawai ['pegawai', 'pejabat', 'pekerja', 'staf', 'polisi', 'pajabat', 'sergeant', 'administrator', 'jawatan', 'inspector']
8625 [15122, 44000, 29903, 16979, 5090, 37699, 16231, 41178, 48337, 5128]
dinten ['dinten', 'dintenna', 'kinten', 'manten', 'janten', 'kaiten', 'dinding', 'mantena', 'untan', 'din']
8641 [6164, 33607, 1864, 3134, 4114, 27415, 3187, 39238, 43832, 15060]
urusan ['urusan', 'putusan', 'rumusan', 'utusan', 'urutan', 'kahususan', 'urut', 'liputan', 'urung', 'perluasan']
9158 [47301, 42687, 44462, 23856, 45954, 47908, 6545, 20351, 37560, 42491]
gendhis ['melentis', 'bengras', 'panyangreud', 'halis', 'hihias', 'baruntus', 'gilinding', 'cindeten', 'hendset', 'tangginas']
9482 [20530, 30892, 21202, 23837, 23236, 22557, 24468, 20592, 12803, 21474]
langgeng ['langgeng', 'ronggengna', 'enteng', 'ronggeng', 'bingkeng', 'gedeng', 'lengkong', 'agreng', 'beurang', 'sarangenge']
9491 [6247, 10752, 27412, 31323, 28837, 39655, 38681, 22550, 19851, 7133]
asosiasi ['asosiasi', 'asuransi', 'konsorsium', 'agensi', 'konfederasi', 'afiliasi', 'korporasi', 'aliansi', 'ikatan', 'federasi']
9681 [9790, 33760, 10771, 16948, 1321, 23753, 39659, 4591, 778, 43538]
bayaran ['bayaran', 'bayar', 'kisaran', 'amparan', 'lambaran', 'ubaran', 'pangaluaran', 'pakaya', 'biaya', 'pertukaran']
9705 [21329, 31879, 26279, 5101, 20169, 18217, 1397, 14889, 23559, 17988]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sumbangan', 'sumput', 'sampah', 'sumping', 'sumsum', 'sumbang', 'sumirat']
9705 [21329, 31879, 26279, 5101, 20169, 18217, 1397, 14889, 23559, 17988]
sumpah ['sumpah', 'sumpahna', 'tumpah', 'sumbangan', 'sumput', 'sampah', 'sumping', 'sumsum', 'sumbang', 'sumirat']
10093 [16455, 692, 11054, 691, 30501, 48406, 18102, 26617, 371, 18132]
wali ['wali', 'walikota', 'walirang', 'bupati', 'penguasa', 'walingi', 'kepala', 'pejabat', 'gubernur', 'administrator']
10308 [13942, 3807, 8551, 34774, 12133, 20809, 33153, 35755, 420, 6877]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang', 'lopang', 'lawak', 'catang', 'lawas', 'awang']
10308 [13942, 3807, 8551, 34774, 12133, 20809, 33153, 35755, 420, 6877]
lawang ['lawang', 'lapang', 'lawan', 'lubang', 'layang', 'lopang', 'lawak', 'catang', 'lawas', 'awang']
10321 [39475, 34338, 3494, 20539, 40663, 15163, 45034, 35790, 18930, 28269]
asta ['astacala', 'akad', 'arca', 'bati', 'gera', 'asa', 'arta', 'bieu', 'asas', 'anca']
10420 [12022, 29444, 149, 44915, 11905, 45677, 40934, 24709, 45876, 680]
kitha ['guha', 'sakha', 'dayeuh', 'sangha', 'dayeuhna', 'poisha', 'padha', 'dayeuhkolot', 'lonja', 'kotamadya']
10611 [45949, 27830, 3578, 22364, 16310, 43953, 10154, 20916, 40789, 16897]
pedhes ['pedo', 'beueus', 'pedes', 'leuleus', 'pias', 'marencos', 'kareueus', 'meres', 'kabodas', 'cerdas']
10697 [7575, 5555, 34007, 27829, 14642, 407, 27977, 47009, 12178, 26723]
palemahan ['paimahan', 'kalemahan', 'parumahan', 'papasiran', 'patempatan', 'palabuan', 'perumahan', 'panalingaan', 'pasawahan', 'kawadanaan']
10743 [42517, 4662, 29901, 4965, 22678, 16412, 37918, 42823, 12042, 39055]
pandeleng ['panyepengan', 'lengkep', 'kaetang', 'beunang', 'sumedeng', 'padungdengan', 'panglengkep', 'hengker', 'pangmindengna', 'terutang']
10757 [5335, 20220, 3254, 6228, 18436, 30557, 20982, 20088, 22235, 33641]
mempeng ['mengpar', 'ompong', 'nyepeng', 'ngomong', 'patukang', 'tumpeng', 'kasorang', 'ngalangkang', 'gepeng', 'mempan']
11108 [38736, 39552, 47959, 21413, 10090, 8650, 43980, 18965, 31910, 37101]
prau ['modeu', 'derau', 'nodeu', 'halteu', 'dadu', 'hiu', 'parantau', 'kru', 'regu', 'menopauseu']
11307 [19251, 20743, 22133, 35186, 40735, 21537, 12325, 28204, 6607, 20716]
wedhok ['weduk', 'kadeudeuh', 'padeukeut', 'waktosna', 'wedak', 'weuteuh', 'tukeur', 'padeudeukeut', 'weweg', 'deudeuh']
11394 [29116, 20404, 16902, 42809, 36344, 27584, 36267, 21216, 6980, 22992]
nuwun ['nuwun', 'nundutan', 'wawanen', 'nyukuran', 'ngadaun', 'mirun', 'ngawur', 'suwung', 'nuju', 'nyusuan']
11449 [3641, 3671, 11281, 39406, 3804, 22716, 40232, 19601, 12580, 12172]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kutub', 'kukut', 'semburan', 'kubus', 'kujalan', 'kujang']
11617 [6510, 9713, 28634, 40714, 20254, 9612, 3785, 1003, 16084, 27035]
susu ['susu', 'susuna', 'sapu', 'sagu', 'paku', 'susun', 'madu', 'sangu', 'sampeu', 'sushi']
11735 [3634, 38037, 4625, 46803, 39458, 19845, 20039, 26078, 15056, 39760]
wot ['huut', 'orot', 'sobat', 'toat', 'raut', 'lukut', 'muat', 'jat', 'deet', 'liket']
11894 [23416, 18552, 1070, 14097, 39670, 17098, 14375, 24139, 21594, 30936]
blumbang ['barangbang', 'lombang', 'kembang', 'tambang', 'timbang', 'gerbang', 'lobang', 'bangbung', 'ngarancabang', 'bergelombang']
11946 [44235, 43496, 36524, 24329, 46158, 43779, 40977, 20668, 6621, 39729]
mentok ['kodok', 'montok', 'ngocok', 'emok', 'medok', 'borontok', 'mentah', 'mabok', 'jolopong', 'macok']
12113 [14601, 42701, 38414, 537, 40446, 38610, 1865, 1344, 31304, 34529]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'syetan', 'syuting', 'aturan', 'jihat', 'maklumat', 'syukur']
12278 [28479, 16675, 36296, 27331, 29848, 42839, 18899, 27172, 39583, 3717]
ruh ['ruh', 'nuh', 'ruku', 'rubuh', 'ruu', 'ruhak', 'ilah', 'duh', 'rubah', 'imah']
12690 [14535, 16461, 13564, 1079, 30578, 4977, 4536, 34700, 860, 14482]
aneh ['aneh', 'anehna', 'parah', 'aneka', 'ramah', 'meh', 'cenah', 'aneuk', 'enteh', 'murah']
12691 [3445, 18523, 35114, 3980, 31735, 3446, 3353, 26223, 14918, 13700]
musuh ['musuh', 'enemies', 'rival', 'predator', 'perlawanan', 'musuhna', 'serangan', 'enemy', 'target', 'targets']
12910 [20944, 22730, 17710, 34571, 3661, 42929, 28718, 9088, 19148, 27244]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk', 'duruk', 'serbuk', 'bel', 'buuk', 'lapuk']
12910 [20944, 22730, 17710, 34571, 3661, 42929, 28718, 9088, 19148, 27244]
beluk ['beluk', 'belut', 'biluk', 'curuk', 'pariuk', 'duruk', 'serbuk', 'bel', 'buuk', 'lapuk']
12978 [5834, 16104, 39074, 24446, 12776, 35310, 11060, 43881, 42994, 26842]
sigar ['medar', 'lapar', 'udar', 'cakar', 'nular', 'sesar', 'lambar', 'langsar', 'pajar', 'gantar']
13136 [44141, 34436, 46036, 6995, 13694, 44774, 5343, 43697, 36413, 43120]
abrit ['abring', 'abri', 'abrasi', 'abjad', 'abnormal', 'abris', 'diskrit', 'ucrit', 'agrem', 'ruruhit']
13399 [4280, 4281, 4738, 21298, 27347, 27558, 19808, 31469, 7476, 25397]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekskavasi', 'expedition', 'ekspansi', 'eksperimenna', 'milisi', 'kampanye', 'kolonisasi']
14009 [6846, 4878, 8843, 15701, 5807, 5937, 14164, 2035, 541, 9204]
standar ['standar', 'standard', 'standarisasi', 'norma', 'standards', 'normal', 'norm', 'ideal', 'dasar', 'standardized']
14198 [12751, 25261, 20713, 8145, 28199, 36914, 42245, 44166, 28464, 6696]
wabah ['wabah', 'musibah', 'wacana', 'bencana', 'hibah', 'kabah', 'khotbah', 'kacelakaan', 'mubah', 'nisbah']
15120 [48128, 31280, 1274, 3899, 6504, 22035, 4912, 5030, 48126, 12524]
orbit ['orbitnya', 'orbits', 'orbital', 'atmosphere', 'radius', 'orbitna', 'rotation', 'planets', 'planetesimal', 'satelit']
15133 [40396, 16096, 21860, 27333, 41055, 41865, 15362, 40644, 46849, 5614]
cincin ['cincin', 'lilin', 'pilin', 'gurun', 'oren', 'lengan', 'kolon', 'piken', 'balen', 'pesen']
15159 [9938, 2530, 15498, 5155, 2311, 13011, 16312, 1804, 13617, 1956]
internal ['internal', 'interior', 'internally', 'external', 'exterior', 'intern', 'internalna', 'underlying', 'inside', 'inner']
15444 [4427, 22005, 10685, 30891, 27160, 31031, 22724, 14011, 9739, 30974]
bos ['bos', 'bih', 'bas', 'boss', 'boa', 'mos', 'mosaik', 'bent', 'bey', 'bod']
15905 [39836, 4592, 15955, 44377, 36391, 27375, 32170, 1288, 15731, 46277]
pepadha ['sapadana', 'kajadianana', 'rumpaka', 'pertanda', 'pihakanana', 'kasataraan', 'singasana', 'patalina', 'kapakena', 'lalauna']
15951 [46830, 3767, 25831, 37770, 46955, 22030, 43521, 32536, 20972, 47581]
dhukun ['ububan', 'nyiruan', 'nuruban', 'dudukuy', 'padudan', 'tajudin', 'saninten', 'duduitan', 'tutunggulan', 'titiron']
16220 [30566, 17064, 45459, 39550, 8912, 41910, 189, 14077, 3961, 28739]
persimpangan ['persimpangan', 'pamungpangan', 'palintasan', 'persilangan', 'simpangan', 'perpanjangan', 'pangeusi', 'kahampangan', 'kasempetan', 'percabangan']
16288 [21840, 35006, 25493, 39994, 29648, 46801, 41372, 36805, 18783, 28710]
doro ['goro', 'poso', 'soro', 'suro', 'uto', 'bojo', 'dhoho', 'paro', 'ijo', 'boro']
16364 [14597, 774, 14213, 24389, 11722, 13261, 18162, 1436, 29839, 33958]
peraturan ['peraturan', 'undang', 'regulations', 'besluit', 'kebijakan', 'keputusan', 'akta', 'laws', 'pasal', 'dekret']
16424 [624, 25694, 32386, 33065, 7602, 3321, 21312, 21431, 730, 24898]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung', 'astana', 'bangunan', 'menara', 'ibukota', 'residence']
16531 [17764, 31767, 16012, 11936, 20326, 17075, 11391, 526, 46494, 7313]
laksamana ['laksamana', 'brigadir', 'duta', 'gandamana', 'wira', 'marsekal', 'archduke', 'jendral', 'pengamanat', 'kapala']
16895 [6934, 1812, 7841, 42247, 496, 493, 4388, 4859, 5159, 17297]
serikat ['serikat', 'states', 'usa', 'syarikat', 'amerika', 'sarikat', 'united', 'america', 'us', 'americans']
17010 [38418, 21440, 16877, 17302, 16472, 27065, 36644, 31608, 10169, 42961]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'hiyang', 'moyok', 'loyang', 'mogok', 'sanghiyang', 'jelma']
17143 [15273, 9074, 9126, 4434, 29346, 5679, 19263, 15332, 13692, 9874]
delta ['delta', 'zeta', 'alpha', 'gamma', 'epsilon', 'beta', 'rotary', 'phi', 'kappa', 'sigma']
17338 [18597, 32931, 17170, 27411, 19983, 15984, 10134, 4608, 36604, 9296]
pidato ['pidato', 'pidatona', 'pikir', 'pidana', 'pidangan', 'komentar', 'wawancara', 'pikiran', 'pikun', 'pipindahan']
17622 [2108, 13040, 15106, 1687, 7314, 15334, 4291, 1143, 3722, 4038]
hubungan ['hubungan', 'hubungannana', 'kontak', 'relations', 'diplomatik', 'ties', 'relationship', 'interaksi', 'hubunganana', 'relationships']
18184 [12019, 30465, 21944, 7542, 20951, 47564, 246, 24724, 18141, 15708]
wargi ['wargi', 'wargina', 'waruga', 'paragi', 'warung', 'tanagi', 'warta', 'peryogi', 'waragad', 'rumahtangga']
18348 [36287, 17978, 18987, 32302, 32747, 20121, 36541, 6163, 12310, 17461]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'pangparah', 'pangasuh', 'purah', 'khasanah', 'ceramah', 'teureuh', 'kabogoh']
18431 [28069, 6179, 43633, 8662, 1653, 902, 19354, 19699, 30567, 11141]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age', 'generasi', 'adulthood', 'hayat', 'kelahiran', 'childhood']
18658 [11658, 18557, 31303, 28106, 36298, 29036, 27517, 12137, 46976, 15060]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'kedatangan', 'ngajungjung', 'palayaran', 'pangunjung', 'perjangjian', 'pengumuman', 'perluasan']
19893 [17059, 31609, 15821, 18102, 28805, 21248, 17222, 28933, 17452, 41337]
direktur ['direktur', 'ceo', 'sekretaris', 'kepala', 'director', 'staf', 'manager', 'chairman', 'ketua', 'pemimpin']
20088 [12009, 17160, 44560, 40377, 20115, 22004, 33775, 16396, 21110, 28834]
dowo ['pagalo', 'gado', 'pideo', 'rido', 'bedo', 'quro', 'bobo', 'borojol', 'songo', 'cocooan']
20498 [11616, 30501, 40700, 3487, 18831, 35752, 16554, 19365, 27180, 14151]
kekuasaan ['kekuasaan', 'penguasa', 'kekuatan', 'tahta', 'kuasa', 'pengaruh', 'kedudukan', 'sovereignty', 'berkuasa', 'jurisdiction']
20513 [13319, 35183, 16412, 12362, 22696, 46549, 43930, 14663, 42201, 43257]
kesenengan ['kasenangan', 'tinekanan', 'padungdengan', 'tengetan', 'kalangenan', 'kaseueuran', 'kesayangan', 'kasadiaan', 'kalumangsungan', 'kasugemaan']
21058 [42283, 29906, 21001, 3144, 21823, 32381, 28136, 43273, 2247, 8767]
pamit ['pamundut', 'pami', 'paman', 'pamenta', 'upit', 'pamilon', 'pamilik', 'pamuk', 'salamet', 'pamuka']
21063 [8591, 8173, 3727, 15988, 22587, 7597, 9489, 29580, 42702, 19217]
dulur ['dulur', 'dulurna', 'sakur', 'alur', 'buyur', 'kaluhur', 'diluhur', 'seeur', 'dubur', 'galur']
21351 [15371, 16874, 14630, 36040, 29848, 11307, 17931, 46779, 37969, 37685]
ciu ['keu', 'ciibun', 'pikeu', 'bolu', 'ruu', 'flu', 'cucu', 'weureu', 'saku', 'ciga']
21475 [27786, 39069, 35177, 32328, 19270, 12320, 10963, 32585, 21851, 33855]
pegatan ['pepegatan', 'gugatan', 'peringatan', 'pejah', 'kacurigaan', 'pedah', 'pegat', 'panipuan', 'panimuan', 'paresmian']
21874 [18565, 18437, 46569, 17470, 1381, 338, 29883, 46073, 8581, 45712]
wangsulan ['wangsul', 'tangtangan', 'rintangan', 'ungkapan', 'jawaban', 'kadatangan', 'permintaan', 'tandatangan', 'rangsangan', 'pasusulan']
21927 [11690, 7755, 9244, 3608, 30080, 34943, 7717, 28236, 14563, 30270]
petani ['petani', 'farmers', 'pertanian', 'tani', 'pekerja', 'merchants', 'farming', 'padi', 'tanaman', 'miners']
23150 [20775, 21603, 36791, 848, 47665, 21355, 12411, 1232, 21383, 26746]
uwuh ['tuwuhan', 'iwung', 'dawuh', 'taneuh', 'nyuguh', 'tuwuh', 'kawih', 'wawuh', 'dukuh', 'hawu']
23963 [7479, 20139, 992, 987, 21765, 18779, 41331, 36683, 3578, 21187]
pedang ['pedang', 'gedang', 'kendang', 'gendang', 'sakadang', 'pedas', 'pedati', 'wedang', 'pedes', 'pejuang']
24362 [15009, 23951, 16704, 22659, 30232, 32668, 6671, 28654, 12134, 28577]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta', 'palika', 'muka', 'jenaka', 'salaka', 'kalakay']
24362 [15009, 23951, 16704, 22659, 30232, 32668, 6671, 28654, 12134, 28577]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta', 'palika', 'muka', 'jenaka', 'salaka', 'kalakay']
24362 [15009, 23951, 16704, 22659, 30232, 32668, 6671, 28654, 12134, 28577]
mustaka ['padika', 'suaka', 'mustahil', 'cilaka', 'musta', 'palika', 'muka', 'jenaka', 'salaka', 'kalakay']
24981 [36417, 19226, 12370, 10007, 42229, 37406, 34245, 12055, 17019, 32442]
lemu ['lemu', 'hipu', 'semu', 'lemes', 'muru', 'layu', 'tutu', 'lembut', 'lucu', 'ungu']
25699 [35999, 41057, 40822, 27294, 32312, 26994, 43592, 25288, 17408, 15841]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'rarabi', 'hoki', 'hokum', 'rubi', 'hiber', 'nasib']
25730 [31601, 31221, 22767, 42379, 18380, 29603, 19045, 16050, 456, 20001]
beruang ['beruang', 'berokan', 'pinguin', 'berlian', 'berhala', 'berber', 'beruk', 'ular', 'pajuang', 'berkas']
25888 [12102, 1868, 44184, 46836, 17855, 35849, 35754, 36232, 36211, 18731]
jiwo ['jiga', 'jigana', 'jig', 'jica', 'ji', 'jitu', 'juwana', 'jawer', 'harewos', 'jipang']
26031 [43506, 44377, 3660, 21034, 23199, 18842, 12175, 21640, 27375, 35836]
perkakas ['perkakas', 'pertanda', 'perhiasan', 'perkasa', 'pernapasan', 'kelopak', 'kapas', 'perkamen', 'kasataraan', 'kararas']
26247 [18835, 38516, 24479, 35002, 3811, 37245, 37141, 39154, 35568, 20293]
ranjang ['ranjang', 'rantang', 'ranji', 'rantau', 'rancang', 'ranting', 'jajangkung', 'rejang', 'sinjang', 'bujang']
26282 [16917, 43645, 43255, 46077, 11893, 16989, 19301, 32839, 18989, 3700]
satria ['satria', 'satrio', 'satra', 'satmata', 'satru', 'satjadibrata', 'satwa', 'raksadikaria', 'satya', 'ksatria']
26771 [48192, 27134, 3628, 47204, 21772, 15820, 20273, 20736, 21204, 32143]
ngelu ['ngaluga', 'ngeluk', 'ngingu', 'ngeprul', 'ngeling', 'ngeja', 'ngejo', 'ngenes', 'ngece', 'ngiles']
27016 [47192, 12140, 24656, 43162, 30575, 40295, 42529, 18299, 34617, 31371]
keranjang ['memanjang', 'kasarung', 'gudawang', 'kerewedan', 'sepotong', 'tongtolang', 'saringset', 'kerang', 'gumading', 'pisang']
27249 [18884, 36569, 38605, 41981, 18305, 36807, 12027, 28213, 10315, 12043]
leren ['leres', 'ngamen', 'nelen', 'degen', 'pulen', 'benten', 'tulen', 'sonten', 'remen', 'kadenge']
27294 [15751, 19238, 41702, 13570, 45048, 29120, 39838, 17036, 39351, 22677]
mriyang ['mroses', 'engapan', 'syok', 'stres', 'sadiaan', 'nyiku', 'silihasih', 'perineum', 'hanyir', 'paniisan']
27409 [44773, 20028, 12175, 6811, 22070, 6832, 21669, 40694, 44017, 29914]
kapak ['kapak', 'tulak', 'kapas', 'kapang', 'logak', 'beak', 'napak', 'kapuk', 'gentak', 'umpak']
27457 [42219, 40994, 18283, 30918, 39977, 20296, 47305, 20358, 44014, 20797]
graji ['jariji', 'suji', 'taraje', 'paraji', 'giji', 'bajidor', 'tiragaji', 'bajigur', 'gerigi', 'honje']
27457 [42219, 40994, 18283, 30918, 39977, 20296, 47305, 20358, 44014, 20797]
graji ['jariji', 'suji', 'taraje', 'paraji', 'giji', 'bajidor', 'tiragaji', 'bajigur', 'gerigi', 'honje']
27752 [46076, 3191, 12624, 29661, 21710, 23088, 36359, 27479, 45952, 33517]
japa ['champa', 'caka', 'japati', 'koya', 'baga', 'rapa', 'sukana', 'atma', 'huta', 'manna']
27861 [26943, 11087, 32289, 32007, 24027, 18995, 12465, 34856, 12162, 6869]
moto ['moto', 'motor', 'motogp', 'lego', 'motorcycle', 'torpedo', 'bike', 'koni', 'motto', 'mobil']
28424 [3550, 33839, 4166, 3451, 20894, 3424, 24302, 293, 30877, 28994]
pantai ['pantai', 'parairan', 'coastal', 'teluk', 'danau', 'pasir', 'pelabuhan', 'laut', 'bahari', 'marina']
28582 [31304, 31773, 31566, 29883, 14996, 12335, 46971, 1339, 33958, 19272]
maklumat ['maklumat', 'rapat', 'dekrit', 'permintaan', 'dokumen', 'amanat', 'kasepakatan', 'instruksi', 'dekret', 'rumor']
28601 [776, 43942, 43618, 6176, 8114, 45016, 618, 44101, 7577, 43604]
upah ['upah', 'upas', 'upih', 'ulah', 'runtah', 'ekah', 'caah', 'manjah', 'sawah', 'ogah']
28949 [38505, 19526, 19973, 17147, 24017, 36412, 34519, 8761, 44151, 19240]
kathok ['sodakoh', 'keclak', 'teukteuk', 'hawuk', 'jok', 'katuk', 'iteuk', 'orok', 'dawuk', 'kongkolak']
29018 [36301, 19299, 16190, 35831, 10969, 41635, 6546, 2985, 26380, 39729]
metik ['metik', 'sautik', 'metot', 'eutik', 'usik', 'ancik', 'nilik', 'renik', 'mudik', 'macok']
29846 [27702, 35423, 21008, 18200, 44873, 20868, 42230, 25161, 11847, 23749]
jadwal ['jadwal', 'jajaring', 'wawaran', 'mesjid', 'pawates', 'jajaran', 'wakaf', 'halfwidth', 'jabar', 'sabda']
29846 [27702, 35423, 21008, 18200, 44873, 20868, 42230, 25161, 11847, 23749]
jadwal ['jadwal', 'jajaring', 'wawaran', 'mesjid', 'pawates', 'jajaran', 'wakaf', 'halfwidth', 'jabar', 'sabda']
30375 [15435, 31285, 6810, 30563, 17800, 17886, 6324, 20126, 22056, 14539]
bir ['bir', 'pais', 'roti', 'kendi', 'cet', 'seng', 'es', 'cabe', 'ager', 'gel']
30940 [47106, 43098, 36448, 35824, 31611, 17777, 6598, 15755, 6657, 28097]
pageblug ['pagebug', 'pagedrug', 'bebegig', 'guludug', 'beledugan', 'bledug', 'punclut', 'pager', 'jubleg', 'seubeuh']
31383 [33777, 20413, 31245, 23833, 35822, 43333, 4594, 16793, 24436, 22013]
toyan ['toya', 'babakan', 'batangan', 'wayan', 'jarian', 'aesan', 'topan', 'banjaran', 'kliningan', 'talian']
31384 [45569, 28834, 20935, 15647, 35707, 21007, 38499, 18188, 18422, 47175]
guyonan ['babakoan', 'cocooan', 'kamonesan', 'nanaon', 'lawon', 'ogoan', 'sisiapan', 'bongbolongan', 'balitungan', 'boroan']
33044 [30133, 36237, 29826, 20332, 28549, 13862, 43032, 21211, 33742, 48355]
taneman ['taneh', 'pakeman', 'anceman', 'tandur', 'tando', 'padetan', 'tandu', 'tanding', 'guneman', 'tansi']
33353 [10833, 47376, 1933, 17683, 18725, 21934, 36806, 18025, 22896, 46502]
noda ['noda', 'nodus', 'no', 'wada', 'yuda', 'samida', 'asada', 'meida', 'nojos', 'nopol']
33618 [31483, 46086, 41848, 14567, 18288, 27173, 34066, 1052, 19134, 36767]
hamba ['hamba', 'hambar', 'hambat', 'hampa', 'domba', 'hampura', 'hambali', 'hamka', 'tamba', 'hampas']
34262 [44079, 26604, 6588, 3600, 21190, 28699, 21630, 20113, 40644, 18734]
gaun ['gaun', 'bran', 'jeun', 'gaul', 'tribun', 'legen', 'linen', 'ubin', 'piken', 'setan']
35354 [33168, 32677, 45363, 26055, 42458, 12444, 32579, 41542, 44781, 14761]
rojo ['rojo', 'blanco', 'serrano', 'oro', 'negro', 'merah', 'castellano', 'rouge', 'romero', 'indigo']
36147 [19176, 29892, 3699, 15604, 15628, 45317, 43257, 39284, 26685, 27812]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kaahengan', 'kepentingan', 'kasugemaan', 'pamaksudan', 'halangan', 'kapadulian']
36147 [19176, 29892, 3699, 15604, 15628, 45317, 43257, 39284, 26685, 27812]
kekajengan ['kaagungan', 'kekosongan', 'kapentingan', 'kasatujuan', 'kaahengan', 'kepentingan', 'kasugemaan', 'pamaksudan', 'halangan', 'kapadulian']
36148 [27344, 28321, 47964, 37852, 17481, 25805, 14476, 13082, 45459, 3912]
landasan ['landasan', 'landas', 'garisun', 'fondasi', 'markas', 'letusan', 'kandaraan', 'gagasan', 'palintasan', 'arus']
36213 [19926, 11592, 10642, 13210, 19267, 8081, 15136, 8445, 11722, 18930]
agenda ['agenda', 'visi', 'objectives', 'options', 'isu', 'rencana', 'pandangan', 'manifesto', 'kebijakan', 'asas']
36471 [44279, 20291, 15675, 41601, 47241, 34754, 46166, 24175, 20803, 19596]
krikil ['kerikil', 'pamikul', 'kuartil', 'kreol', 'kastrol', 'kwintal', 'pamatil', 'krik', 'pendul', 'guruntul']
38399 [22876, 39202, 4735, 43817, 29113, 9860, 42774, 5044, 16287, 20729]
kekal ['kekal', 'kenal', 'kedal', 'keker', 'dugal', 'moal', 'kakenal', 'tingal', 'kahakan', 'kesel']
39476 [25244, 41196, 1004, 45889, 37396, 3618, 43521, 20332, 43869, 40668]
tanduran ['tanduran', 'rancatan', 'kadaharan', 'padaharan', 'janturan', 'sasatoan', 'saninten', 'tandur', 'dangdanan', 'asinan']
40093 [13048, 12043, 40817, 15945, 36258, 19035, 8085, 17368, 20941, 46445]
senengi ['didenge', 'kadenge', 'bergengsi', 'kaeusi', 'keyeng', 'kawenehan', 'kaharti', 'pahili', 'kaciri', 'sarengan']
42943 [24539, 44088, 20298, 43779, 20327, 47792, 38063, 6621, 9839, 35513]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'lodong', 'korong', 'sedong', 'jolopong', 'dorong', 'bok']
42943 [24539, 44088, 20298, 43779, 20327, 47792, 38063, 6621, 9839, 35513]
bokong ['bokor', 'jocong', 'belenong', 'borontok', 'lodong', 'korong', 'sedong', 'jolopong', 'dorong', 'bok']
44308 [39464, 4563, 6841, 5978, 32481, 6063, 19786, 20701, 4333, 27108]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas', 'prestasi', 'ambigu', 'aspirasi', 'suksesi', 'prestise']
44308 [39464, 4563, 6841, 5978, 32481, 6063, 19786, 20701, 4333, 27108]
ambisi ['ambisi', 'ambisius', 'presisi', 'proposisi', 'aktipitas', 'prestasi', 'ambigu', 'aspirasi', 'suksesi', 'prestise']
48979 [21422, 44371, 9232, 42397, 40627, 36292, 21292, 29932, 41960, 8179]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'midamel', 'panimu', 'raramat', 'panarjamah', 'peupeusan', 'parapat']
48979 [21422, 44371, 9232, 42397, 40627, 36292, 21292, 29932, 41960, 8179]
pandamel ['pandatang', 'pemeluk', 'pandang', 'padamel', 'midamel', 'panimu', 'raramat', 'panarjamah', 'peupeusan', 'parapat']
49000 [40761, 35117, 26809, 25142, 27336, 26828, 32272, 27322, 29724, 29399]
guo ['guo', 'ying', 'fei', 'ding', 'huo', 'sheng', 'wei', 'huang', 'xiang', 'yao']
50769 [29413, 35030, 38486, 10674, 7781, 38031, 7677, 35177, 14586, 16038]
prayaan ['parayaan', 'perayaan', 'poenan', 'kakayaan', 'prakprakan', 'pranata', 'prakan', 'peringatan', 'prakna', 'pesta']
50769 [29413, 35030, 38486, 10674, 7781, 38031, 7677, 35177, 14586, 16038]
prayaan ['parayaan', 'perayaan', 'poenan', 'kakayaan', 'prakprakan', 'pranata', 'prakan', 'peringatan', 'prakna', 'pesta']
50840 [6456, 42741, 37842, 3795, 37237, 47044, 6049, 9482, 4452, 32937]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'propesional', 'spesipik', 'profesi', 'spesifikasi', 'spekulatif', 'ofisial']
50905 [20293, 38508, 39788, 41422, 9458, 46366, 20234, 20421, 33608, 38596]
bujangan ['bujang', 'tunjangan', 'kanduruan', 'khayalan', 'bukaan', 'bubungkusan', 'janggotan', 'jangjangan', 'tarajangan', 'sekolahan']
53071 [43019, 36066, 19548, 20427, 35422, 16648, 38039, 36814, 43869, 30071]
kenduri ['berduri', 'kendor', 'kenari', 'genjring', 'permadani', 'kliwon', 'birahi', 'cikopi', 'dangdanan', 'simkuring']
53368 [33603, 1008, 25180, 44560, 33775, 35088, 17160, 40377, 28814, 28710]
roso ['ros', 'baso', 'roko', 'pideo', 'bobo', 'limo', 'gado', 'rido', 'lemo', 'boro']
53532 [17085, 15693, 40561, 16396, 21130, 12009, 45523, 21015, 9784, 18341]
menungso ['bobojong', 'mindo', 'lalungse', 'borojol', 'dimangsa', 'pagalo', 'jeunh', 'nalangsa', 'tetempoan', 'borojolna']
53532 [17085, 15693, 40561, 16396, 21130, 12009, 45523, 21015, 9784, 18341]
menungso ['bobojong', 'mindo', 'lalungse', 'borojol', 'dimangsa', 'pagalo', 'jeunh', 'nalangsa', 'tetempoan', 'borojolna']
56507 [12102, 1868, 44184, 35849, 6698, 42219, 36232, 18731, 43433, 46433]
jiwit ['jiga', 'jigana', 'jig', 'jitu', 'jijieunan', 'jariji', 'jawer', 'jipang', 'jepit', 'kiruh']
58529 [20515, 23846, 18011, 36155, 10677, 47648, 47700, 24660, 18012, 38541]
simah ['sima', 'somah', 'icih', 'enoh', 'milah', 'inah', 'tnah', 'mbah', 'ikoh', 'majah']
58529 [20515, 23846, 18011, 36155, 10677, 47648, 47700, 24660, 18012, 38541]
simah ['sima', 'somah', 'icih', 'enoh', 'milah', 'inah', 'tnah', 'mbah', 'ikoh', 'majah']
60686 [43912, 21630, 19611, 38523, 14875, 41895, 47824, 46204, 40140, 38041]
bedhilan ['karahaan', 'linen', 'bobodas', 'tabeuhan', 'bedegong', 'dawegan', 'pajejel', 'meueusan', 'lancingan', 'pancuran']
64244 [10219, 12346, 16099, 44665, 12155, 33344, 16263, 39481, 31752, 22677]
pelatian ['palayanan', 'palajar', 'pelarut', 'pelatnas', 'palajaran', 'panitih', 'papagon', 'leuleutikan', 'palarangan', 'paniisan']
65893 [16135, 16355, 29865, 12699, 12065, 20832, 29457, 35995, 29461, 24671]
pil ['pel', 'pili', 'pilpres', 'pile', 'pin', 'wol', 'pal', 'pai', 'kal', 'pilm']
66925 [43041, 46435, 29885, 39550, 32038, 24157, 26789, 29824, 37596, 30566]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'disidang', 'penetapan', 'pemilu', 'panyalidikan', 'pemungutan', 'persimpangan']
67174 [26224, 17944, 38604, 38572, 17973, 35088, 23838, 32569, 23533, 19179]
lilo ['lil', 'dodo', 'patrio', 'oyo', 'momo', 'limo', 'turino', 'minho', 'damono', 'alo']
67218 [30031, 31393, 4508, 42626, 16942, 36908, 35162, 25000, 29890, 46168]
kesepian ['kesaktian', 'kasaktian', 'kasapukan', 'seuseurian', 'kasep', 'penyesuaian', 'kaeusian', 'kasopanan', 'kesempatan', 'tihiangan']
70512 [27797, 21348, 40301, 35579, 41663, 20313, 16987, 20523, 42842, 37774]
penthung ['kewung', 'pitung', 'lumayung', 'jajantung', 'jurutilu', 'lisung', 'panungtun', 'linuhung', 'seuseukeut', 'panyeungit']
72800 [6984, 11181, 25363, 26507, 25227, 39068, 34203, 29127, 30938, 15012]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'kehakiman', 'peradilan', 'kahakiman', 'kesusastraan', 'kerajinan', 'perekonomian']
73225 [20465, 14546, 27134, 20909, 21193, 43328, 41027, 15206, 19246, 39463]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngejat', 'ngaleungit', 'ngencar', 'ngecet', 'ngagedean', 'ngerelep', 'nyimbutan']
73846 [6606, 18378, 45715, 39060, 36442, 448, 11591, 44679, 23369, 15898]
kebetahan ['kaendahan', 'kahadean', 'keluhan', 'sambetan', 'pabinihan', 'parobahan', 'kaelehan', 'kahamilan', 'kaberesihan', 'obahan']
73846 [6606, 18378, 45715, 39060, 36442, 448, 11591, 44679, 23369, 15898]
kebetahan ['kaendahan', 'kahadean', 'keluhan', 'sambetan', 'pabinihan', 'parobahan', 'kaelehan', 'kahamilan', 'kaberesihan', 'obahan']
76507 [47002, 27080, 2127, 36742, 4625, 18729, 48393, 39918, 44465, 15056]
demit ['demit', 'gulat', 'deetna', 'tuat', 'sobat', 'jurit', 'rarengat', 'tobat', 'omat', 'deet']
77604 [7572, 706, 16446, 782, 24499, 14531, 3996, 4319, 17040, 9785]
ndukung ['didukung', 'ngarojong', 'ngarewong', 'dirojong', 'nyongcolang', 'ngagiring', 'ngajurung', 'ngadukung', 'ngadorong', 'nguntungkeun']


