Pair translation for k=1
60 [18740]
dadi ['dadi']
66 [1444]
kanggo ['kanggo']
66 [1444]
kanggo ['kanggo']
83 [12058]
tembung ['tembang']
122 [18229]
dalem ['dalem']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
128 [18730]
wong ['wong']
157 [2958]
aksara ['aksara']
157 [2958]
aksara ['aksara']
224 [19782]
pungkasan ['pungkasan']
372 [444]
durung ['sanggeus']
406 [30883]
cathetan ['kajantenan']
407 [3004]
suku ['suku']
410 [840]
sumber ['sumber']
433 [802]
panggonan ['pangaturan']
433 [802]
panggonan ['pangaturan']
436 [313]
candhi ['candi']
509 [51]
saiki ['kiwari']
540 [15006]
ukara ['ukar']
550 [38418]
tiyang ['moyang']
561 [9858]
cariyos ['kanyataan']
636 [9802]
perasaan ['perasaan']
686 [10148]
karangan ['karangan']
705 [20115]
sedoyo ['bedo']
769 [3917]
karakter ['karakter']
799 [19795]
obah ['obah']
847 [7260]
dhusun ['pagunungan']
894 [16277]
dhuwit ['kaleuwihan']
908 [18804]
lanang ['lanang']
908 [18804]
lanang ['lanang']
909 [21505]
wadon ['wadon']
909 [21505]
wadon ['wadon']
922 [23198]
bengi ['bengek']
958 [1158]
tata ['tata']
1011 [3717]
omah ['imah']
1011 [3717]
omah ['imah']
1015 [3227]
dina ['bulan']
1052 [459]
mlebu ['milu']
1118 [18789]
rama ['rama']
1118 [18789]
rama ['rama']
1164 [3039]
gawe ['gawe']
1214 [6522]
sandi ['sandi']
1214 [6522]
sandi ['sandi']
1236 [31076]
banyu ['banyu']
1290 [908]
rupa ['rupa']
1294 [27689]
tumindak ['tumindak']
1309 [18004]
asih ['asih']
1309 [18004]
asih ['asih']
1376 [7598]
lare ['sare']
1376 [7598]
lare ['sare']
1399 [5070]
biru ['biru']
1410 [4493]
tambahan ['tambahan']
1416 [1070]
kembang ['kembang']
1416 [1070]
kembang ['kembang']
1456 [785]
mata ['mata']
1457 [11122]
sekolah ['sekolah']
1480 [12755]
nglakoni ['ngalakonan']
1496 [853]
lemah ['lemah']
1496 [853]
lemah ['lemah']
1519 [12043]
mbengi ['kadenge']
1520 [18220]
lintang ['lintang']
1535 [26511]
joged ['joged']
1596 [41583]
dalu ['dalu']
1747 [915]
carita ['carita']
1795 [16957]
paguyuban ['paguyuban']
2001 [36916]
jagad ['jagad']
2116 [555]
warga ['warga']
2116 [555]
warga ['warga']
2145 [31902]
mbak ['mbak']
2154 [24302]
pelabuhan ['pelabuhan']
2171 [37409]
bocah ['bocah']
2181 [25821]
sarapan ['sarapan']
2229 [13926]
utek ['uteuk']
2246 [19251]
wedok ['weduk']
2274 [17777]
bledug ['bledug']
2312 [1062]
tradisi ['tradisi']
2312 [1062]
tradisi ['tradisi']
2338 [396]
perang ['perang']
2472 [37556]
pambuka ['pambukaan']
2498 [5049]
penonton ['panon']
2509 [22878]
wayahe ['wayah']
2515 [18034]
sekar ['sekar']
2515 [18034]
sekar ['sekar']
2574 [22343]
arahe ['arahna']
2590 [46850]
turunane ['turunana']
2636 [17016]
pak ['pak']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2700 [3350]
kali ['kali']
2717 [20195]
kuli ['kuli']
2717 [20195]
kuli ['kuli']
2734 [1383]
pilihan ['pilihan']
2844 [25691]
nyambut ['nyambut']
2939 [19969]
tutuk ['tutup']
2983 [32414]
wesi ['wesi']
2994 [4317]
bukti ['bukti']
3045 [13085]
omongan ['omongan']
3176 [46801]
bojo ['bojo']
3193 [28130]
cah ['cah']
3204 [6486]
jantung ['jantung']
3231 [8667]
tresna ['tresna']
3271 [25615]
mambu ['bubu']
3293 [18738]
asu ['asu']
3295 [20429]
macan ['macan']
3322 [12394]
sikil ['sikep']
3328 [20161]
udan ['udang']
3341 [3610]
pitik ['lauk']
3351 [31073]
walang ['walang']
3365 [42941]
kelinci ['kelinci']
3403 [20139]
gedang ['gedang']
3408 [33775]
boso ['bobo']
3424 [18838]
bapak ['bapak']
3664 [20124]
rencang ['rencang']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3665 [31320]
kanca ['kanca']
3810 [31087]
crita ['gurita']
3836 [23817]
raka ['raka']
3842 [47105]
budhal ['marahal']
3895 [27924]
dluwang ['ruyung']
3896 [19891]
blabak ['rambak']
3903 [34873]
lambe ['lambe']
3906 [41865]
lengen ['lengan']
3906 [41865]
lengen ['lengan']
3942 [15106]
kontak ['kontak']
3965 [15053]
rangkep ['rangkep']
3989 [15875]
farmasi ['farmasi']
3992 [44217]
godhong ['godogan']
3992 [44217]
godhong ['godogan']
4081 [35090]
wiji ['wijen']
4123 [35619]
kandhang ['kandung']
4156 [11558]
rai ['rai']
4162 [4418]
ping ['ping']
4200 [3814]
informasi ['informasi']
4300 [7669]
ingon ['ingon']
4303 [12862]
got ['got']
4303 [12862]
got ['got']
4318 [4480]
racun ['racun']
4354 [6220]
keju ['keju']
4390 [4692]
gelombang ['gelombang']
4390 [4692]
gelombang ['gelombang']
4395 [41119]
kuping ['kuping']
4408 [30504]
penyakit ['penyakit']
4412 [18981]
pakar ['pakar']
4460 [3568]
buah ['buah']
4674 [9609]
panuntun ['panunjuk']
4711 [5346]
nyawang ['nyawang']
4801 [12170]
endhas ['endog']
4801 [12170]
endhas ['endog']
4845 [39557]
geni ['geni']
4922 [13948]
sungu ['sungut']
4948 [23109]
untu ['kutu']
5111 [15188]
bandha ['iraha']
5184 [20526]
wedi ['wedi']
5184 [20526]
wedi ['wedi']
5272 [6616]
panggon ['panggung']
5334 [28663]
awu ['awu']
5334 [28663]
awu ['awu']
5426 [3194]
putra ['putra']
5426 [3194]
putra ['putra']
6058 [5236]
studi ['studi']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6066 [38270]
griya ['kriya']
6290 [37692]
bolongan ['bolongan']
6349 [40964]
soklat ['soklat']
6533 [478]
wakil ['wakil']
6640 [20001]
berkas ['berkas']
6705 [20758]
nafsu ['nafsu']
6764 [7608]
alternatif ['alternatif']
6764 [7608]
alternatif ['alternatif']
6796 [479]
usaha ['usaha']
7086 [17475]
pimpinan ['pimpinan']
7159 [140]
dewan ['dewan']
7165 [3134]
utusan ['utusan']
7259 [22252]
patemon ['patemon']
7652 [246]
warta ['warta']
7678 [15647]
guyon ['nanaon']
7724 [3700]
ksatria ['ksatria']
7936 [18456]
bapa ['bapa']
8023 [29984]
bates ['bates']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8188 [25427]
sedulur ['duduluran']
8330 [39103]
pegawai ['pegawai']
8625 [15122]
dinten ['dinten']
8641 [6164]
urusan ['urusan']
9158 [23856]
gendhis ['halis']
9482 [20530]
langgeng ['langgeng']
9491 [6247]
asosiasi ['asosiasi']
9681 [9790]
bayaran ['bayaran']
9705 [21329]
sumpah ['sumpah']
9705 [21329]
sumpah ['sumpah']
10093 [16455]
wali ['wali']
10308 [13942]
lawang ['lawang']
10308 [13942]
lawang ['lawang']
10321 [20539]
asta ['bati']
10420 [12022]
kitha ['guha']
10611 [45949]
pedhes ['pedo']
10697 [7575]
palemahan ['paimahan']
10743 [42517]
pandeleng ['panyepengan']
10757 [3254]
mempeng ['nyepeng']
11108 [37121]
prau ['apu']
11307 [19251]
wedhok ['weduk']
11394 [29116]
nuwun ['nuwun']
11449 [3641]
kuburan ['kuburan']
11617 [6510]
susu ['susu']
11735 [3634]
wot ['huut']
11894 [1070]
blumbang ['kembang']
11946 [44235]
mentok ['kodok']
12113 [14601]
syarat ['syarat']
12278 [28479]
ruh ['ruh']
12690 [14535]
aneh ['aneh']
12691 [3445]
musuh ['musuh']
12910 [20944]
beluk ['beluk']
12910 [20944]
beluk ['beluk']
12978 [16104]
sigar ['lapar']
13136 [44141]
abrit ['abring']
13399 [4280]
ekspedisi ['ekspedisi']
14009 [6846]
standar ['standar']
14198 [12751]
wabah ['wabah']
15120 [48128]
orbit ['orbitnya']
15133 [40396]
cincin ['cincin']
15159 [9938]
internal ['internal']
15444 [4427]
bos ['bos']
15905 [4592]
pepadha ['kajadianana']
15951 [46830]
dhukun ['ububan']
16220 [30566]
persimpangan ['persimpangan']
16288 [21840]
doro ['goro']
16364 [14597]
peraturan ['peraturan']
16424 [624]
istana ['istana']
16531 [17764]
laksamana ['laksamana']
16895 [6934]
serikat ['serikat']
17010 [38418]
moyang ['moyang']
17143 [15273]
delta ['delta']
17338 [18597]
pidato ['pidato']
17622 [2108]
hubungan ['hubungan']
17625 [29880]
pelanggaran ['pelanggaran']
18184 [12019]
wargi ['wargi']
18348 [36287]
anugrah ['anugrah']
18431 [28069]
usia ['usia']
18658 [11658]
kunjungan ['kunjungan']
19893 [17059]
direktur ['direktur']
20088 [12009]
dowo ['pagalo']
20498 [11616]
kekuasaan ['kekuasaan']
20513 [13319]
kesenengan ['kasenangan']
20981 [24222]
bungkus ['bungkus']
21058 [21001]
pamit ['paman']
21063 [8591]
dulur ['dulur']
21351 [36040]
ciu ['bolu']
21475 [27786]
pegatan ['pepegatan']
21874 [18437]
wangsulan ['tangtangan']
21927 [11690]
petani ['petani']
23150 [20775]
uwuh ['tuwuhan']
23963 [7479]
pedang ['pedang']
24193 [21430]
pekan ['pekan']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24362 [15009]
mustaka ['padika']
24981 [36417]
lemu ['lemu']
25699 [35999]
hobi ['hobi']
25730 [31601]
beruang ['beruang']
25888 [12102]
jiwo ['jiga']
26031 [43506]
perkakas ['perkakas']
26247 [18835]
ranjang ['ranjang']
26282 [16917]
satria ['satria']
26771 [27134]
ngelu ['ngeluk']
27016 [47192]
keranjang ['memanjang']
27249 [18884]
leren ['leres']
27294 [15751]
mriyang ['mroses']
27409 [44773]
kapak ['kapak']
27457 [42219]
graji ['jariji']
27457 [42219]
graji ['jariji']
27752 [46076]
japa ['champa']
27861 [26943]
moto ['moto']
28424 [3550]
pantai ['pantai']
28582 [31304]
maklumat ['maklumat']
28601 [776]
upah ['upah']
28949 [19526]
kathok ['keclak']
29018 [36301]
metik ['metik']
29766 [22094]
ambulan ['ambien']
29846 [27702]
jadwal ['jadwal']
29846 [27702]
jadwal ['jadwal']
30375 [15435]
bir ['bir']
30940 [47106]
pageblug ['pagebug']
31383 [20413]
toyan ['babakan']
31384 [35707]
guyonan ['lawon']
33044 [30133]
taneman ['taneh']
33353 [10833]
noda ['noda']
33618 [31483]
hamba ['hamba']
34262 [44079]
gaun ['gaun']
35354 [33168]
rojo ['rojo']
36147 [19176]
kekajengan ['kaagungan']
36147 [19176]
kekajengan ['kaagungan']
36148 [27344]
landasan ['landasan']
36213 [19926]
agenda ['agenda']
36471 [44279]
krikil ['kerikil']
38399 [22876]
kekal ['kekal']
39476 [1004]
tanduran ['kadaharan']
40093 [13048]
senengi ['didenge']
42943 [24539]
bokong ['bokor']
42943 [24539]
bokong ['bokor']
43114 [34757]
kerusakan ['kerusakan']
44308 [39464]
ambisi ['ambisi']
44308 [39464]
ambisi ['ambisi']
48979 [44371]
pandamel ['pemeluk']
48979 [44371]
pandamel ['pemeluk']
49000 [40761]
guo ['guo']
50769 [29413]
prayaan ['parayaan']
50769 [29413]
prayaan ['parayaan']
50840 [6456]
spesialis ['spesialis']
50905 [20293]
bujangan ['bujang']
53071 [43019]
kenduri ['berduri']
53368 [1008]
roso ['baso']
53532 [17085]
menungso ['bobojong']
53532 [17085]
menungso ['bobojong']
56507 [12102]
jiwit ['jiga']
58529 [23846]
simah ['somah']
58529 [23846]
simah ['somah']
60686 [21630]
bedhilan ['linen']
64244 [10219]
pelatian ['palayanan']
65893 [16135]
pil ['pel']
66925 [43041]
persidangan ['persidangan']
67174 [17944]
lilo ['dodo']
67218 [30031]
kesepian ['kesaktian']
70512 [16987]
penthung ['panungtun']
72800 [6984]
kedokteran ['kedokteran']
72893 [9609]
pitunjuk ['panunjuk']
73225 [20465]
ngentut ['ngirut']
73846 [6606]
kebetahan ['kaendahan']
73846 [6606]
kebetahan ['kaendahan']
75893 [18213]
pipo ['pipa']
76507 [47002]
demit ['demit']
77604 [7572]
ndukung ['didukung']


Pair translation for k=5
60 [18740, 12750, 30007, 660, 128]
dadi ['dadi', 'mangrupakeun', 'jadikeun', 'jadina', 'minangka']
66 [1444, 13, 539, 29910, 105]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta']
66 [1444, 13, 539, 29910, 105]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta']
122 [18229, 27878, 16698, 27541, 3131]
dalem ['dalem', 'malem', 'kalam', 'silem', 'hayam']
128 [18730, 399, 11133, 555, 12268]
wong ['wong', 'urang', 'orang', 'warga', 'wargana']
128 [18730, 399, 11133, 555, 12268]
wong ['wong', 'urang', 'orang', 'warga', 'wargana']
128 [18730, 399, 11133, 555, 12268]
wong ['wong', 'urang', 'orang', 'warga', 'wargana']
157 [2958, 5556, 6590, 22, 12333]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana']
157 [2958, 5556, 6590, 22, 12333]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana']
224 [19782, 16597, 30777, 11901, 17073]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan']
372 [444, 8216, 2960, 787, 20966]
durung ['sanggeus', 'sanggup', 'henteu', 'sanggeusna', 'enggeus']
406 [30883, 20056, 20844, 24740, 40391]
cathetan ['kajantenan', 'tingkesan', 'kutipan', 'pakodean', 'ringkasan']
407 [3004, 21590, 13895, 882, 24679]
suku ['suku', 'tribe', 'sukuna', 'kelompok', 'klan']
410 [840, 3874, 9325, 1142, 10186]
sumber ['sumber', 'source', 'sources', 'bahan', 'sumberna']
433 [802, 24042, 11074, 27618, 40273]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'rangkean', 'panggerak']
433 [802, 24042, 11074, 27618, 40273]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'rangkean', 'panggerak']
436 [313, 33026, 16926, 47535, 27035]
candhi ['candi', 'candu', 'candra', 'juhi', 'sushi']
540 [15006, 19205, 38414, 1260, 22645]
ukara ['ukar', 'ukiran', 'syara', 'ukur', 'ukir']
550 [38418, 795, 16472, 2553, 21440]
tiyang ['moyang', 'masarakat', 'hiyang', 'jalma', 'moyangna']
561 [9858, 6273, 32935, 45940, 15395]
cariyos ['kanyataan', 'kanyaho', 'kajuaraan', 'selisih', 'salasahiji']
636 [9802, 18519, 6212, 34837, 32650]
perasaan ['perasaan', 'siksaan', 'rarasaan', 'kebiasaan', 'paksaan']
686 [10148, 42227, 27062, 36305, 17403]
karangan ['karangan', 'karanganana', 'caritaan', 'penulisan', 'penerbitan']
705 [20115, 25260, 12009, 40377, 21111]
sedoyo ['bedo', 'jojontor', 'pagalo', 'rido', 'jago']
769 [3917, 2191, 1044, 15277, 25304]
karakter ['karakter', 'character', 'figur', 'karakterisasi', 'karakterna']
799 [19795, 15898, 22805, 6498, 22709]
obah ['obah', 'obahan', 'obahna', 'letah', 'matih']
847 [7260, 616, 148, 18607, 14448]
dhusun ['pagunungan', 'basisir', 'puseur', 'lembah', 'sumur']
894 [16277, 289, 43189, 2424, 40230]
dhuwit ['kaleuwihan', 'tumuwuh', 'kuluwung', 'tumuwuhna', 'lalangit']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
908 [18804, 23168, 43000, 536, 14816]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna']
909 [21505, 3705, 16501, 14483, 17812]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah']
909 [21505, 3705, 16501, 14483, 17812]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah']
922 [23198, 22620, 7299, 21202, 36349]
bengi ['bengek', 'bengkok', 'benang', 'enteng', 'mentereng']
958 [1158, 21645, 8047, 16460, 277]
tata ['tata', 'tatacara', 'tatabasa', 'tatanan', 'tatanen']
1011 [3717, 44465, 19795, 1791, 23461]
omah ['imah', 'omat', 'obah', 'olah', 'kulah']
1011 [3717, 44465, 19795, 1791, 23461]
omah ['imah', 'omat', 'obah', 'olah', 'kulah']
1052 [459, 22021, 6033, 289, 3533]
mlebu ['milu', 'kagabung', 'digawe', 'tumuwuh', 'sarebu']
1118 [18789, 918, 3541, 28488, 3247]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana']
1118 [18789, 918, 3541, 28488, 3247]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana']
1164 [3039, 43813, 5838, 6274, 865]
gawe ['gawe', 'gawean', 'gawena', 'ngagawekeun', 'pagawe']
1214 [6522, 5988, 20345, 27739, 8918]
sandi ['sandi', 'budi', 'mandi', 'sandina', 'gini']
1214 [6522, 5988, 20345, 27739, 8918]
sandi ['sandi', 'budi', 'mandi', 'sandina', 'gini']
1236 [31076, 20719, 4596, 19336, 3617]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu']
1290 [908, 5996, 4516, 1223, 3015]
rupa ['rupa', 'rupaning', 'rupana', 'wujud', 'ciri']
1294 [27689, 18929, 1126, 45893, 12843]
tumindak ['tumindak', 'tumut', 'tumpang', 'tumerus', 'tumali']
1309 [18004, 12406, 39479, 36210, 18011]
asih ['asih', 'asihan', 'asah', 'sih', 'icih']
1309 [18004, 12406, 39479, 36210, 18011]
asih ['asih', 'asihan', 'asah', 'sih', 'icih']
1376 [7598, 17462, 23370, 3206, 28143]
lare ['sare', 'tere', 'sagede', 'awewe', 'sore']
1376 [7598, 17462, 23370, 3206, 28143]
lare ['sare', 'tere', 'sagede', 'awewe', 'sore']
1399 [5070, 18812, 12444, 12225, 17015]
biru ['biru', 'hijau', 'merah', 'putih', 'hitam']
1410 [4493, 7373, 975, 28505, 7608]
tambahan ['tambahan', 'tambahanna', 'campuran', 'optional', 'alternatif']
1416 [1070, 11962, 40595, 20784, 18552]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'lombang']
1416 [1070, 11962, 40595, 20784, 18552]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'lombang']
1456 [785, 15902, 12031, 43282, 22660]
mata ['mata', 'matana', 'matakna', 'matan', 'bala']
1457 [11122, 5218, 46249, 7391, 18104]
sekolah ['sekolah', 'school', 'szkoła', 'pendidikan', 'perguruan']
1480 [12755, 3379, 3773, 8678, 35706]
nglakoni ['ngalakonan', 'ngalakukeun', 'ngalaksanakeun', 'ngajalanan', 'ngalakonanana']
1496 [853, 8129, 14363, 10774, 6014]
lemah ['lemah', 'limbah', 'celah', 'lemak', 'endah']
1496 [853, 8129, 14363, 10774, 6014]
lemah ['lemah', 'limbah', 'celah', 'lemak', 'endah']
1519 [12043, 13048, 12361, 36158, 28229]
mbengi ['kadenge', 'didenge', 'kadengena', 'ngewa', 'ngebul']
1520 [18220, 31258, 39363, 6874, 47435]
lintang ['lintang', 'antarbentang', 'kutang', 'lintas', 'ekliptika']
1535 [26511, 42671, 42782, 39589, 36205]
joged ['joged', 'jog', 'gudeg', 'jogja', 'ajug']
1596 [41583, 11868, 39441, 12330, 12017]
dalu ['dalu', 'wengi', 'pukul', 'menit', 'minggu']
1747 [915, 16042, 10124, 18697, 27062]
carita ['carita', 'cerita', 'kisah', 'caritana', 'caritaan']
1795 [16957, 11155, 45015, 19916, 3355]
paguyuban ['paguyuban', 'paguron', 'panyaluyuan', 'paguneman', 'runtuyan']
2001 [36916, 5417, 17373, 10156, 27821]
jagad ['jagad', 'jagat', 'saabad', 'jaga', 'jagana']
2116 [555, 12268, 7396, 7309, 17531]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'residents']
2116 [555, 12268, 7396, 7309, 17531]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'residents']
2145 [31902, 24660, 11553, 22652, 12250]
mbak ['mbak', 'mbah', 'menak', 'manak', 'nyak']
2154 [24302, 25689, 312, 26106, 10401]
pelabuhan ['pelabuhan', 'ports', 'kapal', 'harbour', 'port']
2181 [25821, 22898, 6818, 10267, 1228]
sarapan ['sarapan', 'sarap', 'serapan', 'garapan', 'saragam']
2229 [13926, 6457, 6480, 8761, 13905]
utek ['uteuk', 'utek', 'otak', 'orok', 'torek']
2246 [19251, 36683, 10695, 40735, 6607]
wedok ['weduk', 'wedang', 'wedal', 'wedak', 'weweg']
2274 [17777, 36448, 31611, 3664, 16168]
bledug ['bledug', 'bebegig', 'beledugan', 'geulang', 'ngabeledug']
2312 [1062, 12070, 2699, 910, 1921]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions']
2312 [1062, 12070, 2699, 910, 1921]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions']
2338 [396, 13327, 23836, 4850, 10364]
perang ['perang', 'peperangan', 'pertempuran', 'war', 'konflik']
2509 [22878, 11861, 6697, 906, 23833]
wayahe ['wayah', 'wayahna', 'sagawayah', 'wayang', 'wayan']
2515 [18034, 44132, 27341, 41966, 29096]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan']
2515 [18034, 44132, 27341, 41966, 29096]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan']
2574 [22343, 23238, 36565, 34544, 39422]
arahe ['arahna', 'jalanna', 'gerakanna', 'gerakanana', 'jalanana']
2636 [17016, 21931, 3301, 20370, 36355]
pak ['pak', 'pakwan', 'pakuan', 'pek', 'pakem']
2700 [3350, 26684, 18768, 40323, 14390]
kali ['kali', 'kalijati', 'kalian', 'kalinga', 'sungai']
2700 [3350, 26684, 18768, 40323, 14390]
kali ['kali', 'kalijati', 'kalian', 'kalinga', 'sungai']
2700 [3350, 26684, 18768, 40323, 14390]
kali ['kali', 'kalijati', 'kalian', 'kalinga', 'sungai']
2717 [20195, 4737, 11572, 15446, 16573]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi']
2717 [20195, 4737, 11572, 15446, 16573]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi']
2734 [1383, 29864, 33193, 145, 28064]
pilihan ['pilihan', 'pemilihan', 'kandidat', 'dipilih', 'memilih']
2844 [25691, 18716, 6668, 21017, 20018]
nyambut ['nyambut', 'disambut', 'nyambung', 'nungtut', 'nyumput']
2939 [19969, 36221, 18744, 19172, 34245]
tutuk ['tutup', 'tutung', 'cucuk', 'tutul', 'tutu']
2983 [32414, 16611, 963, 3003, 25220]
wesi ['wesi', 'sagi', 'sapi', 'eusi', 'kaji']
2994 [4317, 4889, 10187, 19993, 11706]
bukti ['bukti', 'evidence', 'buktina', 'indikasi', 'alasan']
3045 [13085, 36161, 25558, 34115, 26685]
omongan ['omongan', 'omong', 'kabingungan', 'tunangan', 'halangan']
3176 [46801, 28052, 21111, 18090, 33775]
bojo ['bojo', 'bojona', 'jago', 'poto', 'bobo']
3193 [28130, 40068, 20365, 618, 18467]
cah ['cah', 'cag', 'kah', 'caah', 'bah']
3204 [6486, 22407, 6487, 44130, 33488]
jantung ['jantung', 'jantungna', 'ginjal', 'jantan', 'janin']
3231 [8667, 39560, 10818, 2249, 27703]
tresna ['tresna', 'pesona', 'parna', 'musna', 'asana']
3271 [25615, 42374, 19869, 14105, 14099]
mambu ['bubu', 'kambuh', 'bungbu', 'sumbu', 'numbu']
3293 [18738, 6510, 37121, 40714, 20802]
asu ['asu', 'susu', 'apu', 'sagu', 'kadu']
3295 [20429, 25435, 18734, 22713, 5614]
macan ['macan', 'pandan', 'setan', 'melon', 'pesen']
3322 [12394, 3953, 40110, 10860, 35971]
sikil ['sikep', 'siklus', 'sikat', 'siklik', 'siksik']
3328 [20161, 14511, 39074, 4594, 28030]
udan ['udang', 'awan', 'udar', 'topan', 'bidan']
3341 [3610, 6661, 10774, 16134, 933]
pitik ['lauk', 'manuk', 'lemak', 'masak', 'batik']
3351 [31073, 19056, 24344, 42424, 12369]
walang ['walang', 'bagong', 'maja', 'beri', 'noong']
3403 [20139, 36683, 987, 992, 46580]
gedang ['gedang', 'wedang', 'gendang', 'kendang', 'gedangan']
3408 [33775, 1008, 46801, 28710, 20789]
boso ['bobo', 'baso', 'bojo', 'boro', 'bako']
3424 [18838, 41764, 18456, 48038, 11563]
bapak ['bapak', 'kakak', 'bapa', 'bapakna', 'bapana']
3664 [20124, 3811, 40935, 30143, 35311]
rencang ['rencang', 'rancang', 'reng', 'rengat', 'rengrengan']
3665 [31320, 6665, 83, 21254, 47810]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca']
3665 [31320, 6665, 83, 21254, 47810]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca']
3665 [31320, 6665, 83, 21254, 47810]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca']
3665 [31320, 6665, 83, 21254, 47810]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca']
3665 [31320, 6665, 83, 21254, 47810]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca']
3810 [31087, 28833, 43951, 32873, 13291]
crita ['gurita', 'kapita', 'kadita', 'donita', 'crt']
3836 [23817, 24089, 18317, 40083, 16963]
raka ['raka', 'rak', 'reka', 'rakana', 'karta']
3842 [47105, 12012, 24230, 33049, 42423]
budhal ['marahal', 'jegud', 'pundah', 'bud', 'maduna']
3895 [27924, 12263, 44018, 26790, 32594]
dluwang ['ruyung', 'nyungcung', 'polong', 'wilujeng', 'palindung']
3896 [19891, 39757, 36537, 25366, 14718]
blabak ['rambak', 'lobak', 'gerabah', 'tambak', 'rubak']
3903 [34873, 21686, 16102, 11060, 43511]
lambe ['lambe', 'lamba', 'lambung', 'lambar', 'lawe']
3906 [41865, 5614, 5364, 40396, 14068]
lengen ['lengan', 'pesen', 'dahan', 'cincin', 'tendon']
3906 [41865, 5614, 5364, 40396, 14068]
lengen ['lengan', 'pesen', 'dahan', 'cincin', 'tendon']
3965 [15053, 14258, 34659, 6743, 4662]
rangkep ['rangkep', 'rangking', 'jangkep', 'rangka', 'lengkep']
3989 [15875, 1153, 40871, 24453, 40913]
farmasi ['farmasi', 'farmakologi', 'farmakologis', 'koperasi', 'farmakognosi']
3992 [44217, 35938, 1070, 16804, 12170]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog']
3992 [44217, 35938, 1070, 16804, 12170]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog']
4081 [35090, 12343, 40994, 39977, 14085]
wiji ['wijen', 'panji', 'suji', 'giji', 'inji']
4123 [35619, 12745, 42723, 11053, 6591]
kandhang ['kandung', 'kandungan', 'kandeg', 'kandunganana', 'kandel']
4156 [11558, 41283, 21168, 784, 38503]
rai ['rai', 'raih', 'rami', 'ori', 'sair']
4162 [4418, 20919, 39308, 31397, 15885]
ping ['ping', 'pingping', 'pingpingna', 'pingsan', 'mung']
4200 [3814, 4557, 2877, 16984, 12479]
informasi ['informasi', 'information', 'data', 'berita', 'dokumentasi']
4300 [7669, 17300, 9714, 37148, 5049]
ingon ['ingon', 'alon', 'kunaon', 'babon', 'panon']
4303 [12862, 4140, 10079, 10239, 14839]
got ['got', 'get', 'gets', 'getting', 'going']
4303 [12862, 4140, 10079, 10239, 14839]
got ['got', 'get', 'gets', 'getting', 'going']
4318 [4480, 20159, 21613, 38520, 14084]
racun ['racun', 'racunan', 'racunna', 'bihun', 'utun']
4390 [4692, 5047, 4679, 5041, 23704]
gelombang ['gelombang', 'spektrum', 'cahaya', 'sinar', 'waves']
4390 [4692, 5047, 4679, 5041, 23704]
gelombang ['gelombang', 'spektrum', 'cahaya', 'sinar', 'waves']
4395 [41119, 40630, 20283, 13947, 991]
kuping ['kuping', 'keping', 'guling', 'cacing', 'suling']
4408 [30504, 7749, 14901, 2902, 12716]
penyakit ['penyakit', 'disease', 'karusakan', 'diseases', 'illness']
4412 [18981, 12173, 39196, 41520, 17004]
pakar ['pakar', 'pakarang', 'pakan', 'pendekar', 'gurubesar']
4460 [3568, 27690, 40976, 23417, 23731]
buah ['buah', 'buahan', 'buahnya', 'buahna', 'jus']
4674 [9609, 16106, 16987, 45197, 45341]
panuntun ['panunjuk', 'panyusun', 'panungtun', 'pandukung', 'panunjukan']
4711 [5346, 13896, 17889, 34005, 39356]
nyawang ['nyawang', 'nyabak', 'nyangga', 'ngawang', 'nyalukan']
4801 [12170, 17839, 18335, 12622, 40159]
endhas ['endog', 'endogan', 'endogna', 'entog', 'rendos']
4801 [12170, 17839, 18335, 12622, 40159]
endhas ['endog', 'endogan', 'endogna', 'entog', 'rendos']
4845 [39557, 13562, 36238, 22348, 44651]
geni ['geni', 'gen', 'patri', 'bili', 'geningan']
4922 [13948, 1003, 19226, 21830, 28634]
sungu ['sungut', 'sangu', 'hipu', 'tatalu', 'sapu']
4948 [23109, 14637, 34213, 48337, 11081]
untu ['kutu', 'untung', 'mantu', 'untan', 'untuyan']
5111 [15188, 12022, 44915, 33853, 25370]
bandha ['iraha', 'guha', 'sangha', 'bandul', 'banding']
5184 [20526, 15070, 18646, 1272, 6196]
wedi ['wedi', 'mampu', 'kalah', 'perlu', 'pasti']
5184 [20526, 15070, 18646, 1272, 6196]
wedi ['wedi', 'mampu', 'kalah', 'perlu', 'pasti']
5272 [6616, 11074, 14611, 33183, 36111]
panggon ['panggung', 'pangkalan', 'pangguna', 'pangungsian', 'pangberokan']
5334 [28663, 37121, 12074, 14511, 44047]
awu ['awu', 'apu', 'awi', 'awan', 'awun']
5334 [28663, 37121, 12074, 14511, 44047]
awu ['awu', 'apu', 'awi', 'awan', 'awun']
6058 [5236, 21718, 16555, 1500, 24330]
studi ['studi', 'penelitian', 'kajian', 'study', 'studina']
6066 [38270, 434, 17011, 17716, 1023]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan']
6066 [38270, 434, 17011, 17716, 1023]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan']
6066 [38270, 434, 17011, 17716, 1023]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan']
6290 [37692, 33837, 8227, 18870, 16795]
bolongan ['bolongan', 'bolong', 'tegangan', 'cadangan', 'galengan']
6533 [478, 15821, 26617, 144, 141]
wakil ['wakil', 'sekretaris', 'pejabat', 'presiden', 'perwakilan']
6640 [20001, 19045, 48245, 48565, 28265]
berkas ['berkas', 'beruk', 'eksukutip', 'berk', 'berbatasan']
6705 [20758, 37737, 44588, 16712, 43022]
nafsu ['nafsu', 'nafas', 'nafkah', 'tafsir', 'syaraf']
6796 [479, 11613, 5255, 4885, 34164]
usaha ['usaha', 'upaya', 'usahana', 'efforts', 'usahawan']
7086 [17475, 41337, 28933, 18102, 17059]
pimpinan ['pimpinan', 'pemimpin', 'chairman', 'kepala', 'direktur']
7159 [140, 26445, 41716, 471, 690]
dewan ['dewan', 'majlis', 'conseil', 'komite', 'badan']
7165 [3134, 6164, 33607, 1864, 14084]
utusan ['utusan', 'urusan', 'putusan', 'rumusan', 'utun']
7259 [22252, 40654, 22408, 23793, 36123]
patemon ['patemon', 'pasemon', 'paten', 'patepung', 'patepang']
7652 [246, 21027, 16968, 4377, 39650]
warta ['warta', 'wasta', 'wartawan', 'nyata', 'wartel']
7678 [15647, 9714, 35707, 25833, 42134]
guyon ['nanaon', 'kunaon', 'lawon', 'layon', 'muson']
7724 [3700, 41740, 46224, 44064, 39532]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'kasatriaan']
7936 [18456, 18838, 11563, 48038, 35701]
bapa ['bapa', 'bapak', 'bapana', 'bapakna', 'ipar']
8023 [29984, 29341, 28924, 29046, 4876]
bates ['bates', 'boyd', 'butler', 'phillips', 'mills']
8188 [25427, 20535, 9, 36102, 38063]
sedulur ['duduluran', 'sedih', 'sadulur', 'permaisuri', 'sedong']
8188 [25427, 20535, 9, 36102, 38063]
sedulur ['duduluran', 'sedih', 'sadulur', 'permaisuri', 'sedong']
8188 [25427, 20535, 9, 36102, 38063]
sedulur ['duduluran', 'sedih', 'sadulur', 'permaisuri', 'sedong']
8330 [39103, 26617, 30080, 28137, 18132]
pegawai ['pegawai', 'pejabat', 'pekerja', 'kapten', 'administrator']
8625 [15122, 44000, 29903, 16979, 5090]
dinten ['dinten', 'dintenna', 'kinten', 'manten', 'janten']
8641 [6164, 33607, 4114, 1864, 3134]
urusan ['urusan', 'putusan', 'urutan', 'rumusan', 'utusan']
9158 [23856, 44462, 12066, 42687, 6545]
gendhis ['halis', 'panyangreud', 'jentreng', 'bengras', 'gilinding']
9482 [20530, 23837, 24468, 21202, 23236]
langgeng ['langgeng', 'ronggeng', 'lengkong', 'enteng', 'bingkeng']
9491 [6247, 31323, 27412, 10752, 28837]
asosiasi ['asosiasi', 'agensi', 'konsorsium', 'asuransi', 'konfederasi']
9681 [9790, 33760, 10771, 1321, 16948]
bayaran ['bayaran', 'bayar', 'kisaran', 'lambaran', 'amparan']
9705 [21329, 31879, 5101, 26279, 18217]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'tumpah', 'sampah']
9705 [21329, 31879, 5101, 26279, 18217]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'tumpah', 'sampah']
10093 [16455, 692, 691, 30501, 371]
wali ['wali', 'walikota', 'bupati', 'penguasa', 'gubernur']
10308 [13942, 3807, 8551, 420, 12133]
lawang ['lawang', 'lapang', 'lawan', 'lawas', 'layang']
10308 [13942, 3807, 8551, 420, 12133]
lawang ['lawang', 'lapang', 'lawan', 'lawas', 'layang']
10321 [20539, 3494, 34338, 39475, 35574]
asta ['bati', 'arca', 'akad', 'astacala', 'aba']
10420 [12022, 149, 11905, 44915, 29444]
kitha ['guha', 'dayeuh', 'dayeuhna', 'sangha', 'sakha']
10611 [45949, 3578, 27830, 16310, 20916]
pedhes ['pedo', 'pedes', 'beueus', 'pias', 'meres']
10697 [7575, 5555, 34007, 14642, 27977]
palemahan ['paimahan', 'kalemahan', 'parumahan', 'patempatan', 'perumahan']
10743 [42517, 29901, 4662, 16412, 20530]
pandeleng ['panyepengan', 'kaetang', 'lengkep', 'padungdengan', 'langgeng']
10757 [3254, 6228, 5335, 22235, 26640]
mempeng ['nyepeng', 'ngomong', 'mengpar', 'gepeng', 'nyebrang']
11108 [37121, 10090, 20254, 8650, 1003]
prau ['apu', 'dadu', 'paku', 'hiu', 'sangu']
11307 [19251, 20743, 22133, 28204, 42679]
wedhok ['weduk', 'kadeudeuh', 'padeukeut', 'padeudeukeut', 'wudhu']
11394 [29116, 21216, 36267, 16902, 20404]
nuwun ['nuwun', 'suwung', 'ngawur', 'wawanen', 'nundutan']
11449 [3641, 3671, 11281, 39406, 19601]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kubus']
11617 [6510, 28634, 9713, 40714, 20254]
susu ['susu', 'sapu', 'susuna', 'sagu', 'paku']
11735 [3634, 4625, 38037, 15056, 39458]
wot ['huut', 'sobat', 'orot', 'deet', 'raut']
11894 [1070, 23416, 18552, 14097, 39670]
blumbang ['kembang', 'barangbang', 'lombang', 'tambang', 'timbang']
11946 [44235, 36524, 43496, 24329, 20668]
mentok ['kodok', 'ngocok', 'montok', 'emok', 'mabok']
12113 [14601, 42701, 38414, 537, 1865]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'aturan']
12278 [28479, 27172, 27331, 16675, 36296]
ruh ['ruh', 'duh', 'rubuh', 'nuh', 'ruku']
12690 [14535, 16461, 13564, 30578, 4977]
aneh ['aneh', 'anehna', 'parah', 'ramah', 'meh']
12691 [3445, 3446, 18523, 35114, 3980]
musuh ['musuh', 'musuhna', 'enemies', 'rival', 'predator']
12910 [20944, 22730, 34571, 17710, 18744]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'cucuk']
12910 [20944, 22730, 34571, 17710, 18744]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'cucuk']
12978 [16104, 5834, 24446, 39074, 11060]
sigar ['lapar', 'medar', 'cakar', 'udar', 'lambar']
13136 [44141, 34436, 46036, 6995, 13694]
abrit ['abring', 'abri', 'abrasi', 'abjad', 'abnormal']
13399 [4280, 4281, 4738, 27558, 21298]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekspansi', 'ekskavasi']
14009 [6846, 8843, 4878, 15701, 5807]
standar ['standar', 'standarisasi', 'standard', 'norma', 'standards']
14198 [12751, 25261, 20713, 8145, 36914]
wabah ['wabah', 'musibah', 'wacana', 'bencana', 'kabah']
15120 [48128, 31280, 1274, 22035, 6504]
orbit ['orbitnya', 'orbits', 'orbital', 'orbitna', 'radius']
15133 [40396, 16096, 5614, 41055, 40644]
cincin ['cincin', 'lilin', 'pesen', 'oren', 'piken']
15159 [9938, 2530, 15498, 5155, 13011]
internal ['internal', 'interior', 'internally', 'external', 'intern']
15444 [4427, 22005, 10685, 30891, 31031]
bos ['bos', 'bih', 'bas', 'boss', 'mos']
15905 [4592, 39836, 27375, 44377, 15955]
pepadha ['kajadianana', 'sapadana', 'kasataraan', 'pertanda', 'rumpaka']
15951 [46830, 46955, 22030, 46889, 20972]
dhukun ['ububan', 'padudan', 'tajudin', 'kukuran', 'tutunggulan']
16220 [30566, 17064, 41910, 39550, 16597]
persimpangan ['persimpangan', 'pamungpangan', 'perpanjangan', 'persilangan', 'pamungkasan']
16288 [21840, 35006, 25493, 39994, 46801]
doro ['goro', 'poso', 'soro', 'suro', 'bojo']
16364 [14597, 774, 14213, 1436, 18162]
peraturan ['peraturan', 'undang', 'regulations', 'laws', 'akta']
16424 [624, 25694, 32386, 33065, 7602]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung']
16531 [17764, 31767, 11936, 20326, 16012]
laksamana ['laksamana', 'brigadir', 'gandamana', 'wira', 'duta']
16895 [6934, 1812, 7841, 496, 42247]
serikat ['serikat', 'states', 'usa', 'amerika', 'syarikat']
17010 [38418, 21440, 16877, 17302, 27947]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'panyangga']
17143 [15273, 9126, 5679, 9074, 29346]
delta ['delta', 'alpha', 'beta', 'zeta', 'epsilon']
17338 [18597, 32931, 17170, 19983, 27411]
pidato ['pidato', 'pidatona', 'pikir', 'pidangan', 'pidana']
17622 [2108, 1687, 15106, 13040, 7314]
hubungan ['hubungan', 'relations', 'kontak', 'hubungannana', 'diplomatik']
18184 [12019, 30465, 20951, 21944, 7542]
wargi ['wargi', 'wargina', 'warung', 'waruga', 'paragi']
18348 [36287, 17978, 18987, 24, 5250]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'pamanggih', 'pinanggih']
18431 [28069, 6179, 43633, 8662, 1653]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age']
18658 [11658, 18557, 31303, 27517, 29036]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'pangunjung', 'palayaran']
19893 [17059, 15821, 31609, 18102, 28805]
direktur ['direktur', 'sekretaris', 'ceo', 'kepala', 'director']
20088 [12009, 17160, 20115, 44560, 40377]
dowo ['pagalo', 'gado', 'bedo', 'pideo', 'rido']
20498 [11616, 40700, 30501, 35752, 16554]
kekuasaan ['kekuasaan', 'kekuatan', 'penguasa', 'pengaruh', 'kedudukan']
20513 [13319, 16412, 35183, 14663, 9776]
kesenengan ['kasenangan', 'padungdengan', 'tinekanan', 'kasadiaan', 'pengulangan']
20981 [24222, 36768, 20310, 19869, 38981]
bungkus ['bungkus', 'bungkil', 'bungbung', 'bungbu', 'bungkusan']
21058 [21001, 29906, 3144, 42283, 32381]
pamit ['paman', 'pami', 'pamenta', 'pamundut', 'pamilon']
21063 [8591, 8173, 15988, 3727, 7597]
dulur ['dulur', 'dulurna', 'alur', 'sakur', 'kaluhur']
21351 [36040, 15371, 21238, 14630, 22570]
ciu ['bolu', 'keu', 'estu', 'pikeu', 'giru']
21475 [27786, 39069, 19270, 12320, 10963]
pegatan ['pepegatan', 'gugatan', 'kacurigaan', 'pedah', 'pegat']
21874 [18437, 18565, 17470, 46569, 338]
wangsulan ['tangtangan', 'wangsul', 'ungkapan', 'rintangan', 'kadatangan']
21927 [11690, 7755, 9244, 34943, 14563]
petani ['petani', 'farmers', 'pertanian', 'merchants', 'tanaman']
23150 [20775, 21603, 21355, 36791, 1232]
uwuh ['tuwuhan', 'iwung', 'tuwuh', 'dawuh', 'wawuh']
23963 [7479, 992, 20139, 987, 36683]
pedang ['pedang', 'kendang', 'gedang', 'gendang', 'wedang']
24362 [15009, 23951, 22659, 6671, 18751]
mustaka ['padika', 'suaka', 'cilaka', 'muka', 'naraka']
24362 [15009, 23951, 22659, 6671, 18751]
mustaka ['padika', 'suaka', 'cilaka', 'muka', 'naraka']
24362 [15009, 23951, 22659, 6671, 18751]
mustaka ['padika', 'suaka', 'cilaka', 'muka', 'naraka']
24981 [36417, 19226, 12370, 12055, 10007]
lemu ['lemu', 'hipu', 'semu', 'lembut', 'lemes']
25699 [35999, 41057, 40822, 27294, 26994]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'hoki']
25730 [31601, 31221, 29603, 19045, 42379]
beruang ['beruang', 'berokan', 'berber', 'beruk', 'berlian']
25888 [12102, 17855, 1868, 44184, 46836]
jiwo ['jiga', 'ji', 'jigana', 'jig', 'jica']
26031 [43506, 3660, 44377, 12175, 23199]
perkakas ['perkakas', 'perhiasan', 'pertanda', 'kapas', 'pernapasan']
26247 [18835, 38516, 3811, 35002, 24479]
ranjang ['ranjang', 'rantang', 'rancang', 'rantau', 'ranji']
26282 [16917, 43645, 43255, 11893, 46077]
satria ['satria', 'satrio', 'satra', 'satru', 'satmata']
26771 [27134, 21772, 3628, 20736, 9583]
ngelu ['ngeluk', 'ngeling', 'ngingu', 'ngenes', 'ngetes']
27016 [47192, 18299, 12140, 30575, 24656]
keranjang ['memanjang', 'kerang', 'kasarung', 'sepotong', 'gudawang']
27249 [18884, 36569, 38605, 36807, 18305]
leren ['leres', 'ngamen', 'nelen', 'benten', 'pulen']
27294 [15751, 13570, 17035, 19238, 45048]
mriyang ['mroses', 'stres', 'ngising', 'engapan', 'sadiaan']
27409 [44773, 12175, 20028, 6811, 21669]
kapak ['kapak', 'kapas', 'tulak', 'kapang', 'napak']
27457 [42219, 40994, 39977, 20358, 20296]
graji ['jariji', 'suji', 'giji', 'bajigur', 'bajidor']
27457 [42219, 40994, 39977, 20358, 20296]
graji ['jariji', 'suji', 'giji', 'bajigur', 'bajidor']
27752 [46076, 3191, 23088, 42512, 29661]
japa ['champa', 'caka', 'rapa', 'sinta', 'koya']
27861 [26943, 11087, 32289, 24027, 12465]
moto ['moto', 'motor', 'motogp', 'motorcycle', 'bike']
28424 [3550, 20894, 3451, 4166, 293]
pantai ['pantai', 'danau', 'teluk', 'coastal', 'laut']
28582 [31304, 31773, 46971, 29883, 1339]
maklumat ['maklumat', 'rapat', 'kasepakatan', 'permintaan', 'instruksi']
28601 [776, 43942, 6176, 8114, 43618]
upah ['upah', 'upas', 'ulah', 'runtah', 'upih']
28949 [19526, 24017, 17147, 38505, 36412]
kathok ['keclak', 'jok', 'hawuk', 'sodakoh', 'katuk']
29018 [36301, 16190, 19299, 35831, 10969]
metik ['metik', 'metot', 'sautik', 'eutik', 'usik']
29846 [27702, 18200, 20868, 16544, 12180]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib']
29846 [27702, 18200, 20868, 16544, 12180]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib']
30375 [15435, 6810, 31285, 17886, 6324]
bir ['bir', 'roti', 'pais', 'seng', 'es']
30940 [47106, 43098, 36448, 17777, 15755]
pageblug ['pagebug', 'pagedrug', 'bebegig', 'bledug', 'pager']
31383 [20413, 33777, 31245, 35822, 16793]
toyan ['babakan', 'toya', 'batangan', 'jarian', 'banjaran']
31384 [35707, 20935, 45569, 15647, 28834]
guyonan ['lawon', 'kamonesan', 'babakoan', 'nanaon', 'cocooan']
33044 [30133, 20332, 36237, 29826, 13862]
taneman ['taneh', 'tandur', 'pakeman', 'anceman', 'padetan']
33353 [10833, 17683, 1933, 18725, 14034]
noda ['noda', 'wada', 'no', 'yuda', 'katoda']
33618 [31483, 18288, 46086, 34066, 41848]
hamba ['hamba', 'domba', 'hambar', 'hambali', 'hambat']
34262 [44079, 6588, 26604, 20113, 3600]
gaun ['gaun', 'jeun', 'bran', 'ubin', 'gaul']
35354 [33168, 32677, 42458, 12444, 13622]
rojo ['rojo', 'blanco', 'negro', 'merah', 'ruiz']
36147 [19176, 3699, 29892, 45317, 12765]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan']
36147 [19176, 3699, 29892, 45317, 12765]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan']
36148 [27344, 28321, 37852, 13082, 17481]
landasan ['landasan', 'landas', 'fondasi', 'gagasan', 'markas']
36213 [19926, 11592, 8081, 10642, 8445]
agenda ['agenda', 'visi', 'rencana', 'objectives', 'manifesto']
36471 [44279, 20291, 15675, 47241, 41601]
krikil ['kerikil', 'pamikul', 'kuartil', 'kastrol', 'kreol']
38399 [22876, 39202, 4735, 43817, 29113]
kekal ['kekal', 'kenal', 'kedal', 'keker', 'dugal']
39476 [1004, 25244, 45889, 20332, 41196]
tanduran ['kadaharan', 'tanduran', 'padaharan', 'tandur', 'rancatan']
40093 [13048, 12043, 36258, 19035, 15945]
senengi ['didenge', 'kadenge', 'keyeng', 'kawenehan', 'kaeusi']
42943 [24539, 44088, 43779, 3047, 9839]
bokong ['bokor', 'jocong', 'borontok', 'kosong', 'dorong']
42943 [24539, 44088, 43779, 3047, 9839]
bokong ['bokor', 'jocong', 'borontok', 'kosong', 'dorong']
44308 [39464, 4563, 6841, 6063, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas']
44308 [39464, 4563, 6841, 6063, 32481]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas']
48979 [44371, 9232, 29932, 40627, 21422]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang']
48979 [44371, 9232, 29932, 40627, 21422]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang']
49000 [40761, 35117, 29724, 32272, 26809]
guo ['guo', 'ying', 'xiang', 'wei', 'fei']
50769 [29413, 35030, 38031, 7677, 10674]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan']
50769 [29413, 35030, 38031, 7677, 10674]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan']
50840 [6456, 42741, 37842, 3795, 9482]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'spesifikasi']
50905 [20293, 38508, 20421, 35670, 46594]
bujangan ['bujang', 'tunjangan', 'jangjangan', 'wejangan', 'sembungan']
53071 [43019, 36066, 19548, 43973, 43869]
kenduri ['berduri', 'kendor', 'kenari', 'bodi', 'dangdanan']
53368 [1008, 44560, 25180, 17160, 33775]
roso ['baso', 'pideo', 'roko', 'gado', 'bobo']
53532 [17085, 15693, 12009, 21130, 21084]
menungso ['bobojong', 'mindo', 'pagalo', 'dimangsa', 'sabangsa']
53532 [17085, 15693, 12009, 21130, 21084]
menungso ['bobojong', 'mindo', 'pagalo', 'dimangsa', 'sabangsa']
56507 [12102, 44184, 1868, 35849, 6698]
jiwit ['jiga', 'jig', 'jigana', 'jitu', 'jijieunan']
58529 [23846, 10677, 18011, 20515, 24660]
simah ['somah', 'milah', 'icih', 'sima', 'mbah']
58529 [23846, 10677, 18011, 20515, 24660]
simah ['somah', 'milah', 'icih', 'sima', 'mbah']
60686 [21630, 43912, 20113, 38041, 10153]
bedhilan ['linen', 'karahaan', 'ubin', 'pancuran', 'ngandelan']
64244 [10219, 24297, 16099, 12155, 31752]
pelatian ['palayanan', 'pelatihan', 'pelarut', 'palajaran', 'palarangan']
65893 [16135, 16355, 29865, 24671, 12065]
pil ['pel', 'pili', 'pilpres', 'pilm', 'pin']
66925 [43041, 46435, 29885, 39550, 21829]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'pangadegan']
67174 [17944, 38604, 38572, 26224, 35088]
lilo ['dodo', 'patrio', 'oyo', 'lil', 'limo']
67218 [30031, 31393, 4508, 16942, 36908]
kesepian ['kesaktian', 'kasaktian', 'kasapukan', 'kasep', 'penyesuaian']
70512 [16987, 40301, 27797, 20523, 21348]
penthung ['panungtun', 'lumayung', 'kewung', 'linuhung', 'pitung']
72800 [6984, 11181, 25363, 26507, 29127]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'kesusastraan']
72893 [9609, 47482, 25221, 20226, 45341]
pitunjuk ['panunjuk', 'pitunjuk', 'petunjuk', 'tutunjuk', 'panunjukan']
73225 [20465, 14546, 27134, 22362, 41027]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngendog', 'ngecet']
73846 [6606, 45715, 18378, 21486, 7670]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan']
73846 [6606, 45715, 18378, 21486, 7670]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan']
76507 [47002, 39918, 15056, 4625, 18729]
demit ['demit', 'tobat', 'deet', 'sobat', 'jurit']
77604 [7572, 706, 9785, 16446, 782]
ndukung ['didukung', 'ngarojong', 'nguntungkeun', 'ngarewong', 'dirojong']


Pair translation for k=10
60 [18740, 12750, 30007, 660, 128, 122, 93, 105, 39693, 34]
dadi ['dadi', 'mangrupakeun', 'jadikeun', 'jadina', 'minangka', 'kalawan', 'nyaeta', 'sarta', 'sabagai', 'jeung']
66 [1444, 13, 539, 29910, 105, 3, 34, 20554, 42855, 34678]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta', 'dina', 'jeung', 'sajeroning', 'dipakekeun', 'pikeung']
66 [1444, 13, 539, 29910, 105, 3, 34, 20554, 42855, 34678]
kanggo ['kanggo', 'pikeun', 'keur', 'kangge', 'sarta', 'dina', 'jeung', 'sajeroning', 'dipakekeun', 'pikeung']
122 [18229, 27878, 16698, 27541, 3131, 46065, 20898, 3235, 47831, 956]
dalem ['dalem', 'malem', 'kalam', 'silem', 'hayam', 'polem', 'tirem', 'anom', 'ingdalem', 'usum']
128 [18730, 399, 11133, 555, 12268, 795, 890, 3598, 394, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'wargana', 'masarakat', 'umat', 'masarakatna', 'pihak', 'masyarakat']
128 [18730, 399, 11133, 555, 12268, 795, 890, 3598, 394, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'wargana', 'masarakat', 'umat', 'masarakatna', 'pihak', 'masyarakat']
128 [18730, 399, 11133, 555, 12268, 795, 890, 3598, 394, 7396]
wong ['wong', 'urang', 'orang', 'warga', 'wargana', 'masarakat', 'umat', 'masarakatna', 'pihak', 'masyarakat']
157 [2958, 5556, 6590, 22, 12333, 1424, 2256, 6311, 8361, 7251]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana', 'naskah', 'tulisan', 'bahasa', 'alphabet', 'kanji']
157 [2958, 5556, 6590, 22, 12333, 1424, 2256, 6311, 8361, 7251]
aksara ['aksara', 'alfabet', 'huruf', 'basa', 'aksarana', 'naskah', 'tulisan', 'bahasa', 'alphabet', 'kanji']
224 [19782, 16597, 30777, 11901, 17073, 12575, 36780, 787, 3349, 6891]
pungkasan ['pungkasan', 'pamungkasan', 'pungkasannana', 'pamungkasna', 'mungkasan', 'saenggeusna', 'dipungkasna', 'sanggeusna', 'pamungkas', 'lengkepan']
372 [444, 8216, 2960, 787, 20966, 1220, 15152, 21444, 6187, 24249]
durung ['sanggeus', 'sanggup', 'henteu', 'sanggeusna', 'enggeus', 'kudu', 'dimungkinkeun', 'tuluyna', 'sahingga', 'tulung']
406 [30883, 20056, 20844, 24740, 40391, 15594, 4659, 2955, 3121, 5520]
cathetan ['kajantenan', 'tingkesan', 'kutipan', 'pakodean', 'ringkasan', 'kapunjulan', 'ringkesan', 'sewangan', 'jujutan', 'singgetan']
407 [3004, 21590, 13895, 882, 24679, 7393, 19917, 87, 23433, 17144]
suku ['suku', 'tribe', 'sukuna', 'kelompok', 'klan', 'etnik', 'urangsunda', 'kategori', 'sukuan', 'famili']
410 [840, 3874, 9325, 1142, 10186, 979, 4317, 3623, 19561, 3510]
sumber ['sumber', 'source', 'sources', 'bahan', 'sumberna', 'aliran', 'bukti', 'saluran', 'catatan', 'situs']
433 [802, 24042, 11074, 27618, 40273, 302, 3681, 23956, 14642, 468]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'rangkean', 'panggerak', 'kagiatan', 'kaunggulan', 'pamukiman', 'patempatan', 'pangajen']
433 [802, 24042, 11074, 27618, 40273, 302, 3681, 23956, 14642, 468]
panggonan ['pangaturan', 'palataran', 'pangkalan', 'rangkean', 'panggerak', 'kagiatan', 'kaunggulan', 'pamukiman', 'patempatan', 'pangajen']
436 [313, 33026, 16926, 47535, 27035, 3293, 12022, 39733, 3384, 27192]
candhi ['candi', 'candu', 'candra', 'juhi', 'sushi', 'prasasti', 'guha', 'cidanghiyang', 'benteng', 'pagoda']
540 [15006, 19205, 38414, 1260, 22645, 17508, 20111, 38534, 34104, 16948]
ukara ['ukar', 'ukiran', 'syara', 'ukur', 'ukir', 'munara', 'swara', 'bidara', 'tantara', 'amparan']
550 [38418, 795, 16472, 2553, 21440, 35171, 19168, 16778, 30498, 20892]
tiyang ['moyang', 'masarakat', 'hiyang', 'jalma', 'moyangna', 'maraneh', 'tigon', 'panyajak', 'panyawat', 'pendatang']
561 [9858, 6273, 32935, 45940, 15395, 523, 1864, 3003, 1033, 10115]
cariyos ['kanyataan', 'kanyaho', 'kajuaraan', 'selisih', 'salasahiji', 'kajadian', 'rumusan', 'eusi', 'antawis', 'silsilah']
636 [9802, 18519, 6212, 34837, 32650, 25752, 24008, 40883, 31157, 35173]
perasaan ['perasaan', 'siksaan', 'rarasaan', 'kebiasaan', 'paksaan', 'kakuasaan', 'sikap', 'peralatan', 'persoalan', 'perbuatan']
686 [10148, 42227, 27062, 36305, 17403, 21635, 9473, 33144, 16003, 33599]
karangan ['karangan', 'karanganana', 'caritaan', 'penulisan', 'penerbitan', 'ditulisan', 'bukuna', 'arahan', 'mingguan', 'novelna']
705 [20115, 25260, 12009, 40377, 21111, 37713, 22004, 46801, 6636, 33775]
sedoyo ['bedo', 'jojontor', 'pagalo', 'rido', 'jago', 'kado', 'quro', 'bojo', 'olo', 'bobo']
769 [3917, 2191, 1044, 15277, 25304, 4495, 8348, 10174, 11061, 4350]
karakter ['karakter', 'character', 'figur', 'karakterisasi', 'karakterna', 'karakteristik', 'characters', 'tokoh', 'motif', 'peran']
799 [19795, 15898, 22805, 6498, 22709, 6452, 22192, 6014, 24327, 13859]
obah ['obah', 'obahan', 'obahna', 'letah', 'matih', 'butuh', 'bedah', 'endah', 'betah', 'leeh']
847 [7260, 616, 148, 18607, 14448, 45480, 6650, 40050, 27, 21933]
dhusun ['pagunungan', 'basisir', 'puseur', 'lembah', 'sumur', 'basisireun', 'susuhunan', 'lokus', 'disusun', 'gugunungan']
894 [16277, 289, 43189, 2424, 40230, 3435, 4456, 17286, 41571, 10028]
dhuwit ['kaleuwihan', 'tumuwuh', 'kuluwung', 'tumuwuhna', 'lalangit', 'kasebut', 'panyakit', 'numuwuhkeun', 'werit', 'kasuburan']
908 [18804, 23168, 43000, 536, 14816, 10327, 20026, 34181, 1878, 20208]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'silang', 'pasang', 'kaleng', 'hayang', 'katinggang']
908 [18804, 23168, 43000, 536, 14816, 10327, 20026, 34181, 1878, 20208]
lanang ['lanang', 'sulung', 'bapang', 'dalang', 'leumpangna', 'silang', 'pasang', 'kaleng', 'hayang', 'katinggang']
909 [21505, 3705, 16501, 14483, 17812, 21713, 3846, 23756, 21147, 20713]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah', 'wado', 'wadahna', 'waos', 'waka', 'wacana']
909 [21505, 3705, 16501, 14483, 17812, 21713, 3846, 23756, 21147, 20713]
wadon ['wadon', 'wajar', 'wadana', 'waja', 'wadah', 'wado', 'wadahna', 'waos', 'waka', 'wacana']
922 [23198, 22620, 7299, 21202, 36349, 42943, 20530, 22987, 6882, 26786]
bengi ['bengek', 'bengkok', 'benang', 'enteng', 'mentereng', 'mengi', 'langgeng', 'regang', 'bengsin', 'bengkel']
958 [1158, 21645, 8047, 16460, 277, 1858, 686, 40870, 22219, 6018]
tata ['tata', 'tatacara', 'tatabasa', 'tatanan', 'tatanen', 'tatamba', 'tatangga', 'tatapi', 'tatamu', 'tatapakan']
1011 [3717, 44465, 19795, 1791, 23461, 24140, 15203, 22192, 6014, 860]
omah ['imah', 'omat', 'obah', 'olah', 'kulah', 'imahan', 'imahna', 'bedah', 'endah', 'enteh']
1011 [3717, 44465, 19795, 1791, 23461, 24140, 15203, 22192, 6014, 860]
omah ['imah', 'omat', 'obah', 'olah', 'kulah', 'imahan', 'imahna', 'bedah', 'endah', 'enteh']
1052 [459, 22021, 6033, 289, 3533, 22868, 28229, 3070, 2423, 3435]
mlebu ['milu', 'kagabung', 'digawe', 'tumuwuh', 'sarebu', 'miluan', 'ngebul', 'ngeusi', 'ngagabung', 'kasebut']
1118 [18789, 918, 3541, 28488, 3247, 19317, 28388, 9890, 21778, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana', 'krishna', 'ramadan', 'ramalan', 'sura', 'ramani']
1118 [18789, 918, 3541, 28488, 3247, 19317, 28388, 9890, 21778, 47734]
rama ['rama', 'ramayana', 'indra', 'ramadhan', 'ramana', 'krishna', 'ramadan', 'ramalan', 'sura', 'ramani']
1164 [3039, 43813, 5838, 6274, 865, 25754, 4987, 30083, 259, 41340]
gawe ['gawe', 'gawean', 'gawena', 'ngagawekeun', 'pagawe', 'gawat', 'dipigawe', 'gaji', 'mawa', 'nyewa']
1214 [6522, 5988, 20345, 27739, 8918, 19235, 29986, 31479, 16573, 35135]
sandi ['sandi', 'budi', 'mandi', 'sandina', 'gini', 'sendi', 'sanding', 'nani', 'ragi', 'madi']
1214 [6522, 5988, 20345, 27739, 8918, 19235, 29986, 31479, 16573, 35135]
sandi ['sandi', 'budi', 'mandi', 'sandina', 'gini', 'sendi', 'sanding', 'nani', 'ragi', 'madi']
1236 [31076, 20719, 4596, 19336, 3617, 14624, 23112, 22413, 36591, 19499]
banyu ['banyu', 'banyol', 'banjir', 'banyan', 'penyu', 'panyulingan', 'bantal', 'bantalan', 'banjet', 'ban']
1290 [908, 5996, 4516, 1223, 3015, 6645, 2937, 34842, 926, 22750]
rupa ['rupa', 'rupaning', 'rupana', 'wujud', 'ciri', 'wanda', 'bentuk', 'macam', 'seni', 'forma']
1294 [27689, 18929, 1126, 45893, 12843, 4962, 26279, 19278, 48395, 289]
tumindak ['tumindak', 'tumut', 'tumpang', 'tumerus', 'tumali', 'tumiba', 'tumpah', 'tumpak', 'tumuh', 'tumuwuh']
1309 [18004, 12406, 39479, 36210, 18011, 36172, 20550, 37402, 26721, 36599]
asih ['asih', 'asihan', 'asah', 'sih', 'icih', 'alah', 'manah', 'ajrih', 'serah', 'atoh']
1309 [18004, 12406, 39479, 36210, 18011, 36172, 20550, 37402, 26721, 36599]
asih ['asih', 'asihan', 'asah', 'sih', 'icih', 'alah', 'manah', 'ajrih', 'serah', 'atoh']
1376 [7598, 17462, 23370, 3206, 28143, 11650, 30514, 43511, 15473, 30034]
lare ['sare', 'tere', 'sagede', 'awewe', 'sore', 'seke', 'lame', 'lawe', 'pake', 'lari']
1376 [7598, 17462, 23370, 3206, 28143, 11650, 30514, 43511, 15473, 30034]
lare ['sare', 'tere', 'sagede', 'awewe', 'sore', 'seke', 'lame', 'lawe', 'pake', 'lari']
1399 [5070, 18812, 12444, 12225, 17015, 20590, 12443, 14762, 426, 14761]
biru ['biru', 'hijau', 'merah', 'putih', 'hitam', 'kuning', 'warna', 'violet', 'emas', 'indigo']
1410 [4493, 7373, 975, 28505, 7608, 2567, 1383, 5055, 11656, 23976]
tambahan ['tambahan', 'tambahanna', 'campuran', 'optional', 'alternatif', 'additional', 'pilihan', 'khusus', 'bantuan', 'ekstra']
1416 [1070, 11962, 40595, 20784, 18552, 12058, 23416, 24572, 34822, 14097]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'lombang', 'tembang', 'barangbang', 'kemang', 'kambang', 'tambang']
1416 [1070, 11962, 40595, 20784, 18552, 12058, 23416, 24572, 34822, 14097]
kembang ['kembang', 'kembangan', 'kembung', 'kembangna', 'lombang', 'tembang', 'barangbang', 'kemang', 'kambang', 'tambang']
1456 [785, 15902, 12031, 43282, 22660, 1158, 3105, 10702, 5267, 19227]
mata ['mata', 'matana', 'matakna', 'matan', 'bala', 'tata', 'matak', 'nata', 'mate', 'tanduk']
1457 [11122, 5218, 46249, 7391, 18104, 7622, 2182, 7620, 11107, 32528]
sekolah ['sekolah', 'school', 'szkoła', 'pendidikan', 'perguruan', 'sma', 'schools', 'smp', 'siswa', 'ecole']
1496 [853, 8129, 14363, 10774, 6014, 13859, 14482, 38473, 16093, 22192]
lemah ['lemah', 'limbah', 'celah', 'lemak', 'endah', 'leeh', 'murah', 'garah', 'getah', 'bedah']
1496 [853, 8129, 14363, 10774, 6014, 13859, 14482, 38473, 16093, 22192]
lemah ['lemah', 'limbah', 'celah', 'lemak', 'endah', 'leeh', 'murah', 'garah', 'getah', 'bedah']
1519 [12043, 13048, 12361, 36158, 28229, 3070, 30181, 21086, 19785, 21138]
mbengi ['kadenge', 'didenge', 'kadengena', 'ngewa', 'ngebul', 'ngeusi', 'ngengingkeun', 'ngengat', 'ngeureut', 'ngenget']
1520 [18220, 31258, 39363, 6874, 47435, 609, 5099, 38516, 21416, 31796]
lintang ['lintang', 'antarbentang', 'kutang', 'lintas', 'ekliptika', 'lini', 'konstelasi', 'rantang', 'binatang', 'siklon']
1535 [26511, 42671, 42782, 39589, 36205, 16876, 19864, 47938, 23658, 14822]
joged ['joged', 'jog', 'gudeg', 'jogja', 'ajug', 'sawed', 'kameja', 'uyeg', 'bedug', 'chord']
1596 [41583, 11868, 39441, 12330, 12017, 7147, 22090, 16089, 37489, 15085]
dalu ['dalu', 'wengi', 'pukul', 'menit', 'minggu', 'natal', 'ajal', 'malam', 'perioda', 'saminggu']
1747 [915, 16042, 10124, 18697, 27062, 7478, 211, 6132, 1059, 37397]
carita ['carita', 'cerita', 'kisah', 'caritana', 'caritaan', 'legenda', 'novel', 'mitos', 'puisi', 'caritakeun']
1795 [16957, 11155, 45015, 19916, 3355, 39582, 12278, 14365, 19703, 446]
paguyuban ['paguyuban', 'paguron', 'panyaluyuan', 'paguneman', 'runtuyan', 'paguyangan', 'kabeungharan', 'pabeungeutan', 'saruntuyan', 'kawijakan']
2001 [36916, 5417, 17373, 10156, 27821, 21349, 18141, 1344, 8531, 21111]
jagad ['jagad', 'jagat', 'saabad', 'jaga', 'jagana', 'jagoan', 'waragad', 'jihat', 'dekade', 'jago']
2116 [555, 12268, 7396, 7309, 17531, 23947, 8818, 142, 399, 160]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'residents', 'warganagara', 'citizens', 'rakyat', 'urang', 'anggota']
2116 [555, 12268, 7396, 7309, 17531, 23947, 8818, 142, 399, 160]
warga ['warga', 'wargana', 'masyarakat', 'penduduk', 'residents', 'warganagara', 'citizens', 'rakyat', 'urang', 'anggota']
2145 [31902, 24660, 11553, 22652, 12250, 19763, 20347, 20311, 41556, 21807]
mbak ['mbak', 'mbah', 'menak', 'manak', 'nyak', 'kak', 'hok', 'pok', 'luak', 'papak']
2154 [24302, 25689, 312, 26106, 10401, 20894, 38113, 33148, 3451, 6864]
pelabuhan ['pelabuhan', 'ports', 'kapal', 'harbour', 'port', 'danau', 'shipping', 'tanker', 'teluk', 'bandara']
2181 [25821, 22898, 6818, 10267, 1228, 47417, 34646, 4468, 5856, 21687]
sarapan ['sarapan', 'sarap', 'serapan', 'garapan', 'saragam', 'sasapan', 'asakan', 'saraf', 'larapan', 'sadapan']
2229 [13926, 6457, 6480, 8761, 13905, 39013, 4684, 22602, 42557, 43918]
utek ['uteuk', 'utek', 'otak', 'orok', 'torek', 'eluk', 'gerak', 'batuk', 'sisik', 'pilek']
2246 [19251, 36683, 10695, 40735, 6607, 3515, 38975, 44882, 28574, 35670]
wedok ['weduk', 'wedang', 'wedal', 'wedak', 'weweg', 'weda', 'wedana', 'wewe', 'londok', 'wejangan']
2274 [17777, 36448, 31611, 3664, 16168, 6657, 35824, 38478, 39981, 39730]
bledug ['bledug', 'bebegig', 'beledugan', 'geulang', 'ngabeledug', 'jubleg', 'guludug', 'ngagebleg', 'buleng', 'tunduh']
2312 [1062, 12070, 2699, 910, 1921, 931, 7478, 6132, 12072, 10210]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions', 'tradisional', 'legenda', 'mitos', 'upacara', 'folklore']
2312 [1062, 12070, 2699, 910, 1921, 931, 7478, 6132, 12072, 10210]
tradisi ['tradisi', 'ritual', 'tradition', 'budaya', 'traditions', 'tradisional', 'legenda', 'mitos', 'upacara', 'folklore']
2338 [396, 13327, 23836, 4850, 10364, 11248, 3353, 7431, 11221, 707]
perang ['perang', 'peperangan', 'pertempuran', 'war', 'konflik', 'battle', 'serangan', 'tentara', 'battles', 'revolusi']
2509 [22878, 11861, 6697, 906, 23833, 12315, 18525, 15628, 39674, 6174]
wayahe ['wayah', 'wayahna', 'sagawayah', 'wayang', 'wayan', 'samalah', 'kasusah', 'kaahengan', 'waya', 'sawareh']
2515 [18034, 44132, 27341, 41966, 29096, 37116, 3675, 21679, 12069, 16512]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan', 'sisir', 'samar', 'saur', 'senar', 'sadar']
2515 [18034, 44132, 27341, 41966, 29096, 37116, 3675, 21679, 12069, 16512]
sekar ['sekar', 'sekat', 'sekam', 'sekan', 'sekawan', 'sisir', 'samar', 'saur', 'senar', 'sadar']
2574 [22343, 23238, 36565, 34544, 39422, 7462, 3036, 27547, 9878, 14364]
arahe ['arahna', 'jalanna', 'gerakanna', 'gerakanana', 'jalanana', 'posisina', 'jarakna', 'polana', 'jauhna', 'aliranna']
2636 [17016, 21931, 3301, 20370, 36355, 39014, 12173, 35362, 15473, 39196]
pak ['pak', 'pakwan', 'pakuan', 'pek', 'pakem', 'paksi', 'pakarang', 'pakis', 'pake', 'pakan']
2700 [3350, 26684, 18768, 40323, 14390, 46872, 2962, 25089, 20281, 3252]
kali ['kali', 'kalijati', 'kalian', 'kalinga', 'sungai', 'kaliki', 'kalimah', 'kaligrafi', 'kaliage', 'kalingga']
2700 [3350, 26684, 18768, 40323, 14390, 46872, 2962, 25089, 20281, 3252]
kali ['kali', 'kalijati', 'kalian', 'kalinga', 'sungai', 'kaliki', 'kalimah', 'kaligrafi', 'kaliage', 'kalingga']
2700 [3350, 26684, 18768, 40323, 14390, 46872, 2962, 25089, 20281, 3252]
kali ['kali', 'kalijati', 'kalian', 'kalinga', 'sungai', 'kaliki', 'kalimah', 'kaligrafi', 'kaliage', 'kalingga']
2717 [20195, 4737, 11572, 15446, 16573, 30034, 36072, 32902, 14443, 7300]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi', 'lari', 'kulu', 'poci', 'pori', 'guci']
2717 [20195, 4737, 11572, 15446, 16573, 30034, 36072, 32902, 14443, 7300]
kuli ['kuli', 'uji', 'korsi', 'siki', 'ragi', 'lari', 'kulu', 'poci', 'pori', 'guci']
2734 [1383, 29864, 33193, 145, 28064, 14676, 7608, 3125, 1298, 4909]
pilihan ['pilihan', 'pemilihan', 'kandidat', 'dipilih', 'memilih', 'candidate', 'alternatif', 'calon', 'hadiah', 'candidates']
2844 [25691, 18716, 6668, 21017, 20018, 16091, 39359, 43715, 5521, 9605]
nyambut ['nyambut', 'disambut', 'nyambung', 'nungtut', 'nyumput', 'nyampur', 'nyambuang', 'nyapukan', 'nyambungkeun', 'nyumputkeun']
2939 [19969, 36221, 18744, 19172, 34245, 24359, 34571, 15947, 19148, 31903]
tutuk ['tutup', 'tutung', 'cucuk', 'tutul', 'tutu', 'tusuk', 'curuk', 'tutur', 'buuk', 'tutut']
2983 [32414, 16611, 963, 3003, 25220, 15446, 12074, 10864, 43767, 2961]
wesi ['wesi', 'sagi', 'sapi', 'eusi', 'kaji', 'siki', 'awi', 'aci', 'dasi', 'tadi']
2994 [4317, 4889, 10187, 19993, 11706, 8102, 4352, 6192, 29468, 15659]
bukti ['bukti', 'evidence', 'buktina', 'indikasi', 'alasan', 'contoh', 'hipotesis', 'laporan', 'traces', 'risiko']
3045 [13085, 36161, 25558, 34115, 26685, 24273, 35877, 36576, 25834, 33270]
omongan ['omongan', 'omong', 'kabingungan', 'tunangan', 'halangan', 'rojongan', 'motongan', 'iringan', 'larangan', 'panembongan']
3176 [46801, 28052, 21111, 18090, 33775, 16590, 20115, 20789, 17160, 6636]
bojo ['bojo', 'bojona', 'jago', 'poto', 'bobo', 'bojong', 'bedo', 'bako', 'gado', 'olo']
3193 [28130, 40068, 20365, 618, 18467, 6008, 13918, 36210, 2933, 22394]
cah ['cah', 'cag', 'kah', 'caah', 'bah', 'atah', 'caang', 'sih', 'tah', 'cagak']
3204 [6486, 22407, 6487, 44130, 33488, 11070, 21009, 14637, 42795, 20236]
jantung ['jantung', 'jantungna', 'ginjal', 'jantan', 'janin', 'tungtung', 'gintung', 'untung', 'kejang', 'bilatung']
3231 [8667, 39560, 10818, 2249, 27703, 33638, 40742, 40413, 6624, 46205]
tresna ['tresna', 'pesona', 'parna', 'musna', 'asana', 'tumpurna', 'terna', 'dituna', 'pelana', 'leutakna']
3271 [25615, 42374, 19869, 14105, 14099, 58, 19820, 21172, 39406, 14537]
mambu ['bubu', 'kambuh', 'bungbu', 'sumbu', 'numbu', 'tumbu', 'tembus', 'gembur', 'kubu', 'ngambang']
3293 [18738, 6510, 37121, 40714, 20802, 39255, 34564, 10090, 20254, 1003]
asu ['asu', 'susu', 'apu', 'sagu', 'kadu', 'wasu', 'asem', 'dadu', 'paku', 'sangu']
3295 [20429, 25435, 18734, 22713, 5614, 42338, 5364, 41865, 15455, 24104]
macan ['macan', 'pandan', 'setan', 'melon', 'pesen', 'rotan', 'dahan', 'lengan', 'pasen', 'kayan']
3322 [12394, 3953, 40110, 10860, 35971, 15446, 19846, 24008, 20151, 22245]
sikil ['sikep', 'siklus', 'sikat', 'siklik', 'siksik', 'siki', 'sikian', 'sikap', 'sikina', 'candil']
3328 [20161, 14511, 39074, 4594, 28030, 32924, 22601, 2246, 21448, 1860]
udan ['udang', 'awan', 'udar', 'topan', 'bidan', 'instan', 'sawan', 'acan', 'udag', 'udagan']
3341 [3610, 6661, 10774, 16134, 933, 41224, 22602, 36647, 28600, 42657]
pitik ['lauk', 'manuk', 'lemak', 'masak', 'batik', 'mesek', 'batuk', 'stek', 'kotok', 'patik']
3351 [31073, 19056, 24344, 42424, 12369, 8056, 27841, 20640, 20126, 21623]
walang ['walang', 'bagong', 'maja', 'beri', 'noong', 'akar', 'walangsungsang', 'ilang', 'cabe', 'haur']
3403 [20139, 36683, 987, 992, 46580, 621, 988, 7479, 44204, 41302]
gedang ['gedang', 'wedang', 'gendang', 'kendang', 'gedangan', 'gedong', 'gondang', 'pedang', 'pindang', 'kondang']
3408 [33775, 1008, 46801, 28710, 20789, 25482, 25493, 26999, 28318, 20984]
boso ['bobo', 'baso', 'bojo', 'boro', 'bako', 'sado', 'soro', 'bingo', 'bemo', 'bogo']
3424 [18838, 41764, 18456, 48038, 11563, 7617, 41745, 20258, 18458, 3508]
bapak ['bapak', 'kakak', 'bapa', 'bapakna', 'bapana', 'budak', 'kakaknya', 'antek', 'ibuna', 'tapak']
3664 [20124, 3811, 40935, 30143, 35311, 7392, 14259, 20318, 39998, 24477]
rencang ['rencang', 'rancang', 'reng', 'rengat', 'rengrengan', 'gancang', 'rengking', 'peucang', 'renung', 'renang']
3665 [31320, 6665, 83, 21254, 47810, 3362, 27485, 3713, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca', 'kancana', 'kabaca', 'cuaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 47810, 3362, 27485, 3713, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca', 'kancana', 'kabaca', 'cuaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 47810, 3362, 27485, 3713, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca', 'kancana', 'kabaca', 'cuaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 47810, 3362, 27485, 3713, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca', 'kancana', 'kabaca', 'cuaca', 'pasca', 'panca']
3665 [31320, 6665, 83, 21254, 47810, 3362, 27485, 3713, 11192, 12808]
kanca ['kanca', 'kenca', 'kaca', 'kancah', 'pambaca', 'kancana', 'kabaca', 'cuaca', 'pasca', 'panca']
3810 [31087, 28833, 43951, 32873, 13291, 24807, 13802, 47987, 20710, 28627]
crita ['gurita', 'kapita', 'kadita', 'donita', 'crt', 'cri', 'cr', 'craps', 'rakitan', 'piit']
3836 [23817, 24089, 18317, 40083, 16963, 25901, 14787, 39332, 47746, 11875]
raka ['raka', 'rak', 'reka', 'rakana', 'karta', 'dira', 'ary', 'seta', 'rua', 'seja']
3842 [47105, 12012, 24230, 33049, 42423, 3835, 20223, 17710, 6024, 19268]
budhal ['marahal', 'jegud', 'pundah', 'bud', 'maduna', 'mucunghul', 'dongkap', 'biluk', 'naluri', 'mandul']
3895 [27924, 12263, 44018, 26790, 32594, 18625, 23265, 22266, 20129, 21612]
dluwang ['ruyung', 'nyungcung', 'polong', 'wilujeng', 'palindung', 'palengkep', 'lolongkrang', 'wuwung', 'surawung', 'iwungna']
3896 [19891, 39757, 36537, 25366, 14718, 34797, 42778, 20881, 16142, 36416]
blabak ['rambak', 'lobak', 'gerabah', 'tambak', 'rubak', 'martabak', 'lembek', 'lebak', 'bubuk', 'bakakak']
3903 [34873, 21686, 16102, 11060, 43511, 28285, 985, 15473, 34787, 23370]
lambe ['lambe', 'lamba', 'lambung', 'lambar', 'lawe', 'beye', 'bende', 'pake', 'lambak', 'sagede']
3906 [41865, 5614, 5364, 40396, 14068, 16096, 41055, 24292, 40644, 21860]
lengen ['lengan', 'pesen', 'dahan', 'cincin', 'tendon', 'lilin', 'oren', 'galian', 'piken', 'pilin']
3906 [41865, 5614, 5364, 40396, 14068, 16096, 41055, 24292, 40644, 21860]
lengen ['lengan', 'pesen', 'dahan', 'cincin', 'tendon', 'lilin', 'oren', 'galian', 'piken', 'pilin']
3965 [15053, 14258, 34659, 6743, 4662, 39988, 37244, 19143, 43348, 4728]
rangkep ['rangkep', 'rangking', 'jangkep', 'rangka', 'lengkep', 'rangu', 'rangrang', 'rangsang', 'ranggap', 'ringkes']
3989 [15875, 1153, 40871, 24453, 40913, 4334, 7725, 40576, 3755, 1141]
farmasi ['farmasi', 'farmakologi', 'farmakologis', 'koperasi', 'farmakognosi', 'vegetasi', 'farm', 'kosmetika', 'botani', 'biokimia']
3992 [44217, 35938, 1070, 16804, 12170, 44186, 6517, 20775, 20131, 20301]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog', 'godong', 'tonggong', 'tuwuhan', 'bawang', 'bedog']
3992 [44217, 35938, 1070, 16804, 12170, 44186, 6517, 20775, 20131, 20301]
godhong ['godogan', 'godog', 'kembang', 'bohong', 'endog', 'godong', 'tonggong', 'tuwuhan', 'bawang', 'bedog']
4081 [35090, 12343, 40994, 39977, 14085, 35794, 22921, 20358, 30918, 22216]
wiji ['wijen', 'panji', 'suji', 'giji', 'inji', 'puji', 'kiju', 'bajigur', 'paraji', 'wajit']
4123 [35619, 12745, 42723, 11053, 6591, 24355, 43734, 16249, 6606, 24016]
kandhang ['kandung', 'kandungan', 'kandeg', 'kandunganana', 'kandel', 'kapindahan', 'kandunganna', 'kandelna', 'kaendahan', 'sapedah']
4156 [11558, 41283, 21168, 784, 38503, 24654, 36238, 10702, 14082, 27828]
rai ['rai', 'raih', 'rami', 'ori', 'sair', 'giri', 'patri', 'nata', 'mani', 'ris']
4162 [4418, 20919, 39308, 31397, 15885, 42882, 35974, 20370, 12542, 10107]
ping ['ping', 'pingping', 'pingpingna', 'pingsan', 'mung', 'pingpin', 'muri', 'pek', 'jang', 'sing']
4200 [3814, 4557, 2877, 16984, 12479, 42211, 6192, 605, 9899, 4646]
informasi ['informasi', 'information', 'data', 'berita', 'dokumentasi', 'mengetahui', 'laporan', 'administrasi', 'biografi', 'komunikasi']
4300 [7669, 17300, 9714, 37148, 5049, 19100, 20079, 5512, 4483, 21022]
ingon ['ingon', 'alon', 'kunaon', 'babon', 'panon', 'inguan', 'walon', 'ing', 'inohong', 'soson']
4303 [12862, 4140, 10079, 10239, 14839, 3108, 12698, 2613, 35343, 9724]
got ['got', 'get', 'gets', 'getting', 'going', 'want', 'wanted', 'went', 'didn', 'wants']
4303 [12862, 4140, 10079, 10239, 14839, 3108, 12698, 2613, 35343, 9724]
got ['got', 'get', 'gets', 'getting', 'going', 'want', 'wanted', 'went', 'didn', 'wants']
4318 [4480, 20159, 21613, 38520, 14084, 27277, 44094, 19482, 39027, 23268]
racun ['racun', 'racunan', 'racunna', 'bihun', 'utun', 'tinun', 'rakun', 'imun', 'ubun', 'ramuan']
4390 [4692, 5047, 4679, 5041, 23704, 19826, 4601, 6761, 508, 23118]
gelombang ['gelombang', 'spektrum', 'cahaya', 'sinar', 'waves', 'gelombangna', 'angin', 'kabel', 'gerakan', 'impuls']
4390 [4692, 5047, 4679, 5041, 23704, 19826, 4601, 6761, 508, 23118]
gelombang ['gelombang', 'spektrum', 'cahaya', 'sinar', 'waves', 'gelombangna', 'angin', 'kabel', 'gerakan', 'impuls']
4395 [41119, 40630, 20283, 13947, 991, 38442, 42560, 22247, 39861, 4631]
kuping ['kuping', 'keping', 'guling', 'cacing', 'suling', 'piring', 'giling', 'lamping', 'kupu', 'kenging']
4408 [30504, 7749, 14901, 2902, 12716, 1608, 13567, 13035, 4457, 12724]
penyakit ['penyakit', 'disease', 'karusakan', 'diseases', 'illness', 'virus', 'tumor', 'symptoms', 'infeksi', 'disorders']
4412 [18981, 12173, 39196, 41520, 17004, 39239, 37809, 5834, 15006, 15379]
pakar ['pakar', 'pakarang', 'pakan', 'pendekar', 'gurubesar', 'penggemar', 'pacar', 'medar', 'ukar', 'pangajar']
4460 [3568, 27690, 40976, 23417, 23731, 14563, 30513, 807, 2862, 12149]
buah ['buah', 'buahan', 'buahnya', 'buahna', 'jus', 'tanaman', 'pohon', 'minyak', 'seeds', 'daun']
4674 [9609, 16106, 16987, 45197, 45341, 14573, 44744, 30880, 19732, 31097]
panuntun ['panunjuk', 'panyusun', 'panungtun', 'pandukung', 'panunjukan', 'panyusunna', 'penunjang', 'panumbu', 'panumpang', 'pendukung']
4711 [5346, 13896, 17889, 34005, 39356, 26598, 27092, 22553, 17302, 43317]
nyawang ['nyawang', 'nyabak', 'nyangga', 'ngawang', 'nyalukan', 'nyawa', 'nyabut', 'nyaangan', 'nyayang', 'nyangkem']
4801 [12170, 17839, 18335, 12622, 40159, 6458, 36767, 4374, 22773, 6325]
endhas ['endog', 'endogan', 'endogna', 'entog', 'rendos', 'jeroan', 'hampas', 'indung', 'geutah', 'heuras']
4801 [12170, 17839, 18335, 12622, 40159, 6458, 36767, 4374, 22773, 6325]
endhas ['endog', 'endogan', 'endogna', 'entog', 'rendos', 'jeroan', 'hampas', 'indung', 'geutah', 'heuras']
4845 [39557, 13562, 36238, 22348, 44651, 35317, 16889, 4439, 30563, 27302]
geni ['geni', 'gen', 'patri', 'bili', 'geningan', 'antena', 'gening', 'genetik', 'kendi', 'beli']
4922 [13948, 1003, 19226, 21830, 28634, 20272, 16025, 36040, 22522, 32442]
sungu ['sungut', 'sangu', 'hipu', 'tatalu', 'sapu', 'nutu', 'tamu', 'bolu', 'jamu', 'ungu']
4948 [23109, 14637, 34213, 48337, 11081, 22366, 19074, 38314, 21774, 27389]
untu ['kutu', 'untung', 'mantu', 'untan', 'untuyan', 'unta', 'uncal', 'unb', 'wastu', 'unpas']
5111 [15188, 12022, 44915, 33853, 25370, 40402, 3298, 40934, 29444, 27979]
bandha ['iraha', 'guha', 'sangha', 'bandul', 'banding', 'duha', 'mitoha', 'padha', 'sakha', 'graha']
5184 [20526, 15070, 18646, 1272, 6196, 639, 36649, 2484, 1219, 20539]
wedi ['wedi', 'mampu', 'kalah', 'perlu', 'pasti', 'pernah', 'teupati', 'hade', 'gagal', 'bati']
5184 [20526, 15070, 18646, 1272, 6196, 639, 36649, 2484, 1219, 20539]
wedi ['wedi', 'mampu', 'kalah', 'perlu', 'pasti', 'pernah', 'teupati', 'hade', 'gagal', 'bati']
5272 [6616, 11074, 14611, 33183, 36111, 25151, 22870, 21124, 16004, 725]
panggon ['panggung', 'pangkalan', 'pangguna', 'pangungsian', 'pangberokan', 'panggang', 'pangladen', 'pangrasa', 'pangadeg', 'pangkal']
5334 [28663, 37121, 12074, 14511, 44047, 36195, 20254, 42653, 28634, 37406]
awu ['awu', 'apu', 'awi', 'awan', 'awun', 'panu', 'paku', 'awug', 'sapu', 'layu']
5334 [28663, 37121, 12074, 14511, 44047, 36195, 20254, 42653, 28634, 37406]
awu ['awu', 'apu', 'awi', 'awan', 'awun', 'panu', 'paku', 'awug', 'sapu', 'layu']
6058 [5236, 21718, 16555, 1500, 24330, 11193, 1661, 10166, 7391, 14089]
studi ['studi', 'penelitian', 'kajian', 'study', 'studina', 'sarjana', 'studies', 'pelajaran', 'pendidikan', 'latihan']
6066 [38270, 434, 17011, 17716, 1023, 12774, 7545, 14749, 4737, 20414]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan', 'institusi', 'rumah', 'ujian', 'uji', 'kreasi']
6066 [38270, 434, 17011, 17716, 1023, 12774, 7545, 14749, 4737, 20414]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan', 'institusi', 'rumah', 'ujian', 'uji', 'kreasi']
6066 [38270, 434, 17011, 17716, 1023, 12774, 7545, 14749, 4737, 20414]
griya ['kriya', 'sistim', 'asrama', 'maskapai', 'pausahaan', 'institusi', 'rumah', 'ujian', 'uji', 'kreasi']
6290 [37692, 33837, 8227, 18870, 16795, 20003, 44980, 24147, 40554, 41598]
bolongan ['bolongan', 'bolong', 'tegangan', 'cadangan', 'galengan', 'saringan', 'rarangan', 'kurungan', 'gagangan', 'polongan']
6533 [478, 15821, 26617, 144, 141, 17452, 41337, 18102, 27832, 41291]
wakil ['wakil', 'sekretaris', 'pejabat', 'presiden', 'perwakilan', 'ketua', 'pemimpin', 'kepala', 'wakilna', 'mewakili']
6640 [20001, 19045, 48245, 48565, 28265, 34584, 47011, 29095, 18388, 16537]
berkas ['berkas', 'beruk', 'eksukutip', 'berk', 'berbatasan', 'bermata', 'kesambi', 'setunggal', 'sarwakrama', 'panjer']
6705 [20758, 37737, 44588, 16712, 43022, 33650, 13119, 35062, 16084, 36328]
nafsu ['nafsu', 'nafas', 'nafkah', 'tafsir', 'syaraf', 'sabuku', 'perilaku', 'bumbu', 'sampeu', 'prilaku']
6796 [479, 11613, 5255, 4885, 34164, 11686, 30541, 27819, 4855, 34836]
usaha ['usaha', 'upaya', 'usahana', 'efforts', 'usahawan', 'tindakan', 'kegiatan', 'misi', 'effort', 'berusaha']
7086 [17475, 41337, 28933, 18102, 17059, 17455, 17452, 15821, 22203, 45790]
pimpinan ['pimpinan', 'pemimpin', 'chairman', 'kepala', 'direktur', 'rektor', 'ketua', 'sekretaris', 'dipimpin', 'memimpin']
7159 [140, 26445, 41716, 471, 690, 666, 10812, 637, 31561, 44712]
dewan ['dewan', 'majlis', 'conseil', 'komite', 'badan', 'komisi', 'kongres', 'majelis', 'senat', 'presidium']
7165 [3134, 6164, 33607, 1864, 14084, 27339, 27415, 3187, 4114, 46835]
utusan ['utusan', 'urusan', 'putusan', 'rumusan', 'utun', 'utuh', 'kahususan', 'urut', 'urutan', 'lambusan']
7259 [22252, 40654, 22408, 23793, 36123, 19006, 14642, 11817, 42106, 27603]
patemon ['patemon', 'pasemon', 'paten', 'patepung', 'patepang', 'patenna', 'patempatan', 'sapatemon', 'patepungan', 'patimuan']
7652 [246, 21027, 16968, 4377, 39650, 16450, 35652, 20951, 909, 29561]
warta ['warta', 'wasta', 'wartawan', 'nyata', 'wartel', 'waris', 'panata', 'warung', 'warisan', 'pakta']
7678 [15647, 9714, 35707, 25833, 42134, 20079, 37148, 25260, 17300, 20341]
guyon ['nanaon', 'kunaon', 'lawon', 'layon', 'muson', 'walon', 'babon', 'jojontor', 'alon', 'ngangon']
7724 [3700, 41740, 46224, 44064, 39532, 16917, 36631, 43844, 27053, 31813]
ksatria ['ksatria', 'kesatria', 'kasatria', 'ksatriya', 'kasatriaan', 'satria', 'mahamantri', 'aristokrat', 'lokakarya', 'penjahat']
7936 [18456, 18838, 11563, 48038, 35701, 3194, 4289, 3483, 10723, 16535]
bapa ['bapa', 'bapak', 'bapana', 'bapakna', 'ipar', 'putra', 'father', 'anak', 'parents', 'ayah']
8023 [29984, 29341, 28924, 29046, 4876, 11166, 33165, 23699, 30832, 29783]
bates ['bates', 'boyd', 'butler', 'phillips', 'mills', 'neill', 'sanders', 'curtis', 'mains', 'bode']
8188 [25427, 20535, 9, 36102, 38063, 8595, 36244, 25266, 17931, 21452]
sedulur ['duduluran', 'sedih', 'sadulur', 'permaisuri', 'sedong', 'duduluranana', 'kerabat', 'sesepuh', 'cucu', 'sadudulur']
8188 [25427, 20535, 9, 36102, 38063, 8595, 36244, 25266, 17931, 21452]
sedulur ['duduluran', 'sedih', 'sadulur', 'permaisuri', 'sedong', 'duduluranana', 'kerabat', 'sesepuh', 'cucu', 'sadudulur']
8188 [25427, 20535, 9, 36102, 38063, 8595, 36244, 25266, 17931, 21452]
sedulur ['duduluran', 'sedih', 'sadulur', 'permaisuri', 'sedong', 'duduluranana', 'kerabat', 'sesepuh', 'cucu', 'sadudulur']
8330 [39103, 26617, 30080, 28137, 18132, 11699, 45509, 21248, 21729, 18183]
pegawai ['pegawai', 'pejabat', 'pekerja', 'kapten', 'administrator', 'polisi', 'sergeant', 'staf', 'diplomat', 'pajabat']
8625 [15122, 44000, 29903, 16979, 5090, 16231, 37699, 41178, 18915, 48337]
dinten ['dinten', 'dintenna', 'kinten', 'manten', 'janten', 'dinding', 'kaiten', 'mantena', 'mantenna', 'untan']
8641 [6164, 33607, 4114, 1864, 3134, 27415, 3187, 39238, 43832, 1183]
urusan ['urusan', 'putusan', 'urutan', 'rumusan', 'utusan', 'kahususan', 'urut', 'liputan', 'urung', 'susunan']
9158 [23856, 44462, 12066, 42687, 6545, 42302, 15071, 19854, 47908, 47301]
gendhis ['halis', 'panyangreud', 'jentreng', 'bengras', 'gilinding', 'gendeng', 'gelas', 'saos', 'baruntus', 'melentis']
9482 [20530, 23837, 24468, 21202, 23236, 22557, 30892, 39272, 14619, 20592]
langgeng ['langgeng', 'ronggeng', 'lengkong', 'enteng', 'bingkeng', 'gedeng', 'ronggengna', 'engkong', 'arang', 'agreng']
9491 [6247, 31323, 27412, 10752, 28837, 38681, 22550, 39655, 7133, 16608]
asosiasi ['asosiasi', 'agensi', 'konsorsium', 'asuransi', 'konfederasi', 'korporasi', 'aliansi', 'afiliasi', 'federasi', 'kongsi']
9681 [9790, 33760, 10771, 1321, 16948, 23753, 43538, 39659, 28077, 41350]
bayaran ['bayaran', 'bayar', 'kisaran', 'lambaran', 'amparan', 'ubaran', 'pertukaran', 'pangaluaran', 'kapanasaran', 'pengeluaran']
9705 [21329, 31879, 5101, 26279, 18217, 20169, 14889, 1397, 23559, 34866]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'tumpah', 'sampah', 'sumput', 'sumsum', 'sumping', 'sumbang', 'sumpit']
9705 [21329, 31879, 5101, 26279, 18217, 20169, 14889, 1397, 23559, 34866]
sumpah ['sumpah', 'sumpahna', 'sumbangan', 'tumpah', 'sampah', 'sumput', 'sumsum', 'sumping', 'sumbang', 'sumpit']
10093 [16455, 692, 691, 30501, 371, 18132, 18102, 15821, 26617, 42417]
wali ['wali', 'walikota', 'bupati', 'penguasa', 'gubernur', 'administrator', 'kepala', 'sekretaris', 'pejabat', 'walik']
10308 [13942, 3807, 8551, 420, 12133, 34774, 33153, 6877, 35755, 14103]
lawang ['lawang', 'lapang', 'lawan', 'lawas', 'layang', 'lubang', 'lawak', 'awang', 'catang', 'lawanna']
10308 [13942, 3807, 8551, 420, 12133, 34774, 33153, 6877, 35755, 14103]
lawang ['lawang', 'lapang', 'lawan', 'lawas', 'layang', 'lubang', 'lawak', 'awang', 'catang', 'lawanna']
10321 [20539, 3494, 34338, 39475, 35574, 15163, 28269, 18930, 35790, 40663]
asta ['bati', 'arca', 'akad', 'astacala', 'aba', 'asa', 'anca', 'asas', 'bieu', 'gera']
10420 [12022, 149, 11905, 44915, 29444, 40934, 680, 18065, 24709, 848]
kitha ['guha', 'dayeuh', 'dayeuhna', 'sangha', 'sakha', 'padha', 'kotamadya', 'pangusaha', 'dayeuhkolot', 'taneuh']
10611 [45949, 3578, 27830, 16310, 20916, 22364, 43953, 473, 18779, 35819]
pedhes ['pedo', 'pedes', 'beueus', 'pias', 'meres', 'leuleus', 'marencos', 'beres', 'pedas', 'bedas']
10697 [7575, 5555, 34007, 14642, 27977, 407, 27829, 31967, 6488, 26723]
palemahan ['paimahan', 'kalemahan', 'parumahan', 'patempatan', 'perumahan', 'palabuan', 'papasiran', 'patahanan', 'palawangan', 'kawadanaan']
10743 [42517, 29901, 4662, 16412, 20530, 6891, 22235, 4965, 37918, 10316]
pandeleng ['panyepengan', 'kaetang', 'lengkep', 'padungdengan', 'langgeng', 'lengkepan', 'gepeng', 'beunang', 'panglengkep', 'kaganggu']
10757 [3254, 6228, 5335, 22235, 26640, 20220, 30557, 11904, 20530, 18436]
mempeng ['nyepeng', 'ngomong', 'mengpar', 'gepeng', 'nyebrang', 'ompong', 'tumpeng', 'nyorang', 'langgeng', 'patukang']
11108 [37121, 10090, 20254, 8650, 1003, 28634, 18965, 38736, 40714, 39552]
prau ['apu', 'dadu', 'paku', 'hiu', 'sangu', 'sapu', 'kru', 'modeu', 'sagu', 'derau']
11307 [19251, 20743, 22133, 28204, 42679, 37464, 21537, 40735, 16464, 3678]
wedhok ['weduk', 'kadeudeuh', 'padeukeut', 'padeudeukeut', 'wudhu', 'euwueh', 'weuteuh', 'wedak', 'jempol', 'wewenang']
11394 [29116, 21216, 36267, 16902, 20404, 22208, 27584, 42809, 1232, 6980]
nuwun ['nuwun', 'suwung', 'ngawur', 'wawanen', 'nundutan', 'ngariung', 'mirun', 'nyukuran', 'wawuh', 'nuju']
11449 [3641, 3671, 11281, 39406, 19601, 22716, 12172, 3804, 40232, 23113]
kuburan ['kuburan', 'kubur', 'hiburan', 'kubu', 'kubus', 'kukut', 'kujang', 'kutub', 'semburan', 'kuku']
11617 [6510, 28634, 9713, 40714, 20254, 3785, 9612, 1003, 22522, 27035]
susu ['susu', 'sapu', 'susuna', 'sagu', 'paku', 'madu', 'susun', 'sangu', 'jamu', 'sushi']
11735 [3634, 4625, 38037, 15056, 39458, 20039, 46803, 44502, 39760, 19845]
wot ['huut', 'sobat', 'orot', 'deet', 'raut', 'muat', 'toat', 'kurut', 'liket', 'lukut']
11894 [1070, 23416, 18552, 14097, 39670, 17098, 14375, 998, 11962, 24139]
blumbang ['kembang', 'barangbang', 'lombang', 'tambang', 'timbang', 'gerbang', 'lobang', 'lembang', 'kembangan', 'bangbung']
11946 [44235, 36524, 43496, 24329, 20668, 43779, 40977, 39729, 36194, 42228]
mentok ['kodok', 'ngocok', 'montok', 'emok', 'mabok', 'borontok', 'mentah', 'macok', 'borok', 'kedok']
12113 [14601, 42701, 38414, 537, 1865, 30009, 16110, 25421, 6314, 34529]
syarat ['syarat', 'syaratna', 'syara', 'maksud', 'aturan', 'syahadat', 'manfaat', 'syiar', 'mangfaat', 'syukur']
12278 [28479, 27172, 27331, 16675, 36296, 29848, 18899, 36210, 18467, 42839]
ruh ['ruh', 'duh', 'rubuh', 'nuh', 'ruku', 'ruu', 'ilah', 'sih', 'bah', 'ruhak']
12690 [14535, 16461, 13564, 30578, 4977, 14482, 4536, 1079, 6014, 18123]
aneh ['aneh', 'anehna', 'parah', 'ramah', 'meh', 'murah', 'cenah', 'aneka', 'endah', 'pisah']
12691 [3445, 3446, 18523, 35114, 3980, 31735, 3353, 26223, 36272, 11641]
musuh ['musuh', 'musuhna', 'enemies', 'rival', 'predator', 'perlawanan', 'serangan', 'enemy', 'melawan', 'korban']
12910 [20944, 22730, 34571, 17710, 18744, 24359, 27244, 19148, 28718, 42929]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'cucuk', 'tusuk', 'lapuk', 'buuk', 'serbuk', 'duruk']
12910 [20944, 22730, 34571, 17710, 18744, 24359, 27244, 19148, 28718, 42929]
beluk ['beluk', 'belut', 'curuk', 'biluk', 'cucuk', 'tusuk', 'lapuk', 'buuk', 'serbuk', 'duruk']
12978 [16104, 5834, 24446, 39074, 11060, 12776, 19110, 35310, 43881, 42994]
sigar ['lapar', 'medar', 'cakar', 'udar', 'lambar', 'nular', 'semar', 'sesar', 'langsar', 'pajar']
13136 [44141, 34436, 46036, 6995, 13694, 5343, 44774, 44418, 43697, 9994]
abrit ['abring', 'abri', 'abrasi', 'abjad', 'abnormal', 'diskrit', 'abris', 'abv', 'ucrit', 'ab']
13399 [4280, 4281, 4738, 27558, 21298, 27347, 45511, 25397, 13667, 7476]
ekspedisi ['ekspedisi', 'eksplorasi', 'eksperimen', 'ekspansi', 'ekskavasi', 'expedition', 'penjelajahan', 'kolonisasi', 'eksekusi', 'kampanye']
14009 [6846, 8843, 4878, 15701, 5807, 17310, 5937, 37590, 2035, 9204]
standar ['standar', 'standarisasi', 'standard', 'norma', 'standards', 'standarna', 'normal', 'standardisasi', 'ideal', 'standardized']
14198 [12751, 25261, 20713, 8145, 36914, 28199, 44166, 17812, 42245, 4635]
wabah ['wabah', 'musibah', 'wacana', 'bencana', 'kabah', 'hibah', 'kacelakaan', 'wadah', 'khotbah', 'lebah']
15120 [48128, 31280, 1274, 22035, 6504, 3899, 5030, 48126, 12524, 4912]
orbit ['orbitnya', 'orbits', 'orbital', 'orbitna', 'radius', 'atmosphere', 'planets', 'planetesimal', 'satelit', 'rotation']
15133 [40396, 16096, 5614, 41055, 40644, 41865, 27333, 21860, 20113, 15362]
cincin ['cincin', 'lilin', 'pesen', 'oren', 'piken', 'lengan', 'gurun', 'pilin', 'ubin', 'kolon']
15159 [9938, 2530, 15498, 5155, 13011, 2311, 16312, 13617, 14827, 5884]
internal ['internal', 'interior', 'internally', 'external', 'intern', 'exterior', 'internalna', 'inside', 'anterior', 'informal']
15444 [4427, 22005, 10685, 30891, 31031, 27160, 22724, 16130, 11809, 14011]
bos ['bos', 'bih', 'bas', 'boss', 'mos', 'boa', 'mosaik', 'bor', 'bol', 'bent']
15905 [4592, 39836, 27375, 44377, 15955, 8141, 6551, 32170, 21084, 36391]
pepadha ['kajadianana', 'sapadana', 'kasataraan', 'pertanda', 'rumpaka', 'pamakena', 'guna', 'singasana', 'sabangsa', 'pihakanana']
15951 [46830, 46955, 22030, 46889, 20972, 29116, 37770, 43521, 41203, 3767]
dhukun ['ububan', 'padudan', 'tajudin', 'kukuran', 'tutunggulan', 'nuwun', 'dudukuy', 'saninten', 'pembayun', 'nyiruan']
16220 [30566, 17064, 41910, 39550, 16597, 14077, 8912, 1290, 3961, 45459]
persimpangan ['persimpangan', 'pamungpangan', 'perpanjangan', 'persilangan', 'pamungkasan', 'kahampangan', 'simpangan', 'kasatimbangan', 'kasempetan', 'palintasan']
16288 [21840, 35006, 25493, 39994, 46801, 28710, 41372, 36805, 17160, 18783]
doro ['goro', 'poso', 'soro', 'suro', 'bojo', 'boro', 'dhoho', 'paro', 'gado', 'ijo']
16364 [14597, 774, 14213, 1436, 18162, 670, 11722, 6846, 33958, 24389]
peraturan ['peraturan', 'undang', 'regulations', 'laws', 'akta', 'hukum', 'kebijakan', 'standar', 'dekret', 'besluit']
16424 [624, 25694, 32386, 33065, 7602, 21312, 20374, 7319, 21431, 12249]
istana ['istana', 'palace', 'palais', 'palacio', 'gedung', 'bangunan', 'hotel', 'castle', 'menara', 'makam']
16531 [17764, 31767, 11936, 20326, 16012, 526, 17075, 7313, 18043, 40743]
laksamana ['laksamana', 'brigadir', 'gandamana', 'wira', 'duta', 'jendral', 'marsekal', 'kapala', 'sunarya', 'laksa']
16895 [6934, 1812, 7841, 496, 42247, 493, 4859, 4388, 33, 7094]
serikat ['serikat', 'states', 'usa', 'amerika', 'syarikat', 'sarikat', 'america', 'united', 'prancis', 'kanada']
17010 [38418, 21440, 16877, 17302, 27947, 16472, 36644, 31608, 27065, 21741]
moyang ['moyang', 'moyangna', 'moyan', 'nyayang', 'panyangga', 'hiyang', 'loyang', 'mogok', 'moyok', 'moksa']
17143 [15273, 9126, 5679, 9074, 29346, 4434, 19263, 11029, 13692, 15332]
delta ['delta', 'alpha', 'beta', 'zeta', 'epsilon', 'gamma', 'rotary', 'alfa', 'kappa', 'phi']
17338 [18597, 32931, 17170, 19983, 27411, 25327, 15984, 10134, 4608, 28091]
pidato ['pidato', 'pidatona', 'pikir', 'pidangan', 'pidana', 'rekomendasi', 'komentar', 'wawancara', 'pikiran', 'penjelasan']
17622 [2108, 1687, 15106, 13040, 7314, 4291, 3722, 15334, 4038, 1143]
hubungan ['hubungan', 'relations', 'kontak', 'hubungannana', 'diplomatik', 'relationship', 'hubunganana', 'ties', 'relationships', 'interaksi']
18184 [12019, 30465, 20951, 21944, 7542, 24724, 246, 16450, 19589, 22014]
wargi ['wargi', 'wargina', 'warung', 'waruga', 'paragi', 'peryogi', 'warta', 'waris', 'warni', 'waru']
18348 [36287, 17978, 18987, 24, 5250, 2251, 32747, 3297, 32302, 17461]
anugrah ['anugrah', 'nugraha', 'kasinugrahan', 'pamanggih', 'pinanggih', 'marentah', 'pangasuh', 'teguh', 'pangparah', 'kabogoh']
18431 [28069, 6179, 43633, 8662, 1653, 902, 123, 2995, 16920, 30567]
usia ['usia', 'umur', 'umuran', 'dewasa', 'age', 'generasi', 'populasi', 'umurna', 'pangkat', 'kelahiran']
18658 [11658, 18557, 31303, 27517, 29036, 28106, 36298, 36827, 26424, 46976]
kunjungan ['kunjungan', 'munjungan', 'pengunjung', 'pangunjung', 'palayaran', 'kedatangan', 'ngajungjung', 'pengiriman', 'penobatan', 'pengumuman']
19893 [17059, 15821, 31609, 18102, 28805, 17455, 17222, 41337, 17452, 28933]
direktur ['direktur', 'sekretaris', 'ceo', 'kepala', 'director', 'rektor', 'manager', 'pemimpin', 'ketua', 'chairman']
20088 [12009, 17160, 20115, 44560, 40377, 33775, 28710, 22004, 39994, 18090]
dowo ['pagalo', 'gado', 'bedo', 'pideo', 'rido', 'bobo', 'boro', 'quro', 'suro', 'poto']
20498 [11616, 40700, 30501, 35752, 16554, 3487, 28449, 12197, 19365, 18831]
kekuasaan ['kekuasaan', 'kekuatan', 'penguasa', 'pengaruh', 'kedudukan', 'tahta', 'domination', 'pemerintahan', 'sovereignty', 'kuasa']
20513 [13319, 16412, 35183, 14663, 9776, 18175, 20353, 42201, 260, 22696]
kesenengan ['kasenangan', 'padungdengan', 'tinekanan', 'kasadiaan', 'pengulangan', 'kasulitan', 'kagorengan', 'kalumangsungan', 'pamadegan', 'kalangenan']
21058 [21001, 29906, 3144, 42283, 32381, 28136, 8767, 3349, 21823, 24991]
pamit ['paman', 'pami', 'pamenta', 'pamundut', 'pamilon', 'pamilik', 'pamuka', 'pamungkas', 'upit', 'pamuda']
21063 [8591, 8173, 15988, 3727, 7597, 9489, 22587, 19217, 15947, 20842]
dulur ['dulur', 'dulurna', 'alur', 'sakur', 'kaluhur', 'diluhur', 'buyur', 'galur', 'tutur', 'katur']
21351 [36040, 15371, 21238, 14630, 22570, 28140, 16799, 28663, 29848, 37969]
ciu ['bolu', 'keu', 'estu', 'pikeu', 'giru', 'ciwaru', 'cibiru', 'awu', 'ruu', 'saku']
21475 [27786, 39069, 19270, 12320, 10963, 35177, 32328, 35976, 25389, 33980]
pegatan ['pepegatan', 'gugatan', 'kacurigaan', 'pedah', 'pegat', 'peringatan', 'pejah', 'pewaris', 'pemberian', 'pembantaian']
21874 [18437, 18565, 17470, 46569, 338, 1381, 29883, 8581, 6161, 704]
wangsulan ['tangtangan', 'wangsul', 'ungkapan', 'rintangan', 'kadatangan', 'jawaban', 'permintaan', 'rangsangan', 'kaputusan', 'pangakuan']
21927 [11690, 7755, 9244, 34943, 14563, 30080, 8379, 7717, 7742, 3608]
petani ['petani', 'farmers', 'pertanian', 'merchants', 'tanaman', 'pekerja', 'workers', 'farming', 'farmer', 'tani']
23150 [20775, 21603, 21355, 36791, 1232, 36070, 22266, 3630, 21383, 47665]
uwuh ['tuwuhan', 'iwung', 'tuwuh', 'dawuh', 'wawuh', 'liwung', 'wuwung', 'kawung', 'dukuh', 'nyuguh']
23963 [7479, 992, 20139, 987, 36683, 18779, 3578, 21187, 21765, 41331]
pedang ['pedang', 'kendang', 'gedang', 'gendang', 'wedang', 'pedas', 'pedes', 'pejuang', 'sakadang', 'pedati']
24362 [15009, 23951, 22659, 6671, 18751, 26712, 12134, 6673, 20745, 16704]
mustaka ['padika', 'suaka', 'cilaka', 'muka', 'naraka', 'nika', 'salaka', 'buka', 'balaka', 'mustahil']
24362 [15009, 23951, 22659, 6671, 18751, 26712, 12134, 6673, 20745, 16704]
mustaka ['padika', 'suaka', 'cilaka', 'muka', 'naraka', 'nika', 'salaka', 'buka', 'balaka', 'mustahil']
24362 [15009, 23951, 22659, 6671, 18751, 26712, 12134, 6673, 20745, 16704]
mustaka ['padika', 'suaka', 'cilaka', 'muka', 'naraka', 'nika', 'salaka', 'buka', 'balaka', 'mustahil']
24981 [36417, 19226, 12370, 12055, 10007, 17019, 37406, 6510, 34245, 42229]
lemu ['lemu', 'hipu', 'semu', 'lembut', 'lemes', 'lucu', 'layu', 'susu', 'tutu', 'muru']
25699 [35999, 41057, 40822, 27294, 26994, 35575, 32312, 25288, 18171, 15841]
hobi ['hobi', 'hobina', 'cobi', 'lobi', 'hoki', 'bibi', 'rarabi', 'rubi', 'rabi', 'nasib']
25730 [31601, 31221, 29603, 19045, 42379, 18380, 22767, 42986, 34861, 23983]
beruang ['beruang', 'berokan', 'berber', 'beruk', 'berlian', 'berhala', 'pinguin', 'berbau', 'lembing', 'bercak']
25888 [12102, 17855, 1868, 44184, 46836, 35849, 34035, 35754, 33052, 19008]
jiwo ['jiga', 'ji', 'jigana', 'jig', 'jica', 'jitu', 'sarwo', 'juwana', 'kiwa', 'jawi']
26031 [43506, 3660, 44377, 12175, 23199, 21034, 29026, 3482, 26349, 18842]
perkakas ['perkakas', 'perhiasan', 'pertanda', 'kapas', 'pernapasan', 'perkasa', 'pamungkus', 'welas', 'tilas', 'kelopak']
26247 [18835, 38516, 3811, 35002, 24479, 37245, 6667, 37141, 20293, 39154]
ranjang ['ranjang', 'rantang', 'rancang', 'rantau', 'ranji', 'ranting', 'jangjang', 'jajangkung', 'bujang', 'rejang']
26282 [16917, 43645, 43255, 11893, 46077, 18989, 16989, 3700, 35693, 18234]
satria ['satria', 'satrio', 'satra', 'satru', 'satmata', 'satya', 'satjadibrata', 'ksatria', 'satyawati', 'soeria']
26771 [27134, 21772, 3628, 20736, 9583, 21204, 15820, 27716, 47204, 48192]
ngelu ['ngeluk', 'ngeling', 'ngingu', 'ngenes', 'ngetes', 'ngece', 'ngeja', 'ngerem', 'ngeprul', 'ngaluga']
27016 [47192, 18299, 12140, 30575, 24656, 41864, 31371, 45513, 32594, 43162]
keranjang ['memanjang', 'kerang', 'kasarung', 'sepotong', 'gudawang', 'kerongkongan', 'pisang', 'lengkung', 'palindung', 'kerewedan']
27249 [18884, 36569, 38605, 36807, 18305, 41981, 12027, 28213, 10315, 12043]
leren ['leres', 'ngamen', 'nelen', 'benten', 'pulen', 'degen', 'tulen', 'sonten', 'remen', 'kadenge']
27294 [15751, 13570, 17035, 19238, 45048, 29120, 14834, 41702, 42922, 4331]
mriyang ['mroses', 'stres', 'ngising', 'engapan', 'sadiaan', 'nyiku', 'mri', 'syok', 'milihan', 'nyiar']
27409 [44773, 12175, 20028, 6811, 21669, 29914, 40694, 22070, 6832, 20913]
kapak ['kapak', 'kapas', 'tulak', 'kapang', 'napak', 'umpak', 'kapuk', 'logak', 'beak', 'kapok']
27457 [42219, 40994, 39977, 20358, 20296, 30918, 18283, 47305, 21609, 42749]
graji ['jariji', 'suji', 'giji', 'bajigur', 'bajidor', 'paraji', 'taraje', 'tiragaji', 'jeujeur', 'gergaji']
27457 [42219, 40994, 39977, 20358, 20296, 30918, 18283, 47305, 21609, 42749]
graji ['jariji', 'suji', 'giji', 'bajigur', 'bajidor', 'paraji', 'taraje', 'tiragaji', 'jeujeur', 'gergaji']
27752 [46076, 3191, 23088, 42512, 29661, 27479, 3282, 40743, 36359, 21710]
japa ['champa', 'caka', 'rapa', 'sinta', 'koya', 'atma', 'arya', 'laksa', 'sukana', 'baga']
27861 [26943, 11087, 32289, 24027, 12465, 12162, 18995, 42950, 32007, 17610]
moto ['moto', 'motor', 'motogp', 'motorcycle', 'bike', 'motto', 'torpedo', 'sedan', 'lego', 'porsche']
28424 [3550, 20894, 3451, 4166, 293, 3424, 33839, 24302, 25391, 26106]
pantai ['pantai', 'danau', 'teluk', 'coastal', 'laut', 'pasir', 'parairan', 'pelabuhan', 'pegunungan', 'harbour']
28582 [31304, 31773, 46971, 29883, 1339, 6161, 25327, 31566, 46565, 10126]
maklumat ['maklumat', 'rapat', 'kasepakatan', 'permintaan', 'instruksi', 'kaputusan', 'rekomendasi', 'dekrit', 'ketentuan', 'riwayat']
28601 [776, 43942, 6176, 8114, 43618, 7577, 45016, 6007, 44101, 618]
upah ['upah', 'upas', 'ulah', 'runtah', 'upih', 'sawah', 'ekah', 'lampah', 'manjah', 'caah']
28949 [19526, 24017, 17147, 38505, 36412, 8761, 34519, 3610, 28578, 36647]
kathok ['keclak', 'jok', 'hawuk', 'sodakoh', 'katuk', 'orok', 'iteuk', 'lauk', 'sendok', 'stek']
29018 [36301, 16190, 19299, 35831, 10969, 6546, 41635, 8615, 2985, 39729]
metik ['metik', 'metot', 'sautik', 'eutik', 'usik', 'nilik', 'ancik', 'pisik', 'renik', 'macok']
29846 [27702, 18200, 20868, 16544, 12180, 11847, 35423, 446, 23749, 21008]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib', 'jabar', 'jajaring', 'kawijakan', 'sabda', 'wawaran']
29846 [27702, 18200, 20868, 16544, 12180, 11847, 35423, 446, 23749, 21008]
jadwal ['jadwal', 'mesjid', 'jajaran', 'kawajiban', 'wajib', 'jabar', 'jajaring', 'kawijakan', 'sabda', 'wawaran']
30375 [15435, 6810, 31285, 17886, 6324, 42146, 17800, 14539, 20126, 30563]
bir ['bir', 'roti', 'pais', 'seng', 'es', 'soba', 'cet', 'gel', 'cabe', 'kendi']
30940 [47106, 43098, 36448, 17777, 15755, 35824, 23187, 31611, 16168, 6657]
pageblug ['pagebug', 'pagedrug', 'bebegig', 'bledug', 'pager', 'guludug', 'pagelaran', 'beledugan', 'ngabeledug', 'jubleg']
31383 [20413, 33777, 31245, 35822, 16793, 23833, 39196, 20678, 4594, 22013]
toyan ['babakan', 'toya', 'batangan', 'jarian', 'banjaran', 'wayan', 'pakan', 'pedalan', 'topan', 'talian']
31384 [35707, 20935, 45569, 15647, 28834, 18422, 18188, 47175, 19149, 19460]
guyonan ['lawon', 'kamonesan', 'babakoan', 'nanaon', 'cocooan', 'balitungan', 'bongbolongan', 'boroan', 'gorombolan', 'sirungan']
33044 [30133, 20332, 36237, 29826, 13862, 21211, 28549, 43032, 33742, 12127]
taneman ['taneh', 'tandur', 'pakeman', 'anceman', 'padetan', 'tanding', 'tando', 'tandu', 'guneman', 'pantun']
33353 [10833, 17683, 1933, 18725, 14034, 12033, 47376, 21934, 16912, 14551]
noda ['noda', 'wada', 'no', 'yuda', 'katoda', 'nunda', 'nodus', 'samida', 'tunda', 'anoda']
33618 [31483, 18288, 46086, 34066, 41848, 14567, 19134, 1052, 27173, 16976]
hamba ['hamba', 'domba', 'hambar', 'hambali', 'hambat', 'hampa', 'tamba', 'hamka', 'hampura', 'hamzah']
34262 [44079, 6588, 26604, 20113, 3600, 40644, 21630, 28699, 21190, 18734]
gaun ['gaun', 'jeun', 'bran', 'ubin', 'gaul', 'piken', 'linen', 'legen', 'tribun', 'setan']
35354 [33168, 32677, 42458, 12444, 13622, 32579, 26055, 5070, 41542, 17774]
rojo ['rojo', 'blanco', 'negro', 'merah', 'ruiz', 'castellano', 'oro', 'biru', 'rouge', 'rote']
36147 [19176, 3699, 29892, 45317, 12765, 15628, 37633, 43257, 35025, 39284]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan', 'kaahengan', 'kapuasan', 'kasugemaan', 'kasatiaan', 'pamaksudan']
36147 [19176, 3699, 29892, 45317, 12765, 15628, 37633, 43257, 35025, 39284]
kekajengan ['kaagungan', 'kapentingan', 'kekosongan', 'kepentingan', 'kawenangan', 'kaahengan', 'kapuasan', 'kasugemaan', 'kasatiaan', 'pamaksudan']
36148 [27344, 28321, 37852, 13082, 17481, 25805, 15879, 47964, 14602, 3912]
landasan ['landasan', 'landas', 'fondasi', 'gagasan', 'markas', 'letusan', 'pangawasan', 'garisun', 'pengawasan', 'arus']
36213 [19926, 11592, 8081, 10642, 8445, 13210, 23735, 19267, 8998, 15136]
agenda ['agenda', 'visi', 'rencana', 'objectives', 'manifesto', 'options', 'proposals', 'isu', 'strategy', 'pandangan']
36471 [44279, 20291, 15675, 47241, 41601, 20803, 24175, 39012, 46166, 47235]
krikil ['kerikil', 'pamikul', 'kuartil', 'kastrol', 'kreol', 'pendul', 'krik', 'nyokel', 'pamatil', 'kehkel']
38399 [22876, 39202, 4735, 43817, 29113, 42774, 20729, 5044, 41217, 9860]
kekal ['kekal', 'kenal', 'kedal', 'keker', 'dugal', 'kakenal', 'kesel', 'tingal', 'dikali', 'moal']
39476 [1004, 25244, 45889, 20332, 41196, 40668, 37396, 5364, 3924, 43869]
tanduran ['kadaharan', 'tanduran', 'padaharan', 'tandur', 'rancatan', 'asinan', 'janturan', 'dahan', 'dahareun', 'dangdanan']
40093 [13048, 12043, 36258, 19035, 15945, 40817, 27099, 8085, 30181, 20941]
senengi ['didenge', 'kadenge', 'keyeng', 'kawenehan', 'kaeusi', 'bergengsi', 'ngadongeng', 'kaharti', 'ngengingkeun', 'kaciri']
42943 [24539, 44088, 43779, 3047, 9839, 47792, 20327, 12204, 18719, 21817]
bokong ['bokor', 'jocong', 'borontok', 'kosong', 'dorong', 'korong', 'lodong', 'jagong', 'potong', 'goong']
42943 [24539, 44088, 43779, 3047, 9839, 47792, 20327, 12204, 18719, 21817]
bokong ['bokor', 'jocong', 'borontok', 'kosong', 'dorong', 'korong', 'lodong', 'jagong', 'potong', 'goong']
44308 [39464, 4563, 6841, 6063, 32481, 5978, 27108, 20701, 35309, 4617]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas', 'proposisi', 'prestise', 'aspirasi', 'aktifitas', 'ambiguitas']
44308 [39464, 4563, 6841, 6063, 32481, 5978, 27108, 20701, 35309, 4617]
ambisi ['ambisi', 'ambisius', 'presisi', 'prestasi', 'aktipitas', 'proposisi', 'prestise', 'aspirasi', 'aktifitas', 'ambiguitas']
48979 [44371, 9232, 29932, 40627, 21422, 42397, 433, 8179, 36292, 885]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang', 'padamel', 'panaratas', 'parapat', 'panimu', 'utamina']
48979 [44371, 9232, 29932, 40627, 21422, 42397, 433, 8179, 36292, 885]
pandamel ['pemeluk', 'pandang', 'panarjamah', 'midamel', 'pandatang', 'padamel', 'panaratas', 'parapat', 'panimu', 'utamina']
49000 [40761, 35117, 29724, 32272, 26809, 27336, 26828, 21646, 17271, 27322]
guo ['guo', 'ying', 'xiang', 'wei', 'fei', 'huo', 'sheng', 'jing', 'feng', 'huang']
50769 [29413, 35030, 38031, 7677, 10674, 38486, 7781, 14586, 16038, 7676]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan', 'poenan', 'prakprakan', 'prakna', 'pesta', 'prak']
50769 [29413, 35030, 38031, 7677, 10674, 38486, 7781, 14586, 16038, 7676]
prayaan ['parayaan', 'perayaan', 'pranata', 'prakan', 'kakayaan', 'poenan', 'prakprakan', 'prakna', 'pesta', 'prak']
50840 [6456, 42741, 37842, 3795, 9482, 47044, 37237, 4452, 6049, 16161]
spesialis ['spesialis', 'spesial', 'spesialisasi', 'spesifik', 'spesifikasi', 'spesipik', 'propesional', 'spekulatif', 'profesi', 'spesimen']
50905 [20293, 38508, 20421, 35670, 46594, 33608, 41422, 46366, 9458, 39788]
bujangan ['bujang', 'tunjangan', 'jangjangan', 'wejangan', 'sembungan', 'tarajangan', 'khayalan', 'bubungkusan', 'bukaan', 'kanduruan']
53071 [43019, 36066, 19548, 43973, 43869, 16648, 28531, 20427, 38039, 5988]
kenduri ['berduri', 'kendor', 'kenari', 'bodi', 'dangdanan', 'kliwon', 'gardu', 'genjring', 'birahi', 'budi']
53368 [1008, 44560, 25180, 17160, 33775, 35088, 33603, 28710, 20789, 40377]
roso ['baso', 'pideo', 'roko', 'gado', 'bobo', 'limo', 'ros', 'boro', 'bako', 'rido']
53532 [17085, 15693, 12009, 21130, 21084, 21015, 20115, 16396, 40561, 18342]
menungso ['bobojong', 'mindo', 'pagalo', 'dimangsa', 'sabangsa', 'nalangsa', 'bedo', 'borojol', 'lalungse', 'sabangsaning']
53532 [17085, 15693, 12009, 21130, 21084, 21015, 20115, 16396, 40561, 18342]
menungso ['bobojong', 'mindo', 'pagalo', 'dimangsa', 'sabangsa', 'nalangsa', 'bedo', 'borojol', 'lalungse', 'sabangsaning']
56507 [12102, 44184, 1868, 35849, 6698, 42219, 43433, 18731, 36232, 22921]
jiwit ['jiga', 'jig', 'jigana', 'jitu', 'jijieunan', 'jariji', 'jepit', 'jipang', 'jawer', 'kiju']
58529 [23846, 10677, 18011, 20515, 24660, 36155, 47648, 22098, 38541, 18468]
simah ['somah', 'milah', 'icih', 'sima', 'mbah', 'enoh', 'inah', 'marisah', 'majah', 'jarah']
58529 [23846, 10677, 18011, 20515, 24660, 36155, 47648, 22098, 38541, 18468]
simah ['somah', 'milah', 'icih', 'sima', 'mbah', 'enoh', 'inah', 'marisah', 'majah', 'jarah']
60686 [21630, 43912, 20113, 38041, 10153, 42972, 21860, 40792, 28719, 20721]
bedhilan ['linen', 'karahaan', 'ubin', 'pancuran', 'ngandelan', 'santan', 'pilin', 'tandan', 'tawon', 'katengtreman']
65893 [16135, 16355, 29865, 24671, 12065, 29461, 12699, 19901, 20832, 29457]
pil ['pel', 'pili', 'pilpres', 'pilm', 'pin', 'kal', 'pile', 'kol', 'wol', 'pal']
66925 [43041, 46435, 29885, 39550, 21829, 32038, 26789, 29824, 24157, 46971]
persidangan ['persidangan', 'pamidangan', 'sidang', 'persilangan', 'pangadegan', 'disidang', 'pemilu', 'panyalidikan', 'penetapan', 'kasepakatan']
67174 [17944, 38604, 38572, 26224, 35088, 23533, 32245, 17973, 23838, 33351]
lilo ['dodo', 'patrio', 'oyo', 'lil', 'limo', 'damono', 'koo', 'momo', 'turino', 'bowo']
67218 [30031, 31393, 4508, 16942, 36908, 25000, 3961, 42626, 20729, 22860]
kesepian ['kesaktian', 'kasaktian', 'kasapukan', 'kasep', 'penyesuaian', 'kasopanan', 'kasempetan', 'seuseurian', 'kesel', 'kasucian']
70512 [16987, 40301, 27797, 20523, 21348, 20313, 36595, 35579, 3198, 37774]
penthung ['panungtun', 'lumayung', 'kewung', 'linuhung', 'pitung', 'lisung', 'dayung', 'jajantung', 'panungtung', 'panyeungit']
72800 [6984, 11181, 25363, 26507, 29127, 25227, 15012, 38306, 34203, 17156]
kedokteran ['kedokteran', 'kadokteran', 'perikanan', 'penerangan', 'kesusastraan', 'kehakiman', 'perekonomian', 'pengajaran', 'kahakiman', 'kehutanan']
73225 [20465, 14546, 27134, 22362, 41027, 20909, 43328, 14904, 43438, 19246]
ngentut ['ngirut', 'ngiket', 'ngeluk', 'ngendog', 'ngecet', 'ngejat', 'ngencar', 'ngilangkeun', 'ngentepkeun', 'ngerelep']
73846 [6606, 45715, 18378, 21486, 7670, 27817, 11591, 23369, 15898, 14967]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan', 'pamindahan', 'kaelehan', 'kaberesihan', 'obahan', 'keberhasilan']
73846 [6606, 45715, 18378, 21486, 7670, 27817, 11591, 23369, 15898, 14967]
kebetahan ['kaendahan', 'keluhan', 'kahadean', 'kebutuhan', 'kabutuhan', 'pamindahan', 'kaelehan', 'kaberesihan', 'obahan', 'keberhasilan']
76507 [47002, 39918, 15056, 4625, 18729, 27080, 20039, 31498, 43042, 2127]
demit ['demit', 'tobat', 'deet', 'sobat', 'jurit', 'gulat', 'muat', 'semet', 'mikat', 'deetna']
77604 [7572, 706, 9785, 16446, 782, 4319, 14531, 17040, 3996, 24499]
ndukung ['didukung', 'ngarojong', 'nguntungkeun', 'ngarewong', 'dirojong', 'ngadukung', 'ngagiring', 'ngadorong', 'ngajurung', 'nyongcolang']


