kategori ['kategori', 'artikel', 'mrebawani', 'wiki', 'suku', 'cathetan', 'rujukan', 'daftar', 'kalamangsa', 'dhaptar']
jeung ['lan', 'karo', 'kalawan', 'sarta', 'ambo', 'ngetoke', 'né', 'siki', 'bu', 'upamané']
jeung ['lan', 'karo', 'kalawan', 'sarta', 'ambo', 'ngetoke', 'né', 'siki', 'bu', 'upamané']
jeung ['lan', 'karo', 'kalawan', 'sarta', 'ambo', 'ngetoke', 'né', 'siki', 'bu', 'upamané']
dina ['sajeroning', 'ing', 'lan', 'iki', 'sajroné', 'nalika', 'kanthi', 'kang', 'amarga', 'kanggo']
dina ['sajeroning', 'ing', 'lan', 'iki', 'sajroné', 'nalika', 'kanthi', 'kang', 'amarga', 'kanggo']
tina ['dz', 'bu', 'cu', 'tra', 'sèn', 'kx', 'pelat', 'kadmium', 'bo', 'cepheid']
apollo ['países', 'superficie', 'bs', 'glória', 'antes', 'morir', 'bn', 'luba', 'bh', 'colégio']
kaluar ['rujukan', 'wiki', 'njaba', 'mrebawani', 'kategori', 'cathetan', 'daftar', 'cathétan', 'réferènsi', 'pati']
daptar ['daftar', 'pratélan', 'dhaptar', 'dhaftar', 'comuni', 'pratélaning', 'pirsani', 'disambiguasi', 'deleng', 'upinet']
badag ['waja', 'punsèl', 'tilpun', 'seprené', 'bangkean', 'glondhongan', 'akè', 'nélpon', 'kapara', 'lenggahé']
badag ['waja', 'punsèl', 'tilpun', 'seprené', 'bangkean', 'glondhongan', 'akè', 'nélpon', 'kapara', 'lenggahé']
ngora ['anom', 'enom', 'pengepul', 'bocahe', 'sepréné', 'pangormatan', 'abangan', 'nom', 'sabendinané', 'sejatiné']
robah ['owah', 'arubah', 'kapara', 'karugian', 'pilihan', 'wolak', 'kalamangsa', 'pati', 'tetélan', 'owahan']
astronomical ['ditujukake', 'ulahan', 'jejaringan', 'andelan', 'kebumèn', 'karugian', 'origenes', 'kalamangsa', 'tetélan', 'melekat']
ka ['menyang', 'ing', 'tekan', 'lan', 'nganti', 'banjur', 'pungkasané', 'wiwit', 'nalika', 'mudhun']
ti ['saka', 'ing', 'lan', 'menyang', 'saiki', 'ana', 'dadi', 'tekan', 'iki', 'iku']
minangka ['pr', 'rm', 'ud', 'ge', 'kiong', 'angket', 'delphini', 'lk', 'pardede', 'martino']
kawas ['luba', 'dz', 'rtsg', 'rn', 'tedung', 'sz', 'td', 'ae', 'bi', 'kawacan']
taun ['taun', 'wiwit', 'warsa', 'pisanan', 'setaun', 'sapréné', 'madegé', 'nalika', 'kapungkur', 'donya']
bagéan ['superficie', 'sz', 'zw', 'tra', 'dz', 'eo', 'ts', 'livres', 'tsonga', 'mh']
ogé ['uga', 'lan', 'amarga', 'mau', 'kejaba', 'sajeroning', 'sawetara', 'kang', 'kanggo', 'dadi']
panonpoé ['ser', 'luba', 'quién', 'antes', 'quiere', 'morir', 'dm', 'phi', 'tf', 'vun']
kabentuk ['países', 'luba', 'vun', 'bn', 'bf', 'antes', 'morir', 'bartoszyce', 'oi', 'gs']
aya ['ana', 'kalebu', 'iki', 'yaiku', 'wujud', 'jumlahé', 'sajeroné', 'bedané', 'lan', 'kang']
bisa ['bisa', 'kanggo', 'bakal', 'mau', 'kudu', 'ora', 'lan', 'prelu', 'nanging', 'umumé']
geus ['wis', 'iki', 'durung', 'kang', 'ora', 'wus', 'lan', 'nganti', 'kabèh', 'banjur']
leuwih ['luwih', 'kurang', 'banget', 'tinimbang', 'paling', 'lewih', 'cukup', 'ketimbang', 'amarga', 'dibandingke']
nepi ['nganti', 'tekan', 'udakara', 'lan', 'wiwit', 'wis', 'nanging', 'éwon', 'ing', 'puluhan']
keur ['kanggo', 'nalikane', 'bisa', 'kango', 'utawa', 'kangggo', 'saliyane', 'kaperluan', 'dinggo', 'lan']
sunda ['jawa', 'sundha', 'cerbonan', 'cerbon', 'génre', 'sunda', 'wétanan', 'batawi', 'indhonésia', 'dermayu']
nagara ['nagara', 'negara', 'praja', 'kadhaulatan', 'fédherasi', 'éropa', 'nagarané', 'grikenlan', 'konfederasi', 'negera']
dipaké ['dienggo', 'dipigunakaké', 'dianggo', 'digunakaké', 'dinggo', 'dipigunaaké', 'ditrapaké', 'migunakaké', 'digunakake', 'kanggo']
ngaran ['jeneng', 'sebutan', 'dijenengaké', 'aran', 'sesebutan', 'nyebut', 'jenenge', 'asma', 'dijenengi', 'diturunaké']
dua ['loro', 'rong', 'telung', 'telu', 'papat', 'patang', 'limang', 'enem', 'lima', 'sewelas']
tumbu ['pranala', 'kategori', 'cathetan', 'delengen', 'situs', 'rujukan', 'réferènsi', 'njaba', 'catethan', 'kanthor']
jakarta ['jakarta', 'bandung', 'bogor', 'surabaya', 'menteng', 'yogyakarta', 'semarang', 'dhépok', 'tangerang', 'bekasi']
sababaraha ['sawatara', 'sawetara', 'pirang', 'sawenèh', 'sapérangan', 'rong', 'iki', 'lan', 'akèh', 'manéka']
loba ['akèh', 'akeh', 'akéh', 'kerep', 'sithik', 'disenengi', 'arang', 'suda', 'lumrah', 'bisa']
loba ['akèh', 'akeh', 'akéh', 'kerep', 'sithik', 'disenengi', 'arang', 'suda', 'lumrah', 'bisa']
wewengkon ['tlatah', 'laladan', 'wewengkon', 'wewengkoné', 'wilayah', 'kutha', 'hamparan', 'dhaérah', 'ing', 'kawasan']
wewengkon ['tlatah', 'laladan', 'wewengkon', 'wewengkoné', 'wilayah', 'kutha', 'hamparan', 'dhaérah', 'ing', 'kawasan']
wewengkon ['tlatah', 'laladan', 'wewengkon', 'wewengkoné', 'wilayah', 'kutha', 'hamparan', 'dhaérah', 'ing', 'kawasan']
manéhna ['dhèwèké', 'dhèwéké', 'dhèwèke', 'dhèwèkè', 'panjenengané', 'dheweke', 'péngin', 'kepéngin', 'dikongkon', 'dèwèké']
manéhna ['dhèwèké', 'dhèwéké', 'dhèwèke', 'dhèwèkè', 'panjenengané', 'dheweke', 'péngin', 'kepéngin', 'dikongkon', 'dèwèké']
maké ['nganggo', 'migunakaké', 'ngganggo', 'nggunakaké', 'karo', 'gunakaké', 'asringé', 'dinggo', 'utawa', 'dienggo']
jpg ['jpg', 'gambar', 'gladri', 'jpeg', 'barkas', 'galeri', 'pide', 'tif', 'fjaelkingekyrka', 'galèri']
api ['sepur', 'setatsiyun', 'marupakan', 'panumpang', 'depo', 'mrupakan', 'okupansi', 'kamangkatan', 'letake', 'kereta']
api ['sepur', 'setatsiyun', 'marupakan', 'panumpang', 'depo', 'mrupakan', 'okupansi', 'kamangkatan', 'letake', 'kereta']
api ['sepur', 'setatsiyun', 'marupakan', 'panumpang', 'depo', 'mrupakan', 'okupansi', 'kamangkatan', 'letake', 'kereta']
jalma ['wong', 'panganiaya', 'kurban', 'uwong', 'dhèwé', 'druzi', 'saingga', 'anging', 'wongé', 'sètan']
miboga ['duwe', 'duwé', 'nduweni', 'nduwèni', 'nduwéni', 'nduwe', 'duweni', 'nduwé', 'duwèni', 'kalebu']
boga ['duwé', 'nduwé', 'nduwéni', 'duwèni', 'duwe', 'nduwèni', 'duweni', 'nduweni', 'duwéni', 'dhuwé']
tempat ['panggonan', 'papan', 'panggon', 'enggon', 'panggénan', 'padusan', 'rékréasi', 'ngumpul', 'panggona', 'padésan']
tempat ['panggonan', 'papan', 'panggon', 'enggon', 'panggénan', 'padusan', 'rékréasi', 'ngumpul', 'panggona', 'padésan']
dan ['dan', 'adalah', 'lainnya', 'yang', 'dari', 'telah', 'di', 'kepada', 'diberikan', 'membangun']
mimiti ['wiwit', 'wiwitan', 'nalika', 'diwiwiti', 'kawit', 'ing', 'pisanan', 'pertengahan', 'awal', 'awit']
kira ['kira', 'watara', 'dikira', 'udakara', 'tengené', 'separo', 'diprakirakaké', 'wetara', 'éwon', 'puncaké']
bakal ['bakal', 'bakalé', 'bakalan', 'mau', 'saéngga', 'kudu', 'karebèn', 'utawané', 'arep', 'bisa']
sareng ['kaliyan', 'saha', 'ingkang', 'wonten', 'punika', 'saking', 'dados', 'lajeng', 'inggih', 'ugi']
lamun ['menawa', 'yèn', 'manawa', 'bakal', 'bisa', 'yén', 'mula', 'kudu', 'amarga', 'orane']
tuluy ['banjur', 'nuli', 'pungkasane', 'sawisé', 'bakalé', 'sakwisé', 'sabanjure', 'akhire', 'sakwise', 'terus']
cara ['cara', 'carané', 'carane', 'kanthi', 'metode', 'tliti', 'kanggo', 'supaya', 'sembarangan', 'bisa']
sanggeus ['sawisé', 'banjur', 'sabubaré', 'sasuwéné', 'sadurungé', 'nalika', 'sakwisé', 'sawise', 'pungkasané', 'suwéné']
waktu ['wektu', 'wektuné', 'wektune', 'suwé', 'lakuné', 'mbutuhaké', 'sauntara', 'butuh', 'itungan', 'anggoné']
waktu ['wektu', 'wektuné', 'wektune', 'suwé', 'lakuné', 'mbutuhaké', 'sauntara', 'butuh', 'itungan', 'anggoné']
mangsa ['jamané', 'nalikané', 'mangsa', 'jaman', 'wiwité', 'samangsa', 'nalika', 'mangsané', 'wektu', 'isih']
luhur ['dhuwur', 'ndhuwur', 'ngisor', 'cendhèk', 'sadhuwuré', 'mangisor', 'endhek', 'dibandingake', 'rendah', 'endèk']
jalan ['dalan', 'tol', 'dalané', 'ratan', 'prapatan', 'setapak', 'diliwati', 'menggok', 'macet', 'pintas']
biasana ['asring', 'biasané', 'lumrahé', 'racaké', 'utawa', 'kadhangkala', 'padatan', 'kadhang', 'saben', 'kadang']
ngeunaan ['ngenani', 'bab', 'babagan', 'mbahas', 'miturut', 'ngrembug', 'kepriyé', 'sajeroning', 'magepokan', 'wigatiné']
hirup ['urip', 'uripé', 'uripe', 'kauripan', 'gesang', 'pakulinan', 'manggon', 'sakabèhing', 'dhèwè', 'sebenere']
sok ['kerep', 'kadhang', 'lumrahé', 'racaké', 'sok', 'nèk', 'kadang', 'mengkono', 'asring', 'padatané']
kiwari ['saiki', 'sapréné', 'seprene', 'biyèn', 'sepréné', 'wiwit', 'saikine', 'mbiyen', 'isih', 'wiwitané']
pulo ['pulo', 'kapuloan', 'kepuloan', 'pulau', 'gugusan', 'buru', 'kelemar', 'yamdena', 'gersik', 'kepulauan']
ékonomi ['ekonomi', 'ékonomi', 'èkonomi', 'krisis', 'perékonomian', 'perdagangan', 'sèktor', 'kapitalisme', 'integrasi', 'moneter']
nyieun ['gawé', 'nggawé', 'gawe', 'ngawé', 'gawéné', 'gawè', 'mbangun', 'digawé', 'nggawe', 'ngembangaké']
nyieun ['gawé', 'nggawé', 'gawe', 'ngawé', 'gawéné', 'gawè', 'mbangun', 'digawé', 'nggawe', 'ngembangaké']
nyieun ['gawé', 'nggawé', 'gawe', 'ngawé', 'gawéné', 'gawè', 'mbangun', 'digawé', 'nggawe', 'ngembangaké']
leutik ['cilik', 'gedhé', 'gedhè', 'gedhe', 'tuwa', 'ciyut', 'sethithik', 'alit', 'cendhèk', 'cedhak']
hal ['prekara', 'hal', 'mungkin', 'orane', 'kontroversi', 'bab', 'mengkene', 'intuisi', 'argumentasi', 'wajar']
alatan ['amarga', 'amerga', 'ndadèkaké', 'mula', 'kang', 'ndadékaké', 'akibaté', 'saéngga', 'nanging', 'yèn']
islam ['islam', 'muslim', 'panyebar', 'syiar', 'walisanga', 'singah', 'agama', 'ummat', 'nyebarake', 'yurisprudensi']
karajaan ['karajan', 'kraton', 'kadiri', 'karajaan', 'kerajaan', 'majapahit', 'kasultanan', 'wangsa', 'raja', 'tarumanagara']
dijieun ['digawé', 'kagawé', 'kagawe', 'digawè', 'nggawé', 'digunakaké', 'digawe', 'disusun', 'dirancang', 'gawè']
dijieun ['digawé', 'kagawé', 'kagawe', 'digawè', 'nggawé', 'digunakaké', 'digawe', 'disusun', 'dirancang', 'gawè']
dijieun ['digawé', 'kagawé', 'kagawe', 'digawè', 'nggawé', 'digunakaké', 'digawe', 'disusun', 'dirancang', 'gawè']
sarua ['padha', 'béda', 'bedha', 'bédané', 'amèh', 'sembarang', 'kabèh', 'sarupa', 'ana', 'selaras']
asia ['asia', 'afrika', 'india', 'asiah', 'benua', 'eurasia', 'oceania', 'australasia', 'oséania', 'éurasia']
manusa ['manungsa', 'makluk', 'makhluk', 'sajati', 'primitif', 'purba', 'évolusi', 'tumrap', 'jisim', 'mayit']
gedé ['gedhé', 'gedhe', 'cilik', 'ciut', 'dhuwur', 'sethithik', 'gedhè', 'wigati', 'akèh', 'kapétung']
wétan ['wétan', 'kulon', 'tengah', 'kidul', 'lor', 'wetan', 'timur', 'tenggara', 'mangétan', 'kilèn']
kitu ['mangkono', 'ngono', 'ora', 'mengkono', 'isih', 'mau', 'mung', 'ana', 'mulané', 'nanging']
sanajan ['sanajan', 'nanging', 'sanadyan', 'amarga', 'mula', 'senajan', 'kejaba', 'merga', 'saiki', 'ora']
lantaran ['amarga', 'mula', 'amerga', 'banget', 'jalaran', 'nanging', 'ora', 'ndadèkaké', 'merga', 'saéngga']
béda ['béda', 'bedané', 'beda', 'dibédakaké', 'prabédan', 'bèda', 'liyané', 'bédha', 'dicocogaké', 'sifaté']
panjang ['dawa', 'cendhak', 'sempit', 'amba', 'dawane', 'dawané', 'panjang', 'dawaning', 'pasang', 'kandel']
sangkan ['supaya', 'karebèn', 'saéngga', 'amrih', 'kukuh', 'kudu', 'mula', 'ngayomi', 'lakuné', 'kanggo']
sangkan ['supaya', 'karebèn', 'saéngga', 'amrih', 'kukuh', 'kudu', 'mula', 'ngayomi', 'lakuné', 'kanggo']
ayeuna ['saiki', 'wiwit', 'biyen', 'wiwitane', 'sapréné', 'sanjabane', 'mbiyen', 'seprene', 'awit', 'lazim']
kajadian ['kadadéan', 'prastawa', 'kedaden', 'kedadéan', 'kedadéyan', 'kalakon', 'kedadèyan', 'dumadiné', 'panyerbuan', 'kedadèn']
hartina ['tegesé', 'ateges', 'tembung', 'artiné', 'tegese', 'ditegesi', 'étimologi', 'barès', 'arti', 'artine']
jero ['jero', 'njero', 'njeron', 'sajerone', 'ngisor', 'njeroné', 'jaba', 'sandhuwuré', 'jeroné', 'jeron']
bangsa ['bangsa', 'perserikatan', 'kolonisasi', 'sakabèhing', 'pribumi', 'pasarékatan', 'migrasi', 'kepentingane', 'colombus', 'jatidhiri']
musik ['musik', 'musiké', 'orkestra', 'gambus', 'musisi', 'instrumèn', 'jazz', 'musike', 'nyanyi', 'angklung']
masih ['isih', 'iseh', 'seprene', 'tetep', 'sanajan', 'esih', 'saiki', 'durung', 'ilok', 'wis']
antarana ['ya', 'ta', 'antarané', 'saliyané', 'utama', 'tuladhané', 'endi', 'sakliyané', 'sarta', 'prenah']
antarana ['ya', 'ta', 'antarané', 'saliyané', 'utama', 'tuladhané', 'endi', 'sakliyané', 'sarta', 'prenah']
taneuh ['lemah', 'gembur', 'rabuk', 'drainase', 'jugangan', 'lemahé', 'lempung', 'tumpukan', 'lahan', 'selokan']
warna ['warna', 'corak', 'pewarnaan', 'werna', 'diwernani', 'biru', 'jambon', 'cerah', 'jene', 'ijo']
km ['km', 'mil', 'kilomèter', 'kilométer', 'kilometer', 'adohe', 'jarakipun', 'adohé', 'jarake', 'saloré']
kurang ['kurang', 'udakara', 'luwih', 'ketimbang', 'sitik', 'tinimbang', 'seprapat', 'sethithik', 'sisané', 'setitik']
ngaliwatan ['lumantar', 'liwat', 'ngliwati', 'ngetutaké', 'menyang', 'nuju', 'selèksi', 'mlebuné', 'léwat', 'saka']
présidén ['présidhèn', 'présidèn', 'presiden', 'mahamantri', 'prèsidhèn', 'prèsidèn', 'dubes', 'kaprésidhènan', 'prèsidhén', 'presidèn']
salila ['suwene', 'suwéné', 'sasuwene', 'sasuwéné', 'sajrone', 'sawise', 'sabanjure', 'suwené', 'sasuwené', 'sawisé']
cm ['cm', 'diameter', 'diameteré', 'mm', 'sentimeter', 'awratipun', 'diametere', 'dawanipun', 'centimeter', 'dedeg']
barang ['barang', 'dagangan', 'antik', 'ajiné', 'amotan', 'bandha', 'nyocogaké', 'barter', 'pamiarso', 'momot']
beureum ['abang', 'putih', 'biru', 'kuning', 'ireng', 'peteng', 'ijo', 'abrit', 'awerna', 'jambon']
beureum ['abang', 'putih', 'biru', 'kuning', 'ireng', 'peteng', 'ijo', 'abrit', 'awerna', 'jambon']
kaayaan ['kaanan', 'kahanan', 'kondhisi', 'kondisi', 'kahanané', 'swasana', 'kondusif', 'bebaya', 'tentrem', 'ngèlingi']
barat ['barat', 'timur', 'kilen', 'diy', 'kulon', 'tengah', 'condet', 'propinsi', 'djp', 'kapolda']
handap ['ngisor', 'ndhuwur', 'dhuwur', 'kacetha', 'mangisor', 'cendhèk', 'nduwur', 'diurut', 'ngisoré', 'ditata']
kahiji ['kapisan', 'pisanan', 'kaloro', 'kapisanan', 'kapindho', 'sapisanan', 'kapapat', 'sepisanan', 'pungkasan', 'kaping']
éksekutip ['matarmaja', 'fakultatif', 'bogowonto', 'prèmium', 'sembrani', 'bangunkarta', 'eksekutif', 'kareta', 'gajayana', 'règulèr']
méré ['mènèhi', 'menehi', 'ménéhi', 'ngewenehi', 'awèh', 'diwènèhi', 'diwènèhake', 'diwènèhaké', 'diwenehi', 'maringi']
méré ['mènèhi', 'menehi', 'ménéhi', 'ngewenehi', 'awèh', 'diwènèhi', 'diwènèhake', 'diwènèhaké', 'diwenehi', 'maringi']
méré ['mènèhi', 'menehi', 'ménéhi', 'ngewenehi', 'awèh', 'diwènèhi', 'diwènèhake', 'diwènèhaké', 'diwenehi', 'maringi']
istilah ['istilah', 'sebutan', 'sesebutan', 'kontèks', 'terminologi', 'konteks', 'tembung', 'konotasi', 'pangertèn', 'éndhonim']
jumlah ['jumlah', 'gunggungé', 'perkiraan', 'penduduke', 'proyeksi', 'gunggung', 'cacahing', 'cacahé', 'proporsi', 'diitung']
prosés ['prosès', 'prosés', 'proses', 'tahapan', 'tahap', 'langkah', 'cara', 'siklus', 'fotosintesis', 'rumit']
sato ['kéwan', 'karnivora', 'hèrbivor', 'mamalia', 'manungsa', 'nokturnal', 'kewan', 'gegremet', 'bathang', 'lodan']
bodas ['abang', 'putih', 'ireng', 'kuning', 'peteng', 'biru', 'klawu', 'pucet', 'kecoklatan', 'ijo']
pasar ['pasar', 'swalayan', 'pangsa', 'bekonang', 'ngabul', 'grosir', 'penjaja', 'loak', 'minimarket', 'kapitalisasi']
alam ['alam', 'ngalam', 'minsmere', 'semesta', 'kaendahan', 'langgeng', 'kajadian', 'kaéndahan', 'alami', 'urip']
arab ['arab', 'yaman', 'berber', 'ibrani', 'pèrsi', 'jazirah', 'maghribi', 'andalusia', 'parsi', 'arabia']
afrika ['afrika', 'éropa', 'asia', 'éropah', 'bawana', 'kaukasus', 'india', 'éurasia', 'eropa', 'eropah']
sawatara ['sawatara', 'uga', 'kang', 'iki', 'iku', 'sawetara', 'liya', 'akèh', 'pirang', 'rong']
widang ['babagan', 'bidang', 'disiplin', 'dhisiplin', 'bidhang', 'èlmu', 'ngelmu', 'ngèlmu', 'nyinaoni', 'pinunjul']
asup ['mlebu', 'nglebokaké', 'metu', 'dilebokaké', 'dipindhah', 'manggoni', 'alihan', 'dipindah', 'lolos', 'gèsèr']
imah ['omah', 'indis', 'omahé', 'apartemen', 'apartemèn', 'anjung', 'umah', 'jongos', 'déså', 'joglo']
bumi ['bumi', 'rotasi', 'neptunus', 'atmosfèr', 'kutub', 'srengéngé', 'rembulan', 'planét', 'langit', 'umbra']
wilayah ['wewengkon', 'laladan', 'pemukiman', 'tlatah', 'kawasan', 'mbawahi', 'wewengkoné', 'praja', 'wilayah', 'otonomi']
wilayah ['wewengkon', 'laladan', 'pemukiman', 'tlatah', 'kawasan', 'mbawahi', 'wewengkoné', 'praja', 'wilayah', 'otonomi']
wilayah ['wewengkon', 'laladan', 'pemukiman', 'tlatah', 'kawasan', 'mbawahi', 'wewengkoné', 'praja', 'wilayah', 'otonomi']
wilayah ['wewengkon', 'laladan', 'pemukiman', 'tlatah', 'kawasan', 'mbawahi', 'wewengkoné', 'praja', 'wilayah', 'otonomi']
koréa ['koréa', 'korea', 'manchuria', 'seoul', 'jeolla', 'pyongyang', 'vietnam', 'taiwan', 'cina', 'jepang']
jenis ['jinis', 'jenis', 'jinise', 'jinisé', 'jinising', 'variasi', 'tipe', 'ngengat', 'klompok', 'bèda']
saterusna ['banjur', 'sabanjuré', 'sawisé', 'sadurungé', 'manèh', 'pungkasane', 'candhaké', 'sawise', 'sakwisé', 'bakalé']
walungan ['kali', 'sungapan', 'mili', 'ilèné', 'kaliné', 'gangga', 'lepen', 'ghaggar', 'serayu', 'pinggiring']
lian ['kajaba', 'saliyané', 'kejaba', 'liyané', 'dhasaré', 'dadiné', 'sakliyané', 'khususé', 'liya', 'ya']
langsung ['langsung', 'liwat', 'sengaja', 'spontan', 'lumantar', 'jarang', 'lokal', 'mau', 'mengko', 'nembé']
pasukan ['wadyabala', 'wadya', 'pasukan', 'prajurit', 'tentara', 'bala', 'peperangan', 'sekuthu', 'paperangan', 'sekutu']
dunia ['donya', 'dunia', 'dunya', 'sadonya', 'wés', 'perancis', 'sarékat', 'jagad', 'finlan', 'bayern']
sisi ['pinggir', 'pojok', 'undhakané', 'pinggire', 'persis', 'pinggiré', 'bentangan', 'diapit', 'pinggiring', 'sadawaning']
dicutat ['kategori', 'cathetan', 'artikel', 'steenis', 'mrebawani', 'rujukan', 'mikroformat', 'kapriksa', 'wiki', 'wayback']
com ['org', 'com', 'info', 'pranala', 'www', 'http', 'iucnredlist', 'blogspot', 'rsync', 'blog']
surat ['layang', 'surat', 'kabar', 'supersemar', 'ulem', 'nêgara', 'katerangan', 'izin', 'khabar', 'keputusan']
lumangsung ['kadadèn', 'kadadéan', 'kedadèn', 'nganakaké', 'lumangsung', 'katindakaké', 'puncaké', 'dumadiné', 'lumaku', 'gedhèn']
puseur ['punjer', 'pusat', 'punjering', 'kutha', 'punjeré', 'pusaté', 'laladané', 'pamukiman', 'pusate', 'kantor']
muhammad ['muhammad', 'umar', 'mukamad', 'yahya', 'abbas', 'sakabat', 'bani', 'ibrahim', 'syekh', 'rasulullah']
awéwé ['wanita', 'wadon', 'lanang', 'priya', 'wédok', 'pria', 'panganten', 'wedhok', 'wedok', 'wadhon']
dianggap ['dianggep', 'digambaraké', 'diyakini', 'nganggep', 'kaanggep', 'banget', 'dudu', 'digolongake', 'kedaden', 'dianggap']
conto ['tuladha', 'conto', 'contoné', 'umpamané', 'dhiagram', 'integral', 'tuladhané', 'kriya', 'andhahan', 'fragmèn']
si ['si', 'djimat', 'goblog', 'jabrik', 'unyil', 'harupat', 'cecep', 'putraku', 'doel', 'galigi']
ngawengku ['nyakup', 'ngambah', 'nglimputi', 'kalebu', 'dibagi', 'mérang', 'kapérang', 'diklompokaké', 'nyrambahi', 'kasebar']
basisir ['pesisir', 'pasisir', 'pulo', 'pasisiré', 'pantai', 'pelabuhan', 'warigaluh', 'sebrang', 'fyord', 'plabuhan']
basisir ['pesisir', 'pasisir', 'pulo', 'pasisiré', 'pantai', 'pelabuhan', 'warigaluh', 'sebrang', 'fyord', 'plabuhan']
saprak ['awit', 'wiwit', 'kawit', 'nalika', 'taun', 'saiki', 'ing', 'uwis', 'wiwitan', 'lekas']
ukuran ['ukuran', 'ukurané', 'dawaning', 'sedhengan', 'variasiné', 'skala', 'bobot', 'boboté', 'gedhené', 'pangukuran']
tingali ['delengen', 'deleng', 'pirsanana', 'pirsani', 'aglomerasi', 'mawa', 'priksani', 'réferènsi', 'hrubieszów', 'cathetan']
baris ['bakal', 'bisa', 'né', 'suwaliké', 'supaya', 'lakuné', 'karebèn', 'kasilé', 'mau', 'kanggo']
baris ['bakal', 'bisa', 'né', 'suwaliké', 'supaya', 'lakuné', 'karebèn', 'kasilé', 'mau', 'kanggo']
ngaranna ['jenengé', 'jeneng', 'jenenge', 'dijenengi', 'asmané', 'pratélané', 'mbiyèné', 'bukané', 'aran', 'iku']
sistim ['sistem', 'sistim', 'skéma', 'prosedhur', 'integral', 'gandhèngan', 'numerik', 'modhèrn', 'fungsi', 'sistém']
budak ['bocah', 'disunat', 'bayi', 'yatim', 'prawan', 'saumuran', 'cah', 'piyatu', 'uwong', 'wong']
bentuk ['bentuk', 'wangun', 'wujud', 'intine', 'dimensi', 'kompartemen', 'krangka', 'rangkané', 'rangkep', 'bentukipun']
aktor ['aktor', 'aktris', 'komedian', 'penyanyi', 'sutradara', 'musisi', 'pemeran', 'pelawak', 'sutradhara', 'emmy']
tim ['tim', 'klub', 'angguta', 'skuad', 'timnas', 'amatir', 'liga', 'firmino', 'klopp', 'lèvel']
waé ['waé', 'baé', 'wae', 'ajeg', 'ngene', 'kedadèn', 'kaya', 'amung', 'ora', 'ngerti']
saméméh ['sadurungé', 'sawisé', 'nalika', 'wis', 'sabubaré', 'sadurunge', 'banjur', 'mula', 'sajrone', 'wiwité']
saméméh ['sadurungé', 'sawisé', 'nalika', 'wis', 'sabubaré', 'sadurunge', 'banjur', 'mula', 'sajrone', 'wiwité']
ngawangun ['mbentuk', 'mbangun', 'nggandhèngaké', 'ngleboni', 'yasa', 'mujudaké', 'wujud', 'misahaké', 'diwujudaké', 'indhuk']
biasa ['biyasa', 'biasa', 'sebut', 'sering', 'kerep', 'asring', 'racaké', 'lumrah', 'lumrahé', 'sok']
usum ['mangsa', 'usum', 'rendheng', 'katiga', 'musim', 'atis', 'ketiga', 'gogrok', 'semi', 'rendeng']
kapal ['kapal', 'selam', 'pesiar', 'silem', 'pelaut', 'ndharat', 'pinisi', 'baita', 'katuranggan', 'prau']
aksara ['aksara', 'abjad', 'alihaksara', 'brahmi', 'foném', 'pallawa', 'aksarané', 'hanacaraka', 'nglegena', 'abugida']
jérman ['jerman', 'polen', 'wina', 'prusia', 'prancis', 'jérman', 'nazi', 'berlin', 'ostenrik', 'honggari']
leuweung ['bakau', 'palemahan', 'montane', 'wana', 'savana', 'witan', 'mangrove', 'sabana', 'liwang', 'mbabat']
awal ['akir', 'awal', 'wiwitan', 'pungkasan', 'pertengahan', 'wiwit', 'éra', 'pungkasaning', 'wiwitaning', 'kawitan']
lalaki ['wadon', 'lanang', 'wadhon', 'wédok', 'wedok', 'priya', 'wedhok', 'wanita', 'disunat', 'lanag']
lalaki ['wadon', 'lanang', 'wadhon', 'wédok', 'wedok', 'priya', 'wedhok', 'wanita', 'disunat', 'lanag']
juni ['oktober', 'juni', 'juli', 'januari', 'agustus', 'april', 'mèi', 'september', 'maret', 'dhésèmber']
maret ['juni', 'juli', 'mèi', 'agustus', 'januari', 'oktober', 'september', 'april', 'fèbruari', 'dhésèmber']
héjo ['ijo', 'abang', 'kuning', 'soklat', 'awerna', 'ungu', 'pucet', 'jambon', 'diwernani', 'oranye']
artikel ['topik', 'artikel', 'wikimédia', 'ranah', 'kaca', 'laporan', 'buku', 'pilihan', 'wikipedia', 'conservapedia']
datang ['teka', 'nekani', 'tekané', 'budhal', 'mara', 'tekane', 'lunga', 'mangkat', 'ndeleng', 'dilacak']
datang ['teka', 'nekani', 'tekané', 'budhal', 'mara', 'tekane', 'lunga', 'mangkat', 'ndeleng', 'dilacak']
atikan ['pendhidhikan', 'pendidikan', 'pandhidhikan', 'menengah', 'sekolah', 'manengah', 'sekolahan', 'dhidhik', 'pamulangan', 'pasinaon']
atikan ['pendhidhikan', 'pendidikan', 'pandhidhikan', 'menengah', 'sekolah', 'manengah', 'sekolahan', 'dhidhik', 'pamulangan', 'pasinaon']
bari ['sinambi', 'mubeng', 'ngaso', 'tumuli', 'lungguhe', 'satemah', 'ngolèhaké', 'solah', 'lakuné', 'squidward']
maranéhanana ['sakabehané', 'kabèh', 'katrin', 'tujuané', 'dhèwé', 'sakabèhé', 'miguèl', 'sawentara', 'lakuné', 'kabéh']
hurup ['aksara', 'silabik', 'huruf', 'fonèm', 'alfabet', 'abjad', 'hurup', 'konsonan', 'pratélané', 'wianjana']
ibu ['ibu', 'krajan', 'kotanipun', 'bapa', 'kuthané', 'bapak', 'wali', 'krajané', 'kutha', 'jailolo']
italia ['italia', 'prancis', 'sisilia', 'bologna', 'tuscan', 'perancis', 'itali', 'switserlan', 'venesia', 'tuscany']
balik ['bali', 'mbalik', 'balik', 'pindhah', 'lunga', 'kondur', 'pindah', 'ngumbara', 'ninggal', 'diuripaké']
balik ['bali', 'mbalik', 'balik', 'pindhah', 'lunga', 'kondur', 'pindah', 'ngumbara', 'ninggal', 'diuripaké']
bola ['bal', 'balan', 'gelandang', 'penyerang', 'pamaén', 'gelandhang', 'hakan', 'salahsijiné', 'kebangsaané', 'bèg']
awi ['pring', 'kayu', 'kayune', 'anyam', 'penjalin', 'rotan', 'genthong', 'undak', 'pacul', 'anyaman']
ahir ['pungkasan', 'wiwitan', 'akir', 'pungkasaning', 'awal', 'wiwit', 'pertengahan', 'dasawarsa', 'tengahan', 'paruh']
komputer ['komputer', 'hacker', 'malware', 'programer', 'memori', 'aplikasi', 'macos', 'lunak', 'macintosh', 'laptop']
loka ['réferènsi', 'situs', 'pemkab', 'pranala', 'rujukan', 'njaba', 'turisme', 'resmi', 'cathétan', 'refrensi']
gancang ['rikat', 'cepet', 'gampang', 'kuwat', 'lancar', 'ringkih', 'sithik', 'sethithik', 'apik', 'endek']
gampang ['gampang', 'angél', 'angèl', 'bisa', 'kepénak', 'rikat', 'murah', 'saengga', 'kepenak', 'sahengga']
oge ['pratélaning', 'pratélan', 'dhaptar', 'disambiguasi', 'urung', 'dek', 'dhaftar', 'wiwiting', 'pira', 'upinet']
alus ['becik', 'apik', 'menarik', 'tumoto', 'kereb', 'kuat', 'awet', 'èlèk', 'kajaga', 'saengga']
maén ['maen', 'mbela', 'ngelatih', 'pemain', 'maèn', 'tanding', 'mainé', 'masia', 'senioré', 'bélani']
bareng ['bebarengan', 'bareng', 'kolaborasi', 'barengan', 'gabung', 'kontrak', 'nggabung', 'kekancan', 'lowongan', 'kerja']
mimitina ['wiwitane', 'awalé', 'wiwitané', 'mbiyen', 'saiki', 'saikine', 'mula', 'wiwit', 'pisanan', 'awit']
batan ['tinimbang', 'ketimbang', 'kurang', 'luwih', 'katandhing', 'katimbang', 'dibandingke', 'rélatif', 'cenderung', 'lewih']
gelombang ['gelombang', 'elektromagnetik', 'dipancaraké', 'spektrum', 'cahya', 'radhiasi', 'èlèktromagnètik', 'inframerah', 'foton', 'pantulan']
atom ['atom', 'isotop', 'neutron', 'elektron', 'hidrogen', 'cesium', 'periodik', 'proton', 'karoncé', 'nukleon']
meunangkeun ['entuk', 'éntuk', 'nampa', 'ngéntukaké', 'menangaké', 'ngrengkuh', 'nggayuh', 'èntuk', 'dianugerahi', 'olih']
lega ['jembar', 'wiyar', 'amba', 'jembaré', 'ciut', 'ambané', 'hèktar', 'luas', 'ngambah', 'wiyaripun']
kaulinan ['dolanan', 'benthik', 'èngklèk', 'kendama', 'dhakon', 'bengkat', 'permainan', 'layangan', 'dham', 'dhaman']
garut ['garut', 'bandhung', 'tasikmalaya', 'majalengka', 'purbalingga', 'magelang', 'salatiga', 'purworejo', 'banjarnegara', 'sukaharja']
beurat ['bobot', 'abot', 'kg', 'aboté', 'beban', 'berat', 'dedeg', 'ènthèng', 'abote', 'awratipun']
jelema ['wong', 'uwong', 'manawa', 'wongé', 'jaré', 'wargané', 'sabab', 'kurbané', 'dititèni', 'alesané']
ke ['kesembilan', 'sedurunge', 'belas', 'ke', 'jauh', 'seteruse', 'selama', 'mingka', 'popularitase', 'cyclops']
ke ['kesembilan', 'sedurunge', 'belas', 'ke', 'jauh', 'seteruse', 'selama', 'mingka', 'popularitase', 'cyclops']
barudak ['bocah', 'piyatu', 'cah', 'saumuran', 'ditujokaké', 'mlarat', 'muhadi', 'sukertå', 'dhakon', 'katujokaké']
komunikasi ['komunikasi', 'telekomunikasi', 'informatika', 'antar', 'informasi', 'transportasi', 'navigasi', 'pariundhagi', 'tèknologi', 'médhia']
kabéh ['kabèh', 'kabeh', 'kabéh', 'padha', 'sakabèhané', 'kejaba', 'sekabèhing', 'sakabèhé', 'sekabèhané', 'wis']
gawé ['kerja', 'makarya', 'pagawéyan', 'nyambut', 'ngurus', 'multilateral', 'kerjané', 'ngembangke', 'serabutan', 'nggagas']
béntang ['bintang', 'lintang', 'scorpio', 'supernova', 'regulus', 'bimasekti', 'zodiak', 'galaksi', 'spica', 'arcturus']
iran ['iran', 'gilan', 'irak', 'persia', 'pèrsi', 'mashhad', 'teheran', 'khorasan', 'kurdi', 'azerbaijan']
cianjur ['bandhung', 'kendhal', 'garut', 'sukaharja', 'cirebon', 'lasem', 'rembang', 'loano', 'dewek', 'babadan']
gumantung ['gumantung', 'dhedhasar', 'variasiné', 'ngrujuk', 'béda', 'manéka', 'beda', 'preduli', 'ngacu', 'dijumbuhaké']
bandara ['anggegana', 'bandara', 'mendarat', 'changi', 'kagelincir', 'adisumarmo', 'landhas', 'schiphol', 'bandhar', 'pamaburan']
daerah ['dhaérah', 'daerah', 'daérah', 'laladan', 'kabupaten', 'pedalaman', 'daèrah', 'dhaerah', 'nduwe', 'wilayah']
mesir ['mesir', 'kairo', 'firaun', 'babilonia', 'suriah', 'mumi', 'libya', 'romawi', 'yaman', 'yunani']
jarak ['jarak', 'tempuh', 'jangkau', 'jaraké', 'dohé', 'leté', 'adoh', 'jarakipun', 'jarake', 'astronomis']
kakuatan ['kakuwatan', 'kekuwatan', 'kekiyatan', 'kekuatan', 'kekuwatane', 'ambisi', 'tekad', 'ngédab', 'kakuatan', 'kukuh']
abu ['abu', 'hanifah', 'lahab', 'upik', 'simbel', 'hurairah', 'thalib', 'sufyan', 'faraj', 'abi']
kaséhatan ['kasarasan', 'kaséhatan', 'kesehatan', 'kasehatan', 'karesikan', 'keséhatan', 'perawatan', 'kawarasan', 'medis', 'leladenan']
agung ['agung', 'jatisobo', 'masjid', 'jaksa', 'jeksa', 'saguru', 'setyabudi', 'manonjaya', 'penuntut', 'mesjid']
agung ['agung', 'jatisobo', 'masjid', 'jaksa', 'jeksa', 'saguru', 'setyabudi', 'manonjaya', 'penuntut', 'mesjid']
gerakan ['obahan', 'gerakan', 'obahing', 'gerak', 'perobahan', 'perlawanan', 'donghak', 'aksi', 'kamanunggalan', 'jurus']
kumpulan ['kumpulan', 'kempalan', 'cerkak', 'puisiné', 'antologi', 'geguritané', 'puisi', 'esai', 'carkak', 'musikalisasi']
britania ['britania', 'inggris', 'kohandi', 'raya', 'mandat', 'koloni', 'brexit', 'skotlandia', 'rookworst', 'irlandia']
dihasilkeun ['diasilaké', 'dikasilaké', 'ngasilaké', 'diasilake', 'diéntuki', 'dikasilake', 'digawé', 'panyerbukan', 'diklumpukaké', 'wujud']
hayang ['péngin', 'kepéngin', 'rumangsa', 'biså', 'kesengsem', 'gelem', 'pengen', 'kekarepané', 'betah', 'pengin']
hayang ['péngin', 'kepéngin', 'rumangsa', 'biså', 'kesengsem', 'gelem', 'pengen', 'kekarepané', 'betah', 'pengin']
bébas ['bébas', 'bebas', 'jeron', 'tinarbuka', 'mbatesi', 'winates', 'prinsipé', 'hambatan', 'radhikal', 'matesi']
kalurahan ['kalurahan', 'kacamatan', 'kertak', 'japah', 'désa', 'mendawai', 'rorotan', 'tamban', 'cibeureum', 'montallat']
gregorian ['grégorius', 'kalèndher', 'wuntu', 'masanipun', 'kalendher', 'hitung', 'juliyus', 'aztec', 'julius', 'grégoriyus']
