kategori ['kategori', 'artikel', 'mrebawani', 'wiki', 'cathetan', 'rujukan', 'suku', 'pranala', 'panitra', 'daftar']
jeung ['lan', 'karo', 'mh', 'sarta', 'dz', 'ing', 'suprihono', 'wujud', 'kanthi', 'panggawa']
jeung ['lan', 'karo', 'mh', 'sarta', 'dz', 'ing', 'suprihono', 'wujud', 'kanthi', 'panggawa']
jeung ['lan', 'karo', 'mh', 'sarta', 'dz', 'ing', 'suprihono', 'wujud', 'kanthi', 'panggawa']
dina ['lan', 'ing', 'sajeroning', 'nalika', 'amarga', 'iki', 'kanthi', 'kang', 'kanggo', 'wis']
dina ['lan', 'ing', 'sajeroning', 'nalika', 'amarga', 'iki', 'kanthi', 'kang', 'kanggo', 'wis']
tina ['dz', 'tra', 'ts', 'bo', 'superficie', 'kadmium', 'affricate', 'países', 'cid', 'cu']
apollo ['países', 'glória', 'superficie', 'povo', 'luba', 'bs', 'liberdade', 'bn', 'morir', 'antes']
kaluar ['rujukan', 'kategori', 'njaba', 'cathetan', 'wiki', 'cathétan', 'réferènsi', 'situs', 'mrebawani', 'cineplex']
daptar ['daftar', 'pratélan', 'dhaptar', 'comuni', 'kategori', 'upinet', 'wotu', 'intimedia', 'comun', 'tahinopita']
badag ['waja', 'dhiamèter', 'dawanè', 'sahengga', 'bangkean', 'dawa', 'sungut', 'khamir', 'folikel', 'bakteria']
badag ['waja', 'dhiamèter', 'dawanè', 'sahengga', 'bangkean', 'dawa', 'sungut', 'khamir', 'folikel', 'bakteria']
ngora ['anom', 'tandan', 'lalapan', 'karamèl', 'pengepul', 'sejatiné', 'godhong', 'enom', 'èrèksi', 'mbayung']
robah ['owah', 'wolak', 'kapara', 'donggala', 'sédha', 'iwel', 'wajo', 'karugian', 'kamunduran', 'kasoklatan']
astronomical ['melekat', 'kebumèn', 'editors', 'dirindukan', 'osmaniye', 'unsourced', 'protocols', 'spinacia', 'tested', 'livio']
ka ['menyang', 'ing', 'lan', 'banjur', 'tekan', 'nganti', 'nalika', 'wiwit', 'sawisé', 'wis']
ti ['saka', 'ing', 'lan', 'saiki', 'ana', 'menyang', 'iki', 'wiwit', 'uga', 'nanging']
minangka ['pr', 'ud', 'mh', 'dz', 'pardede', 'glória', 'gwee', 'py', 'sosro', 'br']
kawas ['luba', 'dz', 'glória', 'rtsg', 'países', 'pf', 'syin', 'mh', 'vun', 'ae']
taun ['taun', 'wiwit', 'nalika', 'setaun', 'tanggal', 'madegé', 'pisanan', 'abad', 'sapréné', 'kapungkur']
bagéan ['superficie', 'dz', 'países', 'tra', 'luba', 'zw', 'ts', 'povo', 'livres', 'mh']
ogé ['uga', 'lan', 'amarga', 'mau', 'kanggo', 'kang', 'nanging', 'ora', 'utawa', 'bisa']
panonpoé ['luba', 'quién', 'quiere', 'ser', 'antes', 'países', 'glória', 'morir', 'millonario', 'vun']
kabentuk ['países', 'luba', 'bn', 'vun', 'por', 'moja', 'quién', 'allemand', 'moje', 'morir']
aya ['ana', 'iki', 'kalebu', 'lan', 'yaiku', 'wujud', 'kang', 'duwé', 'mung', 'ing']
bisa ['bisa', 'kanggo', 'bakal', 'ora', 'lan', 'kudu', 'mau', 'nanging', 'mung', 'amarga']
geus ['wis', 'ora', 'iki', 'lan', 'amarga', 'banjur', 'kang', 'bisa', 'nganti', 'durung']
leuwih ['luwih', 'banget', 'tinimbang', 'kurang', 'amarga', 'paling', 'bisa', 'ketimbang', 'lewih', 'lan']
nepi ['nganti', 'lan', 'udakara', 'nanging', 'wiwit', 'wis', 'tekan', 'banjur', 'ing', 'éwon']
keur ['kanggo', 'bisa', 'lan', 'nalikane', 'supaya', 'utawa', 'amarga', 'kang', 'kabutuhan', 'kaperluan']
sunda ['jawa', 'cerbonan', 'sundha', 'cerbon', 'sastra', 'génre', 'dermayu', 'batawi', 'sunda', 'pasrawungan']
nagara ['nagara', 'kadhaulatan', 'fédherasi', 'negara', 'uzbèkistan', 'teritori', 'éropa', 'cekoslowakia', 'grikenlan', 'wewengkon']
dipaké ['dienggo', 'digunakaké', 'dipigunakaké', 'dianggo', 'dinggo', 'kanggo', 'nganggo', 'ditrapaké', 'migunakaké', 'digunaaké']
ngaran ['jeneng', 'sebutan', 'dijenengaké', 'nyebut', 'sesebutan', 'asalé', 'kajupuk', 'aran', 'étimologi', 'cekakan']
dua ['loro', 'papat', 'telu', 'rong', 'telung', 'patang', 'enem', 'limang', 'lima', 'sewelas']
tumbu ['pranala', 'kategori', 'situs', 'cathetan', 'delengen', 'kompasiana', 'kanthor', 'homepage', 'rujukan', 'réferènsi']
jakarta ['jakarta', 'bandung', 'salemba', 'surabaya', 'menteng', 'yogyakarta', 'bogor', 'dhépok', 'purwakarta', 'bekasi']
sababaraha ['sawatara', 'sawetara', 'lan', 'pirang', 'rong', 'iki', 'sapérangan', 'akèh', 'sawenèh', 'kang']
loba ['akèh', 'akeh', 'kerep', 'bisa', 'sithik', 'disenengi', 'ora', 'akéh', 'amarga', 'angèl']
loba ['akèh', 'akeh', 'kerep', 'bisa', 'sithik', 'disenengi', 'ora', 'akéh', 'amarga', 'angèl']
wewengkon ['tlatah', 'wewengkon', 'laladan', 'kutha', 'wewengkoné', 'lor', 'hamparan', 'provinsi', 'wétan', 'kulon']
wewengkon ['tlatah', 'wewengkon', 'laladan', 'kutha', 'wewengkoné', 'lor', 'hamparan', 'provinsi', 'wétan', 'kulon']
wewengkon ['tlatah', 'wewengkon', 'laladan', 'kutha', 'wewengkoné', 'lor', 'hamparan', 'provinsi', 'wétan', 'kulon']
manéhna ['dhèwèké', 'dhèwéké', 'dhèwèke', 'péngin', 'dhèwèkè', 'dikongkon', 'diajak', 'kekarepané', 'dijak', 'panjenengané']
manéhna ['dhèwèké', 'dhèwéké', 'dhèwèke', 'péngin', 'dhèwèkè', 'dikongkon', 'diajak', 'kekarepané', 'dijak', 'panjenengané']
maké ['nganggo', 'ngganggo', 'migunakaké', 'utawa', 'nggunakaké', 'gunakaké', 'asringé', 'karo', 'dipasangi', 'ngaggo']
jpg ['jpg', 'closeup', 'gambar', 'cyclonebill', 'jpeg', 'requena', 'barkas', 'kościół', 'cropped', 'wszystkich']
api ['sepur', 'setatsiyun', 'depo', 'kamangkatan', 'letake', 'minuju', 'komuter', 'marupakan', 'mrupakan', 'persusulan']
api ['sepur', 'setatsiyun', 'depo', 'kamangkatan', 'letake', 'minuju', 'komuter', 'marupakan', 'mrupakan', 'persusulan']
api ['sepur', 'setatsiyun', 'depo', 'kamangkatan', 'letake', 'minuju', 'komuter', 'marupakan', 'mrupakan', 'persusulan']
jalma ['wong', 'medèni', 'amarga', 'panganiaya', 'druzi', 'musyrik', 'cilaka', 'omongan', 'amalan', 'samubarang']
miboga ['duwé', 'duwe', 'nduwéni', 'nduweni', 'kalebu', 'nduwèni', 'duweni', 'nduwé', 'duwèni', 'nduwe']
boga ['duwé', 'nduwéni', 'nduwé', 'duwèni', 'duwe', 'nduwèni', 'duweni', 'ana', 'nduweni', 'kalebu']
tempat ['panggonan', 'papan', 'padusan', 'rékréasi', 'panginepan', 'nginep', 'enggon', 'pekarangan', 'panggon', 'padésan']
tempat ['panggonan', 'papan', 'padusan', 'rékréasi', 'panginepan', 'nginep', 'enggon', 'pekarangan', 'panggon', 'padésan']
dan ['dan', 'adalah', 'telah', 'yang', 'lainnya', 'kepada', 'menjadi', 'dari', 'mempunyai', 'diberikan']
mimiti ['wiwit', 'nalika', 'wiwitan', 'ing', 'pertengahan', 'wis', 'pisanan', 'diwiwiti', 'taun', 'lan']
kira ['kira', 'watara', 'udakara', 'éwon', 'dikira', 'diprakirakaké', 'éwu', 'mayuta', 'atusan', 'yuta']
bakal ['bakal', 'mau', 'kudu', 'bisa', 'saéngga', 'supaya', 'bakalé', 'bakalan', 'nanging', 'lan']
sareng ['kaliyan', 'ingkang', 'wonten', 'saha', 'punika', 'dados', 'saking', 'gadhah', 'kanggé', 'boten']
lamun ['yèn', 'menawa', 'bisa', 'amarga', 'bakal', 'kudu', 'ora', 'nanging', 'manawa', 'mula']
tuluy ['banjur', 'sawisé', 'nuli', 'sakwisé', 'pungkasane', 'wis', 'bakal', 'bakalé', 'sinambi', 'akhire']
cara ['cara', 'carané', 'carane', 'kanthi', 'supaya', 'bisa', 'kanggo', 'metode', 'lan', 'kudu']
sanggeus ['sawisé', 'banjur', 'nalika', 'sabubaré', 'sasuwéné', 'sadurungé', 'sakwisé', 'nganti', 'wis', 'suwéné']
waktu ['wektu', 'wektuné', 'mbutuhaké', 'sawisé', 'wektune', 'nalika', 'bisa', 'lakuné', 'kang', 'nalikane']
waktu ['wektu', 'wektuné', 'mbutuhaké', 'sawisé', 'wektune', 'nalika', 'bisa', 'lakuné', 'kang', 'nalikane']
mangsa ['nalika', 'jaman', 'jamané', 'nalikané', 'mangsa', 'mangsané', 'wektu', 'wiwité', 'isih', 'nganti']
luhur ['dhuwur', 'ngisor', 'ndhuwur', 'cendhèk', 'sadhuwuré', 'mangisor', 'endhek', 'lan', 'mendhuwur', 'endhèk']
jalan ['dalan', 'tol', 'diliwati', 'prapatan', 'ratan', 'dalané', 'setapak', 'jagorawi', 'menggok', 'jalan']
biasana ['asring', 'biasané', 'lumrahé', 'utawa', 'lan', 'bisa', 'saben', 'kanthi', 'racaké', 'kadhangkala']
ngeunaan ['ngenani', 'bab', 'babagan', 'mbahas', 'kepriyé', 'njlèntrèhaké', 'miturut', 'rinci', 'ngrembug', 'dijlèntrèhaké']
hirup ['urip', 'uripé', 'uripe', 'nggrombol', 'tropika', 'dibudidayakaké', 'ékosistem', 'pakulinan', 'nokturnal', 'kauripan']
sok ['kerep', 'lumrahé', 'asring', 'bisa', 'kalané', 'nèk', 'utawa', 'racaké', 'sok', 'kadhang']
kiwari ['saiki', 'sapréné', 'wiwit', 'biyèn', 'seprene', 'wis', 'iki', 'isih', 'sepréné', 'jaman']
pulo ['pulo', 'kapuloan', 'kepuloan', 'pulau', 'gugusan', 'kelemar', 'atol', 'yamdena', 'kepulauan', 'weh']
ékonomi ['ekonomi', 'ékonomi', 'èkonomi', 'sèktor', 'perékonomian', 'krisis', 'matarmaja', 'integrasi', 'perdagangan', 'moneter']
nyieun ['gawé', 'nggawé', 'gawéné', 'digawé', 'gawe', 'ngembangaké', 'mbangun', 'kanggo', 'ngawé', 'gawè']
nyieun ['gawé', 'nggawé', 'gawéné', 'digawé', 'gawe', 'ngembangaké', 'mbangun', 'kanggo', 'ngawé', 'gawè']
nyieun ['gawé', 'nggawé', 'gawéné', 'digawé', 'gawe', 'ngembangaké', 'mbangun', 'kanggo', 'ngawé', 'gawè']
leutik ['cilik', 'gedhé', 'gedhè', 'ciyut', 'ukurane', 'ukurané', 'gèpèng', 'ukuran', 'cendhek', 'lincah']
hal ['prekara', 'émosi', 'bab', 'anggepan', 'orane', 'keyakinan', 'mungkin', 'pemahaman', 'kapercayan', 'argumentasi']
alatan ['amarga', 'nanging', 'mula', 'kang', 'ndadèkaké', 'ora', 'saéngga', 'akibaté', 'amerga', 'yèn']
islam ['islam', 'muslim', 'agama', 'singah', 'panyebar', 'syiar', 'sunni', 'walisanga', 'fiqih', 'aqidah']
karajaan ['karajan', 'kadiri', 'singhasari', 'majapahit', 'majapait', 'kraton', 'karajaan', 'wangsa', 'raja', 'tarumanagara']
dijieun ['digawé', 'kagawé', 'kagawe', 'garan', 'kampak', 'digawè', 'ditatah', 'digunakaké', 'gandhèn', 'nggawé']
dijieun ['digawé', 'kagawé', 'kagawe', 'garan', 'kampak', 'digawè', 'ditatah', 'digunakaké', 'gandhèn', 'nggawé']
dijieun ['digawé', 'kagawé', 'kagawe', 'garan', 'kampak', 'digawè', 'ditatah', 'digunakaké', 'gandhèn', 'nggawé']
sarua ['padha', 'béda', 'kabèh', 'ana', 'bédané', 'iki', 'duwé', 'sembarang', 'sarupa', 'bedha']
asia ['asia', 'afrika', 'asiah', 'india', 'eurasia', 'oceania', 'australasia', 'benua', 'oséania', 'kaukasus']
manusa ['manungsa', 'makluk', 'kéwan', 'makhluk', 'kabungahan', 'évolusi', 'purba', 'nyangkut', 'organisme', 'gaib']
gedé ['gedhé', 'cilik', 'gedhe', 'dhuwur', 'ciut', 'sethithik', 'akèh', 'gedhè', 'amba', 'cethèk']
wétan ['wétan', 'kulon', 'kidul', 'lor', 'tengah', 'wetan', 'mangétan', 'sisih', 'persisé', 'timur']
kitu ['mangkono', 'ora', 'nanging', 'isih', 'mau', 'ngono', 'mung', 'mengkono', 'ana', 'bisa']
sanajan ['sanajan', 'nanging', 'amarga', 'mula', 'sanadyan', 'ora', 'bisa', 'kang', 'lan', 'saiki']
lantaran ['amarga', 'mula', 'nanging', 'banget', 'ora', 'supaya', 'amerga', 'saéngga', 'kang', 'sanajan']
béda ['béda', 'dibédakaké', 'bedané', 'prabédan', 'sifaté', 'liyané', 'beda', 'gumantung', 'bédané', 'jenis']
panjang ['dawa', 'sempit', 'dawané', 'dawane', 'cendhak', 'lonjong', 'mlengkung', 'amba', 'cendhek', 'gagangé']
sangkan ['supaya', 'saéngga', 'karebèn', 'amrih', 'kudu', 'bisa', 'ora', 'kukuh', 'kanggo', 'banjur']
sangkan ['supaya', 'saéngga', 'karebèn', 'amrih', 'kudu', 'bisa', 'ora', 'kukuh', 'kanggo', 'banjur']
ayeuna ['saiki', 'wiwit', 'biyen', 'ing', 'nanging', 'sapréné', 'wiwitane', 'sanajan', 'merga', 'wiwitan']
kajadian ['kadadéan', 'prastawa', 'kedadéan', 'kedaden', 'paprangan', 'kedadéyan', 'paperangan', 'haruhara', 'pertempuran', 'kalakon']
hartina ['tegesé', 'tembung', 'ateges', 'artiné', 'ètimologi', 'ditegesi', 'étimologi', 'barès', 'tegese', 'arti']
jero ['jero', 'njero', 'njeron', 'sandhuwuré', 'membran', 'epidermis', 'mantel', 'ruangan', 'ngisor', 'njeroné']
bangsa ['bangsa', 'perserikatan', 'pasarékatan', 'kolonisasi', 'pribumi', 'nagara', 'migrasi', 'imperialisme', 'sakabèhing', 'kebangkitan']
musik ['musik', 'musiké', 'instrumèn', 'musisi', 'gambus', 'orkestra', 'karawitan', 'perkusi', 'jazz', 'bermusik']
masih ['isih', 'iseh', 'sanajan', 'tetep', 'saiki', 'wis', 'nanging', 'seprene', 'mung', 'jaman']
antarana ['ta', 'kalebu', 'antarané', 'saliyané', 'tuladhané', 'utama', 'ya', 'kang', 'jinis', 'kaya']
antarana ['ta', 'kalebu', 'antarané', 'saliyané', 'tuladhané', 'utama', 'ya', 'kang', 'jinis', 'kaya']
taneuh ['lemah', 'gembur', 'lemahé', 'rabuk', 'lempung', 'lembab', 'jugangan', 'lahan', 'tumpukan', 'drainase']
warna ['warna', 'jambon', 'pucet', 'pigmen', 'pewarnaan', 'abang', 'kecoklatan', 'krèm', 'kekuningan', 'kuning']
km ['km', 'kilomèter', 'mil', 'kilometer', 'kilométer', 'adohe', 'jarakipun', 'saloré', 'jarake', 'adohé']
kurang ['kurang', 'luwih', 'udakara', 'tinimbang', 'ketimbang', 'nganti', 'sitik', 'ambane', 'seprapat', 'sethithik']
ngaliwatan ['lumantar', 'liwat', 'ngliwati', 'menyang', 'ngetutaké', 'iki', 'lan', 'saka', 'kanggo', 'diliwati']
présidén ['présidhèn', 'présidèn', 'presiden', 'mahamantri', 'présidhén', 'jusuf', 'prèsidèn', 'kongres', 'dilantik', 'soekarnoputri']
salila ['suwene', 'suwéné', 'sasuwéné', 'sasuwene', 'sawisé', 'nganti', 'suwené', 'nalika', 'sasuwené', 'sawise']
cm ['cm', 'diameteré', 'diameter', 'lonjong', 'silindris', 'sentimeter', 'diamèter', 'diameteripun', 'sèntimèter', 'diametere']
barang ['barang', 'dagangan', 'antik', 'modhal', 'ajiné', 'perhiasan', 'jamban', 'bagasi', 'mumpangaté', 'mbuwang']
beureum ['abang', 'kuning', 'putih', 'awerna', 'kekuningan', 'pucet', 'jambon', 'kecoklatan', 'klawu', 'kebiruan']
beureum ['abang', 'kuning', 'putih', 'awerna', 'kekuningan', 'pucet', 'jambon', 'kecoklatan', 'klawu', 'kebiruan']
kaayaan ['kaanan', 'kondhisi', 'kahanan', 'kondisi', 'kahanané', 'swasana', 'bebaya', 'tentrem', 'nanging', 'stabilitas']
barat ['barat', 'timur', 'kulon', 'tengah', 'wétan', 'kilen', 'kabupatén', 'diy', 'pemda', 'provinsi']
handap ['ngisor', 'dhuwur', 'ndhuwur', 'mangisor', 'nduwur', 'cendhèk', 'sadhuwuré', 'kacetha', 'diurut', 'endhek']
kahiji ['kapisan', 'pisanan', 'kapapat', 'pungkasan', 'kaloro', 'sapisanan', 'kapindho', 'kapisanan', 'kaping', 'ing']
éksekutip ['matarmaja', 'bogowonto', 'fakultatif', 'berpapasan', 'sembrani', 'bangunkarta', 'gajahwong', 'purwojaya', 'papasan', 'joglosemarkerto']
méré ['mènèhi', 'ménéhi', 'menehi', 'awèh', 'ngewenehi', 'diwènèhi', 'diwènèhaké', 'diwènèhake', 'nyedhiyani', 'maringi']
méré ['mènèhi', 'ménéhi', 'menehi', 'awèh', 'ngewenehi', 'diwènèhi', 'diwènèhaké', 'diwènèhake', 'nyedhiyani', 'maringi']
méré ['mènèhi', 'ménéhi', 'menehi', 'awèh', 'ngewenehi', 'diwènèhi', 'diwènèhaké', 'diwènèhake', 'nyedhiyani', 'maringi']
istilah ['istilah', 'tembung', 'sebutan', 'kontèks', 'basa', 'konteks', 'terminologi', 'konotasi', 'paramasastra', 'sanskerta']
jumlah ['jumlah', 'gunggungé', 'penduduke', 'perkiraan', 'mundhak', 'proporsi', 'populasiné', 'diitung', 'pendhudhuk', 'persen']
prosés ['prosès', 'prosés', 'tahapan', 'proses', 'fotosintesis', 'glukosa', 'réplikasi', 'pembelahan', 'réaksi', 'oksidasi']
sato ['kéwan', 'karnivora', 'hèrbivor', 'mamalia', 'nokturnal', 'pamangsa', 'omnivora', 'manungsa', 'gegremet', 'vertebrata']
bodas ['abang', 'putih', 'ireng', 'kuning', 'kekuningan', 'pucet', 'klawu', 'kecoklatan', 'warnane', 'soklat']
pasar ['pasar', 'swalayan', 'pangsa', 'bekonang', 'senen', 'ngabul', 'grosir', 'blanja', 'gerai', 'penjaja']
alam ['alam', 'kaendahan', 'manungsa', 'konservasi', 'kaéndahan', 'ngalam', 'semesta', 'minsmere', 'alami', 'ékosistem']
arab ['arab', 'yaman', 'berber', 'pèrsi', 'jazirah', 'arabia', 'maghribi', 'ibrani', 'urdu', 'aram']
afrika ['afrika', 'asia', 'kaukasus', 'bawana', 'éropa', 'éropah', 'sudan', 'kamerun', 'india', 'asiah']
sawatara ['sawatara', 'uga', 'kang', 'iki', 'akèh', 'liya', 'rong', 'sawetara', 'iku', 'lan']
widang ['babagan', 'disiplin', 'dhisiplin', 'bidang', 'bidhang', 'ngèlmu', 'ngelmu', 'terapan', 'pangetahuan', 'èlmu']
asup ['mlebu', 'nglebokaké', 'dipindhah', 'dilebokaké', 'pindhah', 'ngalih', 'manggoni', 'dikirim', 'nembus', 'dipindah']
imah ['omah', 'indis', 'omahé', 'payon', 'apartemen', 'joglo', 'apartemèn', 'empyak', 'umah', 'gendhèng']
bumi ['bumi', 'atmosfèr', 'rotasi', 'kutub', 'atmosfer', 'neptunus', 'méga', 'yupiter', 'gravitasi', 'rembulan']
wilayah ['wewengkon', 'laladan', 'tlatah', 'mbawahi', 'pemukiman', 'kawasan', 'provinsi', 'wewengkoné', 'kutha', 'otonomi']
wilayah ['wewengkon', 'laladan', 'tlatah', 'mbawahi', 'pemukiman', 'kawasan', 'provinsi', 'wewengkoné', 'kutha', 'otonomi']
wilayah ['wewengkon', 'laladan', 'tlatah', 'mbawahi', 'pemukiman', 'kawasan', 'provinsi', 'wewengkoné', 'kutha', 'otonomi']
wilayah ['wewengkon', 'laladan', 'tlatah', 'mbawahi', 'pemukiman', 'kawasan', 'provinsi', 'wewengkoné', 'kutha', 'otonomi']
koréa ['koréa', 'korea', 'manchuria', 'seoul', 'chungcheong', 'jeolla', 'cina', 'gyeonggi', 'pyongyang', 'manchu']
jenis ['jinis', 'jenis', 'jinisé', 'jinise', 'jinising', 'ngengat', 'variasi', 'dibédakaké', 'kalebu', 'bèda']
saterusna ['banjur', 'sawisé', 'sabanjuré', 'sadurungé', 'manèh', 'supaya', 'sakwisé', 'wis', 'sasuwéné', 'nalika']
walungan ['kali', 'sungapan', 'mili', 'ilèné', 'gangga', 'ghaggar', 'lepen', 'cimanuk', 'serayu', 'dèlta']
lian ['kajaba', 'liyané', 'amarga', 'saliyané', 'kejaba', 'kaya', 'liya', 'uga', 'mula', 'nanging']
langsung ['langsung', 'liwat', 'spontan', 'mau', 'sengaja', 'lan', 'saéngga', 'nanging', 'kanthi', 'bisa']
pasukan ['wadyabala', 'pasukan', 'wadya', 'sekuthu', 'prajurit', 'peperangan', 'paperangan', 'tentara', 'sakuthu', 'sekutu']
dunia ['donya', 'dunia', 'dunya', 'sakuthu', 'sadonya', 'wés', 'padri', 'internasional', 'ngelawan', 'perancis']
sisi ['pinggir', 'pojok', 'pinggire', 'pinggiré', 'diapit', 'sisih', 'pinggiring', 'pojokan', 'elevasi', 'madhep']
dicutat ['kategori', 'cathetan', 'steenis', 'artikel', 'mikroformat', 'apocynaceae', 'rujukan', 'pranala', 'penghijauan', 'ekologi']
com ['org', 'rsync', 'pranala', 'com', 'info', 'blogspot', 'http', 'iucnredlist', 'archive', 'www']
surat ['surat', 'layang', 'surah', 'pasal', 'kabar', 'izin', 'ayat', 'keputusan', 'makkiyah', 'kaputusan']
lumangsung ['kadadèn', 'nganakaké', 'kadadéan', 'kedadèn', 'ditindakaké', 'dumadiné', 'digelar', 'katindakaké', 'haruhara', 'gedhèn']
puseur ['punjer', 'pusat', 'punjering', 'kutha', 'pamukiman', 'pusaté', 'punjeré', 'wewengkon', 'strategis', 'laladan']
muhammad ['muhammad', 'rasulullah', 'mukamad', 'syekh', 'zaid', 'kufah', 'mahdi', 'thawus', 'syaikh', 'bilal']
awéwé ['wanita', 'wadon', 'lanang', 'wadhon', 'wedok', 'wédok', 'priya', 'wedhok', 'kelamin', 'pria']
dianggap ['dianggep', 'nganggep', 'digambaraké', 'banget', 'diyakini', 'prekara', 'dianggap', 'ora', 'dudu', 'diakoni']
conto ['tuladha', 'conto', 'tembungé', 'dhiagram', 'umpamané', 'contoné', 'tembung', 'kriya', 'uniné', 'katakana']
si ['si', 'djimat', 'goblog', 'cecep', 'galigi', 'unyil', 'putraku', 'kejiman', 'doel', 'harupat']
ngawengku ['nyakup', 'kalebu', 'ngambah', 'dibagi', 'diklompokaké', 'nglimputi', 'kasebar', 'nyrambahi', 'kapérang', 'mérang']
basisir ['pesisir', 'pasisir', 'pulo', 'pasisiré', 'lor', 'pantai', 'fyord', 'semenanjung', 'sebrang', 'plabuhan']
basisir ['pesisir', 'pasisir', 'pulo', 'pasisiré', 'lor', 'pantai', 'fyord', 'semenanjung', 'sebrang', 'plabuhan']
saprak ['wiwit', 'awit', 'nalika', 'kawit', 'taun', 'ing', 'saiki', 'amarga', 'nanging', 'wulan']
ukuran ['ukuran', 'ukurané', 'dhiamèter', 'sedhengan', 'inci', 'pangukuran', 'milimèter', 'bobot', 'dawa', 'ukurane']
tingali ['delengen', 'deleng', 'pirsanana', 'bojanegara', 'cathetan', 'réferènsi', 'pirsani', 'pranala', 'ndelengen', 'èksprès']
baris ['bakal', 'bisa', 'supaya', 'banjur', 'kuwawa', 'kanggo', 'mau', 'kudu', 'wis', 'karebèn']
baris ['bakal', 'bisa', 'supaya', 'banjur', 'kuwawa', 'kanggo', 'mau', 'kudu', 'wis', 'karebèn']
ngaranna ['jenengé', 'jeneng', 'jenenge', 'asmané', 'dijenengi', 'sesilih', 'namane', 'putriné', 'iku', 'wirabhumi']
sistim ['sistem', 'skéma', 'endokrin', 'numerik', 'sistim', 'prosedhur', 'kakebalan', 'mikrokontroler', 'fungsi', 'trigonomètri']
budak ['bocah', 'bayi', 'disunat', 'yatim', 'prawan', 'wong', 'wadon', 'kulina', 'kenalan', 'wedok']
bentuk ['bentuk', 'wangun', 'wujud', 'simetri', 'bentuke', 'krangka', 'penampang', 'dimensi', 'bentukipun', 'intine']
aktor ['aktor', 'aktris', 'penyanyi', 'komedian', 'musisi', 'pemeran', 'musikus', 'sutradara', 'pelawak', 'panyanyi']
tim ['tim', 'klub', 'skuad', 'angguta', 'timnas', 'liga', 'malouda', 'firmino', 'pertandhingan', 'klopp']
waé ['waé', 'ora', 'baé', 'ngerti', 'ngene', 'kaya', 'bisa', 'ngapa', 'kang', 'diumbar']
saméméh ['sadurungé', 'sawisé', 'nalika', 'banjur', 'wis', 'nganti', 'mula', 'sabubaré', 'ing', 'wektu']
saméméh ['sadurungé', 'sawisé', 'nalika', 'banjur', 'wis', 'nganti', 'mula', 'sabubaré', 'ing', 'wektu']
ngawangun ['mbentuk', 'mbangun', 'wujud', 'nggandhèngaké', 'ngleboni', 'yasa', 'awangun', 'misahaké', 'diyasa', 'komplèks']
biasa ['biyasa', 'biasa', 'asring', 'kerep', 'sering', 'lumrahé', 'sebut', 'pakeyan', 'biasané', 'racaké']
usum ['mangsa', 'rendheng', 'usum', 'atis', 'katiga', 'gogrok', 'adem', 'musim', 'hawane', 'udan']
kapal ['kapal', 'selam', 'pesiar', 'ndharat', 'silem', 'hms', 'kendharaan', 'uss', 'rms', 'pelaut']
aksara ['aksara', 'abjad', 'alihaksara', 'foném', 'hanacaraka', 'pallawa', 'brahmi', 'alfabet', 'abugida', 'alfabèt']
jérman ['jerman', 'prusia', 'prancis', 'nazi', 'polen', 'italia', 'wina', 'warsawa', 'jérman', 'slavia']
leuweung ['bakau', 'montane', 'palemahan', 'belukar', 'vegetasi', 'gegodhongan', 'konifer', 'savana', 'sesuketan', 'suket']
awal ['akir', 'pungkasan', 'wiwit', 'wiwitan', 'pertengahan', 'awal', 'éra', 'pungkasaning', 'abad', 'taun']
lalaki ['wadon', 'lanang', 'wadhon', 'wedok', 'wedhok', 'wédok', 'disunat', 'lanag', 'priya', 'bocah']
lalaki ['wadon', 'lanang', 'wadhon', 'wedok', 'wedhok', 'wédok', 'disunat', 'lanag', 'priya', 'bocah']
juni ['oktober', 'juni', 'juli', 'agustus', 'april', 'januari', 'mèi', 'september', 'dhésèmber', 'maret']
maret ['juli', 'juni', 'agustus', 'januari', 'mèi', 'oktober', 'april', 'september', 'dhésèmber', 'tanggal']
héjo ['ijo', 'kuning', 'abang', 'awerna', 'soklat', 'pucet', 'kekuningan', 'jambon', 'warnane', 'klawu']
artikel ['buku', 'artikel', 'wikibooks', 'wikimédia', 'wikisource', 'topik', 'ensiklopedia', 'wikipedia', 'rinci', 'wiktionary']
datang ['teka', 'nekani', 'budhal', 'lunga', 'tekané', 'nemoni', 'lèrèn', 'nginep', 'mara', 'kelakon']
datang ['teka', 'nekani', 'budhal', 'lunga', 'tekané', 'nemoni', 'lèrèn', 'nginep', 'mara', 'kelakon']
atikan ['pendhidhikan', 'pendidikan', 'sekolah', 'menengah', 'pandhidhikan', 'sadrajad', 'pasinaon', 'sekolahan', 'pengajaran', 'manengah']
atikan ['pendhidhikan', 'pendidikan', 'sekolah', 'menengah', 'pandhidhikan', 'sadrajad', 'pasinaon', 'sekolahan', 'pengajaran', 'manengah']
bari ['sinambi', 'sirahé', 'mubeng', 'wetengé', 'tampah', 'ngaso', 'nyekeli', 'tangané', 'menyan', 'mendem']
maranéhanana ['kabèh', 'tujuané', 'sakabehané', 'miguèl', 'tugasé', 'dhèwèké', 'kang', 'garudheya', 'kekarepané', 'gelem']
hurup ['aksara', 'alfabet', 'fonèm', 'abjad', 'silabik', 'konsonan', 'katakana', 'semivokal', 'akhiran', 'huruf']
ibu ['ibu', 'krajan', 'kotanipun', 'kutha', 'bapa', 'bapak', 'krajané', 'jailolo', 'provinsi', 'ibukota']
italia ['italia', 'prancis', 'jerman', 'perancis', 'venesia', 'sisilia', 'torino', 'ruslan', 'firenze', 'bologna']
balik ['bali', 'mbalik', 'lunga', 'pindhah', 'ngumbara', 'kondur', 'balik', 'pindah', 'ninggal', 'ngalih']
balik ['bali', 'mbalik', 'lunga', 'pindhah', 'ngumbara', 'kondur', 'balik', 'pindah', 'ninggal', 'ngalih']
bola ['bal', 'balan', 'kebangsaané', 'hakan', 'penyerang', 'gelandang', 'gaizka', 'gelandhang', 'salahsijiné', 'jesper']
awi ['kayu', 'pring', 'rotan', 'kayune', 'gagangé', 'klasa', 'pacul', 'garan', 'kayuné', 'mrambat']
ahir ['pungkasan', 'wiwitan', 'akir', 'wiwit', 'pungkasaning', 'awal', 'pertengahan', 'tengahan', 'nandhani', 'dasawarsa']
komputer ['komputer', 'hacker', 'macintosh', 'laptop', 'malware', 'pda', 'aplikasi', 'pamrograman', 'memori', 'konèksi']
loka ['réferènsi', 'situs', 'pranala', 'pemkab', 'resmi', 'turisme', 'rujukan', 'njaba', 'scrivia', 'kanthor']
gancang ['rikat', 'cepet', 'gampang', 'kuwat', 'efisien', 'ringkih', 'lancar', 'sithik', 'sethithik', 'dibutuhaké']
gampang ['gampang', 'angél', 'bisa', 'angèl', 'kepénak', 'murah', 'ora', 'rikat', 'kepenak', 'fleksibel']
oge ['pratélan', 'pratélaning', 'disambiguasi', 'dhaptar', 'upinet', 'cathatan', 'shirataki', 'urung', 'onsen', 'gha']
alus ['becik', 'apik', 'kandhel', 'teles', 'efisien', 'murah', 'awet', 'dhuwur', 'migunani', 'tajem']
maén ['maen', 'pemain', 'mbela', 'klub', 'maèn', 'everton', 'skuad', 'sunderland', 'tetandhingan', 'ngelatih']
bareng ['bebarengan', 'bareng', 'kolaborasi', 'gabung', 'nggabung', 'kontrak', 'barengan', 'kerja', 'duet', 'zain']
mimitina ['wiwitane', 'wiwit', 'saiki', 'mula', 'awalé', 'wiwitané', 'pisanan', 'banjur', 'mbiyen', 'amarga']
batan ['tinimbang', 'ketimbang', 'luwih', 'kurang', 'katandhing', 'rélatif', 'katimbang', 'dibandingke', 'cenderung', 'dibandhingaké']
gelombang ['gelombang', 'elektromagnetik', 'spektrum', 'radhiasi', 'inframerah', 'dipancaraké', 'èlèktromagnètik', 'foton', 'cahya', 'radiasi']
atom ['atom', 'hidrogen', 'elektron', 'neutron', 'isotop', 'magnètik', 'hélium', 'periodik', 'roncèn', 'èlèktron']
meunangkeun ['entuk', 'éntuk', 'nampa', 'ngéntukaké', 'menangaké', 'èntuk', 'dianugerahi', 'ngraih', 'nggayuh', 'ngrengkuh']
lega ['jembar', 'wiyar', 'jembaré', 'amba', 'ciut', 'ambané', 'luas', 'hektar', 'hèktar', 'ambane']
kaulinan ['dolanan', 'benthik', 'èngklèk', 'kendama', 'banggalan', 'gangsingan', 'dhakon', 'dhaman', 'nèkeran', 'dham']
garut ['garut', 'majalengka', 'bandhung', 'cimahi', 'tasikmalaya', 'purworejo', 'wanasaba', 'sukoharjo', 'purwadadi', 'cianjur']
beurat ['bobot', 'abot', 'kg', 'aboté', 'beban', 'berat', 'ènthèng', 'kilogram', 'bobote', 'kelemon']
jelema ['wong', 'manawa', 'uwong', 'wongé', 'jaré', 'kurbané', 'kuwawa', 'alesané', 'sabab', 'pantes']
ke ['selama', 'sampai', 'kemudian', 'jauh', 'sebelum', 'ia', 'dekat', 'akhirnya', 'belas', 'berangkat']
ke ['selama', 'sampai', 'kemudian', 'jauh', 'sebelum', 'ia', 'dekat', 'akhirnya', 'belas', 'berangkat']
barudak ['bocah', 'piyatu', 'diajari', 'cah', 'nakal', 'mlarat', 'kulina', 'medèni', 'yatim', 'saumuran']
komunikasi ['komunikasi', 'telekomunikasi', 'informatika', 'nirkabel', 'sèlulèr', 'transportasi', 'tèknologi', 'informasi', 'konèksi', 'navigasi']
kabéh ['kabèh', 'kabeh', 'padha', 'kabéh', 'wis', 'bisa', 'ana', 'mau', 'ora', 'kang']
gawé ['kerja', 'makarya', 'pagawéyan', 'mbina', 'ngurus', 'multilateral', 'ngelola', 'kerjané', 'nyambut', 'ngawasi']
béntang ['bintang', 'scorpio', 'regulus', 'lintang', 'supernova', 'ekliptika', 'bimasekti', 'arcturus', 'spica', 'galaksi']
iran ['iran', 'irak', 'pèrsi', 'gilan', 'mashhad', 'khorasan', 'kurdi', 'iraq', 'teheran', 'uniimog']
cianjur ['bandhung', 'lasem', 'boyalali', 'wanasaba', 'garut', 'cirebon', 'sragèn', 'kendhal', 'pemalang', 'sumberlawang']
gumantung ['gumantung', 'dhedhasar', 'variasiné', 'ngacu', 'dibédakaké', 'ngrujuk', 'béda', 'nemtokaké', 'preduli', 'didhasaraké']
bandara ['anggegana', 'mendarat', 'bandara', 'kagelincir', 'schiphol', 'changi', 'adisumarmo', 'landhas', 'pamaburan', 'airasia']
daerah ['dhaérah', 'laladan', 'daerah', 'kabupaten', 'pedalaman', 'daérah', 'dhaerah', 'cukul', 'poso', 'wewengkon']
mesir ['mesir', 'kairo', 'suriah', 'yaman', 'irak', 'yunani', 'libya', 'mésopotamia', 'firaun', 'gamal']
jarak ['jarak', 'tempuh', 'dohé', 'leté', 'jangkau', 'jaraké', 'jarakipun', 'jarake', 'karikatan', 'adoh']
kakuatan ['kakuwatan', 'kekuwatan', 'kekiyatan', 'kekuatan', 'kekarepan', 'tekad', 'kukuh', 'kamakmuran', 'perlawanan', 'taktik']
abu ['abu', 'hanifah', 'hurairah', 'sufyan', 'lahab', 'abi', 'thalib', 'ghifari', 'upik', 'zaid']
kaséhatan ['kasarasan', 'kesehatan', 'kaséhatan', 'kasehatan', 'karesikan', 'mèdhis', 'medis', 'perawatan', 'keséhatan', 'suplemen']
agung ['agung', 'masjid', 'jaksa', 'jatisobo', 'senopati', 'jamik', 'kejaksaan', 'mesjid', 'tirtayasa', 'mahkamah']
agung ['agung', 'masjid', 'jaksa', 'jatisobo', 'senopati', 'jamik', 'kejaksaan', 'mesjid', 'tirtayasa', 'mahkamah']
gerakan ['obahan', 'gerakan', 'obahing', 'perlawanan', 'gerak', 'perobahan', 'nasionalis', 'revolusioner', 'donghak', 'sikap']
kumpulan ['kumpulan', 'cerkak', 'kempalan', 'geguritané', 'puisiné', 'esai', 'carkak', 'puisi', 'antologi', 'guritan']
britania ['britania', 'inggris', 'kohandi', 'persemakmuran', 'teritori', 'mandat', 'koloni', 'prancis', 'jajahan', 'réferèndum']
dihasilkeun ['diasilaké', 'dikasilaké', 'ngasilaké', 'diasilake', 'formaldehida', 'panyerbukan', 'ngedhunaké', 'diéntuki', 'paluruhan', 'disebabaké']
hayang ['péngin', 'rumangsa', 'kekarepané', 'kuwawa', 'isin', 'dijak', 'kepéngin', 'biså', 'kesengsem', 'diajak']
hayang ['péngin', 'rumangsa', 'kekarepané', 'kuwawa', 'isin', 'dijak', 'kepéngin', 'biså', 'kesengsem', 'diajak']
bébas ['bébas', 'mbatesi', 'radhikal', 'matesi', 'partisi', 'jeron', 'bebas', 'tendhangan', 'acak', 'naraguna']
kalurahan ['kalurahan', 'kacamatan', 'kertak', 'japah', 'montallat', 'désa', 'cibingbin', 'sukaraja', 'cilincing', 'hanyar']
gregorian ['grégorius', 'kalèndher', 'wuntu', 'juliyus', 'pananggalan', 'muharram', 'kalendher', 'kalender', 'punic', 'afonso']
