kategori ['swasta', 'mu', 'kemasarakatan', 'atas', 'bim', 'danamon', 'darussalam', 'min', 'ipi', 'letakipun']
jeung ['resik', 'dikumbah', 'ngumbah', 'raup', 'godhog', 'nyiram', 'diperes', 'sewengi', 'adem', 'kumbah']
jeung ['resik', 'dikumbah', 'ngumbah', 'raup', 'godhog', 'nyiram', 'diperes', 'sewengi', 'adem', 'kumbah']
jeung ['resik', 'dikumbah', 'ngumbah', 'raup', 'godhog', 'nyiram', 'diperes', 'sewengi', 'adem', 'kumbah']
dina ['sempit', 'obahing', 'amba', 'lengen', 'sepasang', 'lipat', 'solah', 'ibarat', 'obyek', 'fleksibel']
dina ['sempit', 'obahing', 'amba', 'lengen', 'sepasang', 'lipat', 'solah', 'ibarat', 'obyek', 'fleksibel']
tina ['diperes', 'umub', 'disaring', 'direndhem', 'tambahaké', 'dibilas', 'umup', 'umob', 'dikumbah', 'umeb']
apollo ['disaring', 'dikum', 'umeb', 'umub', 'direndhem', 'sagelas', 'difermentasi', 'diperes', 'digodhog', 'ditus']
kaluar ['mu', 'min', 'ngemban', 'anri', 'btn', 'ipi', 'pangad', 'ghafir', 'fa', 'pamgat']
daptar ['mu', 'minin', 'fa', 'supra', 'danamon', 'registrasi', 'darussalam', 'tangerang', 'lsf', 'penyelenggaraan']
badag ['mu', 'allimin', 'minin', 'allaq', 'munqati', 'kulliyatul', 'jagat', 'min', 'pangumpul', 'wa']
badag ['mu', 'allimin', 'minin', 'allaq', 'munqati', 'kulliyatul', 'jagat', 'min', 'pangumpul', 'wa']
ngora ['mu', 'allimin', 'malut', 'allaq', 'kulliyatul', 'peparing', 'kame', 'min', 'minin', 'munqati']
robah ['mu', 'allimin', 'kulliyatul', 'allaq', 'dimaksud', 'minin', 'min', 'fa', 'munqati', 'mudallas']
astronomical ['mu', 'allimin', 'fa', 'minin', 'allaq', 'kulliyatul', 'khilafah', 'munqati', 'ath', 'al']
ka ['surem', 'cilik', 'amèh', 'kathok', 'amba', 'panggonane', 'chempala', 'raine', 'luwih', 'mangisor']
ti ['mi', 'obyek', 'mie', 'keliling', 'panggonane', 'luwes', 'karpet', 'jarake', 'selera', 'lokalisasi']
minangka ['saring', 'udhak', 'umup', 'umub', 'tambahaké', 'diperes', 'diuleni', 'panasaké', 'direndhem', 'diudheg']
kawas ['disaring', 'diperes', 'umeb', 'dientas', 'umub', 'diombé', 'dijur', 'diudhek', 'tambahaké', 'dikum']
taun ['seragam', 'ewu', 'kaki', 'sempit', 'pesenan', 'potong', 'pensil', 'inci', 'kandang', 'jembatan']
bagéan ['disaring', 'umup', 'dikumbah', 'dientas', 'diaduk', 'diombe', 'diperes', 'diombé', 'dibilas', 'umub']
ogé ['watak', 'tinamtu', 'dhaerah', 'regeng', 'busana', 'kaéndahan', 'tartemtu', 'elar', 'saben', 'mligi']
panonpoé ['disaring', 'direndhem', 'umub', 'saring', 'dikum', 'diombe', 'dientas', 'diudhek', 'dicampur', 'diperes']
kabentuk ['disaring', 'dientas', 'diombe', 'dikum', 'diombé', 'umub', 'digodhok', 'diudheg', 'saring', 'digodhog']
aya ['kaendahan', 'sesawangan', 'luwes', 'éndah', 'angki', 'béda', 'lanskap', 'kaéndahan', 'regeng', 'obahing']
bisa ['lakuné', 'gunem', 'samubarang', 'mungguh', 'pigunané', 'radikalisme', 'mau', 'mligi', 'tumata', 'mratandhani']
geus ['sejarah', 'vegetasi', 'obyek', 'panggonan', 'leuser', 'papan', 'lan', 'kaendahan', 'pacul', 'pager']
leuwih ['kerajinan', 'tenun', 'gaweyan', 'ngunci', 'jasu', 'perabotan', 'obahing', 'bonékah', 'gawéan', 'péta']
nepi ['pari', 'lumbung', 'diséléhaké', 'obyek', 'parian', 'uga', 'lan', 'versi', 'kelir', 'lesung']
keur ['driji', 'tansah', 'béda', 'bisané', 'kasta', 'aras', 'déné', 'sairing', 'laku', 'madhani']
sunda ['bakumpai', 'bawean', 'nuturaken', 'pekal', 'dhaerah', 'sindang', 'sekiyen', 'tidung', 'dhialék', 'terpencil']
nagara ['gema', 'gelanggang', 'liputan', 'cakrawala', 'harga', 'bahkan', 'solopos', 'kompas', 'bibir', 'juang']
dipaké ['kuwalik', 'momot', 'barisan', 'ciut', 'sejajar', 'taman', 'ngiteri', 'dawaning', 'diubengi', 'obahing']
ngaran ['elevasi', 'èlevasi', 'topografi', 'kadhuwuran', 'mdpl', 'keduwuran', 'lereng', 'ketinggian', 'dpl', 'méter']
dua ['muter', 'mlumpat', 'gangsing', 'obahing', 'memburi', 'obah', 'ngetutaké', 'walik', 'momot', 'bèda']
tumbu ['tanggel', 'penanggung', 'pananggung', 'bim', 'kwi', 'goiás', 'kadhaptar', 'helsdingen', 'perencana', 'wasit']
jakarta ['migran', 'imigran', 'dedunung', 'warga', 'etnis', 'èropa', 'sinabang', 'banda', 'bawean', 'enclave']
sababaraha ['paran', 'surfing', 'diorama', 'obahing', 'kaéndahan', 'naragunané', 'laku', 'kwalitas', 'muter', 'wisata']
loba ['mancing', 'dedagangan', 'kaéndahan', 'maritim', 'potènsi', 'kridha', 'hayati', 'rékréasi', 'niru', 'prahu']
loba ['mancing', 'dedagangan', 'kaéndahan', 'maritim', 'potènsi', 'kridha', 'hayati', 'rékréasi', 'niru', 'prahu']
wewengkon ['jatim', 'jateng', 'kebanggaan', 'geografi', 'takraw', 'indonesia', 'serang', 'wirausaha', 'saikine', 'paralayang']
wewengkon ['jatim', 'jateng', 'kebanggaan', 'geografi', 'takraw', 'indonesia', 'serang', 'wirausaha', 'saikine', 'paralayang']
wewengkon ['jatim', 'jateng', 'kebanggaan', 'geografi', 'takraw', 'indonesia', 'serang', 'wirausaha', 'saikine', 'paralayang']
manéhna ['prédhator', 'serangga', 'predator', 'bekantan', 'wuluné', 'marmut', 'kèwan', 'hèrbivor', 'lincah', 'karnivora']
manéhna ['prédhator', 'serangga', 'predator', 'bekantan', 'wuluné', 'marmut', 'kèwan', 'hèrbivor', 'lincah', 'karnivora']
maké ['diubengi', 'njorok', 'sadhuwuré', 'suribachi', 'cerak', 'lumahing', 'momot', 'mercusuar', 'ciut', 'sanginggiling']
jpg ['pewaris', 'bendara', 'adiné', 'adipati', 'anum', 'keponakan', 'dhapuk', 'dhestharata', 'adik', 'dinikahaké']
api ['dipanggoni', 'populasiné', 'padunungé', 'tanggané', 'dicaturaké', 'didunungi', 'punjul', 'mayoritasé', 'ditekani', 'dikuwasani']
api ['dipanggoni', 'populasiné', 'padunungé', 'tanggané', 'dicaturaké', 'didunungi', 'punjul', 'mayoritasé', 'ditekani', 'dikuwasani']
api ['dipanggoni', 'populasiné', 'padunungé', 'tanggané', 'dicaturaké', 'didunungi', 'punjul', 'mayoritasé', 'ditekani', 'dikuwasani']
jalma ['kango', 'télpon', 'jinak', 'kng', 'tartemtu', 'pageh', 'négatif', 'katentu', 'malware', 'nyukur']
miboga ['gogh', 'vincent', 'arles', 'potret', 'vangogh', 'sunaring', 'sliwer', 'hokusai', 'lampu', 'kipas']
boga ['gogh', 'vincent', 'sliwer', 'enerjik', 'arles', 'pating', 'potret', 'vangogh', 'medèni', 'cahyané']
tempat ['kapinterané', 'kaprigelan', 'kaprigelané', 'bèk', 'dhèwèke', 'luwes', 'mainé', 'nengsemaké', 'nggladhi', 'teteg']
tempat ['kapinterané', 'kaprigelan', 'kaprigelané', 'bèk', 'dhèwèke', 'luwes', 'mainé', 'nengsemaké', 'nggladhi', 'teteg']
dan ['sekeca', 'yopie', 'angkuh', 'astuti', 'kraos', 'sémah', 'gumedhe', 'fransoa', 'ngendikan', 'kadangipun']
mimiti ['semenanjung', 'sempit', 'ambane', 'pesenan', 'amba', 'pesisir', 'kilometer', 'eksotis', 'karpet', 'ewu']
kira ['canggih', 'modhel', 'trampil', 'mesin', 'anyar', 'ketimbang', 'fitur', 'panunjuk', 'mewah', 'mobil']
bakal ['orané', 'upamané', 'orane', 'tuladhané', 'tumrapé', 'kang', 'mligi', 'kuduné', 'liyané', 'bèda']
sareng ['iringan', 'pengiring', 'ngiringi', 'tetabuhan', 'cengkok', 'tabuhan', 'lirik', 'ceh', 'nembangake', 'nari']
lamun ['tuladhané', 'upamané', 'bédané', 'contoné', 'obahé', 'tartemtu', 'kadohan', 'pigunané', 'prabédané', 'lakuné']
tuluy ['sandhing', 'dalane', 'mesti', 'gundhul', 'pating', 'madhep', 'mencok', 'mendhuwur', 'nancepake', 'pelataran']
cara ['unèn', 'bab', 'teges', 'paran', 'wangsalan', 'sebab', 'jalaran', 'wuwuhan', 'samubarang', 'pranatan']
sanggeus ['agul', 'umpetan', 'mencok', 'digantung', 'sempit', 'meneng', 'ngetok', 'obahe', 'endi', 'kupingé']
waktu ['nanging', 'lan', 'mathuk', 'kanthi', 'saéngga', 'mula', 'mesti', 'busur', 'mesthi', 'miring']
waktu ['nanging', 'lan', 'mathuk', 'kanthi', 'saéngga', 'mula', 'mesti', 'busur', 'mesthi', 'miring']
mangsa ['golek', 'poni', 'busana', 'sakiteré', 'lan', 'kaendahan', 'puser', 'panggone', 'kanthi', 'mantur']
luhur ['angin', 'tulisan', 'bebayani', 'surfing', 'pamaos', 'jejer', 'gunem', 'sumilir', 'tontonan', 'ngenal']
jalan ['ramé', 'kamangka', 'moncér', 'macet', 'semana', 'pagawéyané', 'misuwur', 'amerga', 'saindhenging', 'budayané']
biasana ['lakuné', 'gunem', 'sato', 'caturan', 'teteg', 'pigunané', 'ngobahaké', 'obahing', 'angga', 'èsem']
ngeunaan ['potensi', 'nunjang', 'mbina', 'potènsi', 'lingkup', 'kosmopolitan', 'kapentingan', 'institusi', 'pembinaan', 'kabijakan']
hirup ['manteb', 'kethoprak', 'stsi', 'kaligrafi', 'sungging', 'dhalang', 'kasenian', 'sanggit', 'rupa', 'lawakan']
sok ['sato', 'klangenan', 'lakuné', 'saloka', 'blorong', 'narta', 'sansaya', 'lempong', 'anan', 'pote']
kiwari ['pedalaman', 'panggone', 'permukiman', 'leuser', 'tinepung', 'pantura', 'kejayaan', 'pariundhagi', 'maritim', 'kyushu']
pulo ['wib', 'karyawan', 'pagawean', 'lia', 'cak', 'petang', 'jek', 'ngangkasa', 'dinané', 'saikine']
ékonomi ['bakumpai', 'pedalaman', 'mandar', 'nuturaken', 'dayak', 'penutur', 'bajak', 'mesoamerika', 'pemetaan', 'etnik']
nyieun ['raksasa', 'buta', 'raseksa', 'singa', 'plancong', 'diorama', 'sliwer', 'ndelik', 'satriya', 'keréta']
nyieun ['raksasa', 'buta', 'raseksa', 'singa', 'plancong', 'diorama', 'sliwer', 'ndelik', 'satriya', 'keréta']
nyieun ['raksasa', 'buta', 'raseksa', 'singa', 'plancong', 'diorama', 'sliwer', 'ndelik', 'satriya', 'keréta']
leutik ['wedhus', 'klangenan', 'luku', 'waluku', 'plancong', 'angon', 'wahana', 'pacul', 'ingon', 'tangan']
hal ['kamampuan', 'ékosistem', 'prilaku', 'kabisan', 'tinamtu', 'tartemtu', 'daya', 'sipaté', 'sifaté', 'interaksi']
alatan ['jangkrik', 'sakubengé', 'nguripi', 'mburu', 'mbeburu', 'klangenan', 'niru', 'lélé', 'diingu', 'warna']
islam ['lidah', 'gigitan', 'kedik', 'eksotis', 'berminyak', 'besi', 'tersebar', 'gabungan', 'charcuterie', 'ikan']
karajaan ['neng', 'nang', 'lahg', 'soko', 'awale', 'ning', 'mulai', 'meneh', 'kuen', 'sering']
dijieun ['pemandangan', 'plancong', 'unike', 'megah', 'pelabuhan', 'jangkar', 'pendopo', 'kaéndahané', 'panginepan', 'punjering']
dijieun ['pemandangan', 'plancong', 'unike', 'megah', 'pelabuhan', 'jangkar', 'pendopo', 'kaéndahané', 'panginepan', 'punjering']
dijieun ['pemandangan', 'plancong', 'unike', 'megah', 'pelabuhan', 'jangkar', 'pendopo', 'kaéndahané', 'panginepan', 'punjering']
sarua ['luwang', 'obyèk', 'bedané', 'obah', 'karakteristik', 'pepanthan', 'gumantung', 'péta', 'interaksi', 'ekliptika']
asia ['kesusastraan', 'harian', 'kompas', 'horison', 'chairil', 'navis', 'laman', 'anwar', 'redaktur', 'republika']
manusa ['pangrembakan', 'sosial', 'psikiatri', 'kasehatan', 'toléransi', 'méntal', 'kagiyatan', 'sosiyal', 'manungsa', 'psikologis']
gedé ['sandhangan', 'sandangan', 'mancing', 'pariundhagi', 'niru', 'busana', 'priya', 'palaut', 'sudagar', 'modhèl']
wétan ['siang', 'indonesia', 'lesehan', 'koran', 'petualang', 'pewarta', 'jalanan', 'makassar', 'bulungan', 'indonésia']
kitu ['sansaya', 'saya', 'tansaya', 'tambah', 'fatamorgana', 'padésan', 'éndah', 'cethèk', 'sangsaya', 'ayang']
sanajan ['obyèk', 'objèk', 'panguripan', 'potènsi', 'tumata', 'obyek', 'kaèndahan', 'sakubengé', 'owabong', 'ciut']
lantaran ['sandhangan', 'mligi', 'tuladhané', 'klangenan', 'warna', 'badhut', 'potènsi', 'lèyèh', 'saubengé', 'panggonan']
béda ['géografis', 'démografi', 'potènsi', 'obyèk', 'pengertian', 'luwang', 'budayané', 'digolongake', 'péta', 'metafora']
panjang ['sutra', 'ternakan', 'kartun', 'bolah', 'lawas', 'fiktif', 'kain', 'alur', 'bonékah', 'kasar']
sangkan ['jalaran', 'malah', 'samubarang', 'pancèn', 'dalah', 'golongané', 'tumbak', 'bisané', 'madhani', 'golèk']
sangkan ['jalaran', 'malah', 'samubarang', 'pancèn', 'dalah', 'golongané', 'tumbak', 'bisané', 'madhani', 'golèk']
ayeuna ['pedalaman', 'pesisir', 'hiking', 'pasisir', 'mancing', 'kayak', 'kanca', 'bakau', 'padesan', 'bunaken']
kajadian ['kanggo', 'sekabehing', 'pangguna', 'nemtokake', 'dikarepake', 'individu', 'nyenengake', 'apik', 'katentu', 'kabisan']
hartina ['pandeleng', 'penglihatan', 'kalembaban', 'ekstrim', 'suhuné', 'pasang', 'laju', 'munggahé', 'angsluping', 'mundhaké']
jero ['swarané', 'swara', 'madhani', 'katitik', 'niru', 'wanodya', 'dandan', 'nggegirisi', 'patrap', 'sakral']
bangsa ['berpotensi', 'hendri', 'jatim', 'pengabdian', 'peduli', 'masyarakat', 'mampu', 'mandiri', 'kesaksian', 'cakrawala']
musik ['gamma', 'velorum', 'jene', 'epsilon', 'cygni', 'beta', 'lyrae', 'orionis', 'theta', 'muscae']
masih ['aneka', 'rupa', 'kontur', 'alirane', 'nggambarke', 'njelajah', 'manèka', 'surealis', 'artefak', 'masyarakaté']
antarana ['leuser', 'tinumbas', 'takengon', 'ngolek', 'nyicipi', 'ogléng', 'mina', 'ha', 'tinuku', 'provokatif']
antarana ['leuser', 'tinumbas', 'takengon', 'ngolek', 'nyicipi', 'ogléng', 'mina', 'ha', 'tinuku', 'provokatif']
taneuh ['nanggap', 'kyai', 'ndhalang', 'njogèt', 'dhalang', 'barongan', 'kendhang', 'gangsa', 'kaprigelané', 'niaté']
warna ['moyang', 'nenek', 'leluhur', 'fénomena', 'nènèk', 'mitos', 'obyèk', 'kasat', 'megalitik', 'obyek']
km ['didol', 'ikea', 'ditepungaké', 'dicithak', 'dipasarake', 'ditepungi', 'kasedhiya', 'payu', 'dasawarsa', 'adol']
kurang ['massal', 'tumpakan', 'sepédha', 'sepedha', 'dhokar', 'tenun', 'tetumpakan', 'sandangan', 'becak', 'dolalak']
ngaliwatan ['tajuk', 'samun', 'kabukak', 'laladane', 'radikalisme', 'saubenging', 'modhèren', 'sangsaya', 'panyebaran', 'sudhut']
présidén ['bidadari', 'keranjang', 'emas', 'wushu', 'medali', 'perak', 'puber', 'pendekar', 'berambut', 'liané']
salila ['trus', 'trusan', 'pesenan', 'pensil', 'agul', 'tutup', 'kekuwatane', 'dhodhog', 'dawane', 'pinset']
cm ['onna', 'yomi', 'tungku', 'yuki', 'anime', 'dongèng', 'tembikar', 'goni', 'washi', 'dilebokké']
barang ['paprangan', 'paperangan', 'peperangan', 'palastra', 'pasukane', 'akibat', 'prajurit', 'nangkis', 'serangan', 'palagan']
beureum ['nini', 'misterius', 'digambarake', 'cenengé', 'panglipuran', 'lahiré', 'sokka', 'bujang', 'diwarisake', 'pethik']
beureum ['nini', 'misterius', 'digambarake', 'cenengé', 'panglipuran', 'lahiré', 'sokka', 'bujang', 'diwarisake', 'pethik']
kaayaan ['carané', 'kepriyé', 'kepiyé', 'kapinteran', 'ngelmu', 'kepriye', 'majuning', 'kaprigelan', 'samubarang', 'ngajari']
barat ['tukang', 'kumuh', 'mamak', 'bawean', 'panggone', 'djuki', 'jagal', 'melayu', 'angon', 'balantak']
handap ['tulisan', 'angin', 'sakabèhé', 'obyek', 'disinau', 'pusisi', 'cumbana', 'klumpukan', 'kapinteran', 'jurus']
kahiji ['kacamata', 'baling', 'tomcat', 'torpedo', 'endek', 'pancing', 'antena', 'sempit', 'pesisir', 'taksi']
éksekutip ['penutur', 'panutur', 'nyaturaké', 'nuturaké', 'ndunungi', 'nyandhak', 'fergana', 'ditaksir', 'dituturaké', 'padunungé']
méré ['èksèntrik', 'praupan', 'alangan', 'jogan', 'kanopi', 'uwang', 'dhadha', 'kasinggihan', 'bokong', 'sanggul']
méré ['èksèntrik', 'praupan', 'alangan', 'jogan', 'kanopi', 'uwang', 'dhadha', 'kasinggihan', 'bokong', 'sanggul']
méré ['èksèntrik', 'praupan', 'alangan', 'jogan', 'kanopi', 'uwang', 'dhadha', 'kasinggihan', 'bokong', 'sanggul']
istilah ['purchasing', 'tarik', 'pancar', 'radhar', 'aji', 'catu', 'tarikipun', 'daya', 'tampung', 'peningkatan']
jumlah ['hèlm', 'kendaraan', 'sirkuit', 'mumpangaté', 'mesiné', 'èfisièn', 'ngemat', 'penembak', 'ngitung', 'propulsi']
prosés ['bab', 'ananging', 'ngrembag', 'babagan', 'ngèlingi', 'saksama', 'perkara', 'nanging', 'isu', 'ngèlmu']
sato ['dakwah', 'santri', 'pesantren', 'ngulama', 'islam', 'syiar', 'karukunan', 'masyumi', 'azzam', 'ukhuwah']
bodas ['gubug', 'gambaraké', 'misterius', 'candradimuka', 'nenek', 'sokka', 'aneh', 'moyang', 'kawah', 'rangda']
pasar ['selat', 'wétan', 'pelayaran', 'malaka', 'kulon', 'sebrang', 'pulo', 'ngubungaké', 'bawean', 'plabuhan']
alam ['psikologi', 'ngembangké', 'sangsaya', 'psikiatri', 'bidhang', 'wawasan', 'modhèl', 'dhéwéke', 'sosiologi', 'spesialis']
arab ['sehat', 'inibuku', 'pendhudhuke', 'gemuk', 'ramai', 'nyaman', 'batas', 'ramah', 'bugar', 'pula']
afrika ['penerbit', 'bibir', 'almamater', 'perempuan', 'gramedia', 'harian', 'republika', 'inspiratif', 'cerita', 'tabloid']
sawatara ['fauna', 'leuser', 'satwa', 'punah', 'siberut', 'flora', 'komodo', 'diburu', 'halmahera', 'bialowieza']
widang ['nyuguhaken', 'bedanipun', 'ingang', 'legénda', 'kadosta', 'utawi', 'nyebutaken', 'saged', 'dipungadhahi', 'taneman']
asup ['ruangan', 'cendhéla', 'praupan', 'mètér', 'tlundhag', 'ruwang', 'sofa', 'kanvas', 'kamar', 'lipat']
imah ['sekti', 'pandhékar', 'kaprigelan', 'nggebug', 'ngadhang', 'tinju', 'mandraguna', 'trampil', 'kanuragan', 'madhani']
bumi ['preduli', 'sadar', 'kabukti', 'wajar', 'kedadèan', 'dikritik', 'kekerasan', 'sadhar', 'micara', 'sanajan']
wilayah ['ugo', 'uwais', 'mibara', 'hobi', 'kebanggaan', 'nyinauni', 'wirausaha', 'migran', 'nasirun', 'produktif']
wilayah ['ugo', 'uwais', 'mibara', 'hobi', 'kebanggaan', 'nyinauni', 'wirausaha', 'migran', 'nasirun', 'produktif']
wilayah ['ugo', 'uwais', 'mibara', 'hobi', 'kebanggaan', 'nyinauni', 'wirausaha', 'migran', 'nasirun', 'produktif']
wilayah ['ugo', 'uwais', 'mibara', 'hobi', 'kebanggaan', 'nyinauni', 'wirausaha', 'migran', 'nasirun', 'produktif']
koréa ['berada', 'tujuh', 'zwolle', 'gsm', 'bawah', 'berikut', 'pertuan', 'wasit', 'mengikuti', 'pituwas']
jenis ['ha', 'nyelem', 'pangribawa', 'bandang', 'hajar', 'semèsta', 'cahyo', 'twa', 'alam', 'pedukuhan']
saterusna ['rusa', 'jalak', 'pasebaran', 'alasan', 'savana', 'banthèng', 'subspesies', 'sabana', 'eksotis', 'cecek']
walungan ['kawit', 'wiwit', 'kapungkur', 'saiki', 'kapétung', 'biyèn', 'bèbas', 'uwong', 'welasan', 'anggotane']
lian ['bau', 'massepe', 'donggala', 'kaledupa', 'wurungaké', 'wakatobi', 'barang', 'batam', 'buton', 'panyilah']
langsung ['mbingungaké', 'panggah', 'kiwa', 'séjé', 'sawatara', 'cènèngé', 'sasisih', 'persèntase', 'ciut', 'enggon']
pasukan ['gelem', 'ngendi', 'ngomah', 'pengin', 'telpon', 'pengen', 'nginep', 'omahe', 'miguèl', 'kepengin']
dunia ['kasino', 'sopir', 'pelayan', 'kantoran', 'katering', 'pagaweané', 'pelanggan', 'geng', 'soo', 'dhewèkè']
sisi ['komik', 'snoopy', 'nengsemaké', 'rai', 'lelakon', 'obah', 'ira', 'dongèng', 'uyon', 'bonékah']
dicutat ['personil', 'punggawa', 'pns', 'vokalis', 'camat', 'menengah', 'slank', 'hatta', 'putera', 'pengadilan']
com ['sekretariat', 'penasihat', 'komisioner', 'jabatan', 'kehakiman', 'pemeriksa', 'pengawas', 'penaséhat', 'njabat', 'korpri']
surat ['mutu', 'jatah', 'bobot', 'patin', 'ngundhakaké', 'gizi', 'pakan', 'nyukupi', 'konsumen', 'kuli']
lumangsung ['mbukak', 'kabin', 'senthong', 'jendela', 'tampilan', 'dituju', 'dekoratif', 'bukak', 'ngrungokake', 'nglumpati']
puseur ['mbela', 'gelandang', 'glandhang', 'tanding', 'bek', 'gelandhang', 'bèg', 'suporter', 'kebanggaan', 'playmaker']
muhammad ['kacangan', 'buncis', 'makaroni', 'mousse', 'azuki', 'pamroses', 'kacang', 'thokolan', 'kedelé', 'polenta']
awéwé ['kawat', 'monoponik', 'bidik', 'antena', 'wilah', 'graji', 'banci', 'kabel', 'tangkai', 'simètri']
dianggap ['pandelengan', 'pandulu', 'tumpang', 'tindhih', 'penglihatan', 'dinamis', 'warna', 'lingkungané', 'tindih', 'indera']
conto ['tinamtu', 'kamiringan', 'frèkuènsi', 'néoliberalisme', 'titik', 'ndhetèksi', 'partisi', 'watesan', 'pangowah', 'péranganing']
si ['kertu', 'nggegem', 'divinasi', 'drajaté', 'stempel', 'ramal', 'prepaid', 'pendengar', 'microsd', 'textdata']
ngawengku ['php', 'sesawangan', 'etos', 'pengunjung', 'gegorohan', 'nashar', 'komunikasi', 'fotografi', 'paningalan', 'skriptorium']
basisir ['pagawéyané', 'jagading', 'dunya', 'hiburan', 'njajal', 'panglipur', 'donyané', 'mancanagara', 'kagiyatané', 'muna']
basisir ['pagawéyané', 'jagading', 'dunya', 'hiburan', 'njajal', 'panglipur', 'donyané', 'mancanagara', 'kagiyatané', 'muna']
saprak ['segawon', 'semenanjung', 'sempit', 'pesisir', 'rusa', 'ukurane', 'kepiting', 'obyek', 'pantai', 'ewu']
ukuran ['piranti', 'komputer', 'ilmuwan', 'pengamatan', 'fenomena', 'salh', 'pawon', 'satelit', 'tèhnik', 'optik']
tingali ['antar', 'antara', 'kakrabatan', 'tetangga', 'sisan', 'njalin', 'komunikasi', 'sangisoring', 'erau', 'sawènèh']
baris ['banyon', 'pamangsa', 'liyar', 'spèsiès', 'bebayani', 'panganané', 'pigunané', 'gegremet', 'warak', 'sabeneré']
baris ['banyon', 'pamangsa', 'liyar', 'spèsiès', 'bebayani', 'panganané', 'pigunané', 'gegremet', 'warak', 'sabeneré']
ngaranna ['atis', 'rendheng', 'subtropis', 'subtropika', 'iguana', 'ketiga', 'rendeng', 'ambane', 'cethèk', 'tandus']
sistim ['hukum', 'peraturan', 'syariat', 'imigrasi', 'pengecualian', 'ukum', 'pamrentah', 'aturan', 'nilai', 'sesuai']
budak ['tali', 'kawat', 'gagangé', 'gagang', 'wilah', 'péso', 'ditaleni', 'penthol', 'diasah', 'simètri']
bentuk ['nikmati', 'paribasan', 'konsèpé', 'kabeneran', 'kamampuan', 'kaendahan', 'bayangan', 'panguripan', 'ibarat', 'panguripane']
aktor ['serama', 'yoshinoya', 'shallot', 'macau', 'barbeku', 'amborellaceae', 'bazaar', 'rowing', 'directors', 'srilankan']
tim ['tarek', 'ingonané', 'segawon', 'machete', 'moses', 'kasir', 'sabrett', 'dijajal', 'kriket', 'neytiri']
waé ['banyumas', 'saindhengé', 'baturraden', 'dagangan', 'saubengé', 'kaéndahan', 'kurungan', 'bawor', 'cucut', 'banyumasan']
saméméh ['agul', 'gilingan', 'kenceng', 'mendhuwur', 'jarum', 'sempit', 'memburi', 'gampang', 'piring', 'cekelan']
saméméh ['agul', 'gilingan', 'kenceng', 'mendhuwur', 'jarum', 'sempit', 'memburi', 'gampang', 'piring', 'cekelan']
ngawangun ['praupan', 'shinobi', 'karikatur', 'lengen', 'kathok', 'niru', 'dibalèni', 'surup', 'medèn', 'mbengi']
biasa ['uniné', 'wancahan', 'ngiring', 'kubengan', 'gingsir', 'purwakanthi', 'diucapaké', 'kluruké', 'sero', 'luluh']
usum ['atlet', 'cathêtan', 'pbsi', 'mainaky', 'kaluwarga', 'songket', 'sathithik', 'narapraja', 'lungguhe', 'beoseon']
kapal ['dipeksa', 'akiré', 'sakloron', 'taiwan', 'mutusaké', 'tuwane', 'miguèl', 'niatan', 'pelanggan', 'digawa']
aksara ['kapita', 'pemukiman', 'transportasi', 'kasebar', 'jalur', 'luas', 'artatata', 'sektor', 'percabangan', 'lintas']
jérman ['pelanggan', 'bayar', 'diskon', 'diseleksi', 'tautan', 'turis', 'pembeli', 'karcis', 'langganan', 'ktp']
leuweung ['pagawéyané', 'peminat', 'nimpuna', 'nelateni', 'njogèt', 'reog', 'puluhan', 'sutresna', 'ditekuni', 'nlatèni']
awal ['generasi', 'sejarah', 'domestik', 'dimensi', 'pengalamane', 'sempit', 'konfigurasi', 'dituduhake', 'kabin', 'katrampilan']
lalaki ['wilah', 'tentakel', 'kawat', 'graji', 'gagangé', 'réprodhuksi', 'tali', 'gagang', 'péso', 'kelaminé']
lalaki ['wilah', 'tentakel', 'kawat', 'graji', 'gagangé', 'réprodhuksi', 'tali', 'gagang', 'péso', 'kelaminé']
juni ['sapi', 'domba', 'babi', 'kambing', 'cincang', 'kornet', 'wedhus', 'jeroan', 'galbi', 'brisket']
maret ['sapi', 'domba', 'wedhus', 'kambing', 'kornet', 'daging', 'steak', 'kerbau', 'kandang', 'bistik']
héjo ['sanak', 'diwarisaké', 'siluman', 'diwarisake', 'ambang', 'nakula', 'diruwat', 'gasing', 'sesepuh', 'tarian']
artikel ['sertifikasi', 'kejaksaan', 'ketatanagaraan', 'bumn', 'paguron', 'tingkatan', 'polri', 'instansi', 'peraturan', 'sekretariat']
datang ['lanang', 'wedok', 'wadon', 'dhuwur', 'wédok', 'duwé', 'hanbok', 'wedhok', 'tunggak', 'jeogori']
datang ['lanang', 'wedok', 'wadon', 'dhuwur', 'wédok', 'duwé', 'hanbok', 'wedhok', 'tunggak', 'jeogori']
atikan ['wujudipun', 'ragam', 'jinisipun', 'sanesipun', 'dipunjagi', 'cacahipun', 'dipunangge', 'såhå', 'peksi', 'bentukipun']
atikan ['wujudipun', 'ragam', 'jinisipun', 'sanesipun', 'dipunjagi', 'cacahipun', 'dipunangge', 'såhå', 'peksi', 'bentukipun']
bari ['kuping', 'dipitaya', 'untune', 'sikilé', 'pethèl', 'irunge', 'mripat', 'lafazh', 'pétruk', 'tlalé']
maranéhanana ['kuskus', 'bajing', 'hèrbivor', 'karnivora', 'anoa', 'sebaran', 'garangan', 'megafauna', 'mburu', 'cures']
hurup ['sedheng', 'arktik', 'siklon', 'cuaca', 'udan', 'tropis', 'iklim', 'padhangé', 'mm', 'gedhené']
ibu ['bundesliga', 'persebi', 'bonek', 'pemaine', 'categoria', 'lyga', 'calcio', 'markase', 'persib', 'fatkhullo']
italia ['groovia', 'berlatar', 'piknik', 'melbourne', 'penggemar', 'mull', 'nbc', 'messina', 'kepulauan', 'berlangganan']
balik ['anggrèk', 'jejeg', 'anggrék', 'thukul', 'wité', 'nggantung', 'kelek', 'epifit', 'dendrobium', 'merpati']
balik ['anggrèk', 'jejeg', 'anggrék', 'thukul', 'wité', 'nggantung', 'kelek', 'epifit', 'dendrobium', 'merpati']
bola ['diantrekake', 'dufan', 'idiyappam', 'adégan', 'sarangan', 'gumul', 'devils', 'komidi', 'kaew', 'reeve']
awi ['sae', 'mahabharata', 'ramayana', 'pewayangan', 'yudhistira', 'ngobahaken', 'ugrasena', 'citraksi', 'citraksa', 'sudamala']
ahir ['generasi', 'koinobori', 'poros', 'cawet', 'sofa', 'garis', 'kabin', 'génerasi', 'mangisor', 'wulu']
komputer ['pasulayan', 'nagara', 'nagarantara', 'perjanjèn', 'perpecahan', 'perdamaian', 'wewengkon', 'èkspansi', 'finansial', 'région']
loka ['konfederasi', 'goiás', 'fifa', 'deputi', 'fisioterapis', 'kartiko', 'wasit', 'regu', 'badhan', 'brasil']
gancang ['sajabaning', 'pariundhagi', 'kéné', 'saanané', 'bangsané', 'déné', 'kaanggep', 'samono', 'panguwasané', 'lelayaran']
gampang ['dedagangan', 'lelayaran', 'saindhengé', 'pariundhagi', 'kagunané', 'mliginé', 'bangsané', 'prahu', 'tetanèn', 'kalawan']
oge ['penegak', 'gugusdepan', 'racana', 'pandega', 'raimuna', 'dhaérahé', 'ékan', 'kwartir', 'minang', 'pranata']
alus ['lélé', 'gurami', 'diingoni', 'loh', 'minangkan', 'mancing', 'iketé', 'ngluku', 'tirani', 'jinawi']
maén ['valsassina', 'pizzo', 'treviso', 'independencia', 'dharatané', 'moriyama', 'sextantis', 'brianza', 'dolomites', 'matera']
bareng ['boyoz', 'ekiben', 'dompet', 'pagoda', 'gembel', 'gémbél', 'ji', 'kabu', 'binh', 'tumo']
mimitina ['atis', 'sempit', 'sadawané', 'ambane', 'usum', 'semenanjung', 'jeju', 'sejuk', 'kan', 'gersang']
batan ['gaweyan', 'kerajinan', 'mèbel', 'tèkstil', 'couture', 'rajut', 'gunakake', 'mbathik', 'ngrujuk', 'alutsista']
gelombang ['karakter', 'ngewakili', 'kosa', 'intuisi', 'gagasan', 'muncul', 'tembung', 'kosakata', 'alfabet', 'watak']
atom ['dibutuhaké', 'diperlokaké', 'nglebokaké', 'ngukur', 'ngangkud', 'ngidentifikasi', 'manfaataké', 'mesthèkaké', 'ngontrol', 'ngendheg']
meunangkeun ['kebukak', 'lobi', 'lenggahan', 'glamor', 'pengilon', 'permadani', 'aréal', 'seragam', 'kanopi', 'lokèt']
lega ['pelopor', 'pariundhagi', 'tèknologi', 'inovator', 'mobil', 'panjelajah', 'modérn', 'budaya', 'jagat', 'génerasi']
kaulinan ['pratalawimba', 'kapedhot', 'sundik', 'ujung', 'ceceg', 'bujur', 'bayer', 'katulistiwa', 'kasambung', 'kabel']
garut ['andalan', 'dimadegake', 'tradhisional', 'kelurahan', 'kas', 'khas', 'sanjabane', 'pangkalan', 'keunikan', 'serbaguna']
beurat ['piranti', 'luku', 'kalemahan', 'nggaru', 'nambang', 'pawon', 'dandan', 'pirantos', 'dibutuhaké', 'ngolah']
jelema ['selan', 'niu', 'alutsista', 'sélan', 'tolak', 'mangrove', 'dhampak', 'spèsiès', 'tartemtu', 'luru']
ke ['lemu', 'rascals', 'ramping', 'kepenak', 'kliwat', 'cenderung', 'dibandingke', 'bingung', 'sepertiga', 'wetenge']
ke ['lemu', 'rascals', 'ramping', 'kepenak', 'kliwat', 'cenderung', 'dibandingke', 'bingung', 'sepertiga', 'wetenge']
barudak ['ericsson', 'sony', 'piksel', 'gsm', 'ricikan', 'nokia', 'sangtu', 'motorola', 'pencu', 'graji']
komunikasi ['dhémokrasi', 'solidaritas', 'imperialisme', 'liberalisme', 'kuminisme', 'sosialisme', 'perpecahan', 'demokratis', 'migrasi', 'kapitalisme']
kabéh ['asu', 'bèda', 'spèsiès', 'pelacak', 'digolongake', 'dijaga', 'predator', 'ajag', 'ngalang', 'panggona']
gawé ['makkah', 'tinarbuka', 'pagoda', 'nglilingi', 'angkor', 'nglambangaken', 'minh', 'ningali', 'kafilah', 'pangunjung']
béntang ['diamati', 'mblokir', 'penyayang', 'komunisme', 'kemurnian', 'monoponik', 'ngramut', 'dilaporké', 'alfanumerik', 'syahira']
iran ['melawan', 'membuat', 'terbuka', 'keduanya', 'mudah', 'dibuat', 'mengatakan', 'kebanyakan', 'memutuskan', 'itu']
cianjur ['pusaté', 'pusat', 'taco', 'saiki', 'kaloka', 'sintok', 'misuwur', 'permukiman', 'biyèn', 'agraris']
gumantung ['mirunggan', 'ruwang', 'ondol', 'ruangan', 'sebutan', 'génerasi', 'tèknologi', 'kolèksi', 'kontur', 'kanggonan']
bandara ['limburg', 'gelderland', 'friesland', 'flevoland', 'zgorzelec', 'rheden', 'erfurt', 'amstelveen', 'rotterdam', 'görlitz']
daerah ['kolintang', 'logat', 'dhalang', 'kulina', 'micanten', 'basane', 'sekak', 'jamee', 'wasis', 'oktaf']
mesir ['lebaran', 'terlarang', 'keemasan', 'jarene', 'ramai', 'baru', 'puncake', 'pantang', 'idul', 'persiapan']
jarak ['nganggep', 'dianggep', 'bédha', 'ngarani', 'dudu', 'tinimbang', 'migunakaké', 'golongané', 'populèr', 'vérsi']
kakuatan ['urip', 'cumbana', 'pamburu', 'kepriye', 'tanam', 'mbeburu', 'seppuku', 'taksonomi', 'uripé', 'panguripane']
abu ['bijian', 'ngimbu', 'pelet', 'sujebi', 'mangan', 'nekakake', 'bergizi', 'puffed', 'lauk', 'didhahar']
kaséhatan ['ageman', 'kaprajuritan', 'pirantos', 'sarta', 'kasejahteraan', 'sakral', 'saperlu', 'jejibahan', 'lelabetan', 'lintu']
agung ['tandha', 'impiné', 'nemplekake', 'petik', 'dimanfaatke', 'bedo', 'astamiwane', 'mabuk', 'maturnuwun', 'teken']
agung ['tandha', 'impiné', 'nemplekake', 'petik', 'dimanfaatke', 'bedo', 'astamiwane', 'mabuk', 'maturnuwun', 'teken']
gerakan ['bayangan', 'perkutut', 'akar', 'teki', 'pesan', 'paningal', 'ciptaan', 'gerhana', 'sesuatu', 'ilusi']
kumpulan ['uang', 'mata', 'kasat', 'pencaharian', 'cendera', 'iboe', 'tipuan', 'ulih', 'semata', 'doea']
britania ['pdi', 'stasiun', 'konser', 'demo', 'puan', 'konseré', 'suasana', 'metro', 'hanura', 'pemungutan']
dihasilkeun ['angkudan', 'dituju', 'lawang', 'pasrawungan', 'wewangunan', 'stratégis', 'kakbah', 'kabangun', 'lelayaran', 'peziarah']
hayang ['biyasa', 'jangkrik', 'lumrahé', 'luwing', 'racaké', 'ènthèng', 'dawané', 'lumrah', 'nggambarké', 'cecek']
hayang ['biyasa', 'jangkrik', 'lumrahé', 'luwing', 'racaké', 'ènthèng', 'dawané', 'lumrah', 'nggambarké', 'cecek']
bébas ['korupsi', 'padinan', 'mbudi', 'darurat', 'kalengkapan', 'percepatan', 'isyarat', 'diawasi', 'akuarium', 'angkudan']
kalurahan ['jujugan', 'lukis', 'plesiran', 'baturadèn', 'warung', 'baturradèn', 'nyicipi', 'wanawisata', 'omben', 'pendaki']
gregorian ['individu', 'antarane', 'kasebut', 'sabanjure', 'lengkap', 'porsi', 'ngenalake', 'sawise', 'mengko', 'gaon']
