, [',', '.', 'semimajor', ')', 'semin', '(', 'idem', '</s>', '/>', 'biting']
. ['.', ',', ')', 'mesh', 'separone', 'delta', 'separo', '(', 'vespa', 'gething']
' ["'", ')', '(', 'iku', ',', '</s>', 'laban', '/kaenem', 'akershus', 'bø']
) [')', '(', "'", ',', 'dipunpertal', '.', 'ln', 'dipunwaos', 'epoch', 'dipunwastani']
dina ['jroning', 'sakjroning', 'sadina', 'dipunwiyaraken', 'umpaminipun', 'taunipun', 'njawinipun', 'dintenipun', 'wonten', 'wiwité']
} ['}', 's}}}', '},}}', '}}}>', ',}}}', '/}}}', '}}}}>', '☉}}}', ',}}', '>}}}}']
# ['#', '##', '###', '####', 'mbedakaken', 'children', 'waler', 'bedakaken', '#alihada', '#alih']
nyaéta ['iku', "'", 'jroning', 'pédhan', 'wiradésa', 'kaliwira', 'jatèn', 'sawijining', 'cèpèr', 'panyipatan']
ti ['saka', 'saking', 'ti', 'tekan', 'timé', 'tinepang', 'sadurung', 'tilasé', 'indhonesia', 'sadurungé']
ti ['saka', 'saking', 'ti', 'tekan', 'timé', 'tinepang', 'sadurung', 'tilasé', 'indhonesia', 'sadurungé']
sarta ['sarta', 'lan', 'sanjabaning', 'karo', 'kang', 'saluwihé', 'senadyan', 'kanthi', 'sajroning', 'saprelu']
pikeun ['kanggo', 'kangggo', 'kabutuhané', '#kanggo', 'kanggoné', 'nyedhiakaké', 'merlokaké', 'kangg', 'pigunané', 'tujuané']
pikeun ['kanggo', 'kangggo', 'kabutuhané', '#kanggo', 'kanggoné', 'nyedhiakaké', 'merlokaké', 'kangg', 'pigunané', 'tujuané']
ogé ['uga', 'saliyané', 'kususé', 'sanjabané', 'lan', 'kanggi', '#kanggo', 'njabané', 'panggawéyan', 'panggawéné']
jawa ['jawa', 'jawa#a', 'jawa#d', 'rawalo', 'bumijawa', 'indonésia', 'nusawungu', 'tanjungbumi', 'jatilawang', 'dayeuhluhur']
aya ['ana', 'kang', 'iki', 'ya', 'ndhuwe', 'ndhuwèni', 'sakabèhing', 'sebageyan', 'ndhuweni', 'sekabèhing']
}} ['}}}>', '}}}}>', '}}', '}}}', '},}}', '/}}}', '}}}+}}}', ',}}}', '}}}}}', 's}}}']
bisa ['bisa', 'biyasa', 'isa', 'keluwihan', 'biasa', 'biyasane', 'kaluwihan', 'ngganggo', 'mampu', 'jenising']
jadi ['dadi', 'dadiya', 'dados', 'suwe', 'ndadi', 'saiku', 'minangka', 'suwek', 'manéh', 'mengkoné']
barat ['barat', 'ibarat', 'barabai', 'maybrat', 'kotabumi', 'kebasen', 'baraya', 'kabupatène', 'barata', 'kabupatèn']
désa ['kêcamatan', 'dhukuhseti', 'wiradésa', 'kecamatan', 'ngargayasa', 'wanakersa', 'kedhungwuni', 'kedhungwungu', '#désa', 'dhukuhwaru']
teu ['ora', 'boten', 'tenan', 'sanadyan', 'nanging', 'samesthiné', 'tetep', 'temtu', 'amerga', 'mesthiné']
teu ['ora', 'boten', 'tenan', 'sanadyan', 'nanging', 'samesthiné', 'tetep', 'temtu', 'amerga', 'mesthiné']
leuwih ['luwih', 'tinimbang', 'lewih', 'kurang', 'ngluwihi', 'sithik', 'adoh', 'sethithik', 'kluwih', 'abot']
téh ['iwèn', 'sitèn', 'lèrèn', 'saka', 'rélièf', 'sebabé', 'sakbeneré', 'séwu', 'nènèk', 'sejatiné']
kota ['kutha', 'kota', 'ibukota', 'ibukutha', 'krajanné', 'ibukitha', 'krajan', 'kuthané', 'kotamobagu', 'krajanne']
nepi ['dumugi', 'ngantos', 'lumampah', 'nganti', 'dangunipun', 'sawatawis', 'dipuntambah', 'abotipun', 'sawetawis', 'dugi']
nepi ['dumugi', 'ngantos', 'lumampah', 'nganti', 'dangunipun', 'sawatawis', 'dipuntambah', 'abotipun', 'sawetawis', 'dugi']
nagara ['nagara', 'negara', 'nagara/', 'négara', 'nagar', 'nagarané', 'nagari', 'negarané', 'nagarane', 'negari']
poé ['dinten', 'dina', 'dintenan', 'riyaya', 'dzulhijjah', 'sadinten', 'selasa', 'sedinten', 'wagé', 'imlèk']
nya ['ya', ',ya', 'sakdonya', 'ndonya', 'dunya', 'donya', 'nyita', 'sawijiné', 'nyi', 'nya']
ngaran ['jeneng', 'jenengè', 'jeneng\xa0', 'jenengi', 'ajeneng', 'jenengne', 'jenenge', 'ngaran', 'deneng', 'tatajeneng']
wewengkon ['wewengkon', 'wewengkoning', 'wewengkone', 'wewengkoné', 'wewengkonipun', 'kewewengkonan', 'wewena', 'wilayahé', 'tlatah', 'wilayah']
wewengkon ['wewengkon', 'wewengkoning', 'wewengkone', 'wewengkoné', 'wewengkonipun', 'kewewengkonan', 'wewena', 'wilayahé', 'tlatah', 'wilayah']
! ['!', 'ベイビー', 'cuah', 'piyé', 'colspan', 'ayo', 'tips', '?', 'ajb', 'lho']
}}}} ['}}}}', '}}}}>', '}}}}}', '}}}', 'f}}}}}', '>}}}}', '}}}>', '#}}}}}', '}}}}}}', 's}}}}']
sababaraha ['sawetara', 'wetara', 'sabagéan', 'sapérangan', 'satunggalé', 'iki', 'sawektu', 'sabageyan', 'sawijning', 'sebagéan']
disebut ['disebut', 'sebut', 'disebutake', 'disebul', 'disebutaké', 'sebutan', 'dipunsebut', 'disebat', 'sinebut', 'kasebut']
boga ['duwé', 'duwè', 'duwéni', 'duwèni', 'duwéké', 'duwéke', 'kagungan', 'anduwèni', 'gadhah', 'dinduwèni']
boga ['duwé', 'duwè', 'duwéni', 'duwèni', 'duwéké', 'duwéke', 'kagungan', 'anduwèni', 'gadhah', 'dinduwèni']
x ['x', 'y', 'ƒ', 'ne,xn', 'o,xn', 'xrf', 'pb', 'pu', 'n,xn', 'xx']
jepang ['jepang', 'hokkaido', 'sashimi', 'hokkaidō', 'hayashi', 'bōshi', 'kobayashi', 'meiji', 'wagashi', 'yasushi']
loba ['akèh', 'akeh', 'akèhé', 'kathah', 'kathahipun', 'akehe', 'kawigatén', 'kekathahen', 'kang', 'kanngo']
p ['dr', 'g', 'gagnep', 'r', 'buxb', 'j', '#virus', 'p', 'synonyms', 'apt']
yén ['bilih', 'mbuktèkaken', 'yèn', 'ngandharaken', 'nandhakaken', 'kaandharaken', 'andharaken', 'nélakaken', 'mratélakaken', 'mbiwarakaken']
kecap ['tembung', 'tembung\xa0', 'tembunge', 'tembungé', 'tegesing', 'tetembungan', 'tembungipun', 'tegese', 'tegesé', 'tèmbung']
sanggeus ['sampunipun', 'sasampunipun', 'banjur', 'nembé', 'dangunipun', 'saksuwéné', 'sangang', 'sasuwéné', 'sangu', 'nalika']
cara ['cara', 'carané', 'carane', 'sècara', 'pemicara', 'carang', 'micara', 'sécara', 'caraka', 'caruk']
cai ['toya', 'banyu', 'cair', '#banyu', 'cairan', 'cao', 'cuwèr', 'anyep', 'toyanipun', 'banyuné']
tempat ['panggon', 'panggonan', 'panggona', 'tempaté', 'kanggonan', 'enggonan', 'panggoné', 'panggonané', 'panggonane', 'nggon']
tempat ['panggon', 'panggonan', 'panggona', 'tempaté', 'kanggonan', 'enggonan', 'panggoné', 'panggonané', 'panggonane', 'nggon']
tempat ['panggon', 'panggonan', 'panggona', 'tempaté', 'kanggonan', 'enggonan', 'panggoné', 'panggonané', 'panggonane', 'nggon']
lamun ['yèn', 'mung', 'lamun', 'ora', 'sejatine', 'wae', 'kejaba', 'apamaneh', 'nanging', 'bisa']
lamun ['yèn', 'mung', 'lamun', 'ora', 'sejatine', 'wae', 'kejaba', 'apamaneh', 'nanging', 'bisa']
indonesia ['indonesia', 'indonesiatera', 'indonesia}}', 'indonesian', 'tokohindonesia', 'indon', 'indonèsia', 'indonesië', 'indonésia,', 'indhonesia']
dunya ['donya', 'dunya', 'ndonya', 'dunia', 'sakdonya', 'sedunia', 'jagad', 'sadonya', 'donyané', 'sajagad']
grégorian ['gregorian', 'kalèndher', 'kabisat', 'kalendher', 'grebeg', '/kapisan', 'gregor', 'kalender', '/kapindho', 'pupuh']
ngan ['ngan', 'kepingan', 'tepangan', 'kekancingan', 'ngango', 'saingan', 'pingan', 'kucingan', 'ngaringan', 'ngancik']
? ['?', 'napa', 'piye', 'menapa', 'piyé', 'mawon', 'punapa', 'lha', 'sinten', 'kok']
nyieun ['nyiptaaké', 'nyiptakaké', 'nyipta', 'gawéné', 'nyiptakake', 'nyiapaké', 'nggawéné', 'nggawé', 'panggawéné', 'ngawé']
alatan ['kanyatan', 'kasunyatané', 'amarga', 'pranyatan', 'kasunyatan', 'kanikmatan', 'sanadyan', 'nyebabke', 'kasunyatane', 'asebab']
bakal ['bakal', 'bakalé', 'bakalan', 'bakale', 'baka', 'énggal', 'akal', 'cikal', 'baikal', 'wekdhal']
bakal ['bakal', 'bakalé', 'bakalan', 'bakale', 'baka', 'énggal', 'akal', 'cikal', 'baikal', 'wekdhal']
biasana ['biasanè', 'biasane', 'biasané', 'biasa', 'biyasane', 'padatan', 'padatané', 'bias', 'biyasa', 'biasanipun']
gunung ['gunung', '#gunung', 'nggunung', 'merapi', 'gunungan', 'berapi', 'pagergunung', 'gunungjati', 'puncak', 'vulkanik']
bahan ['bahan', 'abahan', 'bahané', 'bahane', 'larahan', 'turahan', 'obahan', 'berbahan', 'olahan', 'tahan']
h ['h', 'r', 'hb', 'msc', 'drs', 'h,', '_getafe', 'tj', '_brfc', 'o']
abad ['abad', 'maabad', 'tengahan', 'babad', 'pertengahan', 'masehi', 'patengahan', 'maséhi', 'partengahan', 'ka']
kiwari ['sepréné', 'kèri', 'boechari', 'owari', 'sapréné', 'pèriodhe', 'sampun', 'kawuri', 'nlusuri', 'pèriode']
dijieun ['digawé', 'digawe', 'digawè', 'kagawé', 'dilapisi', 'didheplok', 'dideplok', 'didamel', 'dipundamel', 'diclupake']
leutik ['cilik', 'cilike', 'atik', 'lilik', 'sithik', 'alit', 'pithik', 'katitik', 'tilik', 'ageng']
perang ['perang', 'peperangan', 'perangé', 'perange', 'pertempuran', 'berperang', 'paprangan', 'peranganing', 'paperangan', 'perangan']
kalér ['kidul', 'lor', 'sakidul', 'kidhul', 'kidulé', 'kiduling', 'wétan', 'kulon', 'pedhunungé', 'kosowo']
tuluy ['lajeng', 'banjur', 'lajengipun', 'mlajeng', 'sakwisé', 'sabanjuré', 'banjuré', 'salajengipun', 'sabanjure', 'malih']
tuluy ['lajeng', 'banjur', 'lajengipun', 'mlajeng', 'sakwisé', 'sabanjuré', 'banjuré', 'salajengipun', 'sabanjure', 'malih']
jalan ['dalan', 'jalan', 'ndalan', 'tol', 'jagalan', 'dalanan', 'pogalan', 'dalané', '#lan', 'jalanan']
kawas ['kaya', 'kayata', 'kawat', 'kadhangkala', 'kawa', 'kayat', 'liyané', 'mèmper', 'kawetu', 'uatawa']
karajaan ['karajaan', 'karajan', 'krajaan', 'kemaharajaan', 'kerajaan', 'kamaharajan', 'kemaharajan', 'kerajan', 'kutharaja', 'karaton']
sok ['duduhé', 'adaté', 'adhat', 'semèdi', 'agawé', 'kerep', 'grapyak', 'sajabaning', 'dorayaki', 'nunggang']
mangrupakeun ['arupa', 'sawijiné', 'inggih', 'klebu', 'kalebet', 'satunggaling', 'andadèkaké', 'sawijing', 'manggén', 'manggoni']
kudu ['kudu', 'kacukupan', 'bisa', 'dhisik', 'kudune', 'becike', 'saupama', 'kanthi', 'ndhisik', 'lawase']
anjeunna ['panjenenganipun', 'penjenenganipun', 'panjenengaipun', 'panjenenganè', 'panjenengané', 'panjenengane', 'penjenengané', 'panjenegané', 'piyambakipun', 'bapanipun']
anjeunna ['panjenenganipun', 'penjenenganipun', 'panjenengaipun', 'panjenenganè', 'panjenengané', 'panjenengane', 'penjenengané', 'panjenegané', 'piyambakipun', 'bapanipun']
séjén ['liya', 'liyanè', 'uga', 'liyan', 'liyar', 'liyané', 'sarupa', 'dadiya', 'kabèh', 'soalé']
saurang ['wiraswastawan', 'sawan', 'réwang', 'sénator', 'sajarawan', 'saijining', 'wiryawan', 'ditawan', 'dramawan', 'asistèn']
portal ['portal', 'porta', 'portals', 'immortal', 'portable', 'porto', 'porte', 'portabel', 'portibi', 'postal']
artikel ['artikelé', 'artikel', 'artika', 'ensiklopedhi', 'ensiklopedia', 'nyunting', 'dhiskusi', 'artikulasi', 'ensiklopedi', 'topik']
k ['k', 'h', 'ph', 'v', 'j', 'r', 'm', 'lc', 'publ', 'pb']
kaca ['kaca', 'nyunting', 'panyuntingan', 'tuduhna', 'panjenengan', 'kacantum', 'panyunting', 'suntingan', 'ngeklik', 'kacandhet']
sanajan ['sanajan', 'senajan', 'sanadyan', 'nanging', 'senadyan', 'ananging', 'mesthi', 'samesthiné', 'yèn', 'mesthiné']
daérah ['dhaerah', 'daérah', 'daerah', 'dhaérah', 'laladan', 'laladané', 'wewena', 'istiméwa', 'maérah', 'wewengkoning']
alias ['alias', 'aliases', 'naval', 'svg', 'ensign', 'flag_s', 'flag_p', 'svg}}', 'elias', 'image_flag']
amérika ['amérika', 'sarékat', 'amérikah', 'amerika', 'amèrika', 'serikat', 'amerikah', 'sarikat', 'erika', 'pasarékatan']
amérika ['amérika', 'sarékat', 'amérikah', 'amerika', 'amèrika', 'serikat', 'amerikah', 'sarikat', 'erika', 'pasarékatan']
bulan ['bulan', 'mbulan', 'bubulan', 'wulan', 'rembulan', 'bulanan', 'sewulan', 'pukulan', 'mulan', 'sawulan']
kitu ['mau', 'suwi', 'banjur', 'nanging', 'kuwi', 'kawetu', 'waé', 'suwé', 'lagi', 'sebabé']
carita ['carita', 'kacarita', 'crita', 'carios', 'wiracarita', 'cariyos', 'caritané', 'caritane', 'cerita', 'prita']
wangun ['wangun', 'awangun', 'wanguné', 'kawangun', 'wangunan', 'kawanguné', 'wangunipun', 'diwangun', 'mangun', 'wewangunan']
bogor ['bogor', 'bogo', 'bogowonto', 'botolinggo', 'cibodas', 'boga', 'cimahi', 'bondowoso', 'bogem', 'grogol']
diwangun ['diwangun', 'kawangun', 'dibangun', 'awangun', 'dipunwangun', 'kabangun', 'dibanguné', 'kawanguné', 'wangun', 'pambangun']
gedé ['ageng', 'gedhé', 'gedhe', 'gedhè', 'gedhèg', 'gedé', 'gedhi', 'gede', 'gedhené', 'agengipun']
india ['india', 'indias', 'hindia', 'indi', 'indian', 'indira', 'indiana', 'indhia', 'indochina', 'nepal']
meunang ['menang', 'kanugrahan', 'menangké', 'menangke', 'entuk', 'pamenang', 'menangi', 'pemenang', 'dianugrahi', 'dipunanugrahi']
parameter ['parameter', 'hide_parameter', 'parameters', 'paramèter', 'param', 'params', 'paragraph', 'filter', 'date_parameters_list', 'almameter']
béda ['béda', 'bédané', 'beda', 'bédha', 'prabédan', 'bedané', 'bèda', 'pabédan', 'bedha', 'mèmper']
masih ['isih', 'masih', 'tasih', 'masiv', 'fasih', 'masiya', 'masing', 'esih', 'taksih', 'selasih']
ngandung ['ngandung', 'ngandut', 'ngandhung', 'kandungan', 'ngandhut', 'kandung', 'kandhungan', 'kandutan', 'kandunge', 'ndungkap']
sangkan ['supados', 'sangkan', 'upados', 'sangka', 'saguh', 'sangu', 'bangkékan', 'kamangka', 'sangkal', 'ngupados']
sumber ['sumber', '#sumber', 'sumberé', 'sumbering', 'sumbere', 'sumberdaya', 'narasumber', 'sumberipun', 'sumberbaru', 'sumberarum']
ngaliwatan ['nglewati', 'liwat', 'ngliwati', 'lewat', 'ngléwati', 'liwati', 'ngelewati', 'dipunliwati', 'lewati', 'léwat']
wilayah ['wilayah', 'wewengkon', 'wewengkoning', 'wewengkone', 'demak/wilayah', 'wewengkonipun', 'wewena', 'wilayahé', 'kewewengkonan', 'wewengkoné']
bangsa ['bangsa', 'sukubangsa', 'sabangsa', 'angsa', 'bangsané', 'kangsa', 'antarbangsa', 'bangsal', 'bangsanipun', 'langsa']
anjeun ['panjenengan', 'panjenenganè', 'panjenengaipun', 'jenengan', 'panjenengane', 'panjenegané', 'panjelasan', 'panyuntingan', 'panjenengané', 'komentar']
lianna ['liya', 'liyané', 'liyan', 'liyanè', 'angliputi', 'sebagiyan', 'liyar', 'akèh', 'akéhé', 'liyane']
v ['v', 'k', 'xxii', 'vii', 'ix', 'xvii', 'xx', 'xii', 'iv', 'xv']
suku ['suku', '#suku', 'sukun', 'subsuku', 'sikil', 'anaksuku', 'sukur', 'subetnis', 'sungut', 'sukuh']
universitas ['universitas', 'univèrsitas', 'università', 'universiti', 'universiteit', 'université', 'alma_mater', 'univ', 'universiade', 'universidad']
séjénna ['liya', 'liyanè', 'liyané', 'liyane', 'liyan', 'uga', 'liyar', 'seliyane', 'saliyane', 'sanjabané']
sawatara ['sawatara', 'sawetara', 'sawentara', 'sawektu', 'sawijning', 'sauntara', 'sawusé', 'iki', 'wetara', 'ketara']
awak ['awak', 'awaking', 'awakè', 'otot', 'lendir', 'tungkak', 'pencernaan', 'léak', 'idu', 'refleks']
lantaran ['amargi', 'amarga', 'lantaran', 'amargo', 'antaranipun', 'sejatiné', 'bantaran', 'amerga', 'antaranè', 'lantip']
contona ['contone', 'conto', 'contoné', 'contohe', 'contonipun', 'contoh', 'conthone', 'kaya', 'tuladhane', 'cone']
y ['x', 'y', 'io', 'os', 'vario', 'nuno', 'eos', 'xno', 'hno', 'dolores']
ngahasilkeun ['ngasilaké', 'ngasilakén', 'ngasilké', 'dikasilaké', 'diasilaké', 'kasilé', 'asilé', 'ngasilaken', 'hasilé', 'ngasilake']
dipake ['dipigunakake', 'digunakake', 'gunakake', 'dipasarake', 'digunaake', 'disediakake', 'digunake', 'migunakake', 'kagunakake', 'furikake']
tangkal ['tandur', 'tangkai', 'oyot', 'wit', 'thukul', 'tangkar', 'dipuntandur', 'tangkaran', 'tangkas', 'tanem']
istilah ['istilah', 'istiklâl', 'istisqa', 'owah', 'istiadat', 'ngrujuk', 'dipunginakaken', 'istiméwa', 'radisti', 'ewah']
kapanggih ['kapanggihaken', 'ditemokaké', 'ditemokakè', 'kapanggih', 'kapang', 'dipunpanggihaken', 'ditemoaké', 'katemokaké', 'panggihaken', 'dipuntemokaken']
kahiji ['kaping', 'kapindho', 'kapisan', 'kapindhoné', 'kapindhone', 'kasiji', 'kapindo', 'kapitu', 'kapisanan', 'kapindhah']
daun ['godhongipun', 'daun', 'godhongé', 'godhonge', 'godhong', 'oyot', 'oyod', 'mlinjo', 'woh', 'oyodé']
asam ['asam', '#asam', 'amino', 'asetat', 'amina', 'énzim', 'asetil', 'fenilalanin', 'glukosamin', 'glutamat']
buah ['tèh', 'buah', 'wohé', 'woh', 'kencur', 'stroberi', 'goji', 'mlathi', 'jangajji', 'jéngkol']
buah ['tèh', 'buah', 'wohé', 'woh', 'kencur', 'stroberi', 'goji', 'mlathi', 'jangajji', 'jéngkol']
$ ['$', 'us$', 'usd', 'miliar', 'milyar', '¥', 'as$', 'gdp_ppp', 'yuta', 'milyaran']
élmu ['élmu', 'èlmu', 'ngélmu', 'elmu', 'lmu', 'nyinaoni', 'ngèlmu', '#ilmu', 'ngelmu', 'kawruh']
w ['w', 'j', 'kendall', 'l', 'bush', 'abraham', 'mackinnon', 'rodham', 'graham', 'c']
japan ['japan', 'japanese', 'yonex', 'korean', 'mikoyan', 'chinese', 'jane', 'jepang', 'mitsubishi', 'sunshine']
kaayaan ['kondhisi', 'kahanan', 'kabiasaan', 'kawontenan', 'kahanané', 'éwahan', 'kekarepan', 'kaserep', 'bebayan', 'bentèr']
sora ['suwara', 'swara', 'dirungokake', 'ngrungokake', 'nyuwara', 'nadha', 'sopra', 'qrio', 'gatra', 'sora']
sora ['suwara', 'swara', 'dirungokake', 'ngrungokake', 'nyuwara', 'nadha', 'sopra', 'qrio', 'gatra', 'sora']
afrika ['afrika', 'afrikaans', 'rika', 'erika', 'amerika', 'amèrika', 'amérika', 'mrika', 'èropa', 'ngrika']
beureum ['abang', 'kuning', 'putihé', 'putih', 'abrit', 'berwarna', 'awarna', 'biru', 'diwernani', 'pawarna']
baris ['baris', 'babaris', 'barm', 'bari', 'baruna', 'osiris', 'nyaris', 'kabehé', 'garis', 'balon']
kalurahan ['kalurahan', 'kalurahan/désa', 'désa/kampung/kalurahan', 'désa/kalurahan', 'kelurahan', 'lelurahing', 'desa/kelurahan', 'kacamatan', '#kacamatan', 'désa/kelurahan']
informasi ['informasi', 'informatif', 'informal', 'informatika', 'bioinformatika', 'nonformal', 'info', 'bioinformatics', 'formasi', 'réformasi']
sinyal ['sinyal', 'analog', 'sinovial', 'sinyo', 'sintase', 'sinaps', 'létal', 'pnèumatik', 'hz', 'réal']
unsur ['unsur', 'périodik', 'lebur', 'brosur', 'periodik', 'elemen', 'kimiané', 'périodhik', 'tabèl', 'reroncèn']
bumi ['bumi', '#bumi', 'bimasakti', 'matahari', 'kabumian', 'kutub', 'srengéngé', 'tatasurya', 'rembulan', 'ngorbit']
mangka ['mangka', 'mangkara', 'angka', 'sangka', 'nyangka', 'kamangka', 'miangka', 'pinangka', 'tumangkar', 'jangka']
batu ['batu', 'batuah', '#batu', 'watu', 'batung', 'bata', 'batuan', 'batumi', 'batur', 'batubara']
}}}}}} ['}}}}>', '}}}}', '}}}}}', '}}}}}}', '}}}}}}}', '>}}}}', 'f}}}}}', '}}}>', '#}}}}}', '}}}}}}}}']
biasanya ['biasanya', 'umumnya', 'biasanè', 'biasa', 'tubuhnya', 'pembiasan', 'memasang', 'reyog', '\\$', 'kelihatan']
