dina ['sajeroning', 'iki', 'kang', 'kanggo', 'saka', 'ana', 'sadurungé', 'uga', 'sajroné', 'iku']
jadi ['dados', 'ingkang', 'punika', 'saha', 'saking', 'dipunpilih', 'wonten', 'inggih', 'ugi', 'boten']
nyaéta ['inggih', 'ingkang', 'ingih', 'urutanipun', 'nami', 'punika', 'nama', 'sagéd', 'saking', 'ingakng']
pikeun ['kanggé', 'supados', 'pangginaan', 'anggénipun', 'kedahipun', 'ingkang', 'anggènipun', 'kangge', 'kedah', 'anggenipun']
pikeun ['kanggé', 'supados', 'pangginaan', 'anggénipun', 'kedahipun', 'ingkang', 'anggènipun', 'kangge', 'kedah', 'anggenipun']
teu ['boten', 'mboten', 'mekaten', 'kémawon', 'amargi', 'kasunyatanipun', 'langkung', 'leres', 'dèrèng', 'ingkang']
teu ['boten', 'mboten', 'mekaten', 'kémawon', 'amargi', 'kasunyatanipun', 'langkung', 'leres', 'dèrèng', 'ingkang']
téh ['sinaosa', 'ngriki', 'kalawau', 'kalihan', 'amargi', 'dipunpocapaken', 'mila', 'samangké', 'manawi', 'saha']
ti ['saka', 'iki', 'ana', 'iku', 'saiki', 'tekan', 'kang', 'menyang', 'ing', 'dadi']
ti ['saka', 'iki', 'ana', 'iku', 'saiki', 'tekan', 'kang', 'menyang', 'ing', 'dadi']
sarta ['lan', 'kasebut', 'saka', 'kang', 'kanggo', 'iki', 'amarga', 'bisa', 'sawetara', 'sakabèhé']
kawas ['kados', 'utawi', 'ngginakaken', 'ingkang', 'limrahipun', 'dipunwaos', 'ugi', 'mawi', 'kaliyan', 'swantenipun']
ogé ['uga', 'kang', 'iki', 'lan', 'kanggo', 'amarga', 'liyané', 'liya', 'utawa', 'karo']
aya ['ana', 'iki', 'kalebu', 'yaiku', 'iku', 'gedhé', 'akèh', 'duwé', 'kang', 'antarané']
bisa ['bisa', 'kudu', 'ora', 'mau', 'kanggo', 'kang', 'bakal', 'perlu', 'angél', 'gampang']
leuwih ['luwih', 'kurang', 'banget', 'tinimbang', 'lewih', 'cukup', 'ketimbang', 'cenderung', 'dibandingke', 'amarga']
nepi ['nganti', 'tekan', 'wis', 'amèh', 'banjur', 'watara', 'éwon', 'wetara', 'sapréné', 'lan']
nepi ['nganti', 'tekan', 'wis', 'amèh', 'banjur', 'watara', 'éwon', 'wetara', 'sapréné', 'lan']
kota ['kutha', 'krajan', 'pusat', 'wewengkon', 'krajané', 'ibukota', 'lokasiné', 'punjeré', 'ibukutha', 'plabuhan']
nagara ['nagara', 'negara', 'praja', 'fédherasi', 'nagarané', 'éropa', 'afrika', 'diaspora', 'migran', 'negera']
ngaran ['jeneng', 'aran', 'dijenengaké', 'dijenengi', 'sesebutan', 'asliné', 'sebutan', 'jeneg', 'jenengé', 'pawèwèh']
sababaraha ['pirang', 'sawatara', 'sawetara', 'sawenèh', 'iki', 'liya', 'akèh', 'sapérangan', 'uga', 'rong']
disebut ['diarani', 'karan', 'sinebut', 'ingaran', 'utawa', 'dikenal', 'disebut', 'ditegesi', 'dianggep', 'yaiku']
loba ['akèh', 'akeh', 'akéh', 'sithik', 'bisa', 'iki', 'kerep', 'apik', 'khususé', 'langka']
jawa ['jawa', 'sundha', 'indonésia', 'kalimantan', 'diy', 'sumatra', 'lampung', 'indonesia', 'madura', 'banten']
yén ['manawa', 'yèn', 'menawa', 'bilih', 'kasunyatané', 'kamungkinan', 'nyatané', 'yen', 'yén', 'ananing']
wewengkon ['wewengkon', 'tlatah', 'laladan', 'wewengkoné', 'wilayah', 'kawasan', 'kutha', 'géografis', 'tlatahé', 'propinsi']
wewengkon ['wewengkon', 'tlatah', 'laladan', 'wewengkoné', 'wilayah', 'kawasan', 'kutha', 'géografis', 'tlatahé', 'propinsi']
amérika ['amérika', 'amérikah', 'amèrika', 'amerika', 'kanada', 'sarékat', 'mèksiko', 'florida', 'amerikah', 'louisiana']
amérika ['amérika', 'amérikah', 'amèrika', 'amerika', 'kanada', 'sarékat', 'mèksiko', 'florida', 'amerikah', 'louisiana']
poé ['dina', 'dinten', 'dipèngeti', 'dinané', 'minggu', 'dirayakaké', 'pèngetan', 'prèi', 'sedina', 'riyaya']
boga ['duwé', 'nduwé', 'duwèni', 'nduwèni', 'nduwéni', 'duweni', 'duwéni', 'duwè', 'dhuwé', 'duwe']
boga ['duwé', 'nduwé', 'duwèni', 'nduwèni', 'nduwéni', 'duweni', 'duwéni', 'duwè', 'dhuwé', 'duwe']
perang ['perang', 'peperangan', 'sekuthu', 'pertempuran', 'paprangan', 'prang', 'wadya', 'sakuthu', 'invasi', 'paperangan']
jepang ['jepang', 'edo', 'nagasaki', 'meiji', 'ryukyu', 'jepun', 'ainu', 'osaka', 'okinawa', 'kyoto']
tempat ['papan', 'panggonan', 'panggon', 'nggon', 'padusan', 'panggonane', 'enggon', 'ing', 'ngaso', 'jumprit']
tempat ['papan', 'panggonan', 'panggon', 'nggon', 'padusan', 'panggonane', 'enggon', 'ing', 'ngaso', 'jumprit']
tempat ['papan', 'panggonan', 'panggon', 'nggon', 'padusan', 'panggonane', 'enggon', 'ing', 'ngaso', 'jumprit']
cai ['banyu', 'banyuné', 'toya', 'banyune', 'udhara', 'kalèn', 'adus', 'ilining', 'cethek', 'wedhi']
ngan ['mung', 'amung', 'ora', 'dudu', 'kabèh', 'nanging', 'kang', 'bisa', 'mau', 'cukup']
bakal ['bakal', 'bakalan', 'bakalé', 'kudu', 'mau', 'bisa', 'bisané', 'perlu', 'yèn', 'banjur']
bakal ['bakal', 'bakalan', 'bakalé', 'kudu', 'mau', 'bisa', 'bisané', 'perlu', 'yèn', 'banjur']
lamun ['menawa', 'yen', 'yèn', 'bisa', 'yén', 'mula', 'manawa', 'kudu', 'ora', 'asile']
lamun ['menawa', 'yen', 'yèn', 'bisa', 'yén', 'mula', 'manawa', 'kudu', 'ora', 'asile']
dunya ['donya', 'dunya', 'jagad', 'donyané', 'dunia', 'nagarané', 'dhéwé', 'pengaruhé', 'jepang', 'pagawéyané']
tuluy ['banjur', 'nuli', 'sakwisé', 'sawisé', 'pungkasane', 'menyang', 'bakalé', 'sabanjuré', 'akhire', 'sakwise']
tuluy ['banjur', 'nuli', 'sakwisé', 'sawisé', 'pungkasane', 'menyang', 'bakalé', 'sabanjuré', 'akhire', 'sakwise']
cara ['cara', 'carané', 'carane', 'bisa', 'metode', 'supaya', 'kango', 'gunakaké', 'tliti', 'ancase']
sanggeus ['sawisé', 'banjur', 'nalika', 'sabubaré', 'sawise', 'pungkasané', 'wektu', 'bubar', 'sadurungé', 'sakwisé']
gunung ['gunung', 'berapi', 'srandil', 'sindara', 'semèru', 'merapi', 'kaldera', 'kawah', 'merbabu', 'stratovolcano']
kecap ['tembung', 'tembungé', 'kriya', 'frase', 'wod', 'akhiran', 'etimologi', 'ukara', 'camboran', 'ditegesi']
anjeunna ['panjenengané', 'dhèwèké', 'panjenengane', 'dhèwèke', 'dhéwéké', 'dhéwèké', 'dhèwèkè', 'déwéké', 'dèwèké', 'origenes']
anjeunna ['panjenengané', 'dhèwèké', 'panjenengane', 'dhèwèke', 'dhéwéké', 'dhéwèké', 'dhèwèkè', 'déwéké', 'dèwèké', 'origenes']
bahan ['bahan', 'peledak', 'bakar', 'bahané', 'sintetik', 'bahane', 'formalin', 'kagawé', 'lapis', 'larahan']
jalan ['dalan', 'setapak', 'prapatan', 'tol', 'menggok', 'jalan', 'simpangan', 'diliwati', 'pinggir', 'nyambungaké']
biasana ['lumrahé', 'utawa', 'racaké', 'padatan', 'asring', 'biasané', 'adaté', 'padatané', 'bisa', 'lan']
kiwari ['saiki', 'sapréné', 'seprene', 'sepréné', 'biyèné', 'biyèn', 'mbiyen', 'wiwit', 'mbiyèn', 'sakiki']
nyieun ['gawé', 'nggawé', 'nggawe', 'gawe', 'ngawé', 'ngembangaké', 'gawéné', 'kanggo', 'didadekaké', 'gawè']
indonesia ['indonesia', 'indonésia', 'nusantara', 'indonèsia', 'nasional', 'historiografi', 'jawa', 'jakarta', 'nang', 'jepang']
daérah ['laladan', 'daerah', 'daérah', 'dhaérah', 'tlatah', 'wewengkon', 'wilayah', 'dhaerah', 'kawasan', 'pedalaman']
leutik ['cilik', 'gedhé', 'ukurané', 'gedhe', 'ukurane', 'gedhè', 'cedhak', 'cendek', 'cendhak', 'sithik']
alatan ['amarga', 'akibaté', 'amerga', 'saéngga', 'nanging', 'ndadékaké', 'mula', 'agawé', 'ora', 'marahi']
karajaan ['karajan', 'majapahit', 'kasultanan', 'majapait', 'wangsa', 'kakuwasané', 'kraton', 'kerajaan', 'karajaan', 'daha']
dijieun ['digawé', 'kagawé', 'kagawe', 'digawe', 'dirancang', 'didadekaké', 'digawè', 'disiapaké', 'gawé', 'dhasaran']
kalér ['lor', 'kidul', 'kulon', 'wétan', 'sisih', 'loré', 'kidulé', 'gisik', 'mangétan', 'tengah']
bulan ['wulan', 'sasi', 'dina', 'bulan', 'tanggal', 'sebanjuré', 'surya', 'setaun', 'rembulan', 'minggu']
séjén ['liya', 'liyané', 'kaya', 'uga', 'umpamané', 'karo', 'sawatara', 'utawa', 'sawetara', 'tartamtu']
kudu ['kudu', 'bisa', 'supaya', 'ora', 'perlu', 'carane', 'bakal', 'disik', 'arep', 'sahengga']
abad ['abad', 'maabad', 'pertengahan', 'maséhi', 'jaman', 'sangalas', 'masehi', 'tengahan', 'wiwitan', 'sapréné']
tangkal ['wit', 'tuwuhan', 'uwit', 'trembesi', 'mrambat', 'semak', 'randhu', 'mahoni', 'tanduran', 'wité']
gedé ['gedhé', 'cilik', 'gedhe', 'dhuwur', 'akèh', 'gedhè', 'amba', 'kuwat', 'sethithik', 'cendhèk']
daun ['godhong', 'godhongé', 'oyot', 'watang', 'godhonge', 'godhongan', 'oyod', 'kembange', 'godong', 'rimpang']
kitu ['mangkono', 'ngono', 'masiya', 'mengkono', 'dudu', 'ora', 'isih', 'mau', 'yèn', 'sabeneré']
saurang ['pawongan', 'sawijining', 'sijiné', 'sijining', 'sawijiné', 'sawijing', 'déwéké', 'afifa', 'panjenegané', 'dhèwèké']
meunang ['entuk', 'èntuk', 'nampa', 'éntuk', 'olih', 'olèh', 'nrima', 'dianugerahi', 'diwènèhi', 'diwènèhaké']
sanajan ['sanajan', 'sanadyan', 'nanging', 'amarga', 'senadyan', 'senajan', 'kamangka', 'éwadéné', 'dianggep', 'patiya']
lantaran ['amarga', 'amerga', 'mula', 'saéngga', 'sanajan', 'saingga', 'nanging', 'ora', 'pancèn', 'merga']
béda ['béda', 'bedané', 'mbingungaké', 'bedha', 'prabédan', 'bedane', 'liya', 'bédané', 'mbédakaké', 'beda']
désa ['desa', 'désa', 'dukuh', 'kecamatan', 'kacamatan', 'dhusun', 'dusun', 'pesanggaran', 'kalurahan', 'dèsa']
sangkan ['supaya', 'amrih', 'kudu', 'karebèn', 'saéngga', 'bisané', 'kuduné', 'murih', 'wusana', 'kanggo']
kapanggih ['ditemokaké', 'tinemu', 'ditemoni', 'ditemokake', 'katemokaké', 'ditemoaké', 'ana', 'dibudidayakaké', 'sumebar', 'dingertèni']
india ['india', 'indhia', 'gujarat', 'assam', 'népal', 'bengal', 'asiah', 'nepal', 'pakistan', 'punjab']
diwangun ['dibangun', 'diyasa', 'diwangun', 'disusun', 'dipanggoni', 'dumadi', 'kabangun', 'direnovasi', 'kasusun', 'ngadegé']
awak ['awak', 'anus', 'getih', 'refleks', 'nguyuh', 'teratur', 'reget', 'bebuwang', 'uyuh', 'testis']
masih ['isih', 'tetep', 'durung', 'sapréné', 'iseh', 'turah', 'saiki', 'sepréné', 'seprene', 'esih']
wangun ['wujud', 'wangun', 'awujud', 'bentuk', 'awangun', 'wujuding', 'segi', 'njlimet', 'diwujudaké', 'katata']
carita ['carita', 'crita', 'dongèng', 'caritané', 'cerita', 'cariyos', 'critané', 'dicaritakaké', 'caritane', 'narasi']
séjénna ['liyane', 'liyané', 'liya', 'sawetara', 'akeh', 'kaya', 'utamané', 'pirang', 'kasebut', 'padha']
ngaliwatan ['liwat', 'lumantar', 'ngliwati', 'menyang', 'ngetutaké', 'nuju', 'mlebu', 'tumuju', 'langsung', 'anuju']
universitas ['universitas', 'univèrsitas', 'dhosèn', 'kampus', 'unhas', 'trisakti', 'doktor', 'politèknik', 'unair', 'sarjana']
lianna ['liyané', 'liyane', 'sawenèh', 'liya', 'tinentu', 'sawatara', 'sapérangan', 'utamané', 'pangaruhé', 'ditujokaké']
bangsa ['bangsa', 'perserikatan', 'pasarékatan', 'kolonisasi', 'migrasi', 'kebangkitan', 'pribumi', 'diaspora', 'suku', 'doria']
beureum ['putih', 'kuning', 'ireng', 'abang', 'wungu', 'ijo', 'jambon', 'oranye', 'pucet', 'biru']
buah ['woh', 'buah', 'beri', 'wiji', 'kesemek', 'wohe', 'wohan', 'jambé', 'wohé', 'quince']
buah ['woh', 'buah', 'beri', 'wiji', 'kesemek', 'wohe', 'wohan', 'jambé', 'wohé', 'quince']
kaayaan ['kahanan', 'kaanan', 'kondhisi', 'kondisi', 'kedadeyan', 'orané', 'swasana', 'kedadèn', 'pakulinan', 'kondusif']
ngandung ['ngemot', 'ngandhut', 'ngandut', 'duwèni', 'nduweni', 'ngadhut', 'kalebu', 'nduwéni', 'ngandung', 'dileboni']
kahiji ['pisanan', 'kapindho', 'kapisan', 'kaloro', 'angka', 'sepisanan', 'kapapat', 'katelu', 'kaping', 'pisanané']
suku ['telapak', 'kasta', 'tapak', 'asli', 'tangan', 'suku', 'sikil', 'swiwi', 'kaki', 'tlapak']
barat ['barat', 'tengah', 'timur', 'kulon', 'kilen', 'kapolda', 'jawa', 'sukabumi', 'tanah', 'banyumas']
ngahasilkeun ['ngasilaké', 'diasilaké', 'diklumpukaké', 'ngasilake', 'akéhé', 'ngasilké', 'asil', 'dikasilaké', 'mbutuhaké', 'nggawe']
istilah ['istilah', 'sebutan', 'ngacu', 'pangertèn', 'éksonim', 'tembung', 'barès', 'etimologis', 'frase', 'sinebut']
sawatara ['pirang', 'sawatara', 'sawetara', 'sawenèh', 'liya', 'samono', 'sadhengah', 'sapérangan', 'sajabaning', 'kaloro']
sora ['swara', 'suwara', 'swarané', 'pangisi', 'pamungutan', 'dirungokake', 'suwarané', 'suarané', 'swarane', 'dwilingga']
sora ['swara', 'suwara', 'swarané', 'pangisi', 'pamungutan', 'dirungokake', 'suwarané', 'suarané', 'swarane', 'dwilingga']
batu ['watu', 'krikil', 'wewatunan', 'gamping', 'menhir', 'kapur', 'pecahan', 'granit', 'marmer', 'bata']
asam ['asem', 'amino', 'asam', 'bènzowat', 'ester', 'salisilat', 'asetat', 'maleat', 'sulfat', 'fenol']
sumber ['sumber', 'tetélan', 'daya', 'sumberé', 'sumbering', 'tarik', 'kearifan', 'saing', 'sitiran', 'reka']
afrika ['afrika', 'éropa', 'amérika', 'ghana', 'asia', 'afrikaner', 'éurasia', 'eropa', 'sahara', 'éropah']
wilayah ['wewengkon', 'laladan', 'wewengkoné', 'pemukiman', 'tlatah', 'pedalaman', 'administrasi', 'kawasan', 'nagara', 'mbawahi']
bumi ['bumi', 'atmosfèr', 'neptunus', 'planit', 'ngupengi', 'rotasi', 'kutub', 'ekliptika', 'langit', 'akasa']
élmu ['èlmu', 'ngèlmu', 'kawruh', 'ngelmu', 'ilmuné', 'nyinaoni', 'elmu', 'pangetahuan', 'élmu', 'tasawuf']
contona ['contone', 'contoné', 'utawa', 'saliyane', 'tuladhané', 'kayata', 'kaya', 'dhewe', 'lsp', 'upamané']
baris ['bakal', 'bakalé', 'positip', 'banjur', 'sakabèhé', 'bakalan', 'karebèn', 'pungkasane', 'tanpa', 'kudu']
bogor ['bogor', 'sukabumi', 'tangerang', 'bandhung', 'tasikmalaya', 'cianjur', 'priangan', 'bekasi', 'bandung', 'dhépok']
unsur ['unsur', 'èlemèn', 'intrinsik', 'isotop', 'periodik', 'elemen', 'sipaté', 'atomé', 'anasir', 'aktinida']
sinyal ['sinyal', 'pamrosèsan', 'ènèrgi', 'acak', 'rangsang', 'spèktrum', 'neurotransmiter', 'dikirimaké', 'frekuensi', 'impuls']
mangka ['sejatine', 'sijia', 'yen', 'yèn', 'ngidini', 'manawa', 'upama', 'bakal', 'nyedhaki', 'mula']
japan ['japan', 'asahi', 'tokyo', 'shimbun', 'rafute', 'taipei', 'kodansha', 'holdings', 'ghoul', 'nhk']
informasi ['informasi', 'rincian', 'dhata', 'opini', 'dokumèn', 'aksès', 'pemahaman', 'fakta', 'dokumén', 'kesimpulan']
nya ['awit', 'déné', 'menggah', 'mungguh', 'prasasat', 'gati', 'dalah', 'jaréné', 'dhèk', 'bebasan']
artikel ['topik', 'rintisan', 'artikel', 'wikipedia', 'tetélan', 'dhaptar', 'pepak', 'mawa', 'ngéngingi', 'bertopik']
anjeun ['kita', 'panjenengan', 'ngapa', 'kowé', 'lakoni', 'aja', 'muga', 'sampeyan', 'ajak', 'piyé']
kaca ['kaca', 'jendela', 'tingal', 'kapriksa', 'dikuwataké', 'paramèter', 'cithakan', 'cendhela', 'sitiran', 'bingkai']
kalurahan ['kalurahan', 'kacamatan', 'cilincing', 'tamban', 'désa', 'sidorejo', 'kelurahan', 'katata', 'japah', 'bpkh']
mangrupakeun ['ya', 'sawijining', 'sawijing', 'yakuwi', 'iku', 'sijining', 'salah', 'yaiku', 'paling', 'ndadèkaké']
portal ['portal', 'situs', 'info', 'web', 'pranala', 'kanthor', 'wikinews', 'turisme', 'homepage', 'direktori']
dipake ['dinggo', 'digunakaké', 'nggunakaké', 'gunakake', 'dianggo', 'dipigunakaké', 'disebut', 'dipigunakake', 'digunakake', 'migunakaké']
alias ['eyang', 'adine', 'dassler', 'kakange', 'nurhayati', 'mondy', 'sinyo', 'pakliké', 'dicky', 'doni']
parameter ['perhitungan', 'definisi', 'signifikansi', 'parameter', 'korélasi', 'geometri', 'linear', 'dhèskriptif', 'nentokake', 'acak']
biasanya ['biasanya', 'berupa', 'kecuali', 'sedangkan', 'umumnya', 'menghasilkan', 'berbentuk', 'sedang', 'daun', 'terbuat']
grégorian ['lunisolar', 'asapon', 'kalendher', 'tarikh', 'kurup', 'kalèndher', 'maundy', 'pananggalan', 'saptawara', 'hijriyah']
