dina ['sajeroning', 'iki', 'kang', 'kanggo', 'amarga', 'ana', 'saka', 'wis', 'uga', 'lan']
jadi ['dados', 'ingkang', 'punika', 'inggih', 'saking', 'wonten', 'dipunpilih', 'ugi', 'utawi', 'boten']
nyaéta ['inggih', 'ingkang', 'punika', 'saking', 'utawi', 'dados', 'ingih', 'mocapaken', 'urutanipun', 'asmanipun']
pikeun ['kanggé', 'ingkang', 'kedahipun', 'punika', 'wonten', 'saged', 'ugi', 'pangginaan', 'saha', 'boten']
pikeun ['kanggé', 'ingkang', 'kedahipun', 'punika', 'wonten', 'saged', 'ugi', 'pangginaan', 'saha', 'boten']
teu ['boten', 'ingkang', 'langkung', 'dipunmangertos', 'amargi', 'kasunyatanipun', 'saleresipun', 'sajatosipun', 'sakedhik', 'mekaten']
teu ['boten', 'ingkang', 'langkung', 'dipunmangertos', 'amargi', 'kasunyatanipun', 'saleresipun', 'sajatosipun', 'sakedhik', 'mekaten']
téh ['sinaosa', 'ingkang', 'mocapaken', 'dipunpocapaken', 'ḍa', 'kojong', 'kalawau', 'amargi', 'lajêng', 'ḍha']
ti ['saka', 'iki', 'ana', 'kang', 'saiki', 'iku', 'wis', 'tekan', 'ing', 'menyang']
ti ['saka', 'iki', 'ana', 'kang', 'saiki', 'iku', 'wis', 'tekan', 'ing', 'menyang']
sarta ['lan', 'kang', 'amarga', 'kanggo', 'iki', 'saka', 'bisa', 'kasebut', 'utawa', 'uga']
kawas ['kados', 'ingkang', 'utawi', 'inggih', 'punika', 'dipunwaos', 'wonten', 'saking', 'ugi', 'ngginakaken']
ogé ['uga', 'kang', 'iki', 'amarga', 'lan', 'kanggo', 'utawa', 'ora', 'liyané', 'bisa']
aya ['ana', 'iki', 'kalebu', 'kang', 'bisa', 'duwé', 'akèh', 'iku', 'ora', 'mung']
bisa ['bisa', 'ora', 'kudu', 'kanggo', 'kang', 'bakal', 'gampang', 'amarga', 'mau', 'angél']
leuwih ['luwih', 'kurang', 'banget', 'tinimbang', 'amarga', 'ora', 'ketimbang', 'lewih', 'cukup', 'iki']
nepi ['nganti', 'tekan', 'banjur', 'wis', 'lan', 'éwon', 'sawisé', 'nalika', 'wiwit', 'sampé']
nepi ['nganti', 'tekan', 'banjur', 'wis', 'lan', 'éwon', 'sawisé', 'nalika', 'wiwit', 'sampé']
kota ['kutha', 'wewengkon', 'krajan', 'pusat', 'lokasiné', 'krajané', 'ibukota', 'provinsi', 'ndunungi', 'plabuhan']
nagara ['nagara', 'fédherasi', 'negara', 'afrika', 'kadhaulatan', 'éropa', 'grikenlan', 'konfederasi', 'dhémokratis', 'persemakmuran']
ngaran ['jeneng', 'aran', 'dijenengaké', 'dijenengi', 'asliné', 'dasanama', 'jenengé', 'asalé', 'sesebutan', 'étimologi']
sababaraha ['pirang', 'sawatara', 'iki', 'sawetara', 'kang', 'akèh', 'bisa', 'liya', 'lan', 'uga']
disebut ['diarani', 'karan', 'utawa', 'sinebut', 'ingaran', 'dikenal', 'ditegesi', 'kalebu', 'dianggep', 'ana']
loba ['akèh', 'akeh', 'akéh', 'bisa', 'iki', 'amarga', 'kerep', 'wis', 'ana', 'ora']
jawa ['jawa', 'kalimantan', 'indonésia', 'sumatra', 'sundha', 'sumatera', 'madura', 'sulawesi', 'indonesia', 'sukabumi']
yén ['manawa', 'yèn', 'nyatané', 'menawa', 'kepriyé', 'kamungkinan', 'yén', 'prekara', 'kasunyatané', 'kepiyé']
wewengkon ['wewengkon', 'tlatah', 'laladan', 'kutha', 'wétan', 'tlatahé', 'wewengkoné', 'kulon', 'géografis', 'pulo']
wewengkon ['wewengkon', 'tlatah', 'laladan', 'kutha', 'wétan', 'tlatahé', 'wewengkoné', 'kulon', 'géografis', 'pulo']
amérika ['amérika', 'amèrika', 'amérikah', 'amerika', 'sarékat', 'kanada', 'florida', 'mèksiko', 'karibia', 'louisiana']
amérika ['amérika', 'amèrika', 'amérikah', 'amerika', 'sarékat', 'kanada', 'florida', 'mèksiko', 'karibia', 'louisiana']
poé ['dina', 'dirayakaké', 'dipèngeti', 'sedina', 'minggu', 'dinané', 'pèngetan', 'prèi', 'syawal', 'seminggu']
boga ['duwé', 'nduwé', 'duwèni', 'nduwéni', 'nduwèni', 'duweni', 'duwéni', 'ana', 'kang', 'dhuwé']
boga ['duwé', 'nduwé', 'duwèni', 'nduwéni', 'nduwèni', 'duweni', 'duwéni', 'ana', 'kang', 'dhuwé']
perang ['perang', 'peperangan', 'sekuthu', 'sakuthu', 'paprangan', 'invasi', 'paperangan', 'pertempuran', 'wadya', 'prang']
jepang ['jepang', 'meiji', 'osaka', 'nagasaki', 'edo', 'pendhudhukan', 'ryukyu', 'daimyo', 'tokyo', 'okinawa']
tempat ['papan', 'panggonan', 'padusan', 'panggon', 'ing', 'jumprit', 'panggone', 'panggonane', 'ngaso', 'sendhang']
tempat ['papan', 'panggonan', 'padusan', 'panggon', 'ing', 'jumprit', 'panggone', 'panggonane', 'ngaso', 'sendhang']
tempat ['papan', 'panggonan', 'padusan', 'panggon', 'ing', 'jumprit', 'panggone', 'panggonane', 'ngaso', 'sendhang']
cai ['banyu', 'banyune', 'banyuné', 'nguap', 'penguapan', 'adus', 'kalèn', 'toya', 'larutan', 'blumbang']
ngan ['mung', 'ora', 'amung', 'nanging', 'amarga', 'bisa', 'kang', 'kabèh', 'dudu', 'wis']
bakal ['bakal', 'kudu', 'bakalan', 'bisa', 'bakalé', 'ora', 'banjur', 'bisané', 'amarga', 'mau']
bakal ['bakal', 'kudu', 'bakalan', 'bisa', 'bakalé', 'ora', 'banjur', 'bisané', 'amarga', 'mau']
lamun ['bisa', 'ora', 'yèn', 'menawa', 'kudu', 'amarga', 'yen', 'mula', 'utawa', 'yén']
lamun ['bisa', 'ora', 'yèn', 'menawa', 'kudu', 'amarga', 'yen', 'mula', 'utawa', 'yén']
dunya ['donya', 'dunya', 'donyané', 'jagad', 'nagara', 'iki', 'kang', 'jepang', 'nagarané', 'pengaruhé']
tuluy ['banjur', 'sawisé', 'nuli', 'sakwisé', 'menyang', 'pungkasane', 'wis', 'akhire', 'bubar', 'sabanjuré']
tuluy ['banjur', 'sawisé', 'nuli', 'sakwisé', 'menyang', 'pungkasane', 'wis', 'akhire', 'bubar', 'sabanjuré']
cara ['cara', 'carane', 'carané', 'bisa', 'supaya', 'kanggo', 'kudu', 'metode', 'sahengga', 'sembarangan']
sanggeus ['sawisé', 'banjur', 'nalika', 'sabubaré', 'wis', 'wektu', 'pungkasané', 'sadurungé', 'nganti', 'sawise']
gunung ['gunung', 'berapi', 'semèru', 'galunggung', 'pèrèng', 'kelud', 'vulkanik', 'stratovolcano', 'lereng', 'kaldera']
kecap ['tembung', 'tembungé', 'kriya', 'wod', 'akhiran', 'etimologi', 'frase', 'basa', 'camboran', 'serapan']
anjeunna ['panjenengané', 'dhèwèké', 'panjenengane', 'dhèwèke', 'guruné', 'dhéwéké', 'muridé', 'dhèwèkè', 'dhéwèké', 'pagawéyané']
anjeunna ['panjenengané', 'dhèwèké', 'panjenengane', 'dhèwèke', 'guruné', 'dhéwéké', 'muridé', 'dhèwèkè', 'dhéwèké', 'pagawéyané']
bahan ['bahan', 'sintetik', 'formalin', 'pelarut', 'peledak', 'formaldehida', 'pengawet', 'sintetis', 'aditif', 'selulosa']
jalan ['dalan', 'setapak', 'tol', 'prapatan', 'menggok', 'diliwati', 'telp', 'jalan', 'nyambungaké', 'pinggir']
biasana ['lumrahé', 'utawa', 'bisa', 'racaké', 'asring', 'lan', 'padatan', 'kerep', 'kang', 'adaté']
kiwari ['saiki', 'sapréné', 'seprene', 'sepréné', 'biyèné', 'wiwit', 'biyèn', 'iki', 'wis', 'mbiyèn']
nyieun ['gawé', 'nggawé', 'ngembangaké', 'nggawe', 'kanggo', 'gawe', 'ngawé', 'gawéné', 'kang', 'digawé']
indonesia ['indonesia', 'indonésia', 'nusantara', 'jawa', 'indonèsia', 'jakarta', 'nasional', 'berbasa', 'berprestasi', 'didirikan']
daérah ['laladan', 'wewengkon', 'daerah', 'tlatah', 'daérah', 'dhaérah', 'dhaerah', 'kawasan', 'wilayah', 'pedalaman']
leutik ['cilik', 'gedhé', 'ukurané', 'ukurane', 'ukuran', 'cendhek', 'gèpèng', 'wanguné', 'gedhe', 'endhasé']
alatan ['amarga', 'akibaté', 'nanging', 'ora', 'saéngga', 'marahi', 'amerga', 'marakaké', 'banget', 'marai']
karajaan ['karajan', 'majapait', 'majapahit', 'singhasari', 'kakuwasané', 'kasultanan', 'kadiri', 'daha', 'wangsa', 'wirabhumi']
dijieun ['digawé', 'kagawé', 'kagawe', 'benik', 'anyaman', 'dhasaran', 'garan', 'digawe', 'dipasang', 'dirancang']
kalér ['lor', 'kidul', 'kulon', 'wétan', 'loré', 'sisih', 'kidulé', 'mangétan', 'gisik', 'mangetan']
bulan ['wulan', 'sasi', 'dina', 'tanggal', 'bulan', 'seminggu', 'setaun', 'rembulan', 'tangal', 'ramelan']
séjén ['liya', 'liyané', 'uga', 'kaya', 'ora', 'utawa', 'bisa', 'umpamané', 'iki', 'ana']
kudu ['kudu', 'bisa', 'supaya', 'ora', 'bakal', 'perlu', 'carane', 'aja', 'sahengga', 'kanggo']
abad ['abad', 'jaman', 'masehi', 'pertengahan', 'maséhi', 'maabad', 'tengahan', 'sapréné', 'masèhi', 'wiwitan']
tangkal ['wit', 'mrambat', 'grumbul', 'tuwuhan', 'semak', 'wité', 'wite', 'habitus', 'trembesi', 'watang']
gedé ['gedhé', 'cilik', 'dhuwur', 'akèh', 'amba', 'gedhe', 'kang', 'kuwat', 'gedhè', 'ciut']
daun ['godhong', 'godhongé', 'watang', 'godhonge', 'kembange', 'bonggol', 'godhongan', 'rimpang', 'wite', 'oyod']
kitu ['mangkono', 'ora', 'nanging', 'ngono', 'mengkono', 'dudu', 'masiya', 'isih', 'yèn', 'mau']
saurang ['pawongan', 'sawijining', 'sijiné', 'sawijiné', 'dhèwèké', 'sijining', 'putrané', 'afifa', 'dituntut', 'pangacara']
meunang ['entuk', 'èntuk', 'éntuk', 'nampa', 'nrima', 'olih', 'dianugerahi', 'menangaké', 'diwènèhi', 'diwènèhaké']
sanajan ['sanajan', 'nanging', 'sanadyan', 'amarga', 'ora', 'senadyan', 'lan', 'kang', 'mung', 'dianggep']
lantaran ['amarga', 'amerga', 'ora', 'nanging', 'mula', 'saéngga', 'kang', 'marakake', 'sanajan', 'banget']
béda ['béda', 'bedané', 'prabédan', 'liya', 'bedha', 'bédané', 'bedane', 'dibédakaké', 'mbédakaké', 'mbingungaké']
désa ['désa', 'desa', 'kacamatan', 'dukuh', 'kecamatan', 'pesanggaran', 'kelurahan', 'kec', 'dhusun', 'dusun']
sangkan ['supaya', 'kudu', 'amrih', 'karebèn', 'bisané', 'saéngga', 'kanggo', 'bisa', 'murih', 'bakal']
kapanggih ['ditemokaké', 'tinemu', 'ditemoni', 'dibudidayakaké', 'ana', 'katemokaké', 'ditemokake', 'sumebar', 'ditemoaké', 'dingertèni']
india ['india', 'indhia', 'gujarat', 'assam', 'népal', 'asiah', 'bengal', 'nepal', 'indochina', 'gandhara']
diwangun ['dibangun', 'diyasa', 'diwangun', 'dipanggoni', 'disusun', 'direnovasi', 'dumadi', 'kawangun', 'kabangun', 'kasusun']
awak ['awak', 'anus', 'iritasi', 'uyuh', 'testis', 'refleks', 'bebuwang', 'kringet', 'reget', 'cangkem']
masih ['isih', 'tetep', 'nanging', 'saiki', 'durung', 'wis', 'sapréné', 'sanajan', 'iseh', 'mung']
wangun ['wujud', 'wangun', 'awujud', 'awangun', 'bentuké', 'bentuk', 'wanguné', 'simetris', 'lésan', 'wujudé']
carita ['carita', 'caritané', 'dongèng', 'crita', 'dicaritakaké', 'cerita', 'critané', 'gancaran', 'cariyos', 'legenda']
séjénna ['liyané', 'liya', 'sawetara', 'liyane', 'iki', 'ana', 'utawa', 'kang', 'kaya', 'uga']
ngaliwatan ['liwat', 'ngliwati', 'menyang', 'lumantar', 'ngetutaké', 'kanggo', 'nyambungaké', 'pamriksan', 'saka', 'nuju']
universitas ['universitas', 'univèrsitas', 'dhosèn', 'doktor', 'dhosen', 'dosèn', 'unhas', 'ugm', 'unair', 'fakultas']
lianna ['liyané', 'liya', 'tinentu', 'kalebu', 'sawatara', 'kaya', 'sawetara', 'kang', 'pangaruhé', 'liyane']
bangsa ['bangsa', 'perserikatan', 'pasarékatan', 'kolonisasi', 'migrasi', 'sumeria', 'pribumi', 'kebangkitan', 'klad', 'minoritas']
beureum ['putih', 'kuning', 'pucet', 'abang', 'jambon', 'ijo', 'ireng', 'awerna', 'wungu', 'kekuningan']
buah ['woh', 'wohe', 'dhondhong', 'wohé', 'wijine', 'kesemek', 'jambé', 'buah', 'sirsat', 'wiji']
buah ['woh', 'wohe', 'dhondhong', 'wohé', 'wijine', 'kesemek', 'jambé', 'buah', 'sirsat', 'wiji']
kaayaan ['kahanan', 'kaanan', 'kondhisi', 'kondisi', 'bisa', 'ora', 'bisané', 'nanging', 'kepénak', 'kedadeyan']
ngandung ['ngemot', 'ngandung', 'ngandhut', 'polifenol', 'anthocyanin', 'pektin', 'saponin', 'kalori', 'nyerep', 'kandhungan']
kahiji ['pisanan', 'kapindho', 'kapisan', 'kapapat', 'pisanané', 'kaloro', 'telulas', 'kapitu', 'pungkasan', 'katelu']
suku ['telapak', 'dhengkul', 'tlapak', 'swiwi', 'tangan', 'lengen', 'endhas', 'cekelan', 'kasta', 'epek']
barat ['barat', 'kulon', 'tengah', 'timur', 'majalengka', 'kapolda', 'pemda', 'wétan', 'kabupatén', 'jawa']
ngahasilkeun ['ngasilaké', 'diasilaké', 'diklumpukaké', 'formaldehida', 'mbutuhaké', 'dikasilaké', 'luwih', 'ngasilake', 'ngasilké', 'dibutuhaké']
istilah ['istilah', 'tembung', 'ngacu', 'basa', 'kosakata', 'kontèks', 'barès', 'pangertèn', 'etimologis', 'frase']
sawatara ['pirang', 'sawatara', 'sawetara', 'iki', 'liya', 'kang', 'uga', 'lan', 'wis', 'liyané']
sora ['swara', 'swarané', 'suwara', 'senggakan', 'swarane', 'pangisi', 'pamungutan', 'kendhang', 'suarané', 'suwarané']
sora ['swara', 'swarané', 'suwara', 'senggakan', 'swarane', 'pangisi', 'pamungutan', 'kendhang', 'suarané', 'suwarané']
batu ['watu', 'krikil', 'wewatunan', 'gamping', 'menhir', 'sedimen', 'andesit', 'marmer', 'endapan', 'granit']
asam ['asem', 'amino', 'ester', 'fenol', 'maleat', 'asetat', 'oksidasi', 'salisilat', 'asam', 'bènzowat']
sumber ['sumber', 'daya', 'sumberé', 'nabati', 'kearifan', 'sumberdaya', 'tetélan', 'karbohidrat', 'biomassa', 'sumbering']
afrika ['afrika', 'sudan', 'éropa', 'éurasia', 'kaukasus', 'amérika', 'asia', 'karibia', 'sahara', 'mediterania']
wilayah ['wewengkon', 'laladan', 'wewengkoné', 'tlatah', 'pemukiman', 'nagara', 'mbawahi', 'pedalaman', 'provinsi', 'administrasi']
bumi ['bumi', 'atmosfèr', 'rotasi', 'yupiter', 'neptunus', 'ngupengi', 'ekliptika', 'kutub', 'gravitasi', 'massané']
élmu ['èlmu', 'ngèlmu', 'kawruh', 'ngelmu', 'tasawuf', 'ilmuné', 'elmu', 'pangetahuan', 'babagan', 'élmu']
contona ['utawa', 'contone', 'kaya', 'contoné', 'tuladhané', 'saliyane', 'kalebu', 'upamané', 'liya', 'kayata']
baris ['bakal', 'banjur', 'kudu', 'lan', 'bisa', 'karebèn', 'wis', 'bakalan', 'sanalika', 'supaya']
bogor ['bogor', 'sukabumi', 'tasikmalaya', 'bandhung', 'tangerang', 'cianjur', 'cisarua', 'ciawi', 'cimahi', 'dhépok']
unsur ['unsur', 'isotop', 'èlemèn', 'aktinida', 'intrinsik', 'periodik', 'radioaktif', 'nonlogam', 'halogen', 'atomé']
sinyal ['sinyal', 'ènèrgi', 'elektromagnetik', 'impuls', 'tegangan', 'acak', 'spèktrum', 'frekuensi', 'neurotransmiter', 'dipancaraké']
mangka ['yèn', 'sijia', 'supaya', 'bakal', 'ora', 'bisa', 'sejatine', 'wayahe', 'ngidini', 'mangerteni']
japan ['japan', 'tokyo', 'asahi', 'holdings', 'rafute', 'shimbun', 'narita', 'ginza', 'xiamen', 'japanese']
informasi ['informasi', 'dhata', 'rincian', 'pemahaman', 'opini', 'dokumèn', 'aksès', 'ngakses', 'kesimpulan', 'implementasi']
nya ['awit', 'bebasan', 'prasasat', 'menggah', 'kasusastran', 'gati', 'prayoga', 'mungguh', 'mbarengi', 'jaréné']
artikel ['topik', 'rintisan', 'artikel', 'wikipedia', 'wiktionary', 'rinci', 'mikroformat', 'wikisource', 'wikipédia', 'ensiklopedia']
anjeun ['kita', 'panjenengan', 'kowé', 'ngapa', 'lakoni', 'aja', 'niat', 'muga', 'azab', 'pitakon']
kaca ['kaca', 'jendela', 'tingal', 'pengilon', 'bingkai', 'kapriksa', 'prisma', 'cendhela', 'paramèter', 'cithakan']
kalurahan ['kalurahan', 'kacamatan', 'cilincing', 'sidorejo', 'kec', 'sukaraja', 'tamban', 'désa', 'kelurahan', 'bojong']
mangrupakeun ['ya', 'iku', 'sawijining', 'yaiku', 'paling', 'salah', 'ana', 'ndadèkaké', 'sawijing', 'duwé']
portal ['portal', 'situs', 'info', 'tourism', 'unofficial', 'web', 'wikinews', 'homepage', 'pranala', 'directory']
dipake ['digunakaké', 'dinggo', 'gunakake', 'dianggo', 'nggunakaké', 'diwaca', 'dipigunakaké', 'hiragana', 'digunakake', 'dipigunakake']
alias ['adine', 'dicky', 'nurhayati', 'aisha', 'georgina', 'mondy', 'donny', 'eyang', 'kakange', 'tjandra']
parameter ['parameter', 'linear', 'pangukuran', 'perhitungan', 'geometri', 'probabilitas', 'korélasi', 'linier', 'sampling', 'acak']
biasanya ['biasanya', 'berupa', 'menghasilkan', 'jika', 'umumnya', 'kecuali', 'sedangkan', 'seperti', 'terbagi', 'membuat']
grégorian ['lunisolar', 'muharram', 'asapon', 'hijriyah', 'tarikh', 'kalèndher', 'ngahad', 'kalendher', 'kurup', 'rajab']
