, [',', '.', 'semimajor', 'przemyśl', 'wrote', 'np', '/>', 'sugihwaras', '#invoke', 'buffalo']
. ['.', 'id_handlers', ',', '#invoke', 'deadurl', 'claimspropertyid', 'oclc', 'lccn', 'namespaces', '_g']
' ["'", 'kaliwira', 'mojolaban', 'tambakreja', 'kepohbaru', 'ampelgading', ')', 'bê', 'iku', '(']
) [')', '(', '^%s', '%%', '%d%d', '\\n', '%d%d%d%d', 'boolean_str', '%a+', '_g']
dina ['intènsif', 'diiloni', 'wiwité', 'rèlièf', 'sakjeroning', 'jroning', 'dimènsi', 'kèri', 'umpaminipun', 'ditiru']
} ['},}}', '/}}}', ',}}}', 's}}}', ',}}', 'w}}', '}}}>', 'p}}', 's}}', 'ft}}']
# ['#', '###', '#r', '####', '##', 'cakarawala', '#alihada', '#i', 'dan', '#b']
nyaéta ['wiradésa', 'cèpèr', 'pédhan', 'kaligondhang', 'kaliwira', 'jèbrès', 'karangpandhan', 'selopampang', 'kalikotès', 'mijèn']
ti ['saka', 'rèlièf', 'wṛttasañcaya', 'timé', 'rélièf', 'indhonesia', 'kinawruhan', 'thessalopunika', 'sumrambah', 'timbuktu']
ti ['saka', 'rèlièf', 'wṛttasañcaya', 'timé', 'rélièf', 'indhonesia', 'kinawruhan', 'thessalopunika', 'sumrambah', 'timbuktu']
sarta ['lan', 'sarta', 'saluwihé', 'sanjabaning', 'kang', 'semèdi', 'rélièf', 'cuwéran', 'rèlièf', 'sadéngah']
pikeun ['nyedhiakaké', 'nyucèkaké', 'kanggo', 'ngrugèkaké', 'nyèlèhaké', 'ngupayakaké', 'nyepetaké', 'merlokaké', 'kangggo', 'nekakaké']
pikeun ['nyedhiakaké', 'nyucèkaké', 'kanggo', 'ngrugèkaké', 'nyèlèhaké', 'ngupayakaké', 'nyepetaké', 'merlokaké', 'kangggo', 'nekakaké']
ogé ['uga', 'intènsif', 'lan', 'paédahé', 'asém', 'panggawéné', 'kususé', 'alèrgi', 'pangopènan', 'saèmper']
jawa ['jawa', 'bumijawa', 'nusawungu', 'rawalo', 'jawa#a', 'jawa#d', 'dayeuhluhur', 'kedungbanténg', 'jatilawang', 'tanjungbumi']
aya ['ana', 'rèlièf', 'rélièf', 'kang', 'wṛttasañcaya', 'némplék', 'jéro', 'iki', 'sakabèhing', 'tubruk']
}} ['},}}', '}}}>', '/}}}', ',}}}', ',}}', 'w}}', 's}}}', '}}}}>', 'c}}', 't}}']
bisa ['bisa', 'keluwihan', 'amoeba', 'némplék', 'awét', 'kaluwihan', 'ndetèksi', 'élék', 'kwashiorkor', 'anaerobik']
jadi ['dadi', 'rédhaktur', 'dadiya', 'suwek', 'lpkj', 'dados', 'njiplak', 'ndadi', 'dhiréktur', 'dhềwềké']
barat ['ciawigebang', 'barabai', 'barat', 'kedungbanténg', 'patikraja', 'cibitung', 'ciampea', 'kedungbanteng', 'dayeuhluhur', 'wiradésa']
désa ['dhukuhseti', 'wiradésa', 'kêcamatan', 'ngargayasa', 'dhukuhwaru', 'kedhungwuni', 'kedhungsari', 'tlogomulyo', 'kedhungwungu', 'sigaluh']
teu ['ora', 'kabukten', 'samesthiné', '^_^', 'léak', 'absah', 'njiplak', 'mesthiné', 'ålå', 'nanging']
teu ['ora', 'kabukten', 'samesthiné', '^_^', 'léak', 'absah', 'njiplak', 'mesthiné', 'ålå', 'nanging']
leuwih ['luwih', 'tinimbang', 'kluwih', 'lewih', 'kurang', 'ngluwihi', 'gèsèr', 'sakurang', 'μm', 'dibandingaké']
téh ['rélièf', 'iwèn', 'èmbèr', 'rèlièf', 'séwu', 'sékundhèr', 'èncèr', 'lèrèn', 'lém', 'tèkstur']
kota ['kutha', 'ibukota', 'kotamobagu', 'kota', 'krajanné', 'ibukutha', 'krajanne', '광역시', 'kuthané', 'krajannipun']
nepi ['dumugi', 'mm/taun', 'nganti', 'dipunwungkus', 'gèsèr', 'dipunkukus', 'dipunkumbah', 'lumampah', 'abotipun', 'dipunudhak']
nepi ['dumugi', 'mm/taun', 'nganti', 'dipunwungkus', 'gèsèr', 'dipunkukus', 'dipunkumbah', 'lumampah', 'abotipun', 'dipunudhak']
nagara ['nagara', 'nagara/', 'négara', 'negara', 'nagar', 'nagarané', 'warganagara', 'nagari', 'pasamakmuran', 'sør']
poé ['dzulhijjah', 'dinten', 'réferèndum', 'riyaya', 'iedul', 'mékrad', 'ngaat', 'wukuf', 'jumuwah', 'dina']
nya ['ya', 'sakdonya', ',ya', 'lénggér', 'nyita', 'ndonya', 'nyi', 'pétruk', 'djenar', 'snoopy']
ngaran ['jeneng', 'jenengè', 'jeneng\xa0', 'jenengi', 'ajeneng', 'tatajeneng', 'jenengne', 'ngaran', 'jenenge', 'ngarani']
wewengkon ['wewengkon', 'wewengkoning', 'wewengkoné', 'wewengkone', 'kewewengkonan', 'enklave', 'wewena', 'wewengkonipun', 'eksklave', 'wétanan']
wewengkon ['wewengkon', 'wewengkoning', 'wewengkoné', 'wewengkone', 'kewewengkonan', 'enklave', 'wewena', 'wewengkonipun', 'eksklave', 'wétanan']
! ['!', 'ベイビー', 'colspan', '\\,\\', 'cuah', '^_^', 'rightarm', '#ddd', 'piyé', '#fff']
}}}} ['}}}}>', '}}}}', '}}}>', ',}}}', '>}}}}', 's}}}}', 'r}}}}', 'f}}}}}', 's}}}', '/}}}']
sababaraha ['sawetara', 'sekundhèr', 'wetara', 'pabédan', 'klèru', 'sabagéan', 'sakèhing', 'sékundhèr', 'sarupa', 'sapèrangan']
disebut ['disebut', 'disebutaké', 'sebut', 'disebul', 'disebutake', 'sebutan', 'sesebutan', 'diserep', 'dikenali', 'nyebut']
boga ['duwé', 'duwè', 'duwéni', 'duwéké', 'duwéke', 'duwèni', 'dinduwèni', 'dhuwé', 'kepinteran', 'nduwèni']
boga ['duwé', 'duwè', 'duwéni', 'duwéké', 'duwéke', 'duwèni', 'dinduwèni', 'dhuwé', 'kepinteran', 'nduwèni']
x ['x', 'ƒ', 'xrf', 'ne,xn', 'o,xn', 'n,xn', 'xlr', 'c,xn', 'xdb', '−xhs']
jepang ['jepang', 'hokkaido', 'hokkaidō', 'shikoku', 'shizuoka', 'aichi', 'bōshi', 'sashimi', 'yasushi', 'fukui']
loba ['akèh', 'khasiyat', 'kawigatén', 'némplék', 'akèhé', 'paédahé', 'cumawis', 'kang', 'kanngo', 'amdk']
p ['bœuf', '/h', '/c', 'buxb', 'h,', 's_', '_g', 'new_g', 'c/', ',i']
yén ['bilih', 'mbuktèkaké', 'ngyakinaké', 'yéhèzkièl', 'mbuktèkaken', 'rélièf', 'dijlèntrèhaké', 'ngandharaké', 'nandhesaké', 'syailéndra']
kecap ['tembung\xa0', 'tembung', 'tembunge', 'tembungé', 'tegesing', 'tetembungan', 'têmbung', 'vaṭṭeḻuttu', 'ditegesi', 'tèmbung']
sanggeus ['saksuwéné', 'sedhéla', 'sangu', 'sawusé', 'sasuwéné', 'jawa/bali', 'sampunipun', 'nglenggahi', 'kentèkan', 'banjur']
cara ['cara', 'carané', 'sècara', 'carane', 'pemicara', 'carang', 'sécara', 'carrara', 'micara', 'ditalèni']
cai ['cair', 'cuwèr', 'toya', 'cairan', '#banyu', 'banyu', 'cuwèran', 'kelembaban', 'anyep', 'hidrofobik']
tempat ['panggon', 'panggonan', 'panggona', 'tempaté', 'tempat', 'kanggonan', 'enggonan', 'panggonane', 'panggonané', 'panggoné']
tempat ['panggon', 'panggonan', 'panggona', 'tempaté', 'tempat', 'kanggonan', 'enggonan', 'panggonane', 'panggonané', 'panggoné']
tempat ['panggon', 'panggonan', 'panggona', 'tempaté', 'tempat', 'kanggonan', 'enggonan', 'panggonane', 'panggonané', 'panggoné']
lamun ['ålå', 'ora', 'ϊ', 'lamun', 'saupama', 'yèn', 'kaluwihan', 'kesuwèn', 'apamaneh', 'kaluwihané']
lamun ['ålå', 'ora', 'ϊ', 'lamun', 'saupama', 'yèn', 'kaluwihan', 'kesuwèn', 'apamaneh', 'kaluwihané']
indonesia ['indonesia', 'indonesiatera', 'indonesia}}', 'indonesian', 'tokohindonesia', 'indonesië', 'indon', 'indonèsia', 'indonésia,', 'festivalfilmindonesia']
dunya ['donya', 'sakdonya', 'dunia', 'ndonya', 'dunya', 'sedunia', 'donyané', 'iffhs', 'sadonya', 'sajagad']
grégorian ['gregorian', 'kalèndher', 'kabisat', 'coins_date', 'hijriyah', 'source_date', 'bê', 'in_array', 'grebeg', 'kalendher']
ngan ['ngan', 'kepingan', 'kèlangan', 'pingan', 'saingan', 'tepangan', 'kekancingan', 'kucingan', 'jagongan', 'angan']
? ['?', 'com_content&task', '%a', '%d%d%d%d', '%a+', '%d%d', '%d', '//archive', 'php', 'org/w/index']
nyieun ['nyiptaaké', 'nyiptakaké', 'nyiapaké', 'nggawéné', 'nyawisaké', 'gawéné', 'ngraketaké', 'ngawètaké', 'panggawéné', 'ngalusaké']
alatan ['kanyatan', 'kanikmatan', 'kasunyatané', 'pranyatan', 'kasunyatan', 'amarga', 'ålå', 'panyebabé', 'kenikmatan', 'bronkitis']
bakal ['bakal', 'bakalé', 'bakalan', 'bakale', 'baka', 'akal', 'ngedohi', 'kesuwèn', 'mokal', 'nyaguhi']
bakal ['bakal', 'bakalé', 'bakalan', 'bakale', 'baka', 'akal', 'ngedohi', 'kesuwèn', 'mokal', 'nyaguhi']
biasana ['biasanè', 'biasane', 'biasané', 'biasa', 'biyasane', 'padatané', 'padatan', 'hiasan', 'kiasan', 'njogèd']
gunung ['gunung', '#gunung', 'nggunung', 'gunungjati', 'pagergunung', 'gunungan', 'berapi', 'gunungsitoli', 'vulkanik', 'merapi']
bahan ['bahan', 'abahan', 'olahan', 'bahané', 'larahan', 'bahane', 'buahan', 'pamecahan', 'perkecambahan', 'tahan']
h ['h', 'h,', '_brfc', '/c', '_avfc', 'o+', '/h', 'hc', '‐', '_bvb']
abad ['abad', 'maabad', 'tengahan', 'mésopotamia', 'pertengahan', 'babad', 'patengahan', 'masehi', 'rénaisans', 'maséhi']
kiwari ['sepréné', 'boechari', 'sapréné', 'kèri', 'owari', 'rri', 'pèriodhe', 'rèlièf', 'kawuri', 'nlusuri']
dijieun ['digawé', 'didheplok', 'digawè', 'dideplok', 'dilapisi', 'dicawisaké', 'digawe', 'dibungkus', 'diclupake', 'awét']
leutik ['cilik', 'akuatik', 'pithik', 'atik', 'katitik', 'saukuran', 'parafiletik', 'itik', 'cilike', 'pragmatik']
perang ['perang', 'peperangan', 'perangé', 'perange', 'paprangan', 'berperang', 'pertempuran', 'paperangan', 'perangan', 'peranganing']
kalér ['sakidul', 'kidul', 'kidulé', 'saloré', 'kiduling', 'sakidulé', 'lor', 'tapelwates', 'sakiduling', 'sawétané']
tuluy ['lajeng', 'banjur', 'mlajeng', 'sacukupe', 'dipépé', 'ditugel', 'sacukupé', 'nggodhog', 'dioncèki', 'banjuré']
tuluy ['lajeng', 'banjur', 'mlajeng', 'sacukupe', 'dipépé', 'ditugel', 'sacukupé', 'nggodhog', 'dioncèki', 'banjuré']
jalan ['dalan', 'jalan', 'ndalan', 'tol', 'jagalan', '#lan', 'dalanan', 'pogalan', 'dalang', 'apalan']
kawas ['kaé', 'kawat', 'kawetu', 'cendhék', 'némplék', 'saèmper', 'kawanguné', 'sawaliké', 'kaya', 'sahéngga']
karajaan ['karajaan', 'karajan', 'kemaharajaan', 'kutharaja', 'krajaan', 'kemaharajan', 'kerajaan', 'kamaharajan', 'wiraraja', 'kerajan']
sok ['duduhé', 'pèyèk', 'semèdi', 'tapioka', 'krècèk', 'dorayaki', 'grapyak', 'sujèn', 'gemblong', 'èmbèr']
mangrupakeun ['arupa', 'nyedhiakaké', 'andadèkaké', 'salahsawijining', 'didadèkaké', 'ndadèkaké', 'dibédakaké', 'manggén', 'ngoperasèkaké', 'nglompokaké']
kudu ['kudu', 'kacukupan', 'ålå', 'bisa', 'saupama', 'drubiksa', 'kudune', 'ewasemono', 'kecukupan', 'becike']
anjeunna ['panjenenganipun', 'panjenengaipun', 'penjenenganipun', 'panjenengane', 'panjenenganè', 'panjenengané', 'penjenengané', 'panjenegané', 'piyabakipun', 'piyambkipun']
anjeunna ['panjenenganipun', 'panjenengaipun', 'penjenenganipun', 'panjenengane', 'panjenenganè', 'panjenengané', 'penjenengané', 'panjenegané', 'piyabakipun', 'piyambkipun']
séjén ['liya', 'liyanè', 'liyar', 'alèrgi', 'kangèlan', 'sarupa', 'élék', 'uga', 'soalé', 'yoghurt']
saurang ['wiraswastawan', 'sénator', 'wiryawan', 'dramawan', 'fisikawan', 'purnawirawan', 'gamawan', 'réwang', 'snouck', 'ryacudu']
portal ['portal', 'portals', 'portable', 'porta', 'id&client', 'intendednamespaces', 'immortal', 'wikilinks', 'wikibase', 'ports']
artikel ['artikelé', 'artikel', 'ensiklopedhi', 'ensiklopedia', 'nyunting', 'ensiklopedi', 'dhiskusi', 'wiktionary', 'wikibooks', 'artikulasi']
k ['k', 'h,', '/h', '\\pi', '/c', '_g', 'm/s²', 's_', 'nfpa', 'þ']
kaca ['kaca', 'panyuntingan', 'tuduhna', 'nyunting', 'ngeklik', '~~~~', 'suntingan', 'revdelete', 'ndèlèh', 'penyuntingan']
sanajan ['sanajan', 'sanadyan', 'nanging', 'senajan', 'samesthiné', 'mesthiné', 'ananging', 'mesthi', 'senadyan', 'ora']
daérah ['dhaerah', 'daérah', 'daerah', 'dhaérah', 'wewena', 'istiméwa', 'wewengkoning', 'maérah', 'kewewengkonan', 'wewengkoné']
alias ['alias', 'ensign', 'aliases', 'flag_s', 'svg', 'naval', 'flag_p', 'svg}}', 'image_flag', 'adygea']
amérika ['amérika', 'sarékat', 'amerika', 'serikat', 'amérikah', 'amèrika', 'amerikah', 'erika', 'sarikat', 'pasarékatan']
amérika ['amérika', 'sarékat', 'amerika', 'serikat', 'amérikah', 'amèrika', 'amerikah', 'erika', 'sarikat', 'pasarékatan']
bulan ['bulan', 'bubulan', 'mbulan', 'rembulan', 'pukulan', 'wulan', 'sewulan', 'bulanan', 'sawulan', 'siulan']
kitu ['mau', 'kawetu', 'kaweruhan', 'kesuwèn', 'sebabé', 'léak', 'nanging', 'ϊ', 'yoghurt', 'ora']
carita ['carita', 'kacarita', 'wiracarita', 'carios', 'crita', 'caritané', 'caritane', 'cariyos', 'cerita', 'prita']
wangun ['wangun', 'awangun', 'wanguné', 'wangunan', 'kawangun', 'kawanguné', 'wewangunan', 'diwangun', 'wangunipun', 'bangunané']
bogor ['bogor', 'bogowonto', 'cibodas', 'ciampea', 'ciawigebang', 'ciamis', 'cibeureum', 'cimahi', 'grogol', 'botolinggo']
diwangun ['diwangun', 'awangun', 'kawangun', 'wangun', 'kawanguné', 'wewangunan', 'dibangun', 'wangunan', 'wanguné', 'kabangun']
gedé ['ageng', 'gedhé', 'gedhe', 'gedhèg', 'gedhè', 'gedé', 'cendhék', 'gedhi', 'gedhènan', 'gedhené']
india ['india', 'indias', 'indian', 'indi', 'hindia', 'indochina', 'indiana', 'indië', 'indira', 'indocina']
meunang ['kanugrahan', 'menang', 'menangké', 'dianugrahi', 'menangke', 'dipunanugrahi', 'ngeraih', 'anugrah', 'bebungah', 'menangi']
parameter ['parameter', 'hide_parameter', 'parameters', 'param', 'date_parameters_list', 'paramèter', 'params', 'coor_param', 'subtemplate', 'duplicate']
béda ['béda', 'bédané', 'bèda', 'pabédan', 'prabédan', 'bédha', 'beda', 'bedané', 'bébék', 'rgwéda']
masih ['masih', 'isih', 'tasih', 'masiya', 'masiv', 'fasih', 'masing', 'mantyasih', 'masayu', 'maséhi']
ngandung ['ngandung', 'kandungan', 'kandung', 'ngandhung', 'ngandut', 'kandutan', 'kandhungan', 'kandunge', 'ngandhut', 'mengandung']
sangkan ['sangkan', 'bangkékan', 'saguh', 'sangka', 'kaangkat', 'saprangkat', 'sangu', 'iguh', 'prangkat', 'tumangkar']
sumber ['sumber', '#sumber', 'sumberé', 'sumbering', 'sumbere', 'sumberdaya', 'narasumber', 'sumberbaru', 'sumberjo', 'sumberarum']
ngaliwatan ['nglewati', 'ngliwati', 'ngléwati', 'liwat', 'ngelewati', 'liwati', 'ngalir', 'dipunliwati', 'lewat', 'lewati']
wilayah ['wilayah', 'wewengkon', 'wewengkoning', 'wewengkone', 'demak/wilayah', 'kewewengkonan', 'wewengkoné', 'wewena', 'wewengkonipun', 'wilayahé']
bangsa ['bangsa', 'sukubangsa', 'sabangsa', 'kangsa', 'angsa', 'bangsané', 'antarbangsa', 'bangsal', 'nelangsa', 'bangsri']
anjeun ['panjenengan', 'panjenengaipun', 'panjenenganè', 'panyuntingan', '~~~~', 'tuduhna', 'ngaktifaké', 'panjenengane', 'revdelete', 'ngeklik']
lianna ['euglena', 'liya', 'kangèlan', 'liyanè', 'akéhé', 'liyané', 'sègmèn', 'liyar', 'angliputi', 'pigmèn']
v ['v', 'xxii', 'xii', '_g', 'ipairs', 'vii', 'xviii', 'pairs', 'xvii', 'new_g']
suku ['suku', '#suku', 'subsuku', 'sukun', 'anaksuku', 'subetnis', 'sukur', 'sungut', 'sikil', 'ruku']
universitas ['universitas', 'univèrsitas', 'università', 'universiti', 'universiteit', 'université', 'univ', 'alma_mater', 'universities', 'universidad']
séjénna ['liya', 'liyanè', 'liyané', 'liyar', 'uga', 'liyan', 'seliyane', 'liyane', 'alèrgi', 'urétra']
sawatara ['sawatara', 'sawijning', 'sawusé', 'sawentara', 'sadéngah', 'sawetara', 'sawektu', 'saptawara', 'sapréné', 'sawaliké']
awak ['awak', 'léak', 'pencernaan', 'pancernaan', 'awakè', 'lendir', 'awaking', 'skrotum', 'kalsitonin', 'kwashiorkor']
lantaran ['amarga', 'bantaran', 'lantaran', 'amargi', 'kangèlan', 'antaranè', 'lantip', 'amargo', 'sejatiné', 'diakibataké']
contona ['contone', 'conto', 'contohe', 'contoné', 'contoh', 'contonipun', 'conthone', 'kaya', 'ϊ', 'tinemtu']
y ['ƒ', 'x', 'σ', 'δ', '\\cos', 'ne,xn', 'ç', 'xe', 'n,xn', 'ø']
ngahasilkeun ['ngasilaké', 'dikasilaké', 'diasilaké', 'ngasilakén', 'ngasilké', 'asilé', 'kasilé', 'hasilé', 'fermèntasi', 'ngeculaké']
dipake ['dipigunakake', 'dipepaki', 'digunakake', 'disajekake', 'disediakake', 'gunakake', 'dipasarake', 'dibedakake', 'digatekake', 'katsuobushi']
tangkal ['tangkai', 'epifit', 'ditandur', 'tandur', 'oyot', 'ditanduri', 'pethètan', 'thukul', 'thukulan', 'eukaliptus']
istilah ['istilah', 'istisqa', 'istiadat', 'istiklâl', 'istikharah', 'istiméwa', 'distilasi', 'stilistika', 'sistèm', 'gastronomi']
kapanggih ['kapanggihaken', 'ditemoaké', 'ditemokaké', 'katemokaké', 'kapang', 'kapanggih', 'ditemokakè', 'panggihaken', 'mamanggihaken', 'ditemuaké']
kahiji ['kapindho', 'kaping', 'kapindhoné', 'kapindhone', 'kasiji', 'kapitu', 'kapingin', 'kawolu', '/kapindho', 'kasewelas']
daun ['oyodé', 'godhongé', 'mlinjo', 'godhonge', 'oyod', 'godhongipun', 'daun', 'slèdri', 'oyot', 'oyoté']
asam ['asam', '#asam', 'amino', 'karboksil', 'asetat', 'karboksilat', 'glukosamin', 'énzim', 'ènzim', 'fosfolipid']
buah ['wohé', 'kencur', 'jéngkol', 'stroberi', 'buah', 'goji', 'tèh', 'bubuk', 'woh', 'wortel']
buah ['wohé', 'kencur', 'jéngkol', 'stroberi', 'buah', 'goji', 'tèh', 'bubuk', 'woh', 'wortel']
$ ['$', 'gdp_ppp', 'us$', 'usd', '¥', 'miliar', 'net_income', 'gdp_ppp_per_capita', 's$', 'gdp_nominal_per_capita']
élmu ['élmu', 'ngélmu', 'èlmu', 'elmu', '#ilmu', 'fénoménologi', 'èstètika', 'metafisika', 'nyinaoni', 'lmu']
w ['w', 'longew', 'longm', 'mackinnon', 'long_ew', 'longd', 'longman', '_e', 'a%', 'hawkins']
japan ['japan', 'japanese', 'yonex', 'mitsubishi', 'ichiro', 'knew', 'oishi', 'taoyuan', 'treasure', 'kinshi']
kaayaan ['kabiasaan', 'kondhisi', 'kabudhayan', 'kelembaban', 'katentreman', 'kesuwèn', 'kesripahan', 'kaseimbangan', 'kasengsaran', 'kacenderungan']
sora ['ngrungokake', 'dirungokake', 'njogèd', 'ϊ', 'suwara', 'nyuwara', 'krungu', 'kaprungu', 'ngrungokaké', 'nadha']
sora ['ngrungokake', 'dirungokake', 'njogèd', 'ϊ', 'suwara', 'nyuwara', 'krungu', 'kaprungu', 'ngrungokaké', 'nadha']
afrika ['afrika', 'afrikaans', 'amerika', 'erika', 'amérika', 'amèrika', 'rika', 'kamerun', 'karibia', 'tropika']
beureum ['abang', 'kuning', 'pucet', 'putihé', 'soklat', 'berwarna', 'awarna', 'kekuningan', 'pipih', 'kecoklatan']
baris ['baris', 'babaris', 'barm', 'bari', 'agraris', 'ålå', 'garis', 'baé', 'némplék', 'klitoris']
kalurahan ['kalurahan/désa', 'kalurahan', 'désa/kampung/kalurahan', 'désa/kalurahan', 'kacamatan', '#kacamatan', 'kêcamatan', 'sarimulyo', 'curahdami', 'kalikotès']
informasi ['informasi', 'informatif', 'informal', 'informatika', 'bioinformatika', 'bioinformatics', 'info', 'nonformal', 'réformasi', 'transformasi']
sinyal ['sinyal', 'analog', 'hz', 'sinovial', 'ghz', 'hdtv', 'èlèktromagnetik', 'èlèktromagnètik', 'isdb', 'spèktrum']
unsur ['unsur', 'périodik', 'radioaktif', 'nitrogén', 'hidrokarbon', 'hidrogen', 'periodik', 'kimia', 'amonium', 'fosfor']
bumi ['bumi', '#bumi', 'atmosfèr', 'atmosfir', 'yupiter', 'atmosfér', 'bimasakti', 'kutub', 'atmosfer', 'kabumian']
mangka ['mangka', 'mangkara', 'angka', 'sangka', 'nyangka', 'miangka', 'jangka', 'tumangkar', 'kamangka', 'nangka']
batu ['batu', 'batuah', '#batu', 'batung', 'batukali', 'batuan', 'bata', 'watu', 'batumi', 'batujaya']
}}}}}} ['}}}}>', '}}}>', '>}}}}', '}}}}', ',}}}', 's}}}}', 'f}}}}}', 'r}}}}', '/}}}', 's}}}']
biasanya ['biasanya', 'umumnya', 'tubuhnya', 'sebaiknya', 'membuatnya', '\\$', 'mempunyai', 'banyaknya', 'dimasukkan', 'sepenuhnya']
