kategori ['mu', 'swasta', 'bim', 'kepulisian', 'kejaksaan', 'pandheganipun', 'humas', 'kemasarakatan', 'balikpapan', 'kulliyatul']
jeung ['resik', 'disaring', 'diperes', 'dikumbah', 'diombé', 'godhog', 'umub', 'ngumbah', 'raup', 'dientas']
jeung ['resik', 'disaring', 'diperes', 'dikumbah', 'diombé', 'godhog', 'umub', 'ngumbah', 'raup', 'dientas']
jeung ['resik', 'disaring', 'diperes', 'dikumbah', 'diombé', 'godhog', 'umub', 'ngumbah', 'raup', 'dientas']
dina ['sempit', 'obahing', 'fleksibel', 'lengen', 'tentakel', 'sepasang', 'lan', 'amba', 'celah', 'suthang']
dina ['sempit', 'obahing', 'fleksibel', 'lengen', 'tentakel', 'sepasang', 'lan', 'amba', 'celah', 'suthang']
tina ['disaring', 'diperes', 'umub', 'umeb', 'sagelas', 'umup', 'direndhem', 'tambahaké', 'dikum', 'diombé']
apollo ['disaring', 'sagelas', 'umeb', 'dikum', 'diunjuk', 'umub', 'diperes', 'umup', 'direndhem', 'diombe']
kaluar ['mu', 'anri', 'ngemban', 'ghafir', 'allaq', 'min', 'btn', 'pangad', 'muammar', 'malut']
daptar ['mu', 'minin', 'tvone', 'pkt', 'bea', 'galatama', 'berjaringan', 'lsi', 'gtv', 'danamon']
badag ['mu', 'allimin', 'minin', 'allaq', 'munqati', 'kulliyatul', 'kadis', 'ghafir', 'daulah', 'hyang']
badag ['mu', 'allimin', 'minin', 'allaq', 'munqati', 'kulliyatul', 'kadis', 'ghafir', 'daulah', 'hyang']
ngora ['mu', 'allimin', 'allaq', 'munqati', 'kulliyatul', 'minin', 'peparing', 'ghafir', 'malut', 'thabarani']
robah ['mu', 'allaq', 'kulliyatul', 'allimin', 'minin', 'munqati', 'mudallas', 'dimaksud', 'kadis', 'ghafir']
astronomical ['mu', 'allimin', 'minin', 'allaq', 'munqati', 'kulliyatul', 'thabarani', 'mudallas', 'fa', 'qathafi']
ka ['cilik', 'bisa', 'kang', 'luwih', 'utawa', 'raine', 'mung', 'wuluné', 'ketok', 'uga']
ti ['mi', 'luwes', 'keliling', 'mie', 'panggonane', 'obyek', 'karpet', 'kacamata', 'mubeng', 'sempit']
minangka ['disaring', 'saring', 'umup', 'diperes', 'sagelas', 'umeb', 'umub', 'tambahaké', 'udhak', 'direndhem']
kawas ['disaring', 'umeb', 'diperes', 'sagelas', 'umub', 'diombé', 'dientas', 'umup', 'dikum', 'tambahaké']
taun ['seragam', 'sempit', 'ewu', 'lemu', 'inci', 'ukurane', 'pensil', 'pesenan', 'agul', 'potong']
bagéan ['disaring', 'umup', 'diombe', 'sagelas', 'diperes', 'umeb', 'diombé', 'dientas', 'umub', 'dikumbah']
ogé ['watak', 'tartemtu', 'tinamtu', 'lakuné', 'kejawèn', 'ékosistem', 'pakulinan', 'terestrial', 'pedalaman', 'mligi']
panonpoé ['disaring', 'sagelas', 'umeb', 'diombe', 'umub', 'direndhem', 'diperes', 'dikum', 'saring', 'diunjuk']
kabentuk ['disaring', 'diombe', 'sagelas', 'dientas', 'diunjuk', 'umeb', 'dikum', 'diombé', 'umub', 'diperes']
aya ['barongan', 'kaendahan', 'luwes', 'sesawangan', 'obahing', 'obyèk', 'dinamis', 'kabisan', 'lakuné', 'lanskap']
bisa ['lakuné', 'samubarang', 'mungguh', 'pigunané', 'gunem', 'srana', 'kang', 'kéwan', 'mratandhani', 'murih']
geus ['vegetasi', 'pigunané', 'lan', 'sejarah', 'pacul', 'panggonan', 'kang', 'aréa', 'lakuné', 'sempit']
leuwih ['kerajinan', 'tenun', 'obahing', 'niru', 'kendharaan', 'perabotan', 'bonékah', 'pigunané', 'gaweyan', 'ngunci']
nepi ['pari', 'uga', 'ing', 'luwih', 'iki', 'lan', 'kelir', 'wis', 'lumbung', 'diséléhaké']
keur ['driji', 'bisané', 'tansah', 'lakuné', 'médhan', 'madhani', 'lengen', 'pigunané', 'kasta', 'béda']
sunda ['bakumpai', 'séjéné', 'bawean', 'pekal', 'tidung', 'didadinang', 'sindang', 'nuturaken', 'dhialék', 'ngaju']
nagara ['liputan', 'gema', 'bahkan', 'harga', 'seluruh', 'memberi', 'gelanggang', 'seputar', 'melalui', 'neng']
dipaké ['kuwalik', 'obahing', 'barisan', 'saéngga', 'ciut', 'momot', 'kasatriyan', 'médhan', 'diubengi', 'topografi']
ngaran ['elevasi', 'èlevasi', 'cukul', 'topografi', 'keduwuran', 'kemiringan', 'kadhuwuran', 'dpl', 'ketinggian', 'mdpl']
dua ['muter', 'mlumpat', 'obahing', 'memburi', 'gangsing', 'obah', 'méga', 'celah', 'obahé', 'buntuté']
tumbu ['dipuntunjuk', 'perencana', 'kwi', 'bim', 'tanggel', 'silvio', 'satgas', 'pangarsa', 'setneg', 'menjabat']
jakarta ['migran', 'imigran', 'dedunung', 'populasiné', 'pendhudhuk', 'pendhudhuké', 'etnis', 'bawean', 'citarasa', 'populasine']
sababaraha ['muter', 'obahing', 'kwalitas', 'paran', 'diorama', 'perspektif', 'kaéndahan', 'laku', 'sosialisasi', 'tartemtu']
loba ['mancing', 'dedagangan', 'potènsi', 'kridha', 'hayati', 'niru', 'kaéndahan', 'maritim', 'lelayaran', 'ékosistem']
loba ['mancing', 'dedagangan', 'potènsi', 'kridha', 'hayati', 'niru', 'kaéndahan', 'maritim', 'lelayaran', 'ékosistem']
wewengkon ['jatim', 'seputar', 'indonesia', 'jek', 'takraw', 'paralayang', 'futsal', 'jateng', 'jawa', 'sepak']
wewengkon ['jatim', 'seputar', 'indonesia', 'jek', 'takraw', 'paralayang', 'futsal', 'jateng', 'jawa', 'sepak']
wewengkon ['jatim', 'seputar', 'indonesia', 'jek', 'takraw', 'paralayang', 'futsal', 'jateng', 'jawa', 'sepak']
manéhna ['prédhator', 'serangga', 'predator', 'wuluné', 'hèrbivor', 'kèwan', 'bekantan', 'cucuké', 'pamangsa', 'endhogé']
manéhna ['prédhator', 'serangga', 'predator', 'wuluné', 'hèrbivor', 'kèwan', 'bekantan', 'cucuké', 'pamangsa', 'endhogé']
maké ['diubengi', 'njorok', 'lumahing', 'sadhuwuré', 'ngadhep', 'sandhuwuré', 'mendhuwur', 'pucuké', 'pojokan', 'katutupan']
jpg ['pewaris', 'kertawardhana', 'bhre', 'tribhuwana', 'keponakan', 'aryo', 'bendara', 'wijayarajasa', 'harya', 'tunggadewi']
api ['dipanggoni', 'dicaturaké', 'populasiné', 'padunungé', 'didunungi', 'ana', 'dipituturaké', 'dienggoni', 'mayoritasé', 'dikuwasani']
api ['dipanggoni', 'dicaturaké', 'populasiné', 'padunungé', 'didunungi', 'ana', 'dipituturaké', 'dienggoni', 'mayoritasé', 'dikuwasani']
api ['dipanggoni', 'dicaturaké', 'populasiné', 'padunungé', 'didunungi', 'ana', 'dipituturaké', 'dienggoni', 'mayoritasé', 'dikuwasani']
jalma ['kango', 'tartemtu', 'kemampuan', 'supaya', 'jinak', 'kanggo', 'sasaran', 'semprotan', 'télpon', 'kang']
miboga ['gogh', 'vincent', 'arles', 'vangogh', 'barongan', 'swasana', 'sliwer', 'kipas', 'tetabuhan', 'cahyané']
boga ['gogh', 'vincent', 'sliwer', 'medèni', 'pating', 'bleger', 'enerjik', 'réprodhuksi', 'vangogh', 'empyak']
tempat ['kaprigelané', 'kapinterané', 'kaprigelan', 'prigel', 'dhèwèke', 'mumpuni', 'luwes', 'lincah', 'bakaté', 'uga']
tempat ['kaprigelané', 'kapinterané', 'kaprigelan', 'prigel', 'dhèwèke', 'mumpuni', 'luwes', 'lincah', 'bakaté', 'uga']
dan ['ngraos', 'angkuh', 'sekeca', 'yopie', 'isin', 'kraos', 'sémah', 'ngeraos', 'ngendikan', 'raosipun']
mimiti ['sempit', 'semenanjung', 'ambane', 'pesenan', 'ukurane', 'karpet', 'wuluné', 'amba', 'panggone', 'lengen']
kira ['canggih', 'trampil', 'modhel', 'mesin', 'agul', 'anyar', 'otomotif', 'kendharaan', 'ketimbang', 'amerga']
bakal ['orané', 'kang', 'upamané', 'tuladhané', 'ora', 'lumrahé', 'kaya', 'bisa', 'liyané', 'lakuné']
sareng ['iringan', 'tetabuhan', 'ngiringi', 'pengiring', 'tabuhan', 'cengkok', 'lirik', 'lagune', 'senggakan', 'rebana']
lamun ['tuladhané', 'upamané', 'kang', 'obahé', 'bédané', 'tartemtu', 'contoné', 'lakuné', 'kaya', 'sifaté']
tuluy ['sandhing', 'madhep', 'gundhul', 'ngarepe', 'ménclok', 'mendhuwur', 'pating', 'mencok', 'dalane', 'pelataran']
cara ['unèn', 'bab', 'pranatan', 'wuwuhan', 'samubarang', 'paugeran', 'sangkan', 'amrih', 'tumuli', 'lakuné']
sanggeus ['agul', 'sempit', 'mencok', 'kupingé', 'umpetan', 'digantung', 'wulune', 'ménclok', 'rodok', 'mripate']
waktu ['nanging', 'lan', 'kanthi', 'mathuk', 'saéngga', 'amarga', 'prilaku', 'kupingé', 'magnèt', 'mula']
waktu ['nanging', 'lan', 'kanthi', 'mathuk', 'saéngga', 'amarga', 'prilaku', 'kupingé', 'magnèt', 'mula']
mangsa ['golek', 'poni', 'merga', 'tudhung', 'lan', 'kanthi', 'panggone', 'sakiteré', 'busana', 'mantur']
luhur ['angin', 'mantra', 'ngenal', 'micara', 'gunem', 'pamaos', 'manungsa', 'nggegirisi', 'jejer', 'tontonan']
jalan ['ramé', 'kamangka', 'pagawéyané', 'moncér', 'akèh', 'misuwur', 'ing', 'sawenèh', 'amerga', 'sudané']
biasana ['lakuné', 'pigunané', 'sato', 'gunem', 'angga', 'caturan', 'obahing', 'wanara', 'ngobahaké', 'togog']
ngeunaan ['potensi', 'mbina', 'nunjang', 'potènsi', 'kabijakan', 'lingkup', 'evaluasi', 'kapentingan', 'pengelolaan', 'dinamis']
hirup ['kasenian', 'pedhalangan', 'manteb', 'dhalang', 'kethoprak', 'stsi', 'ndhalang', 'gagrak', 'nelateni', 'barongan']
sok ['sato', 'lakuné', 'antareja', 'klangenan', 'narta', 'sutawijaya', 'saloka', 'wanara', 'kasektèné', 'kaga']
kiwari ['pedalaman', 'panggone', 'permukiman', 'pantura', 'ékosistem', 'leuser', 'prahu', 'tinepung', 'dihargai', 'moncér']
pulo ['wib', 'petang', 'jek', 'digiyaraké', 'talkshow', 'antv', 'pagawean', 'karyawan', 'sesasi', 'senin']
ékonomi ['penutur', 'pedalaman', 'bakumpai', 'mandar', 'nuturaken', 'pemetaan', 'etnik', 'bahkan', 'jamee', 'austronesia']
nyieun ['raksasa', 'buta', 'raseksa', 'satriya', 'rahwana', 'ngalengka', 'plancong', 'bleger', 'raksesa', 'diorama']
nyieun ['raksasa', 'buta', 'raseksa', 'satriya', 'rahwana', 'ngalengka', 'plancong', 'bleger', 'raksesa', 'diorama']
nyieun ['raksasa', 'buta', 'raseksa', 'satriya', 'rahwana', 'ngalengka', 'plancong', 'bleger', 'raksesa', 'diorama']
leutik ['wedhus', 'klangenan', 'memedi', 'pacul', 'luku', 'niru', 'bleger', 'swarané', 'plancong', 'dhukun']
hal ['kamampuan', 'ékosistem', 'prilaku', 'rangsangan', 'tartemtu', 'sifaté', 'kabisan', 'interaksi', 'organisme', 'kemampuan']
alatan ['jangkrik', 'niru', 'nguripi', 'mburu', 'diingu', 'lélé', 'klangenan', 'warna', 'sakubengé', 'mbeburu']
islam ['lidah', 'ngandung', 'karotenoid', 'gigitan', 'aromatik', 'sterol', 'panganggone', 'antioksidan', 'termasuk', 'berminyak']
karajaan ['neng', 'nang', 'ning', 'mulai', 'soko', 'sering', 'awale', 'meneh', 'duwur', 'jenis']
dijieun ['punjering', 'pemandangan', 'plancong', 'bètèng', 'alengka', 'pendopo', 'kurusetra', 'megah', 'komplèk', 'pasanggrahan']
dijieun ['punjering', 'pemandangan', 'plancong', 'bètèng', 'alengka', 'pendopo', 'kurusetra', 'megah', 'komplèk', 'pasanggrahan']
dijieun ['punjering', 'pemandangan', 'plancong', 'bètèng', 'alengka', 'pendopo', 'kurusetra', 'megah', 'komplèk', 'pasanggrahan']
sarua ['luwang', 'obyèk', 'amplitudo', 'interaksi', 'tartemtu', 'bedané', 'karakteristik', 'magnèt', 'obahé', 'ènèrgi']
asia ['kesusastraan', 'harian', 'pembaca', 'horison', 'anwar', 'kompas', 'chairil', 'pwi', 'redaktur', 'cerpen']
manusa ['dakwah', 'perilaku', 'klinis', 'manungsa', 'kognitif', 'méntal', 'psikologis', 'lingkungané', 'pangrembakan', 'pancegahan']
gedé ['sandhangan', 'niru', 'sandangan', 'mancing', 'pariundhagi', 'para', 'penyelam', 'busana', 'kamuflase', 'njait']
wétan ['siang', 'indonesia', 'koran', 'seputar', 'liputan', 'pewarta', 'petang', 'pjtv', 'tvri', 'pembaca']
kitu ['sansaya', 'lumrahé', 'tansaya', 'lakuné', 'disawang', 'kang', 'saya', 'cethèk', 'obahé', 'fatamorgana']
sanajan ['obyèk', 'objèk', 'potènsi', 'panguripan', 'tumata', 'tartemtu', 'lincah', 'ékosistem', 'klangenan', 'umpamané']
lantaran ['sandhangan', 'mligi', 'tuladhané', 'potènsi', 'amarga', 'dikarepaké', 'warna', 'samubarang', 'kanggo', 'klangenan']
béda ['géografis', 'potènsi', 'obyèk', 'aspèk', 'démografi', 'nyinau', 'pengertian', 'persèpsi', 'budayané', 'kasadharan']
panjang ['sutra', 'memedi', 'kartun', 'bolah', 'pewayangan', 'fiktif', 'ternakan', 'sétan', 'prasasat', 'bonékah']
sangkan ['jalaran', 'samubarang', 'bisané', 'lakuné', 'amarga', 'tumbak', 'dalah', 'upas', 'patrap', 'pigunané']
sangkan ['jalaran', 'samubarang', 'bisané', 'lakuné', 'amarga', 'tumbak', 'dalah', 'upas', 'patrap', 'pigunané']
ayeuna ['pedalaman', 'cucut', 'kayak', 'pesisir', 'panggone', 'bakau', 'dayung', 'mancing', 'pasisir', 'vegetasi']
kajadian ['kanggo', 'supaya', 'bisa', 'individu', 'pangguna', 'dikarepake', 'kemampuan', 'amarga', 'tartemtu', 'nyenengake']
hartina ['pandeleng', 'kalembaban', 'laju', 'suhuné', 'intensitas', 'ekstrim', 'sénggolan', 'nyeri', 'cendhek', 'penglihatan']
jero ['swarané', 'patrap', 'niru', 'nggegirisi', 'madhani', 'wicaksana', 'swara', 'wanodya', 'pigunané', 'lakuné']
bangsa ['berpotensi', 'hendri', 'mulyanto', 'kenyataan', 'semakin', 'bli', 'mampu', 'pengabdian', 'karena', 'bahkan']
musik ['gamma', 'cygni', 'velorum', 'epsilon', 'corvi', 'jene', 'lyrae', 'tarazed', 'theta', 'aquilae']
masih ['aneka', 'rupa', 'kontur', 'kendang', 'nggambarke', 'budaya', 'moncér', 'manèka', 'rupi', 'artefak']
antarana ['sawenèh', 'leuser', 'sasanesipun', 'padunungané', 'tinumbas', 'potènsi', 'talaga', 'ngolek', 'nètti', 'takengon']
antarana ['sawenèh', 'leuser', 'sasanesipun', 'padunungané', 'tinumbas', 'potènsi', 'talaga', 'ngolek', 'nètti', 'takengon']
taneuh ['ndhalang', 'dhalang', 'barongan', 'njogèt', 'kasenian', 'nanggap', 'kaprigelané', 'kyai', 'nembang', 'bagong']
warna ['moyang', 'nenek', 'leluhur', 'memedi', 'fénomena', 'gaib', 'nènèk', 'obyèk', 'manungsa', 'mitos']
km ['didol', 'ditepungaké', 'kasedhiya', 'dipasarake', 'dicithak', 'ikea', 'payu', 'petang', 'dicathet', 'ngadol']
kurang ['massal', 'kendharaan', 'barongan', 'dolalak', 'tumpakan', 'sepédha', 'dhokar', 'sepedha', 'pethèl', 'prahu']
ngaliwatan ['kabukak', 'katutup', 'madhep', 'modhèren', 'radikalisme', 'agama', 'dalané', 'ing', 'samun', 'filosofis']
présidén ['bidadari', 'keranjang', 'membawa', 'soleha', 'berambut', 'emas', 'segalanya', 'hatiku', 'suamiku', 'pendekar']
salila ['trus', 'agul', 'pensil', 'muter', 'pesenan', 'dhodhog', 'trusan', 'ngarepe', 'sempit', 'nanging']
cm ['onna', 'memedi', 'yomi', 'dongèng', 'tungku', 'dhemit', 'lelembut', 'anime', 'yuki', 'mahabharata']
barang ['paprangan', 'paperangan', 'peperangan', 'sekuthu', 'palagan', 'gaman', 'saradhadhu', 'jemparing', 'pancakara', 'pasukane']
beureum ['nini', 'misterius', 'ditunggoni', 'digambarake', 'sesepuh', 'nenek', 'moyang', 'panglipuran', 'keramat', 'brama']
beureum ['nini', 'misterius', 'ditunggoni', 'digambarake', 'sesepuh', 'nenek', 'moyang', 'panglipuran', 'keramat', 'brama']
kaayaan ['carané', 'kepriyé', 'kepiyé', 'ngelmu', 'kapinteran', 'tujuané', 'samubarang', 'kaprigelan', 'pigunané', 'kagunaan']
barat ['tukang', 'panggone', 'bawean', 'balantak', 'mamak', 'solor', 'angon', 'siang', 'tatah', 'jamee']
handap ['tulisan', 'mantra', 'kapinteran', 'angin', 'sakabèhé', 'obyek', 'supranatural', 'sètan', 'disinau', 'cumbana']
kahiji ['kacamata', 'tomcat', 'jangkauan', 'muter', 'baling', 'sempit', 'maksimum', 'endek', 'predator', 'pancing']
éksekutip ['penutur', 'panutur', 'nyaturaké', 'dicaturaké', 'nuturaké', 'ndunungi', 'dituturaké', 'nyandhak', 'padunungé', 'panyatur']
méré ['bokong', 'èksèntrik', 'jogan', 'uwang', 'praupan', 'kanopi', 'sisik', 'lengen', 'alangan', 'gogh']
méré ['bokong', 'èksèntrik', 'jogan', 'uwang', 'praupan', 'kanopi', 'sisik', 'lengen', 'alangan', 'gogh']
méré ['bokong', 'èksèntrik', 'jogan', 'uwang', 'praupan', 'kanopi', 'sisik', 'lengen', 'alangan', 'gogh']
istilah ['peningkatan', 'paningkatan', 'meningkat', 'potènsial', 'dampak', 'laju', 'strategis', 'pamanasan', 'kultural', 'emitor']
jumlah ['hèlm', 'mumpangaté', 'kendaraan', 'èfisièn', 'ngitung', 'sanjata', 'kamuflase', 'penembak', 'mesiné', 'kapinteran']
prosés ['bab', 'seserepan', 'babagan', 'ngrembag', 'pamahaman', 'prakawis', 'nanging', 'saréngat', 'kondhisi', 'kéblat']
sato ['dakwah', 'ngulama', 'santri', 'fiqih', 'fikih', 'islam', 'dhakwah', 'pemikiran', 'ahlussunnah', 'pesantren']
bodas ['memedi', 'gambaraké', 'nenek', 'moyang', 'misterius', 'gubug', 'aneh', 'jonggrang', 'candradimuka', 'roro']
pasar ['selat', 'wétan', 'pelayaran', 'kulon', 'malaka', 'bawean', 'saradhadhu', 'wadyabala', 'sebrang', 'lor']
alam ['psikologi', 'ngembangké', 'wawasan', 'micara', 'bidhang', 'nggeluti', 'psikiatri', 'nekuni', 'èkonomi', 'kagunaan']
arab ['sehat', 'menyebabkan', 'membutuhkan', 'mudah', 'terlalu', 'demikian', 'ramai', 'inibuku', 'semakin', 'gemuk']
afrika ['penerbit', 'bibir', 'almamater', 'republika', 'harian', 'cerpen', 'perempuan', 'liputan', 'tabloid', 'inspiratif']
sawatara ['fauna', 'satwa', 'leuser', 'jakatuwa', 'diburu', 'punah', 'binturung', 'endemik', 'sebaran', 'hayati']
widang ['ingkang', 'saged', 'utawi', 'bedanipun', 'kadosta', 'ingang', 'ingkag', 'kekiyatan', 'sejatosipun', 'sadayanipun']
asup ['ruangan', 'cendhéla', 'tlundhag', 'praupan', 'ruwang', 'katutup', 'mètér', 'sedhengan', 'ruwangan', 'cangkeme']
imah ['sekti', 'kaprigelan', 'wanara', 'mandraguna', 'kasektèné', 'citraksa', 'korawa', 'pandhékar', 'tangané', 'pethèl']
bumi ['preduli', 'sadar', 'sadhar', 'micara', 'emosi', 'wajar', 'kangelan', 'serius', 'prekara', 'ngerteni']
wilayah ['ugo', 'hobi', 'uwais', 'takraw', 'nyinauni', 'iko', 'opo', 'ndadekake', 'migran', 'misuh']
wilayah ['ugo', 'hobi', 'uwais', 'takraw', 'nyinauni', 'iko', 'opo', 'ndadekake', 'migran', 'misuh']
wilayah ['ugo', 'hobi', 'uwais', 'takraw', 'nyinauni', 'iko', 'opo', 'ndadekake', 'migran', 'misuh']
wilayah ['ugo', 'hobi', 'uwais', 'takraw', 'nyinauni', 'iko', 'opo', 'ndadekake', 'migran', 'misuh']
koréa ['berada', 'tujuh', 'diberikan', 'berikut', 'mengikuti', 'zwolle', 'melatih', 'menerbitkan', 'pertandingan', 'terbanyak']
jenis ['ha', 'hajar', 'salèh', 'ngulama', 'wawasan', 'pangribawa', 'siswanipun', 'ékosistem', 'nyelem', 'bandang']
saterusna ['rusa', 'ménclok', 'banthèng', 'cecek', 'sesuketan', 'pamangsa', 'suwiwiné', 'sebaran', 'mencok', 'manuk']
walungan ['kawit', 'wiwit', 'saiki', 'kulina', 'wis', 'kapétung', 'kapungkur', 'sakawit', 'ditekuni', 'dadi']
lian ['bau', 'massepe', 'donggala', 'wakatobi', 'niyaga', 'parepare', 'kaledupa', 'buton', 'tentena', 'kensaka']
langsung ['panggah', 'mbingungaké', 'patrap', 'séjé', 'lakuné', 'sawatara', 'ngarepé', 'cènèngé', 'kiwa', 'sebaran']
pasukan ['gelem', 'pengen', 'pengin', 'ngomah', 'omahe', 'telpon', 'miguèl', 'njagong', 'nginep', 'diajak']
dunia ['kasino', 'sopir', 'pelanggan', 'katering', 'penggemar', 'bapakne', 'pelayan', 'kantoran', 'geng', 'patties']
sisi ['komik', 'lelakon', 'makhluk', 'makluk', 'snoopy', 'nengsemaké', 'lucu', 'padhalangan', 'dongèng', 'gegambaran']
dicutat ['personil', 'ditjen', 'krt', 'pns', 'keprabon', 'soetjipto', 'penghulu', 'punggawa', 'sekretariat', 'kgph']
com ['kehakiman', 'sekretariat', 'jabatan', 'komisioner', 'penasihat', 'penaséhat', 'penasehat', 'pemeriksa', 'bappenas', 'dhepartemén']
surat ['mutu', 'kolesterol', 'kalsium', 'gizi', 'asupan', 'kadhar', 'kolésterol', 'konsumen', 'kalori', 'mudhunaké']
lumangsung ['mbukak', 'supaya', 'senthong', 'kabin', 'nyuwek', 'dekoratif', 'ngrungokake', 'tampilan', 'fungsine', 'jendela']
puseur ['mbela', 'gelandang', 'tanding', 'bek', 'futsal', 'glandhang', 'bék', 'takraw', 'playmaker', 'gelandhang']
muhammad ['kacangan', 'thokolan', 'buncis', 'azuki', 'sele', 'bahan', 'sprouts', 'bayam', 'kacang', 'macerated']
awéwé ['kawat', 'wilah', 'gagangé', 'seludang', 'tangkai', 'tudhung', 'antena', 'banci', 'sapasang', 'taring']
dianggap ['pandelengan', 'dinamis', 'pandulu', 'prilaku', 'lingkungané', 'interaksi', 'warna', 'estetis', 'lènsa', 'pangrungu']
conto ['partisi', 'acak', 'pangukuran', 'kamiringan', 'tinamtu', 'suwaliké', 'spèktrum', 'médhan', 'pangowah', 'ndhetèksi']
si ['kertu', 'nggegem', 'textdata', 'rapet', 'microsd', 'seraté', 'divinasi', 'nyisipaké', 'méristem', 'prepaid']
ngawengku ['php', 'sesawangan', 'paningalan', 'pengunjung', 'nashar', 'praktisi', 'suasana', 'wawasan', 'obyèk', 'orientasi']
basisir ['pagawéyané', 'jagading', 'njajal', 'talkshow', 'nekuni', 'panatacara', 'éko', 'panglipur', 'muna', 'robby']
basisir ['pagawéyané', 'jagading', 'njajal', 'talkshow', 'nekuni', 'panatacara', 'éko', 'panglipur', 'muna', 'robby']
saprak ['segawon', 'sempit', 'ukurane', 'rusa', 'semenanjung', 'horisontal', 'kepiting', 'banthèng', 'pesisir', 'obyek']
ukuran ['piranti', 'fénoména', 'subyèk', 'komputer', 'magnèt', 'fenomena', 'magnet', 'prédhiksi', 'aspèk', 'pengamatan']
tingali ['antar', 'antara', 'njalin', 'tersebut', 'antaraning', 'kakrabatan', 'komunikasi', 'bea', 'sisan', 'tetangga']
baris ['pamangsa', 'gegremet', 'panganané', 'liyar', 'kèwan', 'nokturnal', 'pigunané', 'pangané', 'spèsiès', 'weling']
baris ['pamangsa', 'gegremet', 'panganané', 'liyar', 'kèwan', 'nokturnal', 'pigunané', 'pangané', 'spèsiès', 'weling']
ngaranna ['atis', 'rendheng', 'subtropika', 'subtropis', 'iguana', 'cethèk', 'rendeng', 'suhuné', 'ambane', 'dhuwurè']
sistim ['hukum', 'imigrasi', 'syariat', 'peraturan', 'ukum', 'moralitas', 'pengecualian', 'negakaken', 'kepercayaan', 'aturan']
budak ['tali', 'gagangé', 'kawat', 'gagang', 'wilah', 'lincip', 'tudhung', 'sangkal', 'pucuke', 'ditaleni']
bentuk ['kabeneran', 'kamampuan', 'persamaan', 'paribasan', 'gaib', 'kabecikan', 'seserepan', 'nikmati', 'kepriyé', 'bayangan']
aktor ['illiciaceae', 'schisandraceae', 'phellinaceae', 'himantandraceae', 'cyclanthaceae', 'amborellaceae', 'juglandaceae', 'nyssaceae', 'degeneriaceae', 'haloragaceae']
tim ['ingonané', 'tarek', 'machete', 'farms', 'neytiri', 'brennan', 'segawon', 'sabrett', 'moses', 'jim']
waé ['banyumas', 'saindhengé', 'bawor', 'cucut', 'kurungan', 'sawenèh', 'liyané', 'banyumasan', 'kang', 'saubengé']
saméméh ['agul', 'mendhuwur', 'kenceng', 'sempit', 'memburi', 'pucuke', 'mengisor', 'gilingan', 'gampang', 'elastis']
saméméh ['agul', 'mendhuwur', 'kenceng', 'sempit', 'memburi', 'pucuke', 'mengisor', 'gilingan', 'gampang', 'elastis']
ngawangun ['praupan', 'lengen', 'niru', 'simbolik', 'karikatur', 'kathok', 'shinobi', 'medèni', 'senthong', 'ageman']
biasa ['uniné', 'wancahan', 'diucapaké', 'dwilingga', 'mangkéné', 'kluruké', 'mayangkara', 'wasésa', 'prasasat', 'saketi']
usum ['atlet', 'ndelok', 'cathêtan', 'narapraja', 'songket', 'kaluwarga', 'pbsi', 'lungguhe', 'lurik', 'gambare']
kapal ['dipeksa', 'mutusaké', 'akiré', 'miguèl', 'sakloron', 'pengin', 'tuwane', 'pagawéyané', 'omahe', 'engtay']
aksara ['kapita', 'luas', 'kemiringan', 'sektor', 'kepadatan', 'populasiné', 'bervariasi', 'laju', 'penduduknya', 'pemukiman']
jérman ['bayar', 'pelanggan', 'diskon', 'pembeli', 'diseleksi', 'pengen', 'karcis', 'pengunjung', 'tiket', 'akhirè']
leuweung ['pagawéyané', 'nelateni', 'njogèt', 'ndhalang', 'nimpuna', 'nlatèni', 'mentasaké', 'dhalang', 'reog', 'peminat']
awal ['generasi', 'sempit', 'katrampilan', 'konfigurasi', 'teori', 'pikirane', 'dimensi', 'kasebut', 'dituduhake', 'kabin']
lalaki ['tentakel', 'gagangé', 'wilah', 'laler', 'réprodhuksi', 'tudhung', 'gagang', 'askus', 'mrambat', 'kawat']
lalaki ['tentakel', 'gagangé', 'wilah', 'laler', 'réprodhuksi', 'tudhung', 'gagang', 'askus', 'mrambat', 'kawat']
juni ['sapi', 'domba', 'cincang', 'babi', 'daging', 'kambing', 'jeroan', 'kornet', 'wedhus', 'brisket']
maret ['sapi', 'domba', 'wedhus', 'daging', 'kornet', 'kambing', 'cincang', 'jeroan', 'bistik', 'kerbau']
héjo ['memedi', 'sanak', 'diwarisaké', 'moyang', 'sesepuh', 'tayub', 'nenek', 'ruwatan', 'lisan', 'nini']
artikel ['sertifikasi', 'kejaksaan', 'ditjen', 'sekretariat', 'perundhang', 'bumn', 'polri', 'instansi', 'bnsp', 'bea']
datang ['lanang', 'wedok', 'wadon', 'duwé', 'iki', 'kang', 'dhuwur', 'brengos', 'lumrahé', 'akèh']
datang ['lanang', 'wedok', 'wadon', 'duwé', 'iki', 'kang', 'dhuwur', 'brengos', 'lumrahé', 'akèh']
atikan ['wujudipun', 'sanesipun', 'bentukipun', 'saged', 'jinisipun', 'dipunangge', 'padatanipun', 'dipunjagi', 'peksi', 'limrahipun']
atikan ['wujudipun', 'sanesipun', 'bentukipun', 'saged', 'jinisipun', 'dipunangge', 'padatanipun', 'dipunjagi', 'peksi', 'limrahipun']
bari ['kuping', 'untuné', 'pethèl', 'untune', 'dipitaya', 'sikilé', 'pétruk', 'pawakané', 'lengené', 'irunge']
maranéhanana ['kuskus', 'hèrbivor', 'garangan', 'pamangsa', 'hylobates', 'karnivora', 'bilou', 'gegremet', 'siamang', 'sebaran']
hurup ['sedheng', 'arktik', 'keadaan', 'diukur', 'diamati', 'cuaca', 'pamanasan', 'antarlintang', 'atmosfer', 'klimatologi']
ibu ['bundesliga', 'lyga', 'persebi', 'calcio', 'fiorentina', 'sampdoria', 'pirma', 'torino', 'fk', 'serie']
italia ['nbc', 'berlangganan', 'groovia', 'ditayangkan', 'penggemar', 'antv', 'telkomvision', 'berlatar', 'penayangan', 'abc']
balik ['anggrèk', 'anggrék', 'jejeg', 'wité', 'nggantung', 'gagangé', 'pangé', 'epifit', 'lengené', 'wuluné']
balik ['anggrèk', 'anggrék', 'jejeg', 'wité', 'nggantung', 'gagangé', 'pangé', 'epifit', 'lengené', 'wuluné']
bola ['ceriwis', 'reeve', 'idiyappam', 'capulet', 'tế', 'devils', 'paradise', 'selebconcert', 'lone', 'dufan']
awi ['mahabharata', 'pedhalangan', 'citraksa', 'pewayangan', 'ugrasena', 'citraksi', 'yudhistira', 'sudamala', 'pawayangan', 'ramayana']
ahir ['generasi', 'wuluné', 'koinobori', 'luwih', 'cawet', 'poros', 'sempit', 'kabin', 'lemu', 'endhase']
komputer ['pasulayan', 'nagara', 'kadhaulatan', 'wewengkonipun', 'perdamaian', 'kabijakan', 'perpecahan', 'monarki', 'entitas', 'rezim']
loka ['konfederasi', 'deputi', 'menko', 'komisioner', 'agum', 'goiás', 'aparatur', 'wasit', 'angguta', 'esdm']
gancang ['sajabaning', 'lelayaran', 'bangsané', 'surasané', 'pariundhagi', 'panguwasané', 'rékan', 'nèk', 'kalumrahan', 'kéné']
gampang ['dedagangan', 'lelayaran', 'panguwasan', 'tumindaké', 'saindhengé', 'prahu', 'panguwasané', 'bangsané', 'lakuné', 'pariundhagi']
oge ['penegak', 'gugusdepan', 'racana', 'pandega', 'raimuna', 'ékan', 'dhaérahé', 'kwartir', 'morfèm', 'tingkatan']
alus ['lélé', 'diingoni', 'panganané', 'gurami', 'kéwan', 'lelayaran', 'gulma', 'reregedan', 'cucut', 'pacul']
maén ['valsassina', 'sextantis', 'pizzo', 'treviso', 'sulmona', 'smurfs', 'brianza', 'piran', 'fragneto', 'tartufo']
bareng ['tumo', 'ekiben', 'ndas', 'boyoz', 'eretmochelys', 'frontata', 'lobo', 'dompet', 'pagoda', 'pohong']
mimitina ['atis', 'sempit', 'sadawané', 'ambane', 'panggone', 'sejuk', 'lèrèng', 'pedalaman', 'semenanjung', 'kabut']
batan ['gaweyan', 'kerajinan', 'digunakakè', 'fèsyen', 'gunakake', 'prahu', 'tèkstil', 'mèbel', 'niru', 'kaperluan']
gelombang ['karakter', 'pepadhan', 'alfabèt', 'intuisi', 'tembung', 'ngacu', 'ungkapan', 'dhoktrin', 'grafem', 'abstrak']
atom ['dibutuhaké', 'diperlokaké', 'mbuktèkaké', 'ngukur', 'ngétung', 'ngontrol', 'nggampangaké', 'mesthèkaké', 'nganalisis', 'nglebokaké']
meunangkeun ['seragam', 'pigura', 'kanopi', 'pengilon', 'slider', 'kerah', 'lobi', 'lokèt', 'aréa', 'kebukak']
lega ['pelopor', 'pariundhagi', 'tèknologi', 'balap', 'gladhiator', 'lelayaran', 'budaya', 'mobil', 'dhisiplin', 'téori']
kaulinan ['teritori', 'pratalawimba', 'kasambung', 'disambung', 'kapedhot', 'dependensi', 'sistem', 'corvi', 'ngetutké', 'ceceg']
garut ['andalan', 'kelurahan', 'tradhisional', 'khas', 'misuwur', 'ngampin', 'dimadegake', 'welahan', 'prumpung', 'dukuh']
beurat ['piranti', 'nggampangaké', 'luku', 'dibutuhaké', 'gegaman', 'kalemahan', 'kapreluan', 'dandan', 'pirantos', 'mangsané']
jelema ['selan', 'tartemtu', 'dhampak', 'pemangsa', 'spèsiès', 'kabisan', 'niu', 'herbisida', 'biotik', 'kèwan']
ke ['lemu', 'bingung', 'isin', 'kepenak', 'cenderung', 'kliwat', 'ramping', 'wetenge', 'dirasakake', 'gering']
ke ['lemu', 'bingung', 'isin', 'kepenak', 'cenderung', 'kliwat', 'ramping', 'wetenge', 'dirasakake', 'gering']
barudak ['ericsson', 'pencu', 'sony', 'ricikan', 'wilah', 'graji', 'instrumèn', 'pethèl', 'nabuhé', 'wilahé']
komunikasi ['dhémokrasi', 'imperialisme', 'kuminisme', 'sosialisme', 'solidaritas', 'protes', 'demokratis', 'liberalisme', 'integrasi', 'kapitalisme']
kabéh ['asu', 'spèsiès', 'predator', 'bèda', 'prilaku', 'pamangsa', 'kéwan', 'ajag', 'swiwiné', 'kèwan']
gawé ['makkah', 'tinarbuka', 'ningali', 'pagoda', 'awrat', 'tuwahipun', 'aréa', 'nglilingi', 'sedaya', 'pangunjung']
béntang ['diamati', 'penyayang', 'dipahami', 'cyclocephala', 'bunglon', 'katentu', 'ingonané', 'mblokir', 'ngarujuk', 'musataké']
iran ['melawan', 'membuat', 'dibuat', 'setelah', 'keduanya', 'mengatakan', 'menggunakan', 'mendapatkan', 'mudah', 'akhirnya']
cianjur ['pusaté', 'saiki', 'misuwur', 'pakebonan', 'pusat', 'biyene', 'punjeré', 'ing', 'mligi', 'kaloka']
gumantung ['mirunggan', 'ruangan', 'ruwang', 'dinamis', 'statis', 'aspèk', 'asipat', 'tujuwan', 'mumpangat', 'pamahaman']
bandara ['limburg', 'venlo', 'gelderland', 'gelsenkirchen', 'jerman', 'roosendaal', 'zgorzelec', 'friesland', 'erfurt', 'psv']
daerah ['dhalang', 'kulina', 'kolintang', 'micara', 'kaprigelan', 'panutur', 'jamee', 'wasis', 'basane', 'nari']
mesir ['lebaran', 'ramai', 'terlarang', 'pengen', 'jarene', 'pantang', 'akhirnya', 'puncake', 'kerana', 'sepotong']
jarak ['nganggep', 'dianggep', 'gedhé', 'golongané', 'basané', 'ngarani', 'ngeklaim', 'siji', 'wong', 'intiné']
kakuatan ['urip', 'prilaku', 'cumbana', 'taksonomi', 'panguripane', 'heterotrof', 'sèksual', 'dilakokake', 'kepriye', 'pakulinan']
abu ['bijian', 'panganan', 'bergizi', 'biasane', 'didhahar', 'mangan', 'delé', 'liyane', 'jèngkol', 'dirasakake']
kaséhatan ['ageman', 'kasejahteraan', 'kaprajuritan', 'kanggé', 'kawajiban', 'ngraketaken', 'kasatriyan', 'pirantos', 'ancasipun', 'kanisthan']
agung ['tandha', 'mabuk', 'tandhané', 'kerana', 'maturnuwun', 'sedotan', 'muntah', 'nemplekake', 'teken', 'petik']
agung ['tandha', 'mabuk', 'tandhané', 'kerana', 'maturnuwun', 'sedotan', 'muntah', 'nemplekake', 'teken', 'petik']
gerakan ['bayangan', 'sesuatu', 'perkutut', 'buat', 'paningal', 'perasaan', 'akar', 'ilusi', 'pesan', 'berbagi']
kumpulan ['uang', 'mata', 'kasat', 'pencaharian', 'cendera', 'iboe', 'tipuan', 'pambayaran', 'doea', 'tabungan']
britania ['pdi', 'konseré', 'suasana', 'konser', 'tetap', 'terlupakan', 'demo', 'dilan', 'sctv', 'liputan']
dihasilkeun ['angkudan', 'kakbah', 'aswad', 'lelayaran', 'wewangunan', 'pasrawungan', 'dedagangan', 'dedonga', 'lawang', 'sasana']
hayang ['biyasa', 'luwing', 'lumrahé', 'jangkrik', 'ènthèng', 'racaké', 'kèwan', 'jinisé', 'saèmper', 'nokturnal']
hayang ['biyasa', 'luwing', 'lumrahé', 'jangkrik', 'ènthèng', 'racaké', 'kèwan', 'jinisé', 'saèmper', 'nokturnal']
bébas ['kawajiban', 'mbina', 'nyurung', 'sinkronisasi', 'kamampuan', 'percepatan', 'tugasé', 'isyarat', 'kaseimbangan', 'nangani']
kalurahan ['jujugan', 'lukis', 'baturadèn', 'keroncong', 'baturradèn', 'éndahing', 'plesiran', 'omben', 'disediani', 'wanawisata']
gregorian ['individu', 'antarane', 'sawise', 'kasebut', 'sadurunge', 'sabanjure', 'liyane', 'triple', 'dheweke', 'porsi']
