astéroid ['qg', 'qj', 'qn', 'qk', 'qy', 'xq', 'ql', 'xz', 'jx', 'amor']
kategori ['kategori', 'referensi', 'rujukan', 'pranala', 'luar', 'pranla', 'daftar', 'bertopik', 'pautan', 'kelahiran']
jeung ['denga', 'dengan', 'dangan', 'mutlaknya', 'dngan', 'sedangkan', 'yakni', 'dgn', 'yaitu', 'dan']
jadi ['ud', 'ghang', 'anakh', 'rykker', 'trima', 'qj', 'rz', 'zb', 'zh', 'bresciana']
pikeun ['untuk', 'bagi', 'guna', 'agar', 'unutk', 'serta', 'dan', 'keperluan', 'dapat', 'mampu']
pikeun ['untuk', 'bagi', 'guna', 'agar', 'unutk', 'serta', 'dan', 'keperluan', 'dapat', 'mampu']
dina ['dalam', 'dan', 'pada', 'dari', 'tersebut', 'ini', 'dimana', 'yang', 'mana', 'antara']
dina ['dalam', 'dan', 'pada', 'dari', 'tersebut', 'ini', 'dimana', 'yang', 'mana', 'antara']
tina ['mutlaknya', 'cu', 'sio', 'uo', 'tl', 'gha', 'sn', 'qj', 'xn', 'gz']
teu ['tidak', 'belum', 'saja', 'tak', 'tetapi', 'harus', 'tanpa', 'perfilmanjibis', 'perlu', 'jika']
nyaéta ['yakni', 'yaitu', 'ialah', 'sedangkan', 'mutlaknya', 'adalah', 'adapun', 'ti', 'disebab', 'uku']
kaluar ['luar', 'refrensi', 'pranaal', 'referensi', 'rentboy', 'pnri', 'pranla', 'kategori', 'newwavefilm', 'resensi']
ku ['oleh', 'olehnya', 'yang', 'tersebut', 'dan', 'dengan', 'itu', 'sementara', 'ini', 'sebagaimana']
ka ['ke', 'lalu', 'sampai', 'hingga', 'dari', 'di', 'menuju', 'ketika', 'memasuki', 'saat']
mangrupa ['cu', 'tl', 'mutlaknya', 'oe', 'bi', 'fitu', 'uru', 'ib', 'ti', 'taa']
mangrupa ['cu', 'tl', 'mutlaknya', 'oe', 'bi', 'fitu', 'uru', 'ib', 'ti', 'taa']
ti ['dari', 'di', 'ke', 'dan', 'antara', 'ini', 'sementara', 'lalat', 'yakni', 'animalia']
sarta ['dan', 'dengan', 'serta', 'yang', 'sementara', 'untuk', 'sedangkan', 'telah', 'selain', 'sehingga']
taun ['tahun', 'sejak', 'setahun', 'pada', 'dekade', 'pertama', 'dasawarsa', 'baru', 'seabad', 'telah']
deukeut ['yw', 'sz', 'af', 'yn', 'živ', 'rz', 'sy', 'yd', 'lr', 'tê']
ogé ['juga', 'selain', 'yang', 'pula', 'bahkan', 'lainnya', 'walaupun', 'dan', 'lain', 'meskipun']
orbit ['qj', 'wx', 'ql', 'qn', 'qy', 'gj', 'qk', 'gz', 'yq', 'qg']
objék ['af', 'iow', 'ly', 'rch', 'zenfone', 'kadidiatou', 'qcif', 'né', 'hich', 'tafuli']
asteroid ['yw', 'yn', 'vq', 'lr', 'sz', 'qw', 'pf', 'qk', 'fq', 'zt']
référénsina ['gz', 'tq', 'qw', 'qj', 'lr', 'qk', 'sz', 'vg', 'qy', 'fq']
aya ['ada', 'terdapat', 'memiliki', 'berada', 'mempunyai', 'nektar', 'termasuk', 'polen', 'lainnya', 'lain']
bisa ['dapat', 'bisa', 'mampu', 'harus', 'atau', 'ataupun', 'cara', 'akan', 'perlu', 'sulit']
basa ['bahasa', 'bahsa', 'dwibahasa', 'kosakata', 'bahasanya', 'dialek', 'penutur', 'pengucapan', 'terjemahan', 'urdu']
leuwih ['lebih', 'kurang', 'daripada', 'cukup', 'relatif', 'sangat', 'dibandingkan', 'paling', 'cenderung', 'dibanding']
nepi ['hingga', 'sampai', 'sekitar', 'terhitung', 'mulai', 'sementara', 'selama', 'mencapai', 'sepanjang', 'lalu']
keur ['untuk', 'bagi', 'sedang', 'dan', 'suatu', 'misalnya', 'serta', 'dimana', 'atau', 'utuk']
dipaké ['dipakai', 'digunakan', 'dipergunakan', 'menggunakannya', 'gunakan', 'menggunakan', 'dimanfaatkan', 'dijadikan', 'penggunaan', 'pemakaian']
urang ['orang', 'warga', 'pribumi', 'suku', 'sukunya', 'warganya', 'beretnis', 'imigran', 'pengungsi', 'penutur']
urang ['orang', 'warga', 'pribumi', 'suku', 'sukunya', 'warganya', 'beretnis', 'imigran', 'pengungsi', 'penutur']
ngaran ['nama', 'penamaan', 'sebutan', 'penamaannya', 'namanya', 'julukan', 'penyebutan', 'patronimik', 'singkatannya', 'marganya']
dua ['dua', 'tiga', 'empat', 'lima', 'yaitu', 'enam', 'delapan', 'satu', 'tujuh', 'yakni']
tumbu ['pranala', 'referensi', 'kategori', 'rujukan', 'luar', 'situs', 'pranara', 'website', 'homepage', 'profil']
tumbu ['pranala', 'referensi', 'kategori', 'rujukan', 'luar', 'situs', 'pranara', 'website', 'homepage', 'profil']
jawa ['jawa', 'sunda', 'kalimantan', 'bali', 'madura', 'banten', 'indramayu', 'indonesia', 'sumatra', 'maluku']
salah ['salah', 'satunya', 'merupakan', 'satu', 'adalah', 'terpenting', 'paling', 'sekaligus', 'terkemuka', 'dari']
manéhna ['ia', 'dia', 'mereka', 'pernah', 'itu', 'dirinya', 'keinginannya', 'ingin', 'membuatnya', 'kesempatan']
manéhna ['ia', 'dia', 'mereka', 'pernah', 'itu', 'dirinya', 'keinginannya', 'ingin', 'membuatnya', 'kesempatan']
manéhna ['ia', 'dia', 'mereka', 'pernah', 'itu', 'dirinya', 'keinginannya', 'ingin', 'membuatnya', 'kesempatan']
bandung ['bandung', 'cimahi', 'bogor', 'tasikmalaya', 'depok', 'semarang', 'cianjur', 'sukabumi', 'malang', 'purwakarta']
luar ['luar', 'referensi', 'pemko', 'kategori', 'rasmi', 'situs', 'resmi', 'reeferensi', 'rujukan', 'pula']
kidul ['selatan', 'utara', 'barat', 'timur', 'tenggara', 'tengah', 'di', 'pesisir', 'afrika', 'benua']
henteu ['tidak', 'tak', 'tidaklah', 'tanpa', 'memang', 'hanya', 'sudah', 'sehingga', 'bahkan', 'saja']
henteu ['tidak', 'tak', 'tidaklah', 'tanpa', 'memang', 'hanya', 'sudah', 'sehingga', 'bahkan', 'saja']
tempat ['tempat', 'ditempat', 'lokasi', 'disuatu', 'tempatnya', 'peristirahatan', 'sini', 'di', 'tenpat', 'dipinggir']
kalawan ['dengan', 'dan', 'sedangkan', 'yang', 'secara', 'yaitu', 'yakni', 'tanpa', 'adapun', 'sementara']
perang ['perang', 'peperangan', 'pertempuran', 'invasi', 'perangnya', 'berperang', 'pendudukan', 'penyerbuan', 'pemberontakan', 'sekutu']
kulon ['barat', 'timur', 'tengah', 'utara', 'selatan', 'tenggara', 'pesisir', 'seantero', 'provinsi', 'daerah']
ngan ['hanya', 'hanyalah', 'sekali', 'tetapi', 'saja', 'masih', 'kenyataannya', 'tidak', 'bukan', 'namun']
lamun ['bila', 'apabila', 'jika', 'maka', 'sehingga', 'bisa', 'akan', 'kalau', 'bilamana', 'hasilnya']
lamun ['bila', 'apabila', 'jika', 'maka', 'sehingga', 'bisa', 'akan', 'kalau', 'bilamana', 'hasilnya']
sabab ['karena', 'dikarenakan', 'karenanya', 'walaupun', 'namun', 'sehingga', 'tetapi', 'meski', 'akibatnya', 'meskipun']
gunung ['gunung', 'cikuray', 'gunungnya', 'burangrang', 'baekdu', 'stratovulkan', 'berapi', 'ceremai', 'dilereng', 'kaldera']
sajarah ['sejarah', 'sejarahnya', 'kuno', 'historiografi', 'historisnya', 'historis', 'peradaban', 'bersejarah', 'kronologi', 'zaman']
sanggeus ['setelah', 'sebelum', 'sesudah', 'kemudian', 'ketika', 'selepas', 'kembali', 'selama', 'saat', 'akhirnya']
bahan ['bahan', 'bahannya', 'berbahan', 'bakunya', 'pengemas', 'makanan', 'perekat', 'kayu', 'baku', 'briket']
waktu ['waktu', 'waktunya', 'prosesnya', 'saat', 'lamanya', 'sesudahnya', 'sekali', 'selama', 'disaat', 'hari']
kecap ['kata', 'artinya', 'frasa', 'berarti', 'akhiran', 'imbuhan', 'kalimat', 'sufiks', 'frase', 'preposisi']
kabupatén ['kabupaten', 'kecamatan', 'provinsi', 'kabupatan', 'marawola', 'jeneponto', 'desa', 'motongkad', 'kebupaten', 'adiluwih']
bagian ['bagian', 'sisi', 'bahagian', 'dibagian', 'bagiannya', 'bagaian', 'terpisah', 'di', 'diastema', 'tanduk']
biasana ['biasanya', 'seringkali', 'umumnya', 'sering', 'atau', 'adakalanya', 'terkadang', 'sedangkan', 'ataupun', 'lazimnya']
ngeunaan ['mengenai', 'tentang', 'perihal', 'seputar', 'terkait', 'soal', 'rinci', 'membahas', 'sehubungan', 'berkenaan']
sok ['terkadang', 'kerap', 'sering', 'kadang', 'sesekali', 'adakalanya', 'biasa', 'seringkali', 'jarang', 'acap']
sok ['terkadang', 'kerap', 'sering', 'kadang', 'sesekali', 'adakalanya', 'biasa', 'seringkali', 'jarang', 'acap']
nyieun ['membuat', 'menciptakan', 'membangun', 'merancang', 'pembuatan', 'mengerjakan', 'menyiapkan', 'buat', 'dibuatnya', 'merekatkan']
alatan ['karena', 'dikarenakan', 'akibatnya', 'akibat', 'lantaran', 'namun', 'karenanya', 'sehingga', 'tetapi', 'membuatnya']
bulan ['bulan', 'pada', 'hari', 'minggu', 'sebulan', 'tanggal', 'setahun', 'hingga', 'ᴡaktu', 'sampai']
resmi ['resmi', 'resminya', 'situs', 'webnya', 'luar', 'rasmi', 'uww', 'pemko', 'tentatif', 'antvklik']
sarua ['sama', 'identik', 'berbeda', 'serupa', 'berlainan', 'bersesuaian', 'setara', 'mirip', 'berlawanan', 'sepadan']
séjén ['lain', 'lainnya', 'misalnya', 'berbagai', 'seperti', 'berbeda', 'halnya', 'tertentu', 'beberapa', 'atau']
asia ['asia', 'afrika', 'subkontinen', 'eurasia', 'subbenua', 'dinegara', 'benua', 'india', 'eropa', 'australasia']
utama ['utama', 'utamanya', 'terpenting', 'penting', 'lainnya', 'berikut', 'satu', 'dari', 'salah', 'satunya']
tangkal ['pohon', 'pohonnya', 'sonokeling', 'tanaman', 'batangnya', 'tanamannya', 'tumbuhan', 'verticillata', 'pepohonan', 'eukaliptus']
asalna ['berasal', 'bersal', 'epicypta', 'diambil', 'etimologi', 'berawal', 'limnophyes', 'asalnya', 'berakar', 'greenomyia']
para ['para', 'sekelompok', 'kalangan', 'sejumlah', 'kaum', 'mengundang', 'terdahulu', 'bagi', 'sekaligus', 'setempat']
daun ['daun', 'rimpang', 'daunnya', 'pelepah', 'kuncup', 'ental', 'rebung', 'tangkainya', 'rantingnya', 'sulur']
dumasar ['berdasarkan', 'berdasar', 'menurut', 'didasarkan', 'bedasarkan', 'sesuai', 'mendasarkan', 'didasari', 'mengacu', 'tergantung']
kitu ['demikian', 'begitu', 'demikan', 'itu', 'bagaimanapun', 'kenyataannya', 'ada', 'masih', 'tetap', 'berkali']
pisan ['sangat', 'amat', 'sangatlah', 'cukup', 'semakin', 'terlalu', 'makin', 'begitu', 'amatlah', 'agak']
saurang ['seorang', 'ulung', 'seroang', 'asal', 'para', 'berprofesi', 'berkebangsaan', 'terkemuka', 'negarawan', 'sekaligus']
munggaran ['pertama', 'pertamakali', 'serangkaian', 'sebuah', 'oleh', 'baru', 'pertamanya', 'tahun', 'awalnya', 'awal']
béda ['berbeda', 'beda', 'perbedaan', 'berlainan', 'kesamaan', 'unik', 'bervariasi', 'kemiripan', 'variasi', 'sama']
béda ['berbeda', 'beda', 'perbedaan', 'berlainan', 'kesamaan', 'unik', 'bervariasi', 'kemiripan', 'variasi', 'sama']
panjang ['panjang', 'panjangnya', 'pendek', 'lebar', 'selebar', 'ukuran', 'pendeknya', 'jepit', 'sempit', 'centimeter']
sangkan ['agar', 'supaya', 'sehingga', 'untuk', 'asalkan', 'alhasil', 'akibatnya', 'harus', 'maka', 'membiarkan']
nasional ['nasional', 'nasiona', 'internasional', 'nasionalnya', 'leuser', 'jajaran', 'ditingkat', 'nasioal', 'indonesia', 'lndonesia']
ngagunakeun ['menggunakan', 'memakai', 'mengunakan', 'digunakan', 'gunakan', 'mempergunakan', 'dipakai', 'menggunakannya', 'digunakannya', 'penggunaan']
hartina ['berarti', 'artinya', 'bermakna', 'berati', 'diartikan', 'arti', 'kata', 'harfiah', 'etimologi', 'kabod']
hartina ['berarti', 'artinya', 'bermakna', 'berati', 'diartikan', 'arti', 'kata', 'harfiah', 'etimologi', 'kabod']
tukang ['belakang', 'penggali', 'latar', 'tukang', 'belakangnya', 'telemarketer', 'bubba', 'bikri', 'prospektor', 'berantai']
kapanggih ['ditemukan', 'dijumpai', 'didapati', 'diketemukan', 'ditemui', 'ditelusuri', 'dikoleksi', 'dipraktikkan', 'diidentifikasi', 'terdapat']
bangsa ['bangsa', 'suku', 'evangelisasi', 'achemenia', 'kelt', 'aztek', 'barbar', 'multietnis', 'lusitani', 'mexica']
awak ['tubuh', 'tubuhnya', 'otot', 'perut', 'ototnya', 'darah', 'penis', 'bernapas', 'fisiknya', 'pori']
carita ['cerita', 'ceritanya', 'kisahnya', 'kisah', 'ceritera', 'mitos', 'dongeng', 'narasi', 'legenda', 'alegori']
wangun ['bentuk', 'bentuknya', 'berbentuk', 'berupa', 'dasarnya', 'susunan', 'struktur', 'representasi', 'elemen', 'pola']
lain ['bukan', 'bukanlah', 'hanyalah', 'melainkan', 'sebenarnya', 'belaka', 'semata', 'kenyataannya', 'sesungguhnya', 'bedanya']
km ['km', 'kilometer', 'mil', 'berjarak', 'tempuh', 'berajarak', 'çərişəhər', 'antarstasiun', 'woidkira', 'sekira']
ngaliwatan ['melalui', 'lewat', 'melalu', 'kedalam', 'menuju', 'ke', 'langsung', 'melaui', 'arthropoda', 'melewati']
lianna ['lainnya', 'termasuk', 'lain', 'utamanya', 'sejumlah', 'lainya', 'kebanyakan', 'halnya', 'utama', 'beberapa']
salila ['selama', 'hingga', 'sampai', 'berikutnya', 'setelahnya', 'setelah', 'sebelum', 'terakhir', 'lamanya', 'kurun']
sakabéh ['semua', 'seluruh', 'seluruhnya', 'setiap', 'semuanya', 'kecuali', 'kesemua', 'manapun', 'diseluruh', 'segenap']
barang ['benda', 'barang', 'sitaan', 'selundupan', 'barangnya', 'berharga', 'curian', 'dagangan', 'antik', 'jual']
beureum ['merah', 'kuning', 'biru', 'hijau', 'putih', 'hitam', 'merahnya', 'marun', 'kekuningan', 'toska']
utamana ['terutama', 'khususnya', 'seperti', 'kebanyakan', 'berbagai', 'umumnya', 'khusunya', 'pelbagai', 'banyak', 'lainnya']
buah ['buah', 'dudaim', 'biji', 'kelengkeng', 'leci', 'bijinya', 'markisa', 'bunga', 'mengkal', 'kesemek']
kelas ['kelas', 'yūgumo', 'magnoliopsida', 'berfasilitas', 'quandra', 'hiburi', 'fakultatif', 'matanao', 'reguler', 'keawetan']
handap ['berikut', 'bawahnya', 'diatas', 'atas', 'samping', 'dibawahnya', 'bawah', 'adapun', 'jelasnya', 'tinggi']
buku ['buku', 'bukunya', 'terbitannya', 'pustaha', 'memoar', 'katekismusnya', 'prakata', 'terbitkan', 'terbitan', 'jilid']
cina ['cina', 'tiongkok', 'tionghoa', 'jepang', 'taiwan', 'fujian', 'tibet', 'rrt', 'minnan', 'huaxia']
sorangan ['sendiri', 'tersendiri', 'gantinya', 'mereka', 'juga', 'melainkan', 'insecta', 'identitas', 'mendaftarkan', 'langsung']
républik ['republik', 'federatif', 'demokratik', 'ris', 'federasi', 'lanfang', 'diproklamasikan', 'diproklamirkan', 'stellaland', 'cispadana']
prosés ['proses', 'prosesnya', 'kristalisasi', 'pencampuran', 'tahap', 'pemecahan', 'tahapan', 'diferensiasi', 'homogenisasi', 'metode']
kembang ['bunga', 'mawar', 'bunganya', 'kuncup', 'krisan', 'bungaan', 'carpel', 'semerbak', 'amarilis', 'setangkai']
sato ['hewan', 'binatang', 'anjing', 'mamalia', 'unggas', 'pemangsa', 'satwa', 'burung', 'ruminansia', 'mangsa']
sato ['hewan', 'binatang', 'anjing', 'mamalia', 'unggas', 'pemangsa', 'satwa', 'burung', 'ruminansia', 'mangsa']
bodas ['putih', 'merah', 'krem', 'hitam', 'kuning', 'hijau', 'kuningnya', 'galero', 'coklat', 'merahnya']
pasar ['pasar', 'dipasar', 'klewer', 'pasarnya', 'loak', 'swalayan', 'senen', 'beringharjo', 'jajan', 'jajanan']
alam ['alam', 'dialam', 'alamnya', 'hayati', 'redal', 'mikrokosmos', 'satwa', 'sishankamrata', 'keliaran', 'biota']
kimia ['kimia', 'kimianya', 'kimiawi', 'biokimia', 'anorganik', 'organologam', 'radiokimia', 'biologi', 'organofluorin', 'mineralogi']
arab ['arab', 'hadhrami', 'berber', 'الإسلامية', 'arabnya', 'العربية', 'parsi', 'بن', 'hilali', 'muwallad']
afrika ['afrika', 'eropa', 'sahara', 'transvaal', 'afrikaner', 'mediterania', 'amerindian', 'phakisa', 'aparteid', 'maghreb']
ngahasilkeun ['menghasilkan', 'dihasilkan', 'dihasilkannya', 'hasilkan', 'mereduksi', 'mensintesis', 'mengkonversi', 'menghantarkan', 'diperoleh', 'mengakumulasi']
sawatara ['beberapa', 'sejumlah', 'berbagai', 'lain', 'juga', 'lainnya', 'beberap', 'ini', 'banyak', 'dalam']
april ['november', 'april', 'september', 'desember', 'oktober', 'maret', 'januari', 'februari', 'agustus', 'juli']
sora ['dengungan', 'suara', 'bunyi', 'lengkingan', 'onomatope', 'siulan', 'geraman', 'mendesis', 'melengking', 'timbre']
batu ['batu', 'andesit', 'sebongkah', 'bongkahan', 'umpak', 'bata', 'granit', 'bebatuan', 'monolit', 'dipahat']
wangunan ['bangunan', 'bangunannya', 'bagunan', 'banguna', 'bangungan', 'berarsitektur', 'arsitektur', 'hunian', 'talud', 'semipermanen']
asam ['asam', 'basa', 'erukat', 'alkalis', 'sinamat', 'kloroasetat', 'giberelat', 'asetilmuramat', 'oleat', 'dikarboksilat']
imah ['rumah', 'apartemen', 'rumahnya', 'hunian', 'gubuk', 'ruangannya', 'honai', 'tenda', 'lamin', 'pekarangannya']
bumi ['bumi', 'eksosfer', 'hidrosfer', 'buminya', 'belahan', 'matahari', 'geosfer', 'mengorbit', 'keplanetan', 'kutub']
wilayah ['wilayah', 'daerah', 'wilayahnya', 'kawasan', 'wilyah', 'ibukota', 'provinsi', 'pesisir', 'diwilayah', 'taklukan']
jenis ['jenis', 'jenisnya', 'diantaranya', 'berjenis', 'tipe', 'macamnya', 'antaranya', 'macam', 'yaitu', 'varian']
grup ['grup', 'supergrup', 'berdomisli', 'grupnya', 'netlabel', 'improvindo', 'duodivaa', 'duo', 'anasyid', 'personilnya']
grup ['grup', 'supergrup', 'berdomisli', 'grupnya', 'netlabel', 'improvindo', 'duodivaa', 'duo', 'anasyid', 'personilnya']
langsung ['langsung', 'lansung', 'melalui', 'sengaja', 'bergantian', 'ataupun', 'bersamaan', 'lewat', 'serempak', 'kebetulan']
pasukan ['pasukan', 'pasukannya', 'tentara', 'tentaranya', 'serdadu', 'garnisun', 'pertempuran', 'serbuan', 'batalion', 'penyergapan']
isbn ['isbn', 'macmillan', 'publishing', 'bibliografi', 'ed', 'routledge', 'oclc', 'verlag', 'publishers', 'eds']
sisi ['sisi', 'pinggir', 'sejalur', 'tepi', 'membujur', 'sisinya', 'tepian', 'samping', 'disisi', 'melandai']
com ['com', 'info', 'www', 'scribd', 'typepad', 'https', 'http', 'pranala', 'blog', 'weblog']
kapuloan ['kepulauan', 'kepuluan', 'pulau', 'kepulaun', 'kepualauan', 'kepualaun', 'kapulauan', 'atol', 'mikrokontinen', 'levu']
lumangsung ['berlangsung', 'terjadi', 'berlangsungnya', 'berlanjut', 'berlansung', 'meletus', 'dilangsungkan', 'dimulai', 'berakhir', 'terjadinya']
kituna ['karenanya', 'sehingga', 'sebab', 'karena', 'agar', 'dipertahankan', 'tetapi', 'maka', 'semacam', 'supaya']
dasar ['dasar', 'peletak', 'dasarnya', 'beginsel', 'grundnorm', 'pijakan', 'fondasi', 'pokok', 'prinsip', 'kontingensi']
awéwé ['wanita', 'perempuan', 'pria', 'lelaki', 'laki', 'mempelai', 'pengantin', 'wanitanya', 'anak', 'goestie']
rata ['rata', 'ratanya', 'dirata', 'posttrak', 'rerata', 'berkisar', 'selisih', 'rataan', 'terendah', 'merata']
bogor ['bogor', 'sukabumi', 'cisarua', 'cicurug', 'cibodas', 'ciomas', 'walini', 'depok', 'pakuan', 'cibungbulang']
penting ['penting', 'terpenting', 'krusial', 'menonjol', 'berpengaruh', 'peranannya', 'dominan', 'signifikan', 'utama', 'peranan']
tingali ['lihat', 'venkaiah', 'wikidata', 'referensi', 'daftar', 'pddikti', 'raghupathi', 'luar', 'interwiki', 'intimedia']
ngaranna ['namanya', 'nama', 'bernama', 'dinamai', 'marganya', 'penamaannya', 'nomenklaturnya', 'sebutannya', 'sinagabariang', 'dinamakan']
aktor ['aktor', 'aktris', 'komedian', 'pemeran', 'peragawan', 'penyanyi', 'pelawak', 'koreografer', 'sutradara', 'berkebangsaan']
waé ['saja', 'dikata', 'entah', 'kukehendaki', 'berandai', 'jadi', 'sajakah', 'sembarang', 'kapanpun', 'dimanapun']
hukum ['hukum', 'hukumnya', 'perdata', 'yurisprudensi', 'asas', 'pidana', 'keperdataan', 'kanonik', 'larvul', 'humaniter']
saméméh ['sebelum', 'sesudah', 'ke', 'semenjak', 'barulah', 'menjelang', 'setelah', 'setelahnya', 'pada', 'selanjutnya']
biasa ['biasa', 'lazim', 'sebut', 'sering', 'kerap', 'biasanya', 'layaknya', 'terkadang', 'jarang', 'akrab']
kapal ['kapal', 'selam', 'kapalnya', 'trireme', 'perusak', 'skuadron', 'konvoi', 'fregat', 'shōkaku', 'penjelajah']
australia ['australia', 'selandia', 'pilbara', 'australasia', 'melbourne', 'oseania', 'bunbury', 'queensland', 'kanada', 'fremantle']
hideung ['hitam', 'hitamnya', 'putih', 'merah', 'legam', 'gelap', 'berkulit', 'keperakan', 'keperak', 'kulit']
pakakas ['alat', 'peralatan', 'perkakas', 'bantu', 'penggetar', 'instrumen', 'portabel', 'peranti', 'sempoa', 'kentongan']
leuweung ['hutan', 'hutannya', 'vegetasi', 'sklerofil', 'berhutan', 'belantara', 'belukar', 'vegetasinya', 'bakau', 'aokigahara']
lalaki ['lelaki', 'pria', 'laki', 'perempuan', 'wanita', 'wanitanya', 'anak', 'gadis', 'dewasa', 'idamannya']
lalaki ['lelaki', 'pria', 'laki', 'perempuan', 'wanita', 'wanitanya', 'anak', 'gadis', 'dewasa', 'idamannya']
mindeng ['sering', 'kerap', 'terkadang', 'seringkali', 'lazim', 'biasa', 'acap', 'jarang', 'seringnya', 'kadang']
dengan ['mycetophilidae', 'scarabaeidae', 'agromyzidae', 'chironomidae', 'asilidae', 'bombyliidae', 'onthophagus', 'salticidae', 'tephritidae', 'unilateralisme']
digunakeun ['digunakan', 'dipakai', 'dipergunakan', 'diterapkan', 'penggunaan', 'pemakaian', 'ditujukan', 'dikhususkan', 'berfungsi', 'dimanfaatkan']
artikel ['artikel', 'mikroformat', 'dipranalakan', 'haudio', 'wikilink', 'silakan', 'bertopik', 'ensiklopedia', 'panduan', 'artikelnya']
datang ['datang', 'kedatangan', 'berkunjung', 'berdatangan', 'tiba', 'tibalah', 'kepulangan', 'datangnya', 'mengunjungi', 'berkumpul']
baheula ['dahulu', 'dulu', 'lampau', 'duhulu', 'dahulunya', 'jahiliyah', 'dulunya', 'tangia', 'rejane', 'ketinggalan']
informasi ['informasi', 'informasinya', 'infomasi', 'infromasi', 'datanya', 'penjelasan', 'pesan', 'kueri', 'tepercaya', 'antemortem']
lokal ['lokal', 'lokalnya', 'setempat', 'dhoho', 'maupun', 'multikultur', 'komuter', 'mancanegara', 'dhohotv', 'reguler']
operasi ['operasi', 'eltigen', 'kugown', 'graffham', 'gladio', 'kamdagri', 'omsp', 'pbsuccess', 'operasinya', 'meghdoot']
malaysia ['malaysia', 'singapura', 'malaya', 'trengganu', 'kualalumpur', 'sarawak', 'serawak', 'brunei', 'kelantan', 'thailand']
nabi ['nabi', 'rasulullah', 'khidir', 'ilyasa', 'kenabian', 'rasul', 'nabinya', 'nuh', 'shaleh', 'alaihissalam']
dayeuh ['kota', 'dikota', 'kawasan', 'pemukiman', 'binalatung', 'anduonohu', 'ibukota', 'makkasan', 'terletaknya', 'souraja']
bari ['sambil', 'sembari', 'seraya', 'kemanapun', 'selagi', 'sedang', 'selalu', 'melambai', 'supaya', 'tangannya']
hubungan ['hubungan', 'hubungannya', 'pertemanan', 'relasi', 'terjalin', 'bilateral', 'dijalin', 'hubugan', 'mempererat', 'pertalian']
pausahaan ['perusahaan', 'perusahan', 'multinasional', 'perusahaannya', 'konglomerat', 'konglomerasi', 'ritel', 'produsen', 'peritel', 'firma']
jaringan ['jaringan', 'jaringannya', 'koneksi', 'periferal', 'kabel', 'sambungan', 'seluler', 'sistem', 'saluran', 'interkoneksi']
masing ['masing', 'tiap', 'setiap', 'tumpang', 'kesemuanya', 'pebedaan', 'sama', 'masingnya', 'ulangan', 'rindfleisch']
balik ['balik', 'kembali', 'pulang', 'membawanya', 'menyusulnya', 'beralih', 'memindahkannya', 'pergi', 'menengok', 'kepulangannya']
désémber ['mei', 'desember', 'oktober', 'februari', 'januari', 'maret', 'agustus', 'juni', 'november', 'april']
pada ['pado', 'parachironomus', 'cladotanytarsus', 'cricotopus', 'metriocnemus', 'tephritidae', 'polypedilum', 'mycetophilidae', 'orthocladius', 'tanytarsus']
mesin ['mesin', 'traktor', 'mesinnya', 'supercharger', 'sasis', 'turbocharger', 'pendidih', 'bertenaga', 'kers', 'ekskavator']
loka ['situs', 'tautan', 'geonames', 'referensi', 'laman', 'daftar', 'rujukan', 'luar', 'pranala', 'ratp']
ngadegkeun ['mendirikan', 'dirikan', 'membangun', 'didirikan', 'mengorganisir', 'pendiri', 'menghimpun', 'mengorganisasi', 'menaungi', 'didirikannya']
gancang ['cepat', 'lambat', 'cepatnya', 'lamban', 'mudah', 'gesit', 'efisien', 'kencang', 'leluasa', 'jauh']
gampang ['mudah', 'sulit', 'sukar', 'gampang', 'cepat', 'mudahnya', 'cocok', 'dapat', 'bisa', 'lambat']
bisnis ['bisnis', 'bisnisnya', 'perhotelan', 'berbisnis', 'mahadya', 'mengelola', 'finansial', 'perbankan', 'berinvestasi', 'ekonomi']
oge ['pula', 'disambiguasi', 'daftar', 'walapun', 'silakan', 'dicoret', 'selengkapnya', 'shanghaojia', 'daqu', 'pddikti']
alus ['bagus', 'baik', 'cocok', 'buruk', 'keras', 'kualitas', 'sempurna', 'minim', 'kuantitasnya', 'kuat']
panalungtikan ['penelitian', 'penelitan', 'penelitiannya', 'riset', 'survei', 'penilitian', 'pengamatan', 'kajian', 'studi', 'temuan']
mangpaat ['manfaat', 'khasiat', 'berkhasiat', 'kegunaan', 'bermanfaat', 'manfaatnya', 'khasiatnya', 'kebermanfaatan', 'kegunaannya', 'polifenol']
kelompok ['kelompok', 'sekelompok', 'anggotanya', 'bamonn', 'merga', 'baddare', 'mathematikoi', 'triase', 'puak', 'kelompoknya']
mimitina ['awalnya', 'mulanya', 'semula', 'sebelumnya', 'mulai', 'sebuah', 'nantinya', 'baru', 'mycetophilidae', 'kelanjutan']
mimitina ['awalnya', 'mulanya', 'semula', 'sebelumnya', 'mulai', 'sebuah', 'nantinya', 'baru', 'mycetophilidae', 'kelanjutan']
ngalawan ['melawan', 'memerangi', 'menghadapi', 'menumpas', 'membela', 'bertarung', 'melawannya', 'perlawanan', 'menundukkan', 'mengalahkan']
nepika ['hingga', 'sampai', 'hinga', 'berbuah', 'menyurut', 'tersekat', 'terentang', 'belasan', 'mengahabiskan', 'sepanjang']
atom ['atom', 'atomnya', 'nukleon', 'deuteron', 'egoyan', 'diatomik', 'neutron', 'isotop', 'subkulit', 'molekul']
meunangkeun ['memperoleh', 'mendapatkan', 'meraih', 'mendapat', 'menerima', 'diperolehnya', 'peroleh', 'diraihnya', 'memenangkan', 'memeroleh']
lega ['luas', 'luasnya', 'luasan', 'seluas', 'sempit', 'daratannya', 'terluas', 'keseluruhannya', 'keseluruhan', 'mil²']
negeri ['negeri', 'booi', 'tihulale', 'sekdilu', 'aboru', 'rataisd', 'henalatu', 'kabauw', 'hualoy', 'pgakp']
kalénder ['kalender', 'gregorian', 'lunisolar', 'penanggalan', 'suryacandra', 'minguo', 'kalendar', 'kabisat', 'ganzhi', 'jieqi']
beuki ['kian', 'semakin', 'makin', 'seiring', 'laun', 'bertambah', 'kelamaan', 'terus', 'pamor', 'tergerus']
mawa ['membawa', 'dibawanya', 'mengantarkan', 'dibawa', 'membawanya', 'mengirimkan', 'memandu', 'mendatangkan', 'mengantar', 'mengangkut']
bali ['bali', 'makepung', 'yogeeta', 'madura', 'sanur', 'gilimanuk', 'ubud', 'jimbaran', 'uluwatu', 'ntt']
gelar ['gelar', 'gelarnya', 'kehormatan', 'doktorandus', 'doktorat', 'predikat', 'doktor', 'pangkat', 'lisensiat', 'dokterandes']
kaulinan ['permainan', 'pemainan', 'backgammon', 'congklak', 'mancala', 'permaianan', 'gim', 'gasing', 'mallogo', 'permaian']
jelema ['orang', 'pemiliknya', 'pelakunya', 'tagar', 'seseorang', 'pekemah', 'katanya', 'korbannya', 'sebab', 'saja']
angkutan ['angkutan', 'transportasi', 'trasportasi', 'tranportasi', 'pengangkutan', 'kenderaan', 'kendaraan', 'moda', 'feri', 'organda']
barudak ['lansia', 'anak', 'miskin', 'tua', 'woolpit', 'autis', 'tunanetra', 'diperuntukkan', 'pengasuhan', 'berkebutuhan']
méi ['maret', 'januari', 'februari', 'desember', 'oktober', 'agustus', 'april', 'september', 'juli', 'juni']
eusina ['berisi', 'berisikan', 'isinya', 'memuat', 'isi', 'dituangkan', 'termuat', 'dibuatnya', 'menyajikan', 'tercantum']
coklat ['coklat', 'cokelat', 'kecoklatan', 'kehitaman', 'bungalan', 'kemerahan', 'keunguan', 'kecokelatan', 'kekuningan', 'keperak']
coklat ['coklat', 'cokelat', 'kecoklatan', 'kehitaman', 'bungalan', 'kemerahan', 'keunguan', 'kecokelatan', 'kekuningan', 'keperak']
panginget ['carnera', 'diplomat', 'duta', 'politikus', 'hazikaron', 'suzetta', 'bobroknya', 'konjen', 'christodoulides', 'zvili']
pati ['terlalu', 'berresiko', 'sangatlah', 'cukup', 'begitu', 'sangat', 'terbukti', 'terduga', 'kalkriese', 'kesalehannya']
fisika ['fisika', 'mekanika', 'matematika', 'elektrodinamika', 'astronomi', 'astrofisika', 'astronautika', 'kuantum', 'tektonofisika', 'magnetostatika']
jaya ['jaya', 'sematu', 'tiom', 'dipasena', 'kadungan', 'wulanga', 'langgara', 'tanujate', 'jananiya', 'biandoga']
garis ['garis', 'garisnya', 'lintangnya', 'generatrix', 'hiperbidang', 'loksodrom', 'titik', 'katulistiwa', 'ekuator', 'berserenjang']
patempuran ['pertempuran', 'pengepungan', 'ancre', 'ekspedisi', 'passchendaele', 'peperangan', 'lobositz', 'perang', 'invasi', 'mollwitz']
gumantung ['tergantung', 'bergantung', 'bervariasi', 'beradasarkan', 'mempengaruhi', 'disesuaikan', 'terlepas', 'menentukan', 'beda', 'sesuaikan']
malah ['bahkan', 'banyak', 'meski', 'meskipun', 'sesekali', 'walaupun', 'sekali', 'jarang', 'namun', 'karena']
malah ['bahkan', 'banyak', 'meski', 'meskipun', 'sesekali', 'walaupun', 'sekali', 'jarang', 'namun', 'karena']
katilu ['ketiga', 'keempat', 'kedua', 'kelima', 'keenam', 'ketujuh', 'kedelapan', 'kesepuluh', 'pertama', 'terakhir']
ngalaman ['mengalami', 'terjadi', 'mengalamai', 'dialami', 'berlanjut', 'memudar', 'bergejolak', 'terhenti', 'timbul', 'teratasi']
bandara ['bandara', 'bandar', 'terjadwal', 'kkia', 'cgk', 'adisoemarmo', 'penerbangan', 'sheremetyevo', 'soetta', 'schipol']
daerah ['daerah', 'timue', 'didaerah', 'derah', 'daearah', 'kawasan', 'diwilayah', 'kakandepag', 'seksi', 'sambas']
logam ['logam', 'tembaga', 'besi', 'aluminium', 'almunium', 'aloi', 'refraktori', 'paduannya', 'aloy', 'zirkonium']
pamingpin ['pemimpin', 'pemimpinnya', 'reformis', 'pembangkang', 'petinggi', 'kepemimpinan', 'organisator', 'pejabat', 'penentang', 'memimpin']
campuran ['campuran', 'mapel', 'pencampuran', 'percampuran', 'pewarna', 'antargolongan', 'kaldu', 'fakultatif', 'konpa', 'bercampur']
aturan ['aturan', 'aturannya', 'ketentuan', 'peraturannya', 'peraturan', 'lotg', 'kaidah', 'norma', 'pengecualian', 'larangan']
amerika ['amerika', 'california', 'tarzana', 'serikat', 'wyoming', 'burlingame', 'kalifornia', 'turon', 'pisco', 'pasadena']
pamakéan ['penggunaan', 'penggunaannya', 'pemakaian', 'pemakaiannya', 'digunakan', 'keefektifannya', 'penggunaanya', 'pengunaan', 'kegunaan', 'menggunakan']
dihasilkeun ['dihasilkan', 'menghasilkan', 'dihasilkannya', 'diperoleh', 'didapat', 'didapatkan', 'hasilkan', 'terbentuk', 'dibuat', 'tercipta']
hayang ['ingin', 'enggan', 'berniat', 'mencoba', 'berusaha', 'justru', 'menginginkan', 'hendak', 'bertekad', 'berharap']
hayang ['ingin', 'enggan', 'berniat', 'mencoba', 'berusaha', 'justru', 'menginginkan', 'hendak', 'bertekad', 'berharap']
ngabogaan ['memiliki', 'mempunyai', 'memilki', 'mempunya', 'memilik', 'punya', 'memliki', 'memiki', 'meiliki', 'memiiki']
nyaeta ['adalah', 'yg', 'hata', 'dalah', 'merupakan', 'ama', 'adapun', 'riwayat', 'salah', 'marpodang']
maséhi ['masehi', 'sm', 'abad', 'bertarikh', 'permulaan', 'pertengahan', 'zaman', 'syaka', 'tarikh', 'berpenanggalan']
nagari ['negeri', 'daerahnya', 'daerah', 'nagari', 'penghulu', 'instansi', 'wewenangnya', 'siwole', 'mukim', 'djkn']
salasahiji ['salah', 'merupakan', 'adapun', 'utama', 'terpenting', 'sebuah', 'berikut', 'kebanggan', 'diantaranya', 'sebuha']
dipake ['dipakai', 'digunakan', 'diterapkan', 'gunakan', 'dipergunakan', 'disalahartikan', 'mempergunakan', 'dirujuk', 'dikombinasi', 'pengunaan']
