astéroid ['qg', 'qj', 'qn', 'qk', 'ql', 'xq', 'jq', 'qy', 'xz', 'yq']
kategori ['kategori', 'referensi', 'pranala', 'rujukan', 'luar', 'kelahiran', 'daftar', 'bertopik', 'bibliografi', 'tokoh']
jeung ['dengan', 'dan', 'sedangkan', 'yakni', 'yaitu', 'denga', 'sementara', 'mutlaknya', 'serta', 'lainnya']
jadi ['ud', 'qj', 'rz', 'ghang', 'qg', 'ql', 'sz', 'xz', 'qn', 'yn']
pikeun ['untuk', 'agar', 'bagi', 'dan', 'dapat', 'harus', 'guna', 'serta', 'mampu', 'supaya']
pikeun ['untuk', 'agar', 'bagi', 'dan', 'dapat', 'harus', 'guna', 'serta', 'mampu', 'supaya']
dina ['dalam', 'dan', 'pada', 'yang', 'tersebut', 'ini', 'dari', 'dimana', 'beberapa', 'itu']
dina ['dalam', 'dan', 'pada', 'yang', 'tersebut', 'ini', 'dari', 'dimana', 'beberapa', 'itu']
tina ['mutlaknya', 'qj', 'xn', 'yw', 'gz', 'sz', 'xq', 'xz', 'uo', 'cu']
teu ['tidak', 'tetapi', 'harus', 'sehingga', 'saja', 'belum', 'namun', 'jika', 'karena', 'bisa']
nyaéta ['yakni', 'yaitu', 'sedangkan', 'adalah', 'adapun', 'merupakan', 'lokatif', 'ialah', 'mutlaknya', 'ti']
kaluar ['luar', 'referensi', 'pranala', 'kategori', 'refrensi', 'resensi', 'pranla', 'pranaal', 'armeniapedia', 'wikidpr']
ku ['oleh', 'yang', 'dan', 'tersebut', 'itu', 'olehnya', 'dengan', 'namun', 'ini', 'sementara']
ka ['ke', 'sampai', 'lalu', 'kemudian', 'sebelum', 'dan', 'ketika', 'saat', 'hingga', 'di']
mangrupa ['cu', 'sz', 'qj', 'xn', 'oe', 'xz', 'merupakan', 'bi', 'yw', 'tl']
mangrupa ['cu', 'sz', 'qj', 'xn', 'oe', 'xz', 'merupakan', 'bi', 'yw', 'tl']
ti ['dari', 'dan', 'di', 'ke', 'ini', 'sementara', 'antara', 'yang', 'itu', 'tersebut']
sarta ['dan', 'dengan', 'yang', 'serta', 'sementara', 'sehingga', 'untuk', 'telah', 'namun', 'tetapi']
taun ['tahun', 'sejak', 'setahun', 'pada', 'pertama', 'telah', 'saat', 'kemudian', 'dekade', 'sebelum']
deukeut ['sz', 'yw', 'yn', 'rz', 'xz', 'tq', 'sy', 'qg', 'af', 'fq']
ogé ['juga', 'yang', 'selain', 'bahkan', 'dan', 'lainnya', 'lain', 'banyak', 'walaupun', 'meskipun']
orbit ['qj', 'qg', 'ql', 'qn', 'sz', 'qk', 'qy', 'yq', 'wx', 'gz']
objék ['af', 'qj', 'ly', 'yh', 'ql', 'sy', 'ow', 'jq', 'fujica', 'sz']
asteroid ['yw', 'sz', 'yn', 'qk', 'yq', 'qg', 'vq', 'fq', 'ql', 'xq']
référénsina ['qj', 'tq', 'sz', 'gz', 'qg', 'qk', 'yq', 'qy', 'fq', 'qw']
aya ['ada', 'terdapat', 'memiliki', 'mempunyai', 'berada', 'termasuk', 'lainnya', 'lain', 'ditemukan', 'ini']
bisa ['dapat', 'bisa', 'harus', 'mampu', 'atau', 'akan', 'sehingga', 'ataupun', 'cara', 'hanya']
basa ['bahasa', 'kosakata', 'kata', 'bahsa', 'penutur', 'dialek', 'pengucapan', 'terjemahan', 'bahasanya', 'dwibahasa']
leuwih ['lebih', 'daripada', 'kurang', 'sangat', 'cukup', 'relatif', 'dibandingkan', 'dibanding', 'cenderung', 'terlalu']
nepi ['hingga', 'sampai', 'sekitar', 'selama', 'mulai', 'dan', 'sebelum', 'sementara', 'masih', 'saat']
keur ['untuk', 'bagi', 'dan', 'atau', 'suatu', 'misalnya', 'yang', 'akan', 'itu', 'serta']
dipaké ['dipakai', 'digunakan', 'dipergunakan', 'menggunakan', 'menggunakannya', 'dimanfaatkan', 'gunakan', 'penggunaan', 'memakai', 'disebut']
urang ['orang', 'warga', 'suku', 'penduduk', 'mereka', 'pribumi', 'penutur', 'etnis', 'itu', 'bangsa']
urang ['orang', 'warga', 'suku', 'penduduk', 'mereka', 'pribumi', 'penutur', 'etnis', 'itu', 'bangsa']
ngaran ['nama', 'sebutan', 'penamaan', 'penamaannya', 'namanya', 'penyebutan', 'julukan', 'patronimik', 'singkatan', 'menamai']
dua ['dua', 'tiga', 'empat', 'lima', 'enam', 'delapan', 'tujuh', 'sepuluh', 'satu', 'yaitu']
tumbu ['pranala', 'referensi', 'kategori', 'situs', 'luar', 'rujukan', 'website', 'pranara', 'homepage', 'profil']
tumbu ['pranala', 'referensi', 'kategori', 'situs', 'luar', 'rujukan', 'website', 'pranara', 'homepage', 'profil']
jawa ['jawa', 'kalimantan', 'sunda', 'sumatra', 'bali', 'madura', 'banten', 'indonesia', 'sulawesi', 'tengah']
salah ['salah', 'satu', 'merupakan', 'satunya', 'adalah', 'terpenting', 'paling', 'dari', 'sekaligus', 'terkemuka']
manéhna ['ia', 'dia', 'mereka', 'itu', 'ingin', 'pernah', 'dirinya', 'keinginannya', 'akhirnya', 'ketika']
manéhna ['ia', 'dia', 'mereka', 'itu', 'ingin', 'pernah', 'dirinya', 'keinginannya', 'akhirnya', 'ketika']
manéhna ['ia', 'dia', 'mereka', 'itu', 'ingin', 'pernah', 'dirinya', 'keinginannya', 'akhirnya', 'ketika']
bandung ['bandung', 'bogor', 'tasikmalaya', 'cimahi', 'semarang', 'cianjur', 'surabaya', 'sukabumi', 'malang', 'jakarta']
luar ['luar', 'referensi', 'situs', 'kategori', 'resmi', 'pemko', 'pranala', 'rujukan', 'profil', 'laman']
kidul ['selatan', 'utara', 'timur', 'barat', 'tengah', 'tenggara', 'afrika', 'pesisir', 'di', 'wilayah']
henteu ['tidak', 'sehingga', 'memang', 'tanpa', 'hanya', 'tetapi', 'tak', 'tidaklah', 'karena', 'sudah']
henteu ['tidak', 'sehingga', 'memang', 'tanpa', 'hanya', 'tetapi', 'tak', 'tidaklah', 'karena', 'sudah']
tempat ['tempat', 'lokasi', 'ditempat', 'daerah', 'di', 'ruangan', 'disuatu', 'tempatnya', 'kawasan', 'rumah']
kalawan ['dengan', 'dan', 'yang', 'sehingga', 'sedangkan', 'secara', 'tanpa', 'namun', 'yaitu', 'maka']
perang ['perang', 'pertempuran', 'peperangan', 'invasi', 'sekutu', 'pengepungan', 'pendudukan', 'pasukan', 'pemberontakan', 'tentara']
kulon ['barat', 'timur', 'utara', 'tengah', 'selatan', 'tenggara', 'provinsi', 'wilayah', 'pesisir', 'kota']
ngan ['hanya', 'tetapi', 'tidak', 'namun', 'masih', 'saja', 'hanyalah', 'bukan', 'sebenarnya', 'tapi']
lamun ['jika', 'apabila', 'bila', 'sehingga', 'maka', 'bisa', 'akan', 'kalau', 'karena', 'tidak']
lamun ['jika', 'apabila', 'bila', 'sehingga', 'maka', 'bisa', 'akan', 'kalau', 'karena', 'tidak']
sabab ['karena', 'namun', 'sehingga', 'dikarenakan', 'tetapi', 'karenanya', 'walaupun', 'akibatnya', 'meskipun', 'meski']
gunung ['gunung', 'cikuray', 'berapi', 'pegunungan', 'kaldera', 'gunungnya', 'kepundan', 'kawah', 'baekdu', 'sikunir']
sajarah ['sejarah', 'sejarahnya', 'kuno', 'zaman', 'peradaban', 'peninggalan', 'abad', 'prasejarah', 'historis', 'budaya']
sanggeus ['setelah', 'sebelum', 'kemudian', 'selama', 'ketika', 'sesudah', 'kembali', 'akhirnya', 'saat', 'barulah']
bahan ['bahan', 'bahannya', 'makanan', 'pengemas', 'diolah', 'berbahan', 'pelapis', 'plastik', 'bakunya', 'logam']
waktu ['waktu', 'hari', 'saat', 'selama', 'ketika', 'waktunya', 'sekali', 'prosesnya', 'sebelum', 'itu']
kecap ['kata', 'artinya', 'berarti', 'kalimat', 'bahasa', 'frasa', 'akhiran', 'bermakna', 'imbuhan', 'etimologis']
kabupatén ['kabupaten', 'kecamatan', 'provinsi', 'desa', 'kelurahan', 'kalimantan', 'jawa', 'daerah', 'dikecamatan', 'sulawesi']
bagian ['bagian', 'sisi', 'dibagian', 'di', 'terpisah', 'tengah', 'ujung', 'wilayah', 'dari', 'lobus']
biasana ['biasanya', 'umumnya', 'sering', 'seringkali', 'atau', 'terkadang', 'ataupun', 'sedangkan', 'jarang', 'yang']
ngeunaan ['mengenai', 'tentang', 'terkait', 'perihal', 'soal', 'seputar', 'membahas', 'rinci', 'penjelasan', 'terperinci']
sok ['terkadang', 'sering', 'kerap', 'kadang', 'biasa', 'jarang', 'seringkali', 'sesekali', 'selalu', 'adakalanya']
sok ['terkadang', 'sering', 'kerap', 'kadang', 'biasa', 'jarang', 'seringkali', 'sesekali', 'selalu', 'adakalanya']
nyieun ['membuat', 'menciptakan', 'membangun', 'merancang', 'mengembangkan', 'pembuatan', 'menyiapkan', 'dibuat', 'memproduksi', 'memasang']
alatan ['karena', 'akibat', 'namun', 'akibatnya', 'dikarenakan', 'sehingga', 'tetapi', 'lantaran', 'meskipun', 'karenanya']
bulan ['bulan', 'hari', 'pada', 'tanggal', 'minggu', 'sebulan', 'setahun', 'hingga', 'sampai', 'mulai']
resmi ['resmi', 'resminya', 'situs', 'luar', 'referensi', 'nasional', 'webnya', 'pranala', 'negeri', 'profil']
sarua ['sama', 'berbeda', 'identik', 'serupa', 'mirip', 'sesuai', 'berlainan', 'bersesuaian', 'lain', 'setara']
séjén ['lain', 'lainnya', 'berbagai', 'beberapa', 'misalnya', 'berbeda', 'seperti', 'banyak', 'atau', 'tertentu']
asia ['asia', 'afrika', 'benua', 'eurasia', 'eropa', 'subkontinen', 'india', 'malesia', 'pasifik', 'australasia']
utama ['utama', 'utamanya', 'penting', 'terpenting', 'lainnya', 'satu', 'dari', 'dalam', 'termasuk', 'bagian']
tangkal ['pohon', 'pohonnya', 'tanaman', 'batangnya', 'daun', 'tumbuhan', 'ditanam', 'pepohonan', 'pepagan', 'sonokeling']
asalna ['berasal', 'etimologi', 'diambil', 'berarti', 'asal', 'merupakan', 'bersal', 'adalah', 'asalnya', 'bermula']
para ['para', 'sekelompok', 'kalangan', 'sejumlah', 'kaum', 'beberapa', 'banyak', 'itu', 'bagi', 'dan']
daun ['daun', 'rimpang', 'daunnya', 'tangkainya', 'ental', 'pelepah', 'tangkai', 'kuncup', 'rantingnya', 'rhizoma']
dumasar ['berdasarkan', 'berdasar', 'menurut', 'didasarkan', 'sesuai', 'mengacu', 'tergantung', 'bedasarkan', 'mencerminkan', 'mendasarkan']
kitu ['demikian', 'begitu', 'itu', 'masih', 'tidak', 'ada', 'namun', 'tetapi', 'bagaimanapun', 'kenyataannya']
pisan ['sangat', 'sangatlah', 'amat', 'cukup', 'semakin', 'terlalu', 'makin', 'begitu', 'agak', 'memang']
saurang ['seorang', 'para', 'ia', 'asal', 'seroang', 'ulung', 'mantan', 'berkebangsaan', 'ayahnya', 'terkemuka']
munggaran ['pertama', 'awal', 'pada', 'serangkaian', 'tahun', 'baru', 'berikutnya', 'terakhir', 'telah', 'sebuah']
béda ['berbeda', 'perbedaan', 'beda', 'kesamaan', 'berlainan', 'unik', 'variasi', 'bervariasi', 'lain', 'sama']
béda ['berbeda', 'perbedaan', 'beda', 'kesamaan', 'berlainan', 'unik', 'variasi', 'bervariasi', 'lain', 'sama']
panjang ['panjang', 'panjangnya', 'ukuran', 'lebar', 'berukuran', 'centimeter', 'selebar', 'ukurannya', 'sempit', 'diameter']
sangkan ['agar', 'supaya', 'sehingga', 'untuk', 'harus', 'akibatnya', 'tetapi', 'akan', 'maka', 'membiarkan']
nasional ['nasional', 'internasional', 'indonesia', 'nasiona', 'republik', 'nasionalnya', 'ditetapkan', 'komite', 'umum', 'negara']
ngagunakeun ['menggunakan', 'digunakan', 'memakai', 'dipakai', 'gunakan', 'mempergunakan', 'mengunakan', 'penggunaan', 'menggunakannya', 'memanfaatkan']
hartina ['berarti', 'artinya', 'bermakna', 'kata', 'berati', 'arti', 'harfiah', 'diartikan', 'etimologi', 'harafiah']
hartina ['berarti', 'artinya', 'bermakna', 'kata', 'berati', 'arti', 'harfiah', 'diartikan', 'etimologi', 'harafiah']
tukang ['belakang', 'depan', 'belakangnya', 'depannya', 'menusuknya', 'melemparkan', 'lalu', 'seorang', 'mobil', 'pencuri']
kapanggih ['ditemukan', 'dijumpai', 'didapati', 'diketemukan', 'ditemui', 'terdapat', 'diketahui', 'diidentifikasi', 'dibudidayakan', 'ditelusuri']
bangsa ['bangsa', 'suku', 'eropa', 'perserikatan', 'negara', 'romawi', 'peradaban', 'kelt', 'barbar', 'orang']
awak ['tubuh', 'tubuhnya', 'otot', 'perut', 'ototnya', 'darah', 'otak', 'sfingter', 'sel', 'badannya']
carita ['cerita', 'ceritanya', 'kisah', 'kisahnya', 'mitos', 'dongeng', 'legenda', 'narasi', 'ceritera', 'diceritakan']
wangun ['bentuk', 'berbentuk', 'bentuknya', 'struktur', 'elemen', 'seperti', 'berupa', 'jenis', 'dasarnya', 'misalnya']
lain ['bukan', 'bukanlah', 'hanyalah', 'sebenarnya', 'melainkan', 'sesungguhnya', 'memang', 'hanya', 'kenyataannya', 'ada']
km ['km', 'kilometer', 'mil', 'berjarak', 'antarstasiun', 'membentang', 'tempuh', 'jaraknya', 'berajarak', 'teletak']
ngaliwatan ['melalui', 'lewat', 'menuju', 'ke', 'langsung', 'dan', 'melewati', 'tersebut', 'dalam', 'dari']
lianna ['lainnya', 'lain', 'termasuk', 'sejumlah', 'beberapa', 'kebanyakan', 'seperti', 'berbagai', 'banyak', 'dan']
salila ['selama', 'hingga', 'sampai', 'setelah', 'sebelum', 'berikutnya', 'setidaknya', 'terakhir', 'setelahnya', 'pada']
sakabéh ['semua', 'seluruh', 'setiap', 'seluruhnya', 'semuanya', 'kebanyakan', 'kecuali', 'tertentu', 'sebagian', 'sejumlah']
barang ['benda', 'barang', 'sitaan', 'berharga', 'alat', 'pembeli', 'perhiasan', 'harta', 'curian', 'objek']
beureum ['merah', 'kuning', 'biru', 'putih', 'hijau', 'kekuningan', 'hitam', 'marun', 'kemerahan', 'bewarna']
utamana ['terutama', 'khususnya', 'kebanyakan', 'seperti', 'berbagai', 'umumnya', 'banyak', 'lainnya', 'misalnya', 'beberapa']
buah ['buah', 'biji', 'bijinya', 'umbinya', 'pohonnya', 'bunga', 'markisa', 'avokad', 'lengkeng', 'pohon']
kelas ['kelas', 'magnoliopsida', 'jenjang', 'subkelas', 'superkelas', 'menengah', 'kaligung', 'kereta', 'tipe', 'cc']
handap ['berikut', 'bawahnya', 'diatas', 'kanan', 'atasnya', 'atas', 'rendah', 'bawah', 'samping', 'tabel']
buku ['buku', 'terbitan', 'bukunya', 'jilid', 'terbitannya', 'menerbitkan', 'makalah', 'prakata', 'memoar', 'karangannya']
cina ['cina', 'tiongkok', 'tionghoa', 'taiwan', 'jepang', 'vietnam', 'tibet', 'rrt', 'fujian', 'qing']
sorangan ['sendiri', 'mereka', 'dan', 'juga', 'yang', 'tersebut', 'sebenarnya', 'hanya', 'lain', 'tetapi']
républik ['republik', 'demokratik', 'federasi', 'federatif', 'negara', 'sosialis', 'cekoslowakia', 'komunis', 'diproklamirkan', 'presiden']
prosés ['proses', 'prosesnya', 'kristalisasi', 'metode', 'tahap', 'tahapan', 'cara', 'mekanisme', 'pemrosesan', 'ekstraksi']
kembang ['bunga', 'bunganya', 'kuncup', 'mawar', 'daun', 'carpel', 'bongkol', 'kelopaknya', 'krisan', 'bungaan']
sato ['hewan', 'binatang', 'mamalia', 'burung', 'anjing', 'unggas', 'pemangsa', 'manusia', 'predatornya', 'tumbuhan']
sato ['hewan', 'binatang', 'mamalia', 'burung', 'anjing', 'unggas', 'pemangsa', 'manusia', 'predatornya', 'tumbuhan']
bodas ['putih', 'merah', 'kuning', 'hitam', 'krem', 'coklat', 'hijau', 'biru', 'berwarna', 'keunguan']
pasar ['pasar', 'dipasar', 'senen', 'jajanan', 'jajan', 'klewer', 'kemis', 'swalayan', 'glodok', 'loak']
alam ['alam', 'alamnya', 'manusia', 'dialam', 'satwa', 'biota', 'alami', 'ekosistem', 'hayati', 'keindahan']
kimia ['kimia', 'kimiawi', 'biokimia', 'kimianya', 'biologi', 'senyawa', 'anorganik', 'organik', 'organologam', 'biologis']
arab ['arab', 'berber', 'الإسلامية', 'yaman', 'arabnya', 'العربية', 'turki', 'العرب', 'persia', 'سنة']
afrika ['afrika', 'eropa', 'mediterania', 'karibia', 'negara', 'benua', 'asia', 'sudan', 'yaman', 'maghreb']
ngahasilkeun ['menghasilkan', 'dihasilkan', 'dihasilkannya', 'menciptakan', 'mensintesis', 'mereduksi', 'membuat', 'diperoleh', 'mengakumulasi', 'mengoksidasi']
sawatara ['beberapa', 'sejumlah', 'berbagai', 'lain', 'lainnya', 'juga', 'banyak', 'dua', 'ini', 'itu']
april ['november', 'april', 'desember', 'maret', 'oktober', 'september', 'januari', 'februari', 'agustus', 'juli']
sora ['dengungan', 'bunyi', 'lengkingan', 'suara', 'melengking', 'mendesis', 'geraman', 'siulan', 'nyaring', 'onomatope']
batu ['batu', 'andesit', 'bebatuan', 'sebongkah', 'bongkahan', 'gundukan', 'umpak', 'bata', 'kuarsit', 'granit']
wangunan ['bangunan', 'bangunannya', 'bagunan', 'gedung', 'arsitektur', 'atap', 'dibangun', 'masjid', 'konstruksi', 'berarsitektur']
asam ['asam', 'alkalis', 'derivat', 'dikarboksilat', 'basa', 'senyawa', 'naftil', 'sinamat', 'sialat', 'akrilat']
imah ['rumah', 'rumahnya', 'apartemen', 'gubuk', 'hunian', 'ruangan', 'bangunan', 'atap', 'tempat', 'pekarangan']
bumi ['bumi', 'matahari', 'atmosfer', 'kutub', 'hidrosfer', 'mengorbit', 'eksosfer', 'ionosfer', 'langit', 'alam']
wilayah ['wilayah', 'daerah', 'kawasan', 'wilayahnya', 'provinsi', 'pesisir', 'barat', 'timur', 'utara', 'ibukota']
jenis ['jenis', 'jenisnya', 'tipe', 'diantaranya', 'antaranya', 'macam', 'yaitu', 'spesies', 'variasi', 'karakteristik']
grup ['grup', 'vokalis', 'supergrup', 'duo', 'gitaris', 'grupnya', 'bassis', 'berdomisli', 'musik', 'duodivaa']
grup ['grup', 'vokalis', 'supergrup', 'duo', 'gitaris', 'grupnya', 'bassis', 'berdomisli', 'musik', 'duodivaa']
langsung ['langsung', 'ataupun', 'melalui', 'sengaja', 'sebaliknya', 'dapat', 'bersamaan', 'tanpa', 'sementara', 'jika']
pasukan ['pasukan', 'pasukannya', 'tentara', 'pertempuran', 'tentaranya', 'sekutu', 'menyerbu', 'pengepungan', 'garnisun', 'serdadu']
isbn ['isbn', 'macmillan', 'ed', 'publishing', 'routledge', 'bibliografi', 'publishers', 'pp', 'verlag', 'eds']
sisi ['sisi', 'pinggir', 'membujur', 'tepian', 'sisinya', 'tepi', 'ujung', 'memanjang', 'berjajar', 'sudut']
com ['com', 'www', 'info', 'http', 'pranala', 'website', 'blog', 'https', 'scribd', 'luar']
kapuloan ['kepulauan', 'pulau', 'kepuluan', 'semenanjung', 'kepualauan', 'mikrokontinen', 'pesisir', 'selat', 'daratan', 'kepulaun']
lumangsung ['berlangsung', 'terjadi', 'berlanjut', 'berlangsungnya', 'dilakukan', 'dimulai', 'berakhir', 'meletus', 'dilangsungkan', 'terjadinya']
kituna ['karenanya', 'sehingga', 'karena', 'tetapi', 'sebab', 'agar', 'itu', 'namun', 'yang', 'maka']
dasar ['dasar', 'dasarnya', 'peletak', 'prinsip', 'sederhana', 'fondasi', 'metode', 'teknik', 'pokok', 'pola']
awéwé ['wanita', 'pria', 'perempuan', 'lelaki', 'laki', 'anak', 'mempelai', 'pengantin', 'dewasa', 'tua']
rata ['rata', 'ratanya', 'dirata', 'rerata', 'berkisar', 'rasio', 'terendah', 'dihitung', 'panjang', 'jumlah']
bogor ['bogor', 'sukabumi', 'bandung', 'cianjur', 'cibodas', 'cisarua', 'citarik', 'garut', 'depok', 'cicurug']
penting ['penting', 'terpenting', 'menonjol', 'berpengaruh', 'krusial', 'berguna', 'dominan', 'signifikan', 'mempengaruhi', 'bermanfaat']
tingali ['lihat', 'referensi', 'luar', 'pranala', 'kategori', 'daftar', 'rujukan', 'wikidata', 'situs', 'tugrik']
ngaranna ['namanya', 'nama', 'bernama', 'dinamai', 'penamaannya', 'sebutan', 'marganya', 'dinamakan', 'belakangan', 'sebutannya']
aktor ['aktor', 'aktris', 'komedian', 'pemeran', 'penyanyi', 'peragawan', 'sutradara', 'pelawak', 'musisi', 'berkebangsaan']
waé ['saja', 'tidak', 'bisa', 'jadi', 'hanya', 'tahu', 'jika', 'tetapi', 'entah', 'tapi']
hukum ['hukum', 'hukumnya', 'undang', 'yurisprudensi', 'asas', 'perdata', 'ketentuan', 'pidana', 'prinsip', 'syariat']
saméméh ['sebelum', 'sesudah', 'setelah', 'ke', 'kemudian', 'semenjak', 'pada', 'barulah', 'ketika', 'menjelang']
biasa ['biasa', 'sering', 'lazim', 'biasanya', 'terkadang', 'kerap', 'jarang', 'umumnya', 'atau', 'seringkali']
kapal ['kapal', 'selam', 'kapalnya', 'perusak', 'awak', 'penjelajah', 'skuadron', 'konvoi', 'pesawat', 'berlayar']
australia ['australia', 'selandia', 'kanada', 'australasia', 'oseania', 'benua', 'melbourne', 'queensland', 'pilbara', 'nugini']
hideung ['hitam', 'putih', 'merah', 'gelap', 'keperakan', 'hitamnya', 'keperak', 'legam', 'biru', 'perakan']
pakakas ['alat', 'peralatan', 'perkakas', 'perangkat', 'instrumen', 'kentongan', 'portabel', 'perlengkapan', 'peranti', 'gerinda']
leuweung ['hutan', 'hutannya', 'vegetasi', 'berhutan', 'sklerofil', 'vegetasinya', 'perbukitan', 'bakau', 'pepohonan', 'kerangas']
lalaki ['lelaki', 'pria', 'laki', 'perempuan', 'wanita', 'anak', 'dewasa', 'orang', 'gadis', 'wanitanya']
lalaki ['lelaki', 'pria', 'laki', 'perempuan', 'wanita', 'anak', 'dewasa', 'orang', 'gadis', 'wanitanya']
mindeng ['sering', 'kerap', 'terkadang', 'seringkali', 'jarang', 'lazim', 'biasa', 'kadang', 'biasanya', 'acap']
dengan ['mycetophilidae', 'scarabaeidae', 'chironomidae', 'agromyzidae', 'asilidae', 'bombyliidae', 'salticidae', 'onthophagus', 'unilateralisme', 'pengadaan']
digunakeun ['digunakan', 'dipakai', 'dipergunakan', 'diterapkan', 'penggunaan', 'dimanfaatkan', 'berfungsi', 'pemakaian', 'kegunaan', 'ditujukan']
artikel ['artikel', 'ensiklopedia', 'topik', 'bertopik', 'mikroformat', 'publikasi', 'jurnal', 'panduan', 'wikipedia', 'artikelnya']
datang ['datang', 'kedatangan', 'berkunjung', 'tiba', 'pergi', 'berdatangan', 'berangkat', 'mengunjungi', 'mendatangi', 'berkumpul']
baheula ['dahulu', 'dulu', 'lampau', 'dahulunya', 'dulunya', 'jahiliyah', 'penjajahan', 'duhulu', 'kuno', 'prasejarah']
informasi ['informasi', 'penjelasan', 'informasinya', 'komunikasi', 'pesan', 'datanya', 'infromasi', 'pengetahuan', 'infomasi', 'masukan']
lokal ['lokal', 'setempat', 'maupun', 'komuter', 'dhoho', 'berbagai', 'walahar', 'cicalengka', 'lainnya', 'masyarakat']
operasi ['operasi', 'eltigen', 'pengoperasian', 'operasional', 'operasinya', 'pendaratan', 'gladio', 'kugown', 'graffham', 'ofensif']
malaysia ['malaysia', 'singapura', 'thailand', 'malaya', 'brunei', 'kualalumpur', 'sarawak', 'trengganu', 'serawak', 'tioman']
nabi ['nabi', 'rasulullah', 'ilyasa', 'khidir', 'nabinya', 'alaihissalam', 'kenabian', 'rasul', 'rosulullah', 'allah']
dayeuh ['kota', 'kawasan', 'wilayah', 'pemukiman', 'pusat', 'daerah', 'sekitarnya', 'ibukota', 'perkampungan', 'kerajaan']
bari ['sambil', 'sembari', 'selalu', 'seraya', 'tangannya', 'supaya', 'agar', 'harus', 'selagi', 'menunduk']
hubungan ['hubungan', 'hubungannya', 'relasi', 'pertemanan', 'diplomatik', 'bilateral', 'kerjasama', 'ketegangan', 'interaksi', 'terjalin']
pausahaan ['perusahaan', 'perusahan', 'perusahaannya', 'multinasional', 'bisnis', 'ritel', 'produsen', 'konglomerasi', 'konglomerat', 'merek']
jaringan ['jaringan', 'jaringannya', 'kabel', 'sistem', 'sambungan', 'seluler', 'koneksi', 'layanan', 'periferal', 'saluran']
masing ['masing', 'setiap', 'tiap', 'sama', 'berbeda', 'dua', 'terpisah', 'jumlah', 'menentukan', 'subkelopak']
balik ['kembali', 'balik', 'pulang', 'pergi', 'pindah', 'membawanya', 'berangkat', 'datang', 'meninggalkan', 'memindahkannya']
désémber ['desember', 'mei', 'januari', 'oktober', 'februari', 'agustus', 'maret', 'juni', 'november', 'juli']
pada ['pado', 'cricotopus', 'parachironomus', 'mycetophilidae', 'cladotanytarsus', 'metriocnemus', 'polypedilum', 'tephritidae', 'chironomidae', 'orthocladius']
mesin ['mesin', 'sasis', 'mesinnya', 'traktor', 'supercharger', 'turbocharger', 'bertenaga', 'pabrikan', 'mobil', 'pendidih']
loka ['situs', 'referensi', 'pranala', 'tautan', 'luar', 'rujukan', 'laman', 'daftar', 'profil', 'resmi']
ngadegkeun ['mendirikan', 'membangun', 'didirikan', 'dirikan', 'pendiri', 'membentuk', 'mengorganisir', 'memimpin', 'menghimpun', 'membuka']
gancang ['cepat', 'lambat', 'mudah', 'efisien', 'cepatnya', 'gesit', 'jauh', 'sulit', 'efektif', 'kencang']
gampang ['mudah', 'sulit', 'cepat', 'sukar', 'bisa', 'dapat', 'cocok', 'gampang', 'mudahnya', 'sehingga']
bisnis ['bisnis', 'bisnisnya', 'ekonomi', 'mengelola', 'finansial', 'perusahaan', 'manajemen', 'perbankan', 'keuangan', 'industri']
oge ['pula', 'daftar', 'disambiguasi', 'juga', 'referensi', 'rujukan', 'agroklimatologi', 'bajoden', 'timpaus', 'chonchon']
alus ['baik', 'bagus', 'cocok', 'buruk', 'kualitas', 'sempurna', 'kuat', 'rendah', 'optimal', 'sedikit']
panalungtikan ['penelitian', 'riset', 'penelitiannya', 'penelitan', 'kajian', 'studi', 'peneliti', 'pengamatan', 'temuan', 'survei']
mangpaat ['manfaat', 'khasiat', 'berkhasiat', 'bermanfaat', 'kegunaan', 'polifenol', 'antioksidan', 'khasiatnya', 'manfaatnya', 'tanin']
kelompok ['kelompok', 'sekelompok', 'anggotanya', 'etnis', 'komunitas', 'kaum', 'individu', 'berkelompok', 'perkumpulan', 'faksi']
mimitina ['awalnya', 'mulanya', 'kemudian', 'mulai', 'ini', 'sebelumnya', 'semula', 'telah', 'baru', 'pada']
mimitina ['awalnya', 'mulanya', 'kemudian', 'mulai', 'ini', 'sebelumnya', 'semula', 'telah', 'baru', 'pada']
ngalawan ['melawan', 'menghadapi', 'memerangi', 'menyerang', 'mengalahkan', 'perlawanan', 'bertarung', 'membela', 'berperang', 'menundukkan']
nepika ['hingga', 'sampai', 'sekitar', 'berbuah', 'kurang', 'tumbuh', 'ditanam', 'sepanjang', 'hampir', 'belasan']
atom ['atom', 'atomnya', 'molekul', 'hidrogen', 'elektron', 'fluorin', 'deuteron', 'nukleon', 'helium', 'neutron']
meunangkeun ['memperoleh', 'mendapatkan', 'menerima', 'mendapat', 'meraih', 'memenangkan', 'diperolehnya', 'diraihnya', 'peroleh', 'memberikan']
lega ['luas', 'luasnya', 'seluas', 'sempit', 'terluas', 'daratannya', 'luasan', 'keseluruhan', 'hektar', 'besar']
negeri ['negeri', 'sekdilu', 'booi', 'latebbu', 'depdagri', 'amessangen', 'kabinet', 'kementerian', 'wamenlu', 'apdn']
kalénder ['kalender', 'gregorian', 'penanggalan', 'lunisolar', 'hijriyah', 'suryacandra', 'kabisat', 'tisyri', 'minguo', 'syaka']
beuki ['semakin', 'kian', 'makin', 'cukup', 'bertambah', 'sangat', 'terus', 'seiring', 'menyusut', 'lebih']
mawa ['membawa', 'dibawanya', 'dibawa', 'mengirimkan', 'membawanya', 'mengangkut', 'mengantarkan', 'mengirim', 'menangkap', 'menjatuhkan']
bali ['bali', 'madura', 'jawa', 'makepung', 'lampung', 'denpasar', 'bugis', 'lombok', 'yogeeta', 'gilimanuk']
gelar ['gelar', 'doktor', 'kehormatan', 'doktorat', 'gelarnya', 'doktorandus', 'lisensiat', 'pangkat', 'dokterandes', 'predikat']
kaulinan ['permainan', 'congklak', 'gasing', 'gim', 'permaianan', 'pemainan', 'egrang', 'backgammon', 'permaian', 'kendama']
jelema ['orang', 'seseorang', 'sebenarnya', 'sebab', 'bahkan', 'kalau', 'saja', 'itu', 'mungkin', 'mereka']
angkutan ['angkutan', 'transportasi', 'kendaraan', 'trasportasi', 'tranportasi', 'pengangkutan', 'feri', 'kereta', 'perhubungan', 'moda']
barudak ['anak', 'tua', 'dewasa', 'orang', 'miskin', 'lansia', 'siswa', 'remaja', 'lelaki', 'autis']
méi ['maret', 'januari', 'desember', 'februari', 'oktober', 'agustus', 'april', 'juli', 'juni', 'september']
eusina ['berisi', 'berisikan', 'isinya', 'memuat', 'isi', 'berupa', 'menyajikan', 'dituangkan', 'termuat', 'dalamnya']
coklat ['coklat', 'kecoklatan', 'keunguan', 'kecokelatan', 'kehitaman', 'kemerahan', 'cokelat', 'kekuningan', 'kusam', 'keperak']
coklat ['coklat', 'kecoklatan', 'keunguan', 'kecokelatan', 'kehitaman', 'kemerahan', 'cokelat', 'kekuningan', 'kusam', 'keperak']
panginget ['diplomat', 'politikus', 'duta', 'kelahiran', 'presiden', 'aktivis', 'peringatan', 'mantan', 'ekonom', 'musikus']
pati ['terlalu', 'sangat', 'cukup', 'begitu', 'sangatlah', 'terbukti', 'amat', 'diketahui', 'karena', 'agak']
fisika ['fisika', 'matematika', 'mekanika', 'astronomi', 'kimia', 'elektrodinamika', 'astrofisika', 'fisikawan', 'kuantum', 'biologi']
jaya ['jaya', 'sematu', 'kadungan', 'mulya', 'wulanga', 'tiom', 'dipasena', 'langgara', 'jonggon', 'kesuma']
garis ['garis', 'titik', 'garisnya', 'lintangnya', 'ekuator', 'generatrix', 'hiperbidang', 'sumbu', 'katulistiwa', 'lingkaran']
patempuran ['pertempuran', 'pengepungan', 'perang', 'invasi', 'peperangan', 'pasukan', 'bertempur', 'ekspedisi', 'penyerbuan', 'serangan']
gumantung ['tergantung', 'bergantung', 'bervariasi', 'mempengaruhi', 'disesuaikan', 'berbeda', 'sesuai', 'menentukan', 'terlepas', 'memengaruhi']
malah ['bahkan', 'banyak', 'karena', 'namun', 'meskipun', 'tetapi', 'walaupun', 'meski', 'jarang', 'memang']
malah ['bahkan', 'banyak', 'karena', 'namun', 'meskipun', 'tetapi', 'walaupun', 'meski', 'jarang', 'memang']
katilu ['ketiga', 'kedua', 'keempat', 'kelima', 'keenam', 'terakhir', 'pertama', 'ketujuh', 'kesepuluh', 'kedelapan']
ngalaman ['mengalami', 'terjadi', 'menyebabkan', 'dialami', 'menderita', 'mengakibatkan', 'akibat', 'mengalamai', 'berlangsung', 'terjadinya']
bandara ['bandara', 'bandar', 'penerbangan', 'penumpang', 'terminal', 'kkia', 'cgk', 'adisoemarmo', 'terjadwal', 'soetta']
daerah ['daerah', 'kawasan', 'kabupaten', 'wilayah', 'didaerah', 'jawa', 'kalimantan', 'sumatra', 'aceh', 'diwilayah']
logam ['logam', 'tembaga', 'besi', 'aluminium', 'aloi', 'zirkonium', 'refraktori', 'aloy', 'almunium', 'trivalen']
pamingpin ['pemimpin', 'pemimpinnya', 'pejabat', 'nasionalis', 'pembangkang', 'kepemimpinan', 'memimpin', 'oposisi', 'politisi', 'reformis']
campuran ['campuran', 'pewarna', 'rasemat', 'kaldu', 'dicampur', 'bercampur', 'didistilasi', 'bubuk', 'gondorukem', 'cuka']
aturan ['aturan', 'ketentuan', 'peraturan', 'aturannya', 'peraturannya', 'hukum', 'regulasi', 'pedoman', 'lotg', 'berlaku']
amerika ['amerika', 'california', 'serikat', 'meksiko', 'australia', 'kanada', 'kalifornia', 'afrika', 'massachusetts', 'chili']
pamakéan ['penggunaan', 'pemakaian', 'penggunaannya', 'digunakan', 'menggunakan', 'pemakaiannya', 'konvensional', 'kegunaan', 'dipakai', 'atau']
dihasilkeun ['dihasilkan', 'menghasilkan', 'dihasilkannya', 'diperoleh', 'dibuat', 'terbentuk', 'didapat', 'timbul', 'didapatkan', 'disebabkan']
hayang ['ingin', 'enggan', 'justru', 'mau', 'berniat', 'berusaha', 'tapi', 'mencoba', 'merasa', 'harus']
hayang ['ingin', 'enggan', 'justru', 'mau', 'berniat', 'berusaha', 'tapi', 'mencoba', 'merasa', 'harus']
ngabogaan ['memiliki', 'mempunyai', 'memilki', 'punya', 'memilik', 'mempunya', 'memliki', 'mencerminkan', 'merupakan', 'mengandung']
nyaeta ['adalah', 'merupakan', 'salah', 'yg', 'satunya', 'adapun', 'paling', 'satu', 'yaitu', 'hata']
maséhi ['masehi', 'sm', 'abad', 'pertengahan', 'permulaan', 'zaman', 'bertarikh', 'awal', 'hijriah', 'syaka']
nagari ['negeri', 'daerah', 'pemerintahan', 'daerahnya', 'lembaga', 'masyarakat', 'adat', 'penghulu', 'nagari', 'pejabat']
salasahiji ['merupakan', 'salah', 'satu', 'terpenting', 'berikut', 'utama', 'diantaranya', 'unik', 'adalah', 'adapun']
dipake ['dipakai', 'digunakan', 'diterapkan', 'dipergunakan', 'gunakan', 'menggunakan', 'mempergunakan', 'disalahartikan', 'dirujuk', 'memakai']
